<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Ambisonic/AmbisonicUtilities.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91f7c00eea9a1f0fb096fdc3a3e15bd3.html">Ambisonic</a></div>
<h1>AmbisonicUtilities.cpp File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_ambisonic_2_ambisonic_utilities_8h-source.html">AmbisonicUtilities.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#4a76745359d201824aed7981cb819dac">PYTHAG</a>(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#59feb3c122aef6bc1274714d63378334">MAX</a>(a, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#2092fe1401031dfebb8b7d94f634aef9">SIGN</a>(a, b)&nbsp;&nbsp;&nbsp;((b) &lt; 0.0 ? -fabs(a): fabs(a))</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#94a7cdf1472620f250501df3dc591bc5">maxarg1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_utilities_8cpp.html#e78a231b8fc9cf1fab24bb940712e53d">maxarg2</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a76745359d201824aed7981cb819dac"></a><!-- doxytag: member="AmbisonicUtilities.cpp::PYTHAG" ref="4a76745359d201824aed7981cb819dac" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PYTHAG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a> = fabs(a)) &gt; (<a class="code" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a> = fabs(b)) ? \
(<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a> = <a class="code" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a>/<a class="code" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a>, <a class="code" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a>*sqrt(1.0+<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a>*<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a>)): (<a class="code" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a> ? (<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a> = <a class="code" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a>/<a class="code" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a>, <a class="code" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a>*sqrt(1.0+<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a>*<a class="code" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a>)): 0.0))
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="59feb3c122aef6bc1274714d63378334"></a><!-- doxytag: member="AmbisonicUtilities.cpp::MAX" ref="59feb3c122aef6bc1274714d63378334" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="_ambisonic_utilities_8cpp.html#94a7cdf1472620f250501df3dc591bc5">maxarg1</a> = (a), <a class="code" href="_ambisonic_utilities_8cpp.html#e78a231b8fc9cf1fab24bb940712e53d">maxarg2</a> = (b), (<a class="code" href="_ambisonic_utilities_8cpp.html#94a7cdf1472620f250501df3dc591bc5">maxarg1</a>) &gt; (<a class="code" href="_ambisonic_utilities_8cpp.html#e78a231b8fc9cf1fab24bb940712e53d">maxarg2</a>) ? \
(<a class="code" href="_ambisonic_utilities_8cpp.html#94a7cdf1472620f250501df3dc591bc5">maxarg1</a>) : (<a class="code" href="_ambisonic_utilities_8cpp.html#e78a231b8fc9cf1fab24bb940712e53d">maxarg2</a>))
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="2092fe1401031dfebb8b7d94f634aef9"></a><!-- doxytag: member="AmbisonicUtilities.cpp::SIGN" ref="2092fe1401031dfebb8b7d94f634aef9" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIGN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((b) &lt; 0.0 ? -fabs(a): fabs(a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7d0db380a5b95a8ba1da0bca241abda1"></a><!-- doxytag: member="AmbisonicUtilities.cpp::at" ref="7d0db380a5b95a8ba1da0bca241abda1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_ambisonic_utilities_8cpp.html#7d0db380a5b95a8ba1da0bca241abda1">at</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6920626369b1f05844f5e3d6f93b5f6e"></a><!-- doxytag: member="AmbisonicUtilities.cpp::bt" ref="6920626369b1f05844f5e3d6f93b5f6e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_ambisonic_utilities_8cpp.html#6920626369b1f05844f5e3d6f93b5f6e">bt</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4fdeddb85f44ee6ef00c9c40c2c802fe"></a><!-- doxytag: member="AmbisonicUtilities.cpp::ct" ref="4fdeddb85f44ee6ef00c9c40c2c802fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_ambisonic_utilities_8cpp.html#4fdeddb85f44ee6ef00c9c40c2c802fe">ct</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94a7cdf1472620f250501df3dc591bc5"></a><!-- doxytag: member="AmbisonicUtilities.cpp::maxarg1" ref="94a7cdf1472620f250501df3dc591bc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_ambisonic_utilities_8cpp.html#94a7cdf1472620f250501df3dc591bc5">maxarg1</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e78a231b8fc9cf1fab24bb940712e53d"></a><!-- doxytag: member="AmbisonicUtilities.cpp::maxarg2" ref="e78a231b8fc9cf1fab24bb940712e53d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_ambisonic_utilities_8cpp.html#e78a231b8fc9cf1fab24bb940712e53d">maxarg2</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
