<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Ambisonic/Ambisonic.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91f7c00eea9a1f0fb096fdc3a3e15bd3.html">Ambisonic</a></div>
<h1>Ambisonic.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_spatializers_2_ambisonic_2_ambisonic_8h-source.html">Ambisonic.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_ambisonic_2_ambisonic_utilities_8h-source.html">AmbisonicUtilities.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_8cpp.html#bc454de4bc2436231a55500e5d1c7a3d">AMBI_INVSQRT2</a>&nbsp;&nbsp;&nbsp;(1/1.414213562)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_8cpp.html#73a4c3405487ad9a06a0ed01415f6289">INV_SQRT2</a>&nbsp;&nbsp;&nbsp;(1/1.414213562)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ambisonic_8cpp.html#bc454de4bc2436231a55500e5d1c7a3d">AMBI_INVSQRT2</a>&nbsp;&nbsp;&nbsp;(1/1.414213562)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bc454de4bc2436231a55500e5d1c7a3d"></a><!-- doxytag: member="Ambisonic.cpp::AMBI_INVSQRT2" ref="bc454de4bc2436231a55500e5d1c7a3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AMBI_INVSQRT2&nbsp;&nbsp;&nbsp;(1/1.414213562)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73a4c3405487ad9a06a0ed01415f6289"></a><!-- doxytag: member="Ambisonic.cpp::INV_SQRT2" ref="73a4c3405487ad9a06a0ed01415f6289" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define INV_SQRT2&nbsp;&nbsp;&nbsp;(1/1.414213562)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bc454de4bc2436231a55500e5d1c7a3d"></a><!-- doxytag: member="Ambisonic.cpp::AMBI_INVSQRT2" ref="bc454de4bc2436231a55500e5d1c7a3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AMBI_INVSQRT2&nbsp;&nbsp;&nbsp;(1/1.414213562)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
