<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CGestalt.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CGestalt.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_gestalt_8h-source.html">CGestalt.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#78fda7a7af6a766bdc40c89029eeacb1">cheapPrintf</a>(val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#e5960b7caf09c9941ed796054947323c">UNDEFINED_IN_CRAM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#07702009f54d9259c7a7f4682e3091bf">SWALLOW_CR</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#81453fbbb660b5a4ae8f784acea1429d">TIMER_INTERVAL</a>&nbsp;&nbsp;&nbsp;0.25f</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#264ac1bcca0819b3cd939b7870b280f0">initFileName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#10bfed88e2c63deef8b5dc08b110ed8c">csl::vlogMsg</a> (char *format, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#34370d5c7960bcce598db49bc8d6c797">csl::logMsg</a> (char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9b4cdfa2bf5040daff484a2b93ff40ba">csl::vlogMsg</a> (<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, char *format, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#75622a76f79eb442180b14568a86afe5">csl::logMsg</a> (<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log the file &amp; line #.  <a href="#75622a76f79eb442180b14568a86afe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#690daf25b4b2b6e573ffb84fced5c9ea">csl::logLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log the file &amp; line #.  <a href="#690daf25b4b2b6e573ffb84fced5c9ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6818dea7f2bb0d57d3a6e2f337396adb">csl::logURL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log file/line as a URL  <a href="#6818dea7f2bb0d57d3a6e2f337396adb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6841350fed1e172d169034e089b7ea4c">csl::sleepUsec</a> (float dur_in_usec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sleep for dur usec, msec or sec  <a href="#6841350fed1e172d169034e089b7ea4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a6f568ffae56cd980e6d3a7648a207b8">csl::sleepMsec</a> (float dur_in_msec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#dad132116c0c099a0182f338256dee88">csl::sleepSec</a> (float dur_in_sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecsl.html#a3d5de3eac8bb00ae86fd1a1005f1500">Timestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#25b250c1da4be13985c71c4d2b4406a6">csl::timeNow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">high-accuracy system or <a class="el" href="classcsl_1_1_i_o.html">IO</a> time in ticks  <a href="#25b250c1da4be13985c71c4d2b4406a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#123b929dcb0e9894fdf64549642e3b79">csl::fTimeNow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">system or <a class="el" href="classcsl_1_1_i_o.html">IO</a> time in seconds  <a href="#123b929dcb0e9894fdf64549642e3b79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#7343abaa6d773bde21de8d3305f2d501">csl::fRandZ</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A variety of useful random-number functions 0 - 1 (name: zero).  <a href="#7343abaa6d773bde21de8d3305f2d501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#e8945bdecfdf9a21fb2997c8a1307382">csl::fRand1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1 - 1 (one)  <a href="#e8945bdecfdf9a21fb2997c8a1307382"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#08503ce73135cb4721c93320b235cc7f">csl::fRandM</a> (float minV, float maxV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min - max (min/max)  <a href="#08503ce73135cb4721c93320b235cc7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b6ab7da219ee649f641f9ab5b8aa2632">csl::fRandR</a> (float base, float range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- (r * b) (range)  <a href="#b6ab7da219ee649f641f9ab5b8aa2632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#cd31cf5af70567ecc3c186ad5b51b4ed">csl::fRandB</a> (float base, float range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- r (base)  <a href="#cd31cf5af70567ecc3c186ad5b51b4ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#4589e5c425d9d32f795fcbfeab6dd258">csl::fRandV</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - v (val)  <a href="#4589e5c425d9d32f795fcbfeab6dd258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#017009a65d100d2b3b9b7470e08be416">csl::iRandV</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer rands 0 - v (val).  <a href="#017009a65d100d2b3b9b7470e08be416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#2d15fefcfed4c9ecc597fa337c0340d3">csl::iRandM</a> (int minV, int maxV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min - max (min/max)  <a href="#2d15fefcfed4c9ecc597fa337c0340d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b69533de4779f66c92bd5e099cb89211">csl::iRandB</a> (int base, int range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- r (base)  <a href="#b69533de4779f66c92bd5e099cb89211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#7c03eabda062ff7afaf502a32f885320">csl::coin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer true or false.  <a href="#7c03eabda062ff7afaf502a32f885320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#98be47d5cdd7e38648143c7fadfa0e33">csl::coin</a> (float bias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer with a bias (1 --&gt; always true).  <a href="#98be47d5cdd7e38648143c7fadfa0e33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#0c73bd3c8ded4204591507bd5dda2ed3">csl::keyToFreq</a> (unsigned midiKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyToFreq -- converts from MIDI key numbers (1 - 127) to frequency in Hz.  <a href="#0c73bd3c8ded4204591507bd5dda2ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#8e7251b31432b0ff08b46f6d8c3c13a1">csl::freqToKey</a> (float frequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">freqToKey -- converts from frequency in Hz to MIDI key #  <a href="#8e7251b31432b0ff08b46f6d8c3c13a1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#57e5a775befe5e7d6cd54448148cadd3">mNumInChannels</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">no inputs by default  <a href="#57e5a775befe5e7d6cd54448148cadd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#96e635c018ae60b7ea708eacd7c321ee">mNumOutChannels</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stereo outputs  <a href="#96e635c018ae60b7ea708eacd7c321ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a> = CSL_mFrameRate</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default sample rate (tested up to 96000)  <a href="#bf8a27fc6d4c5c7e8de453466b404441"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#be887f441e655a4745b1250782d17611">mFramePeriod</a> = 1.0f / (float) CSL_mFrameRate</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 / default sample rate  <a href="#be887f441e655a4745b1250782d17611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#8ca84823e924872c82bebf0e7f594a08">mBlockSize</a> = CSL_mBlockSize</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typical block size (can be as small as 128 in real usage)  <a href="#8ca84823e924872c82bebf0e7f594a08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#6665e182d0023607ad3fddd96c56c6c0">mMaxBufferFrames</a> = CSL_mMaxBufferFrames</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max block size (set large for zooming scopes)  <a href="#6665e182d0023607ad3fddd96c56c6c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#9ac25a401b3460246debddc8acd239f8">mMaxSndFileFrames</a> = CSL_mMaxSndFileFrames</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max block size (set large for zooming scopes)  <a href="#9ac25a401b3460246debddc8acd239f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#71d20fd35148cfe5f7e9d695273a7d44">mVerbosity</a> = CSL_mVerbosity</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">very verbose  <a href="#71d20fd35148cfe5f7e9d695273a7d44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#7f4798ec54879435f9e6dedf3f4fa5f2">mLoggingPeriod</a> = CSL_mLoggingPeriod</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log CPU every 15 sec  <a href="#7f4798ec54879435f9e6dedf3f4fa5f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#4f8eeb3439dd251059b9b29cf7d5d59e">mOutPort</a> = CSL_mOutPort</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RFS output port.  <a href="#4f8eeb3439dd251059b9b29cf7d5d59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#9c7aea3d234ba3a33d0a91455e63a509">mDataFolder</a> = CSL_DATA_DIR</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User's CSL data folder ().  <a href="#9c7aea3d234ba3a33d0a91455e63a509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_gestalt_8cpp.html#6b95d37d4cca9c9dcf034a669ad3b5fa">mStopNow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag to stop threads and timers  <a href="#6b95d37d4cca9c9dcf034a669ad3b5fa"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="78fda7a7af6a766bdc40c89029eeacb1"></a><!-- doxytag: member="CGestalt.cpp::cheapPrintf" ref="78fda7a7af6a766bdc40c89029eeacb1" args="(val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define cheapPrintf          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (val &lt; 10)                       \
        *xpos = <span class="charliteral">'0'</span>;                    \
    <span class="keywordflow">else</span>                                \
        *xpos = <span class="charliteral">'0'</span> + (val / 10);       \
    *(xpos+1) = <span class="charliteral">'0'</span> + (val % 10)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="e5960b7caf09c9941ed796054947323c"></a><!-- doxytag: member="CGestalt.cpp::UNDEFINED_IN_CRAM" ref="e5960b7caf09c9941ed796054947323c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UNDEFINED_IN_CRAM          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07702009f54d9259c7a7f4682e3091bf"></a><!-- doxytag: member="CGestalt.cpp::SWALLOW_CR" ref="07702009f54d9259c7a7f4682e3091bf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SWALLOW_CR          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logging code: if verbosity     </td>
  </tr>
</table>
<a class="anchor" name="81453fbbb660b5a4ae8f784acea1429d"></a><!-- doxytag: member="CGestalt.cpp::TIMER_INTERVAL" ref="81453fbbb660b5a4ae8f784acea1429d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TIMER_INTERVAL&nbsp;&nbsp;&nbsp;0.25f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global Sleep functions that work for windows and mac/unix. Note the use of the global flag gStopNow, which interrupts timers.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="264ac1bcca0819b3cd939b7870b280f0"></a><!-- doxytag: member="CGestalt.cpp::initFileName" ref="264ac1bcca0819b3cd939b7870b280f0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string initFileName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
read/write the init file (typ. ~/.cslrc) The reader takes a char key, as in string initMsg(CGestalt::initFileText('T')); which looks for a line starting with "T " in the file and returns the part after the "T " The write function takes a key and a string to store.     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="57e5a775befe5e7d6cd54448148cadd3"></a><!-- doxytag: member="CGestalt.cpp::mNumInChannels" ref="57e5a775befe5e7d6cd54448148cadd3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#57e5a775befe5e7d6cd54448148cadd3">mNumInChannels</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
no inputs by default 
<p>
These are the system default values //////<p>
The actual start-up values are defined in CSL_Types.h     </td>
  </tr>
</table>
<a class="anchor" name="96e635c018ae60b7ea708eacd7c321ee"></a><!-- doxytag: member="CGestalt.cpp::mNumOutChannels" ref="96e635c018ae60b7ea708eacd7c321ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#96e635c018ae60b7ea708eacd7c321ee">mNumOutChannels</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stereo outputs 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf8a27fc6d4c5c7e8de453466b404441"></a><!-- doxytag: member="CGestalt.cpp::mFrameRate" ref="bf8a27fc6d4c5c7e8de453466b404441" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a> = CSL_mFrameRate<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default sample rate (tested up to 96000) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="be887f441e655a4745b1250782d17611"></a><!-- doxytag: member="CGestalt.cpp::mFramePeriod" ref="be887f441e655a4745b1250782d17611" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> <a class="el" href="_c_gestalt_8cpp.html#be887f441e655a4745b1250782d17611">mFramePeriod</a> = 1.0f / (float) CSL_mFrameRate<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 / default sample rate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ca84823e924872c82bebf0e7f594a08"></a><!-- doxytag: member="CGestalt.cpp::mBlockSize" ref="8ca84823e924872c82bebf0e7f594a08" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#8ca84823e924872c82bebf0e7f594a08">mBlockSize</a> = CSL_mBlockSize<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
typical block size (can be as small as 128 in real usage) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6665e182d0023607ad3fddd96c56c6c0"></a><!-- doxytag: member="CGestalt.cpp::mMaxBufferFrames" ref="6665e182d0023607ad3fddd96c56c6c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#6665e182d0023607ad3fddd96c56c6c0">mMaxBufferFrames</a> = CSL_mMaxBufferFrames<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max block size (set large for zooming scopes) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ac25a401b3460246debddc8acd239f8"></a><!-- doxytag: member="CGestalt.cpp::mMaxSndFileFrames" ref="9ac25a401b3460246debddc8acd239f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#9ac25a401b3460246debddc8acd239f8">mMaxSndFileFrames</a> = CSL_mMaxSndFileFrames<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max block size (set large for zooming scopes) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="71d20fd35148cfe5f7e9d695273a7d44"></a><!-- doxytag: member="CGestalt.cpp::mVerbosity" ref="71d20fd35148cfe5f7e9d695273a7d44" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#71d20fd35148cfe5f7e9d695273a7d44">mVerbosity</a> = CSL_mVerbosity<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
very verbose 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f4798ec54879435f9e6dedf3f4fa5f2"></a><!-- doxytag: member="CGestalt.cpp::mLoggingPeriod" ref="7f4798ec54879435f9e6dedf3f4fa5f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#7f4798ec54879435f9e6dedf3f4fa5f2">mLoggingPeriod</a> = CSL_mLoggingPeriod<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
log CPU every 15 sec 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4f8eeb3439dd251059b9b29cf7d5d59e"></a><!-- doxytag: member="CGestalt.cpp::mOutPort" ref="4f8eeb3439dd251059b9b29cf7d5d59e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_c_gestalt_8cpp.html#4f8eeb3439dd251059b9b29cf7d5d59e">mOutPort</a> = CSL_mOutPort<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RFS output port. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9c7aea3d234ba3a33d0a91455e63a509"></a><!-- doxytag: member="CGestalt.cpp::mDataFolder" ref="9c7aea3d234ba3a33d0a91455e63a509" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string <a class="el" href="_c_gestalt_8cpp.html#9c7aea3d234ba3a33d0a91455e63a509">mDataFolder</a> = CSL_DATA_DIR<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User's CSL data folder (). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b95d37d4cca9c9dcf034a669ad3b5fa"></a><!-- doxytag: member="CGestalt.cpp::mStopNow" ref="6b95d37d4cca9c9dcf034a669ad3b5fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="_c_gestalt_8cpp.html#6b95d37d4cca9c9dcf034a669ad3b5fa">mStopNow</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flag to stop threads and timers 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
