<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/CRAM/CRAM_Service.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d6a2d7acb391344711b58d714458e795.html">CRAM</a></div>
<h1>CRAM_Service.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_c_r_a_m_2_c_r_a_m___service_8h-source.html">CRAM_Service.h</a>&quot;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="_utilities_2_c_s_l___all_8h-source.html">CSL_All.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_p_a_i_o_8h-source.html">PAIO.h</a>&quot;</code><br>
<code>#include &quot;UDP_IO.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_c_a_i_o_8h-source.html">CAIO.h</a>&quot;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecram.html">cram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#61170355721a6a1087ab662a96172c55">LL_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;/usr/local/CSL/Data/SpeakerDB.txt&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#cfa38987b951ca28166376d494ef1da6">SS_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;/usr/local/CSL/Data/SpeakerDB.aiff&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#636af2ef5fd7224cf53c4c80888f1cc1">fm_bells</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#d155724329d830ce0dd7b97368d23c46">swept_noise</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#6fe739f8fbeebf896f9ec8575f4d0173">phonemes</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#64beb3ac7233c8c2d0e6e4cf889afac7">mixer</a> (void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#966a4db44645785f9b5546c176fc22ea">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#59e69e39303cfb290d731bc2637298a3">load_cues</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#75622a76f79eb442180b14568a86afe5">csl::logMsg</a> (<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#34370d5c7960bcce598db49bc8d6c797">csl::logMsg</a> (char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default is kLogInfo severity  <a href="#34370d5c7960bcce598db49bc8d6c797"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#85cf4e6d42a71e693fd780c8b29accdd">hosts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#47f06098d3034f593871b524ce4f7965">ports</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_c_s_l_service.html">CSLService</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#cf1e8c14e54505f60aa10ceb8d5d8ab3">server</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#91b09f7b08c0b660f4919c723fc0a131">gSpeakers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SoundFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#53494d141df6de1b2fb3435d112e61ca">gSndFile</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="61170355721a6a1087ab662a96172c55"></a><!-- doxytag: member="CRAM_Service.cpp::LL_FILENAME" ref="61170355721a6a1087ab662a96172c55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LL_FILENAME&nbsp;&nbsp;&nbsp;&quot;/usr/local/CSL/Data/SpeakerDB.txt&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cfa38987b951ca28166376d494ef1da6"></a><!-- doxytag: member="CRAM_Service.cpp::SS_FILENAME" ref="cfa38987b951ca28166376d494ef1da6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SS_FILENAME&nbsp;&nbsp;&nbsp;&quot;/usr/local/CSL/Data/SpeakerDB.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="636af2ef5fd7224cf53c4c80888f1cc1"></a><!-- doxytag: member="CRAM_Service.cpp::fm_bells" ref="636af2ef5fd7224cf53c4c80888f1cc1" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * fm_bells           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d155724329d830ce0dd7b97368d23c46"></a><!-- doxytag: member="CRAM_Service.cpp::swept_noise" ref="d155724329d830ce0dd7b97368d23c46" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * swept_noise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6fe739f8fbeebf896f9ec8575f4d0173"></a><!-- doxytag: member="CRAM_Service.cpp::phonemes" ref="6fe739f8fbeebf896f9ec8575f4d0173" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * phonemes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64beb3ac7233c8c2d0e6e4cf889afac7"></a><!-- doxytag: member="CRAM_Service.cpp::mixer" ref="64beb3ac7233c8c2d0e6e4cf889afac7" args="(void *ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * mixer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="966a4db44645785f9b5546c176fc22ea"></a><!-- doxytag: member="CRAM_Service.cpp::main" ref="966a4db44645785f9b5546c176fc22ea" args="(int argc, char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59e69e39303cfb290d731bc2637298a3"></a><!-- doxytag: member="CRAM_Service.cpp::load_cues" ref="59e69e39303cfb290d731bc2637298a3" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void load_cues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8d8ef11952bf9b02ea5d89009b52f791"></a><!-- doxytag: member="CRAM_Service.cpp::gIO" ref="8d8ef11952bf9b02ea5d89009b52f791" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a>* <a class="el" href="_ulysses_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="85cf4e6d42a71e693fd780c8b29accdd"></a><!-- doxytag: member="CRAM_Service.cpp::hosts" ref="85cf4e6d42a71e693fd780c8b29accdd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;char *&gt; <a class="el" href="_c_r_a_m___service_8cpp.html#85cf4e6d42a71e693fd780c8b29accdd">hosts</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="47f06098d3034f593871b524ce4f7965"></a><!-- doxytag: member="CRAM_Service.cpp::ports" ref="47f06098d3034f593871b524ce4f7965" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;unsigned&gt; <a class="el" href="_c_r_a_m___service_8cpp.html#47f06098d3034f593871b524ce4f7965">ports</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cf1e8c14e54505f60aa10ceb8d5d8ab3"></a><!-- doxytag: member="CRAM_Service.cpp::server" ref="cf1e8c14e54505f60aa10ceb8d5d8ab3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_s_l_service.html">CSLService</a>* <a class="el" href="_c_r_a_m___service_8cpp.html#cf1e8c14e54505f60aa10ceb8d5d8ab3">server</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="91b09f7b08c0b660f4919c723fc0a131"></a><!-- doxytag: member="CRAM_Service.cpp::gSpeakers" ref="91b09f7b08c0b660f4919c723fc0a131" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;<a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> *&gt; <a class="el" href="_c_r_a_m___service_8cpp.html#91b09f7b08c0b660f4919c723fc0a131">gSpeakers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="53494d141df6de1b2fb3435d112e61ca"></a><!-- doxytag: member="CRAM_Service.cpp::gSndFile" ref="53494d141df6de1b2fb3435d112e61ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SoundFile* <a class="el" href="_c_r_a_m___service_8cpp.html#53494d141df6de1b2fb3435d112e61ca">gSndFile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
