<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Processors/Freeverb.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6edff463eac5c5f1dbd745723e10903.html">Processors</a></div>
<h1>Freeverb.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_processors_2_freeverb_8h-source.html">Freeverb.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#49e21dd9407d21b694f8e54effafdb94">kNumCombs</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#1d196726c365e76cee41468f8efe96a0">kNumAllpasses</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#f258364ee9188349f72d17a1391e3dc9">kMuted</a> = 0.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a6071779ad0513a66b3019aa86b43d14">kFixedGain</a> = 0.015f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#68a6ad68335535b069b02a0f9853f241">kScaleWet</a> = 3.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#b9b3dd521339cbbc143bc6e579c5c22c">kScaleDry</a> = 2.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#d3a503359ab8c5af6541deefb220caf9">kScaleDamp</a> = 0.4f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#bbde70de5ed866b662665f11d9f2ec6c">kScaleRoom</a> = 0.28f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#35138318b0dde4d3f80352d78629022c">kOffsetRoom</a> = 0.7f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a3319af6ebb8f8974b23ed57a81fb248">kInitialRoom</a> = 0.9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#070cc89dc670affcff87f8e2f30722cf">kInitialDamp</a> = 0.5f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#131875b918a19887313f79cc817d6e0a">kInitialWet</a> = 0.5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#20f3de7ff433365ad3baf127b5631e30">kInitialDry</a> = 0.5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#5484d87cbe2a6edcefe352bcf47b5d87">kInitialWidth</a> = 1.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#1fdc7cf9b20b11c87b9482df6fa8737a">kInitialMode</a> = 0.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#927e6cd67606a4801b1eb51ba041e389">kFreezeMode</a> = 1.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#c9aec65ce391ca17fb31bef57552a459">kStereoSpread</a> = 23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#f30424f9f4f84dafb0aa03a44a36f14d">kCombBufferSizes</a> [] = { 1116, 1188, 1277, 1356, 1422, 1491, 1557, 1617 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#9f149b9436a9b0e0ec7be974788f232e">kAllpassBufferSizes</a> [] = { 556, 441, 341, 225 }</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="49e21dd9407d21b694f8e54effafdb94"></a><!-- doxytag: member="Freeverb.cpp::kNumCombs" ref="49e21dd9407d21b694f8e54effafdb94" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="_freeverb_8cpp.html#49e21dd9407d21b694f8e54effafdb94">kNumCombs</a> = 8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d196726c365e76cee41468f8efe96a0"></a><!-- doxytag: member="Freeverb.cpp::kNumAllpasses" ref="1d196726c365e76cee41468f8efe96a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="_freeverb_8cpp.html#1d196726c365e76cee41468f8efe96a0">kNumAllpasses</a> = 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f258364ee9188349f72d17a1391e3dc9"></a><!-- doxytag: member="Freeverb.cpp::kMuted" ref="f258364ee9188349f72d17a1391e3dc9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#f258364ee9188349f72d17a1391e3dc9">kMuted</a> = 0.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6071779ad0513a66b3019aa86b43d14"></a><!-- doxytag: member="Freeverb.cpp::kFixedGain" ref="a6071779ad0513a66b3019aa86b43d14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#a6071779ad0513a66b3019aa86b43d14">kFixedGain</a> = 0.015f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="68a6ad68335535b069b02a0f9853f241"></a><!-- doxytag: member="Freeverb.cpp::kScaleWet" ref="68a6ad68335535b069b02a0f9853f241" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#68a6ad68335535b069b02a0f9853f241">kScaleWet</a> = 3.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b9b3dd521339cbbc143bc6e579c5c22c"></a><!-- doxytag: member="Freeverb.cpp::kScaleDry" ref="b9b3dd521339cbbc143bc6e579c5c22c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#b9b3dd521339cbbc143bc6e579c5c22c">kScaleDry</a> = 2.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d3a503359ab8c5af6541deefb220caf9"></a><!-- doxytag: member="Freeverb.cpp::kScaleDamp" ref="d3a503359ab8c5af6541deefb220caf9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#d3a503359ab8c5af6541deefb220caf9">kScaleDamp</a> = 0.4f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bbde70de5ed866b662665f11d9f2ec6c"></a><!-- doxytag: member="Freeverb.cpp::kScaleRoom" ref="bbde70de5ed866b662665f11d9f2ec6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#bbde70de5ed866b662665f11d9f2ec6c">kScaleRoom</a> = 0.28f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="35138318b0dde4d3f80352d78629022c"></a><!-- doxytag: member="Freeverb.cpp::kOffsetRoom" ref="35138318b0dde4d3f80352d78629022c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#35138318b0dde4d3f80352d78629022c">kOffsetRoom</a> = 0.7f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3319af6ebb8f8974b23ed57a81fb248"></a><!-- doxytag: member="Freeverb.cpp::kInitialRoom" ref="a3319af6ebb8f8974b23ed57a81fb248" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#a3319af6ebb8f8974b23ed57a81fb248">kInitialRoom</a> = 0.9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="070cc89dc670affcff87f8e2f30722cf"></a><!-- doxytag: member="Freeverb.cpp::kInitialDamp" ref="070cc89dc670affcff87f8e2f30722cf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#070cc89dc670affcff87f8e2f30722cf">kInitialDamp</a> = 0.5f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="131875b918a19887313f79cc817d6e0a"></a><!-- doxytag: member="Freeverb.cpp::kInitialWet" ref="131875b918a19887313f79cc817d6e0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#131875b918a19887313f79cc817d6e0a">kInitialWet</a> = 0.5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="20f3de7ff433365ad3baf127b5631e30"></a><!-- doxytag: member="Freeverb.cpp::kInitialDry" ref="20f3de7ff433365ad3baf127b5631e30" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#20f3de7ff433365ad3baf127b5631e30">kInitialDry</a> = 0.5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5484d87cbe2a6edcefe352bcf47b5d87"></a><!-- doxytag: member="Freeverb.cpp::kInitialWidth" ref="5484d87cbe2a6edcefe352bcf47b5d87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#5484d87cbe2a6edcefe352bcf47b5d87">kInitialWidth</a> = 1.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1fdc7cf9b20b11c87b9482df6fa8737a"></a><!-- doxytag: member="Freeverb.cpp::kInitialMode" ref="1fdc7cf9b20b11c87b9482df6fa8737a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#1fdc7cf9b20b11c87b9482df6fa8737a">kInitialMode</a> = 0.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="927e6cd67606a4801b1eb51ba041e389"></a><!-- doxytag: member="Freeverb.cpp::kFreezeMode" ref="927e6cd67606a4801b1eb51ba041e389" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const float <a class="el" href="_freeverb_8cpp.html#927e6cd67606a4801b1eb51ba041e389">kFreezeMode</a> = 1.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c9aec65ce391ca17fb31bef57552a459"></a><!-- doxytag: member="Freeverb.cpp::kStereoSpread" ref="c9aec65ce391ca17fb31bef57552a459" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="_freeverb_8cpp.html#c9aec65ce391ca17fb31bef57552a459">kStereoSpread</a> = 23          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f30424f9f4f84dafb0aa03a44a36f14d"></a><!-- doxytag: member="Freeverb.cpp::kCombBufferSizes" ref="f30424f9f4f84dafb0aa03a44a36f14d" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="_freeverb_8cpp.html#f30424f9f4f84dafb0aa03a44a36f14d">kCombBufferSizes</a>[] = { 1116, 1188, 1277, 1356, 1422, 1491, 1557, 1617 }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f149b9436a9b0e0ec7be974788f232e"></a><!-- doxytag: member="Freeverb.cpp::kAllpassBufferSizes" ref="9f149b9436a9b0e0ec7be974788f232e" args="[]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int <a class="el" href="_freeverb_8cpp.html#9f149b9436a9b0e0ec7be974788f232e">kAllpassBufferSizes</a>[] = { 556, 441, 341, 225 }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
