<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/GestureSensorTests.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>GestureSensorTests.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;OSC_cpp.h&quot;</code><br>
<code>#include &quot;GestureSensors.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#d3a0ab5c642eb8e3aad6326f6894440b">MATRIX_SOCKET</a>&nbsp;&nbsp;&nbsp;57123</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#6f9b5a9e496473e47730df0fbf604f40">MAX_BELLS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#84ec78844dc7570cbc30c23eda863dff">init_OSC_addr_space</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#809280d714c9e557154fe8dbc3b370bb">main_OSC_loop</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#317d66e1209e24e1c742d2e373902bc9">play_bells</a> (void *which)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#479c922609b961fc165e5988c22c20d8">main_input_loop</a> (void *port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#c9a1d8356abbcccc228f6fc2bbe2d872">map_ebeam</a> (EBeam &amp;ebeam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#59a15359be2cde1ba8c4dc74b8e0cc2a">map_matrix</a> (Matrix &amp;mat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#781419f0d700695c9beefe9e9456ff35">map_birds</a> (Bird &amp;bird)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#ea834393879a5a22b8aeeadfd6bd77e1">main</a> (int argc, const char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#bc5e0c861f71825a9cda05dddeb0e1e4">gMix</a> (2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#b870923903421776c5636a100186d92e">gSBaseFreq</a> [MAX_BELLS] = { 200.0f, 400.0f, 800.0f, 1600.0f }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#9646ab6902e1b9e42cc10dca42972b65">gBaseFreq</a> [MAX_BELLS] = { 200.0f, 400.0f, 800.0f, 1600.0f }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#264a9c6889c00056e94b5952ced11e5a">gFreqRange</a> [MAX_BELLS] = { 100.0f, 200.0f, 400.0f, 800.0f }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#b5e3815f3b045ae4ab8c1dbc3a67ba18">gDensity</a> [MAX_BELLS] = { 3.0f, 3.0f, 3.0f, 3.0f }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#9a7ee8fa08cfe61fa9df5e2870f2472e">gPosX</a> [MAX_BELLS] = { -1.0f, -0.33f, 0.33f, 1.0f }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gesture_sensor_tests_8cpp.html#6f69f5076e4b385ffdf7e97b25060687">gPosY</a> [MAX_BELLS] = { -1.0f, -0.33f, 0.33f, 1.0f }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d3a0ab5c642eb8e3aad6326f6894440b"></a><!-- doxytag: member="GestureSensorTests.cpp::MATRIX_SOCKET" ref="d3a0ab5c642eb8e3aad6326f6894440b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MATRIX_SOCKET&nbsp;&nbsp;&nbsp;57123          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6f9b5a9e496473e47730df0fbf604f40"></a><!-- doxytag: member="GestureSensorTests.cpp::MAX_BELLS" ref="6f9b5a9e496473e47730df0fbf604f40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_BELLS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84ec78844dc7570cbc30c23eda863dff"></a><!-- doxytag: member="GestureSensorTests.cpp::init_OSC_addr_space" ref="84ec78844dc7570cbc30c23eda863dff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void init_OSC_addr_space           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="809280d714c9e557154fe8dbc3b370bb"></a><!-- doxytag: member="GestureSensorTests.cpp::main_OSC_loop" ref="809280d714c9e557154fe8dbc3b370bb" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main_OSC_loop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="317d66e1209e24e1c742d2e373902bc9"></a><!-- doxytag: member="GestureSensorTests.cpp::play_bells" ref="317d66e1209e24e1c742d2e373902bc9" args="(void *which)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * play_bells           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>which</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="479c922609b961fc165e5988c22c20d8"></a><!-- doxytag: member="GestureSensorTests.cpp::main_input_loop" ref="479c922609b961fc165e5988c22c20d8" args="(void *port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * main_input_loop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c9a1d8356abbcccc228f6fc2bbe2d872"></a><!-- doxytag: member="GestureSensorTests.cpp::map_ebeam" ref="c9a1d8356abbcccc228f6fc2bbe2d872" args="(EBeam &amp;ebeam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void map_ebeam           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">EBeam &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ebeam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="59a15359be2cde1ba8c4dc74b8e0cc2a"></a><!-- doxytag: member="GestureSensorTests.cpp::map_matrix" ref="59a15359be2cde1ba8c4dc74b8e0cc2a" args="(Matrix &amp;mat)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void map_matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Matrix &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="781419f0d700695c9beefe9e9456ff35"></a><!-- doxytag: member="GestureSensorTests.cpp::map_birds" ref="781419f0d700695c9beefe9e9456ff35" args="(Bird &amp;bird)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void map_birds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Bird &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bird</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea834393879a5a22b8aeeadfd6bd77e1"></a><!-- doxytag: member="GestureSensorTests.cpp::main" ref="ea834393879a5a22b8aeeadfd6bd77e1" args="(int argc, const char **argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8d8ef11952bf9b02ea5d89009b52f791"></a><!-- doxytag: member="GestureSensorTests.cpp::gIO" ref="8d8ef11952bf9b02ea5d89009b52f791" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a>* <a class="el" href="_ulysses_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bc5e0c861f71825a9cda05dddeb0e1e4"></a><!-- doxytag: member="GestureSensorTests.cpp::gMix" ref="bc5e0c861f71825a9cda05dddeb0e1e4" args="(2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a> <a class="el" href="_gesture_sensor_tests_8cpp.html#bc5e0c861f71825a9cda05dddeb0e1e4">gMix</a>(2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b870923903421776c5636a100186d92e"></a><!-- doxytag: member="GestureSensorTests.cpp::gSBaseFreq" ref="b870923903421776c5636a100186d92e" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#b870923903421776c5636a100186d92e">gSBaseFreq</a>[MAX_BELLS] = { 200.0f, 400.0f, 800.0f, 1600.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9646ab6902e1b9e42cc10dca42972b65"></a><!-- doxytag: member="GestureSensorTests.cpp::gBaseFreq" ref="9646ab6902e1b9e42cc10dca42972b65" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#9646ab6902e1b9e42cc10dca42972b65">gBaseFreq</a>[MAX_BELLS] = { 200.0f, 400.0f, 800.0f, 1600.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="264a9c6889c00056e94b5952ced11e5a"></a><!-- doxytag: member="GestureSensorTests.cpp::gFreqRange" ref="264a9c6889c00056e94b5952ced11e5a" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#264a9c6889c00056e94b5952ced11e5a">gFreqRange</a>[MAX_BELLS] = { 100.0f, 200.0f, 400.0f, 800.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5e3815f3b045ae4ab8c1dbc3a67ba18"></a><!-- doxytag: member="GestureSensorTests.cpp::gDensity" ref="b5e3815f3b045ae4ab8c1dbc3a67ba18" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#b5e3815f3b045ae4ab8c1dbc3a67ba18">gDensity</a>[MAX_BELLS] = { 3.0f, 3.0f, 3.0f, 3.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a7ee8fa08cfe61fa9df5e2870f2472e"></a><!-- doxytag: member="GestureSensorTests.cpp::gPosX" ref="9a7ee8fa08cfe61fa9df5e2870f2472e" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#9a7ee8fa08cfe61fa9df5e2870f2472e">gPosX</a>[MAX_BELLS] = { -1.0f, -0.33f, 0.33f, 1.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6f69f5076e4b385ffdf7e97b25060687"></a><!-- doxytag: member="GestureSensorTests.cpp::gPosY" ref="6f69f5076e4b385ffdf7e97b25060687" args="[MAX_BELLS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_gesture_sensor_tests_8cpp.html#6f69f5076e4b385ffdf7e97b25060687">gPosY</a>[MAX_BELLS] = { -1.0f, -0.33f, 0.33f, 1.0f }          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
