<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/SoundFileL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>SoundFileL.h</h1><a href="_i_o_2_sound_file_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CSL_SoundFileL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_i_o_2_sound_file_8h.html">SoundFile.h</a>"</span>          <span class="comment">// abstract class header</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sndfile.h&gt;</span>            <span class="comment">// libsndfile header file</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016                                 <span class="comment">// NB: set these as compile-time flags now</span>
<a name="l00017"></a>00017 <span class="comment">//#define USE_MP3               // Support MP3 file reading using libMAD</span>
<a name="l00018"></a>00018                                 <span class="comment">// otherwise assume AIFF or WAV file</span>
<a name="l00019"></a>00019 <span class="comment">//#define CSL_USE_SRConv        // Support sample rate conversion                               </span>
<a name="l00020"></a>00020                                 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sndfile.h&gt;</span>            <span class="comment">// libsndfile header file</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef CSL_USE_SRConv</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;samplerate.h&gt;</span>     <span class="comment">// libsamplerate header file</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                                 <span class="comment">// Sample Rate Convertor interpolation modes -- slow to fast</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #define CSL_SRC_MODE SRC_SINC_BEST_QUALITY</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="comment">// #define CSL_SRC_MODE SRC_SINC_MEDIUM_QUALITY</span>
<a name="l00031"></a>00031     <span class="comment">// #define CSL_SRC_MODE SRC_SINC_FASTEST</span>
<a name="l00032"></a>00032     <span class="comment">// #define CSL_SRC_MODE SRC_ZERO_ORDER_HOLD</span>
<a name="l00033"></a>00033     <span class="comment">// #define CSL_SRC_MODE SRC_LINEAR</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>csl {
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classcsl_1_1_l_sound_file.html">00042</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___sound_file.html">Abst_SoundFile</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:                         
<a name="l00044"></a>00044     <a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a>(string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00045"></a>00045     <a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a>(string folder, string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00046"></a>00046     <a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a>(<a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a> &amp; otherSndFile);          
<a name="l00047"></a>00047     ~<a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> <a class="code" href="classcsl_1_1_l_sound_file.html#601c41954db91f6e5cf3708abcafcfdb">format</a>();                       
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#d68bb42a23eaf6cd977556c5efa21c93">openForRead</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);  
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#cdd934793bca1a7ae18f67f435656da7">openForWrite</a>(<a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> <a class="code" href="classcsl_1_1_l_sound_file.html#601c41954db91f6e5cf3708abcafcfdb">format</a> = <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f3f7d07c32db9ade1c4021dac9d8ab30">kSoundFileFormatAIFF</a>, 
<a name="l00055"></a>00055                     <span class="keywordtype">unsigned</span> channels = 1, 
<a name="l00056"></a>00056                     <span class="keywordtype">unsigned</span> rate = 44100,
<a name="l00057"></a>00057                     <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#e7792b33929f474dae44ea44d3fdc7b9">openForReadWrite</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);     
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#188bb2749480028e2c32415766917412">close</a>();                                   
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_l_sound_file.html#58434249b2385e5b10e237f6728607a9">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence = <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1b651a24cec6ea2bc6c1c20eaf1911987">kPositionStart</a>) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#bb873b73a924617dd14b8c38bfb44d4f">readBufferFromFile</a>(<span class="keywordtype">unsigned</span> numFrames);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#1f69ebc8397baab28513ecf06552e901">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outB) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);               
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#0ed075578509bb5300ec38b92b3e4fbf">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);       
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef CSL_USE_SRConv                               </span>
<a name="l00070"></a>00070 <span class="preprocessor">    void convertRate(char * mTempPath, int fromRate, int toRate);</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="classcsl_1_1_l_sound_file.html#6d9eaf69eb0af4146339e3f987009185">00073</a>     SF_INFO * <a class="code" href="classcsl_1_1_l_sound_file.html#6d9eaf69eb0af4146339e3f987009185">sfInfo</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_l_sound_file.html#0fb07cd9767c198b7f9f352b7ea2e795">mSFInfo</a>; }          
<a name="l00074"></a><a class="code" href="classcsl_1_1_l_sound_file.html#424b6d4e01cdcfcbbae579f0bc2aab8e">00074</a>     SNDFILE * <a class="code" href="classcsl_1_1_l_sound_file.html#424b6d4e01cdcfcbbae579f0bc2aab8e">sndFile</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_l_sound_file.html#376bfaec3515638bfab5b33b7dc6c2a7">mSndfile</a>; }        
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a><a class="code" href="classcsl_1_1_l_sound_file.html#0fb07cd9767c198b7f9f352b7ea2e795">00077</a>     SF_INFO * <a class="code" href="classcsl_1_1_l_sound_file.html#0fb07cd9767c198b7f9f352b7ea2e795">mSFInfo</a>;                              
<a name="l00078"></a><a class="code" href="classcsl_1_1_l_sound_file.html#376bfaec3515638bfab5b33b7dc6c2a7">00078</a>     SNDFILE * <a class="code" href="classcsl_1_1_l_sound_file.html#376bfaec3515638bfab5b33b7dc6c2a7">mSndfile</a>;                             
<a name="l00079"></a>00079     <a class="code" href="classcsl_1_1_interleaver.html">Interleaver</a> <a class="code" href="classcsl_1_1_l_sound_file.html#e86636d904b988761563eb0510ce18d5">mInterleaver</a>;                       
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef CSL_USE_SRConv</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mSRConvBuffer;                           
<a name="l00082"></a>00082     SRC_STATE * mSRateConv;                         
<a name="l00083"></a>00083     SRC_DATA mSRateData;                            
<a name="l00084"></a>00084     <span class="keywordtype">int</span> mSRCReturn;                                 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a6acdb5eb3f9367e1072e937e30fe3a7">initFromSndfile</a>();                         
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#1c4207735d189bd99e9bf0bd3c630d5d">checkBuffer</a>(<span class="keywordtype">unsigned</span> numFrames);           
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef USE_MP3</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define MP3_TEMP_EXT ".aiff"    // what format to save temp decoded MP3 files</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef CSL_MACOSX               // where to save temp decoded MP3 files - platform-dependent</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MP3_TEMP_DIR "/tmp/"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MP3_TEMP_DIR "/tmp/"        </span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">// #define MP3_TEMP_DIR "."     </span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define DEFAULT_MP3_RATE 44100          // default sample rate for MP3 files</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">class </span>MP3File : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_l_sound_file.html">LSoundFile</a> {
<a name="l00108"></a>00108 <span class="keyword">public</span>:                         
<a name="l00109"></a>00109     MP3File(string path = <span class="stringliteral">""</span>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00110"></a>00110     ~MP3File();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">char</span> * tempPath() { <span class="keywordflow">return</span> mTempPath; }         
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> openForRead() throw (CException);  
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     virtual <span class="keywordtype">void</span> openForWrite(<a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> format = <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f3f7d07c32db9ade1c4021dac9d8ab30">kSoundFileFormatAIFF</a>, 
<a name="l00116"></a>00116                     <span class="keywordtype">unsigned</span> channels = 1, 
<a name="l00117"></a>00117                     <span class="keywordtype">unsigned</span> rate = 44100,
<a name="l00118"></a>00118                     <span class="keywordtype">unsigned</span> bitDepth = 16) throw (CException);
<a name="l00119"></a>00119     virtual <span class="keywordtype">void</span> openForReadWrite() throw (CException);     
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordtype">char</span> * mTempDir;                                
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> mMP3Rate;                              
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 protected:
<a name="l00125"></a>00125     <span class="keywordtype">int</span> decodeMP3() throw (CException);             
<a name="l00126"></a>00126 <span class="comment">//  int closef(int which);</span>
<a name="l00127"></a>00127     <span class="keywordtype">char</span> * mTempPath;                               
<a name="l00128"></a>00128     LSoundFile * mTempFile;                         
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// Temp name macro -- also used by other services</span>
<a name="l00132"></a>00132 <span class="comment">// NB: This is UNIX-specific - ToDo: use run-time file sep</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 #define MP3_TEMP_NAME(in_path, out_path, temp_dir) {                \
<a name="l00135"></a>00135     sprintf(out_path, <span class="stringliteral">"%s%s"</span>, temp_dir, in_path);                   \
<a name="l00136"></a>00136     <span class="keywordtype">char</span> * lastDot = strrchr(out_path, (<span class="keywordtype">int</span>) <span class="charliteral">'.'</span>);                  \
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (lastDot) sprintf(lastDot, MP3_TEMP_EXT);                    \
<a name="l00138"></a>00138     <span class="keywordtype">char</span> * pos = out_path;                                          \
<a name="l00139"></a>00139     pos += strlen(temp_dir);                                        \
<a name="l00140"></a>00140     pos = strchr(pos, (<span class="keywordtype">int</span>) <span class="charliteral">'/'</span>);                                   \
<a name="l00141"></a>00141     <span class="keywordflow">while</span> (pos) {                                                   \
<a name="l00142"></a>00142         *pos = <span class="charliteral">'_'</span>;                                                 \
<a name="l00143"></a>00143         pos = strchr(pos, (<span class="keywordtype">int</span>) <span class="charliteral">'/'</span>);                               \
<a name="l00144"></a>00144     }}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// AIFF name macro -- also used by other services</span>
<a name="l00147"></a>00147 <span class="comment">// This assumes the in_path ends with ".mp3"</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#define AIFF_TEMP_NAME(in_path, out_path) {                         \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        strcpy(out_path, in_path);                                  \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        strcpy((out_path + strlen(out_path) - 4), ".aiff"); }</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif // USE_MP3</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 } <span class="comment">// end of namespace</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
