<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/SoundFileJ.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>SoundFileJ.h</h1><a href="_i_o_2_sound_file_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_SoundFileJ_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileJ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_i_o_2_sound_file_8h.html">SoundFile.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;juce.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcsl_1_1_j_sound_file.html">00020</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___sound_file.html">Abst_SoundFile</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a>(string path, <span class="keywordtype">bool</span> load = <span class="keyword">false</span>);
<a name="l00023"></a>00023     <a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a>(string folder, string path, <span class="keywordtype">bool</span> load = <span class="keyword">false</span>);
<a name="l00024"></a>00024 <span class="comment">//  JSoundFile(string path, int start = -1, int stop = -1);</span>
<a name="l00025"></a>00025 <span class="comment">//  JSoundFile(string folder, string path, int start = -1, int stop = -1);</span>
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a>(<a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a> &amp; otherSndFile);          
<a name="l00027"></a>00027     ~<a class="code" href="classcsl_1_1_j_sound_file.html">JSoundFile</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_j_sound_file.html#38086ab095bde9071d817fbf81faa53d">duration</a>() <span class="keyword">const</span>;                      
<a name="l00030"></a>00030     <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> <a class="code" href="classcsl_1_1_j_sound_file.html#601c41954db91f6e5cf3708abcafcfdb">format</a>();                       
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#d68bb42a23eaf6cd977556c5efa21c93">openForRead</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#cdd934793bca1a7ae18f67f435656da7">openForWrite</a>(<a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> <a class="code" href="classcsl_1_1_j_sound_file.html#601c41954db91f6e5cf3708abcafcfdb">format</a> = <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f3f7d07c32db9ade1c4021dac9d8ab30">kSoundFileFormatAIFF</a>, 
<a name="l00035"></a>00035                     <span class="keywordtype">unsigned</span> channels = 1, 
<a name="l00036"></a>00036                     <span class="keywordtype">unsigned</span> rate = 44100,
<a name="l00037"></a>00037                     <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#e7792b33929f474dae44ea44d3fdc7b9">openForReadWrite</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);     
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#188bb2749480028e2c32415766917412">close</a>();                                   
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_j_sound_file.html#d11608a400b266b1a247f7fb4eb9774d">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#bb873b73a924617dd14b8c38bfb44d4f">readBufferFromFile</a>(<span class="keywordtype">unsigned</span> numFrames);    
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#0ed075578509bb5300ec38b92b3e4fbf">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);   
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcsl_1_1_j_sound_file.html#5f6a41e1ccc63710886cd37ce070b370">00046</a>     AudioFormatReader * <a class="code" href="classcsl_1_1_j_sound_file.html#5f6a41e1ccc63710886cd37ce070b370">mAFReader</a>;                  
<a name="l00047"></a><a class="code" href="classcsl_1_1_j_sound_file.html#a6daeb8430683de220d9a56a29a13dfb">00047</a>     AudioFormatWriter * <a class="code" href="classcsl_1_1_j_sound_file.html#a6daeb8430683de220d9a56a29a13dfb">mAFWriter</a>;                  
<a name="l00048"></a><a class="code" href="classcsl_1_1_j_sound_file.html#8889040ee984e0944e5b292a5506c30f">00048</a>     File * <a class="code" href="classcsl_1_1_j_sound_file.html#8889040ee984e0944e5b292a5506c30f">mIOFile</a>;                                 
<a name="l00049"></a><a class="code" href="classcsl_1_1_j_sound_file.html#ed3e8aca8918cebe473619182b305b21">00049</a>     FileOutputStream * <a class="code" href="classcsl_1_1_j_sound_file.html#ed3e8aca8918cebe473619182b305b21">mOutStream</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a6acdb5eb3f9367e1072e937e30fe3a7">initFromSndfile</a>();                         
<a name="l00053"></a>00053 <span class="comment">//  void convertFormat(unsigned num, unsigned start);</span>
<a name="l00054"></a>00054     
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
