<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/VSTIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>VSTIO.h</h1><a href="_i_o_2_v_s_t_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  VSTIO.h -- IO using VSTIO </span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_VSTIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_VSTIO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_instruments_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "audioeffectx.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_v_s_t_i_o.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_s_t_i_o.html">VSTIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a>, <span class="keyword">public</span> AudioEffectX {
<a name="l00022"></a>00022 <span class="keyword">public</span>:             
<a name="l00023"></a>00023     <a class="code" href="classcsl_1_1_v_s_t_i_o.html">VSTIO</a> ();                       
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_v_s_t_i_o.html">VSTIO</a> (audioMasterCallback audioMaster, 
<a name="l00025"></a>00025                     <span class="keywordtype">unsigned</span> s_rate = 44100, <span class="keywordtype">unsigned</span> b_size = 512, 
<a name="l00026"></a>00026                     <span class="keywordtype">unsigned</span> in_chans = 2, <span class="keywordtype">unsigned</span> out_chans = 2);
<a name="l00027"></a>00027     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_v_s_t_i_o.html">VSTIO</a>();
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; <a class="code" href="classcsl_1_1_v_s_t_i_o.html#3afc7989b894d3425d50f37bdff31607">getInput</a>(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#188bb2749480028e2c32415766917412">close</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                     <span class="comment">// Processing</span>
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#3c7c0fbbba90e4d4959d876d9b139c79">processReplacing</a> (<span class="keywordtype">float</span>** inputs, <span class="keywordtype">float</span>** outputs, VstInt32 sampleFrames);
<a name="l00038"></a><a class="code" href="classcsl_1_1_v_s_t_i_o.html#34d5d99e0ed6566fe43761120f6ce62a">00038</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#34d5d99e0ed6566fe43761120f6ce62a">processDoubleReplacing</a> (<span class="keywordtype">double</span>** inputs, <span class="keywordtype">double</span>** outputs, VstInt32 sampleFrames) { };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                     <span class="comment">// Program</span>
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProgramName (<span class="keywordtype">char</span>* name);
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getProgramName (<span class="keywordtype">char</span>* name);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                     <span class="comment">// Parameters</span>
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter (VstInt32 index, <span class="keywordtype">float</span> value);
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">float</span> getParameter (VstInt32 index);
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterLabel (VstInt32 index, <span class="keywordtype">char</span>* label);
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterDisplay (VstInt32 index, <span class="keywordtype">char</span>* text);
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterName (VstInt32 index, <span class="keywordtype">char</span>* text);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getEffectName (<span class="keywordtype">char</span>* name);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getVendorString (<span class="keywordtype">char</span>* text);
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getProductString (<span class="keywordtype">char</span>* text);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> VstInt32 getVendorVersion ();
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a><a class="code" href="classcsl_1_1_v_s_t_i_o.html#faa7f8f9a6b527a3de31eae96d58ddd3">00057</a>     <a class="code" href="classcsl_1_1_in_out.html">InOut</a> * <a class="code" href="classcsl_1_1_v_s_t_i_o.html#faa7f8f9a6b527a3de31eae96d58ddd3">mInOut</a>;                         
<a name="l00058"></a><a class="code" href="classcsl_1_1_v_s_t_i_o.html#c781ed17a87fbe09f8079c6ec63d1f26">00058</a>     <a class="code" href="classcsl_1_1_filter.html">Filter</a> * <a class="code" href="classcsl_1_1_v_s_t_i_o.html#c781ed17a87fbe09f8079c6ec63d1f26">mFilter</a>;                       
<a name="l00059"></a>00059     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_v_s_t_i_o.html#75eae95e6b4595398fc70324901152bf">mFreq</a>;                            
<a name="l00060"></a>00060     
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#if 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">class </span>VSTInst : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a>, <span class="keyword">public</span> AudioEffectX {
<a name="l00068"></a>00068 <span class="keyword">public</span>:             
<a name="l00069"></a>00069     VSTInst ();                     
<a name="l00070"></a>00070     VSTInst (audioMasterCallback audioMaster, <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> * theInstrument, 
<a name="l00071"></a>00071                     <span class="keywordtype">unsigned</span> s_rate = 44100, <span class="keywordtype">unsigned</span> b_size = 512, 
<a name="l00072"></a>00072                     <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> ~VSTInst();
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordtype">void</span> open() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00076"></a>00076     <span class="keywordtype">void</span> close() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> start() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         
<a name="l00078"></a>00078     <span class="keywordtype">void</span> stop() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                     <span class="comment">// Processing</span>
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> processReplacing (<span class="keywordtype">float</span>** inputs, <span class="keywordtype">float</span>** outputs, VstInt32 sampleFrames);
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> processDoubleReplacing (<span class="keywordtype">double</span>** inputs, <span class="keywordtype">double</span>** outputs, VstInt32 sampleFrames) { };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                     <span class="comment">// Program</span>
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProgramName (<span class="keywordtype">char</span>* name);
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getProgramName (<span class="keywordtype">char</span>* name);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                     <span class="comment">// Parameters</span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter (VstInt32 index, <span class="keywordtype">float</span> value);
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">float</span> getParameter (VstInt32 index);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterLabel (VstInt32 index, <span class="keywordtype">char</span>* label);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterDisplay (VstInt32 index, <span class="keywordtype">char</span>* text);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getParameterName (VstInt32 index, <span class="keywordtype">char</span>* text);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getEffectName (<span class="keywordtype">char</span>* name);
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getVendorString (<span class="keywordtype">char</span>* text);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getProductString (<span class="keywordtype">char</span>* text);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> VstInt32 getVendorVersion ();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:
<a name="l00101"></a>00101     Instrument * mInstrument;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 }   <span class="comment">// end of namespace</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
