<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/JackIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>JackIO.h</h1><a href="_i_o_2_jack_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  JackIO.h -- Driver IO object for CSL on Jack</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_JACKIO_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_JACKIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;jack/jack.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>csl {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//extern "C" int JackCallback (jack_nframes_t nframes, void *arg);</span>
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classcsl_1_1_jack_i_o.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:             
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a>();                       
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, 
<a name="l00026"></a>00026         <span class="keywordtype">int</span> in_device = 0, <span class="keywordtype">int</span> out_device = 0, 
<a name="l00027"></a>00027         <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);
<a name="l00028"></a>00028     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a>();
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#188bb2749480028e2c32415766917412">close</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classcsl_1_1_jack_i_o.html#3ee85d8dbf712a2cca28c842066c24da">00035</a>     jack_port_t * mInput_port;
<a name="l00036"></a><a class="code" href="classcsl_1_1_jack_i_o.html#777a81b49953accf986513b88827de9b">00036</a>     jack_port_t * mOutput_port;
<a name="l00037"></a><a class="code" href="classcsl_1_1_jack_i_o.html#c2afc6efb8302e140d5b8fb82e161bff">00037</a>     jack_client_t * mClient;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }   <span class="comment">// end of namespace</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 #endif CSL_JACKIO_H
<a name="l00044"></a>00044 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
