<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/MIDIIOJ.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>MIDIIOJ.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___types_8h-source.html">CSL_Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_c_gestalt_8h-source.html">CGestalt.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_instruments_2_instrument_8h-source.html">Instrument.h</a>&quot;</code><br>
<code>#include &quot;juce.h&quot;</code><br>

<p>
<a href="_i_o_2_m_i_d_i_i_o_j_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_m_i_d_i_message.html">csl::CMIDIMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_in.html">csl::MIDIIn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_out.html">csl::MIDIOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_player.html">csl::MIDIPlayer</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_2_m_i_d_i_i_o_j_8h.html#9b47acb04c1ffd5c8917b6d9343320a2">MessageChannelToStatus</a>(message, channel)&nbsp;&nbsp;&nbsp;((unsigned) message &lt;&lt; 4) + channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message_ChannelToStatus -- converts from message and channel to status byte.  <a href="#9b47acb04c1ffd5c8917b6d9343320a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">csl::CMIDIMessageType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a35c3ace1970663a16e5c65baa5941b13">csl::kNone</a> =  0, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ab685d9b0844bf5ba8ec4a035ed9de32b">csl::kNoteOff</a> =  8, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ac6a3582c30ac3ccfb5f2ee3c36e07206">csl::kNoteOn</a> =  9, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a5a12927363e39aa15a51e2169774d72d">csl::kPolyTouch</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a013eb3745d2264e980887b1581b05d22">csl::kControlChange</a> =  11, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a28d92867c136f22b2620ac59605a5e5f">csl::kProgramChange</a> =  12, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a07764976a11d6dede5ba8969356d8f9e">csl::kAftertouch</a> =  13, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32afd52ba1dca2452fea8398f3b1aadbbf7">csl::kPitchWheel</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a90e2960074e60d810b34ec4812365653">csl::kSysEX</a> =  15
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CMIDIMessageType enum of midi msg categories.  <a href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9b47acb04c1ffd5c8917b6d9343320a2"></a><!-- doxytag: member="MIDIIOJ.h::MessageChannelToStatus" ref="9b47acb04c1ffd5c8917b6d9343320a2" args="(message, channel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MessageChannelToStatus          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">message,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>channel&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((unsigned) message &lt;&lt; 4) + channel)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message_ChannelToStatus -- converts from message and channel to status byte. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
