<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/NullIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>NullIO.h</h1><a href="_i_o_2_null_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  NullIO.h -- Raw driver IO object and StandardIO</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_NULLIO_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_NULLIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_utilities_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>    <span class="comment">// Thread util classes (used only by NullIO)</span>
<a name="l00012"></a>00012 <span class="comment">//#include "ThreadedFrameStream.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classcsl_1_1_null_i_o.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_null_i_o.html">NullIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_thread_pthread.html">ThreadPthread</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:             
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_null_i_o.html">NullIO</a>();                       
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_null_i_o.html">NullIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, 
<a name="l00026"></a>00026         <span class="keywordtype">int</span> in_device = 0, <span class="keywordtype">int</span> out_device = 0, 
<a name="l00027"></a>00027         <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);
<a name="l00028"></a>00028     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_null_i_o.html">NullIO</a>();
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_null_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_null_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00032"></a><a class="code" href="classcsl_1_1_null_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">00032</a>     <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; <a class="code" href="classcsl_1_1_null_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">getInput</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <span class="keywordflow">return</span> mInputBuffer; };
<a name="l00033"></a><a class="code" href="classcsl_1_1_null_i_o.html#3afc7989b894d3425d50f37bdff31607">00033</a>     <span class="keyword">virtual</span> Buffer &amp; <a class="code" href="classcsl_1_1_null_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">getInput</a>(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <span class="keywordflow">return</span> mInputBuffer; };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> mRunning;                              
<a name="l00037"></a><a class="code" href="classcsl_1_1_null_i_o.html#1e66aa878e170b83c94516726b34414a">00037</a>     Thread * mThread;                               
<a name="l00038"></a><a class="code" href="classcsl_1_1_null_i_o.html#b97c3d0a3d3c179c837816a8b3a31e22">00038</a>     <a class="code" href="classcsl_1_1_synch.html">Synch</a> * mSynch;                             
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_null_i_o.html#788028f8cb4b2fa28d2f150841cc880b">FeederFunction</a>(<span class="keywordtype">void</span> * arg);       
<a name="l00040"></a>00040 <span class="comment">//  Buffer mEmptyBuffer;</span>
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classcsl_1_1_std_i_o.html">00048</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_std_i_o.html">StdIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_null_i_o.html">NullIO</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:             
<a name="l00050"></a>00050     <a class="code" href="classcsl_1_1_std_i_o.html">StdIO</a>();                        
<a name="l00051"></a>00051     <a class="code" href="classcsl_1_1_std_i_o.html">StdIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, 
<a name="l00052"></a>00052         <span class="keywordtype">int</span> in_device = 0, <span class="keywordtype">int</span> out_device = 0, 
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_std_i_o.html">StdIO</a>();
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_std_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_std_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_std_i_o.html#788028f8cb4b2fa28d2f150841cc880b">FeederFunction</a>(<span class="keywordtype">void</span> * arg);       
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }   <span class="comment">// end of namespace</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif CSL_NULLIO_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
