<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/MIDIIOJ.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>MIDIIOJ.h</h1><a href="_i_o_2_m_i_d_i_i_o_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_MIDIIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_MIDIIO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_gestalt_8h.html">CGestalt.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_instruments_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "juce.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016     
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00020"></a>00020     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a35c3ace1970663a16e5c65baa5941b13">kNone</a>           = 0,
<a name="l00021"></a>00021     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ab685d9b0844bf5ba8ec4a035ed9de32b">kNoteOff</a>        = 8,
<a name="l00022"></a>00022     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ac6a3582c30ac3ccfb5f2ee3c36e07206">kNoteOn</a>         = 9,
<a name="l00023"></a>00023     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a5a12927363e39aa15a51e2169774d72d">kPolyTouch</a>      = 10,
<a name="l00024"></a>00024     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a013eb3745d2264e980887b1581b05d22">kControlChange</a>  = 11,
<a name="l00025"></a>00025     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a28d92867c136f22b2620ac59605a5e5f">kProgramChange</a>  = 12,
<a name="l00026"></a>00026     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a07764976a11d6dede5ba8969356d8f9e">kAftertouch</a>     = 13,
<a name="l00027"></a>00027     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32afd52ba1dca2452fea8398f3b1aadbbf7">kPitchWheel</a>     = 14,
<a name="l00028"></a>00028     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a90e2960074e60d810b34ec4812365653">kSysEX</a>          = 15
<a name="l00029"></a>00029 } <a class="code" href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">CMIDIMessageType</a>;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_j_8h.html#9b47acb04c1ffd5c8917b6d9343320a2">00033</a> <span class="preprocessor">#define MessageChannelToStatus(message, channel)  ((unsigned) message &lt;&lt; 4) + channel)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">00039</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>();
<a name="l00042"></a>00042     <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>(<a class="code" href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">CMIDIMessageType</a> t, <span class="keywordtype">unsigned</span> ch, <span class="keywordtype">unsigned</span> d1, <span class="keywordtype">unsigned</span> d2);
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#4ffecaf4f96407b52521cd32e095fd20">isNoteOn</a>();                    
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#f7b9e95f6734c5cd1e4bda1bb1a02913">isNoteOff</a>();
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#bc72030e539231b58363c746777b4eb9">isPolyTouch</a>();
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#34c2ccd979947f57ed2f837a892c9f02">isControlChange</a>();
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#9eeb4cbe6f8f5c3dee09492062e7aab1">isProgramChange</a>();
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#58e9925df23710929254bc275c2d2dcd">isAftertouch</a>();
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a8005783c6fcdff843d3889459a5f8bf">isPitchWheel</a>();
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#8d9495e8ac84179a09ca66d013fff384">isSysEX</a>();
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#43687d2cfb78ddf367bef5a5f4c2cd43">getCommand</a>();              
<a name="l00054"></a>00054     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#8da01cf41749b8640581d7854e9bd051">getNote</a>();
<a name="l00055"></a>00055     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#9124202a015ee2438a1920e7b59c031a">getVelocity</a>();
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#9d73f84fb76a39873b9d0041e7cfa633">getPolyAftertouch</a>();
<a name="l00057"></a>00057     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#2f546ae2a7b4f14db3671174036b8e51">getControlFunction</a>();
<a name="l00058"></a>00058     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#e46b042446caa6298e927ab06c8a01a5">getControlValue</a>();
<a name="l00059"></a>00059     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#7fcd37fe2e2137f77cce1dcd0febc854">getProgramNumber</a>();
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#fffc4fd83016604e535cce3d1ac4195d">getAftertouch</a>();
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#089cef3755ce8ec43dc2d476d0906167">getPitchWheel</a>();
<a name="l00062"></a>00062     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#23472658adf7d31727ec193ef66c04fd">getFrequency</a>();
<a name="l00063"></a>00063     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#5eaffcd9bf152b2bb1a9f0d027f8f86f">getVelocityFloat</a>();           
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="namespacecsl.html#76c2b65bdde30a6655f5287ad4abbebc">CMIDIMessageType</a> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#78e731027d8fd50ed642340b7c9a63b3">message</a>;           
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#1dccadfed7bcbb036c56a4afb97e906f">command</a>;
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#c485d2ed5cc4ce64fcccca710c7a0bb7">channel</a>;                   
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#89d903bc35dede724fd52c51437ff5fd">data1</a>;
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ff9cf2d690d888cb337f6bf4526b6130">data2</a>;
<a name="l00070"></a>00070     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#07cc694b9b3fc636710fa08b6922c42b">time</a>;                         
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     
<a name="l00078"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">00078</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_model.html">Model</a> {        
<a name="l00079"></a>00079 <span class="keyword">public</span>: 
<a name="l00080"></a>00080     <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>();
<a name="l00081"></a>00081     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>();
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="keyword">static</span> <span class="keywordtype">int</span> countDevices();
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keywordtype">void</span> dumpDevices();      
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> open();                    
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keywordtype">int</span> devID) = 0;   
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> isOpen();                  
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();           
<a name="l00090"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#02135630689d07fc8309039e3f5e42e1">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() { };       
<a name="l00091"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#7f677fb52bed2effc2f2ea18457e6713">00091</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() { };        
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();           
<a name="l00093"></a>00093     <span class="keywordtype">void</span> dumpBuffer();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> mDeviceID;                  
<a name="l00096"></a>00096     <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> mMsg;              
<a name="l00097"></a>00097     <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> mMsg2; 
<a name="l00098"></a>00098     MidiBuffer mBuffer;             
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:                          
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">bool</span> mIsInitialized; 
<a name="l00102"></a>00102     
<a name="l00103"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#0efba8019bd3993edf88561054ff42b1">00103</a>     juce::MidiMessage * <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#0efba8019bd3993edf88561054ff42b1">mJMsg</a>;      
<a name="l00104"></a>00104                 
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#f939e42005bc9d5114c7cadf37378a13">mIsOpen</a>;                   
<a name="l00106"></a>00106     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#04e9809b224e9d06b93c3d4764ecb244">mBufferSize</a>;
<a name="l00107"></a>00107     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#5c2e22a7f1b4fa39e35d9bb03d2a786a">mFilterFlag</a>;
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#c0f0e9419b2b025f04457e7efe9503e7">handleError</a>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a> * err);
<a name="l00110"></a>00110     
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a4931b15cd003713d40834e3f4cbe442">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; dest);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a4931b15cd003713d40834e3f4cbe442">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; source, MidiMessage* dest);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a4931b15cd003713d40834e3f4cbe442">copyMessage</a>(<span class="keyword">const</span> MidiMessage&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; dest);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classcsl_1_1_m_i_d_i_in.html">00122</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>, <span class="keyword">public</span> MidiInputCallback {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124     <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a>();   
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordtype">unsigned</span> bufferSize();
<a name="l00127"></a>00127     <span class="keywordtype">void</span> setBufferSize(<span class="keywordtype">unsigned</span> bufferSize );
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keywordtype">int</span> deviceID);    
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> poll();                        
<a name="l00130"></a>00130     <span class="keywordtype">void</span> nextEvent();                   
<a name="l00131"></a>00131     <span class="keywordtype">void</span> dumpMessage();                 
<a name="l00132"></a>00132     <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();               
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();                
<a name="l00134"></a>00134     <span class="keywordtype">int</span> evaluate(<span class="keywordtype">void</span> * arg);           
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> handleIncomingMidiMessage(MidiInput * source, <span class="keyword">const</span> MidiMessage &amp; message);
<a name="l00138"></a>00138     
<a name="l00139"></a><a class="code" href="classcsl_1_1_m_i_d_i_in.html#e34c72ff56a1dc3be5fea16f9d3434da">00139</a>     MidiInput * <a class="code" href="classcsl_1_1_m_i_d_i_in.html#e34c72ff56a1dc3be5fea16f9d3434da">mDevice</a>;                
<a name="l00140"></a>00140     <span class="keywordtype">double</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#4fbe52f16da5dc1afb86b1520e59c2c0">mStartTime</a>;                  
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classcsl_1_1_m_i_d_i_out.html">00148</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150     <a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a>();
<a name="l00151"></a>00151     ~<a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classcsl_1_1_m_i_d_i_out.html#4c4707291711acb66808ccbfad9e9eb0">00153</a>     MidiOutput * <a class="code" href="classcsl_1_1_m_i_d_i_out.html#4c4707291711acb66808ccbfad9e9eb0">mOut</a>;                              
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7c1a33d172b1872d8e99e4e4a6294f7a">open</a>(<span class="keywordtype">int</span> deviceID );
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#88bbeae2f78b43d9be5daf1c5313e27b">write</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> &amp; msg);
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#93a5a2ebd30064e15a80899c2dc59f84">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );     
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#93a5a2ebd30064e15a80899c2dc59f84">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );      
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#348f00c340361d7625191c1987e0878e">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );        
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#348f00c340361d7625191c1987e0878e">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );     
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#c1bb09f983338638cb83975f5f13d3ad">writePolyTouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> amount );
<a name="l00162"></a>00162     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#26c22cbd6b3ece21f93f8515e7a6a99f">writeControlChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> function, <span class="keywordtype">unsigned</span> value );
<a name="l00163"></a>00163     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#f2a080ad6c7f0e8588bee2c489717c90">writeProgramChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> programNum );
<a name="l00164"></a>00164     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#f13078bb51344a032e2237a703e33fdc">writeAftertouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7ddc28577c529467ebb13dfd08ddb580">writePitchWheel</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       
<a name="l00166"></a>00166     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#6b4a882118048450cad9855be5f83f5e">writeSysEX</a>(<span class="keywordtype">long</span> when, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">protected</span>:
<a name="l00169"></a>00169     <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#04e9809b224e9d06b93c3d4764ecb244">mBufferSize</a>;
<a name="l00170"></a>00170     <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#c5a3033aa1ed33aab03dc7b00427ac76">mLatency</a>;
<a name="l00171"></a>00171     
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classcsl_1_1_m_i_d_i_player.html">00179</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181     <a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a>(string nam, <a class="code" href="namespacecsl.html#4ee8d092b3157788a082402d66d70d4e">InstrumentLibrary</a> * lib);
<a name="l00182"></a>00182     <a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a>(string folder, string nam, <a class="code" href="namespacecsl.html#4ee8d092b3157788a082402d66d70d4e">InstrumentLibrary</a> * lib);
<a name="l00183"></a><a class="code" href="classcsl_1_1_m_i_d_i_player.html#5514543ab7ef41c4b43f1adb8079244e">00183</a>     ~<a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a>() { }
<a name="l00184"></a>00184     
<a name="l00185"></a><a class="code" href="classcsl_1_1_m_i_d_i_player.html#18eb3a376444890e78052eae3ad15ddd">00185</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#18eb3a376444890e78052eae3ad15ddd">open</a>(<span class="keywordtype">int</span> devID) { };       
<a name="l00186"></a>00186     <span class="keywordtype">void</span> start(<span class="keywordtype">int</span> index);          
<a name="l00187"></a>00187     <span class="keywordtype">void</span> stop();                    
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     MidiFile mFile;                 
<a name="l00190"></a>00190     <span class="keywordtype">int</span> mNumTrax;                   
<a name="l00191"></a><a class="code" href="classcsl_1_1_m_i_d_i_player.html#80cc5220293737e085ded7052f60050b">00191</a>     MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#80cc5220293737e085ded7052f60050b">mTrak</a>;    
<a name="l00192"></a>00192     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#eb7ee353b02efe0e43f0e41e13569e90">mIsOn</a>;                     
<a name="l00193"></a>00193     
<a name="l00194"></a><a class="code" href="classcsl_1_1_m_i_d_i_player.html#bf2eeae39809ae7322d96a2a722a5297">00194</a>     <a class="code" href="namespacecsl.html#4ee8d092b3157788a082402d66d70d4e">InstrumentLibrary</a> * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#bf2eeae39809ae7322d96a2a722a5297">mLibrary</a>;   
<a name="l00195"></a>00195     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#81ea6e70cbb24b884342122093fb025b">mTempoScale</a>;              
<a name="l00196"></a>00196     
<a name="l00197"></a>00197 <span class="keyword">protected</span>:
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#32c3b9e41b9f30a5e27a67a057e42f19">init</a>(String namS);
<a name="l00199"></a>00199     MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a2751f45681f4c5f02e02123763683b6">mergeTrax</a>();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 }   <span class="comment">// csl namespace</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
