<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Freeverb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Freeverb.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>

<p>
<a href="_includes_2_freeverb_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_freeverb.html">csl::Freeverb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_comb.html">csl::Comb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_allpass.html">csl::FAllpass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_stereoverb.html">csl::Stereoverb</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_freeverb_8h.html#d1c86c9ee657467ae5ad332e6b34c9bc">undenormalise</a>(<a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>)&nbsp;&nbsp;&nbsp;if (((*(unsigned int*)&amp;<a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>)&amp;0x7f800000)==0) sample=0.0f</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d1c86c9ee657467ae5ad332e6b34c9bc"></a><!-- doxytag: member="Freeverb.h::undenormalise" ref="d1c86c9ee657467ae5ad332e6b34c9bc" args="(sample)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define undenormalise          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;if (((*(unsigned int*)&amp;<a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>)&amp;0x7f800000)==0) sample=0.0f</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
