<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/FFTReal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>FFTReal.h</h1><a href="_includes_2_f_f_t_real_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                            *</span>
<a name="l00003"></a>00003 <span class="comment">*       DIGITAL SIGNAL PROCESSING TOOLS                                      *</span>
<a name="l00004"></a>00004 <span class="comment">*       Version 1.01, 1999/11/07                                             *</span>
<a name="l00005"></a>00005 <span class="comment">*       (c) 1999 - Laurent de Soras                                          *</span>
<a name="l00006"></a>00006 <span class="comment">*                                                                            *</span>
<a name="l00007"></a>00007 <span class="comment">*       FFTReal.h                                                            *</span>
<a name="l00008"></a>00008 <span class="comment">*       Fourier transformation of real number arrays.                        *</span>
<a name="l00009"></a>00009 <span class="comment">*       Portable ISO C++                                                     *</span>
<a name="l00010"></a>00010 <span class="comment">*                                                                            *</span>
<a name="l00011"></a>00011 <span class="comment">* Tab = 3                                                                    *</span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if defined (FFTReal_CURRENT_HEADER)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">    #error Recursive inclusion of FFTReal header file.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a><a class="code" href="_includes_2_f_f_t_real_8h.html#ba928969fcdffcb95672ab9c244a6110">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define FFTReal_CURRENT_HEADER</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if ! defined (FFTReal_HEADER_INCLUDED)</span>
<a name="l00020"></a><a class="code" href="_includes_2_f_f_t_real_8h.html#bce630db91f831b6eec4d0b67298f6c4">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define FFTReal_HEADER_INCLUDED</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined (_MSC_VER)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#pragma pack (push, 8)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif  // _MSC_VER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="class_f_f_t_real.html">00026</a> <span class="keyword">class </span><a class="code" href="class_f_f_t_real.html">FFTReal</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*\\\ PUBLIC \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="comment">/* Change this typedef to use a different floating point type in your FFTs</span>
<a name="l00032"></a>00032 <span class="comment">        (i.e. float, double or long double). */</span>
<a name="l00033"></a><a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">00033</a>     <span class="keyword">typedef</span> <span class="keywordtype">float</span>   <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real.html#20ffbe83b747e98d4a1bd3856cc8b99e">FFTReal</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> length);
<a name="l00036"></a>00036                         <a class="code" href="class_f_f_t_real.html#89e747a7fa6d97173b0bb0130827c6de">~FFTReal</a> ();
<a name="l00037"></a>00037     <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#50822bedfe77cb584a27b0e0d6a843f5">do_fft</a> (<a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> f [], <span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> x []) <span class="keyword">const</span>;
<a name="l00038"></a>00038     <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#4762325a3c36dc5f826c1d52cbbfd59b">do_ifft</a> (<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> f [], <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> x []) <span class="keyword">const</span>;
<a name="l00039"></a>00039     <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#a58647383da8c53be698bf084a5bd14c">rescale</a> (<a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> x []) <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*\\\ PRIVATE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">/* Bit-reversed look-up table nested class */</span>
<a name="l00046"></a><a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">00046</a>     <span class="keyword">class </span><a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a> {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbr_bits);
<a name="l00049"></a>00049                             ~<a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a> ();
<a name="l00050"></a><a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#0a88ee545c5845a28667f1d4c8ad7067">00050</a>         <span class="keyword">const</span> <span class="keywordtype">long</span> * <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#0a88ee545c5845a28667f1d4c8ad7067">get_ptr</a> ()<span class="keyword"> const </span>{
<a name="l00051"></a>00051             <span class="keywordflow">return</span> (<a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#ed0cfb365dac6bfe43badc9baabeacee">_ptr</a>);
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053     <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#ed0cfb365dac6bfe43badc9baabeacee">00054</a>         <span class="keywordtype">long</span> *          <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#ed0cfb365dac6bfe43badc9baabeacee">_ptr</a>;
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/* Trigonometric look-up table nested class */</span>
<a name="l00058"></a><a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">00058</a>     <span class="keyword">class   </span><a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a> {
<a name="l00059"></a>00059     <span class="keyword">public</span>:
<a name="l00060"></a>00060         <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbr_bits);
<a name="l00061"></a>00061                             ~<a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a> ();
<a name="l00062"></a><a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#568fbabc70fcce56871e0b651823f085">00062</a>         <span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> * <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#568fbabc70fcce56871e0b651823f085">get_ptr</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> level)<span class="keyword"> const </span>{
<a name="l00063"></a>00063             <span class="keywordflow">return</span> (<a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#ed0cfb365dac6bfe43badc9baabeacee">_ptr</a> + (1L &lt;&lt; (level - 1)) - 4);
<a name="l00064"></a><a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#ed0cfb365dac6bfe43badc9baabeacee">00064</a>         };
<a name="l00065"></a>00065     <span class="keyword">private</span>:
<a name="l00066"></a>00066         <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a>   *           _ptr;
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_f_f_t_real.html#24d2619fd3ade939323225b891834ad5">00069</a>     <span class="keyword">const</span> <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a>    <a class="code" href="class_f_f_t_real.html#24d2619fd3ade939323225b891834ad5">_bit_rev_lut</a>;
<a name="l00070"></a><a class="code" href="class_f_f_t_real.html#3ee680062cc83f6d71d15b2bd471f31d">00070</a>     <span class="keyword">const</span> <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a>  <a class="code" href="class_f_f_t_real.html#3ee680062cc83f6d71d15b2bd471f31d">_trigo_lut</a>;
<a name="l00071"></a><a class="code" href="class_f_f_t_real.html#ea9d1c19a7058f4bb001f1c67963da68">00071</a>     <span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a>     <a class="code" href="class_f_f_t_real.html#ea9d1c19a7058f4bb001f1c67963da68">_sqrt2_2</a>;
<a name="l00072"></a><a class="code" href="class_f_f_t_real.html#2aa774af0533c6825d6270db2698f896">00072</a>     <span class="keyword">const</span> <span class="keywordtype">long</span>      <a class="code" href="class_f_f_t_real.html#2aa774af0533c6825d6270db2698f896">_length</a>;
<a name="l00073"></a><a class="code" href="class_f_f_t_real.html#3af0785d50fc67c8de3d31a62310e8f0">00073</a>     <span class="keyword">const</span> <span class="keywordtype">int</span>       <a class="code" href="class_f_f_t_real.html#3af0785d50fc67c8de3d31a62310e8f0">_nbr_bits</a>;
<a name="l00074"></a><a class="code" href="class_f_f_t_real.html#9c9d8add9bee1cacdcb0f9f8d43be5da">00074</a>     <a class="code" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> *         <a class="code" href="class_f_f_t_real.html#9c9d8add9bee1cacdcb0f9f8d43be5da">_buffer_ptr</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*\\\ FORBIDDEN MEMBER FUNCTIONS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079                         <a class="code" href="class_f_f_t_real.html#20ffbe83b747e98d4a1bd3856cc8b99e">FFTReal</a> (<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);
<a name="l00080"></a>00080     <span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a>&amp;  <a class="code" href="class_f_f_t_real.html#b884b03a85fe5e46b77439deb1a55628">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);
<a name="l00081"></a>00081     <span class="keywordtype">int</span>             <a class="code" href="class_f_f_t_real.html#7208374066c430ad4ede8723bb6f1b23">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);
<a name="l00082"></a>00082     <span class="keywordtype">int</span>             <a class="code" href="class_f_f_t_real.html#22515aab45de2b5e988d753cab29a8b7">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#if defined (_MSC_VER)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#pragma pack (pop)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif  // _MSC_VER</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif  // FFTReal_HEADER_INCLUDED</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#undef FFTReal_CURRENT_HEADER</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/*****************************************************************************</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    LEGAL</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    Source code may be freely used for any purpose, including commercial</span>
<a name="l00098"></a>00098 <span class="comment">    applications. Programs must display in their "About" dialog-box (or</span>
<a name="l00099"></a>00099 <span class="comment">    documentation) a text telling they use these routines by Laurent de Soras.</span>
<a name="l00100"></a>00100 <span class="comment">    Modified source code can be distributed, but modifications must be clearly</span>
<a name="l00101"></a>00101 <span class="comment">    indicated.</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    CONTACT</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">    Laurent de Soras</span>
<a name="l00106"></a>00106 <span class="comment">    92 avenue Albert 1er</span>
<a name="l00107"></a>00107 <span class="comment">    92500 Rueil-Malmaison</span>
<a name="l00108"></a>00108 <span class="comment">    France</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    ldesoras@club-internet.fr</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">*****************************************************************************/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*\\\ EOF \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
