<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Mixer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Mixer.h</h1><a href="_includes_2_mixer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_Mixer_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Mixer_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>csl {
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_mixer.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_mixer.html">Mixer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="classcsl_1_1_mixer.html">Mixer</a>();                    
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_mixer.html">Mixer</a>(<span class="keywordtype">unsigned</span> chans);
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_mixer.html">Mixer</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; mScale);
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_mixer.html">Mixer</a>(<span class="keywordtype">unsigned</span> chans, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; mScale);
<a name="l00027"></a>00027     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_mixer.html">Mixer</a>();
<a name="l00028"></a>00028                     <span class="comment">// Accessing</span>
<a name="l00029"></a><a class="code" href="classcsl_1_1_mixer.html#b73eb372d65e09d41f43cdc2a22f3706">00029</a>     <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> <a class="code" href="classcsl_1_1_mixer.html#b73eb372d65e09d41f43cdc2a22f3706">getInputs</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_mixer.html#db16ca429360673c225135a6e95335e5">mSources</a>); };               
<a name="l00030"></a><a class="code" href="classcsl_1_1_mixer.html#275f3c4bcdc0efc4554a5b08b429d6df">00030</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_mixer.html#275f3c4bcdc0efc4554a5b08b429d6df">getNumInputs</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_mixer.html#db16ca429360673c225135a6e95335e5">mSources</a>.size()); };       
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#2f77b73ae53f4891f108ed4e2c5d4cd3">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; inp);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#2f77b73ae53f4891f108ed4e2c5d4cd3">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * inp);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#1dcb6406dc3586795d796a24d10058e6">removeInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; inp);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#b2ed5bbd853d17b58f3047e0e5549ba6">deleteInputs</a>();
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#2de08c5e941cfa736d3c06eb324dea4c">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_mixer.html#446276726c1a94ffa81f0a326314752d">activeSources</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="classcsl_1_1_mixer.html#db16ca429360673c225135a6e95335e5">00043</a>     <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> <a class="code" href="classcsl_1_1_mixer.html#db16ca429360673c225135a6e95335e5">mSources</a>;                    
<a name="l00044"></a><a class="code" href="classcsl_1_1_mixer.html#63ff941bc4b9c649eb79a4c2aa02c210">00044</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_mixer.html#63ff941bc4b9c649eb79a4c2aa02c210">mOpBuffer</a>;                       
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#8d568c8967bd688b3e4d3b1fd2c33049">allocateOpBuffer</a>(<span class="keywordtype">unsigned</span> chans);      
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classcsl_1_1_panner.html">00057</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_panner.html">Panner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="classcsl_1_1_panner.html">Panner</a>();                                               
<a name="l00061"></a>00061     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input);                           
<a name="l00062"></a>00062     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;position);  
<a name="l00063"></a>00063     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> position);               
<a name="l00064"></a>00064     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;position, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;amplitude);    
<a name="l00065"></a>00065     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;position, <span class="keywordtype">float</span> amplitude);         
<a name="l00066"></a>00066     <a class="code" href="classcsl_1_1_panner.html">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> position, <span class="keywordtype">float</span> amplitude);                  
<a name="l00067"></a>00067     ~<a class="code" href="classcsl_1_1_panner.html">Panner</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setPosition(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;pan);                       
<a name="l00070"></a>00070     <span class="keywordtype">void</span> setPosition(<span class="keywordtype">float</span> pan);                                
<a name="l00071"></a><a class="code" href="classcsl_1_1_panner.html#47a49757e6d87d0c2ffbacbd740319c8">00071</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> numChannels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; };         
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="_includes_2_mixer_8h.html#ecc8012fe643191ddd3f07ae6d99579c">00080</a> <span class="preprocessor">#define MAX_OUTPUTS 16</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="classcsl_1_1_nto_m_panner.html">00082</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_panner.html">Panner</a> {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a><a class="code" href="classcsl_1_1_nto_m_panner.html#c274471bc4adb64937a017a058cf4b6a">00085</a>     <span class="keywordtype">unsigned</span> mInCh, mOutCh;     <span class="comment">// the # of input and output channels</span>
<a name="l00086"></a><a class="code" href="classcsl_1_1_nto_m_panner.html#0d484e5093d319ea816630d714c6b1d9">00086</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> ** mSpeakers;            <span class="comment">// the speaker array</span>
<a name="l00087"></a><a class="code" href="classcsl_1_1_nto_m_panner.html#c4667449d229ebd72a9a5bc4b2b64684">00087</a>     <span class="keywordtype">float</span> mSpread;              <span class="comment">// angle between the channels in stereo inputs</span>
<a name="l00088"></a><a class="code" href="classcsl_1_1_nto_m_panner.html#63ff941bc4b9c649eb79a4c2aa02c210">00088</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mOpBuffer;           <span class="comment">// a temporary operation Buffer</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span> initSpeakers(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:                     <span class="comment">// Constructors / destructor</span>
<a name="l00092"></a>00092                             <span class="comment">// Args are: i: input, p: pan, a: ampl, s: spread</span>
<a name="l00093"></a><a class="code" href="classcsl_1_1_nto_m_panner.html#724405c59fdce0924a30dfa73a6fb34e">00093</a>     <a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>() : <a class="code" href="classcsl_1_1_panner.html">Panner</a>() { };
<a name="l00094"></a>00094     <a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; i, <span class="keywordtype">float</span> a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c);
<a name="l00095"></a>00095     <a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pY, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c);
<a name="l00096"></a>00096     <a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pY, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c, <span class="keywordtype">float</span> spr);
<a name="l00097"></a>00097     <a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; pY, <span class="keywordtype">float</span> a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c, <span class="keywordtype">float</span> spr);
<a name="l00098"></a>00098     ~<a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a>();
<a name="l00099"></a>00099                             <span class="comment">// Setup speaker arrays</span>
<a name="l00100"></a>00100     <span class="keywordtype">void</span> init_stereo(<span class="keywordtype">float</span> dist);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> init_quad(<span class="keywordtype">float</span> dist);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> init_5point1(<span class="keywordtype">float</span> dist);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> init_6ch(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00104"></a>00104                             <span class="comment">// Operations -- these are only relevant if the positions are static variables</span>
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setX(<span class="keywordtype">float</span> x);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setY(<span class="keywordtype">float</span> y);
<a name="l00107"></a>00107                             <span class="comment">// do it!</span>
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classcsl_1_1_stereo_width.html">00115</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_stereo_width.html">StereoWidth</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span>:                     <span class="comment">// Constructors / destructor</span>
<a name="l00118"></a>00118     <a class="code" href="classcsl_1_1_stereo_width.html">StereoWidth</a> ();
<a name="l00119"></a>00119     ~<a class="code" href="classcsl_1_1_stereo_width.html">StereoWidth</a>();
<a name="l00120"></a>00120                             <span class="comment">// Operations</span>
<a name="l00121"></a><a class="code" href="classcsl_1_1_stereo_width.html#8dda460f7470c05941e9faabe3b29db8">00121</a>     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width) { mWidth = width; }
<a name="l00122"></a><a class="code" href="classcsl_1_1_stereo_width.html#83dcc742b0f3008aee85a40be37a2cfd">00122</a>     <span class="keywordtype">void</span> setPan(<span class="keywordtype">float</span> pan) { mPan = pan; }
<a name="l00123"></a><a class="code" href="classcsl_1_1_stereo_width.html#b5b5ef6b722fea3cd03c7b7375ce4fb8">00123</a>     <span class="keywordtype">void</span> setGain(<span class="keywordtype">float</span> gain) { mGain = gain; }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a><a class="code" href="classcsl_1_1_stereo_width.html#a3db1626a190732e588fd0d14fc8fb31">00128</a>     <span class="keywordtype">float</span> mWidth;           <span class="comment">// stereo width range: -1-&gt;1. -1 = mix to mono, 0 = no change 1 = widen</span>
<a name="l00129"></a><a class="code" href="classcsl_1_1_stereo_width.html#31060ea42d7c999b2d7b0c867c7d563c">00129</a>     <span class="keywordtype">float</span> mGain;                <span class="comment">// amplitude scaler 0-&gt;10, 1 -- no scaling</span>
<a name="l00130"></a><a class="code" href="classcsl_1_1_stereo_width.html#95d5083170f744e237bc511f943990e7">00130</a>     <span class="keywordtype">float</span> mPan;             <span class="comment">// pan position 0-&gt;1 0.5 -- no panning</span>
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
