<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Test_Support.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Test_Support.h</h1><a href="_includes_2_test___support_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Test_Support.h -- some support functions for the CSL testing main()s</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>       <span class="comment">// include all of CSL core</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef USE_JUCE</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">    #define USE_JUCEIO          // uncomment this to use the JUCE IO</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a><a class="code" href="_includes_2_test___support_8h.html#b502de596c6018e8330c412a75e3bf62">00011</a> <span class="preprocessor"></span><span class="preprocessor">    #define USE_PAIO            // uncomment this to use the PortAudio IO</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">//  #define USE_FILEIO          // uncomment this to write to AIFF files</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef USE_JUCEIO</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">    #include "JUCEIO.h"</span>         <span class="comment">// JUCE IO (default)</span>
<a name="l00017"></a>00017 <span class="preprocessor">    #define IO_CLASS JUCEIO</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef USE_CAIO</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">    #include "CAIO.h"</span>           <span class="comment">// CoreAudio IO</span>
<a name="l00022"></a>00022 <span class="preprocessor">    #define IO_CLASS CAIO</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef USE_PAIO</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="_includes_2_p_a_i_o_8h.html">PAIO.h</a>"</span>           <span class="comment">// PortAudio IO</span>
<a name="l00027"></a><a class="code" href="_includes_2_test___support_8h.html#4a26179e594e7840a9d19249190f2ceb">00027</a> <span class="preprocessor">    #define IO_CLASS PAIO</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//#include "JackIO.h"           // JACK IO</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef USE_FILEIO               // File tests</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #include "FileIO.h"</span>         <span class="comment">// SndFile IO</span>
<a name="l00034"></a>00034 <span class="preprocessor">    #define IO_CLASS FileIO</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef IO_CLASS</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #define IO_CLASS JUCEIO     // this is the new default</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>csl;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef USE_TEST_MAIN            // use the generic main() function here</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_test__main_8cpp.html#96855bbeca1c0c6d4958105964e55263">runTests</a>();         <span class="comment">// this is the list of tests to run (see the test files)</span>
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="_c_r_a_m___service_8cpp.html#966a4db44645785f9b5546c176fc22ea">main</a> (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[]);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#else                           // not USE_TEST_MAIN = Juce test fcn prototypes</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">extern</span> <a class="code" href="_includes_2_test___support_8h.html#4a26179e594e7840a9d19249190f2ceb">IO_CLASS</a> * <a class="code" href="_includes_2_test___support_8h.html#9dd19447f70a5aa216fdded9119b0cd1">theIO</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// Test the given DSP graph for the given amount of time</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="_includes_2_test___support_8h.html#11b7e4ca9cb63ceba95308d2829880bd">runTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">double</span> dur);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// The default is to play for 3 seconds</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="_includes_2_test___support_8h.html#11b7e4ca9cb63ceba95308d2829880bd">runTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// dump-test -- good for debugging</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="_includes_2_test___support_8h.html#903406d6336453255c7b5a8addbc7272">dumpTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
