<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/DelayLine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>DelayLine.h</h1><a href="_includes_2_delay_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// DelayLine.h -- an Interpolating Delay Line</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_DelayLine_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_DelayLine_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_ring_buffer_8h.html">RingBuffer.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>csl {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// The delay line takes its input and write a delayed output</span>
<a name="l00016"></a><a class="code" href="classcsl_1_1_delay_line.html">00016</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_delay_line.html">DelayLine</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classcsl_1_1_delay_line.html">DelayLine</a>(<span class="keywordtype">unsigned</span> maxDelayInSamples);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordtype">float</span> delayTime();
<a name="l00021"></a>00021     <span class="keywordtype">unsigned</span> delayLength();
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     <span class="keywordtype">float</span> setDelayTime(<span class="keywordtype">float</span> delayInMiliseconds);   
<a name="l00024"></a>00024     <span class="keywordtype">unsigned</span> setDelayLength(<span class="keywordtype">unsigned</span> delayInSamples);
<a name="l00025"></a>00025 <span class="comment">//  void setInterpolationKind();</span>
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;output) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="classcsl_1_1_delay_line.html#e08f39fde645358cc98c5f34500efa33">00030</a>     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> mRingBuffer;
<a name="l00031"></a><a class="code" href="classcsl_1_1_delay_line.html#52687f93cbadae6370f4df2d51738812">00031</a>     <span class="keywordtype">unsigned</span> mMaxDelayInSamples;
<a name="l00032"></a><a class="code" href="classcsl_1_1_delay_line.html#0038edd7f6ea6b3299ce3774e16e5ac5">00032</a>     <span class="keywordtype">unsigned</span> mTotalDelayInSamples;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 #endif
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//typedef enum {</span>
<a name="l00041"></a>00041 <span class="comment">//  kTruncate,</span>
<a name="l00042"></a>00042 <span class="comment">//  kLinear,</span>
<a name="l00043"></a>00043 <span class="comment">//  kAllPass</span>
<a name="l00044"></a>00044 <span class="comment">//} InterpType;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment">//class DLine : public FrameStream, public Processor {</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">//private:  </span>
<a name="l00049"></a>00049 <span class="comment">//  Buffer ring_buffer;</span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="comment">//  float max_delay_time;</span>
<a name="l00052"></a>00052 <span class="comment">//  float delay_time;</span>
<a name="l00053"></a>00053 <span class="comment">//  float target_delay_time;</span>
<a name="l00054"></a>00054 <span class="comment">//  unsigned max_delay_in_frames;</span>
<a name="l00055"></a>00055 <span class="comment">//  InterpType interp_type;</span>
<a name="l00056"></a>00056 <span class="comment">//  unsigned start_frame;</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">//  unsigned write_frame;</span>
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="comment">//public:</span>
<a name="l00061"></a>00061 <span class="comment">//  DLine( FrameStream &amp;input, float max_delay );</span>
<a name="l00062"></a>00062 <span class="comment">//  ~DLine();</span>
<a name="l00063"></a>00063 <span class="comment">//</span>
<a name="l00064"></a>00064 <span class="comment">//  bool set_target_delay_time( float tdt );</span>
<a name="l00065"></a>00065 <span class="comment">//  bool init_delay_time( float dt );</span>
<a name="l00066"></a>00066 <span class="comment">//  bool set_interp_type( InterpType );</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment">//  status mono_next_buffer(Buffer &amp; inputBuffer, Buffer &amp; outputBuffer, unsigned inBufNum, unsigned outBufNum);</span>
<a name="l00070"></a>00070 <span class="comment">//  status next_buffer(Buffer &amp; inputBuffer, Buffer &amp; outputBuffer);</span>
<a name="l00071"></a>00071 <span class="comment">//  </span>
<a name="l00072"></a>00072 <span class="comment">//};</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
