<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/DLine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>DLine.h</h1><a href="_includes_2_d_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// DLine.h -- an Interpolating Delay Line</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef INCLUDE_DLine_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_DLine_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>csl {
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d">00014</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00015"></a>00015     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d6393f5467404a20b7754c5032eb69bfd">kTruncate</a>,
<a name="l00016"></a>00016     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902dac97f0008bcf7c7fe4f2ff94160e1385">kLinear</a>,
<a name="l00017"></a>00017     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d3aaa0667a3293469fc5428e32b706442">kAllPass</a>
<a name="l00018"></a>00018 } <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d">InterpType</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcsl_1_1_d_line.html">00020</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_d_line.html">DLine</a> : <span class="keyword">public</span> FrameStream, <span class="keyword">public</span> Processor {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:    
<a name="l00023"></a><a class="code" href="classcsl_1_1_d_line.html#6b677fc1c10bc70fa4ffa9c0ff068268">00023</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_d_line.html#6b677fc1c10bc70fa4ffa9c0ff068268">ring_buffer</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_d_line.html#71de0ac8cc282e75d4ca6a90fc13154d">00025</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_d_line.html#71de0ac8cc282e75d4ca6a90fc13154d">max_delay_time</a>;
<a name="l00026"></a><a class="code" href="classcsl_1_1_d_line.html#bb0c54d1b4c8e5f9ed3383d5d669eff9">00026</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_d_line.html#bb0c54d1b4c8e5f9ed3383d5d669eff9">delay_time</a>;
<a name="l00027"></a><a class="code" href="classcsl_1_1_d_line.html#1d9a8e3cb1cfdbd08be359f13bd545f9">00027</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_d_line.html#1d9a8e3cb1cfdbd08be359f13bd545f9">target_delay_time</a>;
<a name="l00028"></a><a class="code" href="classcsl_1_1_d_line.html#c566228e0a1d1b7400da31fb64c0859d">00028</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_d_line.html#c566228e0a1d1b7400da31fb64c0859d">max_delay_in_frames</a>;
<a name="l00029"></a><a class="code" href="classcsl_1_1_d_line.html#528628d6de9d233ada01e0dd1981b196">00029</a>     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d">InterpType</a> <a class="code" href="classcsl_1_1_d_line.html#528628d6de9d233ada01e0dd1981b196">interp_type</a>;
<a name="l00030"></a><a class="code" href="classcsl_1_1_d_line.html#1a3c61efc9b676ee896c2e949016d0b3">00030</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_d_line.html#1a3c61efc9b676ee896c2e949016d0b3">start_frame</a>;
<a name="l00031"></a>00031 <span class="comment">//  unsigned end_frame;</span>
<a name="l00032"></a><a class="code" href="classcsl_1_1_d_line.html#2fd16d68399af0aed2c5ce3c15dbc89f">00032</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_d_line.html#2fd16d68399af0aed2c5ce3c15dbc89f">write_frame</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classcsl_1_1_d_line.html">DLine</a>( FrameStream &amp;input, <span class="keywordtype">float</span> max_delay );
<a name="l00036"></a>00036     ~<a class="code" href="classcsl_1_1_d_line.html">DLine</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#6e22f52108d79b02c2668e5d28ad46b2">set_target_delay_time</a>( <span class="keywordtype">float</span> tdt );
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#a7dcbf0b75fddf59c46d38def3f3a4bc">init_delay_time</a>( <span class="keywordtype">float</span> dt );
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#55da7b6ea9970381ffd9a0f6c6888a95">set_interp_type</a>( <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d">InterpType</a> );
<a name="l00041"></a>00041 <span class="comment">//  update_write_frame( unsigned how_many_frames);</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     status <a class="code" href="classcsl_1_1_d_line.html#433ec248e6046c88ef847b656f90c664">mono_next_buffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> inBufNum, <span class="keywordtype">unsigned</span> outBufNum);
<a name="l00044"></a>00044     status <a class="code" href="classcsl_1_1_d_line.html#bd0327907a006707452d01be1c3f8517">next_buffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer);
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
