<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/InOut.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>InOut.h</h1><a href="_includes_2_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  InOut.h -- copies the input buffer to the output buffer, possibly with channel remap and scaling</span>
<a name="l00003"></a>00003 <span class="comment">// Constructor: InOut(UnitGenerator &amp;, unsigned inChan, [unsigned outChan, ch-1 ... ch-outChan]);</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CSL_InOut_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CSL_InOut_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>     <span class="comment">// for varargs</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00017"></a><a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">00017</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00018"></a>00018     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9af73adc247a973ac10ee3ec8e7eff60dc">kNoProc</a>,        <span class="comment">// tries to keep it mono or stereo if in_chans == out_chans</span>
<a name="l00019"></a>00019     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a1e7054b372707a02b64702df2cbfd6ac">kLR2M</a>,          <span class="comment">// mixes the L and R inputs down to a mono signal</span>
<a name="l00020"></a>00020     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a7a1bdd6db71639c6cfcbc8fc8696ad13">kL2M</a>,           <span class="comment">// Copies left input to make mono</span>
<a name="l00021"></a>00021     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a01e743c2273fe54007dbbbba5950ef8e">kR2M</a>,           <span class="comment">// Copies right input to make mono</span>
<a name="l00022"></a>00022     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a8aea6e2df51a9068bf3f7e9e8c3d7ace">kN2M</a>,           <span class="comment">// Copies N-channel input to M-channel output using a map</span>
<a name="l00023"></a>00023 } <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">InOutFlags</a>;
<a name="l00024"></a>00024 <span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">    #define kNoProc 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">    #define kLR2M 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">    #define kL2M 2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">    #define kR2M 3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #define kN2M 4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">InOutFlags</a>;
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcsl_1_1_in_out.html">00037</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_in_out.html">InOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classcsl_1_1_in_out.html">InOut</a>(<a class="code" href="classcsl_1_1_i_o.html">IO</a> * anIO, <span class="keywordtype">unsigned</span> inChan, <span class="keywordtype">unsigned</span> outChan, <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">InOutFlags</a> f );
<a name="l00041"></a>00041 <span class="comment">//  InOut(IO * anIO, unsigned inChan, unsigned outChan, InOutFlags f, ...);</span>
<a name="l00042"></a>00042     <a class="code" href="classcsl_1_1_in_out.html">InOut</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; myInput, <span class="keywordtype">unsigned</span> inChan, <span class="keywordtype">unsigned</span> outChan, <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">InOutFlags</a> f);
<a name="l00043"></a>00043 <span class="comment">//  InOut(UnitGenerator &amp; myInput, unsigned inChan, unsigned outChan, InOutFlags, ...);</span>
<a name="l00044"></a>00044     ~<a class="code" href="classcsl_1_1_in_out.html">InOut</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcsl_1_1_in_out.html#095163cdf77d4277c80eb6efa5348826">00046</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_in_out.html#095163cdf77d4277c80eb6efa5348826">setInChan</a>(<span class="keywordtype">unsigned</span> chan) { <a class="code" href="classcsl_1_1_in_out.html#0fd0c45e40027681833314aa4e2f62e2">mInChan</a>= chan; };           
<a name="l00047"></a><a class="code" href="classcsl_1_1_in_out.html#b0ae90352b77bf936a9b4d4482fe8439">00047</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_in_out.html#b0ae90352b77bf936a9b4d4482fe8439">setOutChan</a>(<span class="keywordtype">unsigned</span> chan) { <a class="code" href="classcsl_1_1_in_out.html#6a1ecc92d2c262dc444be7e8a1dfada8">mOutChan</a>= chan; };
<a name="l00048"></a><a class="code" href="classcsl_1_1_in_out.html#4603856ca5d6c79e0afb45b73b6edad4">00048</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_in_out.html#4603856ca5d6c79e0afb45b73b6edad4">getInChan</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_in_out.html#0fd0c45e40027681833314aa4e2f62e2">mInChan</a>; };                   
<a name="l00049"></a><a class="code" href="classcsl_1_1_in_out.html#1b5c04a554c438872f21e1f55eab8557">00049</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_in_out.html#1b5c04a554c438872f21e1f55eab8557">getOutChan</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_in_out.html#6a1ecc92d2c262dc444be7e8a1dfada8">mOutChan</a>; }; 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setChanMap(<span class="keywordtype">unsigned</span> * chans);          
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setChanGains(<span class="keywordtype">float</span> * values);              
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setGain(<span class="keywordtype">unsigned</span> index, <span class="keywordtype">float</span> value);      
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="classcsl_1_1_in_out.html#d074e5af8b245522814dd8b379fc9e5e">00058</a>     <a class="code" href="classcsl_1_1_i_o.html">IO</a> * <a class="code" href="classcsl_1_1_in_out.html#d074e5af8b245522814dd8b379fc9e5e">mIO</a>;               
<a name="l00059"></a><a class="code" href="classcsl_1_1_in_out.html#47cb5cd11aae7a0ab09fb37cac0e4d7d">00059</a>     <a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a> <a class="code" href="classcsl_1_1_in_out.html#47cb5cd11aae7a0ab09fb37cac0e4d7d">mMap</a>;        
<a name="l00060"></a><a class="code" href="classcsl_1_1_in_out.html#0fd0c45e40027681833314aa4e2f62e2">00060</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_in_out.html#0fd0c45e40027681833314aa4e2f62e2">mInChan</a>;       
<a name="l00061"></a><a class="code" href="classcsl_1_1_in_out.html#6a1ecc92d2c262dc444be7e8a1dfada8">00061</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_in_out.html#6a1ecc92d2c262dc444be7e8a1dfada8">mOutChan</a>;      
<a name="l00062"></a><a class="code" href="classcsl_1_1_in_out.html#9c3cd7d37d3e1e66be9b3b005fc98b3a">00062</a>     <a class="code" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">InOutFlags</a> <a class="code" href="classcsl_1_1_in_out.html#9c3cd7d37d3e1e66be9b3b005fc98b3a">mFlags</a>;      <span class="comment">//&lt; copy/process flag</span>
<a name="l00063"></a><a class="code" href="classcsl_1_1_in_out.html#5cd7b1f38491363c4354ba870f36eb62">00063</a>     <span class="keywordtype">float</span> *<a class="code" href="classcsl_1_1_in_out.html#5cd7b1f38491363c4354ba870f36eb62">mGains</a>;          
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
