<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/InOut.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>InOut.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>

<p>
<a href="_includes_2_in_out_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_in_out.html">csl::InOut</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a">csl::InOutFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9af73adc247a973ac10ee3ec8e7eff60dc">csl::kNoProc</a>, 
<a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a1e7054b372707a02b64702df2cbfd6ac">csl::kLR2M</a>, 
<a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a7a1bdd6db71639c6cfcbc8fc8696ad13">csl::kL2M</a>, 
<a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a01e743c2273fe54007dbbbba5950ef8e">csl::kR2M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#6c28060d5e32f1dd44583bfc47c15e9a8aea6e2df51a9068bf3f7e9e8c3d7ace">csl::kN2M</a>
<br>
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
