<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/BinaryOp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>BinaryOp.h</h1><a href="_includes_2_binary_op_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef CSL_BINARYOP_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define CSL_BINARYOP_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>csl {
<a name="l00018"></a>00018 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_binary_op.html">00025</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:                             
<a name="l00028"></a>00028     <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);
<a name="l00030"></a>00030     <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);
<a name="l00032"></a>00032     <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(<span class="keywordtype">float</span> op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>();                
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> dump();                        
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:  
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) = 0;
<a name="l00043"></a>00043     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFixed();
<a name="l00044"></a>00044     <span class="keyword">inline</span> <span class="keywordtype">bool</span> inputIsFixed();
<a name="l00046"></a>00046     <span class="keyword">inline</span> <span class="keywordtype">bool</span> operandIsFixed();   
<a name="l00048"></a>00048     <span class="keyword">inline</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> operandFixedValue(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer);     
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="_includes_2_binary_op_8h.html#5d449152a859c3ac12a9ae2ea463fa9a">00054</a> <span class="preprocessor">#define DECLARE_OPERAND_CONTROLS                        \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    Port * opPort = mInputs[CSL_OPERAND];               \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    SampleBuffer inValue;                               \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    sample opValue</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="_includes_2_binary_op_8h.html#027e9372d486fbc51f1b0a618a7e65d4">00062</a> <span class="preprocessor">#define LOAD_OPERAND_CONTROLS                           \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    Controllable::pullInput(opPort, numFrames);         \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    Effect::pullInput(numFrames);                       \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    inValue = mInputPtr;                                \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    opValue = opPort-&gt;nextValue()</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="_includes_2_binary_op_8h.html#ee6a83271b1885b722d2a470c46e9290">00070</a> <span class="preprocessor">#define UPDATE_OPERAND_CONTROLS                         \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    opValue = opPort-&gt;nextValue()   ;                   \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    inValue++</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classcsl_1_1_add_op.html">00078</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_add_op.html">AddOp</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a> {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">public</span>:                             
<a name="l00081"></a>00081     <a class="code" href="classcsl_1_1_add_op.html">AddOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);
<a name="l00083"></a>00083     <a class="code" href="classcsl_1_1_add_op.html">AddOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);
<a name="l00085"></a>00085     <a class="code" href="classcsl_1_1_add_op.html">AddOp</a>(<span class="keywordtype">float</span> op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//  float nextValue() throw (CException);</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:                          
<a name="l00090"></a>00090     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) ;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classcsl_1_1_mul_op.html">00097</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_mul_op.html">MulOp</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a> {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">public</span>:                             
<a name="l00100"></a>00100     <a class="code" href="classcsl_1_1_mul_op.html">MulOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2);
<a name="l00102"></a>00102     <a class="code" href="classcsl_1_1_mul_op.html">MulOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="classcsl_1_1_mul_op.html">MulOp</a>(<span class="keywordtype">float</span> op2, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1);
<a name="l00106"></a>00106 <span class="comment">//  float nextValue() throw (CException);</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:                          
<a name="l00109"></a>00109     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) ;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // CSL_BINARYOP_H</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
