<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/OSC_support.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>OSC_support.h</h1><a href="_includes_2_o_s_c__support_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Header file to include the OSC functions in CSL as externs</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef OSC_CPP_INCLUDE</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define OSC_CPP_INCLUDE</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef USE_LOSC                         // liblo for OSC</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>csl;
<a name="l00016"></a>00016 
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> <a class="code" href="_includes_2_o_s_c__support_8h.html#49ddcc20df03f19e7014e4602701186d">initOSC</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * port);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                                         <span class="comment">// setup instr library address space</span>
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> <a class="code" href="_includes_2_o_s_c__support_8h.html#4a9756670c9c253d872f35702a382222">setupOSCInstrLibrary</a>(<a class="code" href="namespacecsl.html#a0ceae11af43371a847cbecd568c554f">InstrumentVector</a> <a class="code" href="_o_s_c__main_8cpp.html#d521f765a49c72507257a2620612ee96">library</a>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                                         <span class="comment">// OSC read/exec loop</span>
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> * <a class="code" href="_includes_2_o_s_c__support_8h.html#0e13d4a8150b2ec7b199df99243334ef">mainOSCLoop</a>(<span class="keywordtype">void</span> *);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
