<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/FFT_Wrapper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>FFT_Wrapper.h</h1><a href="_includes_2_f_f_t___wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef CSL_FFT_WRAPPER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define CSL_FFT_WRAPPER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024                 <span class="comment">// I use compiler flags for these, so different apps can share the same code base.</span>
<a name="l00025"></a>00025 <span class="comment">//#define USE_FFTW                          // use FFTW (faster but complicated to build)</span>
<a name="l00026"></a>00026 <span class="comment">//#define USE_FFTREAL                       // use FFTReal (smaller and simpler)</span>
<a name="l00027"></a>00027 <span class="comment">//#define USE_KISSFFT                       // use KISS FFT (smaller and simpler)</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef USE_FFTW</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;fftw3.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">    #define FFTWrapper FFTW_Wrapper         // which FFT wrapper class to use?</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">    #define FFTWF_FLAGS FFTW_MEASURE        // or use FFTW_ESTIMATE; FFTW_PRESERVE_INPUT not necessary</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef USE_FFTREAL</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;FFTReal.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">    #define FFTWrapper FFTR_Wrapper </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef USE_KISSFFT</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;kiss_fft.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">    #define FFTWrapper KISSFFT_Wrapper  </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>csl {
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">00051</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {          
<a name="l00052"></a>00052     <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">CSL_FFT_REAL</a> = 0,
<a name="l00053"></a>00053     <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9217a07c3679e78640926834e39e1da58">CSL_FFT_COMPLEX</a>,
<a name="l00054"></a>00054     <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9d524479c40374fc1f629a084fcbd81f7">CSL_FFT_MAGPHASE</a>
<a name="l00055"></a>00055 } <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">00059</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {          
<a name="l00060"></a>00060     <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">CSL_FFT_FORWARD</a> = 0,
<a name="l00061"></a>00061     <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33029f29d27452c3bf4351629f4b76e21">CSL_FFT_INVERSE</a>
<a name="l00062"></a>00062 } <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html">00068</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:                         
<a name="l00070"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#c4bc05dd660adf5b00e497dd3c557c23">00070</a>     <a class="code" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a>(<span class="keywordtype">unsigned</span> size, <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a> type = <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">CSL_FFT_REAL</a>, <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a> forward = <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">CSL_FFT_FORWARD</a>) 
<a name="l00071"></a>00071                 : <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#27dfa0efe73bcb065533443a05e9dee4">mSize</a>(size), <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3a6226303b56bda25cd1bec9103f181a">mCSize</a>((size / 2) + 1), <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3462a1a18a0ee070e8953ccf1dd788c0">mType</a>(type), <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#58dd5558f1951929038c67e89573e9b3">mDirection</a>(forward) { };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#20a6131cf1a2b2f6b3382f46dc598815">00073</a>     ~<a class="code" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a>() { };          
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; in, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; out) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) = 0;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#27dfa0efe73bcb065533443a05e9dee4">00078</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#27dfa0efe73bcb065533443a05e9dee4">mSize</a>;             
<a name="l00079"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3a6226303b56bda25cd1bec9103f181a">00079</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3a6226303b56bda25cd1bec9103f181a">mCSize</a>;            
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3462a1a18a0ee070e8953ccf1dd788c0">00081</a>     <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a> <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#3462a1a18a0ee070e8953ccf1dd788c0">mType</a>;          
<a name="l00082"></a><a class="code" href="classcsl_1_1_abst___f_f_t___w.html#58dd5558f1951929038c67e89573e9b3">00082</a>     <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a> <a class="code" href="classcsl_1_1_abst___f_f_t___w.html#58dd5558f1951929038c67e89573e9b3">mDirection</a>;      
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment">// FFTW-wrapper concrete subclass</span>
<a name="l00087"></a>00087 <span class="comment">//</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef USE_FFTW</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">class </span>FFTW_Wrapper : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a> {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     FFTW_Wrapper(<span class="keywordtype">unsigned</span> size, <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a> type = <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">CSL_FFT_REAL</a>, <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a> forward = <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">CSL_FFT_FORWARD</a>);
<a name="l00095"></a>00095     ~FFTW_Wrapper();
<a name="l00097"></a>00097     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; in, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; out) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:        
<a name="l00100"></a>00100     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mInBuf;        
<a name="l00101"></a>00101     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mSampBuf;      
<a name="l00102"></a>00102     fftwf_complex *mSpectBuf;   
<a name="l00103"></a>00103     fftwf_plan mPlan;           
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment">// FFTReal-wrapper concrete subclass</span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef USE_FFTREAL</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">class </span>FFTR_Wrapper : <span class="keyword">public</span> Abst_FFT_W {
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     FFTR_Wrapper(<span class="keywordtype">unsigned</span> size, <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a> type = <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">CSL_FFT_REAL</a>, <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a> forward = <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">CSL_FFT_FORWARD</a>);
<a name="l00118"></a>00118     ~FFTR_Wrapper();
<a name="l00120"></a>00120     <span class="keywordtype">void</span> nextBuffer(Buffer &amp; in, Buffer &amp; out) <span class="keywordflow">throw</span> (CException);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">private</span>:        
<a name="l00123"></a>00123     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mTempBuf;      
<a name="l00124"></a>00124     <a class="code" href="class_f_f_t_real.html">FFTReal</a> mFFT;               
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="comment">// KISS_FFT-wrapper concrete subclass (untested)</span>
<a name="l00131"></a>00131 <span class="comment">//</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef USE_KISSFFT</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">class </span>KISSFFT_Wrapper : <span class="keyword">public</span> Abst_FFT_W {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138     KISSFFT_Wrapper(<span class="keywordtype">unsigned</span> size, <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">CSL_FFTType</a> type = <a class="code" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">CSL_FFT_REAL</a>, <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">CSL_FFTDir</a> forward = <a class="code" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">CSL_FFT_FORWARD</a>);
<a name="l00139"></a>00139     ~KISSFFT_Wrapper();
<a name="l00141"></a>00141     <span class="keywordtype">void</span> nextBuffer(Buffer &amp; in, Buffer &amp; out) <span class="keywordflow">throw</span> (CException);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">private</span>:        
<a name="l00144"></a>00144     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mTempBuf;      
<a name="l00145"></a>00145     <a class="code" href="_includes_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a> mFFT;          
<a name="l00146"></a>00146     <a class="code" href="namespacecsl.html#52a660328a73bbeac80c141fdce7aa8c">SampleComplexVector</a> inBuf, outBuf;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
