<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/WhiteNoiseInstrument.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>WhiteNoiseInstrument.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_instrument_8h-source.html">Instrument.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___all_8h-source.html">CSL_All.h</a>&quot;</code><br>

<p>
<a href="_includes_2_white_noise_instrument_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_white_noise_instrument.html">csl::WhiteNoiseInstrument</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef6e0400a189e450f5bf828d535e999911">csl::kNumParameters</a> =  16, 
<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef07e65723533c3275edf9a0aaf6efce4a">csl::kThresh</a> =  0, 
<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef362dd0326e550a466af4a0101225f584">csl::kWindowSize</a>, 
<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516efce6d84ea222ad8d96224737009918fbe">csl::kNumBins</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef4ea661ad75255035d10303e7f0391ecd">csl::kOut</a>, 
<a class="el" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef6e057e3924bd02b1a3b19f90136e8b3c">csl::kNumParams</a>
<br>
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
