<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Noise.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Noise.h</h1><a href="_includes_2_noise_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Noise.h -- Noise Unit Generators</span>
<a name="l00003"></a>00003 <span class="comment">//  Comprising Noise superclass, and WhiteNoise, PinkNoise subclasses </span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef INCLUDE_Noise_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_Noise_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>           <span class="comment">// include the main CSL header; this includes CSL_Types.h and CGestalt.h</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="_includes_2_noise_8h.html#0788a7c37e1e417e09c54dc529c324b2">00011</a> <span class="preprocessor">#define PINK_MAX_RANDOM_ROWS    (30)</span>
<a name="l00012"></a><a class="code" href="_includes_2_noise_8h.html#a4399dd1ab36524058c3d3afea2ba424">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define PINK_RANDOM_BITS        (24)</span>
<a name="l00013"></a><a class="code" href="_includes_2_noise_8h.html#4ba4bea1e417c92573dc6e6c8307b499">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define PINK_RANDOM_SHIFT       ((sizeof(long)*8)-PINK_RANDOM_BITS)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_noise.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_noise.html">Noise</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">inline</span> <span class="keywordtype">int</span> generateRandomNumber();                  
<a name="l00025"></a>00025     <span class="keyword">inline</span> <span class="keywordtype">float</span> generateNormalizedRandomNumber();      
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classcsl_1_1_noise.html#97b0566ae43e9ac9c5d7b3f977acd7a1">00027</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_noise.html#97b0566ae43e9ac9c5d7b3f977acd7a1">setSeed</a>(<span class="keywordtype">int</span> seed) { <a class="code" href="classcsl_1_1_noise.html#09abd59bc8ed756388922cc23848e597">mSeed</a> = seed; }            
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> dump();                                        
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <a class="code" href="classcsl_1_1_noise.html">Noise</a>();                                            
<a name="l00032"></a>00032     <a class="code" href="classcsl_1_1_noise.html">Noise</a>(<span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset = 0.0);        
<a name="l00033"></a>00033     <a class="code" href="classcsl_1_1_noise.html">Noise</a>(<span class="keywordtype">int</span> seed, <span class="keywordtype">double</span> ampl = 1.0, <span class="keywordtype">double</span> offset = 0.0);
<a name="l00034"></a><a class="code" href="classcsl_1_1_noise.html#ca831a5495e1c200f7f860f8409aea36">00034</a>     ~<a class="code" href="classcsl_1_1_noise.html">Noise</a>() { };                                       
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="keywordtype">int</span> mSeed;                                          
<a name="l00038"></a><a class="code" href="classcsl_1_1_noise.html#8817dd3b332f798080117d3e238454b9">00038</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_noise.html#8817dd3b332f798080117d3e238454b9">mDivisor</a>;                                     
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classcsl_1_1_white_noise.html">00045</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_noise.html">Noise</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:                                     
<a name="l00048"></a><a class="code" href="classcsl_1_1_white_noise.html#729b9721e247928565298af32bfd5cd5">00048</a>     <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a>() : <a class="code" href="classcsl_1_1_noise.html">Noise</a>() { };
<a name="l00049"></a><a class="code" href="classcsl_1_1_white_noise.html#bbacdc48b96e024065b50a8cff2d39bf">00049</a>     <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a>(<span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset = 0.0) : <a class="code" href="classcsl_1_1_noise.html">Noise</a>(ampl, offset) { }; 
<a name="l00050"></a><a class="code" href="classcsl_1_1_white_noise.html#b3bdadf6ca1406bcf53d7f489199a295">00050</a>     <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a>(<span class="keywordtype">int</span> seed, <span class="keywordtype">double</span> ampl = 1.0, <span class="keywordtype">double</span> offset = 0.0) : <a class="code" href="classcsl_1_1_noise.html">Noise</a>(seed, ampl, offset) { };
<a name="l00051"></a><a class="code" href="classcsl_1_1_white_noise.html#530b8b2e9a1ededf150c8de1b5f6c9dc">00051</a>     ~<a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a>() { };                                      
<a name="l00052"></a>00052     
<a name="l00053"></a>00053 <span class="comment">/********* THIS FUNCTION WAS PROTECTED, BUT IT'S NEEDED TO BE PUBLIC BECAUSE </span>
<a name="l00054"></a>00054 <span class="comment">            OTHER UGENS MIGHT CALL IT DURING A NEXT BUFFER CALL . . . *********/</span>
<a name="l00056"></a>00056     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>&amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classcsl_1_1_pink_noise.html">00066</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_pink_noise.html">PinkNoise</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_noise.html">Noise</a> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <a class="code" href="classcsl_1_1_pink_noise.html">PinkNoise</a>();                                        
<a name="l00070"></a>00070     <a class="code" href="classcsl_1_1_pink_noise.html">PinkNoise</a>(<span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset = 0.f); 
<a name="l00071"></a>00071     <a class="code" href="classcsl_1_1_pink_noise.html">PinkNoise</a>(<span class="keywordtype">int</span> seed, <span class="keywordtype">double</span> ampl = 1.f, <span class="keywordtype">double</span> offset = 0.f);
<a name="l00072"></a><a class="code" href="classcsl_1_1_pink_noise.html#7da18802ca72d4b0b892a672e41b182a">00072</a>     ~<a class="code" href="classcsl_1_1_pink_noise.html">PinkNoise</a>() { };                                   
<a name="l00073"></a>00073     
<a name="l00075"></a>00075     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> nextPink();                  
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classcsl_1_1_pink_noise.html#7f5fe71a1cf9d23c16bb524886d72170">00080</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_pink_noise.html#7f5fe71a1cf9d23c16bb524886d72170">mPinkRows</a>[<a class="code" href="_includes_2_noise_8h.html#0788a7c37e1e417e09c54dc529c324b2">PINK_MAX_RANDOM_ROWS</a>];
<a name="l00081"></a><a class="code" href="classcsl_1_1_pink_noise.html#0c8aea3957353998c3b6feaaf0d21131">00081</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_pink_noise.html#0c8aea3957353998c3b6feaaf0d21131">mPinkRunningSum</a>;                
<a name="l00082"></a><a class="code" href="classcsl_1_1_pink_noise.html#3ffb1ecf146d18438584814ee4c108f2">00082</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_pink_noise.html#3ffb1ecf146d18438584814ee4c108f2">mPinkIndex</a>;                     
<a name="l00083"></a><a class="code" href="classcsl_1_1_pink_noise.html#0dbaf52d381b2b61d7da668963bc04c2">00083</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_pink_noise.html#0dbaf52d381b2b61d7da668963bc04c2">mPinkIndexMask</a>;                 
<a name="l00084"></a><a class="code" href="classcsl_1_1_pink_noise.html#cfca959eb0be02f726836fba1ed1a52f">00084</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_pink_noise.html#cfca959eb0be02f726836fba1ed1a52f">mPinkScalar</a>;                  
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_pink_noise.html#25805b1a9f26afe34e2b823f91e378f8">initialize</a>(<span class="keywordtype">int</span> numRows);       
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// inline functions have to be declared in the header file to avoid linker problems</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">inline</span> <span class="keywordtype">int</span> Noise::generateRandomNumber() {
<a name="l00093"></a>00093     <span class="comment">// Calculate pseudo-random 32 bit number based on linear congruential method</span>
<a name="l00094"></a>00094     mSeed = (mSeed * 196314165) + 907633515;
<a name="l00095"></a>00095     <span class="keywordflow">return</span> mSeed;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }   
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">inline</span> <span class="keywordtype">float</span> Noise::generateNormalizedRandomNumber() {
<a name="l00100"></a>00100     <span class="comment">// Calculate pseudo-random 32 bit number based on linear congruential method</span>
<a name="l00101"></a>00101     mSeed = (mSeed * 196314165) + 907633515;
<a name="l00102"></a>00102     <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) mSeed / (float) 0x7fffffff; <span class="comment">// dividing by INT_MAX</span>
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// namespace csl</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 #endif
<a name="l00109"></a>00109 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
