<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Instrument.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Instrument.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___includes_8h-source.html">CSL_Includes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_accessor_8h-source.html">Accessor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___includes_8h-source.html">CSL_Includes.h</a>&quot;</code><br>

<p>
<a href="_includes_2_instrument_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_instrument.html">csl::Instrument</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#6ddc40b748b1e9ff2d6de03b5085384b">set_duration_f</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#ac8bc30f24d434c96edac3f2c43def2a">set_amplitude_f</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#33c43200fc357793456dd990b095ec92">set_frequency_f</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#f4ec234856a6efbe2391cbb90f4ebd18">set_position_f</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#661840b89aed50313de9ff07b02b9ee3">set_position_p</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#b37dbdd825d8bdb262c1aaca2636465c">set_attack_f</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#49de0ff1ca6c225a19f5217562733ffb">set_decay_f</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#f341dbf35db2875c994d0d9a15799eca">set_sustain_f</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#f9e13b7466d01541cddf75d71f233d1c">set_release_f</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#7052935f07e78f09977bef4e86152923">set_iattack_f</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#69a230d788b1b7ab3d418f6ff8eff0c7">set_idecay_f</a>&nbsp;&nbsp;&nbsp;111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#b6a78d0f878c3fb6b9d392edab7d81da">set_isustain_f</a>&nbsp;&nbsp;&nbsp;112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#6c46d42392b7924c55429b76852603f9">set_irelease_f</a>&nbsp;&nbsp;&nbsp;113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#7485b9b490b5eb81d120e6cd1beb9dd1">set_index_f</a>&nbsp;&nbsp;&nbsp;114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#3479f6b4556a587d41a54cea0a2ec3eb">set_c_freq_f</a>&nbsp;&nbsp;&nbsp;115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#6a4d351d8353ad86dfacabe9c0af11ac">set_m_freq_f</a>&nbsp;&nbsp;&nbsp;116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#7d5a47fbfa8c61f52a013651fe484c83">set_vib_depth_f</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#068e2d9bdd8afd341bab90a0a0b3edf8">set_chiff_amt_f</a>&nbsp;&nbsp;&nbsp;121</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#e428ecb073a153fc571c2c356bd2cf82">set_chiff_time_f</a>&nbsp;&nbsp;&nbsp;122</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#3b7941fa3296c121cae47efd4de09df6">set_rate_f</a>&nbsp;&nbsp;&nbsp;125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#2e0de1453ee2bb652daf7a79042eb2e3">set_file_f</a>&nbsp;&nbsp;&nbsp;126</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#0252b2a2015f52bb032f17a6989b66c7">set_start_f</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#0ad4ab11c6f8ca388f1e2d3363680710">set_stop_f</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#9664286b4428a8ffc75ca0e26080fded">set_partial_f</a>&nbsp;&nbsp;&nbsp;130</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_instrument_8h.html#2fe078e8ea446df7bbee8d0d0ffe74d3">set_partials_f</a>&nbsp;&nbsp;&nbsp;131</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6ddc40b748b1e9ff2d6de03b5085384b"></a><!-- doxytag: member="Instrument.h::set_duration_f" ref="6ddc40b748b1e9ff2d6de03b5085384b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_duration_f&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keys for setParameter selector (default parameters for all notes)     </td>
  </tr>
</table>
<a class="anchor" name="ac8bc30f24d434c96edac3f2c43def2a"></a><!-- doxytag: member="Instrument.h::set_amplitude_f" ref="ac8bc30f24d434c96edac3f2c43def2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_amplitude_f&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="33c43200fc357793456dd990b095ec92"></a><!-- doxytag: member="Instrument.h::set_frequency_f" ref="33c43200fc357793456dd990b095ec92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_frequency_f&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4ec234856a6efbe2391cbb90f4ebd18"></a><!-- doxytag: member="Instrument.h::set_position_f" ref="f4ec234856a6efbe2391cbb90f4ebd18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_position_f&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="661840b89aed50313de9ff07b02b9ee3"></a><!-- doxytag: member="Instrument.h::set_position_p" ref="661840b89aed50313de9ff07b02b9ee3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_position_p&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b37dbdd825d8bdb262c1aaca2636465c"></a><!-- doxytag: member="Instrument.h::set_attack_f" ref="b37dbdd825d8bdb262c1aaca2636465c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_attack_f&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49de0ff1ca6c225a19f5217562733ffb"></a><!-- doxytag: member="Instrument.h::set_decay_f" ref="49de0ff1ca6c225a19f5217562733ffb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_decay_f&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f341dbf35db2875c994d0d9a15799eca"></a><!-- doxytag: member="Instrument.h::set_sustain_f" ref="f341dbf35db2875c994d0d9a15799eca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_sustain_f&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f9e13b7466d01541cddf75d71f233d1c"></a><!-- doxytag: member="Instrument.h::set_release_f" ref="f9e13b7466d01541cddf75d71f233d1c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_release_f&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7052935f07e78f09977bef4e86152923"></a><!-- doxytag: member="Instrument.h::set_iattack_f" ref="7052935f07e78f09977bef4e86152923" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_iattack_f&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="69a230d788b1b7ab3d418f6ff8eff0c7"></a><!-- doxytag: member="Instrument.h::set_idecay_f" ref="69a230d788b1b7ab3d418f6ff8eff0c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_idecay_f&nbsp;&nbsp;&nbsp;111          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b6a78d0f878c3fb6b9d392edab7d81da"></a><!-- doxytag: member="Instrument.h::set_isustain_f" ref="b6a78d0f878c3fb6b9d392edab7d81da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_isustain_f&nbsp;&nbsp;&nbsp;112          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6c46d42392b7924c55429b76852603f9"></a><!-- doxytag: member="Instrument.h::set_irelease_f" ref="6c46d42392b7924c55429b76852603f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_irelease_f&nbsp;&nbsp;&nbsp;113          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7485b9b490b5eb81d120e6cd1beb9dd1"></a><!-- doxytag: member="Instrument.h::set_index_f" ref="7485b9b490b5eb81d120e6cd1beb9dd1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_index_f&nbsp;&nbsp;&nbsp;114          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3479f6b4556a587d41a54cea0a2ec3eb"></a><!-- doxytag: member="Instrument.h::set_c_freq_f" ref="3479f6b4556a587d41a54cea0a2ec3eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_c_freq_f&nbsp;&nbsp;&nbsp;115          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6a4d351d8353ad86dfacabe9c0af11ac"></a><!-- doxytag: member="Instrument.h::set_m_freq_f" ref="6a4d351d8353ad86dfacabe9c0af11ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_m_freq_f&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d5a47fbfa8c61f52a013651fe484c83"></a><!-- doxytag: member="Instrument.h::set_vib_depth_f" ref="7d5a47fbfa8c61f52a013651fe484c83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_vib_depth_f&nbsp;&nbsp;&nbsp;120          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="068e2d9bdd8afd341bab90a0a0b3edf8"></a><!-- doxytag: member="Instrument.h::set_chiff_amt_f" ref="068e2d9bdd8afd341bab90a0a0b3edf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_chiff_amt_f&nbsp;&nbsp;&nbsp;121          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e428ecb073a153fc571c2c356bd2cf82"></a><!-- doxytag: member="Instrument.h::set_chiff_time_f" ref="e428ecb073a153fc571c2c356bd2cf82" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_chiff_time_f&nbsp;&nbsp;&nbsp;122          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3b7941fa3296c121cae47efd4de09df6"></a><!-- doxytag: member="Instrument.h::set_rate_f" ref="3b7941fa3296c121cae47efd4de09df6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_rate_f&nbsp;&nbsp;&nbsp;125          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2e0de1453ee2bb652daf7a79042eb2e3"></a><!-- doxytag: member="Instrument.h::set_file_f" ref="2e0de1453ee2bb652daf7a79042eb2e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_file_f&nbsp;&nbsp;&nbsp;126          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0252b2a2015f52bb032f17a6989b66c7"></a><!-- doxytag: member="Instrument.h::set_start_f" ref="0252b2a2015f52bb032f17a6989b66c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_start_f&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0ad4ab11c6f8ca388f1e2d3363680710"></a><!-- doxytag: member="Instrument.h::set_stop_f" ref="0ad4ab11c6f8ca388f1e2d3363680710" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_stop_f&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9664286b4428a8ffc75ca0e26080fded"></a><!-- doxytag: member="Instrument.h::set_partial_f" ref="9664286b4428a8ffc75ca0e26080fded" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_partial_f&nbsp;&nbsp;&nbsp;130          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2fe078e8ea446df7bbee8d0d0ffe74d3"></a><!-- doxytag: member="Instrument.h::set_partials_f" ref="2fe078e8ea446df7bbee8d0d0ffe74d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define set_partials_f&nbsp;&nbsp;&nbsp;131          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
