<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/MIDIIOP.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>MIDIIOP.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___types_8h-source.html">CSL_Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_c_gestalt_8h-source.html">CGestalt.h</a>&quot;</code><br>
<code>#include &quot;math.h&quot;</code><br>
<code>#include &quot;portmidi.h&quot;</code><br>
<code>#include &quot;porttime.h&quot;</code><br>

<p>
<a href="_includes_2_m_i_d_i_i_o_p_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">csl::CSL_MIDIMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>.  <a href="classcsl_1_1_c_s_l___m_i_d_i_message.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_in.html">csl::MIDIIn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_m_i_d_i_out.html">csl::MIDIOut</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#e7b7ed4819aa20db2d0ec93b086be601">OUTPUT_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#23f8994024727a31a7b05ee4df77af25">DRIVER_INFO</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#4205e7ea65088483e6de061658e41b38">TIME_PROC</a>&nbsp;&nbsp;&nbsp;Pt_Time</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#51d0dc6a3da5b1882649fc26d96abfbe">TIME_INFO</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#2be21bfb7b241d7be80bd3d260f36693">TIME_START</a>&nbsp;&nbsp;&nbsp;Pt_Start(1, 0, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_m_i_d_i_i_o_p_8h.html#53fab995bed0a006185fb2ab2acb5571">MIDI_THRU</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">csl::CSL_MIDIMessageType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a35c3ace1970663a16e5c65baa5941b13">csl::kNone</a> =  0, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ab685d9b0844bf5ba8ec4a035ed9de32b">csl::kNoteOff</a> =  8, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ac6a3582c30ac3ccfb5f2ee3c36e07206">csl::kNoteOn</a> =  9, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a5a12927363e39aa15a51e2169774d72d">csl::kPolyTouch</a> =  10, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a013eb3745d2264e980887b1581b05d22">csl::kControlChange</a> =  11, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a28d92867c136f22b2620ac59605a5e5f">csl::kProgramChange</a> =  12, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a07764976a11d6dede5ba8969356d8f9e">csl::kAftertouch</a> =  13, 
<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32afd52ba1dca2452fea8398f3b1aadbbf7">csl::kPitchWheel</a> =  14, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a90e2960074e60d810b34ec4812365653">csl::kSysEX</a> =  15
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSL_MIDIMessageType.  <a href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6cfc21df9cefef42b2c0548f026f1950">csl::copy_CSL_MIDIMessage</a> (<a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *source, <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy_CSL_MIDIMessage -- copies <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>  <a href="#6cfc21df9cefef42b2c0548f026f1950"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b05848d4cb5031270fe2fa2236eafc22">csl::CSL_MIDIMessageToPmEvent</a> (<a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *cslMIDI, PmEvent *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSL_MIDIMessageToPmEvent -- converts <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> to PmEvent.  <a href="#b05848d4cb5031270fe2fa2236eafc22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#dea45fbfc6260f25953aa801f0bfcb13">csl::PmEventToCSL_MIDIMessage</a> (PmEvent *event, <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *cslMIDI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PmEventToCSL_MIDIMessage -- converts PmEvent to <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>.  <a href="#dea45fbfc6260f25953aa801f0bfcb13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#3750ba19cfdb7b201a53fe738e89d06b">csl::Message_ChannelToStatus</a> (<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">CSL_MIDIMessageType</a> message, unsigned channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message_ChannelToStatus -- converts from message and channel to status byte.  <a href="#3750ba19cfdb7b201a53fe738e89d06b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e7b7ed4819aa20db2d0ec93b086be601"></a><!-- doxytag: member="MIDIIOP.h::OUTPUT_BUFFER_SIZE" ref="e7b7ed4819aa20db2d0ec93b086be601" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OUTPUT_BUFFER_SIZE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MIDIIO.h -- MIDI IO using PortMIDI<p>
See the copyright notice and acknowledgment of authors in the file COPYRIGHT     </td>
  </tr>
</table>
<a class="anchor" name="23f8994024727a31a7b05ee4df77af25"></a><!-- doxytag: member="MIDIIOP.h::DRIVER_INFO" ref="23f8994024727a31a7b05ee4df77af25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DRIVER_INFO&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4205e7ea65088483e6de061658e41b38"></a><!-- doxytag: member="MIDIIOP.h::TIME_PROC" ref="4205e7ea65088483e6de061658e41b38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TIME_PROC&nbsp;&nbsp;&nbsp;Pt_Time          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51d0dc6a3da5b1882649fc26d96abfbe"></a><!-- doxytag: member="MIDIIOP.h::TIME_INFO" ref="51d0dc6a3da5b1882649fc26d96abfbe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TIME_INFO&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2be21bfb7b241d7be80bd3d260f36693"></a><!-- doxytag: member="MIDIIOP.h::TIME_START" ref="2be21bfb7b241d7be80bd3d260f36693" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TIME_START&nbsp;&nbsp;&nbsp;Pt_Start(1, 0, 0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="53fab995bed0a006185fb2ab2acb5571"></a><!-- doxytag: member="MIDIIOP.h::MIDI_THRU" ref="53fab995bed0a006185fb2ab2acb5571" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MIDI_THRU&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
