<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/WaveShaper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>WaveShaper.h</h1><a href="_includes_2_wave_shaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  WaveShaper.h -- CSL wave-shaping oscillator class that uses a look-up table</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef INCLUDE_WAVESHAPER_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_WAVESHAPER_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_includes_2_oscillator_8h.html">Oscillator.h</a>"</span>     <span class="comment">// my superclass</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>csl {             <span class="comment">// my namespace</span>
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classcsl_1_1_wave_shaper.html">00016</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_wave_shaper.html">WaveShaper</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_sine.html">Sine</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classcsl_1_1_wave_shaper.html">WaveShaper</a>();
<a name="l00019"></a>00019     <a class="code" href="classcsl_1_1_wave_shaper.html">WaveShaper</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> size = 8192);
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="keywordtype">void</span> setTableLenght(<span class="keywordtype">unsigned</span> length);   
<a name="l00022"></a><a class="code" href="classcsl_1_1_wave_shaper.html#8cd54c12d6c2791bba2c829d4d9f87b0">00022</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_wave_shaper.html#8cd54c12d6c2791bba2c829d4d9f87b0">tableLength</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_wave_shaper.html#3f07c787bb2a103dfcabb600960a1a74">mTableSize</a>; };
<a name="l00023"></a>00023     
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mTransferFunction;       <span class="comment">// the wave-shaping look-up table (it's just a sample buffer)</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027     status mono_next_buffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> inBufNum, <span class="keywordtype">unsigned</span> outBufNum);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> initWaveTable();           <span class="comment">// function to initialize the default shaping table</span>
<a name="l00029"></a>00029     
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classcsl_1_1_wave_shaper.html#3f07c787bb2a103dfcabb600960a1a74">00031</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_wave_shaper.html#3f07c787bb2a103dfcabb600960a1a74">mTableSize</a>;        
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 };      <span class="comment">// end of class spec.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }       <span class="comment">// end of namespace</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
