<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/FFT_Wrapper.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>FFT_Wrapper.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>

<p>
<a href="_includes_2_f_f_t___wrapper_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html">csl::Abst_FFT_W</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">csl::CSL_FFTType</a> { <a class="el" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9b11906feec3415b1101a02efd0a59b44">csl::CSL_FFT_REAL</a> =  0, 
<a class="el" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9217a07c3679e78640926834e39e1da58">csl::CSL_FFT_COMPLEX</a>, 
<a class="el" href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9d524479c40374fc1f629a084fcbd81f7">csl::CSL_FFT_MAGPHASE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real/complex flag (determines results from forward FFT)  <a href="namespacecsl.html#6ee58227e139a03eeccb611ef78ed1a9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">csl::CSL_FFTDir</a> { <a class="el" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33298424125ade14ee9d1d55206a9fda1">csl::CSL_FFT_FORWARD</a> =  0, 
<a class="el" href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac33029f29d27452c3bf4351629f4b76e21">csl::CSL_FFT_INVERSE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">forward/reverse flag (determines FFT direction)  <a href="namespacecsl.html#0d75a8c953b8a3dc81fcd930d2e4fac3">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
