<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Oscillator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Oscillator.h</h1><a href="_includes_2_oscillator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Oscillator.h -- specification of the base oscillator class and a few simple waveform generators</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// What's here:</span>
<a name="l00007"></a>00007 <span class="comment">//  Oscillator -- Abstract oscillator class</span>
<a name="l00008"></a>00008 <span class="comment">//  WavetableOscillator -- Oscillator with a stored wave table (default wave table is an 8192-sample  sine)</span>
<a name="l00009"></a>00009 <span class="comment">//  CompOrCacheOscillator -- Abstract oscillator class for those who can compute of cache their wavetables</span>
<a name="l00010"></a>00010 <span class="comment">//  Sine -- oscillator class (computes the sine fcn on the fly)</span>
<a name="l00011"></a>00011 <span class="comment">//  FSine -- (uses a ringing filter for the sine calc)</span>
<a name="l00012"></a>00012 <span class="comment">//  Sawtooth -- Sawtooth oscillator class (non-band-limited)</span>
<a name="l00013"></a>00013 <span class="comment">//  Square -- Square oscillator class</span>
<a name="l00014"></a>00014 <span class="comment">//  SumOfSines -- Sum-of-sines oscillator class</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _Oscillator_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _Oscillator_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>     <span class="comment">// for varargs</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_includes_2_oscillator_8h.html#71b8cb47ba8e319fa0d35f1ddf546a97">00022</a> <span class="preprocessor">#define DEFAULT_WAVETABLE_SIZE CSL_mMaxBufferFrames     // use large wave tables by default</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>csl {
<a name="l00025"></a>00025 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classcsl_1_1_oscillator.html">00031</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_phased.html">Phased</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00032"></a>00032 <span class="keyword">public</span>:                             
<a name="l00033"></a>00033     <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a>(<span class="keywordtype">float</span> frequency = 220.0, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; frequency, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00035"></a>00035     <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; frequency, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; ampl, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00036"></a>00036     ~<a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a>();                      
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> dump();                        
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00046"></a><a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">00046</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a>00047     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d6393f5467404a20b7754c5032eb69bfd">kTruncate</a>,
<a name="l00048"></a>00048     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902dac97f0008bcf7c7fe4f2ff94160e1385">kLinear</a>,
<a name="l00049"></a>00049     <a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6619f9f4e8a88cbb914ba5abbcc356d79">kCubic</a>,
<a name="l00050"></a>00050     <a class="code" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d3aaa0667a3293469fc5428e32b706442">kAllPass</a>
<a name="l00051"></a>00051 } <a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">InterpolationPolicy</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define kTruncate 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">    #define kLinear 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #define kCubic 3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">    #define kAllPass 4</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span>  <a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">InterpolationPolicy</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classcsl_1_1_wavetable_oscillator.html">00066</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; wave);
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef SWIG_ONLY                       // SWIG can't handle the initializers</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>(<span class="keywordtype">float</span> frequency = 1, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; wave, <span class="keywordtype">float</span> frequency = 220.0f);
<a name="l00073"></a>00073     <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; wave, <span class="keywordtype">float</span> frequency = 220.0f, <span class="keywordtype">float</span> phase = 0.0f);
<a name="l00074"></a>00074     <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>(<span class="keywordtype">float</span> frequency = 1, <span class="keywordtype">float</span> ampl = 1.0f, <span class="keywordtype">float</span> offset = 0.0f, <span class="keywordtype">float</span> phase = 0.0f);
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setWaveform(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; wave);        
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classcsl_1_1_wavetable_oscillator.html#716171da8d9f558b5b5ab39fc23de94c">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wavetable_oscillator.html#716171da8d9f558b5b5ab39fc23de94c">setInterpolate</a>(<a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">InterpolationPolicy</a> whether) { <a class="code" href="classcsl_1_1_wavetable_oscillator.html#2e7c26ac4ac2bc7460f066915e2ac146">mInterpolate</a> = whether; };
<a name="l00079"></a>00079                                         <span class="comment">// get the next buffer of samples</span>
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classcsl_1_1_wavetable_oscillator.html#2e7c26ac4ac2bc7460f066915e2ac146">00082</a>     <a class="code" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">InterpolationPolicy</a> <a class="code" href="classcsl_1_1_wavetable_oscillator.html#2e7c26ac4ac2bc7460f066915e2ac146">mInterpolate</a>;   
<a name="l00083"></a><a class="code" href="classcsl_1_1_wavetable_oscillator.html#a7ade692bd7e71ae20391335e79ca8f2">00083</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_wavetable_oscillator.html#a7ade692bd7e71ae20391335e79ca8f2">mWavetable</a>;                  
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wavetable_oscillator.html#ca05a4de7e1862a9e4660a0144bfda5c">fillSine</a>();                    
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classcsl_1_1_comp_or_cache_oscillator.html">00093</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_comp_or_cache_oscillator.html">CompOrCacheOscillator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_wavetable_oscillator.html">WavetableOscillator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_cacheable.html">Cacheable</a> {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <a class="code" href="classcsl_1_1_comp_or_cache_oscillator.html">CompOrCacheOscillator</a>(<span class="keywordtype">bool</span> whether = <span class="keyword">false</span>, <span class="keywordtype">float</span> frequency = 220, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> createCache();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">protected</span>:
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextWaveInto(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> dest, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">bool</span> oneHz) = 0;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classcsl_1_1_sine.html">00107</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sine.html">Sine</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {    
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <a class="code" href="classcsl_1_1_sine.html">Sine</a>(<span class="keywordtype">float</span> frequency = 220, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classcsl_1_1_f_sine.html">00115</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_sine.html">FSine</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {   
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117     <a class="code" href="classcsl_1_1_f_sine.html">FSine</a>(<span class="keywordtype">float</span> frequency = 220, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00118"></a>00118     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classcsl_1_1_sawtooth.html">00125</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sawtooth.html">Sawtooth</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127     <a class="code" href="classcsl_1_1_sawtooth.html">Sawtooth</a>(<span class="keywordtype">float</span> frequency = 220, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00128"></a>00128     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classcsl_1_1_square.html">00135</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_square.html">Square</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {
<a name="l00136"></a>00136 <span class="keyword">public</span>:
<a name="l00137"></a>00137     <a class="code" href="classcsl_1_1_square.html">Square</a>(<span class="keywordtype">float</span> frequency = 220, <span class="keywordtype">float</span> ampl = 1.0, <span class="keywordtype">float</span> offset = 0.0, <span class="keywordtype">float</span> phase = 0.0);
<a name="l00138"></a>00138     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classcsl_1_1_impulse.html">00145</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_impulse.html">Impulse</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_oscillator.html">Oscillator</a> {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147     <a class="code" href="classcsl_1_1_impulse.html">Impulse</a>();
<a name="l00148"></a>00148     <a class="code" href="classcsl_1_1_impulse.html">Impulse</a>(<span class="keywordtype">float</span> delay);
<a name="l00149"></a>00149     <a class="code" href="classcsl_1_1_impulse.html">Impulse</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> ampl);
<a name="l00150"></a>00150     <a class="code" href="classcsl_1_1_impulse.html">Impulse</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> offset);
<a name="l00151"></a>00151     <a class="code" href="classcsl_1_1_impulse.html">Impulse</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> offset, <span class="keywordtype">float</span> phase);
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">protected</span>:
<a name="l00156"></a><a class="code" href="classcsl_1_1_impulse.html#d2dd2c8ff2de5dad06b35f2e0dfc3bfe">00156</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_impulse.html#d2dd2c8ff2de5dad06b35f2e0dfc3bfe">mCounter</a>;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="structcsl_1_1_partial.html">00163</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{                <span class="comment">// Harmonic partial data structure used here and by the SHARC classes</span>
<a name="l00164"></a><a class="code" href="structcsl_1_1_partial.html#b1bc248a7ff2b2e95569f56de68615df">00164</a>     <span class="keywordtype">float</span> number;           <span class="comment">// partial number (need not be an integer)</span>
<a name="l00165"></a><a class="code" href="structcsl_1_1_partial.html#ddbe18f9e817f99576a6b19f4ef7ea11">00165</a>     <span class="keywordtype">float</span> amplitude;            <span class="comment">// partial amplitude (0.0 - 1.0)</span>
<a name="l00166"></a><a class="code" href="structcsl_1_1_partial.html#7ee7184c970537ea83afe7f9bae4c61f">00166</a>     <span class="keywordtype">float</span> phase;                <span class="comment">// Partial phase in radians</span>
<a name="l00167"></a>00167 } <a class="code" href="structcsl_1_1_partial.html">Partial</a>;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00174"></a><a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2">00174</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00175"></a>00175     <a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2672c6b73c58d76502d86d138b23d7232">kFrequency</a>,
<a name="l00176"></a>00176     <a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e26299b3088b8d6378e7649a20fd862b3a">kFreqAmp</a>,
<a name="l00177"></a>00177     <a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e24a5061d70e386130d603e888c66b8c01">kFreqAmpPhase</a>
<a name="l00178"></a>00178 } <a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2">PartialDescriptionMode</a>;
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">    #define kFrequency 1</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">    #define kFreqAmp 2</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">    #define kFreqAmpPhase 3</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2">PartialDescriptionMode</a>;
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">class </span>SHARCSpectrum;
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classcsl_1_1_sum_of_sines.html">00206</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_comp_or_cache_oscillator.html">CompOrCacheOscillator</a> {
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00208"></a>00208     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>();                           
<a name="l00209"></a>00209     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(<span class="keywordtype">float</span> frequency);                    
<a name="l00210"></a>00210     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(<span class="keywordtype">unsigned</span> numHarms, <span class="keywordtype">float</span> noise);     
<a name="l00211"></a>00211     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> numHarms, <span class="keywordtype">float</span> noise);
<a name="l00213"></a>00213     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(<a class="code" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2">PartialDescriptionMode</a> format, <span class="keywordtype">unsigned</span> partialCount, ...);
<a name="l00214"></a>00214     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(<a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> &amp; spect);              
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     <span class="keywordtype">void</span> addPartial(<a class="code" href="structcsl_1_1_partial.html">Partial</a> * pt);
<a name="l00217"></a>00217     <span class="keywordtype">void</span> addPartials(<span class="keywordtype">unsigned</span> num_p, <a class="code" href="structcsl_1_1_partial.html">Partial</a> ** pt);
<a name="l00218"></a>00218     <span class="keywordtype">void</span> addPartials(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> ** argv);
<a name="l00219"></a>00219     <span class="keywordtype">void</span> addPartial(<span class="keywordtype">float</span> nu, <span class="keywordtype">float</span> amp);
<a name="l00220"></a>00220     <span class="keywordtype">void</span> addPartial(<span class="keywordtype">float</span> nu, <span class="keywordtype">float</span> amp, <span class="keywordtype">float</span> phase);
<a name="l00221"></a>00221     <span class="keywordtype">void</span> clearPartials();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordtype">void</span> dump();                        
<a name="l00224"></a>00224     
<a name="l00225"></a>00225 <span class="keyword">protected</span>:
<a name="l00226"></a><a class="code" href="classcsl_1_1_sum_of_sines.html#d5514695f31a0fd4c3cc25d4fa918a43">00226</a>     std::vector&lt;Partial *&gt; <a class="code" href="classcsl_1_1_sum_of_sines.html#d5514695f31a0fd4c3cc25d4fa918a43">mPartials</a>;
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sum_of_sines.html#1324cb4a66d2c8279e109562a084d867">nextWaveInto</a>(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> dest, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">bool</span> oneHz);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">private</span>:
<a name="l00230"></a><a class="code" href="classcsl_1_1_sum_of_sines.html#3cb9a7e0fbc6b327ed62dc6d9b31edbe">00230</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_sum_of_sines.html#3cb9a7e0fbc6b327ed62dc6d9b31edbe">outputBuffer</a>;            <span class="comment">// kludj so we can use the inherited macros</span>
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
