<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/PME.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>PME.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_point_8h-source.html">CPoint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_v_b_a_p_8h-source.html">VBAP.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_thread_utilities_8h-source.html">ThreadUtilities.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_c_gestalt_8h-source.html">CGestalt.h</a>&quot;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>

<p>
<a href="_includes_2_p_m_e_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontroller__str.html">controller_str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html">Orbit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html">PMESource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e.html">PME</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_p_m_e_8h.html#a73a890395134cc9143aa157b3601c43">GET_TIME</a>(val)&nbsp;&nbsp;&nbsp;if (gettimeofday(val, 0) != 0) cout &lt;&lt; &quot;Output: Error reading current time&quot; &lt;&lt; endl;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_p_m_e_8h.html#3d21dc6bf59e831323b7634afb054fff">SUB_TIMES</a>(t1, t2)&nbsp;&nbsp;&nbsp;(((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_p_m_e_8h.html#2f30049172b1bba7f02b0865d537b1a1">MAX_TRACE_LENGTH</a>&nbsp;&nbsp;&nbsp;(100 * 15)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6d222414baa8a2c6f4d07524918f75fd1">kStopped</a>, 
<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6c6c1f106f10536bb7ee807ae4dd0bc6d">kGrabbed</a>, 
<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de66acd6d556e2a91b85fdc42f6952fa68a">kOrbit</a>, 
<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6dd7d286635f912e2de9b6601024bfa96">kDraw</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de63453b7342ee505866e74e109eafaa376">kBounce</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a0917">GloveState</a> { <a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a0917b10913c938482a8aa4ba85b7a1116cb4">kInvalid</a> =  -1, 
<a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a0917f9be16a4ac9fcc9b545ff52f0606eb09">kClosed</a> =  0, 
<a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a091720e722b15a1b587c30633f0a136b7009">kPoint</a> =  1, 
<a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a0917c76ad31b0ff1fcbb03eeae06f73420c8">kOpen</a> =  15
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a73a890395134cc9143aa157b3601c43"></a><!-- doxytag: member="PME.h::GET_TIME" ref="a73a890395134cc9143aa157b3601c43" args="(val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GET_TIME          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;if (gettimeofday(val, 0) != 0) cout &lt;&lt; &quot;Output: Error reading current time&quot; &lt;&lt; endl;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PME.h -- Ventriloquist See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004.     </td>
  </tr>
</table>
<a class="anchor" name="3d21dc6bf59e831323b7634afb054fff"></a><!-- doxytag: member="PME.h::SUB_TIMES" ref="3d21dc6bf59e831323b7634afb054fff" args="(t1, t2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SUB_TIMES          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>t2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f30049172b1bba7f02b0865d537b1a1"></a><!-- doxytag: member="PME.h::MAX_TRACE_LENGTH" ref="2f30049172b1bba7f02b0865d537b1a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_TRACE_LENGTH&nbsp;&nbsp;&nbsp;(100 * 15)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8e894df7a4f6e8528e9647f32f821de6"></a><!-- doxytag: member="PME.h::MovementType" ref="8e894df7a4f6e8528e9647f32f821de6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8e894df7a4f6e8528e9647f32f821de6d222414baa8a2c6f4d07524918f75fd1"></a><!-- doxytag: member="kStopped" ref="8e894df7a4f6e8528e9647f32f821de6d222414baa8a2c6f4d07524918f75fd1" args="" -->kStopped</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e894df7a4f6e8528e9647f32f821de6c6c1f106f10536bb7ee807ae4dd0bc6d"></a><!-- doxytag: member="kGrabbed" ref="8e894df7a4f6e8528e9647f32f821de6c6c1f106f10536bb7ee807ae4dd0bc6d" args="" -->kGrabbed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e894df7a4f6e8528e9647f32f821de66acd6d556e2a91b85fdc42f6952fa68a"></a><!-- doxytag: member="kOrbit" ref="8e894df7a4f6e8528e9647f32f821de66acd6d556e2a91b85fdc42f6952fa68a" args="" -->kOrbit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e894df7a4f6e8528e9647f32f821de6dd7d286635f912e2de9b6601024bfa96"></a><!-- doxytag: member="kDraw" ref="8e894df7a4f6e8528e9647f32f821de6dd7d286635f912e2de9b6601024bfa96" args="" -->kDraw</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e894df7a4f6e8528e9647f32f821de63453b7342ee505866e74e109eafaa376"></a><!-- doxytag: member="kBounce" ref="8e894df7a4f6e8528e9647f32f821de63453b7342ee505866e74e109eafaa376" args="" -->kBounce</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3555c46f94275c9ea274b8bd6a5a0917"></a><!-- doxytag: member="PME.h::GloveState" ref="3555c46f94275c9ea274b8bd6a5a0917" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="_includes_2_p_m_e_8h.html#3555c46f94275c9ea274b8bd6a5a0917">GloveState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3555c46f94275c9ea274b8bd6a5a0917b10913c938482a8aa4ba85b7a1116cb4"></a><!-- doxytag: member="kInvalid" ref="3555c46f94275c9ea274b8bd6a5a0917b10913c938482a8aa4ba85b7a1116cb4" args="" -->kInvalid</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3555c46f94275c9ea274b8bd6a5a0917f9be16a4ac9fcc9b545ff52f0606eb09"></a><!-- doxytag: member="kClosed" ref="3555c46f94275c9ea274b8bd6a5a0917f9be16a4ac9fcc9b545ff52f0606eb09" args="" -->kClosed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3555c46f94275c9ea274b8bd6a5a091720e722b15a1b587c30633f0a136b7009"></a><!-- doxytag: member="kPoint" ref="3555c46f94275c9ea274b8bd6a5a091720e722b15a1b587c30633f0a136b7009" args="" -->kPoint</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3555c46f94275c9ea274b8bd6a5a0917c76ad31b0ff1fcbb03eeae06f73420c8"></a><!-- doxytag: member="kOpen" ref="3555c46f94275c9ea274b8bd6a5a0917c76ad31b0ff1fcbb03eeae06f73420c8" args="" -->kOpen</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
