<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/BasicFMInstrument.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>BasicFMInstrument.h</h1><a href="_includes_2_basic_f_m_instrument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef INCLUDE_Basic_FM_Instrument_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_Basic_FM_Instrument_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_includes_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_includes_2_mixer_8h.html">Mixer.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>csl  {
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="classcsl_1_1_f_m_instrument.html">00040</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a>();         
<a name="l00043"></a>00043     <a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a>(<a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a>&amp;);                            
<a name="l00044"></a>00044     ~<a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a>();
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> parseArgs(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> playOSC(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types); 
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a>(<span class="keywordtype">float</span> dur = 1, <span class="keywordtype">float</span> ampl = 1, 
<a name="l00052"></a>00052                 <span class="keywordtype">float</span> c_fr = 110, <span class="keywordtype">float</span> m_fr = 110, <span class="keywordtype">float</span> ind = 1, <span class="keywordtype">float</span> pos = 0,
<a name="l00053"></a>00053                 <span class="keywordtype">float</span> att = 0.1, <span class="keywordtype">float</span> dec = 0.1, <span class="keywordtype">float</span> sus = 0.5, <span class="keywordtype">float</span> rel = 0.1, 
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> i_att = 0.1, <span class="keywordtype">float</span> i_dec = 0.1, <span class="keywordtype">float</span> i_sus = 0.5, <span class="keywordtype">float</span> i_rel = 0.1);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> playMIDI(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);   
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classcsl_1_1_f_m_instrument.html#9798a2523b2046f7055861ddf970a830">00058</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> <a class="code" href="classcsl_1_1_f_m_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">mAEnv</a>, <a class="code" href="classcsl_1_1_f_m_instrument.html#9798a2523b2046f7055861ddf970a830">mIEnv</a>;          
<a name="l00059"></a><a class="code" href="classcsl_1_1_f_m_instrument.html#935ed1841b80ab50d8dfa00bd8e5ffb8">00059</a>     <a class="code" href="_includes_2_c_s_l___types_8h.html#f31a0c196326fafa860c2f4526bfeeac">Osc</a> <a class="code" href="classcsl_1_1_f_m_instrument.html#c2079312168610dc39b789408876860d">mCar</a>, <a class="code" href="classcsl_1_1_f_m_instrument.html#935ed1841b80ab50d8dfa00bd8e5ffb8">mMod</a>;             
<a name="l00060"></a><a class="code" href="classcsl_1_1_f_m_instrument.html#f6d8f311027b49025d7d074fdcd64920">00060</a>     <a class="code" href="classcsl_1_1_panner.html">Panner</a> <a class="code" href="classcsl_1_1_f_m_instrument.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>;             
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html">00067</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html">FancyFMInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a> {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html">FancyFMInstrument</a>();            
<a name="l00070"></a>00070     ~<a class="code" href="classcsl_1_1_fancy_f_m_instrument.html">FancyFMInstrument</a>();
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> playOSC(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types); 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> playMIDI(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);   
<a name="l00076"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#0cd5e258372fe4ee26ffac164c6afbe1">00076</a>     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#0cd5e258372fe4ee26ffac164c6afbe1">mVibEnv</a>;               
<a name="l00077"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#0ff34326312371af6f1499d6187b4cff">00077</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#0ff34326312371af6f1499d6187b4cff">mChiffEnv</a>;                 
<a name="l00078"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#bab32a5d860afc70f1acb2eec8ab41d7">00078</a>     <a class="code" href="_includes_2_c_s_l___types_8h.html#f31a0c196326fafa860c2f4526bfeeac">Osc</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#bab32a5d860afc70f1acb2eec8ab41d7">mVibrato</a>;                   
<a name="l00079"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#192bf6df90b2ea8e952ad29b7d619308">00079</a>     <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#192bf6df90b2ea8e952ad29b7d619308">mChiff</a>;              
<a name="l00080"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#e29c448625f08b433c74569236097ba3">00080</a>     <a class="code" href="classcsl_1_1_butter.html">Butter</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#e29c448625f08b433c74569236097ba3">mChFilter</a>;               
<a name="l00081"></a><a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#2878b169632bbb4ed255c64a31022970">00081</a>     <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a> <a class="code" href="classcsl_1_1_fancy_f_m_instrument.html#2878b169632bbb4ed255c64a31022970">mReverb</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
