<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CslRtpIncludes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CslRtpIncludes.h</h1><a href="_includes_2_csl_rtp_includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This includes the necessary files from Jori's JRtpLib</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef RTPINCLUDES_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define RTPINCLUDES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "rtpsession.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "rtppacket.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "rtpudpv4transmitter.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "rtpipv4address.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "rtpsessionparams.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "rtperrors.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "rtpsourcedata.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "rtcpcompoundpacket.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "rtcppacket.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "rtcpsrpacket.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "rtcprrpacket.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "rtcpsdespacket.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "rtcpbyepacket.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "rtcpapppacket.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "rtcpunknownpacket.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CSL_WINDOWS</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
