<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Lorenz.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Lorenz.h</h1><a href="_includes_2_lorenz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_Lorenz_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Lorenz_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>csl {
<a name="l00012"></a>00012 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classcsl_1_1_lorenz.html">00017</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_lorenz.html">Lorenz</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classcsl_1_1_lorenz.html">Lorenz</a>(<span class="keywordtype">float</span> x = 0.02, <span class="keywordtype">float</span> y = 20., <span class="keywordtype">float</span> z = 20.);
<a name="l00022"></a>00022     ~<a class="code" href="classcsl_1_1_lorenz.html">Lorenz</a>();
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="classcsl_1_1_lorenz.html#48b18a21fef9634230ceceb1ae474d7b">00025</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_lorenz.html#48b18a21fef9634230ceceb1ae474d7b">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_lorenz.html#e47d03bc59ee2c8b3b45870be85294fb">mX</a>; }
<a name="l00026"></a><a class="code" href="classcsl_1_1_lorenz.html#0aa081a05397b4edd9d072a1d05f25c3">00026</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_lorenz.html#0aa081a05397b4edd9d072a1d05f25c3">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_lorenz.html#29da5b2b864236a2ccb25b548e8f5f0a">mY</a>; }
<a name="l00027"></a><a class="code" href="classcsl_1_1_lorenz.html#e4cf632abf5500a084c87337981fb69a">00027</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_lorenz.html#e4cf632abf5500a084c87337981fb69a">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_lorenz.html#5acb3626570295495ecf96ddde8cf3bd">mZ</a>; }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classcsl_1_1_lorenz.html#362bc088266fe744998a6c7594a87cb9">00029</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_lorenz.html#362bc088266fe744998a6c7594a87cb9">setX</a>(<span class="keywordtype">float</span> tx) { <a class="code" href="classcsl_1_1_lorenz.html#e47d03bc59ee2c8b3b45870be85294fb">mX</a> = tx; }
<a name="l00030"></a><a class="code" href="classcsl_1_1_lorenz.html#ba6b16470c04254426470b8b3687987b">00030</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_lorenz.html#ba6b16470c04254426470b8b3687987b">setY</a>(<span class="keywordtype">float</span> ty) { <a class="code" href="classcsl_1_1_lorenz.html#29da5b2b864236a2ccb25b548e8f5f0a">mY</a> = ty; }
<a name="l00031"></a><a class="code" href="classcsl_1_1_lorenz.html#77919b92c8d592928ee81c2d453ad6ef">00031</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_lorenz.html#77919b92c8d592928ee81c2d453ad6ef">setZ</a>(<span class="keywordtype">float</span> tz) { <a class="code" href="classcsl_1_1_lorenz.html#5acb3626570295495ecf96ddde8cf3bd">mZ</a> = tz; }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> dump();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>&amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="classcsl_1_1_lorenz.html#5acb3626570295495ecf96ddde8cf3bd">00037</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_lorenz.html#e47d03bc59ee2c8b3b45870be85294fb">mX</a>, <a class="code" href="classcsl_1_1_lorenz.html#29da5b2b864236a2ccb25b548e8f5f0a">mY</a>, <a class="code" href="classcsl_1_1_lorenz.html#5acb3626570295495ecf96ddde8cf3bd">mZ</a>;   
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
