<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/SimpleSines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>SimpleSines.h</h1><a href="_includes_2_simple_sines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SimpleSines.h -- specification of the simple waveform generators used as CSL tutorial examples</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// What's here:</span>
<a name="l00006"></a>00006 <span class="comment">//  SimpleSine -- the simplest sine oscillator class, this version has no dynamic controls</span>
<a name="l00007"></a>00007 <span class="comment">//  SineAsPhased -- same as the above, except that it inherits its freq/phase members from Phased</span>
<a name="l00008"></a>00008 <span class="comment">//  SineAsScaled -- this version has dynamic scale/offset controls, like most CSL UGens</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CSL_SIMPLESINE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SIMPLESINE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>           <span class="comment">// include the main CSL header; this includes CSL_Types.h and CGestalt.h</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {             <span class="comment">// All these classes live in their own C++ namespace</span>
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_simple_sine.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_simple_sine.html">SimpleSine</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_simple_sine.html">SimpleSine</a>();           
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_simple_sine.html">SimpleSine</a>(<span class="keywordtype">float</span> frequency);
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_simple_sine.html">SimpleSine</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);
<a name="l00027"></a>00027     ~<a class="code" href="classcsl_1_1_simple_sine.html">SimpleSine</a>();          
<a name="l00028"></a>00028 
<a name="l00030"></a>00030     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="classcsl_1_1_simple_sine.html#25e75186f8d98447e1e929951396c6a4">00033</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_simple_sine.html#25e75186f8d98447e1e929951396c6a4">mFrequency</a>;       
<a name="l00034"></a><a class="code" href="classcsl_1_1_simple_sine.html#a70c5873332269a1c54978d586751222">00034</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_simple_sine.html#a70c5873332269a1c54978d586751222">mPhase</a>;           
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classcsl_1_1_sine_as_phased.html">00042</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sine_as_phased.html">SineAsPhased</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_phased.html">Phased</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="classcsl_1_1_sine_as_phased.html">SineAsPhased</a>();         
<a name="l00046"></a>00046     <a class="code" href="classcsl_1_1_sine_as_phased.html">SineAsPhased</a>(<span class="keywordtype">float</span> frequency);
<a name="l00047"></a>00047     <a class="code" href="classcsl_1_1_sine_as_phased.html">SineAsPhased</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);
<a name="l00048"></a>00048     ~<a class="code" href="classcsl_1_1_sine_as_phased.html">SineAsPhased</a>();            
<a name="l00049"></a>00049     
<a name="l00051"></a>00051     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> dump();                
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classcsl_1_1_sine_as_scaled.html">00060</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_phased.html">Phased</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a>();         
<a name="l00064"></a>00064     <a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a>(<span class="keywordtype">float</span> frequency);
<a name="l00065"></a>00065     <a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);
<a name="l00066"></a>00066     <a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase, <span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> offset);
<a name="l00067"></a>00067     ~<a class="code" href="classcsl_1_1_sine_as_scaled.html">SineAsScaled</a>();            
<a name="l00068"></a>00068     
<a name="l00070"></a>00070     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> dump();                
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
