<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/SpatialAudio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>SpatialAudio.h</h1><a href="_includes_2_spatial_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SpatialAudio.h -- Spatializer</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jorge Castellanos on 7/23/06. Hacked 8/09 by STP.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CSL_SPATIAL_AUDIO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SPATIAL_AUDIO_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_spatial_panner_8h.html">SpatialPanner.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_includes_2_distance_simulator_8h.html">DistanceSimulator.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a>00019     <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee250edd03ba1f5a73f26d1fd764255ddaa1">kAutomatic</a> = 0,
<a name="l00020"></a>00020     <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee254b33fa34494c8cb7b8971949d080fbe6">kBinaural</a>,      
<a name="l00021"></a>00021     <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25d9efa0a364158e244e25507125f4c514">kVBAP</a>,          
<a name="l00022"></a>00022     <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee2525f717199b464ee014ac1687bc6f512d">kAmbisonic</a>,     
<a name="l00023"></a><a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee256b43ed83243e6f931822c5d6ed811fb6">00023</a>     <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee256b43ed83243e6f931822c5d6ed811fb6">kWFS</a>            
<a name="l00024"></a>00024 } <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">PannerType</a>;
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classcsl_1_1_spatializer.html">00030</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html">Observer</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a>(<a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">PannerType</a> panMode = <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee250edd03ba1f5a73f26d1fd764255ddaa1">kAutomatic</a>, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *speakerLayout = SpeakerLayout::defaultSpeakerLayout());
<a name="l00033"></a>00033     ~<a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> addSource(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);       
<a name="l00036"></a>00036     <span class="keywordtype">void</span> removeSource(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);    
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classcsl_1_1_spatializer.html#46e0302bb2ec1e07cf377322becadaa8">00038</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_spatializer.html#46e0302bb2ec1e07cf377322becadaa8">numSources</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatializer.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>-&gt;numSources(); };    
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> setPanningMode(<a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">PannerType</a> panType);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span> *arg); 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a><a class="code" href="classcsl_1_1_spatializer.html#f6d8f311027b49025d7d074fdcd64920">00047</a>     <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> *<a class="code" href="classcsl_1_1_spatializer.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>;
<a name="l00050"></a><a class="code" href="classcsl_1_1_spatializer.html#a9509c2b4d30ac24c8b6157a28b1e931">00050</a>     map &lt;SpatialSource *, DistanceSimulator *&gt; <a class="code" href="classcsl_1_1_spatializer.html#a9509c2b4d30ac24c8b6157a28b1e931">mInputsHashMap</a>;
<a name="l00053"></a><a class="code" href="classcsl_1_1_spatializer.html#73196d7e51f09ac18969a615597c87db">00053</a>     <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_spatializer.html#73196d7e51f09ac18969a615597c87db">mSpeakerLayout</a>; 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classcsl_1_1_auralizer.html">00057</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_auralizer.html">Auralizer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a> {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classcsl_1_1_auralizer.html#ef0ab07eea0e29331ad75de56ac35480">00059</a>     <a class="code" href="classcsl_1_1_auralizer.html">Auralizer</a>() { };
<a name="l00060"></a><a class="code" href="classcsl_1_1_auralizer.html#8b6aa9aa6295afd239a74bf5488524fa">00060</a>     ~<a class="code" href="classcsl_1_1_auralizer.html">Auralizer</a>() { };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// SHOULD REVERB BE PART OF THE AURALIZER? OR THE SPATIALIZER?</span>
<a name="l00066"></a>00066 <span class="comment">// TO AN EXTENT, ADDING REVERB IS ALREADY A VERY COARSE ATTEMPT TO SIMULATE A SPACE, MAKING IT PART OF AURALIZER</span>
<a name="l00067"></a>00067 <span class="comment">// BUT A SPATIALIZER IS ALSO SUPPOSED TO PLACE A SOUND IN A SPACE, THUS THE NAME.</span>
<a name="l00068"></a>00068 <span class="comment">// ADDING ROOM SIZE TO A SPAIZALIZER TO CONTROL REVERB AMOUNT WOULD GET INTO THE INTERFAXE OF AURALIZER</span>
<a name="l00069"></a>00069 <span class="comment">// UNLESS NOT SPECIFIED? NAHH!</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">For now use Freeverb as the reverberator. In the future, a base reverb class should exist, </span>
<a name="l00073"></a>00073 <span class="comment">allowing to specify the type of reverb. Although this would call for a subclass of Auralizer, </span>
<a name="l00074"></a>00074 <span class="comment">rather than using setter functions, where by default it gets constructed to use Freverb, but</span>
<a name="l00075"></a>00075 <span class="comment">A subclass could just place any other reverb.</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//  Freeverb *mGlobalReverb</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">The reverb settings would be set depending on the room specified.</span>
<a name="l00082"></a>00082 <span class="comment">The "Room" Class should have a method for returning volume, as well as average absorption</span>
<a name="l00083"></a>00083 <span class="comment">(in order to set the tail properties, as well as calculating reflections.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">The calculation of early reflections should also share a common base class, so that subclasses</span>
<a name="l00086"></a>00086 <span class="comment">can initialize the "geometer" to any desired one."</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="comment">//I GUESS I'VE FOUND A SOLUTION TO THE SPATIALIZER "CONTAINER".</span>
<a name="l00094"></a>00094 <span class="comment">//FIRST, IT WONT BE A SPATIALIZER, BUT THE AURALIZER WILL COME A LEVEL DOWN, AND BE ITSELF THE SPATIALIZER.</span>
<a name="l00095"></a>00095 <span class="comment">//THE DIFFERENCE IS THAT BY DEFAULT IT WON'T DEAL WITH ROOM MODELS. (IT COULD POSSIBLY BE A SUBCLASS OF SPATIALIZER IF THE "ECHO" INFO </span>
<a name="l00096"></a>00096 <span class="comment">//BECOMES TO COMPLICATED TO HAVE FOR EVERY SPATIALIZER.</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a>00098 <span class="comment">//HERE IT GOES:</span>
<a name="l00099"></a>00099 <span class="comment">//WHEN ADDING A SOURCE TO THE SPATIALIZER, THIS WILL MAKE A DISTANCE_SIMULATOR AND PASS IT THE ADDED SOURCE. THEN, IT'LL CALL "ADD SOURCE" OF THE</span>
<a name="l00100"></a>00100 <span class="comment">//PANNER AND WILL PASS IT THE NEW CREATED DISTANCE SIMULATOR. </span>
<a name="l00101"></a>00101 <span class="comment">//IN THE NEXT BUFFER OF THE SPATIALIZER, THIS WILL CALL NEXT BUFFER OF THE PANNER, WHICH IN TURN WILL CALL NEXT BUFFER OF EACH SOURCE, MEANING EACH DISTANCE SIMULATOR</span>
<a name="l00102"></a>00102 <span class="comment">//WHICH IN TURN IT'LL CAL THE NEXT BUFFER OF EACH PASSED SOURCE.</span>
<a name="l00103"></a>00103 <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">//</span>
<a name="l00106"></a>00106 <span class="comment">//</span>
<a name="l00107"></a>00107 <span class="comment">//*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classcsl_1_1_speaker_layout_expert.html">00109</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_layout_expert.html">SpeakerLayoutExpert</a> {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a><a class="code" href="classcsl_1_1_speaker_layout_expert.html#69cbf94cd14f1bcc67ec8518c602d4de">00111</a>     <a class="code" href="classcsl_1_1_speaker_layout_expert.html">SpeakerLayoutExpert</a>() { };
<a name="l00112"></a><a class="code" href="classcsl_1_1_speaker_layout_expert.html#43c511e9a4acc291f9ee589f2c86adca">00112</a>     ~<a class="code" href="classcsl_1_1_speaker_layout_expert.html">SpeakerLayoutExpert</a>() { };
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="keyword">static</span> <a class="code" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">PannerType</a> findPannerFromLayout(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }; 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 } <span class="comment">// end of nameespace</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
