<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Filters.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Filters.h</h1><a href="_includes_2_filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef CSL_Filters_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Filters_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="_includes_2_filters_8h.html#99736625be8423f4be4b205c3205ba0f">00032</a> <span class="preprocessor">#define FILTER_MAX_COEFFICIENTS (16)            // seems reasonable?</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>csl {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00041"></a>00041     <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de45d8290a3a443c51bca6445b81cc3191">BW_LOW_PASS</a> = 0,
<a name="l00042"></a>00042     <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de901c0221dae7506ff2927f0aed61e15c">BW_HIGH_PASS</a>,
<a name="l00043"></a>00043     <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de1828662cc0b771ec48940cb04362e279">BW_BAND_PASS</a>,
<a name="l00044"></a>00044     <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772dee4db34bb4ba9c0b51ccd2d44b190b721">BW_BAND_STOP</a>
<a name="l00045"></a>00045 } <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a>;
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define BW_LOW_PASS 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #define BW_HIGH_PASS 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define BW_BAND_PASS 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">    #define BW_BAND_STOP 3</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="_includes_2_filters_8h.html#cdb8e3e9fd065c32af791a617196134a">00056</a> <span class="preprocessor">#define DECLARE_FILTER_CONTROLS                                     \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    Port * freqPort = mInputs[CSL_FILTER_FREQUENCY];                \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    Port * bwPort = mInputs[CSL_FILTER_AMOUNT]</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="_includes_2_filters_8h.html#c52b5fa8e304eaa502ad3849900b87ce">00062</a> <span class="preprocessor">#define LOAD_FILTER_CONTROLS                                        \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    if (freqPort) Controllable::pullInput(freqPort, numFrames);     \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    if (bwPort) Controllable::pullInput(bwPort, numFrames)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classcsl_1_1_frequency_amount.html">00070</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_frequency_amount.html">FrequencyAmount</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_controllable.html">Controllable</a> {
<a name="l00071"></a>00071 <span class="keyword">public</span>:     
<a name="l00072"></a>00072     <a class="code" href="classcsl_1_1_frequency_amount.html">FrequencyAmount</a>();                              
<a name="l00073"></a>00073 <span class="comment">/*  FrequencyAmount(float frequency, float amount = 1.f);       ///&lt; also specify bandwidth/radius/resonance etc.</span>
<a name="l00074"></a>00074 <span class="comment">    FrequencyAmount(UnitGenerator &amp; frequency, float amount = 1.f); </span>
<a name="l00075"></a>00075 <span class="comment">    FrequencyAmount(UnitGenerator &amp; frequency, UnitGenerator &amp; amount);</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>  ~<a class="code" href="classcsl_1_1_frequency_amount.html">FrequencyAmount</a>();                             
<a name="l00077"></a>00077     
<a name="l00078"></a>00078                                                     <span class="comment">// accessors</span>
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setFrequency(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; frequency);   
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setFrequency(<span class="keywordtype">float</span> frequency);
<a name="l00081"></a>00081     <span class="keywordtype">float</span> getFrequency();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setAmount(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; amount);         
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setAmount(<span class="keywordtype">float</span> amount);
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classcsl_1_1_filter.html">00091</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_filter.html">Filter</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_frequency_amount.html">FrequencyAmount</a> {
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="classcsl_1_1_filter.html">Filter</a>();
<a name="l00095"></a>00095     <a class="code" href="classcsl_1_1_filter.html">Filter</a>(<span class="keywordtype">unsigned</span> num_b, <span class="keywordtype">unsigned</span> num_a = 1);
<a name="l00096"></a>00096     <a class="code" href="classcsl_1_1_filter.html">Filter</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">unsigned</span> num_b = 1, <span class="keywordtype">unsigned</span> num_a = 1);
<a name="l00097"></a>00097     <a class="code" href="classcsl_1_1_filter.html">Filter</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> bCoeffs, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> aCoeffs, <span class="keywordtype">unsigned</span> num_b, <span class="keywordtype">unsigned</span> num_a);
<a name="l00098"></a>00098     ~<a class="code" href="classcsl_1_1_filter.html">Filter</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);                               
<a name="l00101"></a><a class="code" href="classcsl_1_1_filter.html#9f9d8537a9b1fd1639a205640a16a93d">00101</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter.html#9f9d8537a9b1fd1639a205640a16a93d">setupCoeffs</a>() { };                 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> setupCoeffs(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> bCoeffs, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> aCoeffs, <span class="keywordtype">unsigned</span> num_b, <span class="keywordtype">unsigned</span> num_a );
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordtype">void</span> dump();                                    
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110     <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> a, <span class="keywordtype">unsigned</span> b);              
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classcsl_1_1_filter.html#9420366191e026a8bcb66563d41df01b">00112</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_filter.html#9420366191e026a8bcb66563d41df01b">mBCoeff</a>[<a class="code" href="_includes_2_filters_8h.html#99736625be8423f4be4b205c3205ba0f">FILTER_MAX_COEFFICIENTS</a>];         
<a name="l00113"></a><a class="code" href="classcsl_1_1_filter.html#e71df05c31583215baef388a72011b0f">00113</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_filter.html#e71df05c31583215baef388a72011b0f">mACoeff</a>[<a class="code" href="_includes_2_filters_8h.html#99736625be8423f4be4b205c3205ba0f">FILTER_MAX_COEFFICIENTS</a>];         
<a name="l00114"></a><a class="code" href="classcsl_1_1_filter.html#509796846fe4c171f2fd123936069f39">00114</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter.html#509796846fe4c171f2fd123936069f39">mBNum</a>;                                 
<a name="l00115"></a><a class="code" href="classcsl_1_1_filter.html#0d99dd9c6c3682b8ed8bf41c23427152">00115</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter.html#0d99dd9c6c3682b8ed8bf41c23427152">mANum</a>;                                 
<a name="l00116"></a><a class="code" href="classcsl_1_1_filter.html#239d6b816c99ab496fa484a39febb48b">00116</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> *    <a class="code" href="classcsl_1_1_filter.html#239d6b816c99ab496fa484a39febb48b">mPrevInputs</a>;                        
<a name="l00117"></a><a class="code" href="classcsl_1_1_filter.html#f258a2c453ab1256a9c71d7c97da6f42">00117</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> *    <a class="code" href="classcsl_1_1_filter.html#f258a2c453ab1256a9c71d7c97da6f42">mPrevOutputs</a>;
<a name="l00118"></a><a class="code" href="classcsl_1_1_filter.html#6da737bea5ef42439dd8b9e77062c457">00118</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_filter.html#6da737bea5ef42439dd8b9e77062c457">mFrame</a>;                                   
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classcsl_1_1_butter.html">00126</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_butter.html">Butter</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_filter.html">Filter</a> {
<a name="l00127"></a>00127     
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129                 <span class="comment">// constructors / destructor</span>
<a name="l00130"></a>00130     <a class="code" href="classcsl_1_1_butter.html">Butter</a> ();
<a name="l00131"></a>00131     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <span class="keywordtype">float</span> cutoff);
<a name="l00132"></a>00132     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <span class="keywordtype">float</span> center, <span class="keywordtype">float</span> bandwidth);
<a name="l00133"></a>00133     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <span class="keywordtype">float</span> cutoff);
<a name="l00134"></a>00134     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; cutoff);
<a name="l00135"></a>00135     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <span class="keywordtype">float</span> center, <span class="keywordtype">float</span> bandwidth);
<a name="l00136"></a>00136     <a class="code" href="classcsl_1_1_butter.html">Butter</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">ButterworthType</a> type, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; center, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; bandwidth);
<a name="l00137"></a>00137                 <span class="comment">// Filtering</span>
<a name="l00138"></a>00138     <span class="keywordtype">void</span> setupCoeffs ();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">protected</span>:
<a name="l00141"></a><a class="code" href="classcsl_1_1_butter.html#c3aff41b590703908db5735401de576b">00141</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_butter.html#c3aff41b590703908db5735401de576b">mFilterType</a>;                <span class="comment">// flag as to what kind of filter I am</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classcsl_1_1_formant.html">00152</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_formant.html">Formant</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_filter.html">Filter</a> {
<a name="l00153"></a>00153     
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00156"></a>00156     <a class="code" href="classcsl_1_1_formant.html">Formant</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">float</span> center_freq, <span class="keywordtype">float</span> radius);
<a name="l00157"></a>00157     <a class="code" href="classcsl_1_1_formant.html">Formant</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; center_freq, <span class="keywordtype">float</span> radius);
<a name="l00158"></a><a class="code" href="classcsl_1_1_formant.html#fb79c0f152c2b4b0d8d10e191cc65067">00158</a>     ~<a class="code" href="classcsl_1_1_formant.html">Formant</a>(<span class="keywordtype">void</span>) { };
<a name="l00159"></a>00159     
<a name="l00161"></a>00161     <span class="keywordtype">void</span> setupCoeffs();
<a name="l00162"></a>00162     <span class="keywordtype">void</span> setNormalize(<span class="keywordtype">bool</span> normalize);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00165"></a><a class="code" href="classcsl_1_1_formant.html#9e3b1897d0f44bb5f50b991987a38fef">00165</a>     <span class="keywordtype">bool</span>                <a class="code" href="classcsl_1_1_formant.html#9e3b1897d0f44bb5f50b991987a38fef">mNormalize</a>;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classcsl_1_1_notch.html">00170</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_notch.html">Notch</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_filter.html">Filter</a> {
<a name="l00171"></a>00171     
<a name="l00172"></a>00172 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <a class="code" href="classcsl_1_1_notch.html">Notch</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">float</span> center_freq, <span class="keywordtype">float</span> radius);
<a name="l00175"></a>00175     <a class="code" href="classcsl_1_1_notch.html">Notch</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; center_freq, <span class="keywordtype">float</span> radius);
<a name="l00176"></a><a class="code" href="classcsl_1_1_notch.html#67492e4eddbbcd685125033392234789">00176</a>     ~<a class="code" href="classcsl_1_1_notch.html">Notch</a>(<span class="keywordtype">void</span>) { };
<a name="l00177"></a>00177                 <span class="comment">// Filtering</span>
<a name="l00178"></a>00178     <span class="keywordtype">void</span> setupCoeffs ();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classcsl_1_1_allpass.html">00186</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_allpass.html">Allpass</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_filter.html">Filter</a> {
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">public</span>:
<a name="l00189"></a>00189                 <span class="comment">// constructors / destructor</span>
<a name="l00190"></a>00190     <a class="code" href="classcsl_1_1_allpass.html">Allpass</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">float</span> coeff);
<a name="l00191"></a>00191     <a class="code" href="classcsl_1_1_allpass.html">Allpass</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; coeff);
<a name="l00192"></a><a class="code" href="classcsl_1_1_allpass.html#0af9a0f2fc244d895bacd3320e4f7681">00192</a>     ~<a class="code" href="classcsl_1_1_allpass.html">Allpass</a>(<span class="keywordtype">void</span>) { };
<a name="l00193"></a>00193                 <span class="comment">// Filtering</span>
<a name="l00194"></a>00194     <span class="keywordtype">void</span> setupCoeffs();
<a name="l00195"></a>00195     
<a name="l00196"></a>00196 <span class="keyword">protected</span>:
<a name="l00197"></a><a class="code" href="classcsl_1_1_allpass.html#d62c974754ee007e23d981691a669a27">00197</a>     <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *     <a class="code" href="classcsl_1_1_allpass.html#d62c974754ee007e23d981691a669a27">mCoeffUGen</a>;
<a name="l00198"></a><a class="code" href="classcsl_1_1_allpass.html#25f6447ae44482b38581e8f9644a18c1">00198</a>     <span class="keywordtype">float</span>               <a class="code" href="classcsl_1_1_allpass.html#25f6447ae44482b38581e8f9644a18c1">mCoeff</a>;
<a name="l00199"></a><a class="code" href="classcsl_1_1_allpass.html#087094f3850024ce3d0523121045d2f1">00199</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a>              <a class="code" href="classcsl_1_1_allpass.html#087094f3850024ce3d0523121045d2f1">mCoeffBuffer</a>;
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classcsl_1_1_moog.html">00204</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_moog.html">Moog</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_filter.html">Filter</a> {
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">public</span>:
<a name="l00207"></a>00207                 <span class="comment">// constructors / destructor</span>
<a name="l00208"></a>00208     <a class="code" href="classcsl_1_1_moog.html">Moog</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in);
<a name="l00209"></a>00209     <a class="code" href="classcsl_1_1_moog.html">Moog</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; cutoff);
<a name="l00210"></a>00210     <a class="code" href="classcsl_1_1_moog.html">Moog</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; cutoff, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; resonance);
<a name="l00211"></a>00211     <a class="code" href="classcsl_1_1_moog.html">Moog</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">float</span> cutoff);
<a name="l00212"></a>00212     <a class="code" href="classcsl_1_1_moog.html">Moog</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> resonance);
<a name="l00213"></a><a class="code" href="classcsl_1_1_moog.html#abe36dc6f5790f5b6b4ef789b50d726f">00213</a>     ~<a class="code" href="classcsl_1_1_moog.html">Moog</a> (<span class="keywordtype">void</span>) { };
<a name="l00214"></a>00214                 <span class="comment">// Filtering</span>
<a name="l00215"></a>00215     <span class="keywordtype">void</span> setupCoeffs ();
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);  
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">protected</span>:
<a name="l00220"></a><a class="code" href="classcsl_1_1_moog.html#4b43b0aee35624cd95b910189b3dc231">00220</a>     <span class="keywordtype">float</span>               <a class="code" href="classcsl_1_1_moog.html#8ce4b16b22b58894aa86c421e8759df3">k</a>, <a class="code" href="classcsl_1_1_moog.html#83878c91171338902e0fe0fb97a8c47a">p</a>, <a class="code" href="classcsl_1_1_moog.html#4b43b0aee35624cd95b910189b3dc231">r</a>;    <span class="comment">// coefficients</span>
<a name="l00221"></a><a class="code" href="classcsl_1_1_moog.html#9dd4e461268c8034f5c8564e155c67a6">00221</a>     <span class="keywordtype">float</span>               <a class="code" href="classcsl_1_1_moog.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, <a class="code" href="classcsl_1_1_moog.html#599c76c5efc92c6bd2f6f44f94796c6e">oldx</a>;
<a name="l00222"></a><a class="code" href="classcsl_1_1_moog.html#922720f6901e00b7ac01f07eca174293">00222</a>     <span class="keywordtype">float</span>               <a class="code" href="classcsl_1_1_moog.html#29361885c98c7f19165aa53829149ae4">y1</a>, <a class="code" href="classcsl_1_1_moog.html#0124aa72fbb44a3ab8ce87511f7c0229">y2</a>, <a class="code" href="classcsl_1_1_moog.html#a92b735e76a7dbc2e980b599a3fc50ff">y3</a>, <a class="code" href="classcsl_1_1_moog.html#922720f6901e00b7ac01f07eca174293">y4</a>, <a class="code" href="classcsl_1_1_moog.html#de0c776ed09d06d802d9a0671a390b0f">oldy1</a>, <a class="code" href="classcsl_1_1_moog.html#28d574205cf4f917bd74f38892420666">oldy2</a>, <a class="code" href="classcsl_1_1_moog.html#621ff072b19ff11d6a239c3b5cdeab6f">oldy3</a>;
<a name="l00223"></a><a class="code" href="classcsl_1_1_moog.html#59f2da35bcc39525b87932b4cc1f3d68">00223</a>     <span class="keywordtype">bool</span>                <a class="code" href="classcsl_1_1_moog.html#59f2da35bcc39525b87932b4cc1f3d68">debugging</a>;
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
