<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/AmbisonicUtilities.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>AmbisonicUtilities.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_ambisonic_8h-source.html">Ambisonic.h</a>&quot;</code><br>

<p>
<a href="_includes_2_ambisonic_utilities_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_mixer.html">csl::AmbisonicMixer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_rotator.html">csl::AmbisonicRotator</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_ambisonic_utilities_8h.html#bc454de4bc2436231a55500e5d1c7a3d">AMBI_INVSQRT2</a>&nbsp;&nbsp;&nbsp;(1/1.414213562)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d0">csl::Axes</a> { <a class="el" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d06ee16bfd650d2ea17ed29469230b3669">csl::kTILT</a> =  0, 
<a class="el" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d09ddda3be514b8752230ff5b7d0baeae3">csl::kTUMBLE</a>, 
<a class="el" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d049af5080ccb66e1223736c1cf934a7e7">csl::kROTATE</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bc454de4bc2436231a55500e5d1c7a3d"></a><!-- doxytag: member="AmbisonicUtilities.h::AMBI_INVSQRT2" ref="bc454de4bc2436231a55500e5d1c7a3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AMBI_INVSQRT2&nbsp;&nbsp;&nbsp;(1/1.414213562)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
