<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/RtpSender.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>RtpSender.h</h1><a href="_includes_2_rtp_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RemoteIO.h -- CSL I/O Port for sending sample buffers out over UDP or TCP-IP sockets</span>
<a name="l00003"></a>00003 <span class="comment">//      (in response to request packets sent from a RtpReceiver client)</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This is an output driver that receives call-backs from a remote client over a network socket</span>
<a name="l00007"></a>00007 <span class="comment">// and calls on its DSP graph to generate a buffer of samples.</span>
<a name="l00008"></a>00008 <span class="comment">// See the comment in RtpReceiver.h for a description of the packet format</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Note to self: The RTP sender is triggered from the nextBuffer call</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef CSL_RTPSENDER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CSL_RTPSENDER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00017"></a>00017 <span class="comment">//#include "CslRtpIncludes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_includes_2_csl_rtp_session_8h.html">CslRtpSession.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_includes_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>csl {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// the RemoteIO class</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// TODO: This should be a variable that can be adjusted or set on the constructor</span>
<a name="l00026"></a><a class="code" href="_includes_2_rtp_sender_8h.html#0a23fdaf06a9ebf545d2284381a886fe">00026</a> <span class="preprocessor">#define RTP_BUFFER_SIZE (4410)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">// So this really isn't an "effect", but you connect it serially in the existing signal</span>
<a name="l00029"></a>00029 <span class="comment">// chain, thus it conforms to the Effect interface</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classcsl_1_1_rtp_sender.html">00031</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_rtp_sender.html">RtpSender</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html">CslRtpSession</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:                     <span class="comment">// These data members are public so that they can be used from the thread call</span>
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_rtp_sender.html">RtpSender</a>(<span class="keywordtype">unsigned</span> chans = 1);
<a name="l00035"></a>00035     ~<a class="code" href="classcsl_1_1_rtp_sender.html">RtpSender</a>();
<a name="l00036"></a>00036     
<a name="l00037"></a>00037                     <span class="comment">// The work method...</span>
<a name="l00038"></a>00038     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (Exception);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> createRtpSession();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> addRtpDestination(<span class="keywordtype">char</span> * remoteIP, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> removeRtpDestination();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> printError(<span class="keywordtype">int</span> rtperr);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="classcsl_1_1_rtp_sender.html#bfa739f8972a25ad35e546a4c038d841">00047</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#bfa739f8972a25ad35e546a4c038d841">mNumChans</a>;     <span class="comment">// The default # of channels sent over RTP</span>
<a name="l00048"></a><a class="code" href="classcsl_1_1_rtp_sender.html#7c59060eb4c6f80fe6683a073bcfc8a4">00048</a>     <a class="code" href="classcsl_1_1_synch_pthread.html">SynchPthread</a> <a class="code" href="classcsl_1_1_rtp_sender.html#7c59060eb4c6f80fe6683a073bcfc8a4">mRtpMutex</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classcsl_1_1_rtp_sender.html#590effb130526bae29d3438cdbea6906">00050</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#590effb130526bae29d3438cdbea6906">mBufferFrames</a>;
<a name="l00051"></a>00051     
<a name="l00052"></a><a class="code" href="classcsl_1_1_rtp_sender.html#9ddd4eb2dee1bd50dc1f09a91a5cac33">00052</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#9ddd4eb2dee1bd50dc1f09a91a5cac33">mRemotePort</a>;                       
<a name="l00053"></a><a class="code" href="classcsl_1_1_rtp_sender.html#8aa7b8c7ab1c5c520c43f0e33d5a33c0">00053</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#8aa7b8c7ab1c5c520c43f0e33d5a33c0">mLocalPort</a>;                            
<a name="l00054"></a><a class="code" href="classcsl_1_1_rtp_sender.html#c7f691f485e2becc3c06bbf3d3b907dd">00054</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#c7f691f485e2becc3c06bbf3d3b907dd">mRemoteIP</a>;                         
<a name="l00055"></a><a class="code" href="classcsl_1_1_rtp_sender.html#f0a9bd2e39748fcb20720743350d45da">00055</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#f0a9bd2e39748fcb20720743350d45da">mLocalIP</a>;                      
<a name="l00056"></a><a class="code" href="classcsl_1_1_rtp_sender.html#4901be78f34bee7e6ee6f0bb35eb86e3">00056</a>     string <a class="code" href="classcsl_1_1_rtp_sender.html#4901be78f34bee7e6ee6f0bb35eb86e3">mCName</a>;                          
<a name="l00057"></a><a class="code" href="classcsl_1_1_rtp_sender.html#a6be146067bef0c0cd432bfc22c92b88">00057</a>     string <a class="code" href="classcsl_1_1_rtp_sender.html#a6be146067bef0c0cd432bfc22c92b88">mEmail</a>;                          
<a name="l00058"></a><a class="code" href="classcsl_1_1_rtp_sender.html#d139426ecbe883b47db8f857d8ce1aa9">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_rtp_sender.html#d139426ecbe883b47db8f857d8ce1aa9">mLastPacketNumber</a>;                  
<a name="l00059"></a><a class="code" href="classcsl_1_1_rtp_sender.html#cb9b2aa55b39067c35c5c394754d7690">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_rtp_sender.html#cb9b2aa55b39067c35c5c394754d7690">mPayloadType</a>;                       
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classcsl_1_1_rtp_sender.html#109afe196cf21568b7849a53be1174b3">00061</a>     RTPUDPv4TransmissionParams  * <a class="code" href="classcsl_1_1_rtp_sender.html#109afe196cf21568b7849a53be1174b3">mTransparams</a>; <span class="comment">// We are using UDP over IPv4</span>
<a name="l00062"></a><a class="code" href="classcsl_1_1_rtp_sender.html#40e132b98852247e97d823a5dc6c266f">00062</a>     RTPSessionParams            * <a class="code" href="classcsl_1_1_rtp_sender.html#40e132b98852247e97d823a5dc6c266f">mSessparams</a>;
<a name="l00063"></a><a class="code" href="classcsl_1_1_rtp_sender.html#9c8e67cb570f7f2df167c544686b922a">00063</a>     RTPIPv4Address              * <a class="code" href="classcsl_1_1_rtp_sender.html#9c8e67cb570f7f2df167c544686b922a">mAddress</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef DO_TIMING                    // This is for the performance timing code</span>
<a name="l00066"></a><a class="code" href="classcsl_1_1_rtp_sender.html#d6e7280814053827d1641ebcea21d897">00066</a> <span class="preprocessor"></span>    <span class="keyword">struct </span>timeval mThen, mNow;     <span class="comment">// Used for getting the real time</span>
<a name="l00067"></a><a class="code" href="classcsl_1_1_rtp_sender.html#42c2868ba5a251e59e00934c36f572ca">00067</a>     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_rtp_sender.html#42c2868ba5a251e59e00934c36f572ca">mTimeVals</a>, <a class="code" href="classcsl_1_1_rtp_sender.html#e6172b2b502de62297be50e733af5b82">mThisSec</a>;           <span class="comment">// Used for CPU usage statistics</span>
<a name="l00068"></a><a class="code" href="classcsl_1_1_rtp_sender.html#6e4c7ee9bdc63c9b722f2446bbd1ebba">00068</a>     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_rtp_sender.html#6e4c7ee9bdc63c9b722f2446bbd1ebba">mTimeSum</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
