<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/WhiteNoiseInstrument.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>WhiteNoiseInstrument.h</h1><a href="_includes_2_white_noise_instrument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// WhiteNoiseInstrument.h -- Simple filtered noise instrument class.</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">// </span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef INCLUDE_WhiteNoise_Instrument_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_WhiteNoise_Instrument_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___all_8h.html">CSL_All.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>csl  {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">enum</span> {
<a name="l00015"></a>00015                         <span class="comment">// Global</span>
<a name="l00016"></a>00016     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef6e0400a189e450f5bf828d535e999911">kNumParameters</a> = 16,
<a name="l00017"></a>00017                         <span class="comment">// Parameters Tags</span>
<a name="l00018"></a>00018     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef07e65723533c3275edf9a0aaf6efce4a">kThresh</a> = 0,        <span class="comment">// Spectral filtering threshhold</span>
<a name="l00019"></a>00019     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef362dd0326e550a466af4a0101225f584">kWindowSize</a>,        <span class="comment">// Size of the FFT filtering window</span>
<a name="l00020"></a>00020     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516efce6d84ea222ad8d96224737009918fbe">kNumBins</a>,           <span class="comment">// Number of spectral bins</span>
<a name="l00021"></a>00021     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef4ea661ad75255035d10303e7f0391ecd">kOut</a>,               <span class="comment">// Output gain</span>
<a name="l00022"></a>00022     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef6e057e3924bd02b1a3b19f90136e8b3c">kNumParams</a>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_white_noise_instrument.html">00025</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_white_noise_instrument.html">WhiteNoiseInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">protected</span>:              <span class="comment">// These are the UGens of the DSP graph (i.e., the FM instrument)</span>
<a name="l00028"></a><a class="code" href="classcsl_1_1_white_noise_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">00028</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> <a class="code" href="classcsl_1_1_white_noise_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">mAEnv</a>;         <span class="comment">// amplitude &amp; filter frequency envelopes</span>
<a name="l00029"></a><a class="code" href="classcsl_1_1_white_noise_instrument.html#b24d47da250b2e39593fcd9be42a420c">00029</a>     <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a> <a class="code" href="classcsl_1_1_white_noise_instrument.html#b24d47da250b2e39593fcd9be42a420c">mSig</a>;    <span class="comment">// White Noise signal</span>
<a name="l00030"></a><a class="code" href="classcsl_1_1_white_noise_instrument.html#e60726fcd39749a591851c767e1973bd">00030</a>     <a class="code" href="classcsl_1_1_butter.html">Butter</a> <a class="code" href="classcsl_1_1_white_noise_instrument.html#e60726fcd39749a591851c767e1973bd">mLpfilter</a>;   <span class="comment">// This filters the white noise</span>
<a name="l00031"></a><a class="code" href="classcsl_1_1_white_noise_instrument.html#a69c16989ea69556c35df2d4d9a21080">00031</a>     <a class="code" href="classcsl_1_1_mul_op.html">MulOp</a> <a class="code" href="classcsl_1_1_white_noise_instrument.html#a69c16989ea69556c35df2d4d9a21080">mAPul</a>;        <span class="comment">// the output and frequency value multiplier guys</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_white_noise_instrument.html">WhiteNoiseInstrument</a>();
<a name="l00035"></a>00035     ~<a class="code" href="classcsl_1_1_white_noise_instrument.html">WhiteNoiseInstrument</a>();
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 <span class="comment">// Plug functions</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#0fa957799f089f020f406e44d2c43814">num_accessors</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#285b28031c5f228ac426adf4e4c2db0a">get_accessors</a>(<a class="code" href="classcsl_1_1_accessor.html">Accessor</a> **);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#1da375281aaae31385b03282f4726457">set_parameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">void</span> * value);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#d1f7057d5ce05a1e31fd51f6622ed8ee">play_osc_note</a>(<span class="keywordtype">char</span> * types, <span class="keywordtype">void</span> * args, <span class="keywordtype">char</span> * endOfArgs);        
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#b3e0ba2df681dc3dad50ae434b6cf146">playMIDI</a>(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);   
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
