<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CSL_Includes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CSL_Includes.h</h1><a href="_includes_2_c_s_l___includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CSL_Includes.h -- include all the core CSL 5.0 header files</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// CSL Kernel</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>           
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_ring_buffer_8h.html">RingBuffer.h</a>"</span>         
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_block_resizer_8h.html">BlockResizer.h</a>"</span>       
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_point_8h.html">CPoint.h</a>"</span>             
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_includes_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>    
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_includes_2_variable_8h.html">Variable.h</a>"</span>           
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Sources</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_includes_2_envelope_8h.html">Envelope.h</a>"</span>           
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_includes_2_window_8h.html">Window.h</a>"</span>             
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_includes_2_oscillator_8h.html">Oscillator.h</a>"</span>         
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_includes_2_noise_8h.html">Noise.h</a>"</span>              
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Effects</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_includes_2_binary_op_8h.html">BinaryOp.h</a>"</span>           
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_includes_2_filters_8h.html">Filters.h</a>"</span>            
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_includes_2_f_i_r_8h.html">FIR.h</a>"</span>                
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_includes_2_in_out_8h.html">InOut.h</a>"</span>              
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_includes_2_mixer_8h.html">Mixer.h</a>"</span>              
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_includes_2_freeverb_8h.html">Freeverb.h</a>"</span>           
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// FFT</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef USE_FFTREAL</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include "FFT_Wrapper.h"</span>        
<a name="l00036"></a>00036 <span class="preprocessor">#include "Spectral.h"</span>           
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef USE_FFTW</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include "FFT_Wrapper.h"</span>        
<a name="l00041"></a>00041 <span class="preprocessor">#include "Spectral.h"</span>           
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Sound files</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef USE_JSND</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileJ.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef USE_LSND</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileL.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef USE_CASND</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileCA.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// MIDI</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef USE_JMIDI</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #include "<a class="code" href="_includes_2_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef USE_PMIDI</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">    #include "MIDIIOP.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
