<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/PracticalSocket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>PracticalSocket.h</h1><a href="_includes_2_practical_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   C++ sockets on Unix and Windows</span>
<a name="l00003"></a>00003 <span class="comment"> *   Copyright (C) 2002</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> *   it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00008"></a>00008 <span class="comment"> *   (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   This program is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> *   GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *   You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> *   along with this program; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __PRACTICALSOCKET_INCLUDED__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __PRACTICALSOCKET_INCLUDED__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>            <span class="comment">// For string</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;exception&gt;</span>         <span class="comment">// For exception class</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_socket_exception.html">00028</a> <span class="keyword">class </span><a class="code" href="class_socket_exception.html">SocketException</a> : <span class="keyword">public</span> exception {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <a class="code" href="class_socket_exception.html#5b6b5448e47559ff33965589cab08acf">SocketException</a>(<span class="keyword">const</span> string &amp;message, <span class="keywordtype">bool</span> inclSysMsg = <span class="keyword">false</span>) <span class="keywordflow">throw</span>();
<a name="l00037"></a>00037 
<a name="l00041"></a>00041   ~<a class="code" href="class_socket_exception.html#5b6b5448e47559ff33965589cab08acf">SocketException</a>() <span class="keywordflow">throw</span>();
<a name="l00042"></a>00042 
<a name="l00047"></a>00047   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_socket_exception.html#fbd0d21b59fa3dab735f1a0f38c901c7">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="class_socket_exception.html#1826b9dd90c37ef5fb4c0f8ce2c3d953">00050</a>   string <a class="code" href="class_socket_exception.html#1826b9dd90c37ef5fb4c0f8ce2c3d953">userMessage</a>;  <span class="comment">// Exception message</span>
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="class_socket.html">00056</a> <span class="keyword">class</span> <a class="code" href="class_socket.html">Socket</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00061"></a>00061   ~<a class="code" href="class_socket.html">Socket</a>();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068   string getLocalAddress() throw(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLocalPort() throw(SocketException);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setLocalPort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) throw(SocketException);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093   <span class="keywordtype">void</span> setLocalAddressAndPort(const string &amp;localAddress, 
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort = 0) throw(SocketException);
<a name="l00095"></a>00095 
<a name="l00109"></a>00109   static <span class="keywordtype">void</span> cleanUp() throw(SocketException);
<a name="l00110"></a>00110 
<a name="l00117"></a>00117   static <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> resolveService(const string &amp;service,
<a name="l00118"></a>00118                                        const string &amp;protocol = "tcp");
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 private:
<a name="l00121"></a>00121   <span class="comment">// Prevent the user from trying to use value semantics on this object</span>
<a name="l00122"></a>00122   <a class="code" href="class_socket.html">Socket</a>(const <a class="code" href="class_socket.html">Socket</a> &amp;sock);
<a name="l00123"></a>00123   <span class="keywordtype">void</span> operator=(const <a class="code" href="class_socket.html">Socket</a> &amp;sock);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 protected:
<a name="l00126"></a><a class="code" href="class_socket.html#6c5847a4da9ac9d4a1ac31ed6f6381c3">00126</a>   <span class="keywordtype">int</span> sockDesc;              <span class="comment">// Socket descriptor</span>
<a name="l00127"></a>00127   <a class="code" href="class_socket.html">Socket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol) throw(SocketException);
<a name="l00128"></a>00128   <a class="code" href="class_socket.html">Socket</a>(<span class="keywordtype">int</span> sockDesc);
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="class_communicating_socket.html">00134</a> class <a class="code" href="class_communicating_socket.html">CommunicatingSocket</a> : public <a class="code" href="class_socket.html">Socket</a> {
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00144"></a>00144   <span class="keywordtype">void</span> connect(<span class="keyword">const</span> string &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort)
<a name="l00145"></a>00145     <span class="keywordflow">throw</span>(SocketException);
<a name="l00146"></a>00146 
<a name="l00155"></a>00155   <span class="keywordtype">void</span> send(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) <span class="keywordflow">throw</span>(SocketException);
<a name="l00156"></a>00156 
<a name="l00165"></a>00165   <span class="keywordtype">int</span> recv(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen) <span class="keywordflow">throw</span>(SocketException);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172   string getForeignAddress() <span class="keywordflow">throw</span>(SocketException);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getForeignPort() <span class="keywordflow">throw</span>(SocketException);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">protected</span>:
<a name="l00182"></a>00182   <a class="code" href="class_communicating_socket.html">CommunicatingSocket</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol) <span class="keywordflow">throw</span>(SocketException);
<a name="l00183"></a>00183   <a class="code" href="class_communicating_socket.html">CommunicatingSocket</a>(<span class="keywordtype">int</span> newConnSD);
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="class_t_c_p_socket.html">00189</a> <span class="keyword">class </span><a class="code" href="class_t_c_p_socket.html">TCPSocket</a> : <span class="keyword">public</span> <a class="code" href="class_communicating_socket.html">CommunicatingSocket</a> {
<a name="l00190"></a>00190 <span class="keyword">public</span>:
<a name="l00195"></a>00195   <a class="code" href="class_t_c_p_socket.html">TCPSocket</a>() <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204   <a class="code" href="class_t_c_p_socket.html">TCPSocket</a>(<span class="keyword">const</span> string &amp;foreignAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) 
<a name="l00205"></a>00205       <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00208"></a>00208   <span class="comment">// Access for TCPServerSocket::accept() connection creation</span>
<a name="l00209"></a><a class="code" href="class_t_c_p_socket.html#1dbb53077ceec3e20f45ee216e368da8">00209</a>   <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="class_t_c_p_server_socket.html">TCPServerSocket</a>;
<a name="l00210"></a>00210   <a class="code" href="class_t_c_p_socket.html">TCPSocket</a>(<span class="keywordtype">int</span> newConnSD);
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="class_t_c_p_server_socket.html">00216</a> <span class="keyword">class </span><a class="code" href="class_t_c_p_server_socket.html">TCPServerSocket</a> : <span class="keyword">public</span> <a class="code" href="class_socket.html">Socket</a> {
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00227"></a>00227   <a class="code" href="class_t_c_p_server_socket.html">TCPServerSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort, <span class="keywordtype">int</span> queueLen = 5) 
<a name="l00228"></a>00228       <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00229"></a>00229 
<a name="l00239"></a>00239   <a class="code" href="class_t_c_p_server_socket.html">TCPServerSocket</a>(<span class="keyword">const</span> string &amp;localAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort,
<a name="l00240"></a>00240       <span class="keywordtype">int</span> queueLen = 5) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00241"></a>00241 
<a name="l00247"></a>00247   <a class="code" href="class_t_c_p_socket.html">TCPSocket</a> *accept() <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">private</span>:
<a name="l00250"></a>00250   <span class="keywordtype">void</span> setListen(<span class="keywordtype">int</span> queueLen) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00256"></a><a class="code" href="class_u_d_p_socket.html">00256</a> <span class="keyword">class</span> <a class="code" href="class_u_d_p_socket.html">UDPSocket</a> : <span class="keyword">public</span> <a class="code" href="class_communicating_socket.html">CommunicatingSocket</a> {
<a name="l00257"></a>00257 <span class="keyword">public</span>:
<a name="l00262"></a>00262   <a class="code" href="class_u_d_p_socket.html">UDPSocket</a>() <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00263"></a>00263 
<a name="l00269"></a>00269   <a class="code" href="class_u_d_p_socket.html">UDPSocket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00270"></a>00270 
<a name="l00277"></a>00277   <a class="code" href="class_u_d_p_socket.html">UDPSocket</a>(<span class="keyword">const</span> string &amp;localAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> localPort) 
<a name="l00278"></a>00278       <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00279"></a>00279 
<a name="l00285"></a>00285   <span class="keywordtype">void</span> disconnect() <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00286"></a>00286 
<a name="l00297"></a>00297   <span class="keywordtype">void</span> sendTo(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, <span class="keyword">const</span> string &amp;foreignAddress,
<a name="l00298"></a>00298             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> foreignPort) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00299"></a>00299 
<a name="l00310"></a>00310   <span class="keywordtype">int</span> recvFrom(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufferLen, string &amp;sourceAddress, 
<a name="l00311"></a>00311                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;sourcePort) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00312"></a>00312 
<a name="l00318"></a>00318   <span class="keywordtype">void</span> setMulticastTTL(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> multicastTTL) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00319"></a>00319 
<a name="l00325"></a>00325   <span class="keywordtype">void</span> joinGroup(<span class="keyword">const</span> string &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00326"></a>00326 
<a name="l00332"></a>00332   <span class="keywordtype">void</span> leaveGroup(<span class="keyword">const</span> string &amp;multicastGroup) <span class="keywordflow">throw</span>(<a class="code" href="class_socket_exception.html">SocketException</a>);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">private</span>:
<a name="l00335"></a>00335   <span class="keywordtype">void</span> setBroadcast();
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
