<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/SoundFileCA.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>SoundFileCA.h</h1><a href="_includes_2_sound_file_c_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CSL_SoundFileCA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileCA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_sound_file_8h.html">SoundFile.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#import &lt;AudioToolbox/ExtendedAudioFile.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classcsl_1_1_c_a_sound_file.html">00020</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___sound_file.html">Abst_SoundFile</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(CFURLRef path);
<a name="l00023"></a>00023     <a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(string folder, string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>(<a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a> &amp; otherSndFile);        
<a name="l00026"></a>00026     ~<a class="code" href="classcsl_1_1_c_a_sound_file.html">CASoundFile</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> format();                       
<a name="l00029"></a>00029     <span class="keywordtype">void</span> dump();                                    
<a name="l00030"></a>00030     <span class="keywordtype">void</span> openForRead() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> openForWrite(<a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">SoundFileFormat</a> format = <a class="code" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f3f7d07c32db9ade1c4021dac9d8ab30">kSoundFileFormatAIFF</a>, 
<a name="l00034"></a>00034                     <span class="keywordtype">unsigned</span> channels = 1, 
<a name="l00035"></a>00035                     <span class="keywordtype">unsigned</span> rate = 44100,
<a name="l00036"></a>00036                     <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> openForReadWrite() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> close();                                   
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> seekTo(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> readBufferFromFile(<span class="keywordtype">unsigned</span> numFrames);    
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);   
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keywordtype">void</span> initFromSndfile();                         
<a name="l00047"></a>00047 <span class="comment">//  void convertFormat(unsigned num, unsigned start);</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classcsl_1_1_c_a_sound_file.html#8a98b268a3185dcf10fd476bb56aa991">00049</a>     CFURLRef <a class="code" href="classcsl_1_1_c_a_sound_file.html#8a98b268a3185dcf10fd476bb56aa991">mURL</a>;                                  
<a name="l00050"></a><a class="code" href="classcsl_1_1_c_a_sound_file.html#d476c36b1f546e29560e96a3b928fb9f">00050</a>     AudioFileID <a class="code" href="classcsl_1_1_c_a_sound_file.html#d476c36b1f546e29560e96a3b928fb9f">mSoundID</a>;                           
<a name="l00051"></a><a class="code" href="classcsl_1_1_c_a_sound_file.html#bdac00929468d0738a2cc26593da29a5">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_a_sound_file.html#bdac00929468d0738a2cc26593da29a5">mBigEndian</a>;                                
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
