<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CSL_Includes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CSL_Includes.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_ring_buffer_8h-source.html">RingBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_block_resizer_8h-source.html">BlockResizer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_c_point_8h-source.html">CPoint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_thread_utilities_8h-source.html">ThreadUtilities.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_variable_8h-source.html">Variable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_envelope_8h-source.html">Envelope.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_window_8h-source.html">Window.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_oscillator_8h-source.html">Oscillator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_noise_8h-source.html">Noise.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_binary_op_8h-source.html">BinaryOp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_filters_8h-source.html">Filters.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_f_i_r_8h-source.html">FIR.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_in_out_8h-source.html">InOut.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_mixer_8h-source.html">Mixer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_freeverb_8h-source.html">Freeverb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_m_i_d_i_i_o_j_8h-source.html">MIDIIOJ.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_m_i_d_i_i_o_j_8h-source.html">MIDIIOJ.h</a>&quot;</code><br>

<p>
<a href="_includes_2_c_s_l___includes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
