<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/AdditiveInstrument.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>AdditiveInstrument.h</h1><a href="_includes_2_additive_instrument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef INCLUDE_ADDITIVE_Instrument_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_ADDITIVE_Instrument_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_includes_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_includes_2_mixer_8h.html">Mixer.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>csl  {
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classcsl_1_1_additive_instrument.html">00035</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>();           
<a name="l00038"></a>00038     <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> &amp; sos);
<a name="l00039"></a>00039     <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>(<span class="keywordtype">unsigned</span> numHarms, <span class="keywordtype">float</span> noise);
<a name="l00040"></a>00040     <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> &amp; spect);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>&amp;);        
<a name="l00043"></a>00043     ~<a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> playOSC(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types); 
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a>(<span class="keywordtype">float</span> dur = 1, <span class="keywordtype">float</span> ampl = 1, 
<a name="l00050"></a>00050                 <span class="keywordtype">float</span> c_fr = 110, <span class="keywordtype">float</span> pos = 0,
<a name="l00051"></a>00051                 <span class="keywordtype">float</span> att = 0.05, <span class="keywordtype">float</span> dec = 0.05, <span class="keywordtype">float</span> sus = 0.5, <span class="keywordtype">float</span> rel = 0.5);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> playMIDI(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);   
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classcsl_1_1_additive_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">00054</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> <a class="code" href="classcsl_1_1_additive_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">mAEnv</a>;                 
<a name="l00055"></a><a class="code" href="classcsl_1_1_additive_instrument.html#35adda2486b0b1e1ce77c3e7969a23a2">00055</a>     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> <a class="code" href="classcsl_1_1_additive_instrument.html#35adda2486b0b1e1ce77c3e7969a23a2">mSOS</a>;            
<a name="l00056"></a><a class="code" href="classcsl_1_1_additive_instrument.html#f6d8f311027b49025d7d074fdcd64920">00056</a>     <a class="code" href="classcsl_1_1_panner.html">Panner</a> <a class="code" href="classcsl_1_1_additive_instrument.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>;             
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#e67906ab4373125a18eb2b5a75f59bd2">init</a>();
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classcsl_1_1_v_additive_instrument.html">00070</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a>();          
<a name="l00073"></a>00073     <a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a>(<a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> &amp; sos1, <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> &amp; sos2);
<a name="l00074"></a>00074     <a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a>(<a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a>&amp;);      
<a name="l00075"></a>00075     ~<a class="code" href="classcsl_1_1_v_additive_instrument.html">VAdditiveInstrument</a>();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> playOSC(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types); 
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a>(<span class="keywordtype">float</span> dur = 1, <span class="keywordtype">float</span> ampl = 1, 
<a name="l00082"></a>00082                 <span class="keywordtype">float</span> c_fr = 110, <span class="keywordtype">float</span> pos = 0,
<a name="l00083"></a>00083                 <span class="keywordtype">float</span> att = 0.05, <span class="keywordtype">float</span> dec = 0.05, <span class="keywordtype">float</span> sus = 0.5, <span class="keywordtype">float</span> rel = 0.5);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> playMIDI(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);   
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classcsl_1_1_v_additive_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">00086</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> <a class="code" href="classcsl_1_1_v_additive_instrument.html#15ed6ae5323a5aa7b31250ef0fe21b54">mAEnv</a>;                 
<a name="l00087"></a><a class="code" href="classcsl_1_1_v_additive_instrument.html#16d0f6cd4ca9903a5ae0e1c4474f5b99">00087</a>     <a class="code" href="classcsl_1_1_a_r.html">AR</a> <a class="code" href="classcsl_1_1_v_additive_instrument.html#16d0f6cd4ca9903a5ae0e1c4474f5b99">mXEnv</a>;                   
<a name="l00088"></a><a class="code" href="classcsl_1_1_v_additive_instrument.html#d2e411d62eff79c8554a6c5a7d7fbd96">00088</a>     <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> <a class="code" href="classcsl_1_1_v_additive_instrument.html#6fd00d61873813333373a89a6f4b632a">mSOS1</a>, <a class="code" href="classcsl_1_1_v_additive_instrument.html#d2e411d62eff79c8554a6c5a7d7fbd96">mSOS2</a>;    
<a name="l00089"></a><a class="code" href="classcsl_1_1_v_additive_instrument.html#f6d8f311027b49025d7d074fdcd64920">00089</a>     <a class="code" href="classcsl_1_1_panner.html">Panner</a> <a class="code" href="classcsl_1_1_v_additive_instrument.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>;             
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:15 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
