<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/AmbisonicUtilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>AmbisonicUtilities.h</h1><a href="_includes_2_ambisonic_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AmbisonicUtilities.h -- Higher Order Ambisonic utility classes</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Utility classes used by HOA_Encoder, MOA_Encoder, AmbisonicRotator, MOA_Rotator, HOA_Decoder</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef AMBISONIC_UTILITIES_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define AMBISONIC_UTILITIES_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_includes_2_ambisonic_8h.html">Ambisonic.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="_includes_2_ambisonic_utilities_8h.html#bc454de4bc2436231a55500e5d1c7a3d">00014</a> <span class="preprocessor">#define AMBI_INVSQRT2 (1/1.414213562)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">namespace </span>csl {
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#08c3ab79aa9a1e08765336c632f629c2">singularValueDecomposition</a>(<a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>** a, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>* w, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>** v);
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#9cbe41f6e40a53fb0aa5c59acf6102db">fumaEncodingWeights</a>(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> weights, <span class="keyword">const</span> AmbisonicOrder &amp;order, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> azimuth, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> elevation);
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#42bd9de6692812d960d7be7b338cb05d">fumaIndexedEncodingWeights</a>(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> weights, <span class="keyword">const</span> AmbisonicOrder &amp;order, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> &amp;azimuth, <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> &amp;elevation);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//  AmbisonicMixer -- Higher Order Ambisonic mixing class</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//  Higher Order Ambisonic class for mixing encoded ambisonic encoded audio streams.  All incoming streams should have</span>
<a name="l00034"></a>00034 <span class="comment">//  the same order; the order used is derived from the first stream added.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classcsl_1_1_ambisonic_mixer.html">00036</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="comment">// Constructors &amp; destructor:</span>
<a name="l00040"></a>00040     <a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a>(<span class="keywordtype">unsigned</span> order = 1); <span class="comment">// Default constructor</span>
<a name="l00041"></a>00041     <a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a>(<span class="keywordtype">unsigned</span> hOrder, <span class="keywordtype">unsigned</span> vOrder); <span class="comment">// Default constructor</span>
<a name="l00042"></a>00042     
<a name="l00044"></a>00044 <span class="comment">//  AmbisonicMixer(UnitGenerator &amp;input);</span>
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     ~<a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a>();  
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> initialize();
<a name="l00050"></a>00050     
<a name="l00052"></a>00052     <span class="keywordtype">void</span> addInput(<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> &amp;input);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> addInput(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input);
<a name="l00054"></a>00054         
<a name="l00055"></a><a class="code" href="classcsl_1_1_ambisonic_mixer.html#d1983c35683d3ec9c9d632b5f0e91d7a">00055</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#d1983c35683d3ec9c9d632b5f0e91d7a">numInputs</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#0d16b70de21417475cc2eff77de69967">mInputs</a>.size(); };    
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// nextBuffer(). Does the DSP processing for the Ambisonic Mixer.</span>
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="classcsl_1_1_ambisonic_mixer.html#0d16b70de21417475cc2eff77de69967">00061</a>     <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> mInputs;                     
<a name="l00062"></a><a class="code" href="classcsl_1_1_ambisonic_mixer.html#306d3936a58b06546ada95f31b9d0e3b">00062</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> *mInBuffer;                      
<a name="l00063"></a><a class="code" href="classcsl_1_1_ambisonic_mixer.html#8b6bc51cc3a0b1a7af13da1293d194e2">00063</a>     <span class="keywordtype">float</span> mInvNumInputs;                    
<a name="l00064"></a>00064     
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d0">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00068"></a>00068     <a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d06ee16bfd650d2ea17ed29469230b3669">kTILT</a> = 0, 
<a name="l00069"></a>00069     <a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d09ddda3be514b8752230ff5b7d0baeae3">kTUMBLE</a>, 
<a name="l00070"></a>00070     <a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d049af5080ccb66e1223736c1cf934a7e7">kROTATE</a> <span class="comment">// to be used with the "setNthInput" method to add control sources</span>
<a name="l00071"></a>00071 } <a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d0">Axes</a>;                                     <span class="comment">// tilt -&gt; x axis, tumble -&gt; y axis, rotate -&gt; z axis</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//  AmbisonicRotator.h -- Higher Order Ambisonic rotator class</span>
<a name="l00074"></a>00074 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00075"></a>00075 <span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span>
<a name="l00076"></a>00076 <span class="comment">//</span>
<a name="l00077"></a>00077 <span class="comment">//  Higher Order Ambisonic class for rotating an Ambisonic encoded sound field (e.g. the output of the HOA_Encoder)</span>
<a name="l00078"></a>00078 <span class="comment">//  around any combination of x, y and z axes. Rotation is applied by using the method "setNthInput" with the flags</span>
<a name="l00079"></a>00079 <span class="comment">//  HOA_TILT, HOA_TUMBLE, HOA_ROTATE as desired. The order of the incoming Ambisonic framestream can be degraded to</span>
<a name="l00080"></a>00080 <span class="comment">//  match the maximum order of the available decoding system (number of available speakers). It is possible to specify</span>
<a name="l00081"></a>00081 <span class="comment">//  either one uniform Ambisonic order or to define the horizontal and vertical order separately (hybrid order rotating).</span>
<a name="l00082"></a>00082 <span class="comment">//  If no order(s) is/are specified, the order(s) of the Ambisonic encoded input framestream will be used.</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html">00084</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086                 <span class="comment">// Constructors &amp; destructor:</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> &amp;input);
<a name="l00090"></a>00090     <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> order);
<a name="l00092"></a>00092     <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> vorder, <span class="keywordtype">unsigned</span> horder);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     ~<a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a>(); <span class="comment">// destructor</span>
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">// set control input sources according axis flag</span>
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setNthInput(<span class="keywordtype">float</span> amount, <a class="code" href="namespacecsl.html#61ca8fa7a7c8b4699523bc8773c306d0">Axes</a> axis);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setTilt(<span class="keywordtype">float</span> amount);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setTumble(<span class="keywordtype">float</span> amount);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> setRotate(<span class="keywordtype">float</span> amount);
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="comment">// Overriding Framestream::next_buffer(). Does the DSP processing for the Ambisonic Rotator.</span>
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00105"></a>00105                 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#119b98eae82cfed17429de66d3d1a80e">00107</a>     <span class="keywordtype">unsigned</span> mNumFrames;
<a name="l00108"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#c0e329d7ec8e00401c4b31d871e54f19">00108</a>     <span class="keywordtype">unsigned</span> mGreaterOrder;
<a name="l00109"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#edb0f9765624a02e9014951865209073">00109</a>     <span class="keywordtype">unsigned</span> mNumChannelsGreaterOrder;
<a name="l00110"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#f938145c61f062ce264c3a51fcb2e002">00110</a>     <span class="keywordtype">unsigned</span> *mChannelIndex;        <span class="comment">// index to the output buffer in the encoding functions.</span>
<a name="l00111"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#724935c2cd71f428147b056bfd1368dd">00111</a>     <span class="keywordtype">unsigned</span> *mInputChannelIndex;   <span class="comment">// index to the input buffer in the encoding functions (in case input order != output order)</span>
<a name="l00112"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#726a431fbf36f53680431c8ec5002707">00112</a>     <span class="keywordtype">bool</span> mShouldRotate, mShouldTurn, mShouldTilt;   <span class="comment">// flags to note whether rotation in each axis is being used</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#ed7875f5e39e1b389bf041be26f7e2a2">00115</a>     <a class="code" href="classcsl_1_1_port.html">Port</a> *mInputPort;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#e3a189f5da3aadf5abd63897e4ed214f">00117</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> mRotate, mTumble, mTilt;                 <span class="comment">// the current amount of rotation in each axis (in radians)</span>
<a name="l00118"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#e6253101db46e33fd976486f5b79b772">00118</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mSinAngle, mCosAngle;              <span class="comment">// Used to hold sines/cosines of tilt, tumble, rotate angles during audio processing</span>
<a name="l00119"></a><a class="code" href="classcsl_1_1_ambisonic_rotator.html#4c1b8b343e470fcd0dca0c46350d7178">00119</a>     <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a> mOutPtr, mInPtr;             <span class="comment">// pointers to Ambisonic encoded input and Ambisonic encoded &amp; rotated output buffers</span>
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordtype">void</span> initialize(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input);  
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="comment">// methods for tilt, tumble &amp; rotate at each order</span>
<a name="l00124"></a>00124     <span class="keywordtype">void</span> tiltFirstOrder();
<a name="l00125"></a>00125     <span class="keywordtype">void</span> tiltSecondOrder();
<a name="l00126"></a>00126     <span class="keywordtype">void</span> tiltThirdOrder();
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="keywordtype">void</span> tumbleFirstOrder();
<a name="l00129"></a>00129     <span class="keywordtype">void</span> tumbleSecondOrder();
<a name="l00130"></a>00130     <span class="keywordtype">void</span> tumbleThirdOrder();
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="comment">// methods for rotation at each order</span>
<a name="l00133"></a>00133     <span class="comment">// separated by horizontal &amp; vertical for hybrid order systems (which can be rotated, but not tilted or tumbled)</span>
<a name="l00134"></a>00134     <span class="keywordtype">void</span> rotateZerothOrder();
<a name="l00135"></a>00135     <span class="keywordtype">void</span> rotateFirstOrderHorizontal();  
<a name="l00136"></a>00136     <span class="keywordtype">void</span> rotateSecondOrderHorizontal();
<a name="l00137"></a>00137     <span class="keywordtype">void</span> rotateThirdOrderHorizontal();
<a name="l00138"></a>00138     <span class="keywordtype">void</span> rotateFirstOrderVertical();    
<a name="l00139"></a>00139     <span class="keywordtype">void</span> rotateSecondOrderVertical();
<a name="l00140"></a>00140     <span class="keywordtype">void</span> rotateThirdOrderVertical();
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:15 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
