<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/BinaryOp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>BinaryOp.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>

<p>
<a href="_includes_2_binary_op_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_add_op.html">csl::AddOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_mul_op.html">csl::MulOp</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_binary_op_8h.html#5d449152a859c3ac12a9ae2ea463fa9a">DECLARE_OPERAND_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare the operand port (accessing the mInputs map) and current value.  <a href="#5d449152a859c3ac12a9ae2ea463fa9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_binary_op_8h.html#027e9372d486fbc51f1b0a618a7e65d4">LOAD_OPERAND_CONTROLS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_binary_op_8h.html#ee6a83271b1885b722d2a470c46e9290">UPDATE_OPERAND_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the op-related value in the loop.  <a href="#ee6a83271b1885b722d2a470c46e9290"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5d449152a859c3ac12a9ae2ea463fa9a"></a><!-- doxytag: member="BinaryOp.h::DECLARE_OPERAND_CONTROLS" ref="5d449152a859c3ac12a9ae2ea463fa9a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DECLARE_OPERAND_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Port * opPort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#8c5bb600cb70c7803c1d9dac8b570fa6">CSL_OPERAND</a>];               \
    <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> inValue;                               \
    <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> opValue
</pre></div>Declare the operand port (accessing the mInputs map) and current value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="027e9372d486fbc51f1b0a618a7e65d4"></a><!-- doxytag: member="BinaryOp.h::LOAD_OPERAND_CONTROLS" ref="027e9372d486fbc51f1b0a618a7e65d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOAD_OPERAND_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Controllable::pullInput(opPort, numFrames);         \
    Effect::pullInput(numFrames);                       \
    inValue = mInputPtr;                                \
    opValue = opPort-&gt;nextValue()
</pre></div>Load the op-related values at the start of the callback; if the operand is a dynamic UGen input, then pull its value, get the pointer to its buffer, and set the first value, otherwise store the constant value     </td>
  </tr>
</table>
<a class="anchor" name="ee6a83271b1885b722d2a470c46e9290"></a><!-- doxytag: member="BinaryOp.h::UPDATE_OPERAND_CONTROLS" ref="ee6a83271b1885b722d2a470c46e9290" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPDATE_OPERAND_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">opValue = opPort-&gt;nextValue()   ;                   \
    inValue++
</pre></div>Update the op-related value in the loop. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
