<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/ThreadUtilities.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>ThreadUtilities.h</h1><a href="_includes_2_thread_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ThreadUtilities.h -- cross-platform Thread Utilities</span>
<a name="l00003"></a>00003 <span class="comment">//      We should rewrite this to use JUCE threads, like soon</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CSL_ThreadUtilities_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ThreadUtilities_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "juce.h"</span>           <span class="comment">// JUCE core</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef USE_JTHREADS</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>CThread : <span class="keyword">public</span> juce::Thread {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_c_thread.html#b14449880d3c3374a7e4b2f8853727f7">CThread</a>() : juce::Thread(T(<span class="stringliteral">"CSL Thread"</span>)) { };
<a name="l00023"></a>00023     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_c_thread.html#b14449880d3c3374a7e4b2f8853727f7">CThread</a>() { };
<a name="l00024"></a>00024     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_c_thread.html#b14449880d3c3374a7e4b2f8853727f7">CThread</a> * <a class="code" href="classcsl_1_1_c_thread.html#d87c1fa34e21bc61224b74a674b7edb7">MakeThread</a>();  
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_c_thread.html#370b80ad554d598ab925a70ae9622cf6">createThread</a>(<a class="code" href="namespacecsl.html#695e1740e9348bcb53697089d7934d2c">VOIDFCNPTR</a> * func, <span class="keywordtype">void</span> * args);
<a name="l00027"></a>00027 <span class="comment">//  int createRealtimeThread(VOIDFCNPTR * func, void * args);</span>
<a name="l00028"></a>00028     <span class="keywordtype">void</span> run();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031     <a class="code" href="namespacecsl.html#695e1740e9348bcb53697089d7934d2c">VOIDFCNPTR</a> * mFunc;
<a name="l00032"></a>00032     <span class="keywordtype">void</span> * mArgs;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#else // USE_JTHREADS</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classcsl_1_1_c_thread.html">00039</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_thread.html">CThread</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="classcsl_1_1_c_thread.html#b14449880d3c3374a7e4b2f8853727f7">00041</a>     <a class="code" href="classcsl_1_1_c_thread.html">CThread</a>() { };
<a name="l00042"></a><a class="code" href="classcsl_1_1_c_thread.html#3cf34269dcb1ca5a47143aaadd4a3c50">00042</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_c_thread.html">CThread</a>() { };
<a name="l00043"></a>00043     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> * MakeThread();  
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">int</span> createThread(<a class="code" href="namespacecsl.html#695e1740e9348bcb53697089d7934d2c">VOIDFCNPTR</a> * func, <span class="keywordtype">void</span> * args) = 0;
<a name="l00046"></a>00046 <span class="comment">//  virtual int createRealtimeThread(VOIDFCNPTR * func, void * args) = 0;</span>
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classcsl_1_1_synch.html">00051</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_synch.html">Synch</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classcsl_1_1_synch.html#cd071f91c11b651db6690544e1e1ccff">00053</a>     <a class="code" href="classcsl_1_1_synch.html">Synch</a>() { }                 
<a name="l00054"></a><a class="code" href="classcsl_1_1_synch.html#a489cd9e4dcf6f3c2407cea906e5d694">00054</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_synch.html">Synch</a>() { }        
<a name="l00055"></a>00055     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_synch.html">Synch</a>* MakeSynch();  
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span> lock() = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">int</span> unlock() = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> condWait() = 0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">int</span> condSignal() = 0;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;pthread.h&gt;</span>        <span class="comment">// not on Wondows...</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classcsl_1_1_synch_pthread.html">00067</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_synch_pthread.html">SynchPthread</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_synch.html">Synch</a> {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <a class="code" href="classcsl_1_1_synch_pthread.html">SynchPthread</a>();
<a name="l00070"></a>00070     ~<a class="code" href="classcsl_1_1_synch_pthread.html">SynchPthread</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classcsl_1_1_synch_pthread.html#85974b0ff391140d90b5327d44492f1d">00072</a>     pthread_mutex_t <a class="code" href="classcsl_1_1_synch_pthread.html#85974b0ff391140d90b5327d44492f1d">mMutex</a>;
<a name="l00073"></a><a class="code" href="classcsl_1_1_synch_pthread.html#c669364145392737048478f5861a572e">00073</a>     pthread_cond_t <a class="code" href="classcsl_1_1_synch_pthread.html#c669364145392737048478f5861a572e">mCond</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_synch_pthread.html#3f9ec56adb2ef954a36d5a14708cbe8a">lock</a>();
<a name="l00076"></a>00076     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_synch_pthread.html#5c258adca10a819d8b7fc841da2ac1d4">unlock</a>();
<a name="l00077"></a>00077     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_synch_pthread.html#d80da734af6064a4a55fff00e5405137">condWait</a>();
<a name="l00078"></a>00078     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_synch_pthread.html#b4544310188d1db11f3f833ba21b958a">condSignal</a>();
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classcsl_1_1_thread_pthread.html">00083</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_thread_pthread.html">ThreadPthread</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <a class="code" href="classcsl_1_1_thread_pthread.html">ThreadPthread</a>();
<a name="l00086"></a>00086     ~<a class="code" href="classcsl_1_1_thread_pthread.html">ThreadPthread</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classcsl_1_1_thread_pthread.html#1e66aa878e170b83c94516726b34414a">00088</a>     pthread_t <a class="code" href="classcsl_1_1_thread_pthread.html#1e66aa878e170b83c94516726b34414a">mThread</a>;
<a name="l00089"></a><a class="code" href="classcsl_1_1_thread_pthread.html#57d8b4049ae5c9e100e84ee9d1f3bf3e">00089</a>     pthread_attr_t <a class="code" href="classcsl_1_1_thread_pthread.html#57d8b4049ae5c9e100e84ee9d1f3bf3e">mAttributes</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_thread_pthread.html#545e90da0880d841c9f4572c6c70b38f">createThread</a>(<a class="code" href="namespacecsl.html#695e1740e9348bcb53697089d7934d2c">VOIDFCNPTR</a> * func, <span class="keywordtype">void</span>* args);    
<a name="l00092"></a>00092 <span class="comment">//  int createRealtimeThread(VOIDFCNPTR * func, void* args);    </span>
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
