<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/SoundFile.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>SoundFile.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_oscillator_8h-source.html">Oscillator.h</a>&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
<a href="_includes_2_sound_file_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___sound_file.html">csl::Abst_SoundFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_sound_cue.html">csl::SoundCue</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6caceb324b57b2d1e0123f6dd7796fb4">csl::SoundFileMode</a> { <a class="el" href="namespacecsl.html#6caceb324b57b2d1e0123f6dd7796fb4a5a4efab762279a7ade409cfd58f59e2">csl::kSoundFileRead</a>, 
<a class="el" href="namespacecsl.html#6caceb324b57b2d1e0123f6dd7796fb48722156dd4aae77d5c592f8fddd7069f">csl::kSoundFileWrite</a>, 
<a class="el" href="namespacecsl.html#6caceb324b57b2d1e0123f6dd7796fb4f38c834c1b06f4eb34158999d5ff0f04">csl::kSoundFileReadWrite</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sound file constants.  <a href="namespacecsl.html#6caceb324b57b2d1e0123f6dd7796fb4">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913">csl::SoundFileFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f335215395a2afbf6b071a8325c7f132">csl::kSoundFileFormatWAV</a>, 
<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913f3f7d07c32db9ade1c4021dac9d8ab30">csl::kSoundFileFormatAIFF</a>, 
<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b057489133eadaf8c1a3f1a54c0a566a96e8d43d5">csl::kSoundFileFormatSND</a>, 
<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b057489139b7c4edb25e4bf6843b90fdc6afc9444">csl::kSoundFileFormatEBICSF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b057489132cc35841b5c377576fbb2a334009d936">csl::kSoundFileFormatRaw</a>, 
<a class="el" href="namespacecsl.html#3a3bdc659eae9fb9e70c8f6b05748913dd127c9e33df13a7b1f5e1fcbfafd9fe">csl::kSoundFileFormatOther</a>
<br>
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
