<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CGestalt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CGestalt.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___types_8h-source.html">CSL_Types.h</a>&quot;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="_includes_2_c_gestalt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_observer.html">csl::Observer</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_c_gestalt_8h.html#fc4eca60103874257e98962e1b582638">SAFE_MALLOC</a>(ptr, type, len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_c_gestalt_8h.html#51911a80208c3eea6a00976db044329f">SAFE_FREE</a>(ptr)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; Observer * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#fd8914d7d796b2754bdb1486b285a0e4">csl::ObserverVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward declaration.  <a href="#fd8914d7d796b2754bdb1486b285a0e4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">csl::LogLevel</a> { <a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e9ebe391223b09c0ec1deb093e014d18d">csl::kLogInfo</a>, 
<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e01af36850075382dbd0802916a827f6e">csl::kLogWarning</a>, 
<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e4f463f6431981c4bfd5181fae6dc39f3">csl::kLogError</a>, 
<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4edc9f4d1a02b1fc9341056b128b3a5097">csl::kLogFatal</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#34370d5c7960bcce598db49bc8d6c797">csl::logMsg</a> (char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default is kLogInfo severity  <a href="#34370d5c7960bcce598db49bc8d6c797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#75622a76f79eb442180b14568a86afe5">csl::logMsg</a> (<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, char *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#690daf25b4b2b6e573ffb84fced5c9ea">csl::logLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log the file &amp; line #.  <a href="#690daf25b4b2b6e573ffb84fced5c9ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6818dea7f2bb0d57d3a6e2f337396adb">csl::logURL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log file/line as a URL  <a href="#6818dea7f2bb0d57d3a6e2f337396adb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#10bfed88e2c63deef8b5dc08b110ed8c">csl::vlogMsg</a> (char *format, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9b4cdfa2bf5040daff484a2b93ff40ba">csl::vlogMsg</a> (<a class="el" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, char *format, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#486e2fb928d8a950d606c30b9cea68af">csl::sleepUsec</a> (float dur)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sleep for dur usec, msec or sec  <a href="#486e2fb928d8a950d606c30b9cea68af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9967de273a1af3944cf6a2b224b32be6">csl::sleepMsec</a> (float dur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9fcb48b381ace8b8a1c4b4e521a74220">csl::sleepSec</a> (float dur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecsl.html#a3d5de3eac8bb00ae86fd1a1005f1500">Timestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#25b250c1da4be13985c71c4d2b4406a6">csl::timeNow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">high-accuracy system or <a class="el" href="classcsl_1_1_i_o.html">IO</a> time in ticks  <a href="#25b250c1da4be13985c71c4d2b4406a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#123b929dcb0e9894fdf64549642e3b79">csl::fTimeNow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">system or <a class="el" href="classcsl_1_1_i_o.html">IO</a> time in seconds  <a href="#123b929dcb0e9894fdf64549642e3b79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#7343abaa6d773bde21de8d3305f2d501">csl::fRandZ</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A variety of useful random-number functions 0 - 1 (name: zero).  <a href="#7343abaa6d773bde21de8d3305f2d501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#e8945bdecfdf9a21fb2997c8a1307382">csl::fRand1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">-1 - 1 (one)  <a href="#e8945bdecfdf9a21fb2997c8a1307382"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#4589e5c425d9d32f795fcbfeab6dd258">csl::fRandV</a> (float val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - v (val)  <a href="#4589e5c425d9d32f795fcbfeab6dd258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#08503ce73135cb4721c93320b235cc7f">csl::fRandM</a> (float minV, float maxV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min - max (min/max)  <a href="#08503ce73135cb4721c93320b235cc7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b6ab7da219ee649f641f9ab5b8aa2632">csl::fRandR</a> (float base, float range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- (r * b) (range)  <a href="#b6ab7da219ee649f641f9ab5b8aa2632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#cd31cf5af70567ecc3c186ad5b51b4ed">csl::fRandB</a> (float base, float range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- r (base)  <a href="#cd31cf5af70567ecc3c186ad5b51b4ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#017009a65d100d2b3b9b7470e08be416">csl::iRandV</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer rands 0 - v (val).  <a href="#017009a65d100d2b3b9b7470e08be416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#2d15fefcfed4c9ecc597fa337c0340d3">csl::iRandM</a> (int minV, int maxV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min - max (min/max)  <a href="#2d15fefcfed4c9ecc597fa337c0340d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b69533de4779f66c92bd5e099cb89211">csl::iRandB</a> (int base, int range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b +- r (base)  <a href="#b69533de4779f66c92bd5e099cb89211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#7c03eabda062ff7afaf502a32f885320">csl::coin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer true or false.  <a href="#7c03eabda062ff7afaf502a32f885320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#98be47d5cdd7e38648143c7fadfa0e33">csl::coin</a> (float bias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Answer with a bias (1 --&gt; always true).  <a href="#98be47d5cdd7e38648143c7fadfa0e33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#0c73bd3c8ded4204591507bd5dda2ed3">csl::keyToFreq</a> (unsigned midiKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keyToFreq -- converts from MIDI key numbers (1 - 127) to frequency in Hz.  <a href="#0c73bd3c8ded4204591507bd5dda2ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#8e7251b31432b0ff08b46f6d8c3c13a1">csl::freqToKey</a> (float frequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">freqToKey -- converts from frequency in Hz to MIDI key #  <a href="#8e7251b31432b0ff08b46f6d8c3c13a1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fc4eca60103874257e98962e1b582638"></a><!-- doxytag: member="CGestalt.h::SAFE_MALLOC" ref="fc4eca60103874257e98962e1b582638" args="(ptr, type, len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAFE_MALLOC          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>type,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>len&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ptr = <span class="keyword">new</span> type[len];                                \
    <span class="keywordflow">if</span> ((<span class="keywordtype">char</span> *) ptr == NULL)                           \
        <span class="keywordflow">throw</span> MemoryError(<span class="stringliteral">"can't allocate buffer"</span>);     \
    memset(ptr, 0, len * <span class="keyword">sizeof</span>(ptr))
</pre></div>safe malloc using new operator; zeroes memory after testing pointer used like: <a class="el" href="_kernel_2_c_gestalt_8h.html#fc4eca60103874257e98962e1b582638">SAFE_MALLOC(mSampleBuffer, sample, mWindowSize)</a>;     </td>
  </tr>
</table>
<a class="anchor" name="51911a80208c3eea6a00976db044329f"></a><!-- doxytag: member="CGestalt.h::SAFE_FREE" ref="51911a80208c3eea6a00976db044329f" args="(ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAFE_FREE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (ptr)                                            \
        <span class="keyword">delete</span>[] ptr
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
