<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Variable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Variable.h</h1><a href="_includes_2_variable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Variable.h -- the abstract external variable (plug or port) class</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_Variable_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Variable_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//#define USE_RANDOMS           // broken at present (can't link for libnewran.a)</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef USE_RANDOMS</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "newran/newran.h"</span>      <span class="comment">// random variables from Robert Davies</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">namespace </span>csl {
<a name="l00018"></a>00018 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classcsl_1_1_c_variable.html">00029</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_variable.html">CVariable</a> {       <span class="comment">// abstract class</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:
<a name="l00032"></a><a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">00032</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a>;               
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 <span class="keyword">public</span>:                         
<a name="l00035"></a><a class="code" href="classcsl_1_1_c_variable.html#61f541acd1fcc1f05218c964adb2400b">00035</a>     <a class="code" href="classcsl_1_1_c_variable.html">CVariable</a>() { };
<a name="l00036"></a><a class="code" href="classcsl_1_1_c_variable.html#9d41aef5df296cc31dfc037ac4693e7c">00036</a>     <a class="code" href="classcsl_1_1_c_variable.html">CVariable</a>(<span class="keywordtype">float</span> tvalue) : <a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a>(tvalue) { };
<a name="l00038"></a><a class="code" href="classcsl_1_1_c_variable.html#a33d6f23213683fb11562ed71da60e15">00038</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_variable.html#a33d6f23213683fb11562ed71da60e15">value</a>() { <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a>); };
<a name="l00039"></a><a class="code" href="classcsl_1_1_c_variable.html#9e28538aba480240e93f9feaf9ff6916">00039</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_variable.html#9e28538aba480240e93f9feaf9ff6916">setValue</a>(<span class="keywordtype">float</span> x) { <a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a> = x; };
<a name="l00040"></a><a class="code" href="classcsl_1_1_c_variable.html#1a7605800353a35ce743fed34a1c6f74">00040</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_variable.html#9e28538aba480240e93f9feaf9ff6916">setValue</a>(<span class="keywordtype">int</span> x) { <a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a> = (float) x; };
<a name="l00041"></a><a class="code" href="classcsl_1_1_c_variable.html#03ef69165a19b5587a978f0e94fcf016">00041</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_variable.html#9e28538aba480240e93f9feaf9ff6916">setValue</a>(<span class="keywordtype">double</span> x) { <a class="code" href="classcsl_1_1_c_variable.html#cbafe11e7bae23358d70d54d132c3064">mValue</a> = (float) x; };
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classcsl_1_1_static_variable.html">00050</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_static_variable.html">StaticVariable</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_variable.html">CVariable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:                     
<a name="l00053"></a><a class="code" href="classcsl_1_1_static_variable.html#cb0f008032d68b7ee2c313f069ce4c6a">00053</a>     <a class="code" href="classcsl_1_1_static_variable.html">StaticVariable</a>(<span class="keywordtype">float</span> x) : CVariable(x), <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>() { }; 
<a name="l00054"></a><a class="code" href="classcsl_1_1_static_variable.html#167d05fb06f27bb96e84dfc4e9816174">00054</a>     <a class="code" href="classcsl_1_1_static_variable.html">StaticVariable</a>(<span class="keywordtype">int</span> x) : CVariable((float) x), <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>() { }; 
<a name="l00055"></a><a class="code" href="classcsl_1_1_static_variable.html#c95ea6dd66a8672e3b630b61b315768a">00055</a>     <a class="code" href="classcsl_1_1_static_variable.html">StaticVariable</a>(<span class="keywordtype">double</span> x) : CVariable((float) x), <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>() { }; 
<a name="l00056"></a>00056     
<a name="l00058"></a><a class="code" href="classcsl_1_1_static_variable.html#e72b6dd5ddb3b9c582a12d113bb1acdc">00058</a>     <span class="keywordtype">bool</span> isFixed() { <span class="keywordflow">return</span> <span class="keyword">true</span>; };
<a name="l00060"></a>00060     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00061"></a>00061     
<a name="l00062"></a><a class="code" href="classcsl_1_1_static_variable.html#a33d6f23213683fb11562ed71da60e15">00062</a>     <span class="keywordtype">float</span> value() { <span class="keywordflow">return</span>(CVariable::value()); };
<a name="l00063"></a><a class="code" href="classcsl_1_1_static_variable.html#9e28538aba480240e93f9feaf9ff6916">00063</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">float</span> x) { CVariable::setValue(x); };
<a name="l00064"></a><a class="code" href="classcsl_1_1_static_variable.html#1a7605800353a35ce743fed34a1c6f74">00064</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> x) { CVariable::setValue(x); };
<a name="l00065"></a><a class="code" href="classcsl_1_1_static_variable.html#03ef69165a19b5587a978f0e94fcf016">00065</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> x) { CVariable::setValue(x); };
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// An enumeration for the possible arithmetic operations</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00071"></a><a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc0338859">00071</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00072"></a>00072     <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc033885911783054c364bb431b34df9205feb7a0">kOpPlus</a>,
<a name="l00073"></a>00073     <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>,
<a name="l00074"></a>00074     <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388594bca52a993a3765f21abe97a0ca60429">kOpMinus</a>,
<a name="l00075"></a>00075     <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc0338859f48d709ff8c19df2f4c13373a3423d8f">kOpDivided</a>,
<a name="l00076"></a>00076     <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc033885996838dab327678aecb5cd857d904d3a2">kOpNegated</a>
<a name="l00077"></a>00077 } <a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc0338859">VOperator</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">    #define kOpPlus 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">    #define kOpTimes 2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">    #define kOpMinus 3</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">    #define kOpDivided 4</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #define kOpNegated 5</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> VOperator;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classcsl_1_1_dynamic_variable.html">00092</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a> : <span class="keyword">public</span> CVariable, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#c5ab706852158521e9d44bf62a49b1c9">00095</a>     VOperator mMode;        
<a name="l00096"></a>00096     
<a name="l00097"></a>00097 <span class="keyword">public</span>:             
<a name="l00098"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#6edd0a578761e09cfcbd0014d4dceaba">00098</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">float</span> val) : CVariable(val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(<a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>) { };
<a name="l00099"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#90b4affb7bead9e33b6848f2dfc7a13f">00099</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">double</span> val) : CVariable((float) val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(<a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>) { };
<a name="l00100"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#f82f9d83dd53d6edab61d719772b362a">00100</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<span class="keywordtype">float</span> val, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox) : CVariable(val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(<a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>) { };
<a name="l00101"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#32c74d6a1fb4db32d411145058582867">00101</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<span class="keywordtype">float</span> val, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, VOperator m) :  CVariable(val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(m) { };
<a name="l00102"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#54a80e8b967f1fea6b7cd0ad83161caa">00102</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">float</span> val, VOperator m) :  CVariable(val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(m) { };
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#664c7c16e2c03f5891a1a5336ada0623">00104</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<span class="keywordtype">int</span> val, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox) : CVariable((float) val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(<a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>) { };
<a name="l00105"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#791022030c409ed396632f74c5f2d84f">00105</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">int</span> val) : CVariable((float) val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(<a class="code" href="namespacecsl.html#3ad6008cd2f26e2c1b62c89bc03388597afa05dd870e89902e64b1c7c0a49267">kOpTimes</a>) { };
<a name="l00106"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#3481619165a8aadd97ae0f058b829fca">00106</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<span class="keywordtype">int</span> val, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, VOperator m) :  CVariable((float) val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(m) { };
<a name="l00107"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#6cabb109bf516ae52aca86351f70c64f">00107</a>     <a class="code" href="classcsl_1_1_dynamic_variable.html">DynamicVariable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">int</span> val, VOperator m) :  CVariable((float) val), <a class="code" href="classcsl_1_1_effect.html">Effect</a>(vox), mMode(m) { };
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="comment">//  void nextBuffer(Buffer &amp; outputBuffer) throw (CException);</span>
<a name="l00111"></a>00111     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00112"></a>00112     
<a name="l00113"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#9e28538aba480240e93f9feaf9ff6916">00113</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">float</span> x) { CVariable::setValue(x); };
<a name="l00114"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#1a7605800353a35ce743fed34a1c6f74">00114</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> x) { CVariable::setValue(x); };
<a name="l00115"></a><a class="code" href="classcsl_1_1_dynamic_variable.html#03ef69165a19b5587a978f0e94fcf016">00115</a>     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> x) { CVariable::setValue(x); };
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef USE_RANDOMS</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00127"></a>00127     kUniform,
<a name="l00128"></a>00128     kExponential,
<a name="l00129"></a>00129     kCauchy,
<a name="l00130"></a>00130     <a class="code" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c07fa7a19aa722c635a15e94cb7f50416">kNormal</a>,
<a name="l00131"></a>00131     kChiSq,
<a name="l00132"></a>00132     kGamma,
<a name="l00133"></a>00133     kPareto,
<a name="l00134"></a>00134     kPoisson,
<a name="l00135"></a>00135     kBinomial,
<a name="l00136"></a>00136     kNegativeBinomial
<a name="l00137"></a>00137 } Distribution;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">class </span>RandomVariable : <span class="keyword">public</span> CVariable, <span class="keyword">public</span> UnitGenerator {
<a name="l00146"></a>00146     
<a name="l00147"></a>00147 <span class="keyword">private</span>:                <span class="comment">// Newran stuff</span>
<a name="l00148"></a>00148     <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> copySeedFromDisk = <span class="keyword">false</span>; 
<a name="l00149"></a>00149     MotherOfAll urng;                           
<a name="l00150"></a>00150                         <span class="comment">// Local stuff</span>
<a name="l00151"></a>00151     Random * mVar;              
<a name="l00152"></a>00152     Distribution mDist;         
<a name="l00153"></a>00153     <span class="keywordtype">float</span> mMean;                
<a name="l00154"></a>00154     <span class="keywordtype">float</span> mVariance;            
<a name="l00155"></a>00155     
<a name="l00156"></a>00156 <span class="keyword">public</span>:                 
<a name="l00157"></a>00157     RandomVariable(Distribution d, <span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> variance, <span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2);
<a name="l00158"></a>00158     ~RandomVariable();
<a name="l00160"></a>00160     <span class="keywordtype">void</span> nextBuffer(Buffer &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (CException);
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // USE_RANDOMS</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
