<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Oscillator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Oscillator.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>

<p>
<a href="_includes_2_oscillator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_oscillator.html">csl::Oscillator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_wavetable_oscillator.html">csl::WavetableOscillator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html">csl::CompOrCacheOscillator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_sine.html">csl::Sine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_sine.html">csl::FSine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_f_sine.html">FSine</a> -- (uses a ringing filter for the sine calc).  <a href="classcsl_1_1_f_sine.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_sawtooth.html">csl::Sawtooth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_square.html">csl::Square</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_impulse.html">csl::Impulse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1_partial.html">csl::Partial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_sum_of_sines.html">csl::SumOfSines</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_oscillator_8h.html#71b8cb47ba8e319fa0d35f1ddf546a97">DEFAULT_WAVETABLE_SIZE</a>&nbsp;&nbsp;&nbsp;CSL_mMaxBufferFrames</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6">csl::InterpolationPolicy</a> { <a class="el" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d6393f5467404a20b7754c5032eb69bfd">csl::kTruncate</a>, 
<a class="el" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902dac97f0008bcf7c7fe4f2ff94160e1385">csl::kLinear</a>, 
<a class="el" href="namespacecsl.html#3eb52068d6f466605fff890742ab16f6619f9f4e8a88cbb914ba5abbcc356d79">csl::kCubic</a>, 
<a class="el" href="namespacecsl.html#76c6ec85470ebcab9aa2ddb7ff19902d3aaa0667a3293469fc5428e32b706442">csl::kAllPass</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2">csl::PartialDescriptionMode</a> { <a class="el" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e2672c6b73c58d76502d86d138b23d7232">csl::kFrequency</a>, 
<a class="el" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e26299b3088b8d6378e7649a20fd862b3a">csl::kFreqAmp</a>, 
<a class="el" href="namespacecsl.html#6c2005fddd99de186e3be508f48896e24a5061d70e386130d603e888c66b8c01">csl::kFreqAmpPhase</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="71b8cb47ba8e319fa0d35f1ddf546a97"></a><!-- doxytag: member="Oscillator.h::DEFAULT_WAVETABLE_SIZE" ref="71b8cb47ba8e319fa0d35f1ddf546a97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_WAVETABLE_SIZE&nbsp;&nbsp;&nbsp;CSL_mMaxBufferFrames          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
