<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CAIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CAIO.h</h1><a href="_includes_2_c_a_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CAIO.h -- DAC IO using CoreAudio -- Abstract AUIO class and concrete CAIO class</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_CAIO_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_CAIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;AudioUnit/AudioUnit.h&gt;</span>                <span class="comment">// main AU include</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_a_u_i_o.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_a_u_i_o.html">AUIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>: 
<a name="l00023"></a>00023     <a class="code" href="classcsl_1_1_a_u_i_o.html">AUIO</a>();
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_a_u_i_o.html">AUIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, <span class="keywordtype">int</span> in_device, <span class="keywordtype">int</span> out_device, <span class="keywordtype">unsigned</span> in_chans, <span class="keywordtype">unsigned</span> out_chans);
<a name="l00025"></a>00025     ~<a class="code" href="classcsl_1_1_a_u_i_o.html">AUIO</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <span class="keywordtype">void</span> open() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);              
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">void</span> close() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classcsl_1_1_a_u_i_o.html#cc3353e4e49dab4af55c0bb369b42000">00032</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_a_u_i_o.html#cc3353e4e49dab4af55c0bb369b42000">setAudioUnit</a>(AudioUnit au) { <a class="code" href="classcsl_1_1_a_u_i_o.html#e617856bd097cec18860e16fb6503c19">mAudioUnit</a> = au; };
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; getInput() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);      
<a name="l00034"></a>00034     virtual <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; getInput(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) throw(CException);      
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 protected:
<a name="l00037"></a><a class="code" href="classcsl_1_1_a_u_i_o.html#e617856bd097cec18860e16fb6503c19">00037</a>     AudioUnit mAudioUnit;                           <span class="comment">// The AudioUnit we play out</span>
<a name="l00038"></a>00038     <span class="keywordtype">void</span> handleError(OSStatus result) throw(CException);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classcsl_1_1_c_a_i_o.html">00045</a> class <a class="code" href="classcsl_1_1_c_a_i_o.html">CAIO</a> : public <a class="code" href="classcsl_1_1_a_u_i_o.html">AUIO</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="classcsl_1_1_c_a_i_o.html">CAIO</a>();                                         
<a name="l00048"></a>00048     <a class="code" href="classcsl_1_1_c_a_i_o.html">CAIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, <span class="keywordtype">int</span> in_device, <span class="keywordtype">int</span> out_device, <span class="keywordtype">unsigned</span> in_chans, <span class="keywordtype">unsigned</span> out_chans);
<a name="l00049"></a>00049     ~<a class="code" href="classcsl_1_1_c_a_i_o.html">CAIO</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> open() <span class="keywordflow">throw</span>(CException);              
<a name="l00052"></a>00052     <span class="keywordtype">void</span> close() <span class="keywordflow">throw</span>(CException);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> start() <span class="keywordflow">throw</span>(CException);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> stop() <span class="keywordflow">throw</span>(CException);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <span class="keywordtype">void</span> handleError(OSStatus result) <span class="keywordflow">throw</span>(CException);
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
