<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/SpatialAudio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>SpatialAudio.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_spatial_panner_8h-source.html">SpatialPanner.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_distance_simulator_8h-source.html">DistanceSimulator.h</a>&quot;</code><br>

<p>
<a href="_includes_2_spatial_audio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html">csl::Spatializer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_auralizer.html">csl::Auralizer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_layout_expert.html">csl::SpeakerLayoutExpert</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">*  <a href="classcsl_1_1_speaker_layout_expert.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">csl::PannerType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee250edd03ba1f5a73f26d1fd764255ddaa1">csl::kAutomatic</a> =  0, 
<a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee254b33fa34494c8cb7b8971949d080fbe6">csl::kBinaural</a>, 
<a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee25d9efa0a364158e244e25507125f4c514">csl::kVBAP</a>, 
<a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee2525f717199b464ee014ac1687bc6f512d">csl::kAmbisonic</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#05ca307987799f20c11a229ca5baee256b43ed83243e6f931822c5d6ed811fb6">csl::kWFS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Panner types.  <a href="namespacecsl.html#05ca307987799f20c11a229ca5baee25">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
