<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/RemoteIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>RemoteIO.h</h1><a href="_includes_2_remote_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RemoteIO.h -- CSL I/O Port for sending sample buffers out over UDP or TCP-IP sockets</span>
<a name="l00003"></a>00003 <span class="comment">//      (in response to request packets sent from a RemoteStream client)</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This is an output driver that receives call-backs from a remote client over a network socket</span>
<a name="l00007"></a>00007 <span class="comment">// and calls on its DSP graph to generate a buffer of samples.</span>
<a name="l00008"></a>00008 <span class="comment">// See the comment in RemoteStream.h for a description of the packet format</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef INCLUDE_REMOTEIO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_REMOTEIO_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_includes_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_includes_2_remote_stream_8h.html">RemoteStream.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>csl {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// Driver thread function</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> * <a class="code" href="namespacecsl.html#dcc2e6aacae76902d1992ada93fe07f6">RemoteIO_read_loop</a>(<span class="keywordtype">void</span> * inst);
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcsl_1_1_remote_i_o.html">00028</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_remote_i_o.html">RemoteIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="classcsl_1_1_remote_i_o.html#a8dedd0c3b52511f3d6ecd69c2b122c5">00031</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_remote_i_o.html#482dd0d65447c451400aaecdfbace012">_inputs</a>, <a class="code" href="classcsl_1_1_remote_i_o.html#a8dedd0c3b52511f3d6ecd69c2b122c5">_outputs</a>;     <span class="comment">// The default # of I/O channels</span>
<a name="l00032"></a><a class="code" href="classcsl_1_1_remote_i_o.html#a524bbc1034e5110432e3f4f044d8b63">00032</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_remote_i_o.html#a524bbc1034e5110432e3f4f044d8b63">_outputBuffer</a>;           <span class="comment">// My output buffer (proxy for the remote frame stream client)</span>
<a name="l00033"></a><a class="code" href="classcsl_1_1_remote_i_o.html#926a0b75fa54f501233403d7b745101a">00033</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_remote_i_o.html#926a0b75fa54f501233403d7b745101a">_inputBuffer</a>;            <span class="comment">// empty input buffer (since we don't pass input across the network [yet])</span>
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="classcsl_1_1_remote_i_o.html#080decfa9f206d3f2a868a636f25e25f">00035</a>     <span class="keyword">struct </span>sockaddr_in _clientAddr, _myAddr;    <span class="comment">// Socket addresses for the remote client and me</span>
<a name="l00036"></a><a class="code" href="classcsl_1_1_remote_i_o.html#7240c7db9e3125ea60bdaddd3291027c">00036</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_i_o.html#7240c7db9e3125ea60bdaddd3291027c">_inSock</a>;                    <span class="comment">// The RFS socket I listen to</span>
<a name="l00037"></a><a class="code" href="classcsl_1_1_remote_i_o.html#c9bd309d0cb9f4c643c23537514ff3cd">00037</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_i_o.html#c9bd309d0cb9f4c643c23537514ff3cd">_outSock</a>;                   <span class="comment">// The RFS socket I read/write from/to</span>
<a name="l00038"></a>00038     
<a name="l00039"></a><a class="code" href="classcsl_1_1_remote_i_o.html#2711071de88e62c0e80dcf7e31a45b9a">00039</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> * <a class="code" href="classcsl_1_1_remote_i_o.html#2711071de88e62c0e80dcf7e31a45b9a">_buffer</a>;               <span class="comment">// My local packet buffer (used for io and for the DSP graph)</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef DO_TIMING                    // This is for the performance timing code</span>
<a name="l00041"></a><a class="code" href="classcsl_1_1_remote_i_o.html#97bc592b27a9ada2d9a4bb418ed0ebed">00041</a> <span class="preprocessor"></span>    <span class="keyword">struct </span>timeval then, now;       <span class="comment">// Used for getting the real time</span>
<a name="l00042"></a><a class="code" href="classcsl_1_1_remote_i_o.html#c960b7261fac2f2269d6b8d6e804dcde">00042</a>     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_remote_i_o.html#c960b7261fac2f2269d6b8d6e804dcde">timeVals</a>, <a class="code" href="classcsl_1_1_remote_i_o.html#3b21247025b021150e4924de3cbf9e0b">thisSec</a>;         <span class="comment">// Used for CPU usage statistics</span>
<a name="l00043"></a><a class="code" href="classcsl_1_1_remote_i_o.html#78e64e3b5403b633b7f629611edeb564">00043</a>     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_remote_i_o.html#78e64e3b5403b633b7f629611edeb564">timeSum</a>;
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_remote_i_o.html#cf3f65f69436394a5f4ca18b17a4bb98">init_io</a>(<span class="keywordtype">unsigned</span> in, <span class="keywordtype">unsigned</span> out);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:                     <span class="comment">// These data members are public so that they can be used from the thread call</span>
<a name="l00048"></a>00048     <a class="code" href="classcsl_1_1_remote_i_o.html">RemoteIO</a>();
<a name="l00049"></a>00049     <a class="code" href="classcsl_1_1_remote_i_o.html">RemoteIO</a>(<span class="keywordtype">unsigned</span> chans);
<a name="l00050"></a>00050     ~<a class="code" href="classcsl_1_1_remote_i_o.html">RemoteIO</a>();
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     status <a class="code" href="classcsl_1_1_remote_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>();
<a name="l00053"></a>00053     status <a class="code" href="classcsl_1_1_remote_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>(<span class="keywordtype">unsigned</span> port);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> status <a class="code" href="classcsl_1_1_remote_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>();
<a name="l00055"></a>00055     status <a class="code" href="classcsl_1_1_remote_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>();
<a name="l00056"></a>00056     status <a class="code" href="classcsl_1_1_remote_i_o.html#188bb2749480028e2c32415766917412">close</a>();
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_remote_i_o.html#01e3f91e9d623dcc7d6375492ea86a38">process_request_packet</a>();
<a name="l00059"></a><a class="code" href="classcsl_1_1_remote_i_o.html#4439fd33c10e402e545e3cf150f06a40">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_i_o.html#4439fd33c10e402e545e3cf150f06a40">get_out_sock</a>() { <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_remote_i_o.html#c9bd309d0cb9f4c643c23537514ff3cd">_outSock</a>); };
<a name="l00060"></a><a class="code" href="classcsl_1_1_remote_i_o.html#bed10c21f729c213687a2be487ec9621">00060</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> * <a class="code" href="classcsl_1_1_remote_i_o.html#bed10c21f729c213687a2be487ec9621">get_buffer</a>() { <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_remote_i_o.html#2711071de88e62c0e80dcf7e31a45b9a">_buffer</a>); };
<a name="l00061"></a><a class="code" href="classcsl_1_1_remote_i_o.html#d89364e044c3c293edb783c541db5dbd">00061</a>     <span class="keyword">struct</span> sockaddr_in * <a class="code" href="classcsl_1_1_remote_i_o.html#d89364e044c3c293edb783c541db5dbd">get_client_addr</a>() { <span class="keywordflow">return</span>(&amp;_clientAddr); };
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 #endif
<a name="l00067"></a>00067 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
