<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Instruments/SndFileInstrument.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b23a8c93d71488bd0fce5a7d0df87ce3.html">Instruments</a></div>
<h1>SndFileInstrument.h</h1><a href="_instruments_2_snd_file_instrument_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef CSL_SndFile_Instrument_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define CSL_SndFile_Instrument_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_instruments_2_instrument_8h.html">Instrument.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>csl  {
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classcsl_1_1_snd_file_instrument.html">00038</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_snd_file_instrument.html">SndFileInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_instrument.html">Instrument</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classcsl_1_1_snd_file_instrument.html">SndFileInstrument</a>(string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00041"></a>00041     <a class="code" href="classcsl_1_1_snd_file_instrument.html">SndFileInstrument</a>(string folder, string path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);
<a name="l00042"></a>00042     ~<a class="code" href="classcsl_1_1_snd_file_instrument.html">SndFileInstrument</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#366fbbdcbf40ab57738f60b1252d67c9">setParameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#74955fcb84087055387fd5a5bdb74937">play</a>();        
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#acb424ca0eb43d8208f9d1943b99afa0">playOSC</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);     
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a>(<span class="keywordtype">float</span> ampl = 1, <span class="keywordtype">float</span> rate = 1, <span class="keywordtype">float</span> pos = 0, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, 
<a name="l00050"></a>00050                 <span class="keywordtype">float</span> attack = 0.0, <span class="keywordtype">float</span> decay = 0.0);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#17901cd5ea3181b8af55d7d079ddeba5">playMIDI</a>(<span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel);  
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     SoundFile <a class="code" href="classcsl_1_1_snd_file_instrument.html#01ae51c88036c324efb5646fee9eb109">mPlayer</a>;                  
<a name="l00055"></a>00055     <a class="code" href="classcsl_1_1_a_r.html">AR</a> <a class="code" href="classcsl_1_1_snd_file_instrument.html#10c68415b1f778960ba74c87de7f141e">mEnvelope</a>;                       
<a name="l00056"></a>00056     <a class="code" href="classcsl_1_1_panner.html">Panner</a> <a class="code" href="classcsl_1_1_snd_file_instrument.html#f6d8f311027b49025d7d074fdcd64920">mPanner</a>;                     
<a name="l00057"></a>00057     <a class="code" href="classcsl_1_1_static_variable.html">StaticVariable</a> <a class="code" href="classcsl_1_1_snd_file_instrument.html#0fd08c74c4d82d468cdf1481b7d89af9">mRate</a>;               
<a name="l00058"></a>00058     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#59b50eb80abf1071654ee6de5094e070">mStart</a>, <a class="code" href="classcsl_1_1_snd_file_instrument.html#97735efb6232f4ae2e277c4379f3bf37">mStop</a>;                  
<a name="l00059"></a>00059 <span class="keyword">protected</span>:  
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html#648705fd3544e2d6c78fcfb11d036517">initialize</a>(string path);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//class SampleFile : public SoundFile {</span>
<a name="l00065"></a>00065 <span class="comment">//  SampleFile();                           /// Constructor</span>
<a name="l00066"></a>00066 <span class="comment">//  SampleFile(string path, unsigned MIDIKey, double frequency, double minRatio, double maxRatio);</span>
<a name="l00067"></a>00067 <span class="comment">//  ~SampleFile();</span>
<a name="l00068"></a>00068 <span class="comment">//                          /// Data members</span>
<a name="l00069"></a>00069 <span class="comment">//  unsigned mMIDIKey;          // sample's MIDI key #</span>
<a name="l00070"></a>00070 <span class="comment">//  double mFrequency;          // sample's actual frequency</span>
<a name="l00071"></a>00071 <span class="comment">//  double mMinRatio;           // min transp.</span>
<a name="l00072"></a>00072 <span class="comment">//  double mMaxRatio;           // max transp. (often 1.0)</span>
<a name="l00073"></a>00073 <span class="comment">//  </span>
<a name="l00074"></a>00074 <span class="comment">//  double ratioForKey(int desiredMIDI);            // answer rate ratios for the given MIDI or Hz transpositions</span>
<a name="l00075"></a>00075 <span class="comment">//  double ratioForPitch(int desiredMIDI);</span>
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classcsl_1_1_sample_bank_instrument.html">00081</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_sample_bank_instrument.html">SampleBankInstrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_snd_file_instrument.html">SndFileInstrument</a> {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <a class="code" href="classcsl_1_1_sample_bank_instrument.html">SampleBankInstrument</a>();
<a name="l00084"></a>00084     ~<a class="code" href="classcsl_1_1_sample_bank_instrument.html">SampleBankInstrument</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sample_bank_instrument.html#52ae22791e539f27e85a6436000c9e00">addSample</a>(SoundFile &amp; sndFile, <span class="keywordtype">unsigned</span> midi = 0, <span class="keywordtype">double</span> freq = 0.0, <span class="keywordtype">double</span> minRatio = 0.75);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sample_bank_instrument.html#74955fcb84087055387fd5a5bdb74937">play</a>();        
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sample_bank_instrument.html#acb424ca0eb43d8208f9d1943b99afa0">playOSC</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types);     
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a>(<span class="keywordtype">float</span> ampl = 1, <span class="keywordtype">float</span> rate = 1, <span class="keywordtype">float</span> pos = 0, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, 
<a name="l00091"></a>00091                 <span class="keywordtype">float</span> attack = 0.0, <span class="keywordtype">float</span> decay = 0.0);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094 <span class="comment">//  SampleBank mBank;                   ///&lt; sample bank map</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
