<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Instruments/Accessor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b23a8c93d71488bd0fce5a7d0df87ce3.html">Instruments</a></div>
<h1>Accessor.h</h1><a href="_instruments_2_accessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef INCLUDE_Accessor_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_Accessor_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_instruments_2_accessor_8h.html#4d76cec00ade028b84804a8c78093a63">00013</a> <span class="preprocessor">#define CSL_INT_TYPE        1</span>
<a name="l00014"></a><a class="code" href="_instruments_2_accessor_8h.html#1ba3931ae814b09311b2bd7da595d989">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_FLOAT_TYPE      2</span>
<a name="l00015"></a><a class="code" href="_instruments_2_accessor_8h.html#f4a638baca63187975c6c4506197c66a">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_STRING_TYPE     3</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">namespace </span>csl  {
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classcsl_1_1_accessor.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_accessor.html">Accessor</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classcsl_1_1_accessor.html#0658328cd1486c3c3b8d1fba3f7c305d">00025</a>     <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(string na, <span class="keywordtype">unsigned</span> sel, <span class="keywordtype">unsigned</span> typ) : <a class="code" href="classcsl_1_1_accessor.html#311c2c8498df6a626cbdb8aa4193499c">mName</a>(na), <a class="code" href="classcsl_1_1_accessor.html#d697babf55dfd739589d0f84316d9938">mSelector</a>(sel), <a class="code" href="classcsl_1_1_accessor.html#3462a1a18a0ee070e8953ccf1dd788c0">mType</a>(typ) { };
<a name="l00026"></a>00026     
<a name="l00027"></a>00027                         <span class="comment">// public members</span>
<a name="l00028"></a>00028     string mName;           
<a name="l00029"></a>00029     <span class="keywordtype">unsigned</span> mSelector;     
<a name="l00030"></a>00030     <span class="keywordtype">unsigned</span> mType;         
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> vector&lt;Accessor *&gt; <a class="code" href="namespacecsl.html#38aca75203bd26cf75f3b2e8d34815fd">AccessorVector</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:15 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
