<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CSL_Exceptions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CSL_Exceptions.h</h1><a href="_kernel_2_c_s_l___exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CSL_Exceptions.h -- the CSL Exception classes (specifications + implementations)</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_EXCEPTIONS_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_EXCEPTIONS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;exception&gt;</span>        <span class="comment">// Standard C++ exception library</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>   
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>csl {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CSL_ENUMS</span>
<a name="l00018"></a><a class="code" href="classcsl_1_1exception.html">00018</a> <span class="preprocessor"></span>    <span class="keyword">class </span><a class="code" href="classcsl_1_1exception.html">exception</a> { };    <span class="comment">// needed for SWIG</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_c_exception.html">00025</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_exception.html">CException</a> : <span class="keyword">public</span> std::<a class="code" href="classcsl_1_1exception.html">exception</a> {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     string <a class="code" href="classcsl_1_1_c_exception.html#e40274f3ebba90624d5314c8ac41e0c5">mMessage</a>;
<a name="l00028"></a><a class="code" href="classcsl_1_1_c_exception.html#b59e523d0d9fe29605291dafd365ead0">00028</a>     <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(<span class="keyword">const</span> string &amp; msg) <span class="keywordflow">throw</span>() : <a class="code" href="classcsl_1_1_c_exception.html#e40274f3ebba90624d5314c8ac41e0c5">mMessage</a>(msg) { };
<a name="l00029"></a><a class="code" href="classcsl_1_1_c_exception.html#889d558ae1ae92f9d1777833503636a5">00029</a>     ~<a class="code" href="classcsl_1_1_c_exception.html">CException</a>() throw() { };
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classcsl_1_1_memory_error.html">00036</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_memory_error.html">MemoryError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html">CException</a> {  
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classcsl_1_1_memory_error.html#43adcf5fe9a6d858d25f704ced9b17e5">00038</a>     <a class="code" href="classcsl_1_1_memory_error.html">MemoryError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(msg) { };
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classcsl_1_1_value_error.html">00045</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_value_error.html">ValueError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html">CException</a> {  
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classcsl_1_1_value_error.html#9d33aaec37a9fe811eb80cad1c1bd2fd">00047</a>     <a class="code" href="classcsl_1_1_value_error.html">ValueError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(msg) { };
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classcsl_1_1_timing_error.html">00054</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_timing_error.html">TimingError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html">CException</a> {  
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classcsl_1_1_timing_error.html#c8e6ce84e131b81a33aca25e3a665e07">00056</a>     <a class="code" href="classcsl_1_1_timing_error.html">TimingError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(msg) { };
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classcsl_1_1_run_time_error.html">00063</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_run_time_error.html">RunTimeError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html">CException</a> {  
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classcsl_1_1_run_time_error.html#ae7febb9cc9f528c8d73defaef322cbc">00065</a>     <a class="code" href="classcsl_1_1_run_time_error.html">RunTimeError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(msg) { };
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classcsl_1_1_logic_error.html">00072</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_logic_error.html">LogicError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html">CException</a> {  
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classcsl_1_1_logic_error.html#1cde0fffb49db387554a58ba965ed122">00074</a>     <a class="code" href="classcsl_1_1_logic_error.html">LogicError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html">CException</a>(msg) { };
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classcsl_1_1_domain_error.html">00081</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_domain_error.html">DomainError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html">ValueError</a> { 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classcsl_1_1_domain_error.html#705cb58e915fb3965000f9136a6d1820">00083</a>     <a class="code" href="classcsl_1_1_domain_error.html">DomainError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html">ValueError</a>(msg) { };
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classcsl_1_1_out_of_range_error.html">00090</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_out_of_range_error.html">OutOfRangeError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html">ValueError</a> {  
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="classcsl_1_1_out_of_range_error.html#b371848cd73043cf5733cd5aa051c409">00092</a>     <a class="code" href="classcsl_1_1_out_of_range_error.html">OutOfRangeError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html">ValueError</a>(msg) { };
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classcsl_1_1_i_o_error.html">00099</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_i_o_error.html">IOError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html">ValueError</a> {  
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="classcsl_1_1_i_o_error.html#5742bde596098620d4985525ad4a0621">00101</a>     <a class="code" href="classcsl_1_1_i_o_error.html">IOError</a>(<span class="keyword">const</span> string &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html">ValueError</a>(msg) { };
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
