<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/RingBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>RingBuffer.h</h1><a href="_kernel_2_ring_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// RingBuffer.h -- the ring buffer class specification</span>
<a name="l00003"></a>00003 <span class="comment">// RingBufferTap, RingBuffer and BufferStream</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef CSL_RingBuffer_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define CSL_RingBuffer_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classcsl_1_1_ring_buffer_tap.html">00021</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_seekable.html">Seekable</a> {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>;                
<a name="l00025"></a>00025 
<a name="l00028"></a>00028     <a class="code" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>(<a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *parent = 0, <span class="keywordtype">int</span> offset = 0);  
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#1d7a72c5c754b6c99bd7fb13c36d6e57">mLoopStartFrame</a>;               
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#bb98e225bf0f14f847c4eb3170c41776">mLoopEndFrame</a>;                 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#ba46e76ef1a6c2c39324f7b1e1eb42b2">setOffset</a>(<span class="keywordtype">int</span> offset);
<a name="l00034"></a>00034     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#38086ab095bde9071d817fbf81faa53d">duration</a>() <span class="keyword">const</span>;
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#d11608a400b266b1a247f7fb4eb9774d">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00036"></a><a class="code" href="classcsl_1_1_ring_buffer_tap.html#f98d8af05441a5f3c2c890d19bad014f">00036</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#f98d8af05441a5f3c2c890d19bad014f">setLoopStart</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code" href="classcsl_1_1_ring_buffer_tap.html#1d7a72c5c754b6c99bd7fb13c36d6e57">mLoopStartFrame</a> = frame; }
<a name="l00037"></a><a class="code" href="classcsl_1_1_ring_buffer_tap.html#4051f810c5c7d83e90887e7846cff43e">00037</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#4051f810c5c7d83e90887e7846cff43e">setLoopEnd</a>(<span class="keywordtype">unsigned</span> frame) { <a class="code" href="classcsl_1_1_ring_buffer_tap.html#bb98e225bf0f14f847c4eb3170c41776">mLoopEndFrame</a> = frame; }
<a name="l00038"></a><a class="code" href="classcsl_1_1_ring_buffer_tap.html#e47d549fe3c4860f44e6ff4fdbb5e3f6">00038</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html#e47d549fe3c4860f44e6ff4fdbb5e3f6">setBuffer</a>(<a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *parent) { <a class="code" href="classcsl_1_1_ring_buffer_tap.html#7890d9a04dd1b96a5f09b9f57c22bd3d">mParentBuffer</a> = parent; }
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);            
<a name="l00041"></a>00041     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> destructiveNextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>&amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);  
<a name="l00043"></a>00043     <span class="keywordtype">void</span> destructiveNextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> mTempCurrentFrame;             <span class="comment">// A hack necessary to track info.</span>
<a name="l00047"></a><a class="code" href="classcsl_1_1_ring_buffer_tap.html#7890d9a04dd1b96a5f09b9f57c22bd3d">00047</a>     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> *mParentBuffer;              <span class="comment">// A reference to the buffer from which i'm reading.</span>
<a name="l00048"></a>00048     
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 <span class="comment">// NOTE: Doesn't delete the memory allocated for the buffer. It should! Jorge, June 2006.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classcsl_1_1_ring_buffer.html">00056</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_writeable.html">Writeable</a> {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="keyword">friend</span> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_ring_buffer_tap.html">RingBufferTap</a>; 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>();               
<a name="l00062"></a>00062     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmFrames);
<a name="l00063"></a>00063     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmFrames);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span> mCurrentWriteFrame; 
<a name="l00066"></a>00066     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mBuffer;
<a name="l00067"></a>00067     RingBufferTap mTap;         
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> seekTo(<span class="keywordtype">int</span> position) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00070"></a>00070     
<a name="l00073"></a><a class="code" href="classcsl_1_1_ring_buffer.html#f98d8af05441a5f3c2c890d19bad014f">00073</a>     <span class="keywordtype">void</span> setLoopStart(<span class="keywordtype">unsigned</span> frame) { mTap.setLoopStart(frame); };    
<a name="l00074"></a><a class="code" href="classcsl_1_1_ring_buffer.html#4051f810c5c7d83e90887e7846cff43e">00074</a>     <span class="keywordtype">void</span> setLoopEnd(<span class="keywordtype">unsigned</span> frame) { mTap.setLoopEnd(frame); };        
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);            
<a name="l00080"></a>00080     <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);            
<a name="l00081"></a>00081     <span class="keywordtype">void</span> sumIntoBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          
<a name="l00082"></a>00082     <span class="keywordtype">void</span> destructiveNextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> sumIntoBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00085"></a>00085     
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> mTempCurrentWriteFrame;    
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classcsl_1_1_buffer_stream.html">00093</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_buffer_stream.html">BufferStream</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_seekable.html">Seekable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_writeable.html">Writeable</a> {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classcsl_1_1_buffer_stream.html#32ef4db726bad910adf06ca96c2c4fa6">00095</a>     <a class="code" href="classcsl_1_1_buffer_stream.html">BufferStream</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;buffer) : UnitGenerator(), Seekable(), <a class="code" href="classcsl_1_1_writeable.html">Writeable</a>(), mBuffer(&amp;buffer), 
<a name="l00096"></a>00096                     mCurrentWriteFrame(0), mTempCurrentFrame(0), mTempCurrentWriteFrame(0) { };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00102"></a><a class="code" href="classcsl_1_1_buffer_stream.html#6a3377acafe93d193e950bf88336306b">00102</a>     <span class="keywordtype">void</span> setBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;buffer) { mBuffer = &amp;buffer; }
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> seekTo(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00104"></a>00104     <span class="keywordtype">unsigned</span> duration() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="classcsl_1_1_buffer_stream.html#0a6d158b6c8bf0c1a56582199871274d">00107</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> *mBuffer;
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> mCurrentWriteFrame;
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> mTempCurrentFrame;         
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> mTempCurrentWriteFrame;    
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
