<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CSL_Core.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CSL_Core.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___types_8h-source.html">CSL_Types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___exceptions_8h-source.html">CSL_Exceptions.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_c_gestalt_8h-source.html">CGestalt.h</a>&quot;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>

<p>
<a href="_kernel_2_c_s_l___core_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_buffer_c_map.html">csl::BufferCMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">forward declaration  <a href="classcsl_1_1_unit_generator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_port.html">csl::Port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html">csl::Phased</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_writeable.html">csl::Writeable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_seekable.html">csl::Seekable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_cacheable.html">csl::Cacheable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_fan_out.html">csl::FanOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_splitter.html">csl::Splitter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_joiner.html">csl::Joiner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html">csl::Interleaver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o_device.html">csl::IODevice</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#093e45f07a3ee7b75626d0fb26cad362">DECLARE_SCALABLE_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare the pointer to scale/offset buffers (if used) and current scale/offset values.  <a href="#093e45f07a3ee7b75626d0fb26cad362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#7b1f0a5d99f1ba1bc934bde8b87ca06c">LOAD_SCALABLE_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the scale/offset-related values at the start.  <a href="#7b1f0a5d99f1ba1bc934bde8b87ca06c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#e5bf6ede10c2013b7ef2609a8dab8509">UPDATE_SCALABLE_CONTROLS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#7230845e1eb98d94c37f2ddbcaa84d00">CHECK_UPDATE_SCALABLE_CONTROLS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#4069efb92c7a0834a01d62098565eb97">DECLARE_PHASED_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare the frequency port (accessing the mInputs map) and current value.  <a href="#4069efb92c7a0834a01d62098565eb97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#7d8a05cb6bcf4c83d159870089169e47">LOAD_PHASED_CONTROLS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#df3758b753857368b45ad03247bc2006">UPDATE_PHASED_CONTROLS</a>&nbsp;&nbsp;&nbsp;freqValue = freqPort-&gt;nextValue()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the freq-related value in the loop.  <a href="#df3758b753857368b45ad03247bc2006"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#7d8ba53a01d420e0623d6a8ea47fad9c">CHECK_UPDATE_PHASED_CONTROLS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#a73a890395134cc9143aa157b3601c43">GET_TIME</a>(val)&nbsp;&nbsp;&nbsp;if (gettimeofday(val, 0) != 0) logMsg(kLogError, &quot;Output: Error reading current time&quot;);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___core_8h.html#3d21dc6bf59e831323b7634afb054fff">SUB_TIMES</a>(t1, t2)&nbsp;&nbsp;&nbsp;(((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9">csl::BufferContentType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9634b4d55f5882c10ac2fbea51975f90d">csl::kSamples</a>, 
<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e944a865df518de3ca325744ea3fd4f588">csl::kSpectra</a>, 
<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e97209e56cb1adf960c5051ef225ff1cad">csl::kLPCCoeff</a>, 
<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e938c93137629db581da121ba4c02c62e8">csl::kIRData</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e96519a2f2db717014cb411b3626a835b9">csl::kWavelet</a>, 
<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9e92e515535b4ef6648f50f67afd50035">csl::kGeometry</a>, 
<a class="el" href="namespacecsl.html#97881edd1f378db6b66668c8718216e925c2dc47991b3df171ed5192bcf70390">csl::kUnknown</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">csl::BufferCopyPolicy</a> { <a class="el" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb470055f8d83bee0a0075607b549829299">csl::kCopy</a>, 
<a class="el" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb495e20eb827cd738ef3a2b9551135da09">csl::kExpand</a>, 
<a class="el" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4a7c4e68b845afc4ee4dcaf41b0b503e4">csl::kIgnore</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">csl::SeekPosition</a> { <a class="el" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1b651a24cec6ea2bc6c1c20eaf1911987">csl::kPositionStart</a>, 
<a class="el" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1932d892520237a8fefdf775e2b75b72d">csl::kPositionCurrent</a>, 
<a class="el" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a16f9b317b82d49a462cb87bf3fe3b95b0">csl::kPositionEnd</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec">csl::IO_Status</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec3be9bff40705675870916300f91b0e67">csl::kIONew</a>, 
<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecd9cc7ec98a51a72f450c3c36657a7a7c">csl::kIOInit</a>, 
<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecb6d6b08e63a336ab7f297b94da3ed1b7">csl::kIOOpen</a>, 
<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecc6f020f4990be5a33b2718125ed4f7fe">csl::kIORunning</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec879e172ba591e00708d9be5e563f3e37">csl::kIOClosed</a>, 
<a class="el" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec196efcd62cfa7e02571bf8b7350dbbcb">csl::kIOExit</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="093e45f07a3ee7b75626d0fb26cad362"></a><!-- doxytag: member="CSL_Core.h::DECLARE_SCALABLE_CONTROLS" ref="093e45f07a3ee7b75626d0fb26cad362" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DECLARE_SCALABLE_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Port * scalePort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#4d595a0d3df2ea68515c6a78e5256cc5">CSL_SCALE</a>];                  \
    Port * offsetPort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#fab4c049c7e409262eab00e2e68dc896">CSL_OFFSET</a>];                \
    <span class="keywordtype">float</span> scaleValue, offsetValue
</pre></div>Declare the pointer to scale/offset buffers (if used) and current scale/offset values. 
<p>
Macros for all the Scalable UnitGenerators (note that these don't end with ";") Note that these make some assumptions about variable names declared in the method;     </td>
  </tr>
</table>
<a class="anchor" name="7b1f0a5d99f1ba1bc934bde8b87ca06c"></a><!-- doxytag: member="CSL_Core.h::LOAD_SCALABLE_CONTROLS" ref="7b1f0a5d99f1ba1bc934bde8b87ca06c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOAD_SCALABLE_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Controllable::pullInput(scalePort, numFrames);          \
    scaleValue = scalePort-&gt;nextValue();                    \
    Controllable::pullInput(offsetPort, numFrames);         \
    offsetValue = offsetPort-&gt;nextValue()
</pre></div>Load the scale/offset-related values at the start. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5bf6ede10c2013b7ef2609a8dab8509"></a><!-- doxytag: member="CSL_Core.h::UPDATE_SCALABLE_CONTROLS" ref="e5bf6ede10c2013b7ef2609a8dab8509" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPDATE_SCALABLE_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">scaleValue = scalePort-&gt;nextValue();                    \
    offsetValue = offsetPort-&gt;nextValue()
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="7230845e1eb98d94c37f2ddbcaa84d00"></a><!-- doxytag: member="CSL_Core.h::CHECK_UPDATE_SCALABLE_CONTROLS" ref="7230845e1eb98d94c37f2ddbcaa84d00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHECK_UPDATE_SCALABLE_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (scalePort)                                          \
        scaleValue = scalePort-&gt;nextValue();                \
    <span class="keywordflow">if</span> (offsetPort)                                         \
        offsetValue = offsetPort-&gt;nextValue()
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="4069efb92c7a0834a01d62098565eb97"></a><!-- doxytag: member="CSL_Core.h::DECLARE_PHASED_CONTROLS" ref="4069efb92c7a0834a01d62098565eb97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DECLARE_PHASED_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Port * freqPort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#148c2f684dfcefcdca323575cf6b198e">CSL_FREQUENCY</a>];               \
    <span class="keywordtype">float</span> freqValue
</pre></div>Declare the frequency port (accessing the mInputs map) and current value. 
<p>
Macros for all the Phased UnitGenerators (note that these don't end with ";") These make some assumptions about variable names declared in the method; i.e., the number of frames to compute must be named "numFrames." Use this: unsigned numFrames = outputBuffer.mNumFrames;     </td>
  </tr>
</table>
<a class="anchor" name="7d8a05cb6bcf4c83d159870089169e47"></a><!-- doxytag: member="CSL_Core.h::LOAD_PHASED_CONTROLS" ref="7d8a05cb6bcf4c83d159870089169e47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOAD_PHASED_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Controllable::pullInput(freqPort, numFrames);           \
    freqValue = freqPort-&gt;nextValue()
</pre></div>Load the freq-related values at the start of the callback; if the frequency is a dynamic UGen input, then pull its value, get the pointer to its buffer, and set the first value, otherwise store the constant value     </td>
  </tr>
</table>
<a class="anchor" name="df3758b753857368b45ad03247bc2006"></a><!-- doxytag: member="CSL_Core.h::UPDATE_PHASED_CONTROLS" ref="df3758b753857368b45ad03247bc2006" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPDATE_PHASED_CONTROLS&nbsp;&nbsp;&nbsp;freqValue = freqPort-&gt;nextValue()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the freq-related value in the loop. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7d8ba53a01d420e0623d6a8ea47fad9c"></a><!-- doxytag: member="CSL_Core.h::CHECK_UPDATE_PHASED_CONTROLS" ref="7d8ba53a01d420e0623d6a8ea47fad9c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHECK_UPDATE_PHASED_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (freqPort)                                           \
        freqValue = freqPort-&gt;nextValue()
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a73a890395134cc9143aa157b3601c43"></a><!-- doxytag: member="CSL_Core.h::GET_TIME" ref="a73a890395134cc9143aa157b3601c43" args="(val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GET_TIME          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;if (gettimeofday(val, 0) != 0) logMsg(kLogError, &quot;Output: Error reading current time&quot;);</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3d21dc6bf59e831323b7634afb054fff"></a><!-- doxytag: member="CSL_Core.h::SUB_TIMES" ref="3d21dc6bf59e831323b7634afb054fff" args="(t1, t2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SUB_TIMES          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">t1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>t2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
