<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CSL_Types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CSL_Types.h</h1><a href="_kernel_2_c_s_l___types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef CSL_Types_H                         // All CSL header files can be included only once.</span>
<a name="l00055"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#84a52644d2b5c9a122a7caff3ae3626c">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_Types_H                         // That's what these flags are for.</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef Linux                                // Linux</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #define CSL_LINUX </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef WIN32                                // M$_Windows</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #define CSL_WINDOWS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#if defined (__APPLE__)                     // Mac OSX</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #define CSL_MACOSX</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#6dd5e0071c82950c2ba8aa473ad27c5d">00073</a> <span class="preprocessor">#define CSL_ENUMS               // define this to use the various enumerations (which are problematic with SWIG)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">// #define CSL_DEBUG            // define this for very verbose debugging of constructors and call-backs</span>
<a name="l00075"></a>00075 <span class="comment">// #define CSL_DSP_BUFFER       // define this for Buffer Sample Processing (feature extraction)</span>
<a name="l00076"></a>00076 <span class="comment">// #define USE_JUCE             // use JUCE for all IO (now set as a command-line flag)</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef CSL_WINDOWS</span>
<a name="l00079"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#364eae6afe0807559a8aeae9752d5534">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DO_TIMING               // Gather performance statistics (not on Windows)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#0f3ca8f46bed382a6b360356cef5ba69">00086</a> <span class="preprocessor">#define CSL_mFrameRate 44100                </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#ifdef IPHONE</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">    #define CSL_mBlockSize 256              </span>
<a name="l00090"></a>00090 <span class="preprocessor">    #define CSL_mMaxBufferFrames 1024       </span>
<a name="l00091"></a>00091 <span class="preprocessor">    #define CSL_mMaxSndFileFrames 2000000   </span>
<a name="l00092"></a>00092 <span class="preprocessor">#else                                       </span>
<a name="l00093"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#3152aada5c83ac0cfad768c4488cba93">00093</a> <span class="preprocessor">    #define CSL_mBlockSize 512              </span>
<a name="l00094"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#9f47f8cb0726b2d8d630f352a2edb244">00094</a> <span class="preprocessor">    #define CSL_mMaxBufferFrames 8192       </span>
<a name="l00095"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#554f7cacf8868226e4aee2f4d49e7ef8">00095</a> <span class="preprocessor">    #define CSL_mMaxSndFileFrames 128000000 </span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">//#define READ_IO_PROPS                     ///&lt; overwrite the system frame rate and block size from the </span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#0724188cf3e47267211da188ef001d99">00101</a> <span class="preprocessor">#define DEFAULT_WTABLE_SIZE CGestalt::maxBufferFrames() // size of wavetables, or use blockSize?</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#27be8b60551e9e8b51919c33d3ddc054">00103</a> <span class="preprocessor">#define CSL_mVerbosity 3                    </span>
<a name="l00104"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#b8a3dbcacfdaa36a0c429d21532509a1">00104</a> <span class="preprocessor">#define CSL_mLoggingPeriod 10               </span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#b6311af1047f69b60f3b220fa03f7c59">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_LOG_PREFIX ":: "                </span>
<a name="l00107"></a>00107 <span class="preprocessor">// #define CSL_LOG_PREFIX "\nCSL: "         </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#31d546954e301e5d38cb3eeb49524caa">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_mOutPort 57123                  </span>
<a name="l00110"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#ff9e2991b7835fb865c63d4596cca0b0">00110</a> <span class="preprocessor">#define CSL_mOSCPort 54321                  </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#fd1454f8ab1a1aeb4b73b873bba424a3">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_WORD_LEN 32                     </span>
<a name="l00113"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#fc9af958b23d0b63a3aba888ae7f8b8e">00113</a> <span class="preprocessor">#define CSL_NAME_LEN 256                    </span>
<a name="l00114"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#db183e7f7dcad39aff5e5fb31b1055b2">00114</a> <span class="preprocessor">#define CSL_LINE_LEN 512                    </span>
<a name="l00115"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#51fedb573ff50b332e29007d3e648cc4">00115</a> <span class="preprocessor">#define CSL_STR_LEN 1024                    </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#dc11dfdc44c1b2497a96e5c6de345f4f">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_DATA_DIR "~/Code/CSL/CSL_Data/" </span>
<a name="l00118"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#abf2b1d4d0aa62596f93a4a71a5f05f4">00118</a> <span class="preprocessor">#define SAMPS_TO_WRITE (4096 * 10 * 10)     </span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#672622bf8fbd88d2a0c7bc9ae3855ca7">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_INIT_FILE "~/.cslrc"            </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#e716eb4cf5ffc992661245328fcb801a">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define OUT_SFILE_NAME "XX_csl.aiff"        </span>
<a name="l00123"></a>00123 <span class="preprocessor">//#define OUT_SFILE_NAME "CSLXX.aiff"       </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef USE_JSND</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">    #define SoundFile JSoundFile            // JUCE snd file class</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_LSND</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">    #define SoundFile LSoundFile            // libSndFile</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_CASND</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">    #define SoundFile CASoundFile           // CoreAudio</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#23ea3bb46c28197b6ec691300ff46f6a">00140</a> <span class="preprocessor">#define USE_JMIDI</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#b96f34c0835d1e8ab3f72d5fcfe31b0b">00144</a> <span class="preprocessor">#define USE_LOSC                            // liblo for OSC</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#f31a0c196326fafa860c2f4526bfeeac">00148</a> <span class="preprocessor">#define Osc WavetableOscillator             // default "Osc" -- or use Sine?</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// Which FFT wrapper class to use? (choose with a compiler option, -DUSE_FFTW)</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//#define USE_FFTW                          // use FFTW (faster but complicated to build)</span>
<a name="l00154"></a>00154 <span class="comment">//#define USE_FFTREAL                       // use FFTReal (smaller and simpler)</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#include &lt;vector&gt;</span>                           
<a name="l00160"></a>00160 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00161"></a>00161 <span class="preprocessor">#include &lt;string&gt;</span>   
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">namespace </span>csl {                             
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>;                           
<a name="l00170"></a>00170 <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#c5dd1b2697720fe692c529688d3f4f8d">Sample</a>;                           
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>* <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a>;                   
<a name="l00173"></a>00173 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a>* <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a>;       
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a>* <a class="code" href="namespacecsl.html#a69b29b39d5ee50a486584c9a952a2b7">SampleBufferArray</a>;        
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> <a class="code" href="namespacecsl.html#86b0c5b46967994d4d9986a59edf6922">SampleComplex</a>[2];                
<a name="l00177"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#eacb528fa80ff3e0fe8fa95603c27fb4">00177</a> <span class="preprocessor">#define cx_r(val) val[0]                        </span>
<a name="l00178"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#5ffbf6468fcb5388e242dcb2a6da719f">00178</a> <span class="preprocessor">#define cx_i(val) val[1]</span>
<a name="l00179"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#18d59a95c61c2566fddab36b6d811893">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define ComplexPtr SampleBuffer                 </span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="comment">//typedef struct { sample re; sample im; } SampleComplex;   ///&lt; alternate Complex # struct</span>
<a name="l00182"></a>00182 <span class="comment">//#define cx_r(val) val.re                      /// complex # accesor macros</span>
<a name="l00183"></a>00183 <span class="comment">//#define cx_i(val) val.im</span>
<a name="l00184"></a>00184 <span class="comment">//#define ComplexPtr SampleComplex              ///&lt; shorthand</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#86b0c5b46967994d4d9986a59edf6922">SampleComplex</a>* <a class="code" href="namespacecsl.html#52a660328a73bbeac80c141fdce7aa8c">SampleComplexVector</a>;     
<a name="l00187"></a>00187 <span class="keyword">typedef</span> <a class="code" href="namespacecsl.html#86b0c5b46967994d4d9986a59edf6922">SampleComplex</a>* <a class="code" href="namespacecsl.html#33e616d9d0d1e89d57bb60019c636ebd">SampleComplexPtr</a>;        
<a name="l00188"></a>00188  
<a name="l00189"></a>00189 <span class="keyword">class </span>CPoint;                                   
<a name="l00190"></a>00190 <span class="keyword">typedef</span> std::vector &lt;CPoint *&gt; <a class="code" href="namespacecsl.html#10093d204f2b07dbd314fa37097cc218">PointVector</a>;     
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="namespacecsl.html#695e1740e9348bcb53697089d7934d2c">VOIDFCNPTR</a>(<span class="keywordtype">void</span> * arg) ;         
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">class </span>UnitGenerator;                            
<a name="l00197"></a>00197 <span class="keyword">class </span>Port;                                     
<a name="l00198"></a>00198 <span class="keyword">class </span>IODevice;                                 
<a name="l00199"></a>00199 <span class="keyword">class </span>Instrument;                               
<a name="l00200"></a>00200 <span class="keyword">class </span>Observer;                             
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacecsl.html#072d9b075a74972fd279a877f9b87fca">CSL_MAP_KEY</a>;                   
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> std::map &lt;CSL_MAP_KEY, Port *&gt; <a class="code" href="namespacecsl.html#09c35700a1664443f65ed03395f3de23">PortMap</a>;
<a name="l00207"></a>00207 <span class="keyword">typedef</span> std::vector &lt;UnitGenerator *&gt; <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a>;
<a name="l00209"></a>00209 <span class="keyword">typedef</span> std::map &lt;std::string, UnitGenerator *&gt; <a class="code" href="namespacecsl.html#76c4a3458e2b3b95fcd8690eaecccd80">UGenMap</a>;
<a name="l00211"></a>00211 <span class="keyword">typedef</span> std::vector &lt;IODevice *&gt; <a class="code" href="namespacecsl.html#c76166888514a777ad7ff7ef583b9459">IODeviceVector</a>;
<a name="l00213"></a>00213 <span class="keyword">typedef</span> std::vector &lt;Instrument *&gt; <a class="code" href="namespacecsl.html#a0ceae11af43371a847cbecd568c554f">InstrumentVector</a>;
<a name="l00214"></a>00214 <span class="keyword">typedef</span> std::map &lt;int, InstrumentVector&gt; <a class="code" href="namespacecsl.html#4ee8d092b3157788a082402d66d70d4e">InstrumentLibrary</a>;
<a name="l00215"></a>00215 <span class="keyword">typedef</span> std::map &lt;std::string, Instrument *&gt; <a class="code" href="namespacecsl.html#082a88fa0f32373976e3a02b80429353">InstrumentMap</a>;
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#4d595a0d3df2ea68515c6a78e5256cc5">00219</a> <span class="preprocessor">#define CSL_SCALE 1</span>
<a name="l00220"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#fab4c049c7e409262eab00e2e68dc896">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_OFFSET 2</span>
<a name="l00221"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#3c6065c26300e87dbd4b45e594da22f7">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_INPUT 3</span>
<a name="l00222"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#8c5bb600cb70c7803c1d9dac8b570fa6">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_OPERAND 4</span>
<a name="l00223"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#e391da3fcf5724f13acf8beee6de3c75">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_OPERAND2 5</span>
<a name="l00224"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#148c2f684dfcefcdca323575cf6b198e">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_FREQUENCY 6</span>
<a name="l00225"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#09c7ee64f2774921d4f5d9c867cf4cfb">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_POSITION 7</span>
<a name="l00226"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#8b107ae78d35f4d3a87ba07fb44907d2">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_POSITIONX 7</span>
<a name="l00227"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#d20d7d252bdd95557fa73b463b12fa6c">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_POSITIONY 8</span>
<a name="l00228"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#de60912927d3e8f12b3be853ab19d354">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_POSITIONZ 9</span>
<a name="l00229"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#97eb0bfd3dc75163d415d82479766d95">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_FILTER_FREQUENCY 10</span>
<a name="l00230"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#071a9aec03642aa7159d90a787955de5">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_FILTER_AMOUNT 11</span>
<a name="l00231"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#1148a4ca3e8e81ca4dc689932064681b">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_RATE 12</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespacecsl.html#a3d5de3eac8bb00ae86fd1a1005f1500">Timestamp</a>;
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="structcsl_1_1test_struct.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00243"></a><a class="code" href="structcsl_1_1test_struct.html#b068931cc450442b63f5b3d276ea4297">00243</a>     <span class="keywordtype">char</span> * name;            <span class="comment">// test name (menu item)</span>
<a name="l00244"></a>00244     void (* fcn)();         <span class="comment">// test void fcn ptr</span>
<a name="l00245"></a>00245 } <a class="code" href="structcsl_1_1test_struct.html">testStruct</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 #ifndef <a class="code" href="_includes_2_c_s_l___types_8h.html#b057eec8c21408fdfc166e077cc5daf4">csl_min</a>                         <span class="comment">// csl_min(a, b)</span>
<a name="l00251"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#b057eec8c21408fdfc166e077cc5daf4">00251</a> #define <a class="code" href="_includes_2_c_s_l___types_8h.html#b057eec8c21408fdfc166e077cc5daf4">csl_min</a>(a, b)   (((a) &lt; (b)) ? (a) : (b))
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#ifndef csl_max                         // csl_max(a, b)</span>
<a name="l00255"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#e5a0d4228eea3ce68798f2e884f3c260">00255</a> <span class="preprocessor"></span><span class="preprocessor">#define csl_max(a, b)   (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="comment">// inclusive between-ness</span>
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#96fcbcfca7f4c3b8165a56a5896d8c57">00260</a> <span class="preprocessor">#define csl_between(a, b, c)    (((a) &gt;= (b)) &amp;&amp; ((a) &lt;= (c)))</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="comment">// max/min ratio macros</span>
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#aee1a9b88ebe978f6ea96102d25779a1">00264</a> <span class="preprocessor">#define csl_max_r(a)    (((a) &gt; 1.0f) ? (a) : (1.0f/a))</span>
<a name="l00265"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#e840586c9f34dec4639027286bd91a0c">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define csl_min_r(a)    (((a) &lt; 1.0f) ? (a) : (1.0f/a))</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#8ce24f9bf5f8b42012f9cbdaed383ef7">00267</a> <span class="preprocessor">#define csl_abs(a)      (((a) &gt;= 0) ? (a) : (-a))</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="comment">// min/max ratio of 2 values</span>
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#349a6666db7d8596cfb54132767d8f0e">00271</a> <span class="preprocessor">#define csl_max_d(a, b) ((a &gt; b) ? (a / b) : (b / a))</span>
<a name="l00272"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#72630eca3c29e4f904efea8ea4240dae">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define csl_min_d(a, b) ((a &lt; b) ? (a / b) : (b / a))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="comment">// ratio/remainder -- is v1 ~= N * v2?</span>
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#9134d9e9841dc3a5e9b17b8118d8cda4">00276</a> <span class="preprocessor">#define csl_ratio_rem(val1, val2, remainder)        \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    remainder = csl_max_d(val1, val2);              \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    remainder -= (int) remainder;                   \</span>
<a name="l00279"></a>00279 <span class="preprocessor">    if (remainder &gt; 0.5f) {                         \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        remainder = csl_max_r(rem);                 \</span>
<a name="l00281"></a>00281 <span class="preprocessor">        remainder -= 1.0f;                          \</span>
<a name="l00282"></a>00282 <span class="preprocessor">    }</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00287"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00288"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#0b0146d226d9164e0edcd097cef97a9d">00293</a> <span class="preprocessor">#define CSL_PI                  3.1415926535897933f</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment">// #define CSL_PI 3.141592653589793238462643383279502884197169399375108209749445923ld</span>
<a name="l00295"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#7f97e9847027a32ffc61516351168cb3">00295</a> <span class="preprocessor">#define CSL_TWOPI               6.2831853071795865f</span>
<a name="l00296"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#213072bf38c21c354a3964495fea3123">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_PIHALF              1.570796326795f</span>
<a name="l00297"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#2604b2037cbf2954473ccf9ebd74a822">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_SQRT_TWO            1.414213562f</span>
<a name="l00298"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#eccc78707b8564289c5809d103383f52">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_SPEED_OF_SOUND      330.0f</span>
<a name="l00299"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#6530474b39b691131d052fc1a53b0e00">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_EXP_PER_DB          0.11512925464970228f</span>
<a name="l00300"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#6f23b4d0079594ff5ae05bf6dd899546">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_SAMPS_PER_METER     133.63636363636364f</span>
<a name="l00301"></a><a class="code" href="_kernel_2_c_s_l___types_8h.html#03871606fbb8eee7b9bf8762350acdcd">00301</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_DEGS_PER_RAD        57.295779513082321f</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#ifdef CSL_WINDOWS          // Microsoft is explicit</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>                            <span class="comment">// Hypotenuse = complex-to-real-magnitude</span>
<a name="l00309"></a>00309 <span class="preprocessor">    #define hypotf(av, bv)  sqrt((av * av) + (bv * bv))</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="comment">//  typedef signed __int64 INT64;</span>
<a name="l00312"></a>00312 <span class="comment">//  typedef unsigned __int64 UINT64;</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#ifdef MSVS6                // ignore pragmas not understood by Microsoft Visual C++</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning(once:4068 4244 4305 4355)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning(once:4290)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="comment">//#else</span>
<a name="l00320"></a>00320 <span class="comment">//                          // GCC long long is 64 bits on both 32 and 64 bit operating systems (long is only 64 on 64)</span>
<a name="l00321"></a>00321 <span class="comment">//  typedef signed long long INT64;</span>
<a name="l00322"></a>00322 <span class="comment">//  typedef unsigned long long UINT64;</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 } <span class="comment">// end of namespace</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif // _CSLTypes_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
