<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CSL_Types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CSL_Types.h File Reference</h1>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="_kernel_2_c_s_l___types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1test_struct.html">csl::testStruct</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#84a52644d2b5c9a122a7caff3ae3626c">CSL_Types_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#6dd5e0071c82950c2ba8aa473ad27c5d">CSL_ENUMS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#364eae6afe0807559a8aeae9752d5534">DO_TIMING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#0f3ca8f46bed382a6b360356cef5ba69">CSL_mFrameRate</a>&nbsp;&nbsp;&nbsp;44100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default sample rate (tested up to 96000)  <a href="#0f3ca8f46bed382a6b360356cef5ba69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#3152aada5c83ac0cfad768c4488cba93">CSL_mBlockSize</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">normal hosts I/O block size (set to 64-2048 in typical usage)  <a href="#3152aada5c83ac0cfad768c4488cba93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#9f47f8cb0726b2d8d630f352a2edb244">CSL_mMaxBufferFrames</a>&nbsp;&nbsp;&nbsp;8192</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max block size (set large for zooming scopes)  <a href="#9f47f8cb0726b2d8d630f352a2edb244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#554f7cacf8868226e4aee2f4d49e7ef8">CSL_mMaxSndFileFrames</a>&nbsp;&nbsp;&nbsp;128000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max file cache size = 128 MB (set to a large value)  <a href="#554f7cacf8868226e4aee2f4d49e7ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#0724188cf3e47267211da188ef001d99">DEFAULT_WTABLE_SIZE</a>&nbsp;&nbsp;&nbsp;CGestalt::maxBufferFrames()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selected hardware interface at startup time  <a href="#0724188cf3e47267211da188ef001d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#27be8b60551e9e8b51919c33d3ddc054">CSL_mVerbosity</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">very verbose logging  <a href="#27be8b60551e9e8b51919c33d3ddc054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#b8a3dbcacfdaa36a0c429d21532509a1">CSL_mLoggingPeriod</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log CPU usage every N sec  <a href="#b8a3dbcacfdaa36a0c429d21532509a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#b6311af1047f69b60f3b220fa03f7c59">CSL_LOG_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;:: &quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prefix for log msgs (may be empty)  <a href="#b6311af1047f69b60f3b220fa03f7c59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#31d546954e301e5d38cb3eeb49524caa">CSL_mOutPort</a>&nbsp;&nbsp;&nbsp;57123</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RFS output port.  <a href="#31d546954e301e5d38cb3eeb49524caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#ff9e2991b7835fb865c63d4596cca0b0">CSL_mOSCPort</a>&nbsp;&nbsp;&nbsp;54321</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OSC input port.  <a href="#ff9e2991b7835fb865c63d4596cca0b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#fd1454f8ab1a1aeb4b73b873bba424a3">CSL_WORD_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default short string length  <a href="#fd1454f8ab1a1aeb4b73b873bba424a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#fc9af958b23d0b63a3aba888ae7f8b8e">CSL_NAME_LEN</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default string length  <a href="#fc9af958b23d0b63a3aba888ae7f8b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#db183e7f7dcad39aff5e5fb31b1055b2">CSL_LINE_LEN</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default line length  <a href="#db183e7f7dcad39aff5e5fb31b1055b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#51fedb573ff50b332e29007d3e648cc4">CSL_STR_LEN</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default long string length  <a href="#51fedb573ff50b332e29007d3e648cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#dc11dfdc44c1b2497a96e5c6de345f4f">CSL_DATA_DIR</a>&nbsp;&nbsp;&nbsp;&quot;~/Code/CSL/CSL_Data/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">folder where the CSL data can be found  <a href="#dc11dfdc44c1b2497a96e5c6de345f4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#abf2b1d4d0aa62596f93a4a71a5f05f4">SAMPS_TO_WRITE</a>&nbsp;&nbsp;&nbsp;(4096 * 10 * 10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">record about 10 seconds by default  <a href="#abf2b1d4d0aa62596f93a4a71a5f05f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#672622bf8fbd88d2a0c7bc9ae3855ca7">CSL_INIT_FILE</a>&nbsp;&nbsp;&nbsp;&quot;~/.cslrc&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where to store the CSL init file  <a href="#672622bf8fbd88d2a0c7bc9ae3855ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#e716eb4cf5ffc992661245328fcb801a">OUT_SFILE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;XX_csl.aiff&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">csl output file name temlpate  <a href="#e716eb4cf5ffc992661245328fcb801a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#23ea3bb46c28197b6ec691300ff46f6a">USE_JMIDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#b96f34c0835d1e8ab3f72d5fcfe31b0b">USE_LOSC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#f31a0c196326fafa860c2f4526bfeeac">Osc</a>&nbsp;&nbsp;&nbsp;WavetableOscillator</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#eacb528fa80ff3e0fe8fa95603c27fb4">cx_r</a>(val)&nbsp;&nbsp;&nbsp;val[0]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#5ffbf6468fcb5388e242dcb2a6da719f">cx_i</a>(val)&nbsp;&nbsp;&nbsp;val[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#18d59a95c61c2566fddab36b6d811893">ComplexPtr</a>&nbsp;&nbsp;&nbsp;<a class="el" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shorthand  <a href="#18d59a95c61c2566fddab36b6d811893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#4d595a0d3df2ea68515c6a78e5256cc5">CSL_SCALE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#fab4c049c7e409262eab00e2e68dc896">CSL_OFFSET</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#3c6065c26300e87dbd4b45e594da22f7">CSL_INPUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#8c5bb600cb70c7803c1d9dac8b570fa6">CSL_OPERAND</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#e391da3fcf5724f13acf8beee6de3c75">CSL_OPERAND2</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#148c2f684dfcefcdca323575cf6b198e">CSL_FREQUENCY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#09c7ee64f2774921d4f5d9c867cf4cfb">CSL_POSITION</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#8b107ae78d35f4d3a87ba07fb44907d2">CSL_POSITIONX</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#d20d7d252bdd95557fa73b463b12fa6c">CSL_POSITIONY</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#de60912927d3e8f12b3be853ab19d354">CSL_POSITIONZ</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#97eb0bfd3dc75163d415d82479766d95">CSL_FILTER_FREQUENCY</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#071a9aec03642aa7159d90a787955de5">CSL_FILTER_AMOUNT</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#1148a4ca3e8e81ca4dc689932064681b">CSL_RATE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#b057eec8c21408fdfc166e077cc5daf4">csl_min</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#e5a0d4228eea3ce68798f2e884f3c260">csl_max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#96fcbcfca7f4c3b8165a56a5896d8c57">csl_between</a>(a, b, c)&nbsp;&nbsp;&nbsp;(((a) &gt;= (b)) &amp;&amp; ((a) &lt;= (c)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#aee1a9b88ebe978f6ea96102d25779a1">csl_max_r</a>(a)&nbsp;&nbsp;&nbsp;(((a) &gt; 1.0f) ? (a) : (1.0f/a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#e840586c9f34dec4639027286bd91a0c">csl_min_r</a>(a)&nbsp;&nbsp;&nbsp;(((a) &lt; 1.0f) ? (a) : (1.0f/a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#8ce24f9bf5f8b42012f9cbdaed383ef7">csl_abs</a>(a)&nbsp;&nbsp;&nbsp;(((a) &gt;= 0) ? (a) : (-a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#349a6666db7d8596cfb54132767d8f0e">csl_max_d</a>(a, b)&nbsp;&nbsp;&nbsp;((a &gt; b) ? (a / b) : (b / a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#72630eca3c29e4f904efea8ea4240dae">csl_min_d</a>(a, b)&nbsp;&nbsp;&nbsp;((a &lt; b) ? (a / b) : (b / a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#9134d9e9841dc3a5e9b17b8118d8cda4">csl_ratio_rem</a>(val1, val2, remainder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#0b0146d226d9164e0edcd097cef97a9d">CSL_PI</a>&nbsp;&nbsp;&nbsp;3.1415926535897933f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#7f97e9847027a32ffc61516351168cb3">CSL_TWOPI</a>&nbsp;&nbsp;&nbsp;6.2831853071795865f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#213072bf38c21c354a3964495fea3123">CSL_PIHALF</a>&nbsp;&nbsp;&nbsp;1.570796326795f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#2604b2037cbf2954473ccf9ebd74a822">CSL_SQRT_TWO</a>&nbsp;&nbsp;&nbsp;1.414213562f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#eccc78707b8564289c5809d103383f52">CSL_SPEED_OF_SOUND</a>&nbsp;&nbsp;&nbsp;330.0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#6530474b39b691131d052fc1a53b0e00">CSL_EXP_PER_DB</a>&nbsp;&nbsp;&nbsp;0.11512925464970228f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#6f23b4d0079594ff5ae05bf6dd899546">CSL_SAMPS_PER_METER</a>&nbsp;&nbsp;&nbsp;133.63636363636364f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kernel_2_c_s_l___types_8h.html#03871606fbb8eee7b9bf8762350acdcd">CSL_DEGS_PER_RAD</a>&nbsp;&nbsp;&nbsp;57.295779513082321f</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="84a52644d2b5c9a122a7caff3ae3626c"></a><!-- doxytag: member="CSL_Types.h::CSL_Types_H" ref="84a52644d2b5c9a122a7caff3ae3626c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_Types_H          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CSL_Types.h -- the top-most include file for CSL 5.0 (September, 2009).<p>
Central typedefs and platform-specific macros, also includes the model &amp; observer classes. This is normally included via CSL_Core.h or CSL_Includes.h.<p>
See the copyright notice and acknowledgment of authors in the file COPYRIGHT<p>
CSL Coding Conventions Naming Class, member, and method names are written in "camelCase" as in "UnitGenerator." Class names are capitalized, but members and methods are written lower-camel-case. Data members (instance variables) are written with initial "m" then camelCase as in "mOffset." Enumeration constants are written with initial "k" followed by embedded caps as in "kDone." Compiler flags and defines are generally written all-upperr-case as in "USE_CASND." Privacy In general data members are protected and have accessor functions where appropriate. The one exception is Buffer which is considered a record class and has public members.<p>
Compile-time options (These are not set in this file so that different applications can share the source tree.)<p>
SoundFile type: USE_JSND - use the JUCE-based sound file class (requires only JUCE) USE_LSND - use libSndFile-based sound file class (supports many file types) USE_CASND - use the CoreAudio version (runs on iPhone)<p>
FFT implementation USE_FFTW - use FFTW 3 (faster but complicated to build) USE_FFTREAL - use <a class="el" href="class_f_f_t_real.html">FFTReal</a> (smaller and simpler) USE_KISSFFT - use KISS FFT (smaller, untested)<p>
Thread implementation USE_JTHREADS - use the JUCE thread classes (otherwise use pthreads)<p>
MIDI API USE_JMIDI - use JUCE's MIDI I/O<p>
OSC API USE_LOSC - use LibLo for OSC (assumes liblio 0.26 is installed) USR_KOSC - use OSCKit for OSC (not implemented yet)<p>
CORE CSL Types sample(float), Sample, SampleBuffer, SampleBufferVector, SampleComplex, SampleComplexVector PortMap, UGenVector, UGenMap, IODeviceVector, Timestamp, VOIDFCNPTR<p>
Constants CSL_PI, CSL_TWOPI, CSL_PIHALF, CSL_SQRT_TWO, CSL_SPEED_OF_SOUND, CSL_EXP_PER_DB, CSL_SAMPS_PER_METER, CSL_DEGS_PER_RAD<p>
Many useful macros below     </td>
  </tr>
</table>
<a class="anchor" name="6dd5e0071c82950c2ba8aa473ad27c5d"></a><!-- doxytag: member="CSL_Types.h::CSL_ENUMS" ref="6dd5e0071c82950c2ba8aa473ad27c5d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_ENUMS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="364eae6afe0807559a8aeae9752d5534"></a><!-- doxytag: member="CSL_Types.h::DO_TIMING" ref="364eae6afe0807559a8aeae9752d5534" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DO_TIMING          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f3ca8f46bed382a6b360356cef5ba69"></a><!-- doxytag: member="CSL_Types.h::CSL_mFrameRate" ref="0f3ca8f46bed382a6b360356cef5ba69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mFrameRate&nbsp;&nbsp;&nbsp;44100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default sample rate (tested up to 96000) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3152aada5c83ac0cfad768c4488cba93"></a><!-- doxytag: member="CSL_Types.h::CSL_mBlockSize" ref="3152aada5c83ac0cfad768c4488cba93" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mBlockSize&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
normal hosts I/O block size (set to 64-2048 in typical usage) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9f47f8cb0726b2d8d630f352a2edb244"></a><!-- doxytag: member="CSL_Types.h::CSL_mMaxBufferFrames" ref="9f47f8cb0726b2d8d630f352a2edb244" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mMaxBufferFrames&nbsp;&nbsp;&nbsp;8192          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max block size (set large for zooming scopes) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="554f7cacf8868226e4aee2f4d49e7ef8"></a><!-- doxytag: member="CSL_Types.h::CSL_mMaxSndFileFrames" ref="554f7cacf8868226e4aee2f4d49e7ef8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mMaxSndFileFrames&nbsp;&nbsp;&nbsp;128000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max file cache size = 128 MB (set to a large value) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0724188cf3e47267211da188ef001d99"></a><!-- doxytag: member="CSL_Types.h::DEFAULT_WTABLE_SIZE" ref="0724188cf3e47267211da188ef001d99" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_WTABLE_SIZE&nbsp;&nbsp;&nbsp;CGestalt::maxBufferFrames()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
selected hardware interface at startup time 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="27be8b60551e9e8b51919c33d3ddc054"></a><!-- doxytag: member="CSL_Types.h::CSL_mVerbosity" ref="27be8b60551e9e8b51919c33d3ddc054" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mVerbosity&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
very verbose logging 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b8a3dbcacfdaa36a0c429d21532509a1"></a><!-- doxytag: member="CSL_Types.h::CSL_mLoggingPeriod" ref="b8a3dbcacfdaa36a0c429d21532509a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mLoggingPeriod&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
log CPU usage every N sec 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b6311af1047f69b60f3b220fa03f7c59"></a><!-- doxytag: member="CSL_Types.h::CSL_LOG_PREFIX" ref="b6311af1047f69b60f3b220fa03f7c59" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_LOG_PREFIX&nbsp;&nbsp;&nbsp;&quot;:: &quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prefix for log msgs (may be empty) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="31d546954e301e5d38cb3eeb49524caa"></a><!-- doxytag: member="CSL_Types.h::CSL_mOutPort" ref="31d546954e301e5d38cb3eeb49524caa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mOutPort&nbsp;&nbsp;&nbsp;57123          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RFS output port. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ff9e2991b7835fb865c63d4596cca0b0"></a><!-- doxytag: member="CSL_Types.h::CSL_mOSCPort" ref="ff9e2991b7835fb865c63d4596cca0b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_mOSCPort&nbsp;&nbsp;&nbsp;54321          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OSC input port. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd1454f8ab1a1aeb4b73b873bba424a3"></a><!-- doxytag: member="CSL_Types.h::CSL_WORD_LEN" ref="fd1454f8ab1a1aeb4b73b873bba424a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_WORD_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default short string length 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fc9af958b23d0b63a3aba888ae7f8b8e"></a><!-- doxytag: member="CSL_Types.h::CSL_NAME_LEN" ref="fc9af958b23d0b63a3aba888ae7f8b8e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_NAME_LEN&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default string length 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="db183e7f7dcad39aff5e5fb31b1055b2"></a><!-- doxytag: member="CSL_Types.h::CSL_LINE_LEN" ref="db183e7f7dcad39aff5e5fb31b1055b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_LINE_LEN&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default line length 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51fedb573ff50b332e29007d3e648cc4"></a><!-- doxytag: member="CSL_Types.h::CSL_STR_LEN" ref="51fedb573ff50b332e29007d3e648cc4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_STR_LEN&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default long string length 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dc11dfdc44c1b2497a96e5c6de345f4f"></a><!-- doxytag: member="CSL_Types.h::CSL_DATA_DIR" ref="dc11dfdc44c1b2497a96e5c6de345f4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_DATA_DIR&nbsp;&nbsp;&nbsp;&quot;~/Code/CSL/CSL_Data/&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
folder where the CSL data can be found 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="abf2b1d4d0aa62596f93a4a71a5f05f4"></a><!-- doxytag: member="CSL_Types.h::SAMPS_TO_WRITE" ref="abf2b1d4d0aa62596f93a4a71a5f05f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAMPS_TO_WRITE&nbsp;&nbsp;&nbsp;(4096 * 10 * 10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
record about 10 seconds by default 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="672622bf8fbd88d2a0c7bc9ae3855ca7"></a><!-- doxytag: member="CSL_Types.h::CSL_INIT_FILE" ref="672622bf8fbd88d2a0c7bc9ae3855ca7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_INIT_FILE&nbsp;&nbsp;&nbsp;&quot;~/.cslrc&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
where to store the CSL init file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e716eb4cf5ffc992661245328fcb801a"></a><!-- doxytag: member="CSL_Types.h::OUT_SFILE_NAME" ref="e716eb4cf5ffc992661245328fcb801a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OUT_SFILE_NAME&nbsp;&nbsp;&nbsp;&quot;XX_csl.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
csl output file name temlpate 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23ea3bb46c28197b6ec691300ff46f6a"></a><!-- doxytag: member="CSL_Types.h::USE_JMIDI" ref="23ea3bb46c28197b6ec691300ff46f6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_JMIDI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b96f34c0835d1e8ab3f72d5fcfe31b0b"></a><!-- doxytag: member="CSL_Types.h::USE_LOSC" ref="b96f34c0835d1e8ab3f72d5fcfe31b0b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_LOSC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f31a0c196326fafa860c2f4526bfeeac"></a><!-- doxytag: member="CSL_Types.h::Osc" ref="f31a0c196326fafa860c2f4526bfeeac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Osc&nbsp;&nbsp;&nbsp;WavetableOscillator          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eacb528fa80ff3e0fe8fa95603c27fb4"></a><!-- doxytag: member="CSL_Types.h::cx_r" ref="eacb528fa80ff3e0fe8fa95603c27fb4" args="(val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define cx_r          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;val[0]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ffbf6468fcb5388e242dcb2a6da719f"></a><!-- doxytag: member="CSL_Types.h::cx_i" ref="5ffbf6468fcb5388e242dcb2a6da719f" args="(val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define cx_i          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;val[1]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="18d59a95c61c2566fddab36b6d811893"></a><!-- doxytag: member="CSL_Types.h::ComplexPtr" ref="18d59a95c61c2566fddab36b6d811893" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ComplexPtr&nbsp;&nbsp;&nbsp;<a class="el" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
shorthand 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4d595a0d3df2ea68515c6a78e5256cc5"></a><!-- doxytag: member="CSL_Types.h::CSL_SCALE" ref="4d595a0d3df2ea68515c6a78e5256cc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_SCALE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fab4c049c7e409262eab00e2e68dc896"></a><!-- doxytag: member="CSL_Types.h::CSL_OFFSET" ref="fab4c049c7e409262eab00e2e68dc896" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_OFFSET&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c6065c26300e87dbd4b45e594da22f7"></a><!-- doxytag: member="CSL_Types.h::CSL_INPUT" ref="3c6065c26300e87dbd4b45e594da22f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_INPUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c5bb600cb70c7803c1d9dac8b570fa6"></a><!-- doxytag: member="CSL_Types.h::CSL_OPERAND" ref="8c5bb600cb70c7803c1d9dac8b570fa6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_OPERAND&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e391da3fcf5724f13acf8beee6de3c75"></a><!-- doxytag: member="CSL_Types.h::CSL_OPERAND2" ref="e391da3fcf5724f13acf8beee6de3c75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_OPERAND2&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="148c2f684dfcefcdca323575cf6b198e"></a><!-- doxytag: member="CSL_Types.h::CSL_FREQUENCY" ref="148c2f684dfcefcdca323575cf6b198e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_FREQUENCY&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="09c7ee64f2774921d4f5d9c867cf4cfb"></a><!-- doxytag: member="CSL_Types.h::CSL_POSITION" ref="09c7ee64f2774921d4f5d9c867cf4cfb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_POSITION&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b107ae78d35f4d3a87ba07fb44907d2"></a><!-- doxytag: member="CSL_Types.h::CSL_POSITIONX" ref="8b107ae78d35f4d3a87ba07fb44907d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_POSITIONX&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d20d7d252bdd95557fa73b463b12fa6c"></a><!-- doxytag: member="CSL_Types.h::CSL_POSITIONY" ref="d20d7d252bdd95557fa73b463b12fa6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_POSITIONY&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="de60912927d3e8f12b3be853ab19d354"></a><!-- doxytag: member="CSL_Types.h::CSL_POSITIONZ" ref="de60912927d3e8f12b3be853ab19d354" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_POSITIONZ&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97eb0bfd3dc75163d415d82479766d95"></a><!-- doxytag: member="CSL_Types.h::CSL_FILTER_FREQUENCY" ref="97eb0bfd3dc75163d415d82479766d95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_FILTER_FREQUENCY&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="071a9aec03642aa7159d90a787955de5"></a><!-- doxytag: member="CSL_Types.h::CSL_FILTER_AMOUNT" ref="071a9aec03642aa7159d90a787955de5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_FILTER_AMOUNT&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1148a4ca3e8e81ca4dc689932064681b"></a><!-- doxytag: member="CSL_Types.h::CSL_RATE" ref="1148a4ca3e8e81ca4dc689932064681b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_RATE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b057eec8c21408fdfc166e077cc5daf4"></a><!-- doxytag: member="CSL_Types.h::csl_min" ref="b057eec8c21408fdfc166e077cc5daf4" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_min          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5a0d4228eea3ce68798f2e884f3c260"></a><!-- doxytag: member="CSL_Types.h::csl_max" ref="e5a0d4228eea3ce68798f2e884f3c260" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_max          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96fcbcfca7f4c3b8165a56a5896d8c57"></a><!-- doxytag: member="CSL_Types.h::csl_between" ref="96fcbcfca7f4c3b8165a56a5896d8c57" args="(a, b, c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_between          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt;= (b)) &amp;&amp; ((a) &lt;= (c)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aee1a9b88ebe978f6ea96102d25779a1"></a><!-- doxytag: member="CSL_Types.h::csl_max_r" ref="aee1a9b88ebe978f6ea96102d25779a1" args="(a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_max_r          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt; 1.0f) ? (a) : (1.0f/a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e840586c9f34dec4639027286bd91a0c"></a><!-- doxytag: member="CSL_Types.h::csl_min_r" ref="e840586c9f34dec4639027286bd91a0c" args="(a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_min_r          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &lt; 1.0f) ? (a) : (1.0f/a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ce24f9bf5f8b42012f9cbdaed383ef7"></a><!-- doxytag: member="CSL_Types.h::csl_abs" ref="8ce24f9bf5f8b42012f9cbdaed383ef7" args="(a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_abs          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt;= 0) ? (a) : (-a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="349a6666db7d8596cfb54132767d8f0e"></a><!-- doxytag: member="CSL_Types.h::csl_max_d" ref="349a6666db7d8596cfb54132767d8f0e" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_max_d          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a &gt; b) ? (a / b) : (b / a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="72630eca3c29e4f904efea8ea4240dae"></a><!-- doxytag: member="CSL_Types.h::csl_min_d" ref="72630eca3c29e4f904efea8ea4240dae" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_min_d          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a &lt; b) ? (a / b) : (b / a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9134d9e9841dc3a5e9b17b8118d8cda4"></a><!-- doxytag: member="CSL_Types.h::csl_ratio_rem" ref="9134d9e9841dc3a5e9b17b8118d8cda4" args="(val1, val2, remainder)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define csl_ratio_rem          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>val2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>remainder&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">remainder = <a class="code" href="_includes_2_c_s_l___types_8h.html#349a6666db7d8596cfb54132767d8f0e">csl_max_d</a>(val1, val2);              \
    remainder -= (int) remainder;                   \
    <span class="keywordflow">if</span> (remainder &gt; 0.5f) {                         \
        remainder = <a class="code" href="_includes_2_c_s_l___types_8h.html#aee1a9b88ebe978f6ea96102d25779a1">csl_max_r</a>(rem);                 \
        remainder -= 1.0f;                          \
    }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="c0d83f0b82a6b30de8811e69e6d95c61"></a><!-- doxytag: member="CSL_Types.h::TRUE" ref="c0d83f0b82a6b30de8811e69e6d95c61" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="946003f97ccc52d5d3b54ac0ec31bbfc"></a><!-- doxytag: member="CSL_Types.h::FALSE" ref="946003f97ccc52d5d3b54ac0ec31bbfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b0146d226d9164e0edcd097cef97a9d"></a><!-- doxytag: member="CSL_Types.h::CSL_PI" ref="0b0146d226d9164e0edcd097cef97a9d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_PI&nbsp;&nbsp;&nbsp;3.1415926535897933f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7f97e9847027a32ffc61516351168cb3"></a><!-- doxytag: member="CSL_Types.h::CSL_TWOPI" ref="7f97e9847027a32ffc61516351168cb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_TWOPI&nbsp;&nbsp;&nbsp;6.2831853071795865f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="213072bf38c21c354a3964495fea3123"></a><!-- doxytag: member="CSL_Types.h::CSL_PIHALF" ref="213072bf38c21c354a3964495fea3123" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_PIHALF&nbsp;&nbsp;&nbsp;1.570796326795f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2604b2037cbf2954473ccf9ebd74a822"></a><!-- doxytag: member="CSL_Types.h::CSL_SQRT_TWO" ref="2604b2037cbf2954473ccf9ebd74a822" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_SQRT_TWO&nbsp;&nbsp;&nbsp;1.414213562f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eccc78707b8564289c5809d103383f52"></a><!-- doxytag: member="CSL_Types.h::CSL_SPEED_OF_SOUND" ref="eccc78707b8564289c5809d103383f52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_SPEED_OF_SOUND&nbsp;&nbsp;&nbsp;330.0f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6530474b39b691131d052fc1a53b0e00"></a><!-- doxytag: member="CSL_Types.h::CSL_EXP_PER_DB" ref="6530474b39b691131d052fc1a53b0e00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_EXP_PER_DB&nbsp;&nbsp;&nbsp;0.11512925464970228f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6f23b4d0079594ff5ae05bf6dd899546"></a><!-- doxytag: member="CSL_Types.h::CSL_SAMPS_PER_METER" ref="6f23b4d0079594ff5ae05bf6dd899546" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_SAMPS_PER_METER&nbsp;&nbsp;&nbsp;133.63636363636364f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="03871606fbb8eee7b9bf8762350acdcd"></a><!-- doxytag: member="CSL_Types.h::CSL_DEGS_PER_RAD" ref="03871606fbb8eee7b9bf8762350acdcd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_DEGS_PER_RAD&nbsp;&nbsp;&nbsp;57.295779513082321f          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
