<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Kernel/CSL_Core.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a340755fb0db49fd6990b1fc18d2442a.html">Kernel</a></div>
<h1>CSL_Core.h</h1><a href="_kernel_2_c_s_l___core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CSL_CORE_H          // This is in case you try to include this twice</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CSL_CORE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>      <span class="comment">// CSL type definitions and central macros, Observer classes</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___exceptions_8h.html">CSL_Exceptions.h</a>"</span> <span class="comment">// CSL exception hierarchy</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_gestalt_8h.html">CGestalt.h</a>"</span>       <span class="comment">// System constants class</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>csl {             <span class="comment">// All this happens in the CSL namespace</span>
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00054"></a><a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9">00054</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00055"></a>00055     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9634b4d55f5882c10ac2fbea51975f90d">kSamples</a>,               
<a name="l00056"></a>00056     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e944a865df518de3ca325744ea3fd4f588">kSpectra</a>,               
<a name="l00057"></a>00057     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e97209e56cb1adf960c5051ef225ff1cad">kLPCCoeff</a>,              
<a name="l00058"></a>00058     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e938c93137629db581da121ba4c02c62e8">kIRData</a>,                
<a name="l00059"></a>00059     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e96519a2f2db717014cb411b3626a835b9">kWavelet</a>,               
<a name="l00060"></a>00060     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9e92e515535b4ef6648f50f67afd50035">kGeometry</a>,              
<a name="l00061"></a>00061     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e925c2dc47991b3df171ed5192bcf70390">kUnknown</a>                
<a name="l00062"></a>00062 } <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9">BufferContentType</a>;
<a name="l00063"></a>00063 <span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">    #define kSamples 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">    #define kSpectra 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">    #define kLPCCoeff 2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">    #define kIRData 3</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #define kWavelet 4</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">    #define kGeometry 5</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">    #define kUnknown 6</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9">BufferContentType</a>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classcsl_1_1_buffer.html">00086</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_buffer.html">Buffer</a> {
<a name="l00087"></a>00087 <span class="keyword">public</span>:                                 
<a name="l00088"></a>00088     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a>(<span class="keywordtype">unsigned</span> numChannels = 1, <span class="keywordtype">unsigned</span> numFrames = CGestalt::blockSize()); 
<a name="l00089"></a>00089     ~<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>();                          
<a name="l00090"></a>00090     
<a name="l00091"></a>00091                                     <span class="comment">// public data members  </span>
<a name="l00092"></a>00092     <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a> <a class="code" href="classcsl_1_1_buffer.html#69d80a29e8019621c429ed32968fd02c">mBuffers</a>;        
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_buffer.html#5cfb7ddd26b1da7de5f837b737213536">mNumChannels</a>;              
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_buffer.html#119b98eae82cfed17429de66d3d1a80e">mNumFrames</a>;                
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_buffer.html#ad1681e3326515c1f4909a7ee095021c">mMonoBufferByteSize</a>;       
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_buffer.html#dfa2a9b34c4ef6a435ac62654d16526e">mSequence</a>;                 
<a name="l00097"></a>00097     <a class="code" href="namespacecsl.html#a3d5de3eac8bb00ae86fd1a1005f1500">Timestamp</a> <a class="code" href="classcsl_1_1_buffer.html#d0d8c7ffad5ae68f861e40d637ec0463">mTimestamp</a>;               
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_buffer.html#cc12d8ef6c8ebe98c1688d525ef10f59">mAreBuffersAllocated</a>;          
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_buffer.html#f9965e820aaab24d683ced6f0a189566">mDidIAllocateBuffers</a>;          
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_buffer.html#c14095115fe25677af8170e843f82232">mIsPopulated</a>;                  
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_buffer.html#156aa5638af13f30096361334e64c26b">mAreBuffersZero</a>;               
<a name="l00103"></a>00103     <a class="code" href="namespacecsl.html#97881edd1f378db6b66668c8718216e9">BufferContentType</a> <a class="code" href="classcsl_1_1_buffer.html#3462a1a18a0ee070e8953ccf1dd788c0">mType</a>;            
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#82c4c6ffb1b3e2222f7f38ced928a7d6">setSize</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numFrames);
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#76448ad782e4c9fbe64b874edf0ce6f7">setSizeOnly</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numFrames);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#ad684f21eadd90cea4ae46c1f7d167e4">allocateBuffers</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_memory_error.html">MemoryError</a>); 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#b85b17fbe1cd1f184f545f700023a2bd">freeBuffers</a>();                         
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#47972988b3c47e16d6e2eba7888a5beb">zeroBuffers</a>();                     
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#2d37f77e3322938de521f21567b9e150">fillWith</a>(<a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> value);            
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#b16a1953e9defa3380f2e3b4f9ed172b">copyFrom</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; src) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_run_time_error.html">RunTimeError</a>);           
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_buffer.html#c1f2a9719ff1d9bdf2ae4173d2c81f83">copySamplesFrom</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; src) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_run_time_error.html">RunTimeError</a>);    
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classcsl_1_1_buffer.html#affc3b8193a590083208a1d12ee4f0a9">00118</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> <a class="code" href="classcsl_1_1_buffer.html#affc3b8193a590083208a1d12ee4f0a9">monoBuffer</a>(<span class="keywordtype">unsigned</span> bufNum) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_buffer.html#69d80a29e8019621c429ed32968fd02c">mBuffers</a>[bufNum]; }
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef CSL_DSP_BUFFER                       </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <span class="keywordtype">float</span> rms(<span class="keywordtype">unsigned</span> chan);               
<a name="l00125"></a>00125     <span class="keywordtype">float</span> avg(<span class="keywordtype">unsigned</span> chan);               
<a name="l00126"></a>00126     <span class="keywordtype">float</span> <a class="code" href="_includes_2matrix_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a>(<span class="keywordtype">unsigned</span> chan);               
<a name="l00127"></a>00127     <span class="keywordtype">float</span> <a class="code" href="_includes_2matrix_8h.html#b6e1bb5fc8b817e385347590baa319ef">min</a>(<span class="keywordtype">unsigned</span> chan);               
<a name="l00128"></a>00128     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zeroX(<span class="keywordtype">unsigned</span> chan);      
<a name="l00129"></a>00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexOfPeak(<span class="keywordtype">unsigned</span> chan);                            
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexOfPeak(<span class="keywordtype">unsigned</span> chan, <span class="keywordtype">unsigned</span> low, <span class="keywordtype">unsigned</span> hi); 
<a name="l00131"></a>00131     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexOfMin(<span class="keywordtype">unsigned</span> chan);                             
<a name="l00132"></a>00132     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexOfMin(<span class="keywordtype">unsigned</span> chan, <span class="keywordtype">unsigned</span> low, <span class="keywordtype">unsigned</span> hi);  
<a name="l00133"></a>00133     <span class="keywordtype">void</span> autocorrelation(<span class="keywordtype">unsigned</span> chan, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> result);           
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>};
<a name="l00136"></a>00136 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classcsl_1_1_buffer_c_map.html">00142</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144     <a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a>();                           
<a name="l00145"></a>00145     <a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numFrames); 
<a name="l00146"></a>00146     <a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> realNumChannels, <span class="keywordtype">unsigned</span> numFrames);
<a name="l00147"></a>00147     ~<a class="code" href="classcsl_1_1_buffer_c_map.html">BufferCMap</a>();                          
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_buffer_c_map.html#99ec7c8dda6d87853518b8df118733a9">mRealNumChannels</a>;              
<a name="l00150"></a><a class="code" href="classcsl_1_1_buffer_c_map.html#e53b7c59f2b09b43bb14a859d3c18403">00150</a>     std::vector&lt;int&gt; <a class="code" href="classcsl_1_1_buffer_c_map.html#e53b7c59f2b09b43bb14a859d3c18403">mChannelMap</a>;           
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classcsl_1_1_buffer_c_map.html#affc3b8193a590083208a1d12ee4f0a9">00153</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> <a class="code" href="classcsl_1_1_buffer_c_map.html#affc3b8193a590083208a1d12ee4f0a9">monoBuffer</a>(<span class="keywordtype">unsigned</span> bufNum) { <span class="keywordflow">return</span> mBuffers[<a class="code" href="classcsl_1_1_buffer_c_map.html#e53b7c59f2b09b43bb14a859d3c18403">mChannelMap</a>[bufNum]]; }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00161"></a><a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">00161</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00162"></a>00162     <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb470055f8d83bee0a0075607b549829299">kCopy</a>,              
<a name="l00163"></a>00163     <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb495e20eb827cd738ef3a2b9551135da09">kExpand</a>,            
<a name="l00164"></a>00164     <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4a7c4e68b845afc4ee4dcaf41b0b503e4">kIgnore</a>             
<a name="l00165"></a>00165 } <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">BufferCopyPolicy</a>;
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">    #define kCopy 0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">    #define kExpand 1</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">    #define kIgnore 2</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">BufferCopyPolicy</a>;
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="keyword">class </span>RingBuffer;   
<a name="l00174"></a>00174 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classcsl_1_1_unit_generator.html">00192</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_model.html">Model</a> {
<a name="l00193"></a>00193 <span class="keyword">public</span>:
<a name="l00196"></a>00196     <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>(<span class="keywordtype">unsigned</span> rate = CGestalt::frameRate(), <span class="keywordtype">unsigned</span> chans = 1);   
<a name="l00197"></a><a class="code" href="classcsl_1_1_unit_generator.html#60fc1011e3c551efeb36758f19fb80ff">00197</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>() { }        
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                                         <span class="comment">// accessing methods</span>
<a name="l00200"></a><a class="code" href="classcsl_1_1_unit_generator.html#1c7b2982216a520ef5705b1bf4fc8374">00200</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_unit_generator.html#1c7b2982216a520ef5705b1bf4fc8374">frameRate</a>() { <span class="keywordflow">return</span> <a class="code" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a>; };                
<a name="l00201"></a><a class="code" href="classcsl_1_1_unit_generator.html#7c1d3061e454d74c6bc4bc8acec3093c">00201</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#7c1d3061e454d74c6bc4bc8acec3093c">setFrameRate</a>(<span class="keywordtype">unsigned</span> rate) { <a class="code" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a> = rate; }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classcsl_1_1_unit_generator.html#ea16b74fc536d2b98256d250f846e056">00203</a>     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_unit_generator.html#ea16b74fc536d2b98256d250f846e056">numChannels</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_unit_generator.html#5cfb7ddd26b1da7de5f837b737213536">mNumChannels</a>; };    
<a name="l00204"></a><a class="code" href="classcsl_1_1_unit_generator.html#467d58b9e148068d3c6499fb6e30d943">00204</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#467d58b9e148068d3c6499fb6e30d943">setNumChannels</a>(<span class="keywordtype">unsigned</span> ch) { <a class="code" href="classcsl_1_1_unit_generator.html#5cfb7ddd26b1da7de5f837b737213536">mNumChannels</a> = ch; }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classcsl_1_1_unit_generator.html#6214423a2ad871c9f9a47be340ad8f98">00206</a>     <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">BufferCopyPolicy</a> <a class="code" href="classcsl_1_1_unit_generator.html#6214423a2ad871c9f9a47be340ad8f98">copyPolicy</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_unit_generator.html#d94ca8dbd607fbe678c01f8f735f43a6">mCopyPolicy</a>; };      
<a name="l00207"></a><a class="code" href="classcsl_1_1_unit_generator.html#3c677f720c78346fce4a8ad04f012500">00207</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#3c677f720c78346fce4a8ad04f012500">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">BufferCopyPolicy</a> ch) { <a class="code" href="classcsl_1_1_unit_generator.html#d94ca8dbd607fbe678c01f8f735f43a6">mCopyPolicy</a> = ch; }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classcsl_1_1_unit_generator.html#954840b105c7e4f486fb7a8c5c481d88">00209</a>     string * <a class="code" href="classcsl_1_1_unit_generator.html#954840b105c7e4f486fb7a8c5c481d88">name</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_unit_generator.html#311c2c8498df6a626cbdb8aa4193499c">mName</a>; };                          
<a name="l00210"></a><a class="code" href="classcsl_1_1_unit_generator.html#1befc03191db3ed2f58e089a3f5b204f">00210</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#1befc03191db3ed2f58e089a3f5b204f">setName</a>(string ch) { <a class="code" href="classcsl_1_1_unit_generator.html#311c2c8498df6a626cbdb8aa4193499c">mName</a> = &amp;ch; }
<a name="l00211"></a>00211 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00215"></a>00215     
<a name="l00218"></a>00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="classcsl_1_1_unit_generator.html#e72b6dd5ddb3b9c582a12d113bb1acdc">00221</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_unit_generator.html#e72b6dd5ddb3b9c582a12d113bb1acdc">isFixed</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; };
<a name="l00223"></a><a class="code" href="classcsl_1_1_unit_generator.html#afa2027364de7dae48a88703b2245340">00223</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_unit_generator.html#afa2027364de7dae48a88703b2245340">isActive</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; };
<a name="l00225"></a>00225     <span class="keywordtype">void</span> addOutput(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * ugen);
<a name="l00226"></a>00226     <span class="keywordtype">void</span> removeOutput(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * ugen);
<a name="l00227"></a><a class="code" href="classcsl_1_1_unit_generator.html#1ecde4397b0b1b9f5a7659a99ac77ec0">00227</a>     <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> <a class="code" href="classcsl_1_1_unit_generator.html#1ecde4397b0b1b9f5a7659a99ac77ec0">outputs</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_unit_generator.html#c4024fccfe90e9a807ca48eebc3c55ab">mOutputs</a>; };
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="classcsl_1_1_unit_generator.html#bf3c439a0f4df1788c83253e0f8837f5">00230</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#bf3c439a0f4df1788c83253e0f8837f5">setValue</a>(<a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> theValue) { <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_logic_error.html">LogicError</a>(<span class="stringliteral">"can't set value of a generator"</span>); };
<a name="l00231"></a><a class="code" href="classcsl_1_1_unit_generator.html#a33d6f23213683fb11562ed71da60e15">00231</a>     <span class="keyword">virtual</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> <a class="code" href="classcsl_1_1_unit_generator.html#a33d6f23213683fb11562ed71da60e15">value</a>() { <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_logic_error.html">LogicError</a>(<span class="stringliteral">"can't get value of a generator"</span>); };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump();            
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">protected</span>:              <span class="comment">// My data members</span>
<a name="l00236"></a>00236     <span class="keywordtype">unsigned</span> <a class="code" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a>;            
<a name="l00237"></a>00237     <span class="keywordtype">unsigned</span> mNumChannels;          
<a name="l00238"></a>00238     <a class="code" href="namespacecsl.html#89dc22d472dd1c43d32b176ebd168fb4">BufferCopyPolicy</a> mCopyPolicy;   
<a name="l00239"></a>00239     <a class="code" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> mOutputs;            
<a name="l00240"></a>00240     <span class="keywordtype">unsigned</span> mNumOutputs;           
<a name="l00241"></a><a class="code" href="classcsl_1_1_unit_generator.html#a3faeffcb7d4acdd1c173df2b0a85689">00241</a>     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a> * <a class="code" href="classcsl_1_1_unit_generator.html#a3faeffcb7d4acdd1c173df2b0a85689">mOutputCache</a>;      
<a name="l00242"></a>00242     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_unit_generator.html#dfa2a9b34c4ef6a435ac62654d16526e">mSequence</a>;             
<a name="l00243"></a><a class="code" href="classcsl_1_1_unit_generator.html#311c2c8498df6a626cbdb8aa4193499c">00243</a>     string * <a class="code" href="classcsl_1_1_unit_generator.html#311c2c8498df6a626cbdb8aa4193499c">mName</a>;                 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_unit_generator.html#7bca63e2478398c0bd84befee75783ed">zeroBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum);
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classcsl_1_1_port.html">00256</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_port.html">Port</a> {
<a name="l00257"></a>00257 <span class="keyword">public</span>:
<a name="l00258"></a>00258     <a class="code" href="classcsl_1_1_port.html">Port</a>();                             
<a name="l00259"></a>00259     <a class="code" href="classcsl_1_1_port.html">Port</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * ug);           
<a name="l00260"></a>00260     <a class="code" href="classcsl_1_1_port.html">Port</a>(<span class="keywordtype">float</span> value);                  
<a name="l00261"></a>00261     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_port.html">Port</a>();                    
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                                         <span class="comment">// public data members</span>
<a name="l00264"></a><a class="code" href="classcsl_1_1_port.html#9b2d7f0effc9e48246b9204c8aa85a11">00264</a>     <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * <a class="code" href="classcsl_1_1_port.html#9b2d7f0effc9e48246b9204c8aa85a11">mUGen</a>;              
<a name="l00265"></a><a class="code" href="classcsl_1_1_port.html#0a6d158b6c8bf0c1a56582199871274d">00265</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> * <a class="code" href="classcsl_1_1_port.html#0a6d158b6c8bf0c1a56582199871274d">mBuffer</a>;                   
<a name="l00266"></a>00266     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_port.html#cbafe11e7bae23358d70d54d132c3064">mValue</a>;                       
<a name="l00267"></a><a class="code" href="classcsl_1_1_port.html#c1c7d4500a01895943d773db672314f3">00267</a>     <span class="keywordtype">float</span> *<a class="code" href="classcsl_1_1_port.html#c1c7d4500a01895943d773db672314f3">mValuePtr</a>;                   
<a name="l00268"></a>00268     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_port.html#972025e15060d83d024d0b94ba9370e7">mPtrIncrement</a>;             
<a name="l00269"></a>00269     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_port.html#23b7a8a7152e7007b08daf983b584ca9">mValueIndex</a>;               
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_port.html#739f5803f92b0f83858fc008239bad77">checkBuffer</a>() throw (<a class="code" href="classcsl_1_1_logic_error.html">LogicError</a>);  
<a name="l00272"></a>00272     inline <span class="keywordtype">float</span> nextValue();               
<a name="l00273"></a>00273     inline <span class="keywordtype">void</span> nextFrame(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> where);
<a name="l00274"></a>00274     inline <span class="keywordtype">bool</span> isReady();
<a name="l00275"></a>00275     <span class="keywordtype">void</span> resetPtr();                    
<a name="l00276"></a>00276     virtual <span class="keywordtype">bool</span> isActive();            
<a name="l00277"></a>00277     <span class="keywordtype">void</span> dump();                        
<a name="l00278"></a><a class="code" href="classcsl_1_1_port.html#e72b6dd5ddb3b9c582a12d113bb1acdc">00278</a>     <span class="keywordtype">bool</span> isFixed() { <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_port.html#972025e15060d83d024d0b94ba9370e7">mPtrIncrement</a> == 0); };    
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// Answer the next value (dynamic or constant) as a fast inline function</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">inline</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> Port::nextValue() {
<a name="l00284"></a>00284     mValuePtr += mPtrIncrement;         <span class="comment">// increment the pointer (mPtrIncrement may be 0)</span>
<a name="l00285"></a>00285     <span class="keywordflow">return</span> *mValuePtr;                  <span class="comment">// return the value</span>
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// Write the next n-dimensional sample frame</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">inline</span> <span class="keywordtype">void</span> Port::nextFrame(<a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> where) {
<a name="l00291"></a>00291     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mBuffer-&gt;mNumChannels; i++)
<a name="l00292"></a>00292         *where++ = <a class="code" href="classcsl_1_1_port.html#0a6d158b6c8bf0c1a56582199871274d">mBuffer</a>-&gt;mBuffers[i][<a class="code" href="classcsl_1_1_port.html#23b7a8a7152e7007b08daf983b584ca9">mValueIndex</a>];
<a name="l00293"></a>00293     <a class="code" href="classcsl_1_1_port.html#23b7a8a7152e7007b08daf983b584ca9">mValueIndex</a>++;                      <span class="comment">// increment the counter (an unsigned, initially 0)</span>
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">// Answer whether the give port is ready (i.e., has its UGen or scalar value set up and primed)</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">inline</span> <span class="keywordtype">bool</span> Port::isReady() {
<a name="l00299"></a>00299     <span class="keywordflow">return</span> (mValuePtr != 0);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classcsl_1_1_controllable.html">00313</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_controllable.html">Controllable</a> {
<a name="l00314"></a>00314 <span class="keyword">public</span>:
<a name="l00315"></a><a class="code" href="classcsl_1_1_controllable.html#88a0061d0d672afaf16aeb4fe69dfaa8">00315</a>     <a class="code" href="classcsl_1_1_controllable.html">Controllable</a>() : <a class="code" href="classcsl_1_1_controllable.html#0d16b70de21417475cc2eff77de69967">mInputs</a>() { };         
<a name="l00316"></a><a class="code" href="classcsl_1_1_controllable.html#f7aaf7c5358547f2a8a79de6588663fb">00316</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_controllable.html">Controllable</a>() { };            
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <a class="code" href="classcsl_1_1_port.html">Port</a> * getPort(<a class="code" href="namespacecsl.html#072d9b075a74972fd279a877f9b87fca">CSL_MAP_KEY</a> name);
<a name="l00319"></a>00319 <span class="keyword">protected</span>:
<a name="l00320"></a>00320     <a class="code" href="namespacecsl.html#09c35700a1664443f65ed03395f3de23">PortMap</a> mInputs;                        
<a name="l00321"></a>00321 
<a name="l00323"></a>00323     <span class="keywordtype">void</span> addInput(<a class="code" href="namespacecsl.html#072d9b075a74972fd279a877f9b87fca">CSL_MAP_KEY</a> name, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; ugen);
<a name="l00325"></a>00325     <span class="keywordtype">void</span> addInput(<a class="code" href="namespacecsl.html#072d9b075a74972fd279a877f9b87fca">CSL_MAP_KEY</a> name, <span class="keywordtype">float</span> value);
<a name="l00328"></a>00328     <span class="keywordtype">void</span> pullInput(<a class="code" href="classcsl_1_1_port.html">Port</a> * thePort, <span class="keywordtype">unsigned</span> numFrames) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00329"></a>00329     <span class="keywordtype">void</span> pullInput(<a class="code" href="classcsl_1_1_port.html">Port</a> * thePort, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; theBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump();                    
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classcsl_1_1_scalable.html">00342</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_scalable.html">Scalable</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_controllable.html">Controllable</a> {
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344     <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>();                                     
<a name="l00345"></a>00345     <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(<span class="keywordtype">float</span> scale);                          
<a name="l00346"></a>00346     <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(<span class="keywordtype">float</span> scale, <span class="keywordtype">float</span> offset);            
<a name="l00347"></a>00347     <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; scale, <span class="keywordtype">float</span> offset);  
<a name="l00348"></a>00348     <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; scale, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; offset);    
<a name="l00349"></a>00349     ~<a class="code" href="classcsl_1_1_scalable.html">Scalable</a>();                                    
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                                                     <span class="comment">// accessors</span>
<a name="l00352"></a>00352     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_scalable.html#c71ded54b1584d8087483ca0c26fdab9">setScale</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; scale);           
<a name="l00353"></a>00353     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_scalable.html#c71ded54b1584d8087483ca0c26fdab9">setScale</a>(<span class="keywordtype">float</span> scale);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_scalable.html#104bb2a3b84e459e701a4821b2c444b4">setOffset</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; offset);         
<a name="l00356"></a>00356     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_scalable.html#104bb2a3b84e459e701a4821b2c444b4">setOffset</a>(<span class="keywordtype">float</span> offset);
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 
<a name="l00361"></a>00361 
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#093e45f07a3ee7b75626d0fb26cad362">00364</a> <span class="preprocessor">#define DECLARE_SCALABLE_CONTROLS                           \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    Port * scalePort = mInputs[CSL_SCALE];                  \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    Port * offsetPort = mInputs[CSL_OFFSET];                \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    float scaleValue, offsetValue</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#7b1f0a5d99f1ba1bc934bde8b87ca06c">00371</a> <span class="preprocessor">#define LOAD_SCALABLE_CONTROLS                              \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    Controllable::pullInput(scalePort, numFrames);          \</span>
<a name="l00373"></a>00373 <span class="preprocessor">    scaleValue = scalePort-&gt;nextValue();                    \</span>
<a name="l00374"></a>00374 <span class="preprocessor">    Controllable::pullInput(offsetPort, numFrames);         \</span>
<a name="l00375"></a>00375 <span class="preprocessor">    offsetValue = offsetPort-&gt;nextValue()</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="comment">// Update the scale/offset-related values in the loop</span>
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#e5bf6ede10c2013b7ef2609a8dab8509">00379</a> <span class="preprocessor">#define UPDATE_SCALABLE_CONTROLS                            \</span>
<a name="l00380"></a>00380 <span class="preprocessor">    scaleValue = scalePort-&gt;nextValue();                    \</span>
<a name="l00381"></a>00381 <span class="preprocessor">    offsetValue = offsetPort-&gt;nextValue()</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#7230845e1eb98d94c37f2ddbcaa84d00">00383</a> <span class="preprocessor">#define CHECK_UPDATE_SCALABLE_CONTROLS                      \</span>
<a name="l00384"></a>00384 <span class="preprocessor">    if (scalePort)                                          \</span>
<a name="l00385"></a>00385 <span class="preprocessor">        scaleValue = scalePort-&gt;nextValue();                \</span>
<a name="l00386"></a>00386 <span class="preprocessor">    if (offsetPort)                                         \</span>
<a name="l00387"></a>00387 <span class="preprocessor">        offsetValue = offsetPort-&gt;nextValue()</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00394"></a>00394 
<a name="l00395"></a><a class="code" href="classcsl_1_1_effect.html">00395</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_effect.html">Effect</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_controllable.html">Controllable</a> {
<a name="l00396"></a>00396 <span class="keyword">public</span>:
<a name="l00397"></a>00397     <a class="code" href="classcsl_1_1_effect.html">Effect</a>();                                   
<a name="l00398"></a>00398     <a class="code" href="classcsl_1_1_effect.html">Effect</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input);              
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_effect.html#afa2027364de7dae48a88703b2245340">isActive</a>();
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_effect.html#45ca3b00ac7c520fae8ae70cc6848501">setInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; inp);         
<a name="l00403"></a>00403 <span class="comment">//  UnitGenerator *input() { return mInputs[CSL_INPUT]-&gt;mUGen; }    // no getter for now</span>
<a name="l00404"></a>00404     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_effect.html#77b955a6db6103bad14618da333c8c37">isInline</a>;                              
<a name="l00405"></a><a class="code" href="classcsl_1_1_effect.html#0e94f3f97f3f659b5902b0a7c9301d85">00405</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_effect.html#0e94f3f97f3f659b5902b0a7c9301d85">setInline</a>() { <a class="code" href="classcsl_1_1_effect.html#77b955a6db6103bad14618da333c8c37">isInline</a> = <span class="keyword">true</span>; }       
<a name="l00406"></a>00406     
<a name="l00407"></a>00407 <span class="keyword">protected</span>:
<a name="l00408"></a>00408     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mInputPtr;                     
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordtype">void</span> pullInput(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00411"></a>00411     <span class="keywordtype">void</span> pullInput(<span class="keywordtype">unsigned</span> numFrames) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00413"></a><a class="code" href="classcsl_1_1_effect.html#c006b6a71c2adca78b1ac01059331ceb">00413</a>     <span class="keyword">inline</span> <a class="code" href="classcsl_1_1_port.html">Port</a> * <a class="code" href="classcsl_1_1_effect.html#c006b6a71c2adca78b1ac01059331ceb">inPort</a>() { <span class="keywordflow">return</span> mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#3c6065c26300e87dbd4b45e594da22f7">CSL_INPUT</a>]; };
<a name="l00414"></a>00414 };
<a name="l00415"></a>00415 
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="classcsl_1_1_phased.html">00423</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_phased.html">Phased</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_controllable.html">Controllable</a> {
<a name="l00424"></a>00424 <span class="keyword">public</span>:
<a name="l00425"></a>00425     <a class="code" href="classcsl_1_1_phased.html">Phased</a>();                                       
<a name="l00426"></a>00426     <a class="code" href="classcsl_1_1_phased.html">Phased</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase = 0);       
<a name="l00427"></a>00427     <a class="code" href="classcsl_1_1_phased.html">Phased</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; freq, <span class="keywordtype">float</span> phase = 0);  
<a name="l00428"></a>00428     ~<a class="code" href="classcsl_1_1_phased.html">Phased</a>();                                      
<a name="l00429"></a>00429 
<a name="l00431"></a>00431     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_phased.html#3b741c5f439b2b65e3b8a8468ba80c16">setFrequency</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; frequency);
<a name="l00432"></a>00432     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_phased.html#3b741c5f439b2b65e3b8a8468ba80c16">setFrequency</a>(<span class="keywordtype">float</span> frequency);
<a name="l00433"></a><a class="code" href="classcsl_1_1_phased.html#c3533e7cdde0ceee7bd72c8f7520ed07">00433</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_phased.html#c3533e7cdde0ceee7bd72c8f7520ed07">setPhase</a>(<span class="keywordtype">float</span> phase) { <a class="code" href="classcsl_1_1_phased.html#a70c5873332269a1c54978d586751222">mPhase</a> = phase; };
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keyword">protected</span>:
<a name="l00436"></a>00436     <span class="keywordtype">float</span> mPhase;                                   
<a name="l00437"></a>00437 };
<a name="l00438"></a>00438 
<a name="l00443"></a>00443 
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#4069efb92c7a0834a01d62098565eb97">00446</a> <span class="preprocessor">#define DECLARE_PHASED_CONTROLS                             \</span>
<a name="l00447"></a>00447 <span class="preprocessor">    Port * freqPort = mInputs[CSL_FREQUENCY];               \</span>
<a name="l00448"></a>00448 <span class="preprocessor">    float freqValue</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00453"></a>00453 
<a name="l00454"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#7d8a05cb6bcf4c83d159870089169e47">00454</a> <span class="preprocessor">#define LOAD_PHASED_CONTROLS                                \</span>
<a name="l00455"></a>00455 <span class="preprocessor">    Controllable::pullInput(freqPort, numFrames);           \</span>
<a name="l00456"></a>00456 <span class="preprocessor">    freqValue = freqPort-&gt;nextValue()</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#df3758b753857368b45ad03247bc2006">00460</a> <span class="preprocessor">#define UPDATE_PHASED_CONTROLS                              \</span>
<a name="l00461"></a>00461 <span class="preprocessor">    freqValue = freqPort-&gt;nextValue()</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#7d8ba53a01d420e0623d6a8ea47fad9c">00463</a> <span class="preprocessor">#define CHECK_UPDATE_PHASED_CONTROLS                        \</span>
<a name="l00464"></a>00464 <span class="preprocessor">    if (freqPort)                                           \</span>
<a name="l00465"></a>00465 <span class="preprocessor">        freqValue = freqPort-&gt;nextValue()</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00471"></a><a class="code" href="classcsl_1_1_writeable.html">00471</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_writeable.html">Writeable</a> {
<a name="l00472"></a>00472 <span class="keyword">public</span>:                             
<a name="l00473"></a>00473     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_writeable.html#0ed075578509bb5300ec38b92b3e4fbf">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>&amp; inputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00474"></a><a class="code" href="classcsl_1_1_writeable.html#f8299e6d255e7b667090aaf8e865781c">00474</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_writeable.html">Writeable</a>() { <span class="comment">/* ?? */</span> };
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keyword">protected</span>:                          
<a name="l00477"></a>00477     <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <span class="keywordtype">unsigned</span> bufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00478"></a>00478 };
<a name="l00479"></a>00479 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 #ifdef <a class="code" href="_includes_2_c_s_l___types_8h.html#6dd5e0071c82950c2ba8aa473ad27c5d">CSL_ENUMS</a>
<a name="l00485"></a><a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">00485</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00486"></a>00486     <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1b651a24cec6ea2bc6c1c20eaf1911987">kPositionStart</a>,
<a name="l00487"></a>00487     <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1932d892520237a8fefdf775e2b75b72d">kPositionCurrent</a>,
<a name="l00488"></a>00488     <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a16f9b317b82d49a462cb87bf3fe3b95b0">kPositionEnd</a>
<a name="l00489"></a>00489 } <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a>;
<a name="l00490"></a>00490 #<span class="keywordflow">else</span>
<a name="l00491"></a>00491     #define kPositionStart 0
<a name="l00492"></a>00492     #define <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1932d892520237a8fefdf775e2b75b72d">kPositionCurrent</a> 1
<a name="l00493"></a>00493     #define <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a16f9b317b82d49a462cb87bf3fe3b95b0">kPositionEnd</a> 2
<a name="l00494"></a>00494     <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a>;
<a name="l00495"></a>00495 #endif
<a name="l00496"></a>00496 
<a name="l00501"></a>00501 
<a name="l00502"></a><a class="code" href="classcsl_1_1_seekable.html">00502</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_seekable.html">Seekable</a> {
<a name="l00503"></a>00503 <span class="keyword">public</span>:
<a name="l00504"></a><a class="code" href="classcsl_1_1_seekable.html#2a45ed8367b5b46f8c77f8072a21db6e">00504</a>     <a class="code" href="classcsl_1_1_seekable.html">Seekable</a>() : mCurrentFrame(0), mActualFrame(0.0)  { }   
<a name="l00505"></a><a class="code" href="classcsl_1_1_seekable.html#224b0cfc1ae6974241a8789ea61c2664">00505</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_seekable.html">Seekable</a>() { <span class="comment">/* ?? */</span> };
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     <span class="keywordtype">unsigned</span> mCurrentFrame;                 
<a name="l00508"></a>00508     <span class="keywordtype">double</span> mActualFrame;                    
<a name="l00509"></a>00509 
<a name="l00511"></a>00511     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> seekTo(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#917290b92e927db4f79d98a3c1cd72a1">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) = 0;
<a name="l00512"></a>00512     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00513"></a>00513     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> duration() <span class="keyword">const</span> = 0;  
<a name="l00514"></a>00514 };
<a name="l00515"></a>00515 
<a name="l00519"></a>00519 
<a name="l00520"></a><a class="code" href="classcsl_1_1_cacheable.html">00520</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_cacheable.html">Cacheable</a> {
<a name="l00521"></a>00521 <span class="keyword">public</span>:
<a name="l00522"></a><a class="code" href="classcsl_1_1_cacheable.html#3a345b3f8296973a7909a52d035de060">00522</a>     <a class="code" href="classcsl_1_1_cacheable.html">Cacheable</a>() : <a class="code" href="classcsl_1_1_cacheable.html#127d4985297430d13496c25482209710">mUseCache</a>(<a class="code" href="pattern__match_8c.html#68934a3e9455fa72420237eb05902327">false</a>) { }  ;   
<a name="l00523"></a><a class="code" href="classcsl_1_1_cacheable.html#1cf62e5b2559392db75d98b081d0f2ba">00523</a>     <a class="code" href="classcsl_1_1_cacheable.html">Cacheable</a>(<span class="keywordtype">bool</span> uC) : <a class="code" href="classcsl_1_1_cacheable.html#127d4985297430d13496c25482209710">mUseCache</a>(uC) { };
<a name="l00524"></a>00524 
<a name="l00525"></a>00525     <span class="keywordtype">bool</span> mUseCache;                         
<a name="l00526"></a>00526 };
<a name="l00527"></a>00527 
<a name="l00529"></a>00529 
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="classcsl_1_1_fan_out.html">00538</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_fan_out.html">FanOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00539"></a>00539 <span class="keyword">public</span>:
<a name="l00540"></a>00540     <a class="code" href="classcsl_1_1_fan_out.html">FanOut</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">unsigned</span> taps);  
<a name="l00541"></a><a class="code" href="classcsl_1_1_fan_out.html#46ce8a1659d7602978d9e69d0c029008">00541</a>     ~<a class="code" href="classcsl_1_1_fan_out.html">FanOut</a>() { };
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="keyword">protected</span>:
<a name="l00546"></a>00546     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mBuffer;         
<a name="l00547"></a>00547     <span class="keywordtype">unsigned</span> mOutputs;      
<a name="l00548"></a>00548     <span class="keywordtype">unsigned</span> mCurrent;      
<a name="l00549"></a>00549 };
<a name="l00550"></a>00550 
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="classcsl_1_1_splitter.html">00555</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_splitter.html">Splitter</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_fan_out.html">FanOut</a> {
<a name="l00556"></a>00556 <span class="keyword">public</span>:
<a name="l00557"></a>00557     <a class="code" href="classcsl_1_1_splitter.html">Splitter</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">unsigned</span> taps);    
<a name="l00558"></a><a class="code" href="classcsl_1_1_splitter.html#289bb46cef38691c8765f663496aa093">00558</a>     ~<a class="code" href="classcsl_1_1_splitter.html">Splitter</a>() { };
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00561"></a>00561 };
<a name="l00562"></a>00562 
<a name="l00566"></a>00566 
<a name="l00567"></a><a class="code" href="classcsl_1_1_joiner.html">00567</a> <span class="keyword">class</span> <a class="code" href="classcsl_1_1_joiner.html">Joiner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00568"></a>00568 <span class="keyword">public</span>:                                     
<a name="l00569"></a><a class="code" href="classcsl_1_1_joiner.html#6acdaf08dd361807dde9001429fc32a4">00569</a>     <a class="code" href="classcsl_1_1_joiner.html">Joiner</a>() { };                           
<a name="l00570"></a>00570     <a class="code" href="classcsl_1_1_joiner.html">Joiner</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in2);
<a name="l00571"></a><a class="code" href="classcsl_1_1_joiner.html#2c536deb1cb9df02a18f200925812680">00571</a>     ~<a class="code" href="classcsl_1_1_joiner.html">Joiner</a>() { };
<a name="l00572"></a>00572 
<a name="l00573"></a>00573     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00574"></a>00574     <span class="keywordtype">void</span> addInput(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in);      
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="keyword">protected</span>:
<a name="l00577"></a><a class="code" href="classcsl_1_1_joiner.html#0d16b70de21417475cc2eff77de69967">00577</a>     std::vector&lt;UnitGenerator *&gt;mInputs;    
<a name="l00578"></a>00578 };
<a name="l00579"></a>00579 
<a name="l00584"></a>00584 
<a name="l00585"></a><a class="code" href="classcsl_1_1_interleaver.html">00585</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_interleaver.html">Interleaver</a> {
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keyword">public</span>:
<a name="l00589"></a>00589     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_interleaver.html#15105c06f274c0c0bddd0d7649cd5f0b">interleave</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; output, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> samples, <span class="keywordtype">unsigned</span> numFrames, 
<a name="l00590"></a>00590                     <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00591"></a>00591     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_interleaver.html#15105c06f274c0c0bddd0d7649cd5f0b">interleave</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; output, <span class="keywordtype">short</span> * samples, <span class="keywordtype">unsigned</span> numFrames, 
<a name="l00592"></a>00592                     <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00593"></a>00593 
<a name="l00596"></a>00596     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_interleaver.html#bed13dabe2d7016d3827e1a57ce2f800">interleaveAndRemap</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; output, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> samples, <span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels,
<a name="l00597"></a>00597                         <span class="keywordtype">unsigned</span> *channelMap) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00598"></a>00598 
<a name="l00600"></a>00600     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_interleaver.html#e92ea7175234fcb19eba6cba229fc9a3">deinterleave</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; output, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> samples, <span class="keywordtype">unsigned</span> numFrames, 
<a name="l00601"></a>00601                     <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00602"></a>00602     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_interleaver.html#e92ea7175234fcb19eba6cba229fc9a3">deinterleave</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; output, <span class="keywordtype">short</span> * samples, <span class="keywordtype">unsigned</span> numFrames, 
<a name="l00603"></a>00603                     <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00604"></a>00604 };
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="preprocessor">#ifndef CSL_WINDOWS                 // on "normal" platforms</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 <span class="preprocessor">#ifdef DO_TIMING                    // Here are the macros and globals for the timing code</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00613"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#a73a890395134cc9143aa157b3601c43">00613</a> <span class="preprocessor">#define GET_TIME(val) if (gettimeofday(val, 0) != 0) logMsg(kLogError, "Output: Error reading current time");</span>
<a name="l00614"></a><a class="code" href="_kernel_2_c_s_l___core_8h.html#3d21dc6bf59e831323b7634afb054fff">00614</a> <span class="preprocessor"></span><span class="preprocessor">#define SUB_TIMES(t1, t2) (((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>
<a name="l00617"></a>00617 <span class="preprocessor">#else                               // If on Windows</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00619"></a>00619 <span class="preprocessor">#ifdef DO_TIMING                    // Here are the macros and globals for the timing code</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Winsock2.h&gt;</span>
<a name="l00621"></a>00621 <span class="preprocessor">#include &lt;winsock.h&gt;</span>
<a name="l00622"></a>00622 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00623"></a>00623 <span class="keywordtype">int</span> getSysTime(timeval *val, <span class="keywordtype">void</span> * e);
<a name="l00624"></a>00624 <span class="preprocessor">#define GET_TIME(val) if (getSysTime(val, 0) != 0) logMsg(kLogError, "Output: Error reading current time");</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span><span class="preprocessor">#define SUB_TIMES(t1, t2) (((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>
<a name="l00628"></a>00628 <span class="preprocessor">#endif                              // Windows</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00630"></a>00630 <span class="comment">// IO Status flag</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00633"></a><a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec">00633</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00634"></a>00634     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec3be9bff40705675870916300f91b0e67">kIONew</a>,
<a name="l00635"></a>00635     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecd9cc7ec98a51a72f450c3c36657a7a7c">kIOInit</a>,
<a name="l00636"></a>00636     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecb6d6b08e63a336ab7f297b94da3ed1b7">kIOOpen</a>,
<a name="l00637"></a>00637     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecc6f020f4990be5a33b2718125ed4f7fe">kIORunning</a>,
<a name="l00638"></a>00638     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec879e172ba591e00708d9be5e563f3e37">kIOClosed</a>,
<a name="l00639"></a>00639     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec196efcd62cfa7e02571bf8b7350dbbcb">kIOExit</a>
<a name="l00640"></a>00640 } <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec">IO_Status</a>;
<a name="l00641"></a>00641 <span class="preprocessor">#else</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">    #define kIONew 0</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">    #define kIOInit 1</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">    #define kIOOpen 2</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">    #define kIORunning 3</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="preprocessor">    #define kIOClosed 4</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor">    #define kIOExit 5</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec">IO_Status</a>;
<a name="l00649"></a>00649 <span class="preprocessor">#endif</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00662"></a>00662 
<a name="l00663"></a><a class="code" href="classcsl_1_1_i_o.html">00663</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_i_o.html">IO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_model.html">Model</a>  {                                  <span class="comment">// superclass = Model</span>
<a name="l00664"></a>00664 <span class="keyword">public</span>:
<a name="l00665"></a>00665     <a class="code" href="classcsl_1_1_i_o.html">IO</a>(<span class="keywordtype">unsigned</span> s_rate = 44100, <span class="keywordtype">unsigned</span> b_size = CGestalt::blockSize(),
<a name="l00666"></a>00666         <span class="keywordtype">int</span> in_device = -1, <span class="keywordtype">int</span> out_device = -1,
<a name="l00667"></a>00667         <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);             
<a name="l00668"></a><a class="code" href="classcsl_1_1_i_o.html#122a24107f5fa48cd9cc79d945ace566">00668</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_i_o.html">IO</a>() { };
<a name="l00669"></a>00669                             <span class="comment">// Control methods</span>
<a name="l00670"></a><a class="code" href="classcsl_1_1_i_o.html#bc236d7592f97be4031af3df84fa602a">00670</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <a class="code" href="classcsl_1_1_i_o.html#08a70be073c070052231c5d6655b200e">mStatus</a> = <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecb6d6b08e63a336ab7f297b94da3ed1b7">kIOOpen</a>; };   
<a name="l00671"></a><a class="code" href="classcsl_1_1_i_o.html#188bb2749480028e2c32415766917412">00671</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#188bb2749480028e2c32415766917412">close</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <a class="code" href="classcsl_1_1_i_o.html#08a70be073c070052231c5d6655b200e">mStatus</a> = <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec879e172ba591e00708d9be5e563f3e37">kIOClosed</a>; };
<a name="l00672"></a><a class="code" href="classcsl_1_1_i_o.html#02135630689d07fc8309039e3f5e42e1">00672</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#02135630689d07fc8309039e3f5e42e1">start</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <a class="code" href="classcsl_1_1_i_o.html#08a70be073c070052231c5d6655b200e">mStatus</a> = <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecc6f020f4990be5a33b2718125ed4f7fe">kIORunning</a>; };
<a name="l00673"></a><a class="code" href="classcsl_1_1_i_o.html#7f677fb52bed2effc2f2ea18457e6713">00673</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <a class="code" href="classcsl_1_1_i_o.html#08a70be073c070052231c5d6655b200e">mStatus</a> = <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ecb6d6b08e63a336ab7f297b94da3ed1b7">kIOOpen</a>; };
<a name="l00674"></a><a class="code" href="classcsl_1_1_i_o.html#5af26b3a0b1f8425bfcd62bcfe8991cc">00674</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#5af26b3a0b1f8425bfcd62bcfe8991cc">test</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { };  
<a name="l00675"></a>00675     
<a name="l00676"></a>00676     <span class="keywordtype">void</span> setRoot(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; root);     
<a name="l00677"></a>00677     <span class="keywordtype">void</span> clearRoot();
<a name="l00679"></a>00679     <span class="keywordtype">void</span> pullInput(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outBuffer, <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> out = 0)  throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00680"></a>00680 
<a name="l00681"></a>00681     virtual <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; getInput() throw(CException);  
<a name="l00682"></a>00682     virtual <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; getInput(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) throw(CException);
<a name="l00683"></a>00683     <span class="keywordtype">unsigned</span> getAndIncrementSequence();     
<a name="l00684"></a>00684 
<a name="l00685"></a>00685                             <span class="comment">// Data members</span>
<a name="l00686"></a><a class="code" href="classcsl_1_1_i_o.html#3238f5d63398abca86841b65cb162b25">00686</a>     <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * mGraph;                 
<a name="l00687"></a>00687     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mInputBuffer;                    
<a name="l00688"></a>00688     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mOutputBuffer;                   
<a name="l00689"></a>00689     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mInputPointer;             
<a name="l00690"></a><a class="code" href="classcsl_1_1_i_o.html#e53b7c59f2b09b43bb14a859d3c18403">00690</a>     <span class="keywordtype">unsigned</span> * mChannelMap;                 
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordtype">unsigned</span> mNumFramesPlayed;              
<a name="l00693"></a>00693     <span class="keywordtype">unsigned</span> mSequence;                     
<a name="l00694"></a>00694     <span class="keywordtype">unsigned</span> <a class="code" href="_c_gestalt_8cpp.html#7f4798ec54879435f9e6dedf3f4fa5f2">mLoggingPeriod</a>;                
<a name="l00695"></a>00695     <span class="keywordtype">unsigned</span> <a class="code" href="_c_gestalt_8cpp.html#57e5a775befe5e7d6cd54448148cadd3">mNumInChannels</a>;                
<a name="l00696"></a>00696     <span class="keywordtype">unsigned</span> <a class="code" href="_c_gestalt_8cpp.html#96e635c018ae60b7ea708eacd7c321ee">mNumOutChannels</a>;               
<a name="l00697"></a>00697     <span class="keywordtype">unsigned</span> mNumRealInChannels;            
<a name="l00698"></a>00698     <span class="keywordtype">unsigned</span> mNumRealOutChannels;           
<a name="l00699"></a>00699     <a class="code" href="namespacecsl.html#5f8348ee2384c781b2d398de868df5ec">IO_Status</a> mStatus;                      
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 #ifdef <a class="code" href="_includes_2_c_s_l___types_8h.html#364eae6afe0807559a8aeae9752d5534">DO_TIMING</a>                            <span class="comment">// This is for the performance timing code</span>
<a name="l00702"></a><a class="code" href="classcsl_1_1_i_o.html#d6e7280814053827d1641ebcea21d897">00702</a>     struct timeval mThen, mNow;             
<a name="l00703"></a>00703     <span class="keywordtype">long</span> mTimeVals, mThisSec, mTimeSum;     
<a name="l00704"></a>00704     <span class="keywordtype">float</span> mUsage;                           
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     <span class="keywordtype">void</span> printTimeStatistics(struct timeval * tthen, struct timeval * tnow, <span class="keywordtype">long</span> * tsecond, 
<a name="l00707"></a>00707                             <span class="keywordtype">long</span> * ttimeSum, <span class="keywordtype">long</span> * ttimeVals);
<a name="l00708"></a>00708 #endif
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 protected:                                  
<a name="l00711"></a><a class="code" href="classcsl_1_1_i_o.html#c746ffa0e8d67a22d52ccb254cc34168">00711</a>     virtual <span class="keywordtype">void</span> initialize(<span class="keywordtype">unsigned</span> sr, <span class="keywordtype">unsigned</span> bs, <span class="keywordtype">int</span> is, <span class="keywordtype">int</span> os, <span class="keywordtype">unsigned</span> ic, <span class="keywordtype">unsigned</span> oc) { };
<a name="l00712"></a>00712     
<a name="l00713"></a>00713     
<a name="l00714"></a>00714 };
<a name="l00715"></a>00715 
<a name="l00720"></a>00720 
<a name="l00721"></a><a class="code" href="classcsl_1_1_i_o_device.html">00721</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_i_o_device.html">IODevice</a> {
<a name="l00722"></a>00722 <span class="keyword">public</span>:
<a name="l00723"></a><a class="code" href="classcsl_1_1_i_o_device.html#276dab49e1820e8ff93c7b517305f8de">00723</a>     <a class="code" href="classcsl_1_1_i_o_device.html">IODevice</a>() { } ;                        
<a name="l00724"></a>00724     <a class="code" href="classcsl_1_1_i_o_device.html">IODevice</a>(<span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> index, <span class="keywordtype">unsigned</span> maxIn, <span class="keywordtype">unsigned</span> maxOut, <span class="keywordtype">bool</span> isIn, <span class="keywordtype">bool</span> isOut);
<a name="l00725"></a>00725     <a class="code" href="classcsl_1_1_i_o_device.html">IODevice</a>(string name, <span class="keywordtype">unsigned</span> index, <span class="keywordtype">unsigned</span> maxIn, <span class="keywordtype">unsigned</span> maxOut, <span class="keywordtype">bool</span> isIn, <span class="keywordtype">bool</span> isOut);
<a name="l00727"></a>00727     <span class="keywordtype">char</span> mName[<a class="code" href="_includes_2_c_s_l___types_8h.html#fc9af958b23d0b63a3aba888ae7f8b8e">CSL_NAME_LEN</a>];       
<a name="l00728"></a>00728     <span class="keywordtype">unsigned</span> mIndex;                
<a name="l00729"></a>00729     <span class="keywordtype">unsigned</span> mMaxInputChannels;     
<a name="l00730"></a>00730     <span class="keywordtype">unsigned</span> mMaxOutputChannels;    
<a name="l00731"></a>00731     <span class="keywordtype">float</span> <a class="code" href="_c_gestalt_8cpp.html#bf8a27fc6d4c5c7e8de453466b404441">mFrameRate</a>;               
<a name="l00732"></a><a class="code" href="classcsl_1_1_i_o_device.html#6d093cbc3f8e7c20b08d0ac46da8fe44">00732</a>     vector&lt;float&gt; <a class="code" href="classcsl_1_1_i_o_device.html#6d093cbc3f8e7c20b08d0ac46da8fe44">mFrameRates</a>;      
<a name="l00733"></a>00733     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_i_o_device.html#e0fd9b449696c6b69e09b406d8e2e725">mIsDefaultIn</a>;              
<a name="l00734"></a>00734     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_i_o_device.html#c66b2d8ac972e81a229c314b242e418f">mIsDefaultOut</a>;             
<a name="l00735"></a>00735     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o_device.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();                    
<a name="l00736"></a>00736 };
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 }   <span class="comment">// end of namespace</span>
<a name="l00739"></a>00739 
<a name="l00740"></a>00740 <span class="preprocessor">#endif // CSL_CORE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
