<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/MIDIIOP.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>MIDIIOP.cpp File Reference</h1>
<p>
<code>#include &quot;MIDIIO.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#6cfc21df9cefef42b2c0548f026f1950">csl::copy_CSL_MIDIMessage</a> (<a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *source, <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy_CSL_MIDIMessage -- copies <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>  <a href="#6cfc21df9cefef42b2c0548f026f1950"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#b05848d4cb5031270fe2fa2236eafc22">csl::CSL_MIDIMessageToPmEvent</a> (<a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *cslMIDI, PmEvent *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSL_MIDIMessageToPmEvent -- converts <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> to PmEvent.  <a href="#b05848d4cb5031270fe2fa2236eafc22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#dea45fbfc6260f25953aa801f0bfcb13">csl::PmEventToCSL_MIDIMessage</a> (PmEvent *event, <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> *cslMIDI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PmEventToCSL_MIDIMessage -- converts PmEvent to <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>.  <a href="#dea45fbfc6260f25953aa801f0bfcb13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#3750ba19cfdb7b201a53fe738e89d06b">csl::Message_ChannelToStatus</a> (<a class="el" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">CSL_MIDIMessageType</a> message, unsigned channel)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
