<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/OSC_support_Old.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>OSC_support_Old.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_instruments_2_basic_f_m_instrument_8h-source.html">BasicFMInstrument.h</a>&quot;</code><br>
<code>#include &quot;OSC_cpp.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inst___context.html">Inst_Context</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#440ea3b38e01c7c1787f6fe7199962d6">MAX_ACCESSORS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#66dbeb14a40289a9e070be8786180160">initUdp</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#f987afff9f3986aacb9e7ca66d6677cd">closeUdp</a> (int <a class="el" href="_ulysses_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#f49abe31b571582c4f512059d3fc838d">receiveOSCPacket</a> (int <a class="el" href="_ulysses_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#fffd8524736583401bf602d478d17514">MyInitTimeMalloc</a> (int numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#f4cfafa15376d3935d7b767fc6f7e3ba">MyRealTimeMalloc</a> (int numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#406d1695a43d4d07cc3011aae68128a7">initOSCReceive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#d064cd74eecec830b7bc8d35a9e7cd06">initOSCAddrSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#8e72e19279d021a5f580f9f7781858b6">setupOSCInstrLibrary</a> (std::vector&lt; <a class="el" href="classcsl_1_1_instrument.html">Instrument</a> * &gt; <a class="el" href="_o_s_c__main_8cpp.html#d521f765a49c72507257a2620612ee96">library</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#28787bb66fdce121afc946ae5bab2216">addOSCMethod</a> (char *name, OSC_CALL_BACK function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#ac13ef7641757629c055c016356d4a0f">addOSCMethod2</a> (char *name, OSC_CALL_BACK function, void *user_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#671598497ab8429daf3efd805e5f30a1">mainOSCLoop</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#292ee7ec573e2eca1639114d3f7ef352">quitCSL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#5684c45059f9af9779e8262123aeb990">floatParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#5dae4e6944cfe66992daaa14d886e940">intParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#fea7be4be06fa55284234616210be985">stringParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#96997be2f8ac9f7583309429038df60f">playNote</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#fd2fbce5c1d1d900589e9acd261c1c08">playWithArgs</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#4c04da3e1d8cce73dee1755f5abf2bad">quitMethod</a> (void *dummy, int arglen, const void *args, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OSCcontainer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#707bf398a105b3e03debf73a1f81192d">OSCTopLevelContainer</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OSCContainerQueryResponseInfoStruct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#fd5739880c7c0feced11b6ad285e90f5">cqinfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OSCMethodQueryResponseInfoStruct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#ddd21290cc8c593ce0c737b7bf51f86d">QueryResponseInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_s_c__support___old_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="440ea3b38e01c7c1787f6fe7199962d6"></a><!-- doxytag: member="OSC_support_Old.cpp::MAX_ACCESSORS" ref="440ea3b38e01c7c1787f6fe7199962d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_ACCESSORS&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="043717da8ddf8fa114ab4c52c0013434"></a><!-- doxytag: member="OSC_support_Old.cpp::FileDescriptor" ref="043717da8ddf8fa114ab4c52c0013434" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="66dbeb14a40289a9e070be8786180160"></a><!-- doxytag: member="OSC_support_Old.cpp::initUdp" ref="66dbeb14a40289a9e070be8786180160" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a> initUdp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f987afff9f3986aacb9e7ca66d6677cd"></a><!-- doxytag: member="OSC_support_Old.cpp::closeUdp" ref="f987afff9f3986aacb9e7ca66d6677cd" args="(int sockfd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void closeUdp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sockfd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f49abe31b571582c4f512059d3fc838d"></a><!-- doxytag: member="OSC_support_Old.cpp::receiveOSCPacket" ref="f49abe31b571582c4f512059d3fc838d" args="(int sockfd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void receiveOSCPacket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sockfd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fffd8524736583401bf602d478d17514"></a><!-- doxytag: member="OSC_support_Old.cpp::MyInitTimeMalloc" ref="fffd8524736583401bf602d478d17514" args="(int numBytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* MyInitTimeMalloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numBytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4cfafa15376d3935d7b767fc6f7e3ba"></a><!-- doxytag: member="OSC_support_Old.cpp::MyRealTimeMalloc" ref="f4cfafa15376d3935d7b767fc6f7e3ba" args="(int numBytes)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* MyRealTimeMalloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numBytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="406d1695a43d4d07cc3011aae68128a7"></a><!-- doxytag: member="OSC_support_Old.cpp::initOSCReceive" ref="406d1695a43d4d07cc3011aae68128a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void initOSCReceive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d064cd74eecec830b7bc8d35a9e7cd06"></a><!-- doxytag: member="OSC_support_Old.cpp::initOSCAddrSpace" ref="d064cd74eecec830b7bc8d35a9e7cd06" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void initOSCAddrSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8e72e19279d021a5f580f9f7781858b6"></a><!-- doxytag: member="OSC_support_Old.cpp::setupOSCInstrLibrary" ref="8e72e19279d021a5f580f9f7781858b6" args="(std::vector&lt; Instrument * &gt; library)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setupOSCInstrLibrary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classcsl_1_1_instrument.html">Instrument</a> * &gt;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>library</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="28787bb66fdce121afc946ae5bab2216"></a><!-- doxytag: member="OSC_support_Old.cpp::addOSCMethod" ref="28787bb66fdce121afc946ae5bab2216" args="(char *name, OSC_CALL_BACK function)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addOSCMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSC_CALL_BACK&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac13ef7641757629c055c016356d4a0f"></a><!-- doxytag: member="OSC_support_Old.cpp::addOSCMethod2" ref="ac13ef7641757629c055c016356d4a0f" args="(char *name, OSC_CALL_BACK function, void *user_data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addOSCMethod2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSC_CALL_BACK&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>user_data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="671598497ab8429daf3efd805e5f30a1"></a><!-- doxytag: member="OSC_support_Old.cpp::mainOSCLoop" ref="671598497ab8429daf3efd805e5f30a1" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mainOSCLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="292ee7ec573e2eca1639114d3f7ef352"></a><!-- doxytag: member="OSC_support_Old.cpp::quitCSL" ref="292ee7ec573e2eca1639114d3f7ef352" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void quitCSL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5684c45059f9af9779e8262123aeb990"></a><!-- doxytag: member="OSC_support_Old.cpp::floatParamSetter" ref="5684c45059f9af9779e8262123aeb990" args="(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void floatParamSetter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5dae4e6944cfe66992daaa14d886e940"></a><!-- doxytag: member="OSC_support_Old.cpp::intParamSetter" ref="5dae4e6944cfe66992daaa14d886e940" args="(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void intParamSetter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fea7be4be06fa55284234616210be985"></a><!-- doxytag: member="OSC_support_Old.cpp::stringParamSetter" ref="fea7be4be06fa55284234616210be985" args="(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void stringParamSetter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96997be2f8ac9f7583309429038df60f"></a><!-- doxytag: member="OSC_support_Old.cpp::playNote" ref="96997be2f8ac9f7583309429038df60f" args="(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void playNote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd2fbce5c1d1d900589e9acd261c1c08"></a><!-- doxytag: member="OSC_support_Old.cpp::playWithArgs" ref="fd2fbce5c1d1d900589e9acd261c1c08" args="(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void playWithArgs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>con</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c04da3e1d8cce73dee1755f5abf2bad"></a><!-- doxytag: member="OSC_support_Old.cpp::quitMethod" ref="4c04da3e1d8cce73dee1755f5abf2bad" args="(void *dummy, int arglen, const void *args, OSCTimeTag when, NetworkReturnAddressPtr ra)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void quitMethod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>OSCTimeTag&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>NetworkReturnAddressPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>ra</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="707bf398a105b3e03debf73a1f81192d"></a><!-- doxytag: member="OSC_support_Old.cpp::OSCTopLevelContainer" ref="707bf398a105b3e03debf73a1f81192d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OSCcontainer <a class="el" href="_o_s_c__support___old_8cpp.html#707bf398a105b3e03debf73a1f81192d">OSCTopLevelContainer</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fd5739880c7c0feced11b6ad285e90f5"></a><!-- doxytag: member="OSC_support_Old.cpp::cqinfo" ref="fd5739880c7c0feced11b6ad285e90f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct OSCContainerQueryResponseInfoStruct <a class="el" href="_o_s_c__support___old_8cpp.html#fd5739880c7c0feced11b6ad285e90f5">cqinfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ddd21290cc8c593ce0c737b7bf51f86d"></a><!-- doxytag: member="OSC_support_Old.cpp::QueryResponseInfo" ref="ddd21290cc8c593ce0c737b7bf51f86d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct OSCMethodQueryResponseInfoStruct <a class="el" href="_o_s_c__support___old_8cpp.html#ddd21290cc8c593ce0c737b7bf51f86d">QueryResponseInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb9976b1d7dcf4f17515856f93381876"></a><!-- doxytag: member="OSC_support_Old.cpp::sockfd" ref="fb9976b1d7dcf4f17515856f93381876" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a> <a class="el" href="_ulysses_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
