<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/Oscillator.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>Oscillator.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_sources_2_oscillator_8h-source.html">Oscillator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sources_2_s_h_a_r_c_8h-source.html">SHARC.h</a>&quot;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oscillator_8cpp.html#9ba2486941de9e31391f68c58b5fd7a0">sSineTable</a> = 0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9ba2486941de9e31391f68c58b5fd7a0"></a><!-- doxytag: member="Oscillator.cpp::sSineTable" ref="9ba2486941de9e31391f68c58b5fd7a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>* <a class="el" href="_oscillator_8cpp.html#9ba2486941de9e31391f68c58b5fd7a0">sSineTable</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
