<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/VBAP/PME.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f2c60af5376077866700c1b2125057d7.html">VBAP</a></div>
<h1>PME.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_spatializers_2_v_b_a_p_2_p_m_e_8h-source.html">PME.h</a>&quot;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#082bd6891a0004d37722adb441879e75">signof</a>(x)&nbsp;&nbsp;&nbsp;(((x)&lt;0)? -1.0 : 1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#01df9f5abf10f517e40e2f248f733cfc">RMAX</a>&nbsp;&nbsp;&nbsp;(1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#94e5d4d97d492b04876c1b6bafb40be0">MIN_GRAB_DISTANCE_SQ</a>&nbsp;&nbsp;&nbsp;(0.05)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#5567674930e6585b592a6801cfcd2f5f">kTwoPi</a> = 2.0 * M_PI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#fde986d58cc8b3011019a8c05f75ac39">exit_count</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="082bd6891a0004d37722adb441879e75"></a><!-- doxytag: member="PME.cpp::signof" ref="082bd6891a0004d37722adb441879e75" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define signof          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((x)&lt;0)? -1.0 : 1.0)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="01df9f5abf10f517e40e2f248f733cfc"></a><!-- doxytag: member="PME.cpp::RMAX" ref="01df9f5abf10f517e40e2f248f733cfc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RMAX&nbsp;&nbsp;&nbsp;(1.0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94e5d4d97d492b04876c1b6bafb40be0"></a><!-- doxytag: member="PME.cpp::MIN_GRAB_DISTANCE_SQ" ref="94e5d4d97d492b04876c1b6bafb40be0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MIN_GRAB_DISTANCE_SQ&nbsp;&nbsp;&nbsp;(0.05)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5567674930e6585b592a6801cfcd2f5f"></a><!-- doxytag: member="PME.cpp::kTwoPi" ref="5567674930e6585b592a6801cfcd2f5f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="_p_m_e_8cpp.html#5567674930e6585b592a6801cfcd2f5f">kTwoPi</a> = 2.0 * M_PI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PME.h -- Ventriloquist See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004.     </td>
  </tr>
</table>
<a class="anchor" name="fde986d58cc8b3011019a8c05f75ac39"></a><!-- doxytag: member="PME.cpp::exit_count" ref="fde986d58cc8b3011019a8c05f75ac39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#fde986d58cc8b3011019a8c05f75ac39">exit_count</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
