<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Processors/FIR.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6edff463eac5c5f1dbd745723e10903.html">Processors</a></div>
<h1>FIR.h</h1><a href="_processors_2_f_i_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">// It is provided under GPL by Jake Janovetz (janovetz@uiuc.edu)</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CSL_FIR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CSL_FIR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>csl {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>FIR;  
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_filter_specification.html">00025</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a> {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_i_r.html">FIR</a>;  
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                     <span class="comment">// Constructors</span>
<a name="l00031"></a>00031     <a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a>(<span class="keywordtype">unsigned</span> numTaps = 0, <span class="keywordtype">unsigned</span> numBands = 0, <span class="keywordtype">double</span> *freqs = NULL, <span class="keywordtype">double</span> *resps = NULL, <span class="keywordtype">double</span> *weights = NULL);
<a name="l00032"></a>00032     ~<a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a>();
<a name="l00033"></a>00033     
<a name="l00034"></a>00034                     <span class="comment">// Accessors</span>
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#3f16c00a56bd00f33e75a58127e9c75f">setFrequencies</a>(<span class="keywordtype">double</span> *frequencies);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#2c8a1d515b148d5105cef06e325cf4c2">setResponses</a>(<span class="keywordtype">double</span> *responses);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#cebc981f62f2890b5162b22890cdb134">setWeights</a>(<span class="keywordtype">double</span> *weights);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#a62498467d5a88ffd29cf5cbbf99fb72">setNumTaps</a>(<span class="keywordtype">unsigned</span> numTaps);
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#d5da6d5f7403b9970b14efeaacb06759">planFilter</a>();      <span class="comment">// method to plan the filter (execute the search/iterate algorithm) </span>
<a name="l00041"></a><a class="code" href="classcsl_1_1_filter_specification.html#5644aeca8c21a73792ea7b0d85d1b9d4">00041</a>     <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#5644aeca8c21a73792ea7b0d85d1b9d4">mTapData</a>;       
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter_specification.html#9f621753140bebfa1bfb58837330b494">mNumTaps</a>;      
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter_specification.html#aa111889a00f94b91982daed2ddbff4b">mNumBands</a>;     
<a name="l00046"></a><a class="code" href="classcsl_1_1_filter_specification.html#c72ccc70555a9922f90034bf4ac83961">00046</a>     <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#c72ccc70555a9922f90034bf4ac83961">mFrequencies</a>;   
<a name="l00047"></a><a class="code" href="classcsl_1_1_filter_specification.html#6b727a04aed241aa26d20d6bb7988d7c">00047</a>     <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#6b727a04aed241aa26d20d6bb7988d7c">mResponses</a>; 
<a name="l00048"></a><a class="code" href="classcsl_1_1_filter_specification.html#655431c8c93ac86367990e0f6b00a90e">00048</a>     <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#655431c8c93ac86367990e0f6b00a90e">mWeights</a>;       
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* Examples</span>
<a name="l00053"></a>00053 <span class="comment">    -- Simple LPF (2 bands) at 0.2 Fs with 0.05-width transition bands</span>
<a name="l00054"></a>00054 <span class="comment">    responses = {    1       x        0 };</span>
<a name="l00055"></a>00055 <span class="comment">    freqs =     { 0    0.2   0.25    0.5 };</span>
<a name="l00056"></a>00056 <span class="comment">    weights =   {   10               20 };</span>
<a name="l00057"></a>00057 <span class="comment">    </span>
<a name="l00058"></a>00058 <span class="comment">    -- basic BPF (3 bands) between 0.2 and 0.3 Fs with 0.05-width transition bands</span>
<a name="l00059"></a>00059 <span class="comment">    responses = {    0.5        x      1      x         0.8 };</span>
<a name="l00060"></a>00060 <span class="comment">    freqs =     { 0    0.15   0.2   0.3   0.35    0.5 };</span>
<a name="l00061"></a>00061 <span class="comment">    weights =   {   20               5                20 };</span>
<a name="l00062"></a>00062 <span class="comment">    </span>
<a name="l00063"></a>00063 <span class="comment">    -- Fancier dual-BPF</span>
<a name="l00064"></a>00064 <span class="comment">    responses = {    0        x      1       x         0        x      1        x       0 };</span>
<a name="l00065"></a>00065 <span class="comment">    freqs =     { 0   0.05   0.1   0.15   0.18   0.25   0.3   0.36   0.41   0.5 };</span>
<a name="l00066"></a>00066 <span class="comment">    weights =   {   10               1                  3                1                20 };</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classcsl_1_1_f_i_r.html">00073</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:                     
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">unsigned</span> numTaps = 2,  <span class="keywordtype">float</span> * tapDelay = NULL);
<a name="l00078"></a>00078 <span class="comment">//  FIR (char * file_name);                                 ///&lt; read data from a file</span>
<a name="l00079"></a>00079     <a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> (<a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a> &amp; fs);                         
<a name="l00080"></a>00080     <a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <span class="keywordtype">char</span> * fileName);
<a name="l00081"></a>00081     <a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a> &amp; fs);
<a name="l00082"></a>00082     ~<a class="code" href="classcsl_1_1_f_i_r.html">FIR</a> ();
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#884338328a373ad938fbfc7b8776519c">setTaps</a>(<span class="keywordtype">unsigned</span> numTaps,  <span class="keywordtype">float</span> *tapDelays);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#be176109beff97910f4178797327014c">readTaps</a>(<span class="keywordtype">char</span> *fileName);
<a name="l00086"></a>00086                     <span class="comment">// The work method...</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00090"></a><a class="code" href="classcsl_1_1_f_i_r.html#27a0b6071c2fc41829e891d8eea4f746">00090</a>     <a class="code" href="classcsl_1_1_filter_specification.html">FilterSpecification</a> *<a class="code" href="classcsl_1_1_f_i_r.html#27a0b6071c2fc41829e891d8eea4f746">mFilterSpec</a>;
<a name="l00091"></a>00091     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_f_i_r.html#e8439eb32866f13ad7abd06db4a15343">mOffset</a>;       <span class="comment">// offset "pointer" for loop counting</span>
<a name="l00092"></a>00092                             <span class="comment">// Here are the sample buffers (dynamically allocated)</span>
<a name="l00093"></a><a class="code" href="classcsl_1_1_f_i_r.html#8356f4182d005005c45d780713d79c17">00093</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_i_r.html#8356f4182d005005c45d780713d79c17">mDLine</a>;     <span class="comment">// mNumTaps length delay line</span>
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#62e0ce8f681deeef1f01dd28f0b15f8a">resetDLine</a>();      <span class="comment">// zero-out mDline and reallocate memory if necessary;</span>
<a name="l00096"></a>00096     
<a name="l00097"></a>00097                             <span class="comment">// Parks-McClellan/Remez FIR filter design algorithm</span>
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="_f_i_r_8cpp.html#a2f96867661087b7bf96847123275eba">remez</a>(<span class="keywordtype">double</span> h[], <span class="keywordtype">int</span> numtaps, <span class="keywordtype">int</span> numband, <span class="keywordtype">double</span> bands[], <span class="keywordtype">double</span> des[], <span class="keywordtype">double</span> weight[], <span class="keywordtype">int</span> type);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
