<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Processors/Filters.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6edff463eac5c5f1dbd745723e10903.html">Processors</a></div>
<h1>Filters.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>

<p>
<a href="_processors_2_filters_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_frequency_amount.html">csl::FrequencyAmount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_filter.html">csl::Filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_butter.html">csl::Butter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_formant.html">csl::Formant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_notch.html">csl::Notch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_notch.html">Notch</a> <a class="el" href="classcsl_1_1_filter.html">Filter</a> with poles at +-z and complex conjugate zeros at +-omega.  <a href="classcsl_1_1_notch.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_allpass.html">csl::Allpass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_moog.html">csl::Moog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_moog.html">Moog</a> VCF class.  <a href="classcsl_1_1_moog.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#99736625be8423f4be4b205c3205ba0f">FILTER_MAX_COEFFICIENTS</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#45d8290a3a443c51bca6445b81cc3191">BW_LOW_PASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#901c0221dae7506ff2927f0aed61e15c">BW_HIGH_PASS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#1828662cc0b771ec48940cb04362e279">BW_BAND_PASS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#e4db34bb4ba9c0b51ccd2d44b190b721">BW_BAND_STOP</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#cdb8e3e9fd065c32af791a617196134a">DECLARE_FILTER_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare the pointer to freq/bw buffers (if used) and current scale/offset values.  <a href="#cdb8e3e9fd065c32af791a617196134a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_processors_2_filters_8h.html#c52b5fa8e304eaa502ad3849900b87ce">LOAD_FILTER_CONTROLS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the freq/bw-related values at the start.  <a href="#c52b5fa8e304eaa502ad3849900b87ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#1c06894188aa84cccadc12d4919772de">csl::ButterworthType</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="99736625be8423f4be4b205c3205ba0f"></a><!-- doxytag: member="Filters.h::FILTER_MAX_COEFFICIENTS" ref="99736625be8423f4be4b205c3205ba0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FILTER_MAX_COEFFICIENTS&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Filters.h -- CSL filter classes.<p>
The base Filter class can perform the generic filter equation based upon a set of feedback and feedforward coefficients. Subclasses of Filter implement the setupCoeffs method to build these coefficients according to different algorithms. The subclasses here mostly inherit from the FrequencyAmount controllable, which specifies a center frequency and an 'amount' which may variously be resonance, radius, bandwidth etc according to the algorithm.<p>
OK so for example Butter class has a CenterFrequency port and a Bandwidth port, but pull_controls must be calling Controllables to do the pullInput()<p>
Or, a generic filter that can take a multichannel UGen for each of aCoeffs and bCoeffs (i.e. multichannel ports), and other filter classes that wrap this and have Frequency and Bandwidth ports etc. This reduces the calls to setupCoeffs, because they'd actually be part of the nextBuffer instead<p>
The reason is that the Scalable type approach &amp; macros can't be extended to filter otherwise. ALSO, there are no similar macros for Effect; how should this work?<p>
OK, the way he had it working here is filtering in place, i.e. no internal buffer, but if I inherit from Effect, I do have an internal buffer; this means the first thing to do is memcopy the input to the output, then pounce on that; or do the in-place stuff in the Effect port and finally copy to output, say with scale &amp; offset performed there.<p>
See the copyright notice and acknowledgment of authors in the file COPYRIGHT     </td>
  </tr>
</table>
<a class="anchor" name="45d8290a3a443c51bca6445b81cc3191"></a><!-- doxytag: member="Filters.h::BW_LOW_PASS" ref="45d8290a3a443c51bca6445b81cc3191" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BW_LOW_PASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="901c0221dae7506ff2927f0aed61e15c"></a><!-- doxytag: member="Filters.h::BW_HIGH_PASS" ref="901c0221dae7506ff2927f0aed61e15c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BW_HIGH_PASS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1828662cc0b771ec48940cb04362e279"></a><!-- doxytag: member="Filters.h::BW_BAND_PASS" ref="1828662cc0b771ec48940cb04362e279" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BW_BAND_PASS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e4db34bb4ba9c0b51ccd2d44b190b721"></a><!-- doxytag: member="Filters.h::BW_BAND_STOP" ref="e4db34bb4ba9c0b51ccd2d44b190b721" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BW_BAND_STOP&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cdb8e3e9fd065c32af791a617196134a"></a><!-- doxytag: member="Filters.h::DECLARE_FILTER_CONTROLS" ref="cdb8e3e9fd065c32af791a617196134a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DECLARE_FILTER_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Port * freqPort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#97eb0bfd3dc75163d415d82479766d95">CSL_FILTER_FREQUENCY</a>];                \
    Port * bwPort = mInputs[<a class="code" href="_includes_2_c_s_l___types_8h.html#071a9aec03642aa7159d90a787955de5">CSL_FILTER_AMOUNT</a>]
</pre></div>Declare the pointer to freq/bw buffers (if used) and current scale/offset values. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c52b5fa8e304eaa502ad3849900b87ce"></a><!-- doxytag: member="Filters.h::LOAD_FILTER_CONTROLS" ref="c52b5fa8e304eaa502ad3849900b87ce" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOAD_FILTER_CONTROLS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (freqPort) Controllable::pullInput(freqPort, numFrames);     \
    <span class="keywordflow">if</span> (bwPort) Controllable::pullInput(bwPort, numFrames)
</pre></div>Load the freq/bw-related values at the start. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
