<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Processors/Freeverb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6edff463eac5c5f1dbd745723e10903.html">Processors</a></div>
<h1>Freeverb.h</h1><a href="_processors_2_freeverb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// Reverb.h -- The CSL port of the public domain Freeverb reverberator</span>
<a name="l00003"></a>00003 <span class="comment">//  Freeverb was written by Jezar at Dreampoint, June 2000 -- http://www.dreampoint.co.uk</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">// </span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_Reverb_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Reverb_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_processors_2_freeverb_8h.html#d1c86c9ee657467ae5ad332e6b34c9bc">00012</a> <span class="preprocessor">#define undenormalise(sample) if (((*(unsigned int*)&amp;sample)&amp;0x7f800000)==0) sample=0.0f</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>Comb;         <span class="comment">// predeclaration of utility classes</span>
<a name="l00017"></a>00017 <span class="keyword">class </span>FAllpass;
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classcsl_1_1_freeverb.html">00023</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input);
<a name="l00027"></a>00027     ~<a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#e07a913029dc5d25779de0f27c7188d5">roomSize</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a3a5aee8de84b412ef8c8f40a1419c6e">setRoomSize</a>(<span class="keywordtype">float</span> size);   
<a name="l00031"></a>00031     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#93b51841025e566d93943e331316b565">dampening</a>();  
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#4a1fe8f1654838041bec3279a6f7133c">setDampening</a>(<span class="keywordtype">float</span> damp);  
<a name="l00033"></a>00033     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#3a4e2c754e77ae96df2121d91818729b">wetLevel</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#5d9ba919423646693d24920092ff57f1">setWetLevel</a>(<span class="keywordtype">float</span> level);  
<a name="l00035"></a>00035     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#082eab3573733cd343e8353120694292">dryLevel</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#36ec7791fa44846fb31b5cbf081c2b60">setDryLevel</a>(<span class="keywordtype">float</span> level);  
<a name="l00037"></a>00037     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#56a4ac20e99b6c7b1c295d3f5fa214ab">width</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#8dda460f7470c05941e9faabe3b29db8">setWidth</a>(<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#56a4ac20e99b6c7b1c295d3f5fa214ab">width</a>);     
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:          <span class="comment">// accessable parameters</span>
<a name="l00043"></a>00043     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#656d5ffb04b93c893b2b71c5fdd18542">mRoomSize</a>;
<a name="l00044"></a>00044     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#682924fcd1153f9c7fceb350b16e6d0b">mDampening</a>;   
<a name="l00045"></a>00045     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#cb841101a847a7c62cd3a381625ae2a9">mWetLevel</a>;
<a name="l00046"></a>00046     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#959c3ca708959bb9edcd49d765fe25bf">mDryLevel</a>;
<a name="l00047"></a>00047     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#a3db1626a190732e588fd0d14fc8fb31">mWidth</a>;
<a name="l00048"></a>00048                     <span class="comment">// internal parameters  </span>
<a name="l00049"></a>00049     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#31060ea42d7c999b2d7b0c867c7d563c">mGain</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classcsl_1_1_freeverb.html#148885980a9d492e3a82a2812de01aae">00051</a>     std::vector &lt;Comb *&gt; <a class="code" href="classcsl_1_1_freeverb.html#148885980a9d492e3a82a2812de01aae">mCombFilters</a>;
<a name="l00052"></a><a class="code" href="classcsl_1_1_freeverb.html#9de425a9085605e15f5fe6cc9c098e8b">00052</a>     std::vector &lt;FAllpass *&gt; <a class="code" href="classcsl_1_1_freeverb.html#9de425a9085605e15f5fe6cc9c098e8b">mAllpassFilters</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a> <a class="code" href="classcsl_1_1_freeverb.html#d421a083d852aa8afb1fd5f23a18d102">mCombBuffers</a>;
<a name="l00055"></a>00055     <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a> <a class="code" href="classcsl_1_1_freeverb.html#c5ed5b5c15a419f9275fe5ac1fc715c2">mAllpassBuffers</a>; 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#aaa974ef128025b09beb05555e1dab7d">constructReverbGraph</a>();
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#5e52f31a224da019603440cc9c0d867b">updateParameters</a>();
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classcsl_1_1_comb.html">00065</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_comb.html">Comb</a> {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classcsl_1_1_comb.html#7c060cb3cbc3c4d5ce1882edaf6409f0">00067</a>     <a class="code" href="classcsl_1_1_comb.html">Comb</a>() : <a class="code" href="classcsl_1_1_comb.html#5de3d4bb34aff3937c14e3a428c22d1c">mFilterStore</a>(0), <a class="code" href="classcsl_1_1_comb.html#706aba256c9d4ab50d3af8fde712f807">mBufIdx</a>(0) { };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span>    mute();
<a name="l00070"></a><a class="code" href="classcsl_1_1_comb.html#d792ef5defde45440863c0d112645077">00070</a>     <span class="keywordtype">float</span>   <a class="code" href="classcsl_1_1_comb.html#d792ef5defde45440863c0d112645077">damp</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_comb.html#fdfa2ca3ee768a18a0593bdc22d1890f">mDamp1</a>; }
<a name="l00071"></a><a class="code" href="classcsl_1_1_comb.html#2e45fa84944f44d534eb91e47f351bb9">00071</a>     <span class="keywordtype">float</span>   <a class="code" href="classcsl_1_1_comb.html#2e45fa84944f44d534eb91e47f351bb9">feedback</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_comb.html#2715986b18f3ab266d4b907f76e73f3f">mFeedback</a>; }
<a name="l00072"></a>00072     <span class="keywordtype">void</span>    setDamp(<span class="keywordtype">float</span> val);
<a name="l00073"></a><a class="code" href="classcsl_1_1_comb.html#312aa685c07f22b8a489ace2c20b3e09">00073</a>     <span class="keywordtype">void</span>    <a class="code" href="classcsl_1_1_comb.html#312aa685c07f22b8a489ace2c20b3e09">setFeedback</a>(<span class="keywordtype">float</span> val) { <a class="code" href="classcsl_1_1_comb.html#2715986b18f3ab266d4b907f76e73f3f">mFeedback</a> = val; }
<a name="l00074"></a>00074     <span class="keywordtype">void</span>    setBuffer(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> size);
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keyword">inline</span>  <span class="keywordtype">float</span> process(<span class="keywordtype">float</span> inp);   
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keywordtype">float</span>   mFeedback;
<a name="l00080"></a>00080     <span class="keywordtype">float</span>   mFilterStore;
<a name="l00081"></a>00081     <span class="keywordtype">float</span>   mDamp1;
<a name="l00082"></a>00082     <span class="keywordtype">float</span>   mDamp2;
<a name="l00083"></a><a class="code" href="classcsl_1_1_comb.html#0985667e52756a20a2cdd40a85da50a5">00083</a>     <span class="keywordtype">float</span>   *<a class="code" href="classcsl_1_1_comb.html#0985667e52756a20a2cdd40a85da50a5">mBufferPtr</a>;
<a name="l00084"></a>00084     <span class="keywordtype">int</span>     <a class="code" href="classcsl_1_1_comb.html#e8b4975d1ba6597474146303f148abba">mBufSize</a>;
<a name="l00085"></a>00085     <span class="keywordtype">int</span>     <a class="code" href="classcsl_1_1_comb.html#706aba256c9d4ab50d3af8fde712f807">mBufIdx</a>;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classcsl_1_1_f_allpass.html">00092</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_allpass.html">FAllpass</a> {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a><a class="code" href="classcsl_1_1_f_allpass.html#1cc0472a938b9dea9432f341c902e8e2">00094</a>     <a class="code" href="classcsl_1_1_f_allpass.html">FAllpass</a>() : <a class="code" href="classcsl_1_1_f_allpass.html#706aba256c9d4ab50d3af8fde712f807">mBufIdx</a>(0) { };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>    mute();
<a name="l00097"></a><a class="code" href="classcsl_1_1_f_allpass.html#2e45fa84944f44d534eb91e47f351bb9">00097</a>     <span class="keywordtype">float</span>   <a class="code" href="classcsl_1_1_f_allpass.html#2e45fa84944f44d534eb91e47f351bb9">feedback</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_f_allpass.html#2715986b18f3ab266d4b907f76e73f3f">mFeedback</a>; };
<a name="l00098"></a><a class="code" href="classcsl_1_1_f_allpass.html#312aa685c07f22b8a489ace2c20b3e09">00098</a>     <span class="keywordtype">void</span>    <a class="code" href="classcsl_1_1_f_allpass.html#312aa685c07f22b8a489ace2c20b3e09">setFeedback</a>(<span class="keywordtype">float</span> val) { <a class="code" href="classcsl_1_1_f_allpass.html#2715986b18f3ab266d4b907f76e73f3f">mFeedback</a> = val; };
<a name="l00099"></a>00099     <span class="keywordtype">void</span>    setBuffer(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> size);
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keyword">inline</span>  <span class="keywordtype">float</span> process(<span class="keywordtype">float</span> inp);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     <span class="keywordtype">float</span>   mFeedback;
<a name="l00105"></a><a class="code" href="classcsl_1_1_f_allpass.html#0985667e52756a20a2cdd40a85da50a5">00105</a>     <span class="keywordtype">float</span>   *<a class="code" href="classcsl_1_1_f_allpass.html#0985667e52756a20a2cdd40a85da50a5">mBufferPtr</a>;
<a name="l00106"></a>00106     <span class="keywordtype">int</span>     <a class="code" href="classcsl_1_1_f_allpass.html#e8b4975d1ba6597474146303f148abba">mBufSize</a>;
<a name="l00107"></a>00107     <span class="keywordtype">int</span>     <a class="code" href="classcsl_1_1_f_allpass.html#706aba256c9d4ab50d3af8fde712f807">mBufIdx</a>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// Big to inline - but crucial for speed</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">inline</span> <span class="keywordtype">float</span> Comb::process(<span class="keywordtype">float</span> input) {
<a name="l00113"></a>00113     <span class="keywordtype">float</span> output = mBufferPtr[mBufIdx];
<a name="l00114"></a>00114     <a class="code" href="_includes_2_freeverb_8h.html#d1c86c9ee657467ae5ad332e6b34c9bc">undenormalise</a>(output);
<a name="l00115"></a>00115     mFilterStore = (output * mDamp2) + (mFilterStore * mDamp1);
<a name="l00116"></a>00116     <a class="code" href="_includes_2_freeverb_8h.html#d1c86c9ee657467ae5ad332e6b34c9bc">undenormalise</a>(mFilterStore);
<a name="l00117"></a>00117     mBufferPtr[mBufIdx] = input + (mFilterStore * mFeedback);
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (++mBufIdx &gt;= mBufSize) 
<a name="l00119"></a>00119         mBufIdx = 0;
<a name="l00120"></a>00120     <span class="keywordflow">return</span> output;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">inline</span> <span class="keywordtype">float</span> FAllpass::process(<span class="keywordtype">float</span> input) {
<a name="l00124"></a>00124     <span class="keywordtype">float</span> bufout = mBufferPtr[mBufIdx];
<a name="l00125"></a>00125     <a class="code" href="_includes_2_freeverb_8h.html#d1c86c9ee657467ae5ad332e6b34c9bc">undenormalise</a>(bufout);
<a name="l00126"></a>00126     <span class="keywordtype">float</span> output = -input + bufout;
<a name="l00127"></a>00127     mBufferPtr[mBufIdx] = input + (bufout * mFeedback);
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (++mBufIdx &gt;= mBufSize)
<a name="l00129"></a>00129         mBufIdx = 0;
<a name="l00130"></a>00130     return output;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 <span class="comment">// Stereoverb is a simple wrapper around 2 freeverbs with splitter/joiners for handling stereo inputs</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a><a class="code" href="classcsl_1_1_stereoverb.html">00137</a> class <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> : public <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140     <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input);
<a name="l00141"></a>00141     ~<a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setRoomSize(<span class="keywordtype">float</span> size);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> setDampening(<span class="keywordtype">float</span> damp);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> setWetLevel(<span class="keywordtype">float</span> level);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> setDryLevel(<span class="keywordtype">float</span> level);
<a name="l00147"></a>00147     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">protected</span>:
<a name="l00152"></a><a class="code" href="classcsl_1_1_stereoverb.html#ba8b67c360c90d7b4371b435d3809c4e">00152</a>     <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a> * leftRev, * rightRev; <span class="comment">// 2 mono reverberators</span>
<a name="l00153"></a><a class="code" href="classcsl_1_1_stereoverb.html#eefec303079ad17405c889e092e105b0">00153</a>     <a class="code" href="classcsl_1_1_splitter.html">Splitter</a> * split;               <span class="comment">// stereo-to-mono splitter</span>
<a name="l00154"></a><a class="code" href="classcsl_1_1_stereoverb.html#731b886d80d2ea138da54d30f43b2005">00154</a>     <a class="code" href="classcsl_1_1_joiner.html">Joiner</a> * join;                  <span class="comment">// mono-to-stereo joiner</span>
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
