<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/RTP/RtpReceiver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_020e8c3fda77aad9d269c93b29ee6705.html">RTP</a></div>
<h1>RtpReceiver.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_r_t_p_2_csl_rtp_session_8h-source.html">CslRtpSession.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_utilities_2_thread_utilities_8h-source.html">ThreadUtilities.h</a>&quot;</code><br>

<p>
<a href="_r_t_p_2_rtp_receiver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_rtp_receiver.html">csl::RtpReceiver</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_2_rtp_receiver_8h.html#0a23fdaf06a9ebf545d2284381a886fe">RTP_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(4410)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_2_rtp_receiver_8h.html#e0d08325774ad9e9f63591fec000b2ff">CSL_DEFAULT_CLIENT_PORT</a>&nbsp;&nbsp;&nbsp;5004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_t_p_2_rtp_receiver_8h.html#cc878b33fbc3728b0bda98b81135b12b">CSL_DEFAULT_SERVER_PORT</a>&nbsp;&nbsp;&nbsp;5006</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#c4bff1dedf904347f4afb7672d0e2865">csl::RTP_read_loop</a> (void *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9dc72a9286d4d10e56fcea5f0a60a4d5">csl::CSL_CreateThread</a> (<a class="el" href="namespacecsl.html#69da4f40dbffe56ed77fb4816038b85e">THREAD_START_ROUTINE</a> pfnThreadProc, void *pvParam)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0a23fdaf06a9ebf545d2284381a886fe"></a><!-- doxytag: member="RtpReceiver.h::RTP_BUFFER_SIZE" ref="0a23fdaf06a9ebf545d2284381a886fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RTP_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(4410)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0d08325774ad9e9f63591fec000b2ff"></a><!-- doxytag: member="RtpReceiver.h::CSL_DEFAULT_CLIENT_PORT" ref="e0d08325774ad9e9f63591fec000b2ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_DEFAULT_CLIENT_PORT&nbsp;&nbsp;&nbsp;5004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cc878b33fbc3728b0bda98b81135b12b"></a><!-- doxytag: member="RtpReceiver.h::CSL_DEFAULT_SERVER_PORT" ref="cc878b33fbc3728b0bda98b81135b12b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_DEFAULT_SERVER_PORT&nbsp;&nbsp;&nbsp;5006          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
