<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/RTP/RtpReceiver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_020e8c3fda77aad9d269c93b29ee6705.html">RTP</a></div>
<h1>RtpReceiver.h</h1><a href="_r_t_p_2_rtp_receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RtpReceiver.h -- a unit generator that listens on an RTP socket for incoming audio buffers.</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// The server is assumed to be on a remote machine, and is a CSL program that uses a RemoteIO</span>
<a name="l00005"></a>00005 <span class="comment">// port for output.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// The response packet format starts with the same header, followed by raw sample data as </span>
<a name="l00008"></a>00008 <span class="comment">// non-interleaved floats, followed by the magic number as a packet footer.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// To set this up, the server must be a CSL program, and the RemoteIO object must know what port it </span>
<a name="l00011"></a>00011 <span class="comment">// it listens to. The client (this RtpReceiver) needs to know the server's hostname and port.</span>
<a name="l00012"></a>00012 <span class="comment">// The client first sends the server an "introduction" packet so that the server can open a</span>
<a name="l00013"></a>00013 <span class="comment">// response socket. Then the client can send the server sample buffer requests.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Note to self: The RTP receiver is triggered from a separate thread, and tries to put incoming</span>
<a name="l00016"></a>00016 <span class="comment">//    packets into the RingBuffer at the correct places.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CSL_RTPRECEIVER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CSL_RTPRECEIVER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_r_t_p_2_csl_rtp_session_8h.html">CslRtpSession.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_utilities_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>csl {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Useful macros for managing packet I/O</span>
<a name="l00031"></a>00031 <span class="comment">// TODO: This should be a variable that can be adjusted or set on the constructor</span>
<a name="l00032"></a><a class="code" href="_r_t_p_2_rtp_receiver_8h.html#0a23fdaf06a9ebf545d2284381a886fe">00032</a> <span class="preprocessor">#define RTP_BUFFER_SIZE (4410)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// Default I/O port (ought to use PortMapper to pass port #s as cmd-line options)</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_r_t_p_2_rtp_receiver_8h.html#e0d08325774ad9e9f63591fec000b2ff">00036</a> <span class="preprocessor">#define CSL_DEFAULT_CLIENT_PORT 5004        // Default port for RTP listening (RTCP transmitted on port RTP+1)</span>
<a name="l00037"></a><a class="code" href="_r_t_p_2_rtp_receiver_8h.html#cc878b33fbc3728b0bda98b81135b12b">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_DEFAULT_SERVER_PORT 5006    // Default port for sending RTP packets (RTCP xmitted on port RTP+1)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//#define RTP_TIMING                    // Print out the timing code</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Remote commands</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// The RTP read loop; this is spawned as a separate thread</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> * <a class="code" href="namespacecsl.html#c4bff1dedf904347f4afb7672d0e2865">RTP_read_loop</a>(<span class="keywordtype">void</span> * inst);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Thread utilities</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * (*THREAD_START_ROUTINE)(<span class="keywordtype">void</span> *);
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#9dc72a9286d4d10e56fcea5f0a60a4d5">CSL_CreateThread</a>(<a class="code" href="namespacecsl.html#69da4f40dbffe56ed77fb4816038b85e">THREAD_START_ROUTINE</a> pfnThreadProc, <span class="keywordtype">void</span> * pvParam);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment">//</span>
<a name="l00055"></a>00055 <span class="comment">// Inherited from UnitGenerator:</span>
<a name="l00056"></a>00056 <span class="comment">// frameRate, numChannels</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classcsl_1_1_rtp_receiver.html">00058</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_rtp_receiver.html">RtpReceiver</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html">CslRtpSession</a>, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <a class="code" href="classcsl_1_1_rtp_receiver.html">RtpReceiver</a>(<span class="keywordtype">unsigned</span> chans = 1);                
<a name="l00064"></a>00064     ~<a class="code" href="classcsl_1_1_rtp_receiver.html">RtpReceiver</a>();     
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classcsl_1_1_rtp_receiver.html#c81e05fd3950ab5a7732fa64083e309e">00067</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_receiver.html#c81e05fd3950ab5a7732fa64083e309e">bufferSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_rtp_receiver.html#590effb130526bae29d3438cdbea6906">mBufferFrames</a>; };
<a name="l00068"></a><a class="code" href="classcsl_1_1_rtp_receiver.html#a3b983e4040ca7fc4c63d9e094f1a7d5">00068</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_receiver.html#a3b983e4040ca7fc4c63d9e094f1a7d5">remotePort</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_rtp_receiver.html#9ddd4eb2dee1bd50dc1f09a91a5cac33">mRemotePort</a>; };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (Exception);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setLocalPort(<span class="keywordtype">unsigned</span> localPort);
<a name="l00073"></a>00073     <span class="keywordtype">void</span> setBufferSize(<span class="keywordtype">unsigned</span> bufferSize);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> addRtpSource(<span class="keywordtype">char</span>* remoteIP, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> removeRtpSource();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> printError(<span class="keywordtype">int</span> rtperr);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:              <span class="comment">// Internal ring buffer data</span>
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> createRtpSession();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> mNumChans;     <span class="comment">// The default # of channels sent over RTP</span>
<a name="l00084"></a>00084     <a class="code" href="classcsl_1_1_synch_pthread.html">SynchPthread</a> mRtpMutex;
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> mBufferFrames;                 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mRemoteIP;
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mRemotePort;
<a name="l00089"></a>00089     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mLocalIP;
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLocalPort;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c">RtpBufferState</a> mBufferState;
<a name="l00093"></a>00093     
<a name="l00094"></a><a class="code" href="classcsl_1_1_rtp_receiver.html#109afe196cf21568b7849a53be1174b3">00094</a>     RTPUDPv4TransmissionParams  * <a class="code" href="classcsl_1_1_rtp_receiver.html#109afe196cf21568b7849a53be1174b3">mTransparams</a>; <span class="comment">// We are using UDP over IPv4</span>
<a name="l00095"></a><a class="code" href="classcsl_1_1_rtp_receiver.html#40e132b98852247e97d823a5dc6c266f">00095</a>     RTPSessionParams            * <a class="code" href="classcsl_1_1_rtp_receiver.html#40e132b98852247e97d823a5dc6c266f">mSessparams</a>;
<a name="l00096"></a><a class="code" href="classcsl_1_1_rtp_receiver.html#9c8e67cb570f7f2df167c544686b922a">00096</a>     RTPIPv4Address              * <a class="code" href="classcsl_1_1_rtp_receiver.html#9c8e67cb570f7f2df167c544686b922a">mAddress</a>;
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_receiver.html#d139426ecbe883b47db8f857d8ce1aa9">mLastPacketNumber</a>;                 
<a name="l00099"></a>00099     
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
