<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/RTP/CslRtpSession.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_020e8c3fda77aad9d269c93b29ee6705.html">RTP</a></div>
<h1>CslRtpSession.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;Interleaver.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_ring_buffer_8h-source.html">RingBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_r_t_p_2_csl_rtp_includes_8h-source.html">CslRtpIncludes.h</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="_r_t_p_2_csl_rtp_session_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_csl_rtp_session.html">csl::CslRtpSession</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c">csl::RtpBufferState</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c07fa7a19aa722c635a15e94cb7f50416">csl::kNormal</a> =  0, 
<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916caec29f1107d43f47e90dca996e640402">csl::kBuffering</a>, 
<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916cae5484a6f25ec42ff2fc33b0fc8bc2d5">csl::kOverflow</a>, 
<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c6b674af05381e9e4642042c854af7bad">csl::kUnderrun</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916cd7cd20f3a390a0843aa6f98d51918b16">csl::kInactive</a>, 
<a class="el" href="namespacecsl.html#3dcbac9b436de209742bd9123388916c26b1c0d6e5b9fd350377b96ad255ea0b">csl::kNumStates</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration to define the possible states of our internal RingBuffer.  <a href="namespacecsl.html#3dcbac9b436de209742bd9123388916c">More...</a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
