<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/KarplusString.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>KarplusString.h</h1><a href="_sources_2_karplus_string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  KarplusString.h -- the simplest possible "physical model" string class</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* TODO:</span>
<a name="l00007"></a>00007 <span class="comment">    Jorge . . . November 2005</span>
<a name="l00008"></a>00008 <span class="comment">    1) Add a dump() function.</span>
<a name="l00009"></a>00009 <span class="comment">    2) implement exceptions</span>
<a name="l00010"></a>00010 <span class="comment">    3) add DEBUG print code.</span>
<a name="l00011"></a>00011 <span class="comment">    4) make it scalable . . .</span>
<a name="l00012"></a>00012 <span class="comment">    5) allow for dynamic frequency . . . ? do we want that?</span>
<a name="l00013"></a>00013 <span class="comment">    6) add a trigger function . . . (do we need an envelope?)</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CSL_KARPLUSSTRING_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CSL_KARPLUSSTRING_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>       <span class="comment">// my superclass</span>
<a name="l00021"></a>00021 <span class="comment">//#include "RingBuffer.h"</span>
<a name="l00022"></a>00022 <span class="comment">//#include "Filters.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_sources_2_noise_8h.html">Noise.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>csl {                 <span class="comment">// my namespace</span>
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classcsl_1_1_karplus_string.html">00031</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_karplus_string.html">KarplusString</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_phased.html">Phased</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_karplus_string.html">KarplusString</a>();
<a name="l00035"></a>00035     <a class="code" href="classcsl_1_1_karplus_string.html">KarplusString</a>(<span class="keywordtype">float</span> frequency);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#bb18d90c5cc9a6b8493c5d9b8466086d">setFrequency</a>(<span class="keywordtype">float</span> frequency);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#78f6b22e15c3d73e42a4ba74ae5ec8a9">trigger</a>();                 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();                    
<a name="l00039"></a>00039         
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00041"></a><a class="code" href="classcsl_1_1_karplus_string.html#afa2027364de7dae48a88703b2245340">00041</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_karplus_string.html#afa2027364de7dae48a88703b2245340">isActive</a>() { <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_karplus_string.html#826a1d10784d7acc26d1a4365f5b52a1">mEnergy</a> &gt; 0); };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mDelayLine;              
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:  
<a name="l00046"></a>00046     <span class="keywordtype">void</span> initDelayLine();           
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> mIndex;                
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> mDelayLength;          
<a name="l00049"></a>00049     <span class="keywordtype">unsigned</span> mEnergy;               
<a name="l00050"></a>00050     <span class="keywordtype">float</span> mFrequency;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052 };      <span class="comment">// end of class</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }       <span class="comment">// end of namespace</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
