<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/Granulator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>Granulator.h</h1><a href="_sources_2_granulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Granulator.h -- CSL class for doing granular synthesis</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_GRAN_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_GRAN_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>       <span class="comment">// my superclass</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_utilities_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>csl {             <span class="comment">// my namespace</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="_sources_2_granulator_8h.html#83f458c87430f9ed625835b8e8fc6701">00015</a> <span class="preprocessor">#define MAXGRAINS 200</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="structcsl_1_1_grain.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcsl_1_1_grain.html">Grain</a> {
<a name="l00022"></a>00022     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#ddbe18f9e817f99576a6b19f4ef7ea11">amplitude</a>;        
<a name="l00023"></a>00023     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#67942503875c1ae74e4b5b80a0dade01">rate</a>;             
<a name="l00024"></a>00024     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#b85ec314bf443b797ef8a66b3b03f8a4">duration</a>;         
<a name="l00025"></a>00025     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#07cc694b9b3fc636710fa08b6922c42b">time</a>;             
<a name="l00026"></a>00026     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#96ac0342a3ccf9553e3d4c9da9b821b0">pan</a>;              
<a name="l00027"></a>00027     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#ff035a1dd7655da15295fa5fa89362a7">env</a>;              
<a name="l00028"></a>00028     <span class="keywordtype">float</span> <a class="code" href="structcsl_1_1_grain.html#4757fe07fd492a8be0ea6a760d683d6e">position</a>;         
<a name="l00029"></a>00029     <span class="keywordtype">unsigned</span> <a class="code" href="structcsl_1_1_grain.html#7243f8be75253afbadf7477867021f8b">delay</a>;         
<a name="l00030"></a><a class="code" href="structcsl_1_1_grain.html#6ef9161b900632671022358216c7dfe7">00030</a>     <span class="keywordtype">float</span> * <a class="code" href="structcsl_1_1_grain.html#6ef9161b900632671022358216c7dfe7">samples</a>;        
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span> <a class="code" href="structcsl_1_1_grain.html#34d85759e726c0bcaf199811e73e3e39">numSamples</a>;    
<a name="l00032"></a><a class="code" href="structcsl_1_1_grain.html#d729ab8bf2366e3b779239bec5d55021">00032</a>     <a class="code" href="structcsl_1_1_grain.html">Grain</a> * <a class="code" href="structcsl_1_1_grain.html#d729ab8bf2366e3b779239bec5d55021">nextGrain</a>;      
<a name="l00033"></a>00033 } <a class="code" href="structcsl_1_1_grain.html">Grain</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e0">00037</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {          
<a name="l00038"></a>00038     <a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e076c93a75b7476862edaf5f341c7f0aa6">kFree</a>,              
<a name="l00039"></a>00039     <a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e0997ec2eeb78062b6c293f37152cefb60">kDSP</a>,               
<a name="l00040"></a>00040     <a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e0804af34c5aab39e851406bdffbd64c28">kSched</a>,             
<a name="l00041"></a>00041 } <a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e0">GrainulatorState</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcsl_1_1_grain_cloud.html">00047</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_grain_cloud.html">GrainCloud</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="classcsl_1_1_grain_cloud.html">GrainCloud</a>();               
<a name="l00050"></a>00050     ~<a class="code" href="classcsl_1_1_grain_cloud.html">GrainCloud</a>();
<a name="l00051"></a>00051             
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_grain_cloud.html#6b55cd30dac7539fbf12363d8ffe4f90">startThreads</a>();        
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_grain_cloud.html#15e877c7c2b34db941e7672437bbe2e5">reset</a>();               
<a name="l00054"></a>00054                             <span class="comment">// public data members (set from GUI)</span>
<a name="l00055"></a>00055     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#aea145410d17f40bf81ec8fbe084a9cf">mRateBase</a>;            
<a name="l00056"></a>00056     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#bb768d2190afef2ac1ce1b4d0e0f9909">mRateRange</a>;           
<a name="l00057"></a>00057     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#a89284144144ffaf1bb3f6b819b32aed">mOffsetBase</a>;          
<a name="l00058"></a>00058     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#f19b255abc494fe1c63d44c2c014424f">mOffsetRange</a>;         
<a name="l00059"></a>00059     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#ac610289c64dda38b26de0b9fe712688">mDensityBase</a>;         
<a name="l00060"></a>00060     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#b03b6c0fce2066880b2f37ab34ca936f">mDensityRange</a>;        
<a name="l00061"></a>00061     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#968cd717399ab10f1f476f58c0f850a9">mDurationBase</a>;        
<a name="l00062"></a>00062     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#8615653e50c01d0f09151e16c3fc26d8">mDurationRange</a>;       
<a name="l00063"></a>00063     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#f14705e8b13e3fde0bae611e040b0580">mWidthBase</a>;           
<a name="l00064"></a>00064     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#1de53e23199a304902ead59d9d3a0c04">mWidthRange</a>;          
<a name="l00065"></a>00065     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#617636c142678b3dd9560a821f268ed1">mVolumeBase</a>;          
<a name="l00066"></a>00066     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#b151054f699649a6d3c07e45c6adf58c">mVolumeRange</a>;         
<a name="l00067"></a>00067     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#c0c2d0e4cb1663e14e0a7a0a82b05ed5">mEnvelopeBase</a>;        
<a name="l00068"></a>00068     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#cdbd6a79bfde4bdf625e00a66500726f">mEnvelopeRange</a>;       
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classcsl_1_1_grain_cloud.html#9c626612a12bac0a324b5210b1275a13">00070</a>     <span class="keywordtype">float</span> * <a class="code" href="classcsl_1_1_grain_cloud.html#9c626612a12bac0a324b5210b1275a13">mSamples</a>;           
<a name="l00071"></a>00071     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_grain_cloud.html#34d85759e726c0bcaf199811e73e3e39">numSamples</a>;        
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_grain_cloud.html#041b69ced2ebbd19e2bc9814e67a759b">isPlaying</a>;             
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classcsl_1_1_grain_cloud.html#c845e46874f2aaf7cbad8f7562b54bb3">00074</a>     <a class="code" href="structcsl_1_1_grain.html">Grain</a> * <a class="code" href="classcsl_1_1_grain_cloud.html#c845e46874f2aaf7cbad8f7562b54bb3">mSilentGrains</a>;      
<a name="l00075"></a><a class="code" href="classcsl_1_1_grain_cloud.html#e0b80cfb6adc71133dfd13ed78659cc5">00075</a>     <a class="code" href="structcsl_1_1_grain.html">Grain</a> * <a class="code" href="classcsl_1_1_grain_cloud.html#e0b80cfb6adc71133dfd13ed78659cc5">mPlayingGrains</a>;     
<a name="l00076"></a>00076     <a class="code" href="namespacecsl.html#cf3f53f4609a2b80354d63f29a4ca3e0">GrainulatorState</a> <a class="code" href="classcsl_1_1_grain_cloud.html#38b7606ab3bc179ccfe448913291e9ff">gState</a>;    
<a name="l00077"></a>00077     int64 <a class="code" href="classcsl_1_1_grain_cloud.html#aa2d01a4c960a04b637b2f7acd8b56e3">gNow</a>;                 
<a name="l00078"></a>00078     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_grain_cloud.html#e3a90a5dba064af3dfe2f3596ad56108">sampsPerTick</a>;         
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a><a class="code" href="classcsl_1_1_grain_cloud.html#8931d0ce4492c876110d2e718307c307">00081</a>     <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> * <a class="code" href="classcsl_1_1_grain_cloud.html#8931d0ce4492c876110d2e718307c307">spawnerThread</a>;    
<a name="l00082"></a><a class="code" href="classcsl_1_1_grain_cloud.html#d3c81737d5d9a6f0b3d72f39da08647f">00082</a>     <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> * <a class="code" href="classcsl_1_1_grain_cloud.html#d3c81737d5d9a6f0b3d72f39da08647f">reaperThread</a>;     
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_grain_cloud.html#fd78184859c2e8a4e2f7ebcf8e78d761">threadOn</a>;              
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classcsl_1_1_grain_player.html">00088</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_grain_player.html">GrainPlayer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090     <a class="code" href="classcsl_1_1_grain_player.html">GrainPlayer</a>(<a class="code" href="classcsl_1_1_grain_cloud.html">GrainCloud</a> * cloud);
<a name="l00091"></a>00091     ~<a class="code" href="classcsl_1_1_grain_player.html">GrainPlayer</a>();
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_grain_player.html#2de08c5e941cfa736d3c06eb324dea4c">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00094"></a>00094     
<a name="l00095"></a><a class="code" href="classcsl_1_1_grain_player.html#db7fa19645cd01630b7e43243fef5c6d">00095</a>     <a class="code" href="classcsl_1_1_grain_cloud.html">GrainCloud</a> * <a class="code" href="classcsl_1_1_grain_player.html#db7fa19645cd01630b7e43243fef5c6d">mCloud</a>;        
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }       <span class="comment">// end of namespace</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
