<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/SHARC.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>SHARC.h</h1><a href="_sources_2_s_h_a_r_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SHARC.h -- SHARC (Sandell Harmonic Archive) timbre database sample classes</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// SHARC is a collection of analyses of instrument (string, woodwind, and brass)</span>
<a name="l00006"></a>00006 <span class="comment">// tones taken from the McGill Univ. Master Sample CDs by Gregory Sandell.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// The top-level object, a SHARCLibrary, holds onto a collection is SHARCInstrument objects,</span>
<a name="l00009"></a>00009 <span class="comment">// and each of these has a number of SHARCSpectrum instances for the individual sample spectra.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A SHARC spectrum is simply a list of partials, each of which has frequency, amplitude, and phase.</span>
<a name="l00012"></a>00012 <span class="comment">// The spectrum also has the actual pitch of the sampled note, the note's name, its MIDI pitch, and other useful data.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// A SHARC instrument is a spectrum collection.</span>
<a name="l00015"></a>00015 <span class="comment">// Each "instrument" represents a collection of spectra derived from samples of an orchestral instrument.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// The SHARCLibrary is the top-level library (instrument collection) class</span>
<a name="l00018"></a>00018 <span class="comment">// The top-level object, a SHARCLibrary, holds onto a collection is SHARCInstrument objects,</span>
<a name="l00019"></a>00019 <span class="comment">// and each of these has a number of SHARCSpectrum instances for the individual sample spectra.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// SHARC is a collection of analyses of instrument (string, woodwind, and brass) tones.</span>
<a name="l00022"></a>00022 <span class="comment">// The top-level directory has a subdirectory for each instrument.</span>
<a name="l00023"></a>00023 <span class="comment">// In each instrument directory, there is a table of contents file, and some number of spectrum files.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// SHARC CONTENTS files have a number of lines, each of which describes a single spectrum; the</span>
<a name="l00026"></a>00026 <span class="comment">// format of these lines is as follows:</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//   * Column 1: The note name string -- "c4" = middle C.</span>
<a name="l00029"></a>00029 <span class="comment">//   * Column 2: The MIDI note number (where c4 = 48)</span>
<a name="l00030"></a>00030 <span class="comment">//   * Column 3: Number of harmonics in the file</span>
<a name="l00031"></a>00031 <span class="comment">//   * Column 4: The maximum absolute value of the sample segment.</span>
<a name="l00032"></a>00032 <span class="comment">//   * Column 5: The nominal fundamental frequency for the pitch.</span>
<a name="l00033"></a>00033 <span class="comment">//   * Column 6: The actual fundamental frequency.</span>
<a name="l00034"></a>00034 <span class="comment">//   * Column 7: Volume number of the MUMS CDs from which this note comes</span>
<a name="l00035"></a>00035 <span class="comment">//   * Column 8: MUMS track number</span>
<a name="l00036"></a>00036 <span class="comment">//   * Column 9: MUMS index number</span>
<a name="l00037"></a>00037 <span class="comment">//   * Column 10: Total duration (in seconds) of the performed note.</span>
<a name="l00038"></a>00038 <span class="comment">//   * Column 11: The point in time from which the analysis was taken.</span>
<a name="l00039"></a>00039 <span class="comment">//   * Column 12: the Spectral centroid in hertz</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// Example CONTENTS file line</span>
<a name="l00042"></a>00042 <span class="comment">//  a#3  46  43  6367  233.082  231.496  2  8  1  3.080  2.124 1316.400</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment">// Each spectrum file has num_partials lines, each of which is simply a magnitude (in dB relative to the loudest</span>
<a name="l00045"></a>00045 <span class="comment">// partial) and a phase value. The frequency of the partial is simply the base frequency of the sample times</span>
<a name="l00046"></a>00046 <span class="comment">// the partial's row number.</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment">// Example spectrum file excerpt</span>
<a name="l00049"></a>00049 <span class="comment">//   0.00000   -1.17861</span>
<a name="l00050"></a>00050 <span class="comment">// -40.89460   -2.59737</span>
<a name="l00051"></a>00051 <span class="comment">//  -8.82998   -2.07608</span>
<a name="l00052"></a>00052 <span class="comment">// -47.88580   -1.99008</span>
<a name="l00053"></a>00053 <span class="comment">// -10.16250   -0.29849</span>
<a name="l00054"></a>00054 <span class="comment">//</span>
<a name="l00055"></a>00055 <span class="comment">// This structure is exactly mapped by the C++ implementation.</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="comment">// Note: The implementation has UNIX-specific code in it.</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef INCLUDE_SHARC_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_SHARC_H</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="_sources_2_oscillator_8h.html">Oscillator.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="_sources_2_s_h_a_r_c_8h.html#729803adcf434e1479e5801b9dc9b425">00066</a> <span class="preprocessor">#define MAX_PARTIALS 128</span>
<a name="l00067"></a><a class="code" href="_sources_2_s_h_a_r_c_8h.html#4855cb47501df819e42032dc3d0fdf27">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SPECTRA 64</span>
<a name="l00068"></a><a class="code" href="_sources_2_s_h_a_r_c_8h.html#e8c289916cfc653aa6d49dc345e6cb29">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_INSTRUMENTS 40</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">namespace </span>csl {
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">00076</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#583530de8ad089ec6dbdcd64b425882d">00079</a>     <span class="keywordtype">char</span> * <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#583530de8ad089ec6dbdcd64b425882d">_note_name</a>;
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#e619425b6092a55a980a2c499d7244c9">_midi_key</a>;
<a name="l00081"></a>00081     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#748f1ee0d624435b4e8c13629eb6cb99">_nom_pitch</a>;
<a name="l00082"></a>00082     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#be8de22f6ea2b1c2a2c64004fd582a02">_actual_pitch</a>;
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#24ed44b0f349adee2e02177dba4c2c10">_max_amp</a>;
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#33dcaf6132edd1d947957d4114daec06">_num_partials</a>;
<a name="l00085"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#38dd2ad6d803d799f7d9e621df5aedca">00085</a>     <a class="code" href="structcsl_1_1_partial.html">Partial</a> ** <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#38dd2ad6d803d799f7d9e621df5aedca">_partials</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a>(<span class="keywordtype">char</span> * folder, <span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> m_key, <span class="keywordtype">float</span> n_pitch, <span class="keywordtype">float</span> a_pitch,
<a name="l00088"></a>00088                     <span class="keywordtype">unsigned</span> m_amp, <span class="keywordtype">unsigned</span> n_partials);
<a name="l00089"></a>00089     ~<a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a>();
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#e8452b1ed6b14af80cd4469be3e51f0a">read_from_file</a>(<span class="keywordtype">char</span> * folder, <span class="keywordtype">char</span> * name);
<a name="l00092"></a>00092     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#02cb4ac6dd6ae5bf595d433ff14d4bdf">count_partials</a>();
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html#67ed73e8e0ebaf4bb9144ba09138946b">dump_example</a>();
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">00100</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:             <span class="comment">// Data members</span>
<a name="l00103"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#9acade405c8dd987b11389613578be32">00103</a>     <span class="keywordtype">char</span> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#9acade405c8dd987b11389613578be32">_name</a>;
<a name="l00104"></a>00104     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#c02e57fff87351b625eb355225c15f58">_num_spectra</a>;
<a name="l00105"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#1e09f52d65ed6a1a6f8a8788e4b03418">00105</a>     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> ** <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#1e09f52d65ed6a1a6f8a8788e4b03418">_spectra</a>;
<a name="l00106"></a>00106                     <span class="comment">// Constructor</span>
<a name="l00107"></a>00107     <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a>(<span class="keywordtype">char</span> * folder, <span class="keywordtype">char</span> * name);
<a name="l00108"></a>00108     ~<a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a>();
<a name="l00109"></a>00109                     <span class="comment">// Accessing</span>
<a name="l00110"></a>00110     <span class="keywordtype">char</span> * * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#c1fe133085ee3c3a9a31bd596a349958">spectrum_names</a>();
<a name="l00111"></a>00111     <span class="keywordtype">unsigned</span> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#b1ecd14a952ccf1ac92686165c75cd26">spectrum_keys</a>();
<a name="l00112"></a>00112     <span class="keywordtype">float</span> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#df75cbbc3a28048da5c57537a24c2c0c">spectrum_frequencies</a>();
<a name="l00113"></a>00113     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#2038e7da3d3a4ddc4fdcb5d607f6f14e">spectrum_named</a>(<span class="keywordtype">char</span> * name);
<a name="l00114"></a>00114     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#72386d8b3cb7f5fa1b724d9de3daa027">spectrum_with_key</a>(<span class="keywordtype">unsigned</span> key);
<a name="l00115"></a>00115     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#c3d570a34c87045f5cefc37230230556">spectrum_with_frequency</a>(<span class="keywordtype">float</span> freq);
<a name="l00116"></a>00116                     <span class="comment">// For debugging</span>
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#7fec9bc756cbdb3a06cdc43921f516c1">count_spectra</a>();
<a name="l00118"></a>00118     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#02cb4ac6dd6ae5bf595d433ff14d4bdf">count_partials</a>();
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#67ed73e8e0ebaf4bb9144ba09138946b">dump_example</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122                     <span class="comment">// Load all the samples described in the given CONTENTS file</span>
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html#07786e3b5428652d8efac9a182c51fc4">read_from_TOC</a>(<span class="keywordtype">char</span> * folder, <span class="keywordtype">char</span> * name);
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">00130</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">public</span>:             <span class="comment">// Data members</span>
<a name="l00133"></a>00133     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#9be067cdb166f82cc73825001da3776e">_num_instruments</a>;
<a name="l00134"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#136e9c115505f604f3e7347fdb1f982c">00134</a>     <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> ** <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#136e9c115505f604f3e7347fdb1f982c">_instruments</a>;
<a name="l00135"></a>00135                     <span class="comment">// Constructor</span>
<a name="l00136"></a>00136     <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a>();
<a name="l00137"></a>00137     <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a>(<span class="keywordtype">char</span> * name);
<a name="l00138"></a>00138     ~<a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a>();
<a name="l00139"></a>00139                     <span class="comment">// Accessing</span>
<a name="l00140"></a>00140     <span class="keywordtype">char</span> * * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#5076bc3acce32c273ba3eafceb68102e">instrument_names</a>();
<a name="l00141"></a>00141     <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#a989da42a6c9b1879ac80252c192d4e2">instrument_named</a>(<span class="keywordtype">char</span> * name);
<a name="l00142"></a>00142     <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#6d8c882cebd94150a5befd40ddbac1f3">spectrum_named</a>(<span class="keywordtype">char</span> * inst, <span class="keywordtype">char</span> * spect);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();
<a name="l00144"></a>00144                     <span class="comment">// For debugging</span>
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#ddcc271dcd8b42a7684ef315a9019eae">dump_stats</a>();
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#67ed73e8e0ebaf4bb9144ba09138946b">dump_example</a>();
<a name="l00147"></a>00147     
<a name="l00148"></a>00148                     <span class="comment">// statics</span>
<a name="l00149"></a><a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#9b61fa4564dfb35fd0f5336f4e9fbec9">00149</a>     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a>* <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#9b61fa4564dfb35fd0f5336f4e9fbec9">sSHARCLib</a>;         
<a name="l00150"></a>00150     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#3121cc5686e6dc1a9f839698a01ec7bd">loadDefault</a>();
<a name="l00151"></a>00151     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> * <a class="code" href="_o_s_c__main_8cpp.html#d521f765a49c72507257a2620612ee96">library</a>();
<a name="l00152"></a>00152     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#e61493ebde53d815b8492ba135e99922">instrument</a>(<span class="keywordtype">char</span> * instr);
<a name="l00153"></a>00153     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#e61493ebde53d815b8492ba135e99922">instrument</a>(<span class="keywordtype">unsigned</span> instr);
<a name="l00154"></a>00154     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#755c99fca79504391ff8b4766dd35d0a">spectrum</a>(<span class="keywordtype">char</span> * instr, <span class="keywordtype">char</span> * note);
<a name="l00155"></a>00155     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#755c99fca79504391ff8b4766dd35d0a">spectrum</a>(<span class="keywordtype">char</span> * instr, <span class="keywordtype">unsigned</span> note);
<a name="l00156"></a>00156     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#755c99fca79504391ff8b4766dd35d0a">spectrum</a>(<span class="keywordtype">unsigned</span> instr, <span class="keywordtype">unsigned</span> note);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">private</span>:
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_s_h_a_r_c_library.html#5e3f888ccac0527a56cd31c3c7cfb8f7">read_from_directory</a>(<span class="keywordtype">char</span> * name);
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
