<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Binaural/BinauralDB.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e678b103c714aba060fe5449cbdec9bd.html">Binaural</a></div>
<h1>BinauralDB.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_spatial_panner_8h-source.html">SpatialPanner.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_utilities_2_f_f_t___wrapper_8h-source.html">FFT_Wrapper.h</a>&quot;</code><br>

<p>
<a href="_spatializers_2_binaural_2_binaural_d_b_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_h_r_t_f.html">csl::HRTF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#14f1e4fb640cdbe47ca9808bce4e7af7">HRTF_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typically CGestalt::blockSize().  <a href="#14f1e4fb640cdbe47ca9808bce4e7af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#431bc9c7f09d6eff674b64cf2009b93f">HRIR_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#119f6655e83008d12e4232c5fc1b3d4a">FLIST_NAME</a>&nbsp;&nbsp;&nbsp;&quot;files.txt&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of file list file  <a href="#119f6655e83008d12e4232c5fc1b3d4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#51db12b34ceb369e679af9c8ef183793">DEFAULT_HRTF_FOLDER</a>&nbsp;&nbsp;&nbsp;&quot;IRCAM_HRTF/&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where are the HRTFs under the CSL_Data folder?  <a href="#51db12b34ceb369e679af9c8ef183793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#9ab4221b1fd0d93283523ed674c1e54a">HRTF_RESOURCE</a>&nbsp;&nbsp;&nbsp;&quot;IRC_1047_R&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What's the default HRTF folder under data?  <a href="#9ab4221b1fd0d93283523ed674c1e54a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#117267974991de13b1424df4509d15f9">cmac</a>(in1, in2, out)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="14f1e4fb640cdbe47ca9808bce4e7af7"></a><!-- doxytag: member="BinauralDB.h::HRTF_BLOCK_SIZE" ref="14f1e4fb640cdbe47ca9808bce4e7af7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HRTF_BLOCK_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typically CGestalt::blockSize(). 
<p>
BinauralDB.h -- Specification of the HRTF file format and database This is the CSL 5 version that uses the FFT wrapper framework<p>
Classes HRTF: holds the data that corresponds to an HRTF for a single position as a stereo pair of multi-block arrays of complex spectra. 2 channels * 16 blocks * 512-complex-float arrays There is support in the code for taking a subset of the HRIR and changing the block size.<p>
HRTFDatabase: vector of HRTFs; implemented as a Singleton because it's large. Has a vector of HRTFs and can access them by position -- hrtfAt(CPoint) -- or by index -- hrtfAt(unsigned). Create it with a folder/resource name, it reads "files.txt" for a list of HRIR files to load. This has a number of file/folder/DB IO methods for load/store of bulk HRTF data sets in IRCAM format and CSL's pre-processed HRTF.dat files.<p>
The companion file has the classes BinauralPanner: place sources in 3D using block-wise convolution with an HRTF; best heard over headphones . BinauralSourceCache: used for caching previous state of spatial sources.<p>
See the copyright notice and acknowledgment of authors in the file COPYRIGHT Created by Jorge Castellanos on 7/19/06. Inspired by and partially based on the VST HRTF Plug-in written by Ryan Avery. Rewritten for FFT wrappers and pluggable sound file APIs in 8/09 by STP.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>HRTFs should be equalized, currently they are being loaded and used raw. <p>
Interpolation of HRTFs. Currently the closest HRTF is being used.</dd></dl>
CSL HRTF.dat file format Header = a string with the label and geometry list, label is: "HRTF" name #-hrtfs HRIR-len blk-size #-blocks as in, HRTF 1047 188 8192 512 16<p>
geometry is a cr-separated list of 2 integers per line of the azim/elev in degrees of the points; empty line ends list.<p>
Header is followed by the per-head, per-spsition, blocked HRTF complex vectors. 2-16 blocks/set, each has 257 or 513 complex values for L and R for full-len HRIR, this = 8 * 2 * 513 * 16 = 131 kB / HRTF * 188 = 24.6 MB / DB<p>
Trailer is "\nHRTF\n" The methods storeToDB() and loadFromDB() implement this format.     </td>
  </tr>
</table>
<a class="anchor" name="431bc9c7f09d6eff674b64cf2009b93f"></a><!-- doxytag: member="BinauralDB.h::HRIR_SIZE" ref="431bc9c7f09d6eff674b64cf2009b93f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HRIR_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="119f6655e83008d12e4232c5fc1b3d4a"></a><!-- doxytag: member="BinauralDB.h::FLIST_NAME" ref="119f6655e83008d12e4232c5fc1b3d4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FLIST_NAME&nbsp;&nbsp;&nbsp;&quot;files.txt&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
name of file list file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51db12b34ceb369e679af9c8ef183793"></a><!-- doxytag: member="BinauralDB.h::DEFAULT_HRTF_FOLDER" ref="51db12b34ceb369e679af9c8ef183793" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULT_HRTF_FOLDER&nbsp;&nbsp;&nbsp;&quot;IRCAM_HRTF/&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
where are the HRTFs under the CSL_Data folder? 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9ab4221b1fd0d93283523ed674c1e54a"></a><!-- doxytag: member="BinauralDB.h::HRTF_RESOURCE" ref="9ab4221b1fd0d93283523ed674c1e54a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HRTF_RESOURCE&nbsp;&nbsp;&nbsp;&quot;IRC_1047_R&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What's the default HRTF folder under data? 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="117267974991de13b1424df4509d15f9"></a><!-- doxytag: member="BinauralDB.h::cmac" ref="117267974991de13b1424df4509d15f9" args="(in1, in2, out)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define cmac          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">in1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>in2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>out&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">out[0] += in1[0] * in2[0] - in1[1] * in2[1];    \
    out[1] += in1[0] * in2[1] + in1[1] * in2[0];
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
