<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Ambisonic/Ambisonic.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91f7c00eea9a1f0fb096fdc3a3e15bd3.html">Ambisonic</a></div>
<h1>Ambisonic.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_utilities_2_c_point_8h-source.html">CPoint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_spatial_source_8h-source.html">SpatialSource.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_speaker_layout_8h-source.html">SpeakerLayout.h</a>&quot;</code><br>

<p>
<a href="_spatializers_2_ambisonic_2_ambisonic_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_order.html">csl::AmbisonicOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_unit_generator.html">csl::AmbisonicUnitGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ambisonic Abstract Base Class.  <a href="classcsl_1_1_ambisonic_unit_generator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_encoder.html">csl::AmbisonicEncoder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_ambisonic_decoder.html">csl::AmbisonicDecoder</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_ambisonic_2_ambisonic_8h.html#714f44809f4e6a1ef1aa88532ea70835">HOA_MAX_ORDER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">csl::AmbisonicDecoderMethod</a> { <a class="el" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2526bba0d996985120867f0e19448bf0b">csl::kPSEUDOINVERSE</a> =  0, 
<a class="el" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a20bb764b459910cb2b5bbd85eb8a5653b">csl::kPROJECTION</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag for the decoding method.  <a href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">csl::AmbisonicDecoderFlavour</a> { <a class="el" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841b06ef455daf8147a3a340319e0f89b01">csl::kBASIC</a> =  0, 
<a class="el" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841ef559556e74c25974e41b3a8aad7c78f">csl::kINPHASE</a>, 
<a class="el" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa198419b9031a180d35179beb63f9d6719d714">csl::kMAXRE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag for the decoder flavour.  <a href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="714f44809f4e6a1ef1aa88532ea70835"></a><!-- doxytag: member="Ambisonic.h::HOA_MAX_ORDER" ref="714f44809f4e6a1ef1aa88532ea70835" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HOA_MAX_ORDER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
