<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/matrix.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a></div>
<h1>matrix.h File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;iostream.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdexcep&gt;</code><br>

<p>
<a href="_spatializers_2matrix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html">math</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1matrix__error.html">math::matrix_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1matrix_1_1base__mat.html">math::matrix::base_mat</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#64f16df2776c810e406027778d2ccec2">__STD_MATRIX_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#e3b1f5c338fb22d58050e2af26014c98">_NO_THROW</a>&nbsp;&nbsp;&nbsp;throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#ad089ae3dbd66631d202c046b198ee40">_THROW_MATRIX_ERROR</a>&nbsp;&nbsp;&nbsp;throw (matrix_error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#b6e1bb5fc8b817e385347590baa319ef">min</a>(a, b)&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#812e428485eeeb22f7d2bcb0d987593b">FRIEND_FUN_TEMPLATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#5fdd20c71ce2cf469cdfaef5f09dcc0f">REPORT_ERROR</a>(ErrormMsg)&nbsp;&nbsp;&nbsp;throw matrix_error(ErrormMsg);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#5de9eaca91253efaa286924246e52854">MAT_TEMPLATE</a>&nbsp;&nbsp;&nbsp;template &lt;class T&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#0eb98934251e9f41ca8dbec415a434ea">matrixT</a>&nbsp;&nbsp;&nbsp;matrix&lt;T&gt;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#79c5e3e29007a802304bc3928497289b">math::operator&gt;&gt;</a> (istream &amp;istrm, matrixT &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#d758b019b70cec4afd2c304a84fd124a">math::operator&lt;&lt;</a> (ostream &amp;ostrm, const matrixT &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#3671040d25cfdf4b83ede53c4e7067dd">math::operator==</a> (const matrixT &amp;m1, const matrixT &amp;m2) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#488d784bc805d55895b2540f35159ba9">math::operator!=</a> (const matrixT &amp;m1, const matrixT &amp;m2) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#45fae8d1a7301f8febffcb852f08fa64">math::operator+</a> (const matrixT &amp;m1, const matrixT &amp;m2) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#9d411226a4d2bfbf387161913541730d">math::operator-</a> (const matrixT &amp;m1, const matrixT &amp;m2) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">math::operator *</a> (const matrixT &amp;m, const T &amp;no) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#d7b7bcf46f230adb4e79a18700da1f02">math::operator *</a> (const T &amp;no, const matrixT &amp;m) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#3c0a0f6e65c73dcccf1c82324d901b51">math::operator *</a> (const matrixT &amp;m1, const matrixT &amp;m2) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a2515188d633b760fb8b5f344a810633">math::operator/</a> (const matrixT &amp;m, const T &amp;no) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#605c0437b444d49c6b35da27ab6d4261">math::operator/</a> (const T &amp;no, const matrixT &amp;m) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#02080c8e51ea02a4f7a8be5f66069835">math::operator/</a> (const matrixT &amp;m1, const matrixT &amp;m2) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#3fd902a9d7b6c095f9a9573aa58d0a36">math::operator^</a> (const matrixT &amp;m, const size_t &amp;pow) _THROW_MATRIX_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#b162546cdf88a563ced8ad537f9701a2">math::operator~</a> (const matrixT &amp;m) _NO_THROW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MAT_TEMPLATE matrixT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#7d9eba10db52c85618fdf5fc03c3547a">math::operator!</a> (const matrixT m) _THROW_MATRIX_ERROR</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="64f16df2776c810e406027778d2ccec2"></a><!-- doxytag: member="matrix.h::__STD_MATRIX_H" ref="64f16df2776c810e406027778d2ccec2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define __STD_MATRIX_H          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3b1f5c338fb22d58050e2af26014c98"></a><!-- doxytag: member="matrix.h::_NO_THROW" ref="e3b1f5c338fb22d58050e2af26014c98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _NO_THROW&nbsp;&nbsp;&nbsp;throw ()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ad089ae3dbd66631d202c046b198ee40"></a><!-- doxytag: member="matrix.h::_THROW_MATRIX_ERROR" ref="ad089ae3dbd66631d202c046b198ee40" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _THROW_MATRIX_ERROR&nbsp;&nbsp;&nbsp;throw (matrix_error)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="205a7f9be813b69a94ac98e698a35ca3"></a><!-- doxytag: member="matrix.h::max" ref="205a7f9be813b69a94ac98e698a35ca3" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define max          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b6e1bb5fc8b817e385347590baa319ef"></a><!-- doxytag: member="matrix.h::min" ref="b6e1bb5fc8b817e385347590baa319ef" args="(a, b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define min          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="812e428485eeeb22f7d2bcb0d987593b"></a><!-- doxytag: member="matrix.h::FRIEND_FUN_TEMPLATE" ref="812e428485eeeb22f7d2bcb0d987593b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FRIEND_FUN_TEMPLATE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5fdd20c71ce2cf469cdfaef5f09dcc0f"></a><!-- doxytag: member="matrix.h::REPORT_ERROR" ref="5fdd20c71ce2cf469cdfaef5f09dcc0f" args="(ErrormMsg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REPORT_ERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ErrormMsg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;throw matrix_error(ErrormMsg);</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5de9eaca91253efaa286924246e52854"></a><!-- doxytag: member="matrix.h::MAT_TEMPLATE" ref="5de9eaca91253efaa286924246e52854" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAT_TEMPLATE&nbsp;&nbsp;&nbsp;template &lt;class T&gt;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0eb98934251e9f41ca8dbec415a434ea"></a><!-- doxytag: member="matrix.h::matrixT" ref="0eb98934251e9f41ca8dbec415a434ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define matrixT&nbsp;&nbsp;&nbsp;matrix&lt;T&gt;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
