<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Binaural/BinauralDB.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e678b103c714aba060fe5449cbdec9bd.html">Binaural</a></div>
<h1>BinauralDB.h</h1><a href="_spatializers_2_binaural_2_binaural_d_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef CSL_BINAURALDB_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CSL_BINAURALDB_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_panner_8h.html">SpatialPanner.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="_utilities_2_f_f_t___wrapper_8h.html">FFT_Wrapper.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef USE_JSND</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileJ.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_LSND</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileL.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_CASND</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">    #include "SoundFileCA.h"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef IPHONE                              </span>
<a name="l00065"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#14f1e4fb640cdbe47ca9808bce4e7af7">00065</a> <span class="preprocessor">    #define HRTF_BLOCK_SIZE 512             </span>
<a name="l00066"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#431bc9c7f09d6eff674b64cf2009b93f">00066</a> <span class="preprocessor">    #define HRIR_SIZE 1024                  </span>
<a name="l00067"></a>00067 <span class="preprocessor">#else // iPhone</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">    #define HRTF_BLOCK_SIZE 256             </span>
<a name="l00069"></a>00069 <span class="preprocessor">    #define HRIR_SIZE 1024                  </span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#119f6655e83008d12e4232c5fc1b3d4a">00072</a> <span class="preprocessor">#define FLIST_NAME "files.txt"              </span>
<a name="l00073"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#51db12b34ceb369e679af9c8ef183793">00073</a> <span class="preprocessor">#define DEFAULT_HRTF_FOLDER "IRCAM_HRTF/"   </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_CASND</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">    #define HRTF_RESOURCE "1047"            </span>
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#9ab4221b1fd0d93283523ed674c1e54a">00078</a> <span class="preprocessor"></span><span class="preprocessor">    #define HRTF_RESOURCE "IRC_1047_R"      </span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">// complex multiply-accumulate macro; uses cx_r/i marcos</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//#define cmac(in1, in2, out)                                           \</span>
<a name="l00084"></a>00084 <span class="comment">//  cx_r(out) += (cx_r(in1) * cx_r(in2)) - (cx_i(in1) * cx_i(in2));     \</span>
<a name="l00085"></a>00085 <span class="comment">//  cx_i(out) += (cx_r(in1) * cx_i(in2)) + (cx_i(in1) * cx_r(in2))</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// this way assumes SampleComplex is sample[2]</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="_spatializers_2_binaural_2_binaural_d_b_8h.html#117267974991de13b1424df4509d15f9">00089</a> <span class="preprocessor">#define cmac(in1, in2, out)                         \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    out[0] += in1[0] * in2[0] - in1[1] * in2[1];    \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    out[1] += in1[0] * in2[1] + in1[1] * in2[0];</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="keyword">namespace </span>csl {
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classcsl_1_1_h_r_t_f.html">00101</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_h_r_t_f.html">HRTF</a> {
<a name="l00102"></a>00102 <span class="keyword">public</span>:                                     
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="classcsl_1_1_h_r_t_f.html">HRTF</a>();                                 
<a name="l00105"></a>00105     <a class="code" href="classcsl_1_1_h_r_t_f.html">HRTF</a>(<span class="keywordtype">char</span> * fname, FFTWrapper &amp; fft);   
<a name="l00106"></a>00106     ~<a class="code" href="classcsl_1_1_h_r_t_f.html">HRTF</a>();
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_h_r_t_f.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();                            
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_h_r_t_f.html#b4ebb5889a8ff0272c896fe4c839ac70">size</a>();                        
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="classcsl_1_1_h_r_t_f.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>;                       
<a name="l00112"></a><a class="code" href="classcsl_1_1_h_r_t_f.html#02721a34c64c2fe75f052e2fd9553f46">00112</a>     <a class="code" href="namespacecsl.html#52a660328a73bbeac80c141fdce7aa8c">SampleComplexVector</a> *<a class="code" href="classcsl_1_1_h_r_t_f.html#02721a34c64c2fe75f052e2fd9553f46">mHrtfL</a>, *<a class="code" href="classcsl_1_1_h_r_t_f.html#94f88a0969ad155a0e85a0aaba04f240">mHrtfR</a>;   
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_h_r_t_f.html#5247a33f6f3b4d915b5fcf28684d9076">mNumFFTBlocks</a>;                 
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">typedef</span> vector &lt;HRTF *&gt; <a class="code" href="namespacecsl.html#231113612128e909706fd6c303bfedc5">HRTFVector</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classcsl_1_1_h_r_t_f_database.html">00128</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_h_r_t_f_database.html">HRTFDatabase</a> {
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classcsl_1_1_h_r_t_f_database.html#044f791da46a9f039c0807c281fd956c">00130</a>     ~<a class="code" href="classcsl_1_1_h_r_t_f_database.html">HRTFDatabase</a>() { };
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_h_r_t_f_database.html">HRTFDatabase</a> * Database();       
<a name="l00133"></a>00133     <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy();                  
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> Reload(<span class="keywordtype">char</span> * folder);      
<a name="l00135"></a>00135     <span class="keyword">static</span> <span class="keywordtype">void</span> convertDB(<span class="keyword">const</span> <span class="keywordtype">char</span> *listname) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);     
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> numHRTFs();                    
<a name="l00138"></a>00138     <span class="keywordtype">unsigned</span> windowSize();                  
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> hrtfLength();                  
<a name="l00140"></a>00140     <span class="keywordtype">unsigned</span> hrirLength();                  
<a name="l00141"></a>00141     <span class="keywordtype">unsigned</span> numBlocks();                   
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> hrtfAt(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> srcPos);         
<a name="l00144"></a>00144     <a class="code" href="classcsl_1_1_h_r_t_f.html">HRTF</a> * hrtfAt(<span class="keywordtype">unsigned</span> index);          
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="keywordtype">void</span> dump(<span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>);        
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> size();                        
<a name="l00148"></a>00148 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> storeToDB(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,<span class="keyword">const</span> <span class="keywordtype">char</span> *same) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00151"></a>00151     
<a name="l00152"></a>00152 <span class="keyword">protected</span>:
<a name="l00153"></a>00153     <a class="code" href="classcsl_1_1_h_r_t_f_database.html">HRTFDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * folder);      
<a name="l00154"></a>00154 <span class="comment">//  HRTFDatabase(HRTFVector hrtfs);</span>
<a name="l00156"></a>00156 <span class="comment"></span>    <span class="keywordtype">void</span> loadFromFolder (<span class="keyword">const</span> <span class="keywordtype">char</span> *folder) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00157"></a>00157     <span class="keywordtype">void</span> loadFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00158"></a>00158     <span class="keywordtype">void</span> loadFromDB (<span class="keyword">const</span> <span class="keywordtype">char</span> *dbName) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <a class="code" href="namespacecsl.html#231113612128e909706fd6c303bfedc5">HRTFVector</a> mHRTFVector;                 
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="keywordtype">unsigned</span> mWindowSize;                   
<a name="l00163"></a>00163     <span class="keywordtype">unsigned</span> mHRTFLength;                   
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> mHRIRLength;                   
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classcsl_1_1_h_r_t_f_database.html#8c0b67e1f99496ab4cd09433c231beb3">00166</a>     <span class="keyword">static</span> <a class="code" href="classcsl_1_1_h_r_t_f_database.html">HRTFDatabase</a>* <a class="code" href="classcsl_1_1_h_r_t_f_database.html#8c0b67e1f99496ab4cd09433c231beb3">mDatabase</a>;         
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 } <span class="comment">// end namespace</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
