<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/SpatialSource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a></div>
<h1>SpatialSource.h</h1><a href="_spatializers_2_spatial_source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SpeakerSource.h -- Spatial Sound Source</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Created by Jorge Castellanos on 6/16/06. Hacked 8/09 by STP.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SOUND_SOURCE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SOUND_SOURCE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_utilities_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//class SpatialProperties {</span>
<a name="l00017"></a>00017 <span class="comment">//public:</span>
<a name="l00018"></a>00018 <span class="comment">//  SpatialProperties() : mPosition(0.f), mRoot(NULL), mPositionChanged(true) { };</span>
<a name="l00019"></a>00019 <span class="comment">//  ~SpatialProperties() { };</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//  float mPosition;</span>
<a name="l00022"></a>00022 <span class="comment">//  UnitGenerator *mRoot;</span>
<a name="l00023"></a>00023 <span class="comment">//  bool mPositionChanged;      //&lt; true if this source's position has changed</span>
<a name="l00024"></a>00024 <span class="comment">//  </span>
<a name="l00025"></a>00025 <span class="comment">//};</span>
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classcsl_1_1_spatial_source.html">00029</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a>();                        
<a name="l00032"></a>00032     <a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> azi = 0.0, <span class="keywordtype">float</span> ele = 0.0, <span class="keywordtype">float</span> dist = 1.0);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a>();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#cad6dc128af6f758ff5c9bdfb713cd8d">setPosition</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> pos); 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#cad6dc128af6f758ff5c9bdfb713cd8d">setPosition</a>(<span class="keywordtype">float</span> x = 0., <span class="keywordtype">float</span> y = 0., <span class="keywordtype">float</span> z = 0.); 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#cad6dc128af6f758ff5c9bdfb713cd8d">setPosition</a>(<span class="keywordtype">double</span> x = 0., <span class="keywordtype">double</span> y = 0., <span class="keywordtype">double</span> z = 0.); 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#cad6dc128af6f758ff5c9bdfb713cd8d">setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">float</span> azi = 0, <span class="keywordtype">float</span> ele = 0, <span class="keywordtype">float</span> dist = 1.0) ;
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#cad6dc128af6f758ff5c9bdfb713cd8d">setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> azi = 0, <span class="keywordtype">double</span> ele = 0, <span class="keywordtype">double</span> dist = 1.0) ;
<a name="l00042"></a><a class="code" href="classcsl_1_1_spatial_source.html#c248f31088d2277c8068fcb88e2c5701">00042</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp; <a class="code" href="classcsl_1_1_spatial_source.html#c248f31088d2277c8068fcb88e2c5701">getPosition</a>() { <span class="keywordflow">return</span> (* <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>); };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef DIRECTIONAL_SOURCES</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">float</span> horizontalAngle, <span class="keywordtype">float</span> verticalAngle); 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setDirectivity(<span class="keywordtype">float</span> innerConeAngle, <span class="keywordtype">float</span> outerConeAngle); 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classcsl_1_1_spatial_source.html#fa87aea31cf848b9e2a864267b7f7cee">00052</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#fa87aea31cf848b9e2a864267b7f7cee">setAzimuth</a>(<span class="keywordtype">float</span> val)  { <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;setAzimuth(val); };        
<a name="l00053"></a><a class="code" href="classcsl_1_1_spatial_source.html#0f364621e76dd324164f5a16e3041c2f">00053</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#0f364621e76dd324164f5a16e3041c2f">setElevation</a>(<span class="keywordtype">float</span> val) { <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;setElevation(val); };     
<a name="l00054"></a><a class="code" href="classcsl_1_1_spatial_source.html#39d79abd3c45fe9dd89cbd325b13005b">00054</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#39d79abd3c45fe9dd89cbd325b13005b">setDistance</a>(<span class="keywordtype">float</span> val) { <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;setMagnitude(val); };      
<a name="l00055"></a>00055         
<a name="l00056"></a><a class="code" href="classcsl_1_1_spatial_source.html#ca687107fe69776bf64b437fa46ed49f">00056</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_spatial_source.html#ca687107fe69776bf64b437fa46ed49f">azimuth</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;theta(); };                     
<a name="l00057"></a><a class="code" href="classcsl_1_1_spatial_source.html#63408c849fbcb170e0717765a57dbb8e">00057</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_spatial_source.html#63408c849fbcb170e0717765a57dbb8e">elevation</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;ele(); };                     
<a name="l00058"></a><a class="code" href="classcsl_1_1_spatial_source.html#fabcb260f38a8926b9fac0c446ccad3f">00058</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_spatial_source.html#fabcb260f38a8926b9fac0c446ccad3f">distance</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>-&gt;r(); };                        
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *position(<span class="keywordtype">unsigned</span> channelNum = 0);
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classcsl_1_1_spatial_source.html#7122390cecba9b8967516d5c306fbebd">00063</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_spatial_source.html#7122390cecba9b8967516d5c306fbebd">positionChanged</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#a4ebe7018e1239c5c8514699894b72b4">mPositionChanged</a>; };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> dump();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a><a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">00071</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *<a class="code" href="classcsl_1_1_spatial_source.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a>;                  
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_spatial_source.html#a4ebe7018e1239c5c8514699894b72b4">mPositionChanged</a>;              
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef DIRECTIONAL_SOURCES</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    <span class="keywordtype">float</span> mInnerCone;
<a name="l00076"></a>00076     <span class="keywordtype">float</span> mOuterCone;
<a name="l00077"></a>00077     <span class="keywordtype">float</span> mHorizontalOrientation;
<a name="l00078"></a>00078     <span class="keywordtype">float</span> mVerticalOrientation;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">    DESIGN THOUGHTS:</span>
<a name="l00085"></a>00085 <span class="comment">    Possibly Source could be called PositionableSource and be the base class of other Spatial Sources.</span>
<a name="l00086"></a>00086 <span class="comment">    For example, a subclass could include directivity and radiation pattern, wich is less common than position</span>
<a name="l00087"></a>00087 <span class="comment">    Also, different ways of sound radiation could be implemented by subclasses. </span>
<a name="l00088"></a>00088 <span class="comment">    </span>
<a name="l00089"></a>00089 <span class="comment">    A second option is to specify sound radiation directly to the object that does the actual computation.</span>
<a name="l00090"></a>00090 <span class="comment">    This way the different processors could accept their very particular way of doing things.</span>
<a name="l00091"></a>00091 <span class="comment">    This approach would break with the concept of having the sound source KNOW its own characteristics.</span>
<a name="l00092"></a>00092 <span class="comment">    Cons: not only the processors of directivity, but also procesors of room acoustics would make use of </span>
<a name="l00093"></a>00093 <span class="comment">    such info, so user would have to specify it twice (this could be a feature, as it would allow different</span>
<a name="l00094"></a>00094 <span class="comment">    types, one simpler for reflections, and a possibly complex one for the direct sound. </span>
<a name="l00095"></a>00095 <span class="comment">    </span>
<a name="l00096"></a>00096 <span class="comment">    Maybe the answer is that sound radiation is not just a record class, but it responds with an actual value</span>
<a name="l00097"></a>00097 <span class="comment">    (or filter?) when asked for the value at x angle. That way the different types of pattern would know how to</span>
<a name="l00098"></a>00098 <span class="comment">    do their shit, but mantaining a common interface and return type, so it can be processed.</span>
<a name="l00099"></a>00099 <span class="comment">    </span>
<a name="l00100"></a>00100 <span class="comment">    Or.. should I just decide for one method and stick to it? That would defeat the purpose of an extensible</span>
<a name="l00101"></a>00101 <span class="comment">    framework made to be used for research, as well as for making content.</span>
<a name="l00102"></a>00102 <span class="comment">    </span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
