<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/VBAP/VBAP.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f2c60af5376077866700c1b2125057d7.html">VBAP</a></div>
<h1>VBAP.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___core_8h-source.html">CSL_Core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_spatial_panner_8h-source.html">SpatialPanner.h</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2matrix_8h-source.html">matrix.h</a>&quot;</code><br>

<p>
<a href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_v_b_a_p.html">csl::VBAP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector Base Amplitude Panning.  <a href="classcsl_1_1_v_b_a_p.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_stereo_panner.html">csl::StereoPanner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_surround_panner.html">csl::SurroundPanner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_v_b_a_p_source_cache.html">csl::VBAPSourceCache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set.html">csl::SpeakerSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Groups two or three loudspeakers, and their inverse. Used for <a class="el" href="classcsl_1_1_v_b_a_p.html">VBAP</a> computations.  <a href="classcsl_1_1_speaker_set.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_speaker_set_layout.html">csl::SpeakerSetLayout</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#f8f819e1989f68dce46a35d078977f61">MAX_NUM_VBAP_SOURCES</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#59d52924ad10c49113d55caaaee768b5">_NO_EXCEPTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#c6ce23be5d350ce18a665427d2d950f7">STD</a>&nbsp;&nbsp;&nbsp;std</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#82f8c550ebfa74a06589e8875c7b2719">TRYBEGIN</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#f91ece4d404a169e72e1f2173a845f1a">CATCHERROR</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#b0a81c58ae0264a7077a9d2fc7dcd49e">deg2rad</a>(x)&nbsp;&nbsp;&nbsp;(((double)x ) * CSL_TWOPI) / 360.0</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classmath_1_1matrix.html">matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#9abd9f7dcc725e3ec55bd8345359edb7">CSLMatrix</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">csl::VBAPMode</a> { <a class="el" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683a8c857c2f1b000c92f9794ebf53888d7">csl::kAuto</a> =  0, 
<a class="el" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683cc1ef86aaf2e1a3f8b6ff7e9cb21aa76">csl::kPantophonic</a> =  2, 
<a class="el" href="namespacecsl.html#f4c8630ddb95399e730df30ffac736836aeb45514cc1acb54259e0682bd20b23">csl::kPeriphonic</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VBAP types.  <a href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f8f819e1989f68dce46a35d078977f61"></a><!-- doxytag: member="VBAP.h::MAX_NUM_VBAP_SOURCES" ref="f8f819e1989f68dce46a35d078977f61" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAX_NUM_VBAP_SOURCES&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VBAP.h -- Vector Base Amplitude Panning class (v2 - Nov 2006) See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004.     </td>
  </tr>
</table>
<a class="anchor" name="59d52924ad10c49113d55caaaee768b5"></a><!-- doxytag: member="VBAP.h::_NO_EXCEPTION" ref="59d52924ad10c49113d55caaaee768b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _NO_EXCEPTION          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c6ce23be5d350ce18a665427d2d950f7"></a><!-- doxytag: member="VBAP.h::STD" ref="c6ce23be5d350ce18a665427d2d950f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STD&nbsp;&nbsp;&nbsp;std          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82f8c550ebfa74a06589e8875c7b2719"></a><!-- doxytag: member="VBAP.h::TRYBEGIN" ref="82f8c550ebfa74a06589e8875c7b2719" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRYBEGIN          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f91ece4d404a169e72e1f2173a845f1a"></a><!-- doxytag: member="VBAP.h::CATCHERROR" ref="f91ece4d404a169e72e1f2173a845f1a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CATCHERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0a81c58ae0264a7077a9d2fc7dcd49e"></a><!-- doxytag: member="VBAP.h::deg2rad" ref="b0a81c58ae0264a7077a9d2fc7dcd49e" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define deg2rad          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((double)x ) * CSL_TWOPI) / 360.0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9abd9f7dcc725e3ec55bd8345359edb7"></a><!-- doxytag: member="VBAP.h::CSLMatrix" ref="9abd9f7dcc725e3ec55bd8345359edb7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classmath_1_1matrix.html">matrix</a>&lt;double&gt; <a class="el" href="classmath_1_1matrix.html">CSLMatrix</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
