<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Ambisonic/Ambisonic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91f7c00eea9a1f0fb096fdc3a3e15bd3.html">Ambisonic</a></div>
<h1>Ambisonic.h</h1><a href="_spatializers_2_ambisonic_2_ambisonic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Ambisonic.h -- Higher Order Ambisonic abstract base class for all Ambisonic effects and panners.</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//  Encapsulates parameters regarding the ambisonic order of the class (including hybrid orders)</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//  CONVENTIONS USED IN THIS CODE:</span>
<a name="l00009"></a>00009 <span class="comment">//  ------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//  ***coordinate system***</span>
<a name="l00012"></a>00012 <span class="comment">//  Left oriented</span>
<a name="l00013"></a>00013 <span class="comment">//  Azimuth = 0 on the x/z plane and increasing towards the positive y direction</span>
<a name="l00014"></a>00014 <span class="comment">//  Elevation = 0 on x/y plane and increasing towards the positive z direction</span>
<a name="l00015"></a>00015 <span class="comment">//  Internal angle representation: spherical radians</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//  ***encoding convention***</span>
<a name="l00018"></a>00018 <span class="comment">//  following the Furse-Malham set (Ambisonic channel weighting for uniform energy distribution)</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//  ***abbreviations used in code and comments***</span>
<a name="l00021"></a>00021 <span class="comment">//  M   ... Ambisonic order (in uniform order system)</span>
<a name="l00022"></a>00022 <span class="comment">//  M_h ... horizontal Ambisonic order (in hybrid order systems)</span>
<a name="l00023"></a>00023 <span class="comment">//  M_v ... horizontal Ambisonic order (in hybrid order systems)</span>
<a name="l00024"></a>00024 <span class="comment">//  N   ... total number of Ambisonic encoded channels (horizontal and vertical)</span>
<a name="l00025"></a>00025 <span class="comment">//  N_h ... number of horizontal Ambisonic channels (in hybrid order systems)</span>
<a name="l00026"></a>00026 <span class="comment">//  N_v ... number of vertical Ambisonic channels (in hybrid order systems)</span>
<a name="l00027"></a>00027 <span class="comment">//  L   ... number of available loudspeakers</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//  ***ordering and naming of Ambisonic channels = spherical harmonics***</span>
<a name="l00030"></a>00030 <span class="comment">//  These conventions follow the ones used in the thesis by Jerome Daniel.</span>
<a name="l00031"></a>00031 <span class="comment">//  The 3rd order naming convention (which Daniel doesn't provide) follows the one used in the thesis of David Malham.</span>
<a name="l00032"></a>00032 <span class="comment">//  Watch out for different conventions in other papers!</span>
<a name="l00033"></a>00033 <span class="comment">//  index           0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15</span>
<a name="l00034"></a>00034 <span class="comment">//  M (order)       0   1   1   1   2   2   2   2   2   3   3   3   3   3   3   3</span>
<a name="l00035"></a>00035 <span class="comment">//  m (=M)          0   1   1   1   2   2   2   2   2   3   3   3   3   3   3   3</span>
<a name="l00036"></a>00036 <span class="comment">//  n               0   1   1   0   2   2   1   1   0   3   3   2   2   1   1   0</span>
<a name="l00037"></a>00037 <span class="comment">//  sigma           '1' 1   -1  '1' 1   -1  1   -1  '1' 1   -1  1   -1  1   -1  '1'</span>
<a name="l00038"></a>00038 <span class="comment">//  name            W   X   Y   Z   U   V   S   T   R   P   Q   N   O   L   M   K</span>
<a name="l00039"></a>00039 <span class="comment">//  hor/vert/omni   om  h   h   v   h   h   v   v   v   h   h   v   v   v   v   v</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef CSL_AMBISONIC_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define CSL_AMBISONIC_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="_utilities_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_source_8h.html">SpatialSource.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_speaker_layout_8h.html">SpeakerLayout.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_spatializers_2_ambisonic_2_ambisonic_8h.html#714f44809f4e6a1ef1aa88532ea70835">00050</a> <span class="preprocessor">#define HOA_MAX_ORDER 2 // maximum order that the CSL HOA will handle</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">namespace </span>csl {
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classcsl_1_1_ambisonic_order.html">00057</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> { 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classcsl_1_1_ambisonic_order.html#cf11b57fd9e9c0f4155285420cb95f82">00059</a>     <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a>(<span class="keywordtype">unsigned</span> hOrder = 0, <span class="keywordtype">unsigned</span> vOrder = 0) : <a class="code" href="classcsl_1_1_ambisonic_order.html#950b78e0de1be82fdbf5ac22cb011725">horizontalOrder</a>(hOrder), <a class="code" href="classcsl_1_1_ambisonic_order.html#d457f68863c458665c1a7e35da284e26">verticalOrder</a>(vOrder) { };
<a name="l00060"></a><a class="code" href="classcsl_1_1_ambisonic_order.html#a0b31240a82913c2d6a654e54157eb96">00060</a>     ~<a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a>() { };
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> horizontalOrder;
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> verticalOrder;     
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> isUniform;             
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">00069</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="comment">// Constructors &amp; destructor:</span>
<a name="l00073"></a>00073     <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html#06f0e68994510d105165d7eab3b705a2">order</a> = 0);                 
<a name="l00074"></a>00074     <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a>(<span class="keywordtype">unsigned</span> horder, <span class="keywordtype">unsigned</span> vorder);   
<a name="l00075"></a>00075     <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a>(<a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html#06f0e68994510d105165d7eab3b705a2">order</a>); 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a>();
<a name="l00077"></a>00077     
<a name="l00078"></a><a class="code" href="classcsl_1_1_ambisonic_unit_generator.html#06f0e68994510d105165d7eab3b705a2">00078</a>     <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html#6d112d2229bb97d14e6f55d683775a63">mOrder</a>; }; 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setOrder(<a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order);
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> mOrder;              
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// returns the Ambisonic order from the number of Ambisonic channels: M = floor(sqrt(N) - 1)</span>
<a name="l00086"></a>00086     <span class="comment">// NOTE - only works for uniform horizontal and vertical order (whereas ambiguity occurs in hybrid order systems)!</span>
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> channelsToUniformOrder(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> channels);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> greaterOrder(<span class="keyword">const</span> <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> orderToChannels(<span class="keyword">const</span> <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> orderToChannels(<span class="keywordtype">unsigned</span> order);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">unsigned</span> orderToHorizontalChannels(<span class="keyword">const</span> <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> orderToVerticalChannels(<span class="keyword">const</span> <a class="code" href="classcsl_1_1_ambisonic_order.html">AmbisonicOrder</a> order);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> channelIndexer(<span class="keywordtype">unsigned</span> *indexArray);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> invChannelIndexer(<span class="keywordtype">unsigned</span> *indexArray);
<a name="l00109"></a>00109     
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> initOrder();   <span class="comment">// generic initialisation function</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//  AmbisonicEncoder -- Higher Order Ambisonic encoding class</span>
<a name="l00117"></a>00117 <span class="comment">//</span>
<a name="l00118"></a>00118 <span class="comment">//  Higher Order Ambisonic class for positioning mono sound sources into an Ambisonic encoded soundfield.</span>
<a name="l00119"></a>00119 <span class="comment">//  The position information is fed to the encoder as two multichannel framestreams (azimuth and elevation). </span>
<a name="l00120"></a>00120 <span class="comment">//  It is possible to specify either one uniform Ambisonic order or to define the horizontal and vertical </span>
<a name="l00121"></a>00121 <span class="comment">//  order separately (hybrid order encoding). If no order(s) is/are specified, first order Ambisonic will be used (B-Format).</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classcsl_1_1_ambisonic_encoder.html">00123</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_encoder.html">AmbisonicEncoder</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <a class="code" href="classcsl_1_1_ambisonic_encoder.html">AmbisonicEncoder</a>();         
<a name="l00127"></a>00127     <a class="code" href="classcsl_1_1_ambisonic_encoder.html">AmbisonicEncoder</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;<a class="code" href="classcsl_1_1_ambisonic_encoder.html#b018dc23d315d531f054b265c099516e">input</a>, <span class="keywordtype">unsigned</span> order = 1); 
<a name="l00128"></a>00128     <a class="code" href="classcsl_1_1_ambisonic_encoder.html">AmbisonicEncoder</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;input, <span class="keywordtype">unsigned</span> horder, <span class="keywordtype">unsigned</span> vorder); 
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_ambisonic_encoder.html">AmbisonicEncoder</a>();    
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_encoder.html#e50c62a6655c0ab0027d15cb9daf3472">setInput</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;input);    
<a name="l00133"></a><a class="code" href="classcsl_1_1_ambisonic_encoder.html#b018dc23d315d531f054b265c099516e">00133</a>     <a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> *input() { <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> *)<a class="code" href="classcsl_1_1_ambisonic_encoder.html#ed7875f5e39e1b389bf041be26f7e2a2">mInputPort</a>-&gt;mUGen; };
<a name="l00134"></a>00134     
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00137"></a>00137         
<a name="l00138"></a>00138 <span class="keyword">protected</span>:
<a name="l00139"></a>00139     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> mWeights;          
<a name="l00140"></a><a class="code" href="classcsl_1_1_ambisonic_encoder.html#ed7875f5e39e1b389bf041be26f7e2a2">00140</a>     <a class="code" href="classcsl_1_1_port.html">Port</a> *<a class="code" href="classcsl_1_1_ambisonic_encoder.html#ed7875f5e39e1b389bf041be26f7e2a2">mInputPort</a>;       
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_encoder.html#7e1eb1b92023778665c22a98bd1f087b">initialize</a>();          
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">00146</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00147"></a>00147     <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2526bba0d996985120867f0e19448bf0b">kPSEUDOINVERSE</a> = 0, 
<a name="l00148"></a>00148     <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a20bb764b459910cb2b5bbd85eb8a5653b">kPROJECTION</a>
<a name="l00149"></a>00149 } <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a>;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">00153</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00154"></a>00154     <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841b06ef455daf8147a3a340319e0f89b01">kBASIC</a> = 0, 
<a name="l00155"></a>00155     <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841ef559556e74c25974e41b3a8aad7c78f">kINPHASE</a>, 
<a name="l00156"></a>00156     <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa198419b9031a180d35179beb63f9d6719d714">kMAXRE</a>
<a name="l00157"></a>00157 } <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//</span>
<a name="l00160"></a>00160 <span class="comment">//  AmbisonicDecoder -- Higher Order Ambisonic Decoding class</span>
<a name="l00161"></a>00161 <span class="comment">//</span>
<a name="l00162"></a>00162 <span class="comment">//  Higher Order Ambisonic class for decoding an Ambisonic encoded soundfield (e.g. the output of the AmbisonicEncoder or</span>
<a name="l00163"></a>00163 <span class="comment">//  the AmbisonicRotator) to a loudspeaker layout specified by SpeakerLayout. The Ambisonic order at which the decoder</span>
<a name="l00164"></a>00164 <span class="comment">//  oprates is derived by the following criteria: If no order is specified in the constructor, the order of the Ambisonic</span>
<a name="l00165"></a>00165 <span class="comment">//  encoded input is used. This order can be downgraded either by specifying a lower order in the constructor</span>
<a name="l00166"></a>00166 <span class="comment">//  (obviously, it cannot be increased). The decoder might further decrease the given order to match the maximum</span>
<a name="l00167"></a>00167 <span class="comment">//  order reproducable on the available loudspeaker layout. One out of two different decoding methods can be chosen by</span>
<a name="l00168"></a>00168 <span class="comment">//  using the flags kPROJECTION, kPSEUDOINVERSE in the constructor. One out of three available decoder flavors can</span>
<a name="l00169"></a>00169 <span class="comment">//  be applied by using the flags kBASIC, kINPHASE, kMAXRE.</span>
<a name="l00170"></a>00170 <span class="comment">//</span>
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classcsl_1_1_ambisonic_decoder.html">00172</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <span class="comment">// Constructors &amp; destructor:</span>
<a name="l00176"></a>00176 <span class="comment"></span>    <a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a>(<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout(), <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a> method = <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a20bb764b459910cb2b5bbd85eb8a5653b">kPROJECTION</a>, <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a> flavour = <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841b06ef455daf8147a3a340319e0f89b01">kBASIC</a>);
<a name="l00178"></a>00178     <a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> order, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout(), <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a> method = <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a20bb764b459910cb2b5bbd85eb8a5653b">kPROJECTION</a>, <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a> flavour = <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841b06ef455daf8147a3a340319e0f89b01">kBASIC</a>);
<a name="l00180"></a>00180     <a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> hOrder, <span class="keywordtype">unsigned</span> vOrder, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout(), <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a> method = <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a20bb764b459910cb2b5bbd85eb8a5653b">kPROJECTION</a>, <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a> flavour = <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841b06ef455daf8147a3a340319e0f89b01">kBASIC</a>);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     ~<a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a>();    
<a name="l00183"></a>00183         
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">protected</span>:
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classcsl_1_1_ambisonic_decoder.html#ed7875f5e39e1b389bf041be26f7e2a2">00189</a>     <a class="code" href="classcsl_1_1_port.html">Port</a> *<a class="code" href="classcsl_1_1_ambisonic_decoder.html#ed7875f5e39e1b389bf041be26f7e2a2">mInputPort</a>;
<a name="l00190"></a>00190     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#e6870d3697b076ded02c8439fdba9c66">mNumChannelsInv</a>;      <span class="comment">// inverse of the numbers of loudspeakers (used for normalization)</span>
<a name="l00191"></a><a class="code" href="classcsl_1_1_ambisonic_decoder.html#c6789c7738a6f3c104c2fc932035e8f1">00191</a>     <span class="keywordtype">int</span> *<a class="code" href="classcsl_1_1_ambisonic_decoder.html#c6789c7738a6f3c104c2fc932035e8f1">mIOChannelMap</a>;         <span class="comment">// lookup table from index of actually used Ambisonic channel input Ambisonic channel index</span>
<a name="l00192"></a>00192     <a class="code" href="namespacecsl.html#bf0d5a9ab017c76b19917289171394d6">SampleBufferVector</a> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#f958bb53728223c8621421d56946d210">mDecodingMatrix</a>; <span class="comment">// deccoding matrix D</span>
<a name="l00193"></a><a class="code" href="classcsl_1_1_ambisonic_decoder.html#73196d7e51f09ac18969a615597c87db">00193</a>     <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_ambisonic_decoder.html#73196d7e51f09ac18969a615597c87db">mSpeakerLayout</a>;              <span class="comment">// loudspeaker layout provided by "HOA_SpeakerLayout" class</span>
<a name="l00194"></a>00194     <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#3ed159d9675397028bfb1f3ae9cd2be8">mDecodingMethod</a>;     <span class="comment">// decoding method: projection or pseudoinverse</span>
<a name="l00195"></a>00195     <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#3571c674e6a7c226faf3ce090bf37ec9">mDecoderFlavour</a>;    <span class="comment">// decoder flavour: basic, in-phase or max-rE</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#1e58178a190361b244ddcf6ace268430">initialize</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <a class="code" href="namespacecsl.html#bfe308afff9850ce593fdaaf90e6a3a2">AmbisonicDecoderMethod</a> method, <a class="code" href="namespacecsl.html#5c007ab99cb13d00f3413b3dffa19841">AmbisonicDecoderFlavour</a> flavour);
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#1963699c4719aadc96c02bb8e6bca92b">asProjection</a>();    
<a name="l00202"></a>00202     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#6e40c8792dbeed63e05ddea68bf22929">asPseudoInverse</a>(); 
<a name="l00203"></a>00203         
<a name="l00204"></a>00204     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#a0473bf6414cfd9f72ee8145c4040112">makeInPhase</a>(<span class="keywordtype">unsigned</span> greaterOrder);    
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#f31a19220a07460334e339528cab9ff4">makeMaxRE</a>(<span class="keywordtype">unsigned</span> greaterOrder);      
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_decoder.html#dc8c93534cbebf6d1035fec592fdf22b">makeTransposedReEncodingMatrix</a>(<span class="keywordtype">float</span> **transposeMatrix); 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:15 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
