<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/DistanceSimulator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a></div>
<h1>DistanceSimulator.h</h1><a href="_spatializers_2_distance_simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  DistanceSimulator.h -- Specification of the DistanceSimulators</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Created by Jorge Castellanos on 6/23/06. Hacked 8/09 by STP.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef DISTANCE_SIMULATOR_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define DISTANCE_SIMULATOR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_source_8h.html">SpatialSource.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_utilities_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>csl {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>IntensityAttenuationCue;
<a name="l00017"></a>00017 <span class="keyword">class </span>AirAbsorptionCue;
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcsl_1_1_distance_simulator.html">00024</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_distance_simulator.html">DistanceSimulator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_distance_simulator.html">DistanceSimulator</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;source); <span class="comment">// A UGen without position information. In this case, the distance simulator is the spatial source.</span>
<a name="l00027"></a>00027     <a class="code" href="classcsl_1_1_distance_simulator.html">DistanceSimulator</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;source);
<a name="l00028"></a>00028     ~<a class="code" href="classcsl_1_1_distance_simulator.html">DistanceSimulator</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_distance_simulator.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_distance_simulator.html#7122390cecba9b8967516d5c306fbebd">positionChanged</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a>00035                 <span class="comment">// SoundSource ... it refers to its input UGen, but with the knowledge of its position within a space.</span>
<a name="l00036"></a>00036 <span class="comment">//  SpatialSource *mSource;     // list of spatial inputs</span>
<a name="l00037"></a><a class="code" href="classcsl_1_1_distance_simulator.html#0e890b9e8fa85f5ac99691e06e2d46b7">00037</a>     <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">IntensityAttenuationCue</a> *<a class="code" href="classcsl_1_1_distance_simulator.html#0e890b9e8fa85f5ac99691e06e2d46b7">mIntensityCue</a>;
<a name="l00038"></a><a class="code" href="classcsl_1_1_distance_simulator.html#c541093cec6eedcc6dbf7ab426e3122d">00038</a>     <a class="code" href="classcsl_1_1_air_absorption_cue.html">AirAbsorptionCue</a> *<a class="code" href="classcsl_1_1_distance_simulator.html#c541093cec6eedcc6dbf7ab426e3122d">mAirAbsorptionCue</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }; 
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcsl_1_1_distance_cue.html">00047</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_distance_cue.html">DistanceCue</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classcsl_1_1_distance_cue.html#5c877aabb47318df627e4d5034c44afd">00049</a>     <a class="code" href="classcsl_1_1_distance_cue.html">DistanceCue</a>() { };
<a name="l00050"></a><a class="code" href="classcsl_1_1_distance_cue.html#6cbe669cef60e7b935972326582d0154">00050</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_distance_cue.html">DistanceCue</a>() { };
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> compute(<span class="keywordtype">float</span> distance) = 0;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> process(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;inputBuffer) = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 }; 
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">00060</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">IntensityAttenuationCue</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_distance_cue.html">DistanceCue</a> {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#31393f1e7feb11e1daec3e273be3e678">00062</a>     <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">IntensityAttenuationCue</a>() { };
<a name="l00063"></a><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#afd46423c616038abfafbf61d2c659bd">00063</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">IntensityAttenuationCue</a>() { };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> compute(<span class="keywordtype">float</span> distance);   
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> process(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;aBuffer);
<a name="l00067"></a>00067     
<a name="l00068"></a>00068 <span class="keyword">protected</span>:  
<a name="l00069"></a>00069     <span class="keywordtype">float</span> mGain;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classcsl_1_1_air_absorption_cue.html">00075</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_air_absorption_cue.html">AirAbsorptionCue</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_distance_cue.html">DistanceCue</a> {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="classcsl_1_1_air_absorption_cue.html">AirAbsorptionCue</a>();
<a name="l00078"></a>00078     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_air_absorption_cue.html">AirAbsorptionCue</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#f8ed97b1b0c66e0cf068d6333c4b2d07">compute</a>(<span class="keywordtype">float</span> distance); 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#50089ed34499e5a6be3020d7ee2a6a18">process</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;aBuffer); 
<a name="l00082"></a>00082     
<a name="l00083"></a>00083 <span class="keyword">protected</span>:  
<a name="l00084"></a>00084     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#ee04aa57359ba9aa779105421cfa219e">mBCoeff</a>;
<a name="l00085"></a>00085     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#cda5cabd50fe4fef6baa49a8d5b128b8">mACoeff</a>[2];
<a name="l00086"></a>00086     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#ab32bc8b94cbb1d853cdadda9a642222">mPrevOutput</a>;
<a name="l00087"></a>00087     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#88d4a2a668086b595f7751ed3739ec09">mPrevInput</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//class AirAbsorptionCue : public DistanceCue {</span>
<a name="l00092"></a>00092 <span class="comment">//public:</span>
<a name="l00093"></a>00093 <span class="comment">//  AirAbsorptionCue();</span>
<a name="l00094"></a>00094 <span class="comment">//  virtual ~AirAbsorptionCue();</span>
<a name="l00095"></a>00095 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment">//  virtual void compute(float distance);   </span>
<a name="l00097"></a>00097 <span class="comment">//  virtual void process(Buffer &amp;aBuffer);</span>
<a name="l00098"></a>00098 <span class="comment">//  </span>
<a name="l00099"></a>00099 <span class="comment">//protected:    </span>
<a name="l00100"></a>00100 <span class="comment">//  float mBCoeff[3];</span>
<a name="l00101"></a>00101 <span class="comment">//  float mACoeff[3];</span>
<a name="l00102"></a>00102 <span class="comment">//  float mPrevOutputs[3];</span>
<a name="l00103"></a>00103 <span class="comment">//  float mPrevInputs[3];</span>
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">//};</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
