<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/Spectrograph_demo.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>Spectrograph_demo.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_8h-source.html">SoundFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sources_2_spectral_8h-source.html">Spectral.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_null_i_o_8h-source.html">NullIO.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrasterfile__header.html">rasterfile_header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrogram.html">Spectrogram</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#76d07275407f511348e9fecd4e41b9b5">RAS_MAGIC</a>&nbsp;&nbsp;&nbsp;0x59a66a95</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#80868e512d2f11e1043871f8f92deb84">RT_OLD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#7e1d3fa021edb66191c5ab54d46fd714">RT_STANDARD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#5ba5cf93af47781f5a694b57b5777584">RT_BYTE_ENCODED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#3874f74649b12f19ad0a8236005c999d">RT_FORMAT_RGB</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#42ba305dfe354544948962f633a12d53">RT_FORMAT_TIFF</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#639410d8fea4d742cd5522ed6d7f3657">RT_FORMAT_IFF</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#a237a6135c47a3b4f05a7394946dd044">RT_EXPERIMENTAL</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#d7fadfb8c4f32ee627e1996044d6aa32">RMT_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#200ff15acf9b725e5ba80a49f5de200a">RMT_EQUAL_RGB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#32475862f52baa86b71f4f68201dc846">RMT_RAW</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#dff91a9b6ce2d75a703c6f8f7986b066">USE_LOG_SCALE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectrograph__demo_8cpp.html#00d6fdfde37a74779937726f37a17e35">main</a> (int argc, const char *argv[])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="76d07275407f511348e9fecd4e41b9b5"></a><!-- doxytag: member="Spectrograph_demo.cpp::RAS_MAGIC" ref="76d07275407f511348e9fecd4e41b9b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RAS_MAGIC&nbsp;&nbsp;&nbsp;0x59a66a95          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="80868e512d2f11e1043871f8f92deb84"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_OLD" ref="80868e512d2f11e1043871f8f92deb84" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_OLD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7e1d3fa021edb66191c5ab54d46fd714"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_STANDARD" ref="7e1d3fa021edb66191c5ab54d46fd714" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_STANDARD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ba5cf93af47781f5a694b57b5777584"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_BYTE_ENCODED" ref="5ba5cf93af47781f5a694b57b5777584" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_BYTE_ENCODED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3874f74649b12f19ad0a8236005c999d"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_FORMAT_RGB" ref="3874f74649b12f19ad0a8236005c999d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_FORMAT_RGB&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="42ba305dfe354544948962f633a12d53"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_FORMAT_TIFF" ref="42ba305dfe354544948962f633a12d53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_FORMAT_TIFF&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="639410d8fea4d742cd5522ed6d7f3657"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_FORMAT_IFF" ref="639410d8fea4d742cd5522ed6d7f3657" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_FORMAT_IFF&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a237a6135c47a3b4f05a7394946dd044"></a><!-- doxytag: member="Spectrograph_demo.cpp::RT_EXPERIMENTAL" ref="a237a6135c47a3b4f05a7394946dd044" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RT_EXPERIMENTAL&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7fadfb8c4f32ee627e1996044d6aa32"></a><!-- doxytag: member="Spectrograph_demo.cpp::RMT_NONE" ref="d7fadfb8c4f32ee627e1996044d6aa32" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RMT_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="200ff15acf9b725e5ba80a49f5de200a"></a><!-- doxytag: member="Spectrograph_demo.cpp::RMT_EQUAL_RGB" ref="200ff15acf9b725e5ba80a49f5de200a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RMT_EQUAL_RGB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="32475862f52baa86b71f4f68201dc846"></a><!-- doxytag: member="Spectrograph_demo.cpp::RMT_RAW" ref="32475862f52baa86b71f4f68201dc846" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RMT_RAW&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dff91a9b6ce2d75a703c6f8f7986b066"></a><!-- doxytag: member="Spectrograph_demo.cpp::USE_LOG_SCALE" ref="dff91a9b6ce2d75a703c6f8f7986b066" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_LOG_SCALE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00d6fdfde37a74779937726f37a17e35"></a><!-- doxytag: member="Spectrograph_demo.cpp::main" ref="00d6fdfde37a74779937726f37a17e35" args="(int argc, const char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAIN -- Save a spectrogram to a raster file     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
