<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/Test_Envelopes.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a></div>
<h1>Test_Envelopes.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#ad88905f70bf038211b1e5ed035c717f">USE_TEST_MAIN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#643486509f75bd4412bcb3ba2fbf1c81">BASE_FREQ</a>&nbsp;&nbsp;&nbsp;110.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM using 2 oscs and 2 ADSRs.  <a href="#643486509f75bd4412bcb3ba2fbf1c81"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#fc25b7bbc130cd3fcc5fc2e6e8d5e83c">testGliss</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a glissando to a sine with a LineSegment.  <a href="#fc25b7bbc130cd3fcc5fc2e6e8d5e83c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#387bc556c433d09abb6feaf21b32e7ca">testSwell</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test an amplitude swell  <a href="#387bc556c433d09abb6feaf21b32e7ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#87e2b7f3cb01ae2c276362867d672397">testARSin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM and FM using the dynamic scale and frequency inputs.  <a href="#87e2b7f3cb01ae2c276362867d672397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#a6df4ff8de27c487594b8d28ec9259a1">testARSin2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the same using the Envelope as an effect.  <a href="#a6df4ff8de27c487594b8d28ec9259a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#eaec827a2d76145cc178aba8d8c5f124">testFrequencyEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test an envelope applied to frequency.  <a href="#eaec827a2d76145cc178aba8d8c5f124"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#936cf6044dfa28a11775d9bfafaee835">testAMFMEnvs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test an envelope applied to frequency &amp; scale.  <a href="#936cf6044dfa28a11775d9bfafaee835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#cac08bab88ec20e44f64593638e4b6d8">testADSR2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstrate an ADSR.  <a href="#cac08bab88ec20e44f64593638e4b6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#d747f0ceb439a5fcbbaffe3b28529ec7">testADSR_FM</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#3988729da4d59e990f75ae56fb21fc5e">testRandFreqEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test the rand env  <a href="#3988729da4d59e990f75ae56fb21fc5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#ddb9c9bee3b7130f17ee6d1631e0e0d3">createRandFreqEnvPatch</a> (float dur)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to create and answer a RandFreqEnv UGen patch.  <a href="#ddb9c9bee3b7130f17ee6d1631e0e0d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#b7569aa30e49977e78352010f8533502">test50RandFreqEnv</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set up 50 RandFreqEnv patches  <a href="#b7569aa30e49977e78352010f8533502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#6db7c9539e44a1ee266d921cb064ed70">testEnvScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test the use of scaling  <a href="#6db7c9539e44a1ee266d921cb064ed70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#d2190b3289f6a15fe3eb055e52d67347">testFancy_FM</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FM with vibrato (with AR-envelope), attack chiff (filtered noise with AR-envelope), and random freq. drift and ampl. swell envelopes.  <a href="#d2190b3289f6a15fe3eb055e52d67347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#60dd80bcdb4a7ef55e606858872e4f51">testComplexEnvelope</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make an envelope from scratch by adding breakpoints.  <a href="#60dd80bcdb4a7ef55e606858872e4f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#d62430d1b65262b01eaf21afe01ab348">sosNote</a> (float dur, float frq, float amp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#2ee57ac5f989ec4a0ced0f93ca73a157">testManyRandSOS</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___envelopes_8cpp.html#96855bbeca1c0c6d4958105964e55263">runTests</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ad88905f70bf038211b1e5ed035c717f"></a><!-- doxytag: member="Test_Envelopes.cpp::USE_TEST_MAIN" ref="ad88905f70bf038211b1e5ed035c717f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_TEST_MAIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="643486509f75bd4412bcb3ba2fbf1c81"></a><!-- doxytag: member="Test_Envelopes.cpp::BASE_FREQ" ref="643486509f75bd4412bcb3ba2fbf1c81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BASE_FREQ&nbsp;&nbsp;&nbsp;110.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FM using 2 oscs and 2 ADSRs. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fc25b7bbc130cd3fcc5fc2e6e8d5e83c"></a><!-- doxytag: member="Test_Envelopes.cpp::testGliss" ref="fc25b7bbc130cd3fcc5fc2e6e8d5e83c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testGliss           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply a glissando to a sine with a LineSegment. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="387bc556c433d09abb6feaf21b32e7ca"></a><!-- doxytag: member="Test_Envelopes.cpp::testSwell" ref="387bc556c433d09abb6feaf21b32e7ca" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSwell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test an amplitude swell 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87e2b7f3cb01ae2c276362867d672397"></a><!-- doxytag: member="Test_Envelopes.cpp::testARSin" ref="87e2b7f3cb01ae2c276362867d672397" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testARSin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AM and FM using the dynamic scale and frequency inputs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6df4ff8de27c487594b8d28ec9259a1"></a><!-- doxytag: member="Test_Envelopes.cpp::testARSin2" ref="a6df4ff8de27c487594b8d28ec9259a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testARSin2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do the same using the Envelope as an effect. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eaec827a2d76145cc178aba8d8c5f124"></a><!-- doxytag: member="Test_Envelopes.cpp::testFrequencyEnv" ref="eaec827a2d76145cc178aba8d8c5f124" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFrequencyEnv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test an envelope applied to frequency. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="936cf6044dfa28a11775d9bfafaee835"></a><!-- doxytag: member="Test_Envelopes.cpp::testAMFMEnvs" ref="936cf6044dfa28a11775d9bfafaee835" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testAMFMEnvs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test an envelope applied to frequency &amp; scale. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cac08bab88ec20e44f64593638e4b6d8"></a><!-- doxytag: member="Test_Envelopes.cpp::testADSR2" ref="cac08bab88ec20e44f64593638e4b6d8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testADSR2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Demonstrate an ADSR. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d747f0ceb439a5fcbbaffe3b28529ec7"></a><!-- doxytag: member="Test_Envelopes.cpp::testADSR_FM" ref="d747f0ceb439a5fcbbaffe3b28529ec7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testADSR_FM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3988729da4d59e990f75ae56fb21fc5e"></a><!-- doxytag: member="Test_Envelopes.cpp::testRandFreqEnv" ref="3988729da4d59e990f75ae56fb21fc5e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testRandFreqEnv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test the rand env 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ddb9c9bee3b7130f17ee6d1631e0e0d3"></a><!-- doxytag: member="Test_Envelopes.cpp::createRandFreqEnvPatch" ref="ddb9c9bee3b7130f17ee6d1631e0e0d3" args="(float dur)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* createRandFreqEnvPatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dur</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to create and answer a RandFreqEnv UGen patch. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b7569aa30e49977e78352010f8533502"></a><!-- doxytag: member="Test_Envelopes.cpp::test50RandFreqEnv" ref="b7569aa30e49977e78352010f8533502" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void test50RandFreqEnv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set up 50 RandFreqEnv patches 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6db7c9539e44a1ee266d921cb064ed70"></a><!-- doxytag: member="Test_Envelopes.cpp::testEnvScale" ref="6db7c9539e44a1ee266d921cb064ed70" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testEnvScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test the use of scaling 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d2190b3289f6a15fe3eb055e52d67347"></a><!-- doxytag: member="Test_Envelopes.cpp::testFancy_FM" ref="d2190b3289f6a15fe3eb055e52d67347" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFancy_FM           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FM with vibrato (with AR-envelope), attack chiff (filtered noise with AR-envelope), and random freq. drift and ampl. swell envelopes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="60dd80bcdb4a7ef55e606858872e4f51"></a><!-- doxytag: member="Test_Envelopes.cpp::testComplexEnvelope" ref="60dd80bcdb4a7ef55e606858872e4f51" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testComplexEnvelope           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make an envelope from scratch by adding breakpoints. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d62430d1b65262b01eaf21afe01ab348"></a><!-- doxytag: member="Test_Envelopes.cpp::sosNote" ref="d62430d1b65262b01eaf21afe01ab348" args="(float dur, float frq, float amp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* sosNote           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>dur</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>frq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>amp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2ee57ac5f989ec4a0ced0f93ca73a157"></a><!-- doxytag: member="Test_Envelopes.cpp::testManyRandSOS" ref="2ee57ac5f989ec4a0ced0f93ca73a157" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testManyRandSOS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96855bbeca1c0c6d4958105964e55263"></a><!-- doxytag: member="Test_Envelopes.cpp::runTests" ref="96855bbeca1c0c6d4958105964e55263" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTests           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
