<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/Test_LPC.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>Test_LPC.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_8h-source.html">SoundFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_l_p_c_8h-source.html">LPC.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#02b26383990ee11a9814d29c0cc13f26">IN_FILE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;/Volumes/Content/Sound/3-IKnowGod/MKGandhi/1.2a.aif&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#0c8c5870b0672e1dae055d858218a7f2">LPC_FILE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;lpc-<a class="el" href="server_8c.html#8d777f385d3dfec8815d20f7496026dc">coeff.data</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#ce5f8a9612f8dedee4663eace7cbdac3">RESIDUAL_FILE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;lpc-residual.aiff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#00f0bf53f492f504de993e9e6d8fd0d3">WINDOW_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#7fb3115ed738a1c38b827683433a62ac">LPC_ORDER</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#2f4aa8d9ab4e52fe8fa4665d4b948d80">ANALYZE_FILE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___l_p_c_8cpp.html#00d6fdfde37a74779937726f37a17e35">main</a> (int argc, const char *argv[])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="02b26383990ee11a9814d29c0cc13f26"></a><!-- doxytag: member="Test_LPC.cpp::IN_FILE_NAME" ref="02b26383990ee11a9814d29c0cc13f26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define IN_FILE_NAME&nbsp;&nbsp;&nbsp;&quot;/Volumes/Content/Sound/3-IKnowGod/MKGandhi/1.2a.aif&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cmd-line options (see the handler in <a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>): -r samp-rate -b blk-siz -o num-out-ch -i num-in-ch -v verbosity -l log-period -p out-port -u     </td>
  </tr>
</table>
<a class="anchor" name="0c8c5870b0672e1dae055d858218a7f2"></a><!-- doxytag: member="Test_LPC.cpp::LPC_FILE_NAME" ref="0c8c5870b0672e1dae055d858218a7f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LPC_FILE_NAME&nbsp;&nbsp;&nbsp;&quot;lpc-<a class="el" href="server_8c.html#8d777f385d3dfec8815d20f7496026dc">coeff.data</a>&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce5f8a9612f8dedee4663eace7cbdac3"></a><!-- doxytag: member="Test_LPC.cpp::RESIDUAL_FILE_NAME" ref="ce5f8a9612f8dedee4663eace7cbdac3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RESIDUAL_FILE_NAME&nbsp;&nbsp;&nbsp;&quot;lpc-residual.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="00f0bf53f492f504de993e9e6d8fd0d3"></a><!-- doxytag: member="Test_LPC.cpp::WINDOW_SIZE" ref="00f0bf53f492f504de993e9e6d8fd0d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WINDOW_SIZE&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7fb3115ed738a1c38b827683433a62ac"></a><!-- doxytag: member="Test_LPC.cpp::LPC_ORDER" ref="7fb3115ed738a1c38b827683433a62ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LPC_ORDER&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f4aa8d9ab4e52fe8fa4665d4b948d80"></a><!-- doxytag: member="Test_LPC.cpp::ANALYZE_FILE" ref="2f4aa8d9ab4e52fe8fa4665d4b948d80" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ANALYZE_FILE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00d6fdfde37a74779937726f37a17e35"></a><!-- doxytag: member="Test_LPC.cpp::main" ref="00d6fdfde37a74779937726f37a17e35" args="(int argc, const char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MAIN -- Save 2 files for the LPC and residual of the given input file This plays the residual on analysis     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
