<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/VBAP_test.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>VBAP_test.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h-source.html">VBAP.h</a>&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_8h-source.html">SoundFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_threaded_frame_stream_8h-source.html">ThreadedFrameStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_v_b_a_p_2_p_m_e_8h-source.html">PME.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_v_b_a_p_2_d_line_8h-source.html">DLine.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_processors_2_binary_op_8h-source.html">BinaryOp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sources_2_oscillator_8h-source.html">Oscillator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_processors_2_in_out_8h-source.html">InOut.h</a>&quot;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_support.cpp</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#e60b4854b44ccfb2d92aa6f035171bb4">SOURCE</a>&nbsp;&nbsp;&nbsp;49</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#886db3c4d7f0d4adbb44f0f3f3789d43">SPEAKER</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#00d6fdfde37a74779937726f37a17e35">main</a> (int argc, const char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#4da31cae25183e458ab8b8e18da1ccb4">max_mu</a> = 0.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#2937be511c2b8d0cf256a3ef329ac119">min_mu</a> = 100.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#e66cdb4a847379b59adf2e527b7b2bd3">max_e</a> = 0.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#f3775171e319e67f64975503195c9898">min_e</a> = 100.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#3f48ed8a832e9c6d18fcea1df00391c8">max_error</a> = 0.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#e792db4ccf9dcf22a3be56e38735f898">min_error</a> = 100.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#fde986d58cc8b3011019a8c05f75ac39">exit_count</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e60b4854b44ccfb2d92aa6f035171bb4"></a><!-- doxytag: member="VBAP_test.cpp::SOURCE" ref="e60b4854b44ccfb2d92aa6f035171bb4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SOURCE&nbsp;&nbsp;&nbsp;49          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="886db3c4d7f0d4adbb44f0f3f3789d43"></a><!-- doxytag: member="VBAP_test.cpp::SPEAKER" ref="886db3c4d7f0d4adbb44f0f3f3789d43" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SPEAKER&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00d6fdfde37a74779937726f37a17e35"></a><!-- doxytag: member="VBAP_test.cpp::main" ref="00d6fdfde37a74779937726f37a17e35" args="(int argc, const char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4da31cae25183e458ab8b8e18da1ccb4"></a><!-- doxytag: member="VBAP_test.cpp::max_mu" ref="4da31cae25183e458ab8b8e18da1ccb4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#4da31cae25183e458ab8b8e18da1ccb4">max_mu</a> = 0.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2937be511c2b8d0cf256a3ef329ac119"></a><!-- doxytag: member="VBAP_test.cpp::min_mu" ref="2937be511c2b8d0cf256a3ef329ac119" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#2937be511c2b8d0cf256a3ef329ac119">min_mu</a> = 100.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e66cdb4a847379b59adf2e527b7b2bd3"></a><!-- doxytag: member="VBAP_test.cpp::max_e" ref="e66cdb4a847379b59adf2e527b7b2bd3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#e66cdb4a847379b59adf2e527b7b2bd3">max_e</a> = 0.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f3775171e319e67f64975503195c9898"></a><!-- doxytag: member="VBAP_test.cpp::min_e" ref="f3775171e319e67f64975503195c9898" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#f3775171e319e67f64975503195c9898">min_e</a> = 100.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3f48ed8a832e9c6d18fcea1df00391c8"></a><!-- doxytag: member="VBAP_test.cpp::max_error" ref="3f48ed8a832e9c6d18fcea1df00391c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#3f48ed8a832e9c6d18fcea1df00391c8">max_error</a> = 0.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e792db4ccf9dcf22a3be56e38735f898"></a><!-- doxytag: member="VBAP_test.cpp::min_error" ref="e792db4ccf9dcf22a3be56e38735f898" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#e792db4ccf9dcf22a3be56e38735f898">min_error</a> = 100.0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fde986d58cc8b3011019a8c05f75ac39"></a><!-- doxytag: member="VBAP_test.cpp::exit_count" ref="fde986d58cc8b3011019a8c05f75ac39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="_tests_2_o_l_d_2_v_b_a_p__test_8cpp.html#fde986d58cc8b3011019a8c05f75ac39">exit_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
