<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/Test_Oscillators.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a></div>
<h1>Test_Oscillators.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_l_8h-source.html">SoundFileL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sources_2_simple_sines_8h-source.html">SimpleSines.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="_sources_2_s_h_a_r_c_8h-source.html">SHARC.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#ad88905f70bf038211b1e5ed035c717f">USE_TEST_MAIN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#b2aa94722263d70396a835a39df3f27a">TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#a3e8008f9d76fa2901d04315c22e12c4">testSweep</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a glissando and swell to a sine oscillator with LineSegments.  <a href="#a3e8008f9d76fa2901d04315c22e12c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#7038e17c15014a11eff2c47b9f4db5dd">testSimpleSines</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplest sine wave tests using the tutorial example classes.  <a href="#7038e17c15014a11eff2c47b9f4db5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#701cd084a0b9b47f3be2dace73109a22">testBasicWaves</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test/demonstrate the basic waveform oscillators.  <a href="#701cd084a0b9b47f3be2dace73109a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#0f2007188a5af17793bb7c315b01036f">testScaledSin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaled sine wave -- 3 methods: with a MulOp and using the Sine's scale input.  <a href="#0f2007188a5af17793bb7c315b01036f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#d3b3c88fccf6513d4b4c41279dcf34d0">testWavetableInterpolation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#d2701c03aa0815f5b7b0af31dc758e20">testAMFMSin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AM and FM using the dynamic scale and frequency inputs.  <a href="#d2701c03aa0815f5b7b0af31dc758e20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#4ce1c06a5b70bba4f89494f04cab4166">dumpAMFMSin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use the dumpTest call to dump the whole graph  <a href="#4ce1c06a5b70bba4f89494f04cab4166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#4c2b5eecdd1a7b8e08992e240d582242">testSumOfSinesCached</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play a sum of sines waveform -- cached harmonic overtone series.  <a href="#4c2b5eecdd1a7b8e08992e240d582242"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#c27d669596a67fe76ee306acf855ee8c">testSumOfSines1F</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play a sum of sines waveform -- 1/f + noise.  <a href="#c27d669596a67fe76ee306acf855ee8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#5b31931e90fe2aa96c05cf9da7dc2ecf">testSumOfSinesSteps</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#6494b941573d3d3603158b69ea000fa1">testSumOfSinesNonCached</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#cf3c3f2029ff84c3f803712d7dd7ab4b">testWaveTableFromFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load an oscillator's wave table from a file -- a single cycle of the vowel "oo" from the word "moon".  <a href="#cf3c3f2029ff84c3f803712d7dd7ab4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#ee44676fc9e79d96ad7000db7c40089d">test_SHARC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test loading the SHARC samples.  <a href="#ee44676fc9e79d96ad7000db7c40089d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#f40172432fdc31f1506b9cb09744d8d5">test_SHARC2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test vector SHARC - load 3 spectra into SOS oscillators and cross-fade  <a href="#f40172432fdc31f1506b9cb09744d8d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___oscillators_8cpp.html#96855bbeca1c0c6d4958105964e55263">runTests</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ad88905f70bf038211b1e5ed035c717f"></a><!-- doxytag: member="Test_Oscillators.cpp::USE_TEST_MAIN" ref="ad88905f70bf038211b1e5ed035c717f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_TEST_MAIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2aa94722263d70396a835a39df3f27a"></a><!-- doxytag: member="Test_Oscillators.cpp::TABLE_SIZE" ref="b2aa94722263d70396a835a39df3f27a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TABLE_SIZE&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test truncating and interpolating wavetable osc with a small wavetable (these should sound different because of the truncation error in the first tone)     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3e8008f9d76fa2901d04315c22e12c4"></a><!-- doxytag: member="Test_Oscillators.cpp::testSweep" ref="a3e8008f9d76fa2901d04315c22e12c4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSweep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply a glissando and swell to a sine oscillator with LineSegments. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7038e17c15014a11eff2c47b9f4db5dd"></a><!-- doxytag: member="Test_Oscillators.cpp::testSimpleSines" ref="7038e17c15014a11eff2c47b9f4db5dd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSimpleSines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simplest sine wave tests using the tutorial example classes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="701cd084a0b9b47f3be2dace73109a22"></a><!-- doxytag: member="Test_Oscillators.cpp::testBasicWaves" ref="701cd084a0b9b47f3be2dace73109a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testBasicWaves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test/demonstrate the basic waveform oscillators. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f2007188a5af17793bb7c315b01036f"></a><!-- doxytag: member="Test_Oscillators.cpp::testScaledSin" ref="0f2007188a5af17793bb7c315b01036f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testScaledSin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scaled sine wave -- 3 methods: with a MulOp and using the Sine's scale input. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d3b3c88fccf6513d4b4c41279dcf34d0"></a><!-- doxytag: member="Test_Oscillators.cpp::testWavetableInterpolation" ref="d3b3c88fccf6513d4b4c41279dcf34d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testWavetableInterpolation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d2701c03aa0815f5b7b0af31dc758e20"></a><!-- doxytag: member="Test_Oscillators.cpp::testAMFMSin" ref="d2701c03aa0815f5b7b0af31dc758e20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testAMFMSin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AM and FM using the dynamic scale and frequency inputs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4ce1c06a5b70bba4f89494f04cab4166"></a><!-- doxytag: member="Test_Oscillators.cpp::dumpAMFMSin" ref="4ce1c06a5b70bba4f89494f04cab4166" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dumpAMFMSin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
use the dumpTest call to dump the whole graph 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c2b5eecdd1a7b8e08992e240d582242"></a><!-- doxytag: member="Test_Oscillators.cpp::testSumOfSinesCached" ref="4c2b5eecdd1a7b8e08992e240d582242" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSumOfSinesCached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play a sum of sines waveform -- cached harmonic overtone series. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c27d669596a67fe76ee306acf855ee8c"></a><!-- doxytag: member="Test_Oscillators.cpp::testSumOfSines1F" ref="c27d669596a67fe76ee306acf855ee8c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSumOfSines1F           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play a sum of sines waveform -- 1/f + noise. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b31931e90fe2aa96c05cf9da7dc2ecf"></a><!-- doxytag: member="Test_Oscillators.cpp::testSumOfSinesSteps" ref="5b31931e90fe2aa96c05cf9da7dc2ecf" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSumOfSinesSteps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6494b941573d3d3603158b69ea000fa1"></a><!-- doxytag: member="Test_Oscillators.cpp::testSumOfSinesNonCached" ref="6494b941573d3d3603158b69ea000fa1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSumOfSinesNonCached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Now test an uncached inharmonic series constructor format 3 = list of (freq/amp/phase) for (not-necessarily-harmonic) overtones Since it's a non-harmonic overtone series in this example, we can't cache a wavetable     </td>
  </tr>
</table>
<a class="anchor" name="cf3c3f2029ff84c3f803712d7dd7ab4b"></a><!-- doxytag: member="Test_Oscillators.cpp::testWaveTableFromFile" ref="cf3c3f2029ff84c3f803712d7dd7ab4b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testWaveTableFromFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load an oscillator's wave table from a file -- a single cycle of the vowel "oo" from the word "moon". 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee44676fc9e79d96ad7000db7c40089d"></a><!-- doxytag: member="Test_Oscillators.cpp::test_SHARC" ref="ee44676fc9e79d96ad7000db7c40089d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void test_SHARC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test loading the SHARC samples. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f40172432fdc31f1506b9cb09744d8d5"></a><!-- doxytag: member="Test_Oscillators.cpp::test_SHARC2" ref="f40172432fdc31f1506b9cb09744d8d5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void test_SHARC2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
test vector SHARC - load 3 spectra into SOS oscillators and cross-fade 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96855bbeca1c0c6d4958105964e55263"></a><!-- doxytag: member="Test_Oscillators.cpp::runTests" ref="96855bbeca1c0c6d4958105964e55263" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTests           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
