<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/Test_Sources.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a></div>
<h1>Test_Sources.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_sources_2_karplus_string_8h-source.html">KarplusString.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="_instruments_2_basic_f_m_instrument_8h-source.html">BasicFMInstrument.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_instruments_2_additive_instrument_8h-source.html">AdditiveInstrument.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_instruments_2_snd_file_instrument_8h-source.html">SndFileInstrument.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_sources_2_granulator_8h-source.html">Granulator.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#ad88905f70bf038211b1e5ed035c717f">USE_TEST_MAIN</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#333e58c213ceeb05696c3cde1adccfb0">testNoises</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise tests, WhiteNoise &amp; PinkNoise - using Scalable to protect our ears.  <a href="#333e58c213ceeb05696c3cde1adccfb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#55be30fdc96fc9f0e05df04348fd5b96">testString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plucked string simulation.  <a href="#55be30fdc96fc9f0e05df04348fd5b96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#183c534d8908008f520e49e6217b3a7c">testStringChorus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#d0e18784acd6188572f82c90dae65f5f">testMonoSoundFilePlayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test the sound file player - mono, stereo input files.  <a href="#d0e18784acd6188572f82c90dae65f5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#9956e59fd81d18dfec2a532a1b0f1f46">testStereoSoundFilePlayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#e28bd55f04ceca038562d8b45d05d4a2">testSoundFileTranspose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test the sound file player with rate shift.  <a href="#e28bd55f04ceca038562d8b45d05d4a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#2dac162caa7dd6508799951745e23a5a">testFMInstrument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test basic FM instrument.  <a href="#2dac162caa7dd6508799951745e23a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#e89a5342fe86671e3c20a8e1163379d9">testSOSInstrument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test SOS instrument - play 3 different timbres.  <a href="#e89a5342fe86671e3c20a8e1163379d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#3cc9df018f8e8e346f85760c5a4f4f20">testFancyFMInstrument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#97a37cb3193f2afc5926cfd215fd6bd5">testSndFileInstrument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test SoundFile instrument.  <a href="#97a37cb3193f2afc5926cfd215fd6bd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#97467192d53e66495ea372e7848f483b">addSndtoBank</a> (char *nam, <a class="el" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> &amp;snds, <a class="el" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> &amp;pans, <a class="el" href="classcsl_1_1_mixer.html">Mixer</a> &amp;<a class="el" href="_ulysses_8cpp.html#97844a3187daf35ca8e1fbcc3a07fad9">mix</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#3bc80913dd329d6752fb04422014bab2">testSndFileBank</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#c7f486507431808b1b842f8533290d3e">testGrainCloud</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#73a88e66a6d01d69441091c072371ada">test_ifft</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#e623c3ade87cdc89544a6514f693f09e">test_vector_ifft</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do vector cross-fade the long way  <a href="#e623c3ade87cdc89544a6514f693f09e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___sources_8cpp.html#96855bbeca1c0c6d4958105964e55263">runTests</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ad88905f70bf038211b1e5ed035c717f"></a><!-- doxytag: member="Test_Sources.cpp::USE_TEST_MAIN" ref="ad88905f70bf038211b1e5ed035c717f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_TEST_MAIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="333e58c213ceeb05696c3cde1adccfb0"></a><!-- doxytag: member="Test_Sources.cpp::testNoises" ref="333e58c213ceeb05696c3cde1adccfb0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testNoises           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Noise tests, WhiteNoise &amp; PinkNoise - using Scalable to protect our ears. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55be30fdc96fc9f0e05df04348fd5b96"></a><!-- doxytag: member="Test_Sources.cpp::testString" ref="55be30fdc96fc9f0e05df04348fd5b96" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plucked string simulation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="183c534d8908008f520e49e6217b3a7c"></a><!-- doxytag: member="Test_Sources.cpp::testStringChorus" ref="183c534d8908008f520e49e6217b3a7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testStringChorus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test a chorus of strings -- this demo plays an endless loop of string arpeggii. For each arpeggio, it picks a starting pitch and pitch step, a starting position and position increment, and a duration; the inner loop then creates notes and sleeps.     </td>
  </tr>
</table>
<a class="anchor" name="d0e18784acd6188572f82c90dae65f5f"></a><!-- doxytag: member="Test_Sources.cpp::testMonoSoundFilePlayer" ref="d0e18784acd6188572f82c90dae65f5f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testMonoSoundFilePlayer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test the sound file player - mono, stereo input files. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9956e59fd81d18dfec2a532a1b0f1f46"></a><!-- doxytag: member="Test_Sources.cpp::testStereoSoundFilePlayer" ref="9956e59fd81d18dfec2a532a1b0f1f46" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testStereoSoundFilePlayer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e28bd55f04ceca038562d8b45d05d4a2"></a><!-- doxytag: member="Test_Sources.cpp::testSoundFileTranspose" ref="e28bd55f04ceca038562d8b45d05d4a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSoundFileTranspose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test the sound file player with rate shift. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2dac162caa7dd6508799951745e23a5a"></a><!-- doxytag: member="Test_Sources.cpp::testFMInstrument" ref="2dac162caa7dd6508799951745e23a5a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFMInstrument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test basic FM instrument. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e89a5342fe86671e3c20a8e1163379d9"></a><!-- doxytag: member="Test_Sources.cpp::testSOSInstrument" ref="e89a5342fe86671e3c20a8e1163379d9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSOSInstrument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test SOS instrument - play 3 different timbres. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3cc9df018f8e8e346f85760c5a4f4f20"></a><!-- doxytag: member="Test_Sources.cpp::testFancyFMInstrument" ref="3cc9df018f8e8e346f85760c5a4f4f20" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFancyFMInstrument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97a37cb3193f2afc5926cfd215fd6bd5"></a><!-- doxytag: member="Test_Sources.cpp::testSndFileInstrument" ref="97a37cb3193f2afc5926cfd215fd6bd5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSndFileInstrument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test SoundFile instrument. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97467192d53e66495ea372e7848f483b"></a><!-- doxytag: member="Test_Sources.cpp::addSndtoBank" ref="97467192d53e66495ea372e7848f483b" args="(char *nam, UGenVector &amp;snds, UGenVector &amp;pans, Mixer &amp;mix)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addSndtoBank           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>nam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>snds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecsl.html#babe953f72241ee4963d3ad30217201e">UGenVector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pans</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcsl_1_1_mixer.html">Mixer</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mix</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3bc80913dd329d6752fb04422014bab2"></a><!-- doxytag: member="Test_Sources.cpp::testSndFileBank" ref="3bc80913dd329d6752fb04422014bab2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSndFileBank           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c7f486507431808b1b842f8533290d3e"></a><!-- doxytag: member="Test_Sources.cpp::testGrainCloud" ref="c7f486507431808b1b842f8533290d3e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testGrainCloud           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="73a88e66a6d01d69441091c072371ada"></a><!-- doxytag: member="Test_Sources.cpp::test_ifft" ref="73a88e66a6d01d69441091c072371ada" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void test_ifft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e623c3ade87cdc89544a6514f693f09e"></a><!-- doxytag: member="Test_Sources.cpp::test_vector_ifft" ref="e623c3ade87cdc89544a6514f693f09e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void test_vector_ifft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
do vector cross-fade the long way 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96855bbeca1c0c6d4958105964e55263"></a><!-- doxytag: member="Test_Sources.cpp::runTests" ref="96855bbeca1c0c6d4958105964e55263" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTests           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
