<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/Test_Support.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a></div>
<h1>Test_Support.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___includes_8h-source.html">CSL_Includes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_p_a_i_o_8h-source.html">PAIO.h</a>&quot;</code><br>

<p>
<a href="_tests_2_test___support_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#b502de596c6018e8330c412a75e3bf62">USE_PAIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#4a26179e594e7840a9d19249190f2ceb">IO_CLASS</a>&nbsp;&nbsp;&nbsp;<a class="el" href="classcsl_1_1_p_a_i_o.html">PAIO</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#11b7e4ca9cb63ceba95308d2829880bd">runTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox, double dur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#7b779508a34b5df1aadeb03d89a3bb9a">runTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#903406d6336453255c7b5a8addbc7272">dumpTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IO_CLASS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_test___support_8h.html#9dd19447f70a5aa216fdded9119b0cd1">theIO</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b502de596c6018e8330c412a75e3bf62"></a><!-- doxytag: member="Test_Support.h::USE_PAIO" ref="b502de596c6018e8330c412a75e3bf62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_PAIO          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4a26179e594e7840a9d19249190f2ceb"></a><!-- doxytag: member="Test_Support.h::IO_CLASS" ref="4a26179e594e7840a9d19249190f2ceb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define IO_CLASS&nbsp;&nbsp;&nbsp;<a class="el" href="classcsl_1_1_p_a_i_o.html">PAIO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="11b7e4ca9cb63ceba95308d2829880bd"></a><!-- doxytag: member="Test_Support.h::runTest" ref="11b7e4ca9cb63ceba95308d2829880bd" args="(UnitGenerator &amp;vox, double dur)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vox</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>dur</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b779508a34b5df1aadeb03d89a3bb9a"></a><!-- doxytag: member="Test_Support.h::runTest" ref="7b779508a34b5df1aadeb03d89a3bb9a" args="(UnitGenerator &amp;vox)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vox</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="903406d6336453255c7b5a8addbc7272"></a><!-- doxytag: member="Test_Support.h::dumpTest" ref="903406d6336453255c7b5a8addbc7272" args="(UnitGenerator &amp;vox)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dumpTest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vox</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9dd19447f70a5aa216fdded9119b0cd1"></a><!-- doxytag: member="Test_Support.h::theIO" ref="9dd19447f70a5aa216fdded9119b0cd1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IO_CLASS* <a class="el" href="_tests_2_test___support_8h.html#9dd19447f70a5aa216fdded9119b0cd1">theIO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
