<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/Test_Spatializers.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>Test_Spatializers.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_kernel_2_c_s_l___includes_8h-source.html">CSL_Includes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_8h-source.html">SoundFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_spatial_source_8h-source.html">SpatialSource.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_spatial_audio_8h-source.html">SpatialAudio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_distance_simulator_8h-source.html">DistanceSimulator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h-source.html">VBAP.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_i_o_2_p_a_i_o_8h-source.html">PAIO.h</a>&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spatializers_8cpp.html#077312ceddc80971f9321bdfa03f28db">SNDFILENAME</a>&nbsp;&nbsp;&nbsp;&quot;../../../CSL_Data/hihat_mono.aiff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spatializers_8cpp.html#f0da64119a75f4ee62932501d60aff7a">ROOMFILENAME</a>&nbsp;&nbsp;&nbsp;&quot;../../../CSL_Data/CSL/Spatializers/5point1.dat&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___spatializers_8cpp.html#00d6fdfde37a74779937726f37a17e35">main</a> (int argc, const char *argv[])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="077312ceddc80971f9321bdfa03f28db"></a><!-- doxytag: member="Test_Spatializers.cpp::SNDFILENAME" ref="077312ceddc80971f9321bdfa03f28db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SNDFILENAME&nbsp;&nbsp;&nbsp;&quot;../../../CSL_Data/hihat_mono.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f0da64119a75f4ee62932501d60aff7a"></a><!-- doxytag: member="Test_Spatializers.cpp::ROOMFILENAME" ref="f0da64119a75f4ee62932501d60aff7a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ROOMFILENAME&nbsp;&nbsp;&nbsp;&quot;../../../CSL_Data/CSL/Spatializers/5point1.dat&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00d6fdfde37a74779937726f37a17e35"></a><!-- doxytag: member="Test_Spatializers.cpp::main" ref="00d6fdfde37a74779937726f37a17e35" args="(int argc, const char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
