<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/Test_Effects.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a></div>
<h1>Test_Effects.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_kernel_2_ring_buffer_8h-source.html">RingBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_processors_2_clipper_8h-source.html">Clipper.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_processors_2_f_i_r_8h-source.html">FIR.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_processors_2_in_out_8h-source.html">InOut.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_fliter.html">SAFliter</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ad88905f70bf038211b1e5ed035c717f">USE_TEST_MAIN</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ee7de3505a99704c1665de0ae0ac6b9c">testClipper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clip some sound.  <a href="#ee7de3505a99704c1665de0ae0ac6b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#37add586aa47a0a3e1d09da723ac3591">testFIR</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test the FIR filter BP 200-300 Hz on pink noise.  <a href="#37add586aa47a0a3e1d09da723ac3591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#6cfaa87d9b8b08793d24887392e9bd16">testFilters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter tests.  <a href="#6cfaa87d9b8b08793d24887392e9bd16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#d9048f7bf9331c3cd83da0522ecfed7c">testDynamicFilters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test dynamic BP filter.  <a href="#d9048f7bf9331c3cd83da0522ecfed7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ccdfc7cd974034fe535c93274432cd79">testDynamicVoice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test dynamic BP filter on a sound file.  <a href="#ccdfc7cd974034fe535c93274432cd79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#3f5051b664157f9a7310dbbe2e663997">testManyDynamicFilters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pan and mix many sines.  <a href="#3f5051b664157f9a7310dbbe2e663997"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#953cddd0b93845ae430a56e76edec53b">testReverb</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play noise bursts into reverb.  <a href="#953cddd0b93845ae430a56e76edec53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#c85b944526be7f4ee946ceaa2537563c">testStereoverb</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play noise bursts into reverb.  <a href="#c85b944526be7f4ee946ceaa2537563c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#03916080af0494d0a58ae314ede583c2">testMultiTap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play noise bursts into multi-tap delay line.  <a href="#03916080af0494d0a58ae314ede583c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#3d3e4c0846581638b36e6f6c70f0ff94">testBlockUpsizer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test a block resizer by running a random gliss with a small block size.  <a href="#3d3e4c0846581638b36e6f6c70f0ff94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#e0c39d98f8a9f77be7aadb74f7e22da8">testBlockDownsizer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test a block resizer by running a random gliss with a huge block size.  <a href="#e0c39d98f8a9f77be7aadb74f7e22da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#02ab8a2070b0949ef22b8a767f81cce8">testSAFilter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#96855bbeca1c0c6d4958105964e55263">runTests</a> ()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ad88905f70bf038211b1e5ed035c717f"></a><!-- doxytag: member="Test_Effects.cpp::USE_TEST_MAIN" ref="ad88905f70bf038211b1e5ed035c717f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_TEST_MAIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ee7de3505a99704c1665de0ae0ac6b9c"></a><!-- doxytag: member="Test_Effects.cpp::testClipper" ref="ee7de3505a99704c1665de0ae0ac6b9c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testClipper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clip some sound. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="37add586aa47a0a3e1d09da723ac3591"></a><!-- doxytag: member="Test_Effects.cpp::testFIR" ref="37add586aa47a0a3e1d09da723ac3591" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFIR           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test the FIR filter BP 200-300 Hz on pink noise. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6cfaa87d9b8b08793d24887392e9bd16"></a><!-- doxytag: member="Test_Effects.cpp::testFilters" ref="6cfaa87d9b8b08793d24887392e9bd16" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testFilters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Filter tests. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d9048f7bf9331c3cd83da0522ecfed7c"></a><!-- doxytag: member="Test_Effects.cpp::testDynamicFilters" ref="d9048f7bf9331c3cd83da0522ecfed7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testDynamicFilters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test dynamic BP filter. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ccdfc7cd974034fe535c93274432cd79"></a><!-- doxytag: member="Test_Effects.cpp::testDynamicVoice" ref="ccdfc7cd974034fe535c93274432cd79" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testDynamicVoice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test dynamic BP filter on a sound file. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3f5051b664157f9a7310dbbe2e663997"></a><!-- doxytag: member="Test_Effects.cpp::testManyDynamicFilters" ref="3f5051b664157f9a7310dbbe2e663997" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testManyDynamicFilters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pan and mix many sines. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="953cddd0b93845ae430a56e76edec53b"></a><!-- doxytag: member="Test_Effects.cpp::testReverb" ref="953cddd0b93845ae430a56e76edec53b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testReverb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play noise bursts into reverb. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c85b944526be7f4ee946ceaa2537563c"></a><!-- doxytag: member="Test_Effects.cpp::testStereoverb" ref="c85b944526be7f4ee946ceaa2537563c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testStereoverb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play noise bursts into reverb. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="03916080af0494d0a58ae314ede583c2"></a><!-- doxytag: member="Test_Effects.cpp::testMultiTap" ref="03916080af0494d0a58ae314ede583c2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testMultiTap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play noise bursts into multi-tap delay line. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3d3e4c0846581638b36e6f6c70f0ff94"></a><!-- doxytag: member="Test_Effects.cpp::testBlockUpsizer" ref="3d3e4c0846581638b36e6f6c70f0ff94" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testBlockUpsizer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test a block resizer by running a random gliss with a small block size. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0c39d98f8a9f77be7aadb74f7e22da8"></a><!-- doxytag: member="Test_Effects.cpp::testBlockDownsizer" ref="e0c39d98f8a9f77be7aadb74f7e22da8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testBlockDownsizer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test a block resizer by running a random gliss with a huge block size. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="02ab8a2070b0949ef22b8a767f81cce8"></a><!-- doxytag: member="Test_Effects.cpp::testSAFilter" ref="02ab8a2070b0949ef22b8a767f81cce8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void testSAFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="96855bbeca1c0c6d4958105964e55263"></a><!-- doxytag: member="Test_Effects.cpp::runTests" ref="96855bbeca1c0c6d4958105964e55263" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void runTests           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
