<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/OLD/ThreadedFrameStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c1bf3e31c6cfc674e30c0d1c26f1fc4a.html">OLD</a></div>
<h1>ThreadedFrameStream.h</h1><a href="_threaded_frame_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef CSL_ThreadedFrameStream_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CSL_ThreadedFrameStream_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_kernel_2_ring_buffer_8h.html">RingBuffer.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_utilities_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>csl {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classcsl_1_1_thread_util.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_thread_util.html">ThreadUtil</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>: 
<a name="l00024"></a>00024                         <span class="comment">// state</span>
<a name="l00025"></a><a class="code" href="classcsl_1_1_thread_util.html#5cfb7ddd26b1da7de5f837b737213536">00025</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="classcsl_1_1_thread_util.html#5cfb7ddd26b1da7de5f837b737213536">mNumChannels</a>;               
<a name="l00026"></a><a class="code" href="classcsl_1_1_thread_util.html#2dba17e69eed851ab14b2a23f19795f0">00026</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="classcsl_1_1_thread_util.html#2dba17e69eed851ab14b2a23f19795f0">mNumBufferFrames</a>;           
<a name="l00027"></a><a class="code" href="classcsl_1_1_thread_util.html#130d713caf236b328b5223dfa18f1488">00027</a>     <span class="keywordtype">bool</span>        <a class="code" href="classcsl_1_1_thread_util.html#130d713caf236b328b5223dfa18f1488">mIsRunning</a>;                 
<a name="l00028"></a><a class="code" href="classcsl_1_1_thread_util.html#fe7a3fa86731aa11372ee5a05a0957f9">00028</a>     <span class="keywordtype">int</span>         <a class="code" href="classcsl_1_1_thread_util.html#fe7a3fa86731aa11372ee5a05a0957f9">mNumAvailableFrames</a>;        
<a name="l00029"></a><a class="code" href="classcsl_1_1_thread_util.html#708e8f4b50cf95a4103fce7ca85ecdbf">00029</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="classcsl_1_1_thread_util.html#708e8f4b50cf95a4103fce7ca85ecdbf">mAvailableFrameThreshold</a>;   
<a name="l00030"></a><a class="code" href="classcsl_1_1_thread_util.html#e08f39fde645358cc98c5f34500efa33">00030</a>     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>  <a class="code" href="classcsl_1_1_thread_util.html#e08f39fde645358cc98c5f34500efa33">mRingBuffer</a>;                    
<a name="l00031"></a>00031 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#e5c5869de9a7c1016cb613828fafc967">setSize</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numBufferFrames);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#3bcb304367002ebc21897f95c97d2522">setThreshold</a>(<span class="keywordtype">unsigned</span> threshold);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#292d4bcc9f57cf0477ab87d8457bfb95">setChannels</a>(<span class="keywordtype">unsigned</span> numChannels); 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#0cc89c99f395e0a14647bc40dadcc69a">init</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numBufferFrames) = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#02135630689d07fc8309039e3f5e42e1">start</a>();
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_thread_util.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>();    
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classcsl_1_1_thread_util.html#b97c3d0a3d3c179c837816a8b3a31e22">00042</a>     <a class="code" href="classcsl_1_1_synch.html">Synch</a> * <a class="code" href="classcsl_1_1_thread_util.html#b97c3d0a3d3c179c837816a8b3a31e22">mSynch</a>;
<a name="l00043"></a><a class="code" href="classcsl_1_1_thread_util.html#1e66aa878e170b83c94516726b34414a">00043</a>     Thread * <a class="code" href="classcsl_1_1_thread_util.html#1e66aa878e170b83c94516726b34414a">mThread</a>;
<a name="l00044"></a><a class="code" href="classcsl_1_1_thread_util.html#0a6d158b6c8bf0c1a56582199871274d">00044</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_thread_util.html#0a6d158b6c8bf0c1a56582199871274d">mBuffer</a>;                 
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcsl_1_1_threaded_reader.html">00047</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_threaded_reader.html">ThreadedReader</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_thread_util.html">ThreadUtil</a> {
<a name="l00048"></a>00048 <span class="keyword">public</span>: 
<a name="l00050"></a>00050     <a class="code" href="classcsl_1_1_threaded_reader.html#70f3dd10edc52367e6d441901b0c2b13">ThreadedReader</a>();
<a name="l00051"></a>00051     <a class="code" href="classcsl_1_1_threaded_reader.html#70f3dd10edc52367e6d441901b0c2b13">ThreadedReader</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> inp);
<a name="l00052"></a>00052     <a class="code" href="classcsl_1_1_threaded_reader.html#70f3dd10edc52367e6d441901b0c2b13">ThreadedReader</a>(<span class="keywordtype">unsigned</span> numChannels);
<a name="l00053"></a>00053     <a class="code" href="classcsl_1_1_threaded_reader.html#70f3dd10edc52367e6d441901b0c2b13">ThreadedReader</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numFrames);
<a name="l00054"></a>00054     <a class="code" href="classcsl_1_1_threaded_reader.html#2391283e8e792fbdc449c56c979433ff">~ThreadedReader</a>();
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_reader.html#768987ece457e72fea88ab93403e0888">init</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numBufferFrames);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_reader.html#490eb55902e39b2e1c45967558b0f6c1">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> chan) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_reader.html#02135630689d07fc8309039e3f5e42e1">start</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_threaded_reader.html#788028f8cb4b2fa28d2f150841cc880b">FeederFunction</a>(<span class="keywordtype">void</span> * arg);       
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_reader.html#e405c63ba561e61feca61ef62a1506c2">readIntoBuffer</a>();
<a name="l00064"></a>00064     
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classcsl_1_1_threaded_writer.html">00067</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_threaded_writer.html">ThreadedWriter</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_writeable.html">Writeable</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_thread_util.html">ThreadUtil</a> {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069                 <span class="comment">// ctor / dtor</span>
<a name="l00070"></a>00070     <a class="code" href="classcsl_1_1_threaded_writer.html#6538bd94e9d7efd86ae3044be4228ff1">ThreadedWriter</a>();
<a name="l00071"></a>00071     <a class="code" href="classcsl_1_1_threaded_writer.html#6538bd94e9d7efd86ae3044be4228ff1">ThreadedWriter</a>(<span class="keywordtype">unsigned</span> numChannels);
<a name="l00072"></a>00072     <a class="code" href="classcsl_1_1_threaded_writer.html#6538bd94e9d7efd86ae3044be4228ff1">ThreadedWriter</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numBufferFrames);
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_threaded_writer.html#50f86c44dd8feffa97f3861fdcc8c75d">~ThreadedWriter</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classcsl_1_1_threaded_writer.html#52f3e8d432e9b7e22852b44a9a80cd11">00075</a>     <a class="code" href="classcsl_1_1_writeable.html">Writeable</a> * <a class="code" href="classcsl_1_1_threaded_writer.html#52f3e8d432e9b7e22852b44a9a80cd11">mOutput</a>;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077                 <span class="comment">// methods</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#768987ece457e72fea88ab93403e0888">init</a>(<span class="keywordtype">unsigned</span> numChannels, <span class="keywordtype">unsigned</span> numBufferFrames);
<a name="l00079"></a><a class="code" href="classcsl_1_1_threaded_writer.html#084f534fdab58852653ff386ec5e0d0f">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#084f534fdab58852653ff386ec5e0d0f">setOutput</a>(<a class="code" href="classcsl_1_1_writeable.html">Writeable</a>&amp; output) { <a class="code" href="classcsl_1_1_threaded_writer.html#52f3e8d432e9b7e22852b44a9a80cd11">mOutput</a> = &amp;output; }
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#0ed075578509bb5300ec38b92b3e4fbf">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#02135630689d07fc8309039e3f5e42e1">start</a>();
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#7f677fb52bed2effc2f2ea18457e6713">stop</a>();    
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:  
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_threaded_writer.html#788028f8cb4b2fa28d2f150841cc880b">FeederFunction</a>(<span class="keywordtype">void</span>* arg);        <span class="comment">// thread function</span>
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_threaded_writer.html#a2b9089703ec2295c8358ec7936dd4fd">writeToOutput</a>();
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:18 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
