<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Tests/OLD/Ulysses.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83aff5551709cec5050d593b7ff47f23.html">Tests</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_25e96506ea6d5c9ae87a47e577feba85.html">OLD</a></div>
<h1>Ulysses.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</code><br>
<code>#include &quot;OSC_cpp.h&quot;</code><br>
<code>#include &quot;GestureSensors.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#d3a0ab5c642eb8e3aad6326f6894440b">MATRIX_SOCKET</a>&nbsp;&nbsp;&nbsp;57123</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#cdd0f372ce94652b7a18d6a9005a49b5">USE_REVERB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#48743cafc48d797cf2b1caaf0f8e5cc2">add_snd_cue</a>(sf, sl, sta, sto)&nbsp;&nbsp;&nbsp;sl.push_back(new <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a>(&quot;&quot;, sf, (int)(sta * 441), (int)(sto * 441)));</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#98dee31459d58646ff36b91f5ae68116">WOOD_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;../../Data/wood.aiff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#bb2827359c6d71b29539f650f70bc068">NFILE_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;../../Data/nfile.aiff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#84d926d986c5c702aaf595e94969547c">SNS_FILENAME</a>&nbsp;&nbsp;&nbsp;&quot;../../Data/sns.aiff&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#84ec78844dc7570cbc30c23eda863dff">init_OSC_addr_space</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#6cc2b930c07140d2942042f7fdc134c3">setup_OSC_instr_library</a> (<a class="el" href="classcsl_1_1_instrument.html">Instrument</a> **<a class="el" href="_o_s_c__main_8cpp.html#d521f765a49c72507257a2620612ee96">library</a>, unsigned num_instruments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#809280d714c9e557154fe8dbc3b370bb">main_OSC_loop</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#43d7d0a00a3379eff3e175fe4ed6df73">load_Ulysses_sounds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#90ce3ef4752b08fe86eec4e78e9094c3">play_crackle</a> (void *ignored)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#49b9fdcb3dc4474ded20ffc9880347f2">play_wood</a> (void *ignored)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#5c9eef8d511427a9d93ec17ad285e63a">play_nfile</a> (void *ignored)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#a36b7e2077483f1ed3367c6d31d73b30">play_sns</a> (void *ignored)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#29008dc24d74c16177493e3d2e7ee835">map_input</a> (void *ignored)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#30c4c19ff69d905e8e4c750b3af23485">main</a> (int argc, char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#97844a3187daf35ca8e1fbcc3a07fad9">mix</a> (2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#5732ae4fe232a4cc89776376dc1b8a2f">crackle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#f5e975aa551d1ae4e91e8ce93b9696b0">snap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#3bf6e2f5b20065cae4eb45b7dde1e2ab">nfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SoundFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#9bac4c167ab81f5496a914216e82daf8">snsSnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SoundFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#b717e2037fc0bed63181c965b3d82cf6">woodSnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SoundFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ulysses_8cpp.html#7578b5dc21121d5c9b5470f6ccddbdeb">nfileSnd</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d3a0ab5c642eb8e3aad6326f6894440b"></a><!-- doxytag: member="Ulysses.cpp::MATRIX_SOCKET" ref="d3a0ab5c642eb8e3aad6326f6894440b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MATRIX_SOCKET&nbsp;&nbsp;&nbsp;57123          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cdd0f372ce94652b7a18d6a9005a49b5"></a><!-- doxytag: member="Ulysses.cpp::USE_REVERB" ref="cdd0f372ce94652b7a18d6a9005a49b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USE_REVERB          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48743cafc48d797cf2b1caaf0f8e5cc2"></a><!-- doxytag: member="Ulysses.cpp::add_snd_cue" ref="48743cafc48d797cf2b1caaf0f8e5cc2" args="(sf, sl, sta, sto)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define add_snd_cue          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sf,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>sl,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>sta,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>sto&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;sl.push_back(new <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a>(&quot;&quot;, sf, (int)(sta * 441), (int)(sto * 441)));</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="98dee31459d58646ff36b91f5ae68116"></a><!-- doxytag: member="Ulysses.cpp::WOOD_FILENAME" ref="98dee31459d58646ff36b91f5ae68116" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WOOD_FILENAME&nbsp;&nbsp;&nbsp;&quot;../../Data/wood.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb2827359c6d71b29539f650f70bc068"></a><!-- doxytag: member="Ulysses.cpp::NFILE_FILENAME" ref="bb2827359c6d71b29539f650f70bc068" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NFILE_FILENAME&nbsp;&nbsp;&nbsp;&quot;../../Data/nfile.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="84d926d986c5c702aaf595e94969547c"></a><!-- doxytag: member="Ulysses.cpp::SNS_FILENAME" ref="84d926d986c5c702aaf595e94969547c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SNS_FILENAME&nbsp;&nbsp;&nbsp;&quot;../../Data/sns.aiff&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="84ec78844dc7570cbc30c23eda863dff"></a><!-- doxytag: member="Ulysses.cpp::init_OSC_addr_space" ref="84ec78844dc7570cbc30c23eda863dff" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void init_OSC_addr_space           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6cc2b930c07140d2942042f7fdc134c3"></a><!-- doxytag: member="Ulysses.cpp::setup_OSC_instr_library" ref="6cc2b930c07140d2942042f7fdc134c3" args="(Instrument **library, unsigned num_instruments)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setup_OSC_instr_library           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_instrument.html">Instrument</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>library</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>num_instruments</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="809280d714c9e557154fe8dbc3b370bb"></a><!-- doxytag: member="Ulysses.cpp::main_OSC_loop" ref="809280d714c9e557154fe8dbc3b370bb" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main_OSC_loop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43d7d0a00a3379eff3e175fe4ed6df73"></a><!-- doxytag: member="Ulysses.cpp::load_Ulysses_sounds" ref="43d7d0a00a3379eff3e175fe4ed6df73" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void load_Ulysses_sounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="90ce3ef4752b08fe86eec4e78e9094c3"></a><!-- doxytag: member="Ulysses.cpp::play_crackle" ref="90ce3ef4752b08fe86eec4e78e9094c3" args="(void *ignored)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * play_crackle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignored</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49b9fdcb3dc4474ded20ffc9880347f2"></a><!-- doxytag: member="Ulysses.cpp::play_wood" ref="49b9fdcb3dc4474ded20ffc9880347f2" args="(void *ignored)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * play_wood           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignored</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5c9eef8d511427a9d93ec17ad285e63a"></a><!-- doxytag: member="Ulysses.cpp::play_nfile" ref="5c9eef8d511427a9d93ec17ad285e63a" args="(void *ignored)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * play_nfile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignored</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a36b7e2077483f1ed3367c6d31d73b30"></a><!-- doxytag: member="Ulysses.cpp::play_sns" ref="a36b7e2077483f1ed3367c6d31d73b30" args="(void *ignored)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * play_sns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignored</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="29008dc24d74c16177493e3d2e7ee835"></a><!-- doxytag: member="Ulysses.cpp::map_input" ref="29008dc24d74c16177493e3d2e7ee835" args="(void *ignored)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void * map_input           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignored</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30c4c19ff69d905e8e4c750b3af23485"></a><!-- doxytag: member="Ulysses.cpp::main" ref="30c4c19ff69d905e8e4c750b3af23485" args="(int argc, char **argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8d8ef11952bf9b02ea5d89009b52f791"></a><!-- doxytag: member="Ulysses.cpp::gIO" ref="8d8ef11952bf9b02ea5d89009b52f791" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a>* <a class="el" href="_ulysses_8cpp.html#8d8ef11952bf9b02ea5d89009b52f791">gIO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97844a3187daf35ca8e1fbcc3a07fad9"></a><!-- doxytag: member="Ulysses.cpp::mix" ref="97844a3187daf35ca8e1fbcc3a07fad9" args="(2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_mixer.html">Mixer</a> <a class="el" href="_ulysses_8cpp.html#97844a3187daf35ca8e1fbcc3a07fad9">mix</a>(2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb9976b1d7dcf4f17515856f93381876"></a><!-- doxytag: member="Ulysses.cpp::sockfd" ref="fb9976b1d7dcf4f17515856f93381876" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_o_s_c__support___old_8cpp.html#043717da8ddf8fa114ab4c52c0013434">FileDescriptor</a> <a class="el" href="_ulysses_8cpp.html#fb9976b1d7dcf4f17515856f93381876">sockfd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5732ae4fe232a4cc89776376dc1b8a2f"></a><!-- doxytag: member="Ulysses.cpp::crackle" ref="5732ae4fe232a4cc89776376dc1b8a2f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;<a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> *&gt; <a class="el" href="_ulysses_8cpp.html#5732ae4fe232a4cc89776376dc1b8a2f">crackle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f5e975aa551d1ae4e91e8ce93b9696b0"></a><!-- doxytag: member="Ulysses.cpp::snap" ref="f5e975aa551d1ae4e91e8ce93b9696b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;<a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> *&gt; <a class="el" href="_ulysses_8cpp.html#f5e975aa551d1ae4e91e8ce93b9696b0">snap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3bf6e2f5b20065cae4eb45b7dde1e2ab"></a><!-- doxytag: member="Ulysses.cpp::nfile" ref="3bf6e2f5b20065cae4eb45b7dde1e2ab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">vector&lt;<a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> *&gt; <a class="el" href="_ulysses_8cpp.html#3bf6e2f5b20065cae4eb45b7dde1e2ab">nfile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9bac4c167ab81f5496a914216e82daf8"></a><!-- doxytag: member="Ulysses.cpp::snsSnd" ref="9bac4c167ab81f5496a914216e82daf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SoundFile* <a class="el" href="_ulysses_8cpp.html#9bac4c167ab81f5496a914216e82daf8">snsSnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b717e2037fc0bed63181c965b3d82cf6"></a><!-- doxytag: member="Ulysses.cpp::woodSnd" ref="b717e2037fc0bed63181c965b3d82cf6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SoundFile* <a class="el" href="_ulysses_8cpp.html#b717e2037fc0bed63181c965b3d82cf6">woodSnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7578b5dc21121d5c9b5470f6ccddbdeb"></a><!-- doxytag: member="Ulysses.cpp::nfileSnd" ref="7578b5dc21121d5c9b5470f6ccddbdeb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SoundFile* <a class="el" href="_ulysses_8cpp.html#7578b5dc21121d5c9b5470f6ccddbdeb">nfileSnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
