<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/CPoint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>CPoint.h</h1><a href="_utilities_2_c_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// CPoint.h -- n-dimensional point class specification</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright 2002, softSurfer (www.softsurfer.com)</span>
<a name="l00005"></a>00005 <span class="comment">// This code may be freely used and modified for any purpose</span>
<a name="l00006"></a>00006 <span class="comment">// providing that this copyright notice is included with it.</span>
<a name="l00007"></a>00007 <span class="comment">// SoftSurfer makes no warranty for this code, and cannot be held</span>
<a name="l00008"></a>00008 <span class="comment">// liable for any real or imagined damage resulting from it's use.</span>
<a name="l00009"></a>00009 <span class="comment">// Users of this code must verify correctness for their application.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Extended by Stephen Pope -- see the CSL copyright notice</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef CSL_Point_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Point_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>      <span class="comment">// TRUE/FALSE</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdio.h&gt;</span>          <span class="comment">// printf</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;math.h&gt;</span>           <span class="comment">// trig fcns.</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_utilities_2_c_point_8h.html#b9906463dd2754a464e5594818387442">00020</a> <span class="preprocessor">#define COORD_TYPE  float       // type of point members</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>csl {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {              <span class="comment">// point types</span>
<a name="l00026"></a>00026     <a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e1917d56b3caa005bcf2d6165b662d08b365">kCartesian</a>,
<a name="l00027"></a>00027     <a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e1915c4ba9b10ec70edbec6fb775797994d6">kPolar</a>
<a name="l00028"></a>00028 } <a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a>;
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a><a class="code" href="_utilities_2_c_point_8h.html#7d56b3caa005bcf2d6165b662d08b365">00030</a> <span class="preprocessor"></span><span class="preprocessor">    #define kCartesian 0</span>
<a name="l00031"></a><a class="code" href="_utilities_2_c_point_8h.html#5c4ba9b10ec70edbec6fb775797994d6">00031</a> <span class="preprocessor"></span><span class="preprocessor">    #define kPolar 1</span>
<a name="l00032"></a><a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">00032</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a>;
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//  CPoint Class Definition</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcsl_1_1_c_point.html">00037</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_point.html">CPoint</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>;      <span class="comment">// # dimensions (1, 2, or 3)</span>
<a name="l00041"></a>00041     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>, <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>;     <span class="comment">// z = 0 for 2D, y = z = 0 for 1D</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         <span class="comment">// Lots of Constructors</span>
<a name="l00044"></a><a class="code" href="classcsl_1_1_c_point.html#7feee6ee648e38f03e459d7aa95e6f4d">00044</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>() { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="comment">// ~~~~~~~~~ 1D ~~~~~~~~~~~~~~</span>
<a name="l00047"></a><a class="code" href="classcsl_1_1_c_point.html#5879f93d3bb6462765413101e8f7fe16">00047</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">int</span> a) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 1; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0; }
<a name="l00048"></a><a class="code" href="classcsl_1_1_c_point.html#442480c954813cd68b18f5bd0e75184d">00048</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">float</span> a) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 1; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00049"></a><a class="code" href="classcsl_1_1_c_point.html#8a89ee59a1f62f7b0d10a2443dcb19de">00049</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">double</span> a) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 1; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="comment">// ~~~~~~~~~ 2D (defaults are Cartesian) ~~~~~~~~~~~~~~</span>
<a name="l00052"></a><a class="code" href="classcsl_1_1_c_point.html#0c080101b39b32b4e785810ee162c868">00052</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00053"></a><a class="code" href="classcsl_1_1_c_point.html#114a239b6cee949e2c9c77c81dbdb1df">00053</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00054"></a><a class="code" href="classcsl_1_1_c_point.html#7e99e4c7aabaa9cb08aeee9a20357c18">00054</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">// ~~~~~~~~~ 3D ~~~~~~~~~~~~~~</span>
<a name="l00057"></a><a class="code" href="classcsl_1_1_c_point.html#ff91c18adab8c650f061ad3924c72b92">00057</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = c;  }
<a name="l00058"></a><a class="code" href="classcsl_1_1_c_point.html#746b076f96a5b25ada786b6b40c952e9">00058</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)c;  }
<a name="l00059"></a><a class="code" href="classcsl_1_1_c_point.html#4994c3ee6bc858a62aac10f2b6552061">00059</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)c;  }
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="comment">// ~~~~~~~~~ 2-D and 3-D polar ~~~~~~~~~~~~~~</span>
<a name="l00062"></a>00062     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a> m, <span class="keywordtype">float</span> tr, <span class="keywordtype">float</span> ttheta);
<a name="l00063"></a><a class="code" href="classcsl_1_1_c_point.html#1d4bfe922374a7e8b686e58f0c7ea220">00063</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> tr, <span class="keywordtype">double</span> ttheta) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>=2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>=tr * cosf(ttheta); <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>=tr * sinf(ttheta); <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>=0; }
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a> m, <span class="keywordtype">float</span> tr, <span class="keywordtype">float</span> ttheta, <span class="keywordtype">float</span> psi);
<a name="l00066"></a><a class="code" href="classcsl_1_1_c_point.html#87c624cd2d8018d53d5cf0ed9e897c62">00066</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> tr, <span class="keywordtype">double</span> ttheta, <span class="keywordtype">double</span> tele){ 
<a name="l00067"></a>00067             <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>=3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>=tr*cosf(ttheta)*cosf(tele); <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>=tr*sinf(ttheta)*cosf(tele); <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>=tr*sinf(tele);}
<a name="l00068"></a>00068     
<a name="l00069"></a>00069 <span class="comment">//  CPoint(CPoint &amp; other);     // Copy constructor -- use '=' instead</span>
<a name="l00070"></a><a class="code" href="classcsl_1_1_c_point.html#bd89ebd74c7fc81f4950683da6e388bf">00070</a>     ~<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>() { };              <span class="comment">// Destructor</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// ~~~~~~~~~ Accessors ~~~~~~~~~~~~~~</span>
<a name="l00073"></a><a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">00073</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00074"></a><a class="code" href="classcsl_1_1_c_point.html#95db16bb24b656e9096b501faab0153c">00074</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = c;  }
<a name="l00075"></a><a class="code" href="classcsl_1_1_c_point.html#6d36193c5aa5841db50b082d3af9d741">00075</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00076"></a><a class="code" href="classcsl_1_1_c_point.html#63dba35fe86a1fb2af32e98905c6f6e4">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)c;  }
<a name="l00077"></a><a class="code" href="classcsl_1_1_c_point.html#0dd45224e057d8a86985405ad8212ed2">00077</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = 0;  }
<a name="l00078"></a><a class="code" href="classcsl_1_1_c_point.html#1c9f81231649095882201627dabdb540">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a> = 3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)a; <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)b; <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a> = (<a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a>)c;  }
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a> m, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#8faa971a605f42c7b058df1eee60e906">set</a>(<a class="code" href="namespacecsl.html#5f63142d1e2ff22400e547b709f5e191">PointMode</a> m, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> c);
<a name="l00081"></a><a class="code" href="classcsl_1_1_c_point.html#be73d568d7068d1615b8f5a28f4f778a">00081</a>     <span class="keywordtype">void</span> set(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> tr, <span class="keywordtype">double</span> ttheta) { <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>=2; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>=tr * cosf(ttheta); <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>=tr * sinf(ttheta); <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>=0; }
<a name="l00082"></a><a class="code" href="classcsl_1_1_c_point.html#df067dfa9e4cbf818bdd44e028e256cc">00082</a>     <span class="keywordtype">void</span> set(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> tr, <span class="keywordtype">double</span> ttheta, <span class="keywordtype">double</span> tele) { 
<a name="l00083"></a>00083             <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>=3; <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>=tr*cosf(ttheta)*cos(tele); <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>=tr*sinf(ttheta)*cosf(tele); <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>=tr*sinf(tele);}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setAzimuth(<span class="keywordtype">double</span> taz);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setElevation(<span class="keywordtype">double</span> tele);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setMagnitude(<span class="keywordtype">double</span> tmag);
<a name="l00088"></a>00088     
<a name="l00089"></a><a class="code" href="classcsl_1_1_c_point.html#e3f9953141ca7d7525b58c0ff1ef6b1f">00089</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_point.html#e3f9953141ca7d7525b58c0ff1ef6b1f">dim</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_c_point.html#16352b054832a926f9465fc06e10057e">dimn</a>; } <span class="comment">// get dimension</span>
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> setdim(<span class="keywordtype">unsigned</span>);      <span class="comment">// set new dimension</span>
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">//----------------------------------------------------------</span>
<a name="l00093"></a>00093     <span class="comment">// CVector Unary Operations</span>
<a name="l00094"></a>00094     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#9d411226a4d2bfbf387161913541730d">operator-</a>();                <span class="comment">// unary minus</span>
<a name="l00095"></a>00095     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#b162546cdf88a563ced8ad537f9701a2">operator~</a>();                <span class="comment">// unary 2D perp operator</span>
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="keywordtype">int</span> <a class="code" href="namespacemath.html#3671040d25cfdf4b83ede53c4e7067dd">operator == </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);
<a name="l00098"></a>00098                         <span class="comment">// Comparison (dimension must match, or not)</span>
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="namespacemath.html#488d784bc805d55895b2540f35159ba9">operator != </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);
<a name="l00100"></a>00100                         <span class="comment">// Point and Vector Operations (always valid) </span>
<a name="l00101"></a>00101 <span class="comment">//  CPoint operator - (CPoint);     // Vector difference</span>
<a name="l00102"></a>00102 <span class="comment">//  CPoint  operator + (CPoint);        // +translate</span>
<a name="l00103"></a>00103 <span class="comment">//  CPoint&amp; operator += (CPoint);       // inc translate</span>
<a name="l00104"></a>00104 <span class="comment">//  CPoint&amp; operator -= (CPoint);       // dec translate</span>
<a name="l00105"></a>00105     
<a name="l00106"></a>00106         <span class="comment">//----------------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">// CVector Arithmetic Operations</span>
<a name="l00108"></a>00108     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#45fae8d1a7301f8febffcb852f08fa64">operator+</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);        <span class="comment">// vector add</span>
<a name="l00109"></a>00109     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#9d411226a4d2bfbf387161913541730d">operator-</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);        <span class="comment">// vector subtract</span>
<a name="l00110"></a>00110     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator*</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);    <span class="comment">// inner dot product</span>
<a name="l00111"></a>00111     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> operator|(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);    <span class="comment">// 2D exterior perp product</span>
<a name="l00112"></a>00112     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#3fd902a9d7b6c095f9a9573aa58d0a36">operator^</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);        <span class="comment">// 3D exterior cross product</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>&amp; operator*=(<span class="keywordtype">double</span>);      <span class="comment">// vector scalar mult</span>
<a name="l00115"></a>00115     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>&amp; operator/=(<span class="keywordtype">double</span>);      <span class="comment">// vector scalar div</span>
<a name="l00116"></a>00116     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>&amp; operator+=(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);      <span class="comment">// vector increment</span>
<a name="l00117"></a>00117     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>&amp; operator-=(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);      <span class="comment">// vector decrement</span>
<a name="l00118"></a>00118     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>&amp; operator^=(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);      <span class="comment">// 3D exterior cross product</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="comment">// CPoint Scalar Operations (convenient but often illegal)</span>
<a name="l00121"></a>00121                         <span class="comment">// Scalar Multiplication</span>
<a name="l00122"></a>00122     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<span class="keywordtype">int</span>, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);
<a name="l00123"></a>00123     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<span class="keywordtype">float</span>, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);
<a name="l00124"></a>00124     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<span class="keywordtype">double</span>, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>);
<a name="l00125"></a>00125     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">int</span>);
<a name="l00126"></a>00126     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">float</span>);
<a name="l00127"></a>00127     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#8991fe50e6c418a369bc0ad23bae728f">operator * </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">double</span>);
<a name="l00128"></a>00128                         <span class="comment">// Scalar Division</span>
<a name="l00129"></a>00129     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#a2515188d633b760fb8b5f344a810633">operator / </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">int</span>);
<a name="l00130"></a>00130     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#a2515188d633b760fb8b5f344a810633">operator / </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">float</span>);
<a name="l00131"></a>00131     <span class="keyword">friend</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="namespacemath.html#a2515188d633b760fb8b5f344a810633">operator / </a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a>, <span class="keywordtype">double</span>);
<a name="l00132"></a>00132                         <span class="comment">// CPoint Relations</span>
<a name="l00133"></a>00133     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> distance(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *);      <span class="comment">// Distance</span>
<a name="l00134"></a>00134     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> distance2(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *);     <span class="comment">// Distance^2</span>
<a name="l00135"></a>00135     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> distance(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;);      <span class="comment">// Distance</span>
<a name="l00136"></a>00136     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> distance2(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;);     <span class="comment">// Distance^2</span>
<a name="l00137"></a>00137 <span class="comment">//  COORD_TYPE isLeft(CPoint, CPoint);  // 2D only</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> operator () (<span class="keywordtype">unsigned</span> idx) <span class="keyword">const</span>;
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="comment">//----------------------------------------------------------</span>
<a name="l00142"></a>00142     <span class="comment">// CVector Properties</span>
<a name="l00143"></a><a class="code" href="classcsl_1_1_c_point.html#6202c23affc3ac610c02de832d1936fd">00143</a>     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> <a class="code" href="classcsl_1_1_c_point.html#6202c23affc3ac610c02de832d1936fd">len</a>() {                    <span class="comment">// vector length</span>
<a name="l00144"></a>00144         <span class="keywordflow">return</span> sqrtf(<a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>*<a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> + <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>*<a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> + <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>*<a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     
<a name="l00147"></a><a class="code" href="classcsl_1_1_c_point.html#3404d72f2fdf32e9c715b8ff3deb5b26">00147</a>     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> <a class="code" href="classcsl_1_1_c_point.html#3404d72f2fdf32e9c715b8ff3deb5b26">len2</a>() {                   <span class="comment">// vector length squared (faster)</span>
<a name="l00148"></a>00148         <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>*<a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a> + <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>*<a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a> + <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>*<a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>);
<a name="l00149"></a>00149     }   
<a name="l00150"></a>00150                         <span class="comment">// Polar/Spherical coordinates</span>
<a name="l00151"></a><a class="code" href="classcsl_1_1_c_point.html#b1ece26c92d115c53f28355030db1d75">00151</a>     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> <a class="code" href="classcsl_1_1_c_point.html#b1ece26c92d115c53f28355030db1d75">r</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_c_point.html#6202c23affc3ac610c02de832d1936fd">len</a>(); };
<a name="l00152"></a>00152     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> theta();
<a name="l00153"></a>00153     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> phi();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="_includes_2_c_point_8h.html#b9906463dd2754a464e5594818387442">COORD_TYPE</a> ele();   
<a name="l00156"></a>00156                         <span class="comment">// 2D Rotation</span>
<a name="l00157"></a>00157     <span class="keywordtype">void</span> rotateBy(<span class="keywordtype">double</span> angle);
<a name="l00158"></a>00158                         <span class="comment">// Pretty-printing</span>
<a name="l00159"></a><a class="code" href="classcsl_1_1_c_point.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">00159</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>() { printf(<span class="stringliteral">" CP: %g @ %g @ %g"</span>, <a class="code" href="classcsl_1_1_c_point.html#9dd4e461268c8034f5c8564e155c67a6">x</a>, <a class="code" href="classcsl_1_1_c_point.html#415290769594460e2e485922904f345d">y</a>, <a class="code" href="classcsl_1_1_c_point.html#fbade9e36a3f36d3d676c1b808451dd7">z</a>); }
<a name="l00160"></a><a class="code" href="classcsl_1_1_c_point.html#fd4c46f1f1f4dc430bb41bcbf930816f">00160</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_point.html#fd4c46f1f1f4dc430bb41bcbf930816f">dumpPol</a>() {
<a name="l00161"></a>00161         printf(<span class="stringliteral">" CP: %g @ %g @ %g"</span>, 
<a name="l00162"></a>00162                 <a class="code" href="classcsl_1_1_c_point.html#b1ece26c92d115c53f28355030db1d75">r</a>(), 
<a name="l00163"></a>00163                 <a class="code" href="classcsl_1_1_c_point.html#a54e314e5d396b709009aa20ed93abbf">theta</a>()* <a class="code" href="_includes_2_c_s_l___types_8h.html#03871606fbb8eee7b9bf8762350acdcd">CSL_DEGS_PER_RAD</a>, 
<a name="l00164"></a>00164                 <a class="code" href="classcsl_1_1_c_point.html#4db780e4381cfc0372d317dcda3d2718">ele</a>()* <a class="code" href="_includes_2_c_s_l___types_8h.html#03871606fbb8eee7b9bf8762350acdcd">CSL_DEGS_PER_RAD</a>);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> normalize();                 <span class="comment">// convert vector to unit length</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif      // SS_Point_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
