<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/kiss_fft.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>kiss_fft.h File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>

<p>
<a href="_utilities_2kiss__fft_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#7205c1ee1711f7d71fac1618e7c3fd1d">KISS_FFT_MALLOC</a>&nbsp;&nbsp;&nbsp;malloc</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#5979735daf12f4c7db3e76d2e59ce0eb">kiss_fft_scalar</a>&nbsp;&nbsp;&nbsp;float</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#a76cf8e37b9377d92dfce9850b4f75c6">kiss_fft_free</a>&nbsp;&nbsp;&nbsp;free</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#9348314a360093969d395e6b7421ce4d">kiss_fftr_next_fast_size_real</a>(n)&nbsp;&nbsp;&nbsp;(kiss_fft_next_fast_size( ((n)+1)&gt;&gt;1)&lt;&lt;1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef kiss_fft_state *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#cb9a4a9d67ce3b902a4d0369dc0039b4">kiss_fft_alloc</a> (int nfft, int inverse_fft, void *mem, size_t *lenmem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#98f52d6b51d10837abb45c3b7594f82d">kiss_fft</a> (<a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a> cfg, const <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fin, <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#61dfe9eb6bf015101877f8e7a2548437">kiss_fft_stride</a> (<a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a> cfg, const <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fin, <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fout, int fin_stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#bb917a446714eb51fdeb92f982236747">kiss_fft_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_2kiss__fft_8h.html#2d908eb2c1308ed6d0fac0ab09df04c7">kiss_fft_next_fast_size</a> (int n)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7205c1ee1711f7d71fac1618e7c3fd1d"></a><!-- doxytag: member="kiss_fft.h::KISS_FFT_MALLOC" ref="7205c1ee1711f7d71fac1618e7c3fd1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define KISS_FFT_MALLOC&nbsp;&nbsp;&nbsp;malloc          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5979735daf12f4c7db3e76d2e59ce0eb"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_scalar" ref="5979735daf12f4c7db3e76d2e59ce0eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kiss_fft_scalar&nbsp;&nbsp;&nbsp;float          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a76cf8e37b9377d92dfce9850b4f75c6"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_free" ref="a76cf8e37b9377d92dfce9850b4f75c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kiss_fft_free&nbsp;&nbsp;&nbsp;free          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9348314a360093969d395e6b7421ce4d"></a><!-- doxytag: member="kiss_fft.h::kiss_fftr_next_fast_size_real" ref="9348314a360093969d395e6b7421ce4d" args="(n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kiss_fftr_next_fast_size_real          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(kiss_fft_next_fast_size( ((n)+1)&gt;&gt;1)&lt;&lt;1)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2d81321eceb73e05c3abd054f4075c0f"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_cfg" ref="2d81321eceb73e05c3abd054f4075c0f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct kiss_fft_state* <a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cb9a4a9d67ce3b902a4d0369dc0039b4"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_alloc" ref="cb9a4a9d67ce3b902a4d0369dc0039b4" args="(int nfft, int inverse_fft, void *mem, size_t *lenmem)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a> kiss_fft_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nfft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>inverse_fft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>lenmem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="98f52d6b51d10837abb45c3b7594f82d"></a><!-- doxytag: member="kiss_fft.h::kiss_fft" ref="98f52d6b51d10837abb45c3b7594f82d" args="(kiss_fft_cfg cfg, const kiss_fft_cpx *fin, kiss_fft_cpx *fout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void kiss_fft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="61dfe9eb6bf015101877f8e7a2548437"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_stride" ref="61dfe9eb6bf015101877f8e7a2548437" args="(kiss_fft_cfg cfg, const kiss_fft_cpx *fin, kiss_fft_cpx *fout, int fin_stride)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void kiss_fft_stride           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fin_stride</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bb917a446714eb51fdeb92f982236747"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_cleanup" ref="bb917a446714eb51fdeb92f982236747" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void kiss_fft_cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d908eb2c1308ed6d0fac0ab09df04c7"></a><!-- doxytag: member="kiss_fft.h::kiss_fft_next_fast_size" ref="2d908eb2c1308ed6d0fac0ab09df04c7" args="(int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int kiss_fft_next_fast_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
