<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/BlockResizer0.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>BlockResizer0.h</h1><a href="_utilities_2_block_resizer0_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  BlockResizer.h -- Regularizes the amount of data called for</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  This is useful for time-frequency transformations which only work with certain buffer sizes</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">//  To use, implement an overridden next_buffer method that:</span>
<a name="l00008"></a>00008 <span class="comment">//      - checks if it needs to buffer</span>
<a name="l00009"></a>00009 <span class="comment">//      - if so</span>
<a name="l00010"></a>00010 <span class="comment">//          -- buffers input</span>
<a name="l00011"></a>00011 <span class="comment">//          -- calls next_buffer if it has enough input buffered</span>
<a name="l00012"></a>00012 <span class="comment">//          -- retrieves output</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//  E.g., </span>
<a name="l00015"></a>00015 <span class="comment">//  status next_buffer(Buffer &amp; inputBuffer, Buffer &amp; outputBuffer) {</span>
<a name="l00016"></a>00016 <span class="comment">//      unsigned numFrames = outputBuffer.mNumFrames;</span>
<a name="l00017"></a>00017 <span class="comment">//      unsigned dimension = _fftSize;</span>
<a name="l00018"></a>00018 <span class="comment">//      </span>
<a name="l00019"></a>00019 <span class="comment">//      // if I don't need to do any buffering</span>
<a name="l00020"></a>00020 <span class="comment">//      while (numFrames == dimension &amp;&amp; </span>
<a name="l00021"></a>00021 <span class="comment">//      0 == _blockResizer._numAvailableInput &amp;&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//      0 == _blockResizer._numAvailableFrames)</span>
<a name="l00023"></a>00023 <span class="comment">//          return FrameStream::next_buffer(inputBuffer, outputBuffer);</span>
<a name="l00024"></a>00024 <span class="comment">//  </span>
<a name="l00025"></a>00025 <span class="comment">//      _blockResizer.buffer_input(inputBuffer);</span>
<a name="l00026"></a>00026 <span class="comment">//      if (_blockResizer._numAvailableInput &gt;= (int) dimension)</span>
<a name="l00027"></a>00027 <span class="comment">//      {</span>
<a name="l00028"></a>00028 <span class="comment">//          _blockResizer.read_input();</span>
<a name="l00029"></a>00029 <span class="comment">//          FrameStream::next_buffer(_blockResizer._inputBuffer, _blockResizer.mOutputBuffer);</span>
<a name="l00030"></a>00030 <span class="comment">//          _blockResizer.buffer_output();</span>
<a name="l00031"></a>00031 <span class="comment">//      }</span>
<a name="l00032"></a>00032 <span class="comment">//      </span>
<a name="l00033"></a>00033 <span class="comment">//      _blockResizer.read_output(outputBuffer);</span>
<a name="l00034"></a>00034 <span class="comment">//      return cslOk;</span>
<a name="l00035"></a>00035 <span class="comment">//  }</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CSL_BlockResizer_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CSL_BlockResizer_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="_kernel_2_ring_buffer_8h.html">RingBuffer.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>csl {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Regularizes the amount of data called for</span>
<a name="l00046"></a>00046 <span class="comment">// This is useful for time-frequency transformations which</span>
<a name="l00047"></a>00047 <span class="comment">// only work with certain buffer sizes</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classcsl_1_1_block_resizer.html">00049</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052                     <span class="comment">// ctor / dtor</span>
<a name="l00053"></a>00053     <a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>();
<a name="l00054"></a>00054     <a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>(<span class="keywordtype">unsigned</span> quantum);
<a name="l00055"></a>00055     <a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> quantum);
<a name="l00056"></a>00056     ~<a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>();
<a name="l00057"></a>00057                     <span class="comment">// state</span>
<a name="l00058"></a>00058     <span class="keywordtype">unsigned</span>    <a class="code" href="classcsl_1_1_block_resizer.html#3dfabf86cb6c4d06fe94e40dae6959b8">mFrameQuantum</a>;      <span class="comment">// how many frames need to be available</span>
<a name="l00059"></a>00059     
<a name="l00060"></a>00060 <span class="comment">// IT SHOULD GET THE NUMBER OF CHANNELS FROM THE UGEN BEING FED.</span>
<a name="l00061"></a>00061     <span class="keywordtype">int</span>         <a class="code" href="classcsl_1_1_block_resizer.html#f423ea95f3882edda06a516dc05e6dbb">mNumAvailableInput</a>;     <span class="comment">// how much input do I have buffered?</span>
<a name="l00062"></a>00062     <span class="keywordtype">int</span>         <a class="code" href="classcsl_1_1_block_resizer.html#fe7a3fa86731aa11372ee5a05a0957f9">mNumAvailableFrames</a>;    <span class="comment">// how many frames are available?   </span>
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a>      <a class="code" href="classcsl_1_1_block_resizer.html#e1339485c57308f069f00345468d10c2">mInputBuffer</a>;           <span class="comment">// buffer used to pull input</span>
<a name="l00065"></a>00065     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a>      <a class="code" href="classcsl_1_1_block_resizer.html#f47530371f44fef889e5cb0507ecb1dc">mOutputBuffer</a>;          <span class="comment">// buffer used to pull output   </span>
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>  <a class="code" href="classcsl_1_1_block_resizer.html#3f8617f539b97280f479dfd148fb6905">mInputRingBuffer</a>;       <span class="comment">// buffer used to store input</span>
<a name="l00068"></a>00068     <a class="code" href="classcsl_1_1_ring_buffer.html">RingBuffer</a>  <a class="code" href="classcsl_1_1_block_resizer.html#8c5bc854b37bf81558b9bab4cc7178bc">mOutputRingBuffer</a>;      <span class="comment">// ring buffer used to store frames</span>
<a name="l00069"></a>00069     
<a name="l00070"></a>00070                     <span class="comment">// methods</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#9b0261469848dc8a9f17aaecb99c96ef">setBlockSize</a>(<span class="keywordtype">unsigned</span> quantum);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#b793e322094d2f216b873320861bd091">resizeInternalBuffers</a>();
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#28690eebe56e96ea62bd9e28a3c539e8">bufferInput</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#6eee1265b06ebbbfa36226d5d128ccae">readInput</a>();           <span class="comment">// fills an internal buffer</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#813d4f032c645145b10bc814908a330e">bufferOutput</a>();        <span class="comment">// reads from an internal buffer</span>
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#249ef4595e3e9d8caeac78b17ab35167">readOutput</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079                                                                 <span class="comment">// THIS SHOULD BE A SUBCLASS SPECIAL FOR OVERLAPP ADD</span>
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#fb931c2af185b75516538ea5c373a382">readInputAdvancing</a>(<span class="keywordtype">unsigned</span> numFramesToAdvance);       <span class="comment">// fills an internal buffer -- used in overlap-add</span>
<a name="l00081"></a>00081                                                                 <span class="comment">// THIS SHOULD BE A SUBCLASS SPECIAL FOR OVERLAPP ADD</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#983b7277d934d73eb351329cda7c63d2">sumIntoOutputAdvancing</a>(<span class="keywordtype">unsigned</span> numFramesToAdvance);   <span class="comment">// reads from an internal buffer -- used in overlap-add</span>
<a name="l00083"></a>00083                                                                 <span class="comment">// ??? BLOCK RESIZER SHOULD ONLY RESIZE.</span>
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#3eada26f656bee8a448ad0e8ed4d761a">readOutputAndZero</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a>&amp; outputBuffer);
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#2de08c5e941cfa736d3c06eb324dea4c">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00087"></a>00087     
<a name="l00088"></a>00088 <span class="keyword">protected</span>:
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#d953110e1c61b1bdcf25ec2cf57c6c04">initBuffers</a>();
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#b85b17fbe1cd1f184f545f700023a2bd">freeBuffers</a>(); 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#2057e289ae28533c25df0075896a4b0f">zeroBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
