<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/kiss_fft.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>kiss_fft.h</h1><a href="_utilities_2kiss__fft_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KISS_FFT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KISS_FFT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//#include &lt;malloc.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> ATTENTION!</span>
<a name="l00016"></a>00016 <span class="comment"> If you would like a :</span>
<a name="l00017"></a>00017 <span class="comment"> -- a utility that will handle the caching of fft objects</span>
<a name="l00018"></a>00018 <span class="comment"> -- real-only (no imaginary time component ) FFT</span>
<a name="l00019"></a>00019 <span class="comment"> -- a multi-dimensional FFT</span>
<a name="l00020"></a>00020 <span class="comment"> -- a command-line utility to perform ffts</span>
<a name="l00021"></a>00021 <span class="comment"> -- a command-line utility to perform fast-convolution filtering</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment"> Then see kfc.h kiss_fftr.h kiss_fftnd.h fftutil.c kiss_fastfir.c</span>
<a name="l00024"></a>00024 <span class="comment">  in the tools/ directory.</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef USE_SIMD</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"># include &lt;xmmintrin.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor"># define kiss_fft_scalar __m128</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define KISS_FFT_MALLOC(nbytes) memalign(16,nbytes)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else   </span>
<a name="l00032"></a><a class="code" href="_utilities_2kiss__fft_8h.html#7205c1ee1711f7d71fac1618e7c3fd1d">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define KISS_FFT_MALLOC malloc</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef FIXED_POINT</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>  
<a name="l00038"></a>00038 <span class="preprocessor"># if (FIXED_POINT == 32)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  define kiss_fft_scalar int32_t</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># else  </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  define kiss_fft_scalar int16_t</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor"># ifndef kiss_fft_scalar</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/*  default is float */</span>
<a name="l00046"></a><a class="code" href="_utilities_2kiss__fft_8h.html#5979735daf12f4c7db3e76d2e59ce0eb">00046</a> <span class="preprocessor">#   define kiss_fft_scalar float</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00051"></a><a class="code" href="structkiss__fft__cpx.html#4b43b0aee35624cd95b910189b3dc231">00051</a>     <a class="code" href="_includes_2kiss__fft_8h.html#5979735daf12f4c7db3e76d2e59ce0eb">kiss_fft_scalar</a> r;
<a name="l00052"></a><a class="code" href="structkiss__fft__cpx.html#865c0c0b4ab0e063e5caa3387c1a8741">00052</a>     <a class="code" href="_includes_2kiss__fft_8h.html#5979735daf12f4c7db3e76d2e59ce0eb">kiss_fft_scalar</a> i;
<a name="l00053"></a>00053 } <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="_utilities_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>kiss_fft_state* <a class="code" href="_includes_2kiss__fft_8h.html#2d81321eceb73e05c3abd054f4075c0f">kiss_fft_cfg</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* </span>
<a name="l00058"></a>00058 <span class="comment"> *  kiss_fft_alloc</span>
<a name="l00059"></a>00059 <span class="comment"> *  </span>
<a name="l00060"></a>00060 <span class="comment"> *  Initialize a FFT (or IFFT) algorithm's cfg/state buffer.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *  typical usage:  kiss_fft_cfg mycfg=kiss_fft_alloc(1024,0,NULL,NULL);</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *  The return value from fft_alloc is a cfg buffer used internally</span>
<a name="l00065"></a>00065 <span class="comment"> *  by the fft routine or NULL.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *  If lenmem is NULL, then kiss_fft_alloc will allocate a cfg buffer using malloc.</span>
<a name="l00068"></a>00068 <span class="comment"> *  The returned value should be free()d when done to avoid memory leaks.</span>
<a name="l00069"></a>00069 <span class="comment"> *  </span>
<a name="l00070"></a>00070 <span class="comment"> *  The state can be placed in a user supplied buffer 'mem':</span>
<a name="l00071"></a>00071 <span class="comment"> *  If lenmem is not NULL and mem is not NULL and *lenmem is large enough,</span>
<a name="l00072"></a>00072 <span class="comment"> *      then the function places the cfg in mem and the size used in *lenmem</span>
<a name="l00073"></a>00073 <span class="comment"> *      and returns mem.</span>
<a name="l00074"></a>00074 <span class="comment"> *  </span>
<a name="l00075"></a>00075 <span class="comment"> *  If lenmem is not NULL and ( mem is NULL or *lenmem is not large enough),</span>
<a name="l00076"></a>00076 <span class="comment"> *      then the function returns NULL and places the minimum cfg </span>
<a name="l00077"></a>00077 <span class="comment"> *      buffer size in *lenmem.</span>
<a name="l00078"></a>00078 <span class="comment"> * */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 kiss_fft_cfg <a class="code" href="_includes_2kiss__fft_8h.html#cb9a4a9d67ce3b902a4d0369dc0039b4">kiss_fft_alloc</a>(<span class="keywordtype">int</span> nfft,<span class="keywordtype">int</span> inverse_fft,<span class="keywordtype">void</span> * mem,size_t * lenmem); 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * kiss_fft(cfg,in_out_buf)</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * Perform an FFT on a complex input buffer.</span>
<a name="l00086"></a>00086 <span class="comment"> * for a forward FFT,</span>
<a name="l00087"></a>00087 <span class="comment"> * fin should be  f[0] , f[1] , ... ,f[nfft-1]</span>
<a name="l00088"></a>00088 <span class="comment"> * fout will be   F[0] , F[1] , ... ,F[nfft-1]</span>
<a name="l00089"></a>00089 <span class="comment"> * Note that each element is complex and can be accessed like</span>
<a name="l00090"></a>00090 <span class="comment">    f[k].r and f[k].i</span>
<a name="l00091"></a>00091 <span class="comment"> * */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="_includes_2kiss__fft_8h.html#98f52d6b51d10837abb45c3b7594f82d">kiss_fft</a>(kiss_fft_cfg cfg,<span class="keyword">const</span> <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fin,<a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fout);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment"> A more generic version of the above function. It reads its input from every Nth sample.</span>
<a name="l00096"></a>00096 <span class="comment"> * */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="_includes_2kiss__fft_8h.html#61dfe9eb6bf015101877f8e7a2548437">kiss_fft_stride</a>(kiss_fft_cfg cfg,<span class="keyword">const</span> <a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fin,<a class="code" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> *fout,<span class="keywordtype">int</span> fin_stride);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* If kiss_fft_alloc allocated a buffer, it is one contiguous </span>
<a name="l00100"></a>00100 <span class="comment">   buffer and can be simply free()d when no longer needed*/</span>
<a name="l00101"></a><a class="code" href="_utilities_2kiss__fft_8h.html#a76cf8e37b9377d92dfce9850b4f75c6">00101</a> <span class="preprocessor">#define kiss_fft_free free</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> Cleans up some memory that gets managed internally. Not necessary to call, but it might clean up </span>
<a name="l00105"></a>00105 <span class="comment"> your compiler output to call this before you exit.</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="_includes_2kiss__fft_8h.html#bb917a446714eb51fdeb92f982236747">kiss_fft_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment"> * Returns the smallest integer k, such that k&gt;=n and k has only "fast" factors (2,3,5)</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="_includes_2kiss__fft_8h.html#2d908eb2c1308ed6d0fac0ab09df04c7">kiss_fft_next_fast_size</a>(<span class="keywordtype">int</span> n);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* for real ffts, we need an even size */</span>
<a name="l00115"></a><a class="code" href="_utilities_2kiss__fft_8h.html#9348314a360093969d395e6b7421ce4d">00115</a> <span class="preprocessor">#define kiss_fftr_next_fast_size_real(n) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        (kiss_fft_next_fast_size( ((n)+1)&gt;&gt;1)&lt;&lt;1)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>} 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:17 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
