<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/CSL_All.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>CSL_All.h</h1><a href="_utilities_2_c_s_l___all_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  CSL_All.h -- include all the CSL4 "ugen" include files</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>           <span class="comment">// the main include</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_utilities_2_c_point_8h.html">CPoint.h</a>"</span>             <span class="comment">// utility classes</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Unit generators -- Sources</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_sources_2_karplus_string_8h.html">KarplusString.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_sources_2_spectral_8h.html">Spectral.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// Processors</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_processors_2_binary_op_8h.html">BinaryOp.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_processors_2_clipper_8h.html">Clipper.h</a>"</span>            
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_v_b_a_p_2_delay_line_8h.html">DelayLine.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_convolver_8h.html">Convolver.h</a>"</span>
<a name="l00021"></a>00021 <span class="comment">//#include "FDN.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CSL_WINDOWS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_sources_2_s_h_a_r_c_8h.html">SHARC.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// IO</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_i_o_2_p_a_i_o_8h.html">PAIO.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_i_o_2_file_i_o_8h.html">FileIO.h</a>"</span>
<a name="l00031"></a>00031 <span class="comment">//#include "MIDIIO.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Remote Streams and IO</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//#include "RemoteStream.h"</span>
<a name="l00036"></a>00036 <span class="comment">//#include "RemoteIO.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if 0           // NOT PORTED YET</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "OscillatorBL.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "Lorenz.h"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// #include "Convolver.h"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Questionable stuff</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//#include "WaveShaper.h"</span>
<a name="l00048"></a>00048 <span class="comment">//#include "VWaveShaper.h"</span>
<a name="l00049"></a>00049 <span class="comment">//#include "Granulator.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:16 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
