<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/liblo-0.26/src/address.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3c6534a354a416c26aac88b6449cbf8c.html">liblo-0.26</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b80038aad2f65c31cb028c6d27c1a5b.html">src</a></div>
<h1>address.c File Reference</h1>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &quot;<a class="el" href="lo__types__internal_8h-source.html">lo_types_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lo_8h-source.html">lo/lo.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gd1de89659d59b356e979407341f689a4">lo_address_new_with_proto</a> (int proto, const char *host, const char *port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare an OSC destination, given IP address and port number, specifying protocol.  <a href="group__liblo.html#gd1de89659d59b356e979407341f689a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ge19a6ef567d8ed9786fa2b5fd8f25e6a">lo_address_new</a> (const char *host, const char *port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare an OSC destination, given IP address and port number. Same as <a class="el" href="group__liblo.html#gd1de89659d59b356e979407341f689a4">lo_address_new_with_proto()</a>, but using UDP.  <a href="group__liblo.html#ge19a6ef567d8ed9786fa2b5fd8f25e6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g11eff481830b7e424ed5f289fc854cec">lo_address_new_from_url</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a lo_address object from an OSC URL.  <a href="group__liblo.html#g11eff481830b7e424ed5f289fc854cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g6fc519a8b03ae5af512641824c425829">lo_address_get_hostname</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the hostname of a lo_address object.  <a href="group__liblolowlevel.html#g6fc519a8b03ae5af512641824c425829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g2d467b2e7ffe3e2fbcfb0f89339bdaae">lo_address_get_protocol</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the protocol of a lo_address object.  <a href="group__liblolowlevel.html#g2d467b2e7ffe3e2fbcfb0f89339bdaae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g39e0a6cc932bc4a2ef1cbcf1cd985b83">lo_address_get_port</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the port/service name of a lo_address object.  <a href="group__liblolowlevel.html#g39e0a6cc932bc4a2ef1cbcf1cd985b83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8c.html#96d7fd68d0a5981f4daed4a099630ce9">get_protocol_name</a> (int proto)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gfde770faa1fd24cec7cd5709b69f2822">lo_address_get_url</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a URL representing an OSC address.  <a href="group__liblolowlevel.html#gfde770faa1fd24cec7cd5709b69f2822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g4a932a7ef085fc54d2a4a428549bac38">lo_address_free</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the memory used by the lo_address object.  <a href="group__liblo.html#g4a932a7ef085fc54d2a4a428549bac38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g4dda68463fb8910c519305754d021a03">lo_address_errno</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the error number from the last failed <a class="el" href="group__liblo.html#g980666e4501626b8ed4868df424ee998">lo_send()</a> or <a class="el" href="group__liblo.html#ge19a6ef567d8ed9786fa2b5fd8f25e6a">lo_address_new()</a> call.  <a href="group__liblo.html#g4dda68463fb8910c519305754d021a03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gdfa8717d94febf3152051cca079826b0">lo_address_errstr</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the error string from the last failed <a class="el" href="group__liblo.html#g980666e4501626b8ed4868df424ee998">lo_send()</a> or <a class="el" href="group__liblo.html#ge19a6ef567d8ed9786fa2b5fd8f25e6a">lo_address_new()</a> call.  <a href="group__liblo.html#gdfa8717d94febf3152051cca079826b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g6b6f698d674f31717b2e5c5575db98e4">lo_url_get_protocol</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the protocol portion of an OSC URL, eg. udp, tcp.  <a href="group__liblolowlevel.html#g6b6f698d674f31717b2e5c5575db98e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g0d701ffb70b8659b25b2f8ec18111bbe">lo_url_get_protocol_id</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the protocol ID of an OSC URL.  <a href="group__liblolowlevel.html#g0d701ffb70b8659b25b2f8ec18111bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gee6ca48080c03c579cc239d8207ec6e5">lo_url_get_hostname</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the hostname portion of an OSC URL.  <a href="group__liblolowlevel.html#gee6ca48080c03c579cc239d8207ec6e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g6021132cd1441f7223d2d7385e5d8d48">lo_url_get_port</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the port portion of an OSC URL.  <a href="group__liblolowlevel.html#g6021132cd1441f7223d2d7385e5d8d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g8a1e8387a7cbd5b59f94d918262620dd">lo_url_get_path</a> (const char *url)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the path portion of an OSC URL.  <a href="group__liblolowlevel.html#g8a1e8387a7cbd5b59f94d918262620dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g3fd42bbd3d8c53babb698971229dbb0f">lo_address_set_ttl</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> t, int ttl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Time-to-Live value for a given target address.  <a href="group__liblo.html#g3fd42bbd3d8c53babb698971229dbb0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g0b09a8a07ef243fc3586dbe0046bc477">lo_address_get_ttl</a> (<a class="el" href="lo__types__internal_8h.html#2683bc4beedb94b18c0a4b43861bbef5">lo_address</a> t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Time-to-Live value for a given target address.  <a href="group__liblo.html#g0b09a8a07ef243fc3586dbe0046bc477"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="96d7fd68d0a5981f4daed4a099630ce9"></a><!-- doxytag: member="address.c::get_protocol_name" ref="96d7fd68d0a5981f4daed4a099630ce9" args="(int proto)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const char* get_protocol_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>proto</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
