<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/liblo-0.26/src/blob.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3c6534a354a416c26aac88b6449cbf8c.html">liblo-0.26</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b80038aad2f65c31cb028c6d27c1a5b.html">src</a></div>
<h1>blob.c File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="lo__types__internal_8h-source.html">lo_types_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lo_8h-source.html">lo/lo.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lo__types__internal_8h.html#75b79a38c4ca89ff3c7d350683f59425">lo_blob</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g0a1623c98f6fa85985a16b51175b5762">lo_blob_new</a> (int32_t size, const void *<a class="el" href="server_8c.html#8d777f385d3dfec8815d20f7496026dc">data</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new OSC blob type.  <a href="group__liblo.html#g0a1623c98f6fa85985a16b51175b5762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gb3bb5c801d6cb551e330442b679c135d">lo_blob_free</a> (<a class="el" href="lo__types__internal_8h.html#75b79a38c4ca89ff3c7d350683f59425">lo_blob</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the memory taken by a blob.  <a href="group__liblo.html#gb3bb5c801d6cb551e330442b679c135d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g0744d79bfac4bd2a0755a5477776439d">lo_blob_datasize</a> (<a class="el" href="lo__types__internal_8h.html#75b79a38c4ca89ff3c7d350683f59425">lo_blob</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the amount of valid data in a lo_blob object.  <a href="group__liblo.html#g0744d79bfac4bd2a0755a5477776439d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#g1c17298375fa544924b72569f9974ba0">lo_blob_dataptr</a> (<a class="el" href="lo__types__internal_8h.html#75b79a38c4ca89ff3c7d350683f59425">lo_blob</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the start of the blob data to allow contents to be changed.  <a href="group__liblo.html#g1c17298375fa544924b72569f9974ba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ge3ffdc5e9dc561e70c6b1f559eaaabe8">lo_blobsize</a> (<a class="el" href="lo__types__internal_8h.html#75b79a38c4ca89ff3c7d350683f59425">lo_blob</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to calculate the amount of OSC message space required by a lo_blob object.  <a href="group__liblolowlevel.html#ge3ffdc5e9dc561e70c6b1f559eaaabe8"></a><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
