<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/liblo-0.26/src/bundle.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3c6534a354a416c26aac88b6449cbf8c.html">liblo-0.26</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b80038aad2f65c31cb028c6d27c1a5b.html">src</a></div>
<h1>bundle.c File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="lo__types__internal_8h-source.html">lo_types_internal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="lo_8h-source.html">lo/lo.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g68b9dbfc3cdbf8c2041763d4c88772aa">lo_bundle_new</a> (<a class="el" href="structlo__timetag.html">lo_timetag</a> tt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new bundle object.  <a href="group__liblolowlevel.html#g68b9dbfc3cdbf8c2041763d4c88772aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gf7d040f266819cf1e3d66997f19535a4">lo_bundle_add_message</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b, const char *path, <a class="el" href="lo__types__internal_8h.html#a721f25467a644160c687a9437116996">lo_message</a> m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an OSC message to an existing bundle.  <a href="group__liblolowlevel.html#gf7d040f266819cf1e3d66997f19535a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ge95e4215fe4474e4cdb41a08213bac9b">lo_bundle_length</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of a bundle in bytes.  <a href="group__liblolowlevel.html#ge95e4215fe4474e4cdb41a08213bac9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g675847938dc36352d8e624f4fcc73d12">lo_bundle_serialise</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b, void *to, size_t *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialise the bundle object to an area of memory and return a pointer to the serialised form.  <a href="group__liblolowlevel.html#g675847938dc36352d8e624f4fcc73d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gd3a0da1c9cc783b1d943de32ca37c956">lo_bundle_free</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the memory taken by a bundle object.  <a href="group__liblolowlevel.html#gd3a0da1c9cc783b1d943de32ca37c956"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bundle_8c.html#02956296c8858af98633bba9dc6fd67e">_lo_internal_compare_ptrs</a> (const void *a, const void *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#g1fd4af78d5e31438d2f865bb1804b21e">lo_bundle_free_messages</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the memory taken by a bundle object and messages in the bundle.  <a href="group__liblolowlevel.html#g1fd4af78d5e31438d2f865bb1804b21e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pp.html#gdd74b7a73db350d81b7b04a7e8d906f6">lo_bundle_pp</a> (<a class="el" href="lo__types__internal_8h.html#f088530ede46023796706341d7eec4ab">lo_bundle</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pretty-print a lo_bundle object.  <a href="group__pp.html#gdd74b7a73db350d81b7b04a7e8d906f6"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="02956296c8858af98633bba9dc6fd67e"></a><!-- doxytag: member="bundle.c::_lo_internal_compare_ptrs" ref="02956296c8858af98633bba9dc6fd67e" args="(const void *a, const void *b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int _lo_internal_compare_ptrs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:19 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
