<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: Socket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Socket Class Reference</h1><!-- doxytag: class="Socket" --><code>#include &lt;<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Socket:
<p><center><img src="class_socket.png" usemap="#Socket_map" border="0" alt=""></center>
<map name="Socket_map">
<area href="class_communicating_socket.html" alt="CommunicatingSocket" shape="rect" coords="0,56,135,80">
<area href="class_communicating_socket.html" alt="CommunicatingSocket" shape="rect" coords="290,56,425,80">
<area href="class_t_c_p_server_socket.html" alt="TCPServerSocket" shape="rect" coords="435,56,570,80">
<area href="class_t_c_p_server_socket.html" alt="TCPServerSocket" shape="rect" coords="580,56,715,80">
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="145,112,280,136">
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="145,168,280,192">
<area href="class_u_d_p_socket.html" alt="UDPSocket" shape="rect" coords="145,224,280,248">
<area href="class_u_d_p_socket.html" alt="UDPSocket" shape="rect" coords="145,280,280,304">
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="435,112,570,136">
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="435,168,570,192">
<area href="class_u_d_p_socket.html" alt="UDPSocket" shape="rect" coords="435,224,570,248">
<area href="class_u_d_p_socket.html" alt="UDPSocket" shape="rect" coords="435,280,570,304">
</map>
<a href="class_socket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Socket super class 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#1c9901d93bec97873f598f7d7880e5bd">~Socket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#1f98b1c425695d2d54ad308a8fecde05">getLocalAddress</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#e1fd56bf142a379b3ef39a52fe9078fd">getLocalPort</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#f01802c41394a637d39451c6ab03ac86">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#186027a796419be1eacb41306d62188e">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#1c9901d93bec97873f598f7d7880e5bd">~Socket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#1f98b1c425695d2d54ad308a8fecde05">getLocalAddress</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#e1fd56bf142a379b3ef39a52fe9078fd">getLocalPort</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#f01802c41394a637d39451c6ab03ac86">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#186027a796419be1eacb41306d62188e">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a539a1c227a4e772930c4a9e6e9713fc">cleanUp</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#006c570b32cae1adbe6702670be2cb91">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a539a1c227a4e772930c4a9e6e9713fc">cleanUp</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#006c570b32cae1adbe6702670be2cb91">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#87cf2bf029ee85db447d3c787cbf620d">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#f1bd7d794a241cb5cc33d8d995b684a6">Socket</a> (int <a class="el" href="class_socket.html#6c5847a4da9ac9d4a1ac31ed6f6381c3">sockDesc</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#87cf2bf029ee85db447d3c787cbf620d">Socket</a> (int type, int protocol)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#f1bd7d794a241cb5cc33d8d995b684a6">Socket</a> (int <a class="el" href="class_socket.html#6c5847a4da9ac9d4a1ac31ed6f6381c3">sockDesc</a>)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#6c5847a4da9ac9d4a1ac31ed6f6381c3">sockDesc</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#c18f3db873ba3b748c57c7d6e79fe19c">Socket</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#e346fdc4bb6ea1f0fa9ee96261282977">operator=</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#c18f3db873ba3b748c57c7d6e79fe19c">Socket</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#e346fdc4bb6ea1f0fa9ee96261282977">operator=</a> (const <a class="el" href="class_socket.html">Socket</a> &amp;sock)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c9901d93bec97873f598f7d7880e5bd"></a><!-- doxytag: member="Socket::~Socket" ref="1c9901d93bec97873f598f7d7880e5bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::~Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close and deallocate this socket     </td>
  </tr>
</table>
<a class="anchor" name="c18f3db873ba3b748c57c7d6e79fe19c"></a><!-- doxytag: member="Socket::Socket" ref="c18f3db873ba3b748c57c7d6e79fe19c" args="(const Socket &amp;sock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87cf2bf029ee85db447d3c787cbf620d"></a><!-- doxytag: member="Socket::Socket" ref="87cf2bf029ee85db447d3c787cbf620d" args="(int type, int protocol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f1bd7d794a241cb5cc33d8d995b684a6"></a><!-- doxytag: member="Socket::Socket" ref="f1bd7d794a241cb5cc33d8d995b684a6" args="(int sockDesc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sockDesc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1c9901d93bec97873f598f7d7880e5bd"></a><!-- doxytag: member="Socket::~Socket" ref="1c9901d93bec97873f598f7d7880e5bd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::~Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close and deallocate this socket     </td>
  </tr>
</table>
<a class="anchor" name="c18f3db873ba3b748c57c7d6e79fe19c"></a><!-- doxytag: member="Socket::Socket" ref="c18f3db873ba3b748c57c7d6e79fe19c" args="(const Socket &amp;sock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="87cf2bf029ee85db447d3c787cbf620d"></a><!-- doxytag: member="Socket::Socket" ref="87cf2bf029ee85db447d3c787cbf620d" args="(int type, int protocol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f1bd7d794a241cb5cc33d8d995b684a6"></a><!-- doxytag: member="Socket::Socket" ref="f1bd7d794a241cb5cc33d8d995b684a6" args="(int sockDesc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Socket::Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sockDesc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f98b1c425695d2d54ad308a8fecde05"></a><!-- doxytag: member="Socket::getLocalAddress" ref="1f98b1c425695d2d54ad308a8fecde05" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Socket::getLocalAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the local address <dl compact><dt><b>Returns:</b></dt><dd>local address of socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if fetch fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1fd56bf142a379b3ef39a52fe9078fd"></a><!-- doxytag: member="Socket::getLocalPort" ref="e1fd56bf142a379b3ef39a52fe9078fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Socket::getLocalPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the local port <dl compact><dt><b>Returns:</b></dt><dd>local port of socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if fetch fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f01802c41394a637d39451c6ab03ac86"></a><!-- doxytag: member="Socket::setLocalPort" ref="f01802c41394a637d39451c6ab03ac86" args="(unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::setLocalPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>localPort</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the local port to the specified port and the local address to any interface <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if setting local port fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="186027a796419be1eacb41306d62188e"></a><!-- doxytag: member="Socket::setLocalAddressAndPort" ref="186027a796419be1eacb41306d62188e" args="(const string &amp;localAddress, unsigned short localPort=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::setLocalAddressAndPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if setting local port or address fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a539a1c227a4e772930c4a9e6e9713fc"></a><!-- doxytag: member="Socket::cleanUp" ref="a539a1c227a4e772930c4a9e6e9713fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::cleanUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all Socket instances. If you execute this on Windows while some instance of Socket exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to receive the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown WinSock clean up fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="006c570b32cae1adbe6702670be2cb91"></a><!-- doxytag: member="Socket::resolveService" ref="006c570b32cae1adbe6702670be2cb91" args="(const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Socket::resolveService           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em> = <code>&quot;tcp&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolve the specified service for the specified protocol to the corresponding port number in host byte order <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e346fdc4bb6ea1f0fa9ee96261282977"></a><!-- doxytag: member="Socket::operator=" ref="e346fdc4bb6ea1f0fa9ee96261282977" args="(const Socket &amp;sock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1f98b1c425695d2d54ad308a8fecde05"></a><!-- doxytag: member="Socket::getLocalAddress" ref="1f98b1c425695d2d54ad308a8fecde05" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Socket::getLocalAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the local address <dl compact><dt><b>Returns:</b></dt><dd>local address of socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if fetch fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1fd56bf142a379b3ef39a52fe9078fd"></a><!-- doxytag: member="Socket::getLocalPort" ref="e1fd56bf142a379b3ef39a52fe9078fd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Socket::getLocalPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the local port <dl compact><dt><b>Returns:</b></dt><dd>local port of socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if fetch fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f01802c41394a637d39451c6ab03ac86"></a><!-- doxytag: member="Socket::setLocalPort" ref="f01802c41394a637d39451c6ab03ac86" args="(unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::setLocalPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>localPort</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the local port to the specified port and the local address to any interface <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if setting local port fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="186027a796419be1eacb41306d62188e"></a><!-- doxytag: member="Socket::setLocalAddressAndPort" ref="186027a796419be1eacb41306d62188e" args="(const string &amp;localAddress, unsigned short localPort=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::setLocalAddressAndPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if setting local port or address fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a539a1c227a4e772930c4a9e6e9713fc"></a><!-- doxytag: member="Socket::cleanUp" ref="a539a1c227a4e772930c4a9e6e9713fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Socket::cleanUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all Socket instances. If you execute this on Windows while some instance of Socket exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to receive the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown WinSock clean up fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="006c570b32cae1adbe6702670be2cb91"></a><!-- doxytag: member="Socket::resolveService" ref="006c570b32cae1adbe6702670be2cb91" args="(const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned short Socket::resolveService           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em> = <code>&quot;tcp&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolve the specified service for the specified protocol to the corresponding port number in host byte order <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e346fdc4bb6ea1f0fa9ee96261282977"></a><!-- doxytag: member="Socket::operator=" ref="e346fdc4bb6ea1f0fa9ee96261282977" args="(const Socket &amp;sock)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Socket::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_socket.html">Socket</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sock</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6c5847a4da9ac9d4a1ac31ed6f6381c3"></a><!-- doxytag: member="Socket::sockDesc" ref="6c5847a4da9ac9d4a1ac31ed6f6381c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_socket.html#6c5847a4da9ac9d4a1ac31ed6f6381c3">Socket::sockDesc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_spatializers_2_v_b_a_p_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8cpp.html">PracticalSocket.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
