<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: UDPSocket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UDPSocket Class Reference</h1><!-- doxytag: class="UDPSocket" --><!-- doxytag: inherits="CommunicatingSocket,CommunicatingSocket" --><code>#include &lt;<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for UDPSocket:
<p><center><img src="class_u_d_p_socket.png" usemap="#UDPSocket_map" border="0" alt=""></center>
<map name="UDPSocket_map">
<area href="class_communicating_socket.html" alt="CommunicatingSocket" shape="rect" coords="72,56,207,80">
<area href="class_communicating_socket.html" alt="CommunicatingSocket" shape="rect" coords="362,56,497,80">
<area href="class_socket.html" alt="Socket" shape="rect" coords="0,0,135,24">
<area href="class_socket.html" alt="Socket" shape="rect" coords="145,0,280,24">
<area href="class_socket.html" alt="Socket" shape="rect" coords="290,0,425,24">
<area href="class_socket.html" alt="Socket" shape="rect" coords="435,0,570,24">
</map>
<a href="class_u_d_p_socket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
UDP socket class 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#e93c84d966b0ff490eee05b962a91f57">UDPSocket</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#90ca3c5ef2fd89d3c8106c7e4173e0e1">UDPSocket</a> (unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#518ddb6b85d6cbd876331853edf8bd43">UDPSocket</a> (const string &amp;localAddress, unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#2de6ea8fdfc11c54315ace4f6fae427b">disconnect</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#0be4462250de621dd6f9ce0aabe560f6">sendTo</a> (const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#984f15c68d1dbc68132d5a3530382a2a">recvFrom</a> (void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#1c89ed84b83d42a397cc4ca81e64f5dc">setMulticastTTL</a> (unsigned char multicastTTL)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#7f784153826e3c16442786992340cb78">joinGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#51a02866dbf9d523e859ce715d45e946">leaveGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#e93c84d966b0ff490eee05b962a91f57">UDPSocket</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#90ca3c5ef2fd89d3c8106c7e4173e0e1">UDPSocket</a> (unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#518ddb6b85d6cbd876331853edf8bd43">UDPSocket</a> (const string &amp;localAddress, unsigned short localPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#2de6ea8fdfc11c54315ace4f6fae427b">disconnect</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#0be4462250de621dd6f9ce0aabe560f6">sendTo</a> (const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#984f15c68d1dbc68132d5a3530382a2a">recvFrom</a> (void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#1c89ed84b83d42a397cc4ca81e64f5dc">setMulticastTTL</a> (unsigned char multicastTTL)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#7f784153826e3c16442786992340cb78">joinGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#51a02866dbf9d523e859ce715d45e946">leaveGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#c2db2d2181833cd6bcf9da458c934ccc">setBroadcast</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#c2db2d2181833cd6bcf9da458c934ccc">setBroadcast</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e93c84d966b0ff490eee05b962a91f57"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="e93c84d966b0ff490eee05b962a91f57" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="90ca3c5ef2fd89d3c8106c7e4173e0e1"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="90ca3c5ef2fd89d3c8106c7e4173e0e1" args="(unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>localPort</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket with the given local port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="518ddb6b85d6cbd876331853edf8bd43"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="518ddb6b85d6cbd876331853edf8bd43" args="(const string &amp;localAddress, unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket with the given local port and address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e93c84d966b0ff490eee05b962a91f57"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="e93c84d966b0ff490eee05b962a91f57" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="90ca3c5ef2fd89d3c8106c7e4173e0e1"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="90ca3c5ef2fd89d3c8106c7e4173e0e1" args="(unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>localPort</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket with the given local port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="518ddb6b85d6cbd876331853edf8bd43"></a><!-- doxytag: member="UDPSocket::UDPSocket" ref="518ddb6b85d6cbd876331853edf8bd43" args="(const string &amp;localAddress, unsigned short localPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UDPSocket::UDPSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a UDP socket with the given local port and address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2de6ea8fdfc11c54315ace4f6fae427b"></a><!-- doxytag: member="UDPSocket::disconnect" ref="2de6ea8fdfc11c54315ace4f6fae427b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unset foreign address and port <dl compact><dt><b>Returns:</b></dt><dd>true if disassociation is successful </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to disconnect UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0be4462250de621dd6f9ce0aabe560f6"></a><!-- doxytag: member="UDPSocket::sendTo" ref="0be4462250de621dd6f9ce0aabe560f6" args="(const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::sendTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>foreignPort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send the given buffer as a UDP datagram to the specified address/port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>number of bytes to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foreignAddress</em>&nbsp;</td><td>address (IP address or name) to send to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foreignPort</em>&nbsp;</td><td>port number to send to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if send is successful </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to send datagram </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="984f15c68d1dbc68132d5a3530382a2a"></a><!-- doxytag: member="UDPSocket::recvFrom" ref="984f15c68d1dbc68132d5a3530382a2a" args="(void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int UDPSocket::recvFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sourcePort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read read up to bufferLen bytes data from this socket. The given buffer is where the data will be placed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to receive data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>maximum number of bytes to receive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceAddress</em>&nbsp;</td><td>address of datagram source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcePort</em>&nbsp;</td><td>port of data source </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes received and -1 for error </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to receive datagram </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1c89ed84b83d42a397cc4ca81e64f5dc"></a><!-- doxytag: member="UDPSocket::setMulticastTTL" ref="1c89ed84b83d42a397cc4ca81e64f5dc" args="(unsigned char multicastTTL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::setMulticastTTL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastTTL</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the multicast TTL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastTTL</em>&nbsp;</td><td>multicast TTL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to set TTL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f784153826e3c16442786992340cb78"></a><!-- doxytag: member="UDPSocket::joinGroup" ref="7f784153826e3c16442786992340cb78" args="(const string &amp;multicastGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::joinGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastGroup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Join the specified multicast group <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastGroup</em>&nbsp;</td><td>multicast group address to join </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to join group </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="51a02866dbf9d523e859ce715d45e946"></a><!-- doxytag: member="UDPSocket::leaveGroup" ref="51a02866dbf9d523e859ce715d45e946" args="(const string &amp;multicastGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::leaveGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastGroup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Leave the specified multicast group <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastGroup</em>&nbsp;</td><td>multicast group address to leave </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to leave group </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2db2d2181833cd6bcf9da458c934ccc"></a><!-- doxytag: member="UDPSocket::setBroadcast" ref="c2db2d2181833cd6bcf9da458c934ccc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::setBroadcast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2de6ea8fdfc11c54315ace4f6fae427b"></a><!-- doxytag: member="UDPSocket::disconnect" ref="2de6ea8fdfc11c54315ace4f6fae427b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unset foreign address and port <dl compact><dt><b>Returns:</b></dt><dd>true if disassociation is successful </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to disconnect UDP socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0be4462250de621dd6f9ce0aabe560f6"></a><!-- doxytag: member="UDPSocket::sendTo" ref="0be4462250de621dd6f9ce0aabe560f6" args="(const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::sendTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>foreignPort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send the given buffer as a UDP datagram to the specified address/port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>number of bytes to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foreignAddress</em>&nbsp;</td><td>address (IP address or name) to send to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foreignPort</em>&nbsp;</td><td>port number to send to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if send is successful </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to send datagram </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="984f15c68d1dbc68132d5a3530382a2a"></a><!-- doxytag: member="UDPSocket::recvFrom" ref="984f15c68d1dbc68132d5a3530382a2a" args="(void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int UDPSocket::recvFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sourcePort</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read read up to bufferLen bytes data from this socket. The given buffer is where the data will be placed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to receive data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferLen</em>&nbsp;</td><td>maximum number of bytes to receive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceAddress</em>&nbsp;</td><td>address of datagram source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcePort</em>&nbsp;</td><td>port of data source </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of bytes received and -1 for error </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to receive datagram </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1c89ed84b83d42a397cc4ca81e64f5dc"></a><!-- doxytag: member="UDPSocket::setMulticastTTL" ref="1c89ed84b83d42a397cc4ca81e64f5dc" args="(unsigned char multicastTTL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::setMulticastTTL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastTTL</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the multicast TTL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastTTL</em>&nbsp;</td><td>multicast TTL </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to set TTL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f784153826e3c16442786992340cb78"></a><!-- doxytag: member="UDPSocket::joinGroup" ref="7f784153826e3c16442786992340cb78" args="(const string &amp;multicastGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::joinGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastGroup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Join the specified multicast group <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastGroup</em>&nbsp;</td><td>multicast group address to join </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to join group </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="51a02866dbf9d523e859ce715d45e946"></a><!-- doxytag: member="UDPSocket::leaveGroup" ref="51a02866dbf9d523e859ce715d45e946" args="(const string &amp;multicastGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::leaveGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multicastGroup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Leave the specified multicast group <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multicastGroup</em>&nbsp;</td><td>multicast group address to leave </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to leave group </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2db2d2181833cd6bcf9da458c934ccc"></a><!-- doxytag: member="UDPSocket::setBroadcast" ref="c2db2d2181833cd6bcf9da458c934ccc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void UDPSocket::setBroadcast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_spatializers_2_v_b_a_p_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8cpp.html">PracticalSocket.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
