<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: csl::Abst_SoundFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecsl.html">csl</a>::<a class="el" href="classcsl_1_1_abst___sound_file.html">Abst_SoundFile</a></div>
<h1>csl::Abst_SoundFile Class Reference</h1><!-- doxytag: class="csl::Abst_SoundFile" --><code>#include &lt;<a class="el" href="_includes_2_sound_file_8h-source.html">SoundFile.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csl::Abst_SoundFile:
<p><center><img src="classcsl_1_1_abst___sound_file.png" usemap="#csl::Abst_SoundFile_map" border="0" alt=""></center>
<map name="csl::Abst_SoundFile_map">
<area href="classcsl_1_1_c_a_sound_file.html" alt="csl::CASoundFile" shape="rect" coords="0,56,123,80">
<area href="classcsl_1_1_c_a_sound_file.html" alt="csl::CASoundFile" shape="rect" coords="133,56,256,80">
<area href="classcsl_1_1_j_sound_file.html" alt="csl::JSoundFile" shape="rect" coords="266,56,389,80">
<area href="classcsl_1_1_j_sound_file.html" alt="csl::JSoundFile" shape="rect" coords="399,56,522,80">
<area href="classcsl_1_1_l_sound_file.html" alt="csl::LSoundFile" shape="rect" coords="532,56,655,80">
<area href="classcsl_1_1_l_sound_file.html" alt="csl::LSoundFile" shape="rect" coords="665,56,788,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Here's the abstract sound file reader/writer class 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_sound_file_8h-source.html">SoundFile.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:21 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
