<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Controller Member List</h1>This is the complete list of members for <a class="el" href="class_controller.html">Controller</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_controller.html#df30bfc9da6607407363aede78128764">_position</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#05bd62f4241b27d8dd1086c48f362c6b">_velocity</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#ddd5d48fadad2b84de74fa317fded116">Controller</a>(string remote_net_addr, unsigned short remote_port)</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7094f41f9eaa3ac2e3d3d04540f4d64e">Controller</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#ddd5d48fadad2b84de74fa317fded116">Controller</a>(string remote_net_addr, unsigned short remote_port)</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7094f41f9eaa3ac2e3d3d04540f4d64e">Controller</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#e558944ec01be1f6e64470e53f91747b">foreign_net_address</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#cbaa4faaf45f60defc5c37e7c1eeeca9">foreign_port</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#0e0e07b60f4ba4fd84fb27fd864341ad">get_data</a>(CPoint &amp;p, CPoint &amp;v, GloveState &amp;glove_st)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#0e0e07b60f4ba4fd84fb27fd864341ad">get_data</a>(CPoint &amp;p, CPoint &amp;v, GloveState &amp;glove_st)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#42ba3cde75651f66d17db977712d5002">get_position</a>(CPoint &amp;p)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#42ba3cde75651f66d17db977712d5002">get_position</a>(CPoint &amp;p)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#d0a905767a5f9539c5c3cb7acb047f07">get_remote_data</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#d0a905767a5f9539c5c3cb7acb047f07">get_remote_data</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#ace9f74f36f93724ca2091dad63871a8">glove_state</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7133d0c79948ed8f8e8abf8b1dfeca26">remote_read_func</a>(void *data)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7133d0c79948ed8f8e8abf8b1dfeca26">remote_read_func</a>(void *data)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7e4c92801c0c4c10f28358737bda924f">set_data</a>(controller_str &amp;str)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7e4c92801c0c4c10f28358737bda924f">set_data</a>(controller_str &amp;str)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#9a36722bf63c39ef73d2c3b3020bc6f8">set_remote_addr_and_port</a>(string addr, unsigned short port)</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#9a36722bf63c39ef73d2c3b3020bc6f8">set_remote_addr_and_port</a>(string addr, unsigned short port)</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#317d37b0edc7bd7cbd25d97f53a16ce5">sock</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#18e950ea6ad1db54763e8ec4f78309da">start_reader_thread</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#18e950ea6ad1db54763e8ec4f78309da">start_reader_thread</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#63ad9d34f3503826e5f649ae6b7ac92c">sync</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#dc127f5d2483352fd20eaddb38feb6d2">thread</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#88b3e9d1b0e946c77a9c600808fa5f4e">~Controller</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#88b3e9d1b0e946c77a9c600808fa5f4e">~Controller</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
