<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: TCPServerSocket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TCPServerSocket Class Reference</h1><!-- doxytag: class="TCPServerSocket" --><!-- doxytag: inherits="Socket,Socket" --><code>#include &lt;<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TCPServerSocket:
<p><center><img src="class_t_c_p_server_socket.png" usemap="#TCPServerSocket_map" border="0" alt=""></center>
<map name="TCPServerSocket_map">
<area href="class_socket.html" alt="Socket" shape="rect" coords="0,0,113,24">
<area href="class_socket.html" alt="Socket" shape="rect" coords="123,0,236,24">
</map>
<a href="class_t_c_p_server_socket-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
TCP socket class for servers 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#e916ff683d7d0a74e755c32136bac7d8">TCPServerSocket</a> (unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#29ef76fa675b153fc8a9a11f2b4bf7cd">TCPServerSocket</a> (const string &amp;localAddress, unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#94f5c8800941e22722d87f4d891854a9">accept</a> ()  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#e916ff683d7d0a74e755c32136bac7d8">TCPServerSocket</a> (unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#29ef76fa675b153fc8a9a11f2b4bf7cd">TCPServerSocket</a> (const string &amp;localAddress, unsigned short localPort, int queueLen=5)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#94f5c8800941e22722d87f4d891854a9">accept</a> ()  throw (SocketException)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#41b98790e3499d0fb952855b063a9adb">setListen</a> (int queueLen)  throw (SocketException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server_socket.html#41b98790e3499d0fb952855b063a9adb">setListen</a> (int queueLen)  throw (SocketException)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e916ff683d7d0a74e755c32136bac7d8"></a><!-- doxytag: member="TCPServerSocket::TCPServerSocket" ref="e916ff683d7d0a74e755c32136bac7d8" args="(unsigned short localPort, int queueLen=5)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TCPServerSocket::TCPServerSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>queueLen</em> = <code>5</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a TCP socket for use with a server, accepting connections on the specified port on any interface <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port of server socket, a value of zero will give a system-assigned unused port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueLen</em>&nbsp;</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29ef76fa675b153fc8a9a11f2b4bf7cd"></a><!-- doxytag: member="TCPServerSocket::TCPServerSocket" ref="29ef76fa675b153fc8a9a11f2b4bf7cd" args="(const string &amp;localAddress, unsigned short localPort, int queueLen=5)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TCPServerSocket::TCPServerSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>queueLen</em> = <code>5</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a TCP socket for use with a server, accepting connections on the specified port on the interface specified by the given address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local interface (address) of server socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port of server socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueLen</em>&nbsp;</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e916ff683d7d0a74e755c32136bac7d8"></a><!-- doxytag: member="TCPServerSocket::TCPServerSocket" ref="e916ff683d7d0a74e755c32136bac7d8" args="(unsigned short localPort, int queueLen=5)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TCPServerSocket::TCPServerSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>queueLen</em> = <code>5</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a TCP socket for use with a server, accepting connections on the specified port on any interface <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port of server socket, a value of zero will give a system-assigned unused port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueLen</em>&nbsp;</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="29ef76fa675b153fc8a9a11f2b4bf7cd"></a><!-- doxytag: member="TCPServerSocket::TCPServerSocket" ref="29ef76fa675b153fc8a9a11f2b4bf7cd" args="(const string &amp;localAddress, unsigned short localPort, int queueLen=5)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TCPServerSocket::TCPServerSocket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>localPort</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>queueLen</em> = <code>5</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a TCP socket for use with a server, accepting connections on the specified port on the interface specified by the given address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAddress</em>&nbsp;</td><td>local interface (address) of server socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localPort</em>&nbsp;</td><td>local port of server socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>queueLen</em>&nbsp;</td><td>maximum queue length for outstanding connection requests (default 5) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if unable to create TCP server socket </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="94f5c8800941e22722d87f4d891854a9"></a><!-- doxytag: member="TCPServerSocket::accept" ref="94f5c8800941e22722d87f4d891854a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a> * TCPServerSocket::accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks until a new connection is established on this socket or error <dl compact><dt><b>Returns:</b></dt><dd>new connection socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if attempt to accept a new connection fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="41b98790e3499d0fb952855b063a9adb"></a><!-- doxytag: member="TCPServerSocket::setListen" ref="41b98790e3499d0fb952855b063a9adb" args="(int queueLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TCPServerSocket::setListen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>queueLen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="94f5c8800941e22722d87f4d891854a9"></a><!-- doxytag: member="TCPServerSocket::accept" ref="94f5c8800941e22722d87f4d891854a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a>* TCPServerSocket::accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blocks until a new connection is established on this socket or error <dl compact><dt><b>Returns:</b></dt><dd>new connection socket </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_socket_exception.html">SocketException</a></em>&nbsp;</td><td>thrown if attempt to accept a new connection fails </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="41b98790e3499d0fb952855b063a9adb"></a><!-- doxytag: member="TCPServerSocket::setListen" ref="41b98790e3499d0fb952855b063a9adb" args="(int queueLen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TCPServerSocket::setListen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>queueLen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_spatializers_2_v_b_a_p_2_practical_socket_8h-source.html">PracticalSocket.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8cpp.html">PracticalSocket.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
