<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FFTReal Member List</h1>This is the complete list of members for <a class="el" href="class_f_f_t_real.html">FFTReal</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#24d2619fd3ade939323225b891834ad5">_bit_rev_lut</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#9c9d8add9bee1cacdcb0f9f8d43be5da">_buffer_ptr</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#9c9d8add9bee1cacdcb0f9f8d43be5da">_buffer_ptr</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#2aa774af0533c6825d6270db2698f896">_length</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#3af0785d50fc67c8de3d31a62310e8f0">_nbr_bits</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#ea9d1c19a7058f4bb001f1c67963da68">_sqrt2_2</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#3ee680062cc83f6d71d15b2bd471f31d">_trigo_lut</a></td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#50822bedfe77cb584a27b0e0d6a843f5">do_fft</a>(flt_t f[], const flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#50822bedfe77cb584a27b0e0d6a843f5">do_fft</a>(flt_t f[], const flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#4762325a3c36dc5f826c1d52cbbfd59b">do_ifft</a>(const flt_t f[], flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#4762325a3c36dc5f826c1d52cbbfd59b">do_ifft</a>(const flt_t f[], flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#20ffbe83b747e98d4a1bd3856cc8b99e">FFTReal</a>(const long length)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#2ff5757fa582afbab3ea7101a1eac9c3">FFTReal</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#20ffbe83b747e98d4a1bd3856cc8b99e">FFTReal</a>(const long length)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#2ff5757fa582afbab3ea7101a1eac9c3">FFTReal</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> typedef</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#c6ed5196694d5b13e234380e7a99c48e">flt_t</a> typedef</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#22515aab45de2b5e988d753cab29a8b7">operator!=</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#22515aab45de2b5e988d753cab29a8b7">operator!=</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#b884b03a85fe5e46b77439deb1a55628">operator=</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#b884b03a85fe5e46b77439deb1a55628">operator=</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#7208374066c430ad4ede8723bb6f1b23">operator==</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#7208374066c430ad4ede8723bb6f1b23">operator==</a>(const FFTReal &amp;other)</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#a58647383da8c53be698bf084a5bd14c">rescale</a>(flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#a58647383da8c53be698bf084a5bd14c">rescale</a>(flt_t x[]) const </td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#89e747a7fa6d97173b0bb0130827c6de">~FFTReal</a>()</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_real.html#89e747a7fa6d97173b0bb0130827c6de">~FFTReal</a>()</td><td><a class="el" href="class_f_f_t_real.html">FFTReal</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
