<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Spectrogram Member List</h1>This is the complete list of members for <a class="el" href="class_spectrogram.html">Spectrogram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#a19d58f989adb7e8a724ab028174a1d6">compress</a>()</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#b7de4ff1b7ccefda36733d8b6dff2904">mData</a></td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#483542b05a951aa16d89c7f809c20811">mHeight</a></td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#2a02bde12d932cd9dca97106d487f8f5">mPosition</a></td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#a3db1626a190732e588fd0d14fc8fb31">mWidth</a></td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#8d10d335c8f478e328fe3c92aefa9c49">normalize</a>()</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#241193a7129730d5db758626ead80d2d">saveToRas</a>(char *name)</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#ef343d965fed9db1b484f56221b7a62b">Spectrogram</a>(unsigned wide, unsigned high, UnitGenerator &amp;model)</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#e2c67ea55217715dcb589b20bd6e7ee2">update</a>(void *arg)</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_spectrogram.html#7c27043494cbd393bde90500889bc7f9">~Spectrogram</a>()</td><td><a class="el" href="class_spectrogram.html">Spectrogram</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
