<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: csl::AUIO Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecsl.html">csl</a>::<a class="el" href="classcsl_1_1_a_u_i_o.html">AUIO</a></div>
<h1>csl::AUIO Class Reference</h1><!-- doxytag: class="csl::AUIO" --><code>#include &lt;<a class="el" href="_includes_2_c_a_i_o_8h-source.html">CAIO.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csl::AUIO:
<p><center><img src="classcsl_1_1_a_u_i_o.png" usemap="#csl::AUIO_map" border="0" alt=""></center>
<map name="csl::AUIO_map">
<area href="classcsl_1_1_c_a_i_o.html" alt="csl::CAIO" shape="rect" coords="0,56,65,80">
<area href="classcsl_1_1_c_a_i_o.html" alt="csl::CAIO" shape="rect" coords="75,56,140,80">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General-purpose AudioUnit <a class="el" href="classcsl_1_1_i_o.html">IO</a> class 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_c_a_i_o_8h-source.html">CAIO.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:21 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
