<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: csl::ADSR Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecsl.html">csl</a>::<a class="el" href="classcsl_1_1_a_d_s_r.html">ADSR</a></div>
<h1>csl::ADSR Class Reference</h1><!-- doxytag: class="csl::ADSR" --><code>#include &lt;<a class="el" href="_includes_2_envelope_8h-source.html">Envelope.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classcsl_1_1_a_d_s_r.html">ADSR</a> = 4-segment attack/decay/sustain/release envelope class. 
<p>
Most of this is inherited from <a class="el" href="classcsl_1_1_envelope.html">Envelope</a>. This design is an extended <a class="el" href="classcsl_1_1_a_d_s_r.html">ADSR</a> envelope with an initial constant segment and offset (default = 0; this can be used to make an attack delay as on ARP ADSRs), attack time and max. val (default = 1.0), decay time, sustain level, and release time and final value (default = 0.0). All times are assumed to be given in seconds. Note that there are many variations on the constructor. The 5 line segments used internally look something like the following<p>
| / . | / \ . | / \--------------- . | / \ . |---/ \ . | \----- . --------------------------------------------------------------------<p>
Note that, internally, the breakpoints are kept with cumulative times, whereas the line segments only have start/stop Y values and durations (i.e., no absolute time reference). 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_envelope_8h-source.html">Envelope.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:21 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
