<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: PMESource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PMESource Class Reference</h1><!-- doxytag: class="PMESource" --><code>#include &lt;<a class="el" href="_includes_2_p_m_e_8h-source.html">PME.h</a>&gt;</code>
<p>
<a href="class_p_m_e_source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#5dd7d07df0407073245eb886e4181ef9">set_position</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;P)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#8ef51315fd9f63cbc3846827461d614b">get_position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e5ee55959fcd611518f0aade940b3614">update_position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#40a8fe0c0b001293f8b68f82cb7b340b">set_orbit</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;R, <a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;V)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e024fae7f79aa97d6512340e7d90df7c">get_current_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#23e19e0f4aaf230f011007f90033c469">get_next_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#0856fd33a72e509c129d41fb83c662d5">update_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#64c60f7fbaea5a4135e1b70dc81d878a">set_next_move_type</a> (<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> mov_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#5d7c2ecb9cc6b9081f289f4b0bcfcbd0">set_current_move_type</a> (<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> mov_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#184ae88a1172fea35e115dffb87956d5">push_trace</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#34ea5b643429d20657481aba548ec806">reset_trace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#16eb559164e751a611c4b9387c958b31">set_bounce_velocity</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> bv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#010641af006158253d668c9078ca5f7e">set_bounce_distance</a> (float bd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#a7dd318806449146b3a7ffc15b4b9189">PMESource</a> (<a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#2377da0a3133690deb6c66550841a1bb">PMESource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#ee2ef84027b1aacae85eb5c5ccb3bb21">~PMESource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#5dd7d07df0407073245eb886e4181ef9">set_position</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;P)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#8ef51315fd9f63cbc3846827461d614b">get_position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e5ee55959fcd611518f0aade940b3614">update_position</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#40a8fe0c0b001293f8b68f82cb7b340b">set_orbit</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;R, <a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;V)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e024fae7f79aa97d6512340e7d90df7c">get_current_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#23e19e0f4aaf230f011007f90033c469">get_next_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#0856fd33a72e509c129d41fb83c662d5">update_move_type</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#64c60f7fbaea5a4135e1b70dc81d878a">set_next_move_type</a> (<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> mov_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#5d7c2ecb9cc6b9081f289f4b0bcfcbd0">set_current_move_type</a> (<a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> mov_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#184ae88a1172fea35e115dffb87956d5">push_trace</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#34ea5b643429d20657481aba548ec806">reset_trace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#16eb559164e751a611c4b9387c958b31">set_bounce_velocity</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> bv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#010641af006158253d668c9078ca5f7e">set_bounce_distance</a> (float bd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#a7dd318806449146b3a7ffc15b4b9189">PMESource</a> (<a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#2377da0a3133690deb6c66550841a1bb">PMESource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#ee2ef84027b1aacae85eb5c5ccb3bb21">~PMESource</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#36cd38f49b9afa08222c0dc9ebfe35eb">source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_orbit.html">Orbit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#119d6ce059a84cbf83227a350594e466">orbit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e5d0e467da6268488fb8b4c14f8112ed">current_move_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#1d9671d24b12989f14c8086132a70c7f">next_move_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#b34bc0b170cb3ef85cd38ef0ad96c976">trace</a> [MAX_TRACE_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#439824dd4b1bc752e107d8e25b4183c6">bounce_distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#3aba860c3d76e3a66e2f75859e4aae05">bounce_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#848fa6115b7479fff00dc4b3f984a270">current_trace_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#e8e3b6301c9aa6eae56354011d0a5cb8">trace_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_m_e_source.html#36cd38f49b9afa08222c0dc9ebfe35eb">source</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7dd318806449146b3a7ffc15b4b9189"></a><!-- doxytag: member="PMESource::PMESource" ref="a7dd318806449146b3a7ffc15b4b9189" args="(SpatialSource &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2377da0a3133690deb6c66550841a1bb"></a><!-- doxytag: member="PMESource::PMESource" ref="2377da0a3133690deb6c66550841a1bb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee2ef84027b1aacae85eb5c5ccb3bb21"></a><!-- doxytag: member="PMESource::~PMESource" ref="ee2ef84027b1aacae85eb5c5ccb3bb21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::~PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7dd318806449146b3a7ffc15b4b9189"></a><!-- doxytag: member="PMESource::PMESource" ref="a7dd318806449146b3a7ffc15b4b9189" args="(SpatialSource &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2377da0a3133690deb6c66550841a1bb"></a><!-- doxytag: member="PMESource::PMESource" ref="2377da0a3133690deb6c66550841a1bb" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee2ef84027b1aacae85eb5c5ccb3bb21"></a><!-- doxytag: member="PMESource::~PMESource" ref="ee2ef84027b1aacae85eb5c5ccb3bb21" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PMESource::~PMESource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5dd7d07df0407073245eb886e4181ef9"></a><!-- doxytag: member="PMESource::set_position" ref="5dd7d07df0407073245eb886e4181ef9" args="(CPoint &amp;P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ef51315fd9f63cbc3846827461d614b"></a><!-- doxytag: member="PMESource::get_position" ref="8ef51315fd9f63cbc3846827461d614b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> PMESource::get_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5ee55959fcd611518f0aade940b3614"></a><!-- doxytag: member="PMESource::update_position" ref="e5ee55959fcd611518f0aade940b3614" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::update_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="40a8fe0c0b001293f8b68f82cb7b340b"></a><!-- doxytag: member="PMESource::set_orbit" ref="40a8fe0c0b001293f8b68f82cb7b340b" args="(CPoint &amp;R, CPoint &amp;V)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_orbit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e024fae7f79aa97d6512340e7d90df7c"></a><!-- doxytag: member="PMESource::get_current_move_type" ref="e024fae7f79aa97d6512340e7d90df7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> PMESource::get_current_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23e19e0f4aaf230f011007f90033c469"></a><!-- doxytag: member="PMESource::get_next_move_type" ref="23e19e0f4aaf230f011007f90033c469" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> PMESource::get_next_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0856fd33a72e509c129d41fb83c662d5"></a><!-- doxytag: member="PMESource::update_move_type" ref="0856fd33a72e509c129d41fb83c662d5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::update_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64c60f7fbaea5a4135e1b70dc81d878a"></a><!-- doxytag: member="PMESource::set_next_move_type" ref="64c60f7fbaea5a4135e1b70dc81d878a" args="(MovementType mov_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_next_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mov_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d7c2ecb9cc6b9081f289f4b0bcfcbd0"></a><!-- doxytag: member="PMESource::set_current_move_type" ref="5d7c2ecb9cc6b9081f289f4b0bcfcbd0" args="(MovementType mov_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_current_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mov_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="184ae88a1172fea35e115dffb87956d5"></a><!-- doxytag: member="PMESource::push_trace" ref="184ae88a1172fea35e115dffb87956d5" args="(CPoint &amp;pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::push_trace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34ea5b643429d20657481aba548ec806"></a><!-- doxytag: member="PMESource::reset_trace" ref="34ea5b643429d20657481aba548ec806" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::reset_trace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16eb559164e751a611c4b9387c958b31"></a><!-- doxytag: member="PMESource::set_bounce_velocity" ref="16eb559164e751a611c4b9387c958b31" args="(CPoint bv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_bounce_velocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bv</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="010641af006158253d668c9078ca5f7e"></a><!-- doxytag: member="PMESource::set_bounce_distance" ref="010641af006158253d668c9078ca5f7e" args="(float bd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_bounce_distance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5dd7d07df0407073245eb886e4181ef9"></a><!-- doxytag: member="PMESource::set_position" ref="5dd7d07df0407073245eb886e4181ef9" args="(CPoint &amp;P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>P</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8ef51315fd9f63cbc3846827461d614b"></a><!-- doxytag: member="PMESource::get_position" ref="8ef51315fd9f63cbc3846827461d614b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> PMESource::get_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5ee55959fcd611518f0aade940b3614"></a><!-- doxytag: member="PMESource::update_position" ref="e5ee55959fcd611518f0aade940b3614" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::update_position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="40a8fe0c0b001293f8b68f82cb7b340b"></a><!-- doxytag: member="PMESource::set_orbit" ref="40a8fe0c0b001293f8b68f82cb7b340b" args="(CPoint &amp;R, CPoint &amp;V)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_orbit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e024fae7f79aa97d6512340e7d90df7c"></a><!-- doxytag: member="PMESource::get_current_move_type" ref="e024fae7f79aa97d6512340e7d90df7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> PMESource::get_current_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="23e19e0f4aaf230f011007f90033c469"></a><!-- doxytag: member="PMESource::get_next_move_type" ref="23e19e0f4aaf230f011007f90033c469" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> PMESource::get_next_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0856fd33a72e509c129d41fb83c662d5"></a><!-- doxytag: member="PMESource::update_move_type" ref="0856fd33a72e509c129d41fb83c662d5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::update_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="64c60f7fbaea5a4135e1b70dc81d878a"></a><!-- doxytag: member="PMESource::set_next_move_type" ref="64c60f7fbaea5a4135e1b70dc81d878a" args="(MovementType mov_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_next_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mov_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5d7c2ecb9cc6b9081f289f4b0bcfcbd0"></a><!-- doxytag: member="PMESource::set_current_move_type" ref="5d7c2ecb9cc6b9081f289f4b0bcfcbd0" args="(MovementType mov_type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_current_move_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mov_type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="184ae88a1172fea35e115dffb87956d5"></a><!-- doxytag: member="PMESource::push_trace" ref="184ae88a1172fea35e115dffb87956d5" args="(CPoint &amp;pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::push_trace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="34ea5b643429d20657481aba548ec806"></a><!-- doxytag: member="PMESource::reset_trace" ref="34ea5b643429d20657481aba548ec806" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::reset_trace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="16eb559164e751a611c4b9387c958b31"></a><!-- doxytag: member="PMESource::set_bounce_velocity" ref="16eb559164e751a611c4b9387c958b31" args="(CPoint bv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_bounce_velocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bv</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="010641af006158253d668c9078ca5f7e"></a><!-- doxytag: member="PMESource::set_bounce_distance" ref="010641af006158253d668c9078ca5f7e" args="(float bd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PMESource::set_bounce_distance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36cd38f49b9afa08222c0dc9ebfe35eb"></a><!-- doxytag: member="PMESource::source" ref="36cd38f49b9afa08222c0dc9ebfe35eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a>* <a class="el" href="class_p_m_e_source.html#36cd38f49b9afa08222c0dc9ebfe35eb">PMESource::source</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="119d6ce059a84cbf83227a350594e466"></a><!-- doxytag: member="PMESource::orbit" ref="119d6ce059a84cbf83227a350594e466" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_orbit.html">Orbit</a> <a class="el" href="class_p_m_e_source.html#119d6ce059a84cbf83227a350594e466">PMESource::orbit</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5d0e467da6268488fb8b4c14f8112ed"></a><!-- doxytag: member="PMESource::current_move_type" ref="e5d0e467da6268488fb8b4c14f8112ed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> <a class="el" href="class_p_m_e_source.html#e5d0e467da6268488fb8b4c14f8112ed">PMESource::current_move_type</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1d9671d24b12989f14c8086132a70c7f"></a><!-- doxytag: member="PMESource::next_move_type" ref="1d9671d24b12989f14c8086132a70c7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="_includes_2_p_m_e_8h.html#8e894df7a4f6e8528e9647f32f821de6">MovementType</a> <a class="el" href="class_p_m_e_source.html#1d9671d24b12989f14c8086132a70c7f">PMESource::next_move_type</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b34bc0b170cb3ef85cd38ef0ad96c976"></a><!-- doxytag: member="PMESource::trace" ref="b34bc0b170cb3ef85cd38ef0ad96c976" args="[MAX_TRACE_LENGTH]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> <a class="el" href="class_p_m_e_source.html#b34bc0b170cb3ef85cd38ef0ad96c976">PMESource::trace</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="439824dd4b1bc752e107d8e25b4183c6"></a><!-- doxytag: member="PMESource::bounce_distance" ref="439824dd4b1bc752e107d8e25b4183c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="class_p_m_e_source.html#439824dd4b1bc752e107d8e25b4183c6">PMESource::bounce_distance</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3aba860c3d76e3a66e2f75859e4aae05"></a><!-- doxytag: member="PMESource::bounce_velocity" ref="3aba860c3d76e3a66e2f75859e4aae05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> <a class="el" href="class_p_m_e_source.html#3aba860c3d76e3a66e2f75859e4aae05">PMESource::bounce_velocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="848fa6115b7479fff00dc4b3f984a270"></a><!-- doxytag: member="PMESource::current_trace_index" ref="848fa6115b7479fff00dc4b3f984a270" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="class_p_m_e_source.html#848fa6115b7479fff00dc4b3f984a270">PMESource::current_trace_index</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e8e3b6301c9aa6eae56354011d0a5cb8"></a><!-- doxytag: member="PMESource::trace_length" ref="e8e3b6301c9aa6eae56354011d0a5cb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="class_p_m_e_source.html#e8e3b6301c9aa6eae56354011d0a5cb8">PMESource::trace_length</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36cd38f49b9afa08222c0dc9ebfe35eb"></a><!-- doxytag: member="PMESource::source" ref="36cd38f49b9afa08222c0dc9ebfe35eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a>* <a class="el" href="class_p_m_e_source.html#36cd38f49b9afa08222c0dc9ebfe35eb">PMESource::source</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_p_m_e_8h-source.html">PME.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_spatializers_2_v_b_a_p_2_p_m_e_8h-source.html">PME.h</a><li>CSL/Spatializers/VBAP/<a class="el" href="_p_m_e_8cpp.html">PME.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 14 15:54:20 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
