// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* CSL_VST_Filter */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* CSL_VST_Filter */,
		);
		codeSenseManager = 4C8773BD0C3C46270075C42B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277175924;
			PBXWorkspaceStateSaveDate = 277175924;
		};
		perUserProjectItems = {
			4C6AEB1910865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1910865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB1B10865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1B10865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB1C10865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1C10865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB1D10865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1D10865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB1E10865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1E10865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB1F10865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB1F10865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB2110865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB2110865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB2210865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB2210865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB2310865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB2310865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB2410865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB2410865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB2510865957003A2CF1 /* PBXTextBookmark */ = 4C6AEB2510865957003A2CF1 /* PBXTextBookmark */;
			4C6AEB4A10865D31003A2CF1 /* PBXTextBookmark */ = 4C6AEB4A10865D31003A2CF1 /* PBXTextBookmark */;
			4C6AEB5310865F79003A2CF1 /* PBXTextBookmark */ = 4C6AEB5310865F79003A2CF1 /* PBXTextBookmark */;
			4C6AEB5410865F79003A2CF1 /* PBXTextBookmark */ = 4C6AEB5410865F79003A2CF1 /* PBXTextBookmark */;
			4C6AEB5610866379003A2CF1 /* PBXTextBookmark */ = 4C6AEB5610866379003A2CF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C8773BC0C3C46270075C42B /* Source Control */;
		userBuildSettings = {
		};
	};
	4C6AE9F110857793003A2CF1 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5168}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 2567}";
		};
	};
	4C6AE9F310857793003A2CF1 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 11312}}";
			sepNavSelRange = "{14619, 35}";
			sepNavVisRange = "{13907, 1641}";
		};
	};
	4C6AE9F410857793003A2CF1 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 18464}}";
			sepNavSelRange = "{16586, 0}";
			sepNavVisRange = "{15091, 1820}";
		};
	};
	4C6AE9FC10857793003A2CF1 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1552}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	4C6AEA0110857793003A2CF1 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1072}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{954, 499}";
		};
	};
	4C6AEA0F10857793003A2CF1 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6352}}";
			sepNavSelRange = "{2288, 54}";
			sepNavVisRange = "{1747, 1625}";
		};
	};
	4C6AEA3110857793003A2CF1 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3408}}";
			sepNavSelRange = "{3351, 23}";
			sepNavVisRange = "{1946, 2383}";
		};
	};
	4C6AEA3210857793003A2CF1 /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 7360}}";
			sepNavSelRange = "{784, 20}";
			sepNavVisRange = "{0, 1435}";
		};
	};
	4C6AEA3710857793003A2CF1 /* InOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1104}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{860, 1408}";
		};
	};
	4C6AEA3810857793003A2CF1 /* InOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2080}}";
			sepNavSelRange = "{1330, 449}";
			sepNavVisRange = "{779, 1168}";
		};
	};
	4C6AEA5B10857793003A2CF1 /* VSTIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1744}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	4C6AEA5C10857793003A2CF1 /* VSTIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4096}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{2544, 1382}";
		};
	};
	4C6AEAEC1085790C003A2CF1 /* audioeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2116, 2800}}";
			sepNavSelRange = "{8520, 168}";
			sepNavVisRange = "{6510, 4036}";
		};
	};
	4C6AEAEE1085790C003A2CF1 /* audioeffectx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 4224}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 3342}";
		};
	};
	4C6AEB1910865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AE9FC10857793003A2CF1 /* ThreadUtilities.h */;
		name = "ThreadUtilities.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	4C6AEB1B10865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEAEE1085790C003A2CF1 /* audioeffectx.h */;
		name = "audioeffectx.h: 19";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 3342;
		vrLoc = 0;
	};
	4C6AEB1C10865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AE9F110857793003A2CF1 /* CSL_Types.h */;
		name = "CSL_Types.h: 7";
		rLen = 14;
		rLoc = 281;
		rType = 0;
		vrLen = 2567;
		vrLoc = 0;
	};
	4C6AEB1D10865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA0F10857793003A2CF1 /* Test_Effects.cpp */;
		name = "Test_Effects.cpp: 70";
		rLen = 54;
		rLoc = 2288;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1747;
	};
	4C6AEB1E10865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA3110857793003A2CF1 /* Filters.h */;
		name = "Filters.h: 81";
		rLen = 23;
		rLoc = 3351;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1946;
	};
	4C6AEB1F10865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA3210857793003A2CF1 /* Filters.cpp */;
		name = "Filters.cpp: 35";
		rLen = 20;
		rLoc = 784;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	4C6AEB2110865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA0110857793003A2CF1 /* CSL_Includes.h */;
		name = "CSL_Includes.h: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 499;
		vrLoc = 954;
	};
	4C6AEB2210865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA3710857793003A2CF1 /* InOut.h */;
		name = "InOut.h: 43";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1408;
		vrLoc = 860;
	};
	4C6AEB2310865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA3810857793003A2CF1 /* InOut.cpp */;
		name = "InOut.cpp: 44";
		rLen = 449;
		rLoc = 1330;
		rType = 0;
		vrLen = 1168;
		vrLoc = 779;
	};
	4C6AEB2410865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AE9F310857793003A2CF1 /* CSL_Core.h */;
		name = "CSL_Core.h: 318";
		rLen = 35;
		rLoc = 14619;
		rType = 0;
		vrLen = 1641;
		vrLoc = 13907;
	};
	4C6AEB2510865957003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AE9F410857793003A2CF1 /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 587";
		rLen = 0;
		rLoc = 16586;
		rType = 0;
		vrLen = 1820;
		vrLoc = 15091;
	};
	4C6AEB28108659A0003A2CF1 /* CSL_VST_Instrument */ = {
		activeExec = 0;
	};
	4C6AEB4A10865D31003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA5B10857793003A2CF1 /* VSTIO.h */;
		name = "VSTIO.h: 88";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	4C6AEB5310865F79003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEAEC1085790C003A2CF1 /* audioeffect.h */;
		name = "audioeffect.h: 131";
		rLen = 168;
		rLoc = 8520;
		rType = 0;
		vrLen = 4036;
		vrLoc = 6510;
	};
	4C6AEB5410865F79003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA5C10857793003A2CF1 /* VSTIO.cpp */;
		name = "VSTIO.cpp: 81";
		rLen = 9;
		rLoc = 2172;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1224;
	};
	4C6AEB5610866379003A2CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6AEA5C10857793003A2CF1 /* VSTIO.cpp */;
		name = "VSTIO.cpp: 119";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2544;
	};
	4C8773BC0C3C46270075C42B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4C8773BD0C3C46270075C42B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* CSL_VST_Filter */ = {
		activeExec = 0;
	};
}
