<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/Ambisonic/AmbisonicUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ambisonic_utilities_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmbisonicUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ambisonic_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AmbisonicUtilities.h -- Higher Order Ambisonic utility classes</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Utility classes used by HOA_Encoder, MOA_Encoder, AmbisonicRotator, MOA_Rotator, HOA_Decoder</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef AMBISONIC_UTILITIES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AMBISONIC_UTILITIES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ambisonic_8h.html">Ambisonic.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_ambisonic_utilities_8h.html#a6870016f528b125eb0b29b05c93f0560">   14</a></span>&#160;<span class="preprocessor">#define AMBI_INVSQRT2 (1/1.414213562)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// Utility function used in calculating the inverse of a matrix, used in AmbisonicDecoder for the pseudoinverse method</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#a9e59f270c22b987a5b06484abc53b98f" title="Utility function used in calculating the inverse of a matrix, used in AmbisonicDecoder for the pseudo...">singularValueDecomposition</a>(<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>** a, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* w, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>** v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// Utility function that calculates fuma encoding weights for a given order, azimuth and elevation.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#a00d2bb3af40df0438f5af4f06cde1f26" title="Utility function that calculates fuma encoding weights for a given order, azimuth and elevation...">fumaEncodingWeights</a>(<a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> weights, <span class="keyword">const</span> AmbisonicOrder &amp;order, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> azimuth, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> elevation);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// Utility function that calculates fuma encoding weights for a given order, azimuth and elevation.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#a260525bb28882f9122be05f080ae141f" title="Utility function that calculates fuma encoding weights for a given order, azimuth and elevation...">fumaIndexedEncodingWeights</a>(<a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> weights, <span class="keyword">const</span> AmbisonicOrder &amp;order, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> &amp;azimuth, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> &amp;elevation);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  AmbisonicMixer -- Higher Order Ambisonic mixing class</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Higher Order Ambisonic class for mixing encoded ambisonic encoded audio streams.  All incoming streams should have</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  the same order; the order used is derived from the first stream added.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_mixer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html" title="Ambisonic Abstract Base Class.">AmbisonicUnitGenerator</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Constructors &amp; destructor:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a8516caee50d6cc8803746efc5226c0d9">AmbisonicMixer</a>(<span class="keywordtype">unsigned</span> order = 1); <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a8516caee50d6cc8803746efc5226c0d9">AmbisonicMixer</a>(<span class="keywordtype">unsigned</span> hOrder, <span class="keywordtype">unsigned</span> vOrder); <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    //// Initialize with one input, derive the Mixer ambisonic order from this input.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//  AmbisonicMixer(UnitGenerator &amp;input);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a8b7dbdcb7f4907718a8983ebd2319b1e" title="Destructor.">~AmbisonicMixer</a>();  <span class="comment">///&lt; Destructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// Initializing method called by constructors</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#ae9b946ade1dac924cdc950b138203b67" title="Initializing method called by constructors.">initialize</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// methods for adding/removing inputs to the mixer.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a03a4bc1c5f4e870d2bbb540ae6a37252" title="methods for adding/removing inputs to the mixer.">addInput</a>(<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html" title="Ambisonic Abstract Base Class.">AmbisonicUnitGenerator</a> &amp;input);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a03a4bc1c5f4e870d2bbb540ae6a37252" title="methods for adding/removing inputs to the mixer.">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_mixer.html#ade5fd0bcd3a8412924b7c56aa319bfac">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#ade5fd0bcd3a8412924b7c56aa319bfac">numInputs</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a89a1d57869070e7f86f1f13ccf2fb5ad" title="vector of pointers to the loudspeakers">mInputs</a>.size(); };    <span class="comment">///&lt; Number of active inputs</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// nextBuffer(). Does the DSP processing for the Ambisonic Mixer.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a15a3a5457c806efae0046be64ea898ea" title="Number of active inputs.">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_mixer.html#a89a1d57869070e7f86f1f13ccf2fb5ad">   61</a></span>&#160;    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#a89a1d57869070e7f86f1f13ccf2fb5ad" title="vector of pointers to the loudspeakers">mInputs</a>;                     <span class="comment">///&lt; vector of pointers to the loudspeakers</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_mixer.html#afcc5c64c130f5d8899a1a70216d92049">   62</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> *<a class="code" href="classcsl_1_1_ambisonic_mixer.html#afcc5c64c130f5d8899a1a70216d92049" title="buffer for the input framestream">mInBuffer</a>;                      <span class="comment">///&lt; buffer for the input framestream</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_mixer.html#aa498289260fe884f857ec2a5847020cb">   63</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_ambisonic_mixer.html#aa498289260fe884f857ec2a5847020cb" title="the inverse of the number of inputs (used for normalization)">mInvNumInputs</a>;                    <span class="comment">///&lt; the inverse of the number of inputs (used for normalization)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43a52e6387936ce0d8a295aefd3c441625f">   68</a></span>&#160;    <a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43a52e6387936ce0d8a295aefd3c441625f">kTILT</a> = 0, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43ab4465c2ffbdf140c239b5b1c805b30d0">   69</a></span>&#160;    <a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43ab4465c2ffbdf140c239b5b1c805b30d0">kTUMBLE</a>, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43af033bc6f7518455844e0f08624cedbe1">   70</a></span>&#160;    <a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43af033bc6f7518455844e0f08624cedbe1">kROTATE</a> <span class="comment">// to be used with the &quot;setNthInput&quot; method to add control sources</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43">Axes</a>;                                     <span class="comment">// tilt -&gt; x axis, tumble -&gt; y axis, rotate -&gt; z axis</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  AmbisonicRotator.h -- Higher Order Ambisonic rotator class</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  Higher Order Ambisonic class for rotating an Ambisonic encoded sound field (e.g. the output of the HOA_Encoder)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  around any combination of x, y and z axes. Rotation is applied by using the method &quot;setNthInput&quot; with the flags</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  HOA_TILT, HOA_TUMBLE, HOA_ROTATE as desired. The order of the incoming Ambisonic framestream can be degraded to</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  match the maximum order of the available decoding system (number of available speakers). It is possible to specify</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  either one uniform Ambisonic order or to define the horizontal and vertical order separately (hybrid order rotating).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  If no order(s) is/are specified, the order(s) of the Ambisonic encoded input framestream will be used.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_ambisonic_unit_generator.html" title="Ambisonic Abstract Base Class.">AmbisonicUnitGenerator</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Constructors &amp; destructor:</span><span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                /// initializes with no rotation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ab81d782d28c9643cffc8fe383f230b15" title="initializes with no rotation">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_ambisonic_unit_generator.html" title="Ambisonic Abstract Base Class.">AmbisonicUnitGenerator</a> &amp;input);<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                /// initializes with uniform Ambisonic order and no rotation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ab81d782d28c9643cffc8fe383f230b15" title="initializes with no rotation">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> order);<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                /// initializes with hybrid Ambisonic  order and no rotation</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ab81d782d28c9643cffc8fe383f230b15" title="initializes with no rotation">AmbisonicRotator</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">unsigned</span> vorder, <span class="keywordtype">unsigned</span> horder);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a589afe90cea3bd9afafbcab0e96272be">~AmbisonicRotator</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// set control input sources according axis flag</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aa5f2f7dce4b48de34dba1990c9ef99e1">setNthInput</a>(<span class="keywordtype">float</span> amount, <a class="code" href="namespacecsl.html#a5ce0ce604e0e0d6fb264300837887d43">Axes</a> axis);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aad66ac5fd1ecacb738a7d5df59997488">setTilt</a>(<span class="keywordtype">float</span> amount);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8d304ddb9205b0b69d2aeb1b5470de43">setTumble</a>(<span class="keywordtype">float</span> amount);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a266bbc681f6c159d46e6ea26bcc0494b">setRotate</a>(<span class="keywordtype">float</span> amount);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Overriding Framestream::next_buffer(). Does the DSP processing for the Ambisonic Rotator.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#add206a81d1b0504f128efecd969b3775" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a4bd38a07dd67c0266e924106a7302578">  107</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a4bd38a07dd67c0266e924106a7302578">mNumFrames</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#ab1da52118d2b33dbd068b68154907d96">  108</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ab1da52118d2b33dbd068b68154907d96">mGreaterOrder</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a076fec195f0f9cfdcb8bc808d55c4dda">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a076fec195f0f9cfdcb8bc808d55c4dda">mNumChannelsGreaterOrder</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a7fe3cc6d26162940b990149c931c5e98">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_ambisonic_rotator.html#a7fe3cc6d26162940b990149c931c5e98">mChannelIndex</a>;        <span class="comment">// index to the output buffer in the encoding functions.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a079ff038ddfb6f95e9e820c7e0849100">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_ambisonic_rotator.html#a079ff038ddfb6f95e9e820c7e0849100">mInputChannelIndex</a>;   <span class="comment">// index to the input buffer in the encoding functions (in case input order != output order)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8763bb667d97052868d149d2b32f39f3">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#af14512a9b8e0d0e3a610b6c104482637">mShouldRotate</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8763bb667d97052868d149d2b32f39f3">mShouldTurn</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a906e4bf2eafbf2cb61d48c434ea66469">mShouldTilt</a>;   <span class="comment">// flags to note whether rotation in each axis is being used</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8f12fd1bd18bb0040ea16143ef98d8d9">  115</a></span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> *<a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8f12fd1bd18bb0040ea16143ef98d8d9">mInputPort</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#af70c413904b7bb90172925b46ad18db2">  117</a></span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#afef7937a8fc04f4882145824d5527d0d">mRotate</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#af70c413904b7bb90172925b46ad18db2">mTumble</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ae57d0a5c37f914d8e441a46536df39ce">mTilt</a>;                 <span class="comment">// the current amount of rotation in each axis (in radians)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a818c410777891a5a541372d103d04260">  118</a></span>&#160;    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a818c410777891a5a541372d103d04260">mSinAngle</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ac59248e28135483a4522aa9dc8dafb0c">mCosAngle</a>;              <span class="comment">// Used to hold sines/cosines of tilt, tumble, rotate angles during audio processing</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classcsl_1_1_ambisonic_rotator.html#a7e61a526d1c8e2ec152ee144d603c1ea">  119</a></span>&#160;    <a class="code" href="namespacecsl.html#af1aacd57c6b1a999e7ee2a805b45d29f" title="Multi-channel buffer data type, vector of (SampleBuffer)">SampleBufferVector</a> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a7e61a526d1c8e2ec152ee144d603c1ea">mOutPtr</a>, <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a8e282ba72328224476498e01733a367e">mInPtr</a>;             <span class="comment">// pointers to Ambisonic encoded input and Ambisonic encoded &amp; rotated output buffers</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a669a3278932e5f918d8b6030b309e976">initialize</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input);  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// methods for tilt, tumble &amp; rotate at each order</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aa32c2ffe95d223cd4bb4f56bf91277d8">tiltFirstOrder</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a16c1f6cf2e4b425ee7d0fae46b682cd5">tiltSecondOrder</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aa26beb5508009908765861113ff86c1f">tiltThirdOrder</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a877c615e115fa69247de01464cdbce58">tumbleFirstOrder</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a1af9fcd65dd947236c79f5a55015e483">tumbleSecondOrder</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#afd437a02c1beaa2443329d6599bf1168">tumbleThirdOrder</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// methods for rotation at each order</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// separated by horizontal &amp; vertical for hybrid order systems (which can be rotated, but not tilted or tumbled)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a30b428b4733f63ae1c1ef052434bbd4e">rotateZerothOrder</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aab2e4785a971dd288c3a8e29bbd8a1c8">rotateFirstOrderHorizontal</a>();  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ac588addbf40bf0837bd52e057f9b9200">rotateSecondOrderHorizontal</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#aee42662ec1ce384f62c5b8737a70000c">rotateThirdOrderHorizontal</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a7434acac01ea5474151d10085c980c88">rotateFirstOrderVertical</a>();    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#a9ca2ce3b2c2f6fac031a14fbb5fd0820">rotateSecondOrderVertical</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_rotator.html#ac8b0fffff869604e82161358820585a5">rotateThirdOrderVertical</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_f6cdb4ade9e327770037b740930aaf6c.html">Ambisonic</a></li><li class="navelem"><a class="el" href="_ambisonic_utilities_8h.html">AmbisonicUtilities.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
