<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/Binaural/Binaural.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binaural_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Binaural.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binaural_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  Binaural.h -- Specification of the HRTF-based binaural spatializer.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///     This is the CSL 5 version that uses the FFT wrapper framework</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/// Classes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">///     BinauralPanner: place sources in 3D using block-wise convolution with an HRTF;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">///     best heard over headphones. Supports multiple moving sources and does cached</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///     multi-block FFT/IFFT convolution.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">///     BinauralSourceCache: used for caching previous state of spatial sources.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">/// The companion file has the classes</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">///     HRTF: holds the data that corresponds to an HRTF for a single position.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">///     HRTFDatabase: vector of HRTFs; implemented as a Singleton because it&#39;s large.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">/// Created by Jorge Castellanos on 7/19/06.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">/// Inspired by and partially based on the VST HRTF Plug-in written by Ryan Avery.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">/// Rewritten for FFT wrappers and pluggable sound file APIs in 8/09 by STP.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">/// @todo HRTFs should be equalized, currently they are being loaded and used raw.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">/// @todo Interpolation of HRTFs. Currently the closest HRTF is being used.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CSL_BINAURAL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_BINAURAL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binaural_d_b_8h.html">BinauralDB.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef IPHONE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SUM_DOWNS   1       // scale # blocks to sum   (16 / SUM_DOWNS)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FFT_DOWNS   2       // scale IFFT len (FFT_DOWNS * blockSize)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LEN_DOWNS   1       // scale sum len (513 / LEN_DOWNS)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_binaural_8h.html#a185dc3f5f2b5a2b97399cca304465606">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SUM_DOWNS   1       // scale # blocks to sum   (16 / SUM_DOWNS)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_binaural_8h.html#a58c8e9896e7394f5ace7dbc41f2fda93">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FFT_DOWNS   2       // scale IFFT len (FFT_DOWNS * blockSize)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_binaural_8h.html#a10e9477c1af6e0474740553213e3c6ef">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LEN_DOWNS   1       // scale sum len (513 / LEN_DOWNS)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>BinauralSourceCache;                  <span class="comment">///&lt; forward declaration</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// BinauralPanner: place sources in 3D using block-wise convolution with an HRTF.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// The HRIRs (Head Related Impulse Responses) are loaded by the HRTFDatabase. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// The binaural panner uses these HRTFs and processes the incoming audio by</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// frequency domain convolution in blocks of 512 samples.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_binaural_panner.html" title="forward declaration">BinauralPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html" title="Base class for all panners. Handles source management and holds a speaker layout.">SpatialPanner</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#a93f381ac594627bd38cf13a04c99248c">BinauralPanner</a>(<span class="keywordtype">unsigned</span> blockSize = <a class="code" href="_binaural_d_b_8h.html#a0b8c53920d9c4c1f8006788a3e93900c" title="BinauralDB.h &ndash; Specification of the HRTF file format and database This is the CSL 5 version that uses...">HRTF_BLOCK_SIZE</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#a13b2fa18e7fdf40558cff56dfe030faa">~BinauralPanner</a>();<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                                            /// work-horse method reads &amp; transforms input, </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                                            /// sums previous data, and takes the IFFT for </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                                            /// each of multiple sources</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_binaural_panner.html#a8100322c120fd6c3d93fc6b2ab1b9a8c" title="work-horse method reads &amp; transforms input, sums previous data, and takes the IFFT for each of multip...">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32" title="blocks per HRTF">mNumBlocks</a>;                    <span class="comment">///&lt; # blocks per HRTF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a31a799d7d342f390624a8183b3076b20">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#a31a799d7d342f390624a8183b3076b20" title="blocks to include in sum per HRTF">mNumBlocksToSum</a>;               <span class="comment">///&lt; # blocks to include in sum per HRTF</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#addab7c3d5e9f07e2dec066ec1341d670">   61</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#addab7c3d5e9f07e2dec066ec1341d670" title="frames per block">mFramesPerBlock</a>;               <span class="comment">///&lt; # frames per block</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a32f8bf342e8c19e0b7fc4a64643a680f">   64</a></span>&#160;    FFTWrapper <a class="code" href="classcsl_1_1_binaural_panner.html#a32f8bf342e8c19e0b7fc4a64643a680f" title="FFT Wrappers for in and out processing.">mInFFT</a>;                      <span class="comment">///&lt; FFT Wrappers for in and out processing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#ae4a7d05a779c10a7a2345045558d3ad1">   65</a></span>&#160;<span class="comment"></span>    FFTWrapper <a class="code" href="classcsl_1_1_binaural_panner.html#ae4a7d05a779c10a7a2345045558d3ad1">mOutFFT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a352c647b4013bbc87db8c42ac1b61f2c">   67</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_binaural_panner.html#ad5d02a9d03ecbe4d5ec73cc50c27758e">mInBuf</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#a352c647b4013bbc87db8c42ac1b61f2c">mTmpBuf</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#a4e7aae84161e4f9317cedadeb91ffa5e" title="temp buffers for input and FFT wrappers">mOutBuf</a>;        <span class="comment">///&lt; temp buffers for input and FFT wrappers</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#ae2b25b49d4d0b130799ad2d9a6551f48">   69</a></span>&#160;    <a class="code" href="namespacecsl.html#a78aa54302a82630733257b2f044d09db" title="complex vector">SampleComplexVector</a> <a class="code" href="classcsl_1_1_binaural_panner.html#adcd54d3826867b8959b7caf5d9a730a4">mHOutL</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#ae2b25b49d4d0b130799ad2d9a6551f48" title="buffers for the mixed HRTF &amp; input data pre-IFFT">mHOutR</a>;     <span class="comment">///&lt; buffers for the mixed HRTF &amp; input data pre-IFFT</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a6948419dbc932e34fcf800ca5143d150">   70</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> <a class="code" href="classcsl_1_1_binaural_panner.html#a7dda9735b06f8ef86d9c1391f58ee049">mIFFTOutL</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#a6948419dbc932e34fcf800ca5143d150" title="outputs of the IFFT">mIFFTOutR</a>;      <span class="comment">///&lt; outputs of the IFFT</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#ae2fa37c0a01518f6ce8c35b04aad2423">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#ae2fa37c0a01518f6ce8c35b04aad2423" title="block index">mBlockInd</a>;                     <span class="comment">///&lt; block index</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_binaural_panner.html#af926fb419aaf0a8736811cd1b7cec4c3" title="Returns an instance of its cache data per sound source.">cache</a>();         <span class="comment">///&lt; Returns an instance of its cache data per sound source</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/// BinauralSourceCache: used for caching previous state of spatial sources.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// This has the history of input FFTs and the last output sample block for OLA</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classcsl_1_1_binaural_source_cache.html#a8bed88baf8ff3ddfd7bd6852e604532d">BinauralSourceCache</a>(<a class="code" href="classcsl_1_1_binaural_panner.html" title="forward declaration">BinauralPanner</a> *parent);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classcsl_1_1_binaural_source_cache.html#a331e2ef98c8f2c7cad957edde67621a4">~BinauralSourceCache</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b">   85</a></span>&#160;    <a class="code" href="namespacecsl.html#a78aa54302a82630733257b2f044d09db" title="complex vector">SampleComplexVector</a> *<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>;          <span class="comment">///&lt; complex spectra of mNumBlocks past inputs</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22">   86</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> <a class="code" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">mPrevOutL</a>, <a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22" title="previous sample window from the IFFT">mPrevOutR</a>;      <span class="comment">///&lt; previous sample window from the IFFT</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b">   87</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>;                        <span class="comment">///&lt; list of block IDs of the &quot;split&quot; hrtf</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a>;                    <span class="comment">///&lt; size of caches (16)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_fd57d0f07c016d045cca33e3b6b35c8c.html">Binaural</a></li><li class="navelem"><a class="el" href="_binaural_8h.html">Binaural.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
