<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/Binaural/Binaural.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binaural_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Binaural.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binaural_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  Binaural.cpp -- HRTF-based binaural panner/spatializers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// Classes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///     HRTF: holds the data that corresponds to an HRTF for a single position.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">///     HRTFDatabase: vector of HRTFs; implemented as a Singleton because it&#39;s large.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">///     BinauralPanner: place sources in 3D using block-wise convolution with an HRTF.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///     BinauralSourceCache: used for caching previous state of spatial sources.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">/// Created by Jorge Castellanos on 7/19/06.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">/// Rewritten for FFT wrappers and pluggable sound file APIs in 8/09 by STP.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">/// Inspired by and partially based on the VST HRTF Plug-in written by Ryan Avery.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binaural_8h.html">Binaural.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// BinauralPanner constructor (blockSize typ. 512, FFT 1024, spect[513])</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a93f381ac594627bd38cf13a04c99248c">   25</a></span>&#160;<a class="code" href="classcsl_1_1_binaural_panner.html#a93f381ac594627bd38cf13a04c99248c">BinauralPanner::BinauralPanner</a>(<span class="keywordtype">unsigned</span> blockSize) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : <a class="code" href="classcsl_1_1_spatial_panner.html" title="Base class for all panners. Handles source management and holds a speaker layout.">SpatialPanner</a>(),                  <span class="comment">// inherited constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                <span class="comment">// set up FFT wrappers</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              mInFFT(blockSize * <a class="code" href="_binaural_8h.html#a58c8e9896e7394f5ace7dbc41f2fda93">FFT_DOWNS</a>, <a class="code" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>, <a class="code" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>),      <span class="comment">// forward</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              mOutFFT(blockSize * <a class="code" href="_binaural_8h.html#a58c8e9896e7394f5ace7dbc41f2fda93">FFT_DOWNS</a>, <a class="code" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da33b5a91793f688bc749245ae4b52003f">CSL_FFT_COMPLEX</a>, <a class="code" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a970063c67256c8f89dbfd1938685bd69">CSL_FFT_INVERSE</a>),     <span class="comment">// inverse</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              mInBuf(1, blockSize * 2),         <span class="comment">// dbl length</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              mTmpBuf(1, blockSize * 2 + 8),    <span class="comment">// complex #s</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              mOutBuf(2, blockSize * 2),        <span class="comment">// dbl length</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              mBlockInd(0) {                    <span class="comment">// starting index</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> hrtfLength, winSize;               <span class="comment">// set up panner variables</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#addab7c3d5e9f07e2dec066ec1341d670" title="frames per block">mFramesPerBlock</a> = blockSize;                <span class="comment">// 512</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32" title="blocks per HRTF">mNumBlocks</a> = <a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7" title="accessor for the singleton instance">HRTFDatabase::Database</a>()-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac4a172bff067df4d486fa79bf1f58a09" title="The length (in windows) of the impulse responses loaded.">numBlocks</a>();     <span class="comment">// 16</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef IPHONE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classcsl_1_1_binaural_panner.html#a31a799d7d342f390624a8183b3076b20" title="blocks to include in sum per HRTF">mNumBlocksToSum</a> = <a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32" title="blocks per HRTF">mNumBlocks</a> / <a class="code" href="_binaural_8h.html#a185dc3f5f2b5a2b97399cca304465606" title="Binaural.h &ndash; Specification of the HRTF-based binaural spatializer. This is the CSL 5 version that use...">SUM_DOWNS</a>;               <span class="comment">// sum part of the HRTF</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classcsl_1_1_binaural_panner.html#a31a799d7d342f390624a8183b3076b20" title="blocks to include in sum per HRTF">mNumBlocksToSum</a> = <a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32" title="blocks per HRTF">mNumBlocks</a>;                           <span class="comment">// sum the whole HRTF</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>    hrtfLength = <a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7" title="accessor for the singleton instance">HRTFDatabase::Database</a>()-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#ab92574774e74abee7426bb1ab88062a5" title="The length (in samples) of the Transfer Function buffer.">hrtfLength</a>();    <span class="comment">// 512</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    winSize = <a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7" title="accessor for the singleton instance">HRTFDatabase::Database</a>()-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#a256486e4cf6d949c8e3c74c3d9b80710" title="The size of the analysis window (in samples).">windowSize</a>();       <span class="comment">// 1024</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#a352c647b4013bbc87db8c42ac1b61f2c">mTmpBuf</a>.<a class="code" href="classcsl_1_1_buffer.html#a2f0cf286d7d9f91b4459e3a81a8c58df" title="Data type flag set the internal size variables (no buffer allocation takes place)">mType</a> = <a class="code" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7a8a318b71438ee65bd42765f231b526ed" title="FFT complex spectral frames.">kSpectra</a>;                               <span class="comment">// temp buffer is complex spectral data</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba8a962be1944af47bcefc32855c5268d9" title="ignore extra buffer channels">kIgnore</a>);                                 <span class="comment">// so the CopyPolicy doesn&#39;t overide panning</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a6b32fca84b97b2188d1083fc14ad2e3b" title="get/set the receiver&#39;s number of outputs">setNumChannels</a>(2);                                      <span class="comment">// be stereo</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#a7dda9735b06f8ef86d9c1391f58ee049">mIFFTOutL</a>, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>, winSize);                <span class="comment">// allocate real sample buffers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#a6948419dbc932e34fcf800ca5143d150" title="outputs of the IFFT">mIFFTOutR</a>, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>, winSize);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#adcd54d3826867b8959b7caf5d9a730a4">mHOutL</a>, <a class="code" href="namespacecsl.html#af4a243f6b239f2f9ebecefd32787808f" title="array-of-2 complex # type (like FFTW)">SampleComplex</a>, hrtfLength + 1);     <span class="comment">// and complex spectral sums</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#ae2b25b49d4d0b130799ad2d9a6551f48" title="buffers for the mixed HRTF &amp; input data pre-IFFT">mHOutR</a>, <a class="code" href="namespacecsl.html#af4a243f6b239f2f9ebecefd32787808f" title="array-of-2 complex # type (like FFTW)">SampleComplex</a>, hrtfLength + 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcsl_1_1_binaural_panner.html#ad5d02a9d03ecbe4d5ec73cc50c27758e">mInBuf</a>.<a class="code" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a" title="fcn to malloc storage buffers">allocateBuffers</a>();                               <span class="comment">// this holds the input samples;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                            <span class="comment">// the other buffers are ptrs only</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Destructor frees space</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a13b2fa18e7fdf40558cff56dfe030faa">   58</a></span>&#160;<a class="code" href="classcsl_1_1_binaural_panner.html#a13b2fa18e7fdf40558cff56dfe030faa">BinauralPanner::~BinauralPanner</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#a7dda9735b06f8ef86d9c1391f58ee049">mIFFTOutL</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#a6948419dbc932e34fcf800ca5143d150" title="outputs of the IFFT">mIFFTOutR</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#adcd54d3826867b8959b7caf5d9a730a4">mHOutL</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_panner.html#ae2b25b49d4d0b130799ad2d9a6551f48" title="buffers for the mixed HRTF &amp; input data pre-IFFT">mHOutR</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Returns a pointer to an alocated cache data for its own use.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#af926fb419aaf0a8736811cd1b7cec4c3">   67</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_binaural_panner.html#af926fb419aaf0a8736811cd1b7cec4c3" title="Returns an instance of its cache data per sound source.">BinauralPanner::cache</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a>(<span class="keyword">this</span>)); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// BinauralPanner::nextBuffer() does the heavy lifting of the block-wise convolution</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_panner.html#a8100322c120fd6c3d93fc6b2ab1b9a8c">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_binaural_panner.html#a8100322c120fd6c3d93fc6b2ab1b9a8c" title="work-horse method reads &amp; transforms input, sums previous data, and takes the IFFT for each of multip...">BinauralPanner::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcsl_1_1_h_r_t_f_database.html" title="HRTFDatabase: has a vector of HRTFs and can access them by position &ndash; hrtfAt(CPoint) &ndash; or by inde...">HRTFDatabase</a> * hrtfDatabase = <a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7" title="accessor for the singleton instance">HRTFDatabase::Database</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> tmpBufPtr, tmpHRTFPtr = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> hrtfLength = hrtfDatabase-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#ab92574774e74abee7426bb1ab88062a5" title="The length (in samples) of the Transfer Function buffer.">hrtfLength</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> hrtf2Use = hrtfLength / <a class="code" href="_binaural_8h.html#a10e9477c1af6e0474740553213e3c6ef">LEN_DOWNS</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> winSize = hrtfDatabase-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#a256486e4cf6d949c8e3c74c3d9b80710" title="The size of the analysis window (in samples).">windowSize</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;BinauralPanner::nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (outputBuffer.mNumChannels != 2) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;BinauralPanner needs a stereo output buffer&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (numFrames != mFramesPerBlock) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&quot;BinauralPanner::nextBuffer # frames %d wrong for HRTF size %d (use a block resizer).&quot;</span>, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            numFrames, mFramesPerBlock);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    outputBuffer.zeroBuffers();                                 <span class="comment">// clear output</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mSources.size(); i++) {            <span class="comment">// i loops through sources</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> * source = (<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> *) mSources[i]; <span class="comment">// Get the sound source</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (source-&gt;<a class="code" href="classcsl_1_1_unit_generator.html#ae17d9b2638d6ba280f8b8de87e5ac071" title="query whether I&#39;m currently active (Envelopes can go inactive)">isActive</a>()) {                               <span class="comment">// if source is active</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            mInBuf.mNumFrames = winSize;                        <span class="comment">// set in # frames</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mInBuf.zeroBuffers();                               <span class="comment">// clear buffer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mInBuf.mNumFrames = numFrames;                      <span class="comment">// set in # frames</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span> samePos = ! source-&gt;<a class="code" href="classcsl_1_1_spatial_source.html#a0702ce592257d70511b2f0c0c126e401" title="Returns whether the sound source position changed since last block call.">positionChanged</a>();         <span class="comment">// check this before we grab the input</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            source-&gt;<a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(mInBuf);                         <span class="comment">// get input from the source</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">////////                                                        // debugging: copy input to output</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//          memcpy(outputBuffer.buffer(0), mInBuf.buffer(0), numFrames * sizeof(sample));</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//          memcpy(outputBuffer.buffer(1), mInBuf.buffer(0), numFrames * sizeof(sample));</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//          return;</span><span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">////////                                                        // Get the cached data  </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>            <a class="code" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a> * tcache = (<a class="code" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a> *) mCache[i]; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                <span class="comment">// set input complex fft pointer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mTmpBuf.setBuffer(0, (<a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a>) tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>[mBlockInd]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mInBuf.mNumFrames = winSize;                        <span class="comment">// dbl length</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mInFFT.nextBuffer(mInBuf, mTmpBuf);                 <span class="comment">// Calculate input FFT into cache-&gt;mInSpect</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (samePos) {                      <span class="comment">// if the position of the source is the same.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (mBlockInd &gt; 0)              <span class="comment">// assign the same HRTF you had the previous round</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[mBlockInd] = tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[mBlockInd - 1];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[mBlockInd] = tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[mNumBlocks - 1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">else</span> {                            <span class="comment">// if the position changed, then find the new HRTF</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">unsigned</span> hrtfIndex = hrtfDatabase-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#a8a1fcf67178aa986d54d36af3045ec99" title="answer the index of the HRTF nearest the given point">hrtfAt</a>(*source-&gt;<a class="code" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d" title="Returns the distance from the center.">position</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[mBlockInd] = hrtfIndex;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//              CPoint hrtfPosition = hrtfDatabase-&gt;hrtfAt(localHRTF)-&gt;mPosition;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//              logMsg(&quot;\t\t\t\tHRTF: %5.1f @ %5.1f \t Source: %5.1f @ %5.1f&quot;, </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                  hrtfPosition.theta() * CSL_DEGS_PER_RAD, hrtfPosition.ele() * CSL_DEGS_PER_RAD, </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                  source-&gt;position()-&gt;theta() * CSL_DEGS_PER_RAD, source-&gt;position()-&gt;ele() * CSL_DEGS_PER_RAD);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                <span class="comment">// zero the complex spectrum buffers before summing loop</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            memset(mHOutL, 0, hrtf2Use * <span class="keyword">sizeof</span>(<a class="code" href="namespacecsl.html#af4a243f6b239f2f9ebecefd32787808f" title="array-of-2 complex # type (like FFTW)">SampleComplex</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            memset(mHOutR, 0, hrtf2Use * <span class="keyword">sizeof</span>(<a class="code" href="namespacecsl.html#af4a243f6b239f2f9ebecefd32787808f" title="array-of-2 complex # type (like FFTW)">SampleComplex</a>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                <span class="comment">// Do the convolution of HRTF with the input spectra</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tmpBufPtr = mBlockInd;              <span class="comment">// set the block counter to the current block</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">do</span> {                                <span class="comment">// Go thru previous HRTFs doing complex multiply/accumulate</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> * tempHRTF = hrtfDatabase-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#a8a1fcf67178aa986d54d36af3045ec99" title="answer the index of the HRTF nearest the given point">hrtfAt</a>(tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>[tmpBufPtr]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; hrtf2Use; j++) {               <span class="comment">// loop over buffers of past FFT out</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <a class="code" href="_c_s_l___types_8h.html#ac1f07765f429a1344d9542ea4178ac17" title="shorthand">ComplexPtr</a> in1j = tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>[tmpBufPtr][j];   <span class="comment">// input spectrum</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="_c_s_l___types_8h.html#ac1f07765f429a1344d9542ea4178ac17" title="shorthand">ComplexPtr</a> inLj = tempHRTF-&gt;<a class="code" href="classcsl_1_1_h_r_t_f.html#abc59c7d47410d0664560ecdb68cdc000">mHrtfL</a>[tmpHRTFPtr][j];  <span class="comment">// L/R HRTF</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="_c_s_l___types_8h.html#ac1f07765f429a1344d9542ea4178ac17" title="shorthand">ComplexPtr</a> inRj = tempHRTF-&gt;<a class="code" href="classcsl_1_1_h_r_t_f.html#a5c91e6e5cf44c79f9cdf1f4da6230139" title="2 arrays of arrays of mNumFFTBlocks * complex[513]: the HRTF data in blocks of complex # for stereo...">mHrtfR</a>[tmpHRTFPtr][j];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="_c_s_l___types_8h.html#ac1f07765f429a1344d9542ea4178ac17" title="shorthand">ComplexPtr</a> outLj = mHOutL[j];                       <span class="comment">// L/R summation buffers</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <a class="code" href="_c_s_l___types_8h.html#ac1f07765f429a1344d9542ea4178ac17" title="shorthand">ComplexPtr</a> outRj = mHOutR[j];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="_binaural_d_b_8h.html#a66ef1a40b93e9a9baac1526bfcc310c5">cmac</a>(in1j, inLj, outLj);                            <span class="comment">// complex MAC macro</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="_binaural_d_b_8h.html#a66ef1a40b93e9a9baac1526bfcc310c5">cmac</a>(in1j, inRj, outRj);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                <span class="comment">// old-way: complex MAC loop with 2D arrays</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//                  cmac(cache-&gt;mInSpect[tmpBufPtr][j], tempHRTF-&gt;mHrtfL[tmpHRTFPtr][j], mHOutL[j]);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//                  cmac(cache-&gt;mInSpect[tmpBufPtr][j], tempHRTF-&gt;mHrtfR[tmpHRTFPtr][j], mHOutR[j]);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (++tmpBufPtr &gt;= mNumBlocksToSum)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    tmpBufPtr = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (++tmpHRTFPtr &gt;= mNumBlocksToSum)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    tmpHRTFPtr = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } <span class="keywordflow">while</span> (tmpBufPtr != mBlockInd);               <span class="comment">// end of loop through prior inputs and HRTF spectra</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                            <span class="comment">// debugging: overwrite spectral sum with input</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//          memcpy(mHOutL, cache-&gt;mInSpect[mBlockInd], hrtfLength * sizeof(SampleComplex));</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//          memcpy(mHOutR, cache-&gt;mInSpect[mBlockInd], hrtfLength * sizeof(SampleComplex));</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                            <span class="comment">// Output IFFT stage</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            mTmpBuf.mNumFrames = winSize;                   <span class="comment">// set up output buffer</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            mTmpBuf.setBuffer(0, (<a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a>) mHOutL);    <span class="comment">// IFFT input = summation buffer</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            mOutBuf.setBuffer(0, mIFFTOutL);                <span class="comment">// IFFT out = sample buffer</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            mOutFFT.nextBuffer(mTmpBuf, mOutBuf);           <span class="comment">// do left IFFT</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            mTmpBuf.setBuffer(0, (<a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a>) mHOutR);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            mOutBuf.setBuffer(0, mIFFTOutR);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            mOutFFT.nextBuffer(mTmpBuf, mOutBuf);           <span class="comment">// do right IFFT</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> outL = outputBuffer.buffer(0); <span class="comment">// Get pointers to output buffers (stereo)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> outR = outputBuffer.buffer(1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> ifftL = mIFFTOutL;                 <span class="comment">// IFFT real out data ptrs</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> ifftR = mIFFTOutR;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> cacheL = tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">mPrevOutL</a>;            <span class="comment">// previous real output caches</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> cacheR = tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22" title="previous sample window from the IFFT">mPrevOutR</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef USE_FFTW</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>            <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> scale = 1.0f / (float) numFrames;        <span class="comment">// window size scale</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>            <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> scale = 1.0f ; <span class="comment">//  / sqrtf(numFrames);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//          sample scale = 1.0f  / sqrtf(numFrames);</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; numFrames; j++) {          <span class="comment">// Overlap and add loop</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                *outL++ += ((*ifftL++ + *cacheL++) * scale);    <span class="comment">// sum/scale IFFT &amp; cache </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                *outR++ += ((*ifftR++ + *cacheR++) * scale);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                            <span class="comment">// copy top-half of output to cache</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="server_8c.html#a21bced8c4ad12ee4ae2f3cb5632a8245">memcpy</a>(tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">mPrevOutL</a>, mIFFTOutL + numFrames, numFrames * <span class="keyword">sizeof</span>(<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="server_8c.html#a21bced8c4ad12ee4ae2f3cb5632a8245">memcpy</a>(tcache-&gt;<a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22" title="previous sample window from the IFFT">mPrevOutR</a>, mIFFTOutR + numFrames, numFrames * <span class="keyword">sizeof</span>(<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }                           <span class="comment">// end if source active</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }                               <span class="comment">// end source loop</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (mBlockInd == 0)                                     <span class="comment">// test/decrement panner&#39;s block counter</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        mBlockInd = mNumBlocksToSum;                        <span class="comment">// for next call</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    mBlockInd--;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// BinauralSourceCache constructor</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#a8bed88baf8ff3ddfd7bd6852e604532d">  207</a></span>&#160;<a class="code" href="classcsl_1_1_binaural_source_cache.html#a8bed88baf8ff3ddfd7bd6852e604532d">BinauralSourceCache::BinauralSourceCache</a>(<a class="code" href="classcsl_1_1_binaural_panner.html" title="forward declaration">BinauralPanner</a> * parent) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a> = parent-&gt;<a class="code" href="classcsl_1_1_binaural_panner.html#ac162ea064c229fc8ee091b958e8bdf32" title="blocks per HRTF">mNumBlocks</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">unsigned</span> framesPerBlock = parent-&gt;<a class="code" href="classcsl_1_1_binaural_panner.html#addab7c3d5e9f07e2dec066ec1341d670" title="frames per block">mFramesPerBlock</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">unsigned</span> hrtfLength = <a class="code" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7" title="accessor for the singleton instance">HRTFDatabase::Database</a>()-&gt;<a class="code" href="classcsl_1_1_h_r_t_f_database.html#ab92574774e74abee7426bb1ab88062a5" title="The length (in samples) of the Transfer Function buffer.">hrtfLength</a>() + 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//  unsigned windowSize = HRTFDatabase::Database()-&gt;windowSize();</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="comment">// allocate buffers</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">mPrevOutL</a>, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>, framesPerBlock);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22" title="previous sample window from the IFFT">mPrevOutR</a>, <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>, framesPerBlock);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>, <span class="keywordtype">unsigned</span>, <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                <span class="comment">// create/zero the complex arrays for past inp FFTs</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>, <a class="code" href="namespacecsl.html#a78aa54302a82630733257b2f044d09db" title="complex vector">SampleComplexVector</a>, <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a>; i++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751" title="Useful Macros.">SAFE_MALLOC</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>[i], <a class="code" href="namespacecsl.html#af4a243f6b239f2f9ebecefd32787808f" title="array-of-2 complex # type (like FFTW)">SampleComplex</a>, hrtfLength); </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classcsl_1_1_binaural_source_cache.html#a331e2ef98c8f2c7cad957edde67621a4">  225</a></span>&#160;<a class="code" href="classcsl_1_1_binaural_source_cache.html#a331e2ef98c8f2c7cad957edde67621a4">BinauralSourceCache::~BinauralSourceCache</a>() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_binaural_source_cache.html#aba9b917512925fb01a9b07d1750c7f67" title="size of caches (16)">mNumBlocks</a>; i++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>[i]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#aae96f049bcc2f3c1093b16786e1f462b" title="complex spectra of mNumBlocks past inputs">mInSpect</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#af19a0ea5afc3cb8515bf3a80cac423bb">mPrevOutL</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#a61725350e7a24c96284f6880c61ddf22" title="previous sample window from the IFFT">mPrevOutR</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">SAFE_FREE</a>(<a class="code" href="classcsl_1_1_binaural_source_cache.html#ad46460630e26164b5b7e43459a3e8e4b" title="list of block IDs of the &quot;split&quot; hrtf">mHRTF</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_fd57d0f07c016d045cca33e3b6b35c8c.html">Binaural</a></li><li class="navelem"><a class="el" href="_binaural_8cpp.html">Binaural.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
