<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/Binaural/BinauralDB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binaural_d_b_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BinauralDB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_spatial_panner_8h_source.html">SpatialPanner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>&quot;</code><br/>
</div>
<p><a href="_binaural_d_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_h_r_t_f.html">csl::HRTF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a>: holds the data that corresponds to an <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> for a single position. It has a list of complex buffers for the FFTs of the HRIR, typically 16 blocks of 512 each for an 8k <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a>. This version knows how to parse the IRCAM hrtfs sets Subclasses could load different <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> sets (e.g., CIPIC).  <a href="classcsl_1_1_h_r_t_f.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_h_r_t_f_database.html" title="HRTFDatabase: has a vector of HRTFs and can access them by position &ndash; hrtfAt(CPoint) &ndash; or by inde...">HRTFDatabase</a>: has a vector of HRTFs and can access them by position &ndash; <a class="el" href="classcsl_1_1_h_r_t_f_database.html#a8a1fcf67178aa986d54d36af3045ec99" title="answer the index of the HRTF nearest the given point">hrtfAt(CPoint)</a> &ndash; or by index &ndash; <a class="el" href="classcsl_1_1_h_r_t_f_database.html#adcac5952743f34655cc21794cfe59922" title="answer an HRTF* by index">hrtfAt(unsigned)</a>. Implemented as a Singleton because it's large (typ 188 HRTFs, 25 MB). Create it with a folder/resource name, it reads "files.txt" for a list of HRIR files to load. This has a number of file/folder/DB <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> methods for load/store of bulk <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> data sets in IRCAM format and CSL's pre-processed HRTF.dat files.  <a href="classcsl_1_1_h_r_t_f_database.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b8c53920d9c4c1f8006788a3e93900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#a0b8c53920d9c4c1f8006788a3e93900c">HRTF_BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a0b8c53920d9c4c1f8006788a3e93900c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_binaural_d_b_8h.html">BinauralDB.h</a> &ndash; Specification of the HRTF file format and database This is the CSL 5 version that uses the FFT wrapper framework.  <a href="#a0b8c53920d9c4c1f8006788a3e93900c"></a><br/></td></tr>
<tr class="memitem:a94982d0b55e2831241e74a734703af48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#a94982d0b55e2831241e74a734703af48">HRIR_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memitem:a8a1da7dda7be7617938c822544c20635"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#a8a1da7dda7be7617938c822544c20635">FLIST_NAME</a>&#160;&#160;&#160;&quot;files.txt&quot;</td></tr>
<tr class="memdesc:a8a1da7dda7be7617938c822544c20635"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file list file  <a href="#a8a1da7dda7be7617938c822544c20635"></a><br/></td></tr>
<tr class="memitem:ac807b24fa93a4fa7e02b5e40f86a0c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#ac807b24fa93a4fa7e02b5e40f86a0c3c">DEFAULT_HRTF_FOLDER</a>&#160;&#160;&#160;&quot;IRCAM_HRTF/&quot;</td></tr>
<tr class="memdesc:ac807b24fa93a4fa7e02b5e40f86a0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">where are the HRTFs under the CSL_Data folder?  <a href="#ac807b24fa93a4fa7e02b5e40f86a0c3c"></a><br/></td></tr>
<tr class="memitem:a385893ba27d4739ecbac6bdfca107cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#a385893ba27d4739ecbac6bdfca107cb7">HRTF_RESOURCE</a>&#160;&#160;&#160;&quot;IRC_1047_R&quot;</td></tr>
<tr class="memdesc:a385893ba27d4739ecbac6bdfca107cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">What's the default HRTF folder under data?  <a href="#a385893ba27d4739ecbac6bdfca107cb7"></a><br/></td></tr>
<tr class="memitem:a66ef1a40b93e9a9baac1526bfcc310c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_d_b_8h.html#a66ef1a40b93e9a9baac1526bfcc310c5">cmac</a>(in1, in2, out)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a59b02713a67587b4f6682884d994f0bd"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; HRTF * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a59b02713a67587b4f6682884d994f0bd">csl::HRTFVector</a></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a0b8c53920d9c4c1f8006788a3e93900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTF_BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_binaural_d_b_8h.html">BinauralDB.h</a> &ndash; Specification of the HRTF file format and database This is the CSL 5 version that uses the FFT wrapper framework. </p>
<p>Classes HRTF: holds the data that corresponds to an HRTF for a single position as a stereo pair of multi-block arrays of complex spectra. 2 channels * 16 blocks * 512-complex-float arrays There is support in the code for taking a subset of the HRIR and changing the block size.</p>
<p>HRTFDatabase: vector of HRTFs; implemented as a Singleton because it's large. Has a vector of HRTFs and can access them by position &ndash; hrtfAt(CPoint) &ndash; or by index &ndash; hrtfAt(unsigned). Create it with a folder/resource name, it reads "files.txt" for a list of HRIR files to load. This has a number of file/folder/DB IO methods for load/store of bulk HRTF data sets in IRCAM format and CSL's pre-processed HRTF.dat files.</p>
<p>The companion file has the classes BinauralPanner: place sources in 3D using block-wise convolution with an HRTF; best heard over headphones . BinauralSourceCache: used for caching previous state of spatial sources.</p>
<p>See the copyright notice and acknowledgment of authors in the file COPYRIGHT Created by Jorge Castellanos on 7/19/06. Inspired by and partially based on the VST HRTF Plug-in written by Ryan Avery. Rewritten for FFT wrappers and pluggable sound file APIs in 8/09 by STP.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">HRTFs should be equalized, currently they are being loaded and used raw. </p>
<p class="enddd">Interpolation of HRTFs. Currently the closest HRTF is being used.</p>
</dd></dl>
<p>CSL HRTF.dat file format Header = a string with the label and geometry list, label is: "HRTF" name #-hrtfs HRIR-len blk-size #-blocks as in, HRTF 1047 188 8192 512 16</p>
<p>geometry is a cr-separated list of 2 integers per line of the azim/elev in degrees of the points; empty line ends list.</p>
<p>Header is followed by the per-head, per-spsition, blocked HRTF complex vectors. 2-16 blocks/set, each has 257 or 513 complex values for L and R for full-len HRIR, this = 8 * 2 * 513 * 16 = 131 kB / HRTF * 188 = 24.6 MB / DB</p>
<p>Trailer is "\nHRTF\n" The methods storeToDB() and loadFromDB() implement this format. Typically CGestalt::blockSize() </p>

<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00065">65</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00025">csl::HRTF::HRTF()</a>, <a class="el" href="_binaural_d_b_8cpp_source.html#l00196">csl::HRTFDatabase::HRTFDatabase()</a>, and <a class="el" href="_binaural_d_b_8cpp_source.html#l00135">csl::HRTF::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a94982d0b55e2831241e74a734703af48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRIR_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00066">66</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00025">csl::HRTF::HRTF()</a>, and <a class="el" href="_binaural_d_b_8cpp_source.html#l00196">csl::HRTFDatabase::HRTFDatabase()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1da7dda7be7617938c822544c20635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLIST_NAME&#160;&#160;&#160;&quot;files.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of file list file </p>

<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00072">72</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00243">csl::HRTFDatabase::loadFromFolder()</a>.</p>

</div>
</div>
<a class="anchor" id="ac807b24fa93a4fa7e02b5e40f86a0c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HRTF_FOLDER&#160;&#160;&#160;&quot;IRCAM_HRTF/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>where are the HRTFs under the CSL_Data folder? </p>

<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00073">73</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00152">csl::HRTFDatabase::Database()</a>.</p>

</div>
</div>
<a class="anchor" id="a385893ba27d4739ecbac6bdfca107cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRTF_RESOURCE&#160;&#160;&#160;&quot;IRC_1047_R&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What's the default HRTF folder under data? </p>

<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00078">78</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66ef1a40b93e9a9baac1526bfcc310c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cmac</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">out[0] += in1[0] * in2[0] - in1[1] * in2[1];    \</div>
<div class="line">    out[1] += in1[0] * in2[1] + in1[1] * in2[0];</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_binaural_d_b_8h_source.html#l00089">89</a> of file <a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_8cpp_source.html#l00075">csl::BinauralPanner::nextBuffer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_fd57d0f07c016d045cca33e3b6b35c8c.html">Binaural</a></li><li class="navelem"><a class="el" href="_binaural_d_b_8h.html">BinauralDB.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
