<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Utilities/BlockResizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_block_resizer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BlockResizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_resizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  BlockResizer.h -- Regularizes the amount of data called for, </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///     meaning that different parts of a graph can run at different callback block sizes.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///     This is useful for time-frequency transformations that only work with fixed buffer sizes.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///     A BlockResizer either caches large blocks between multiple smaller callbacks, or it calls a </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">///     smaller-block-size graph several times per larger-sized downstream callbacks.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">///     BlockResizer works for up-block and down-block situations.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///     This version also handles multi-channel mapping, so you can use a mono input and ask it for </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">///     multi-channel output; it will copy.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CSL_BlockResizer_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_BlockResizer_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// Regularizes the amount of data called for.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// This is useful for time-frequency transformations that only work with certain buffer sizes.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classcsl_1_1_block_resizer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_block_resizer.html" title="Regularizes the amount of data called for. This is useful for time-frequency transformations that onl...">BlockResizer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> {     <span class="comment">// it could be an Effect</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:                                 <span class="comment">/// ctor / dtor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_block_resizer.html#a6e6c589e9148c129b025b36a40164963" title="ctor / dtor">BlockResizer</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; input, <span class="keywordtype">unsigned</span> blockSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcsl_1_1_block_resizer.html#af36d54e83ce51acf895dc893df514ec7">~BlockResizer</a>();<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                                        ///  the work-horse method calls the up-hill graph as needed</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_block_resizer.html#a5447a8f104d443c5f3ccce1f359b21e0" title="the work-horse method calls the up-hill graph as needed">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classcsl_1_1_block_resizer.html#a4eec7f1bcabcb52bebece9702c714ce2">   33</a></span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * <a class="code" href="classcsl_1_1_block_resizer.html#a4eec7f1bcabcb52bebece9702c714ce2" title="my input unit generator (pointer)">mInput</a>;             <span class="comment">///&lt; my input unit generator (pointer)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classcsl_1_1_block_resizer.html#a94baab2819981d8ba2dd932053f9b930">   34</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_block_resizer.html#a94baab2819981d8ba2dd932053f9b930" title="buffer used to pull input">mInputBuffer</a>;                <span class="comment">///&lt; buffer used to pull input</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classcsl_1_1_block_resizer.html#aab079724e2e0623e8e824db7fbd7cbcf">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_block_resizer.html#aab079724e2e0623e8e824db7fbd7cbcf" title="fixed buffer size of the up-hill graph">mBufferSize</a>;               <span class="comment">///&lt; fixed buffer size of the up-hill graph</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classcsl_1_1_block_resizer.html#a8caf9a52f2406d106381108f129d8f33">   36</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_block_resizer.html#a8caf9a52f2406d106381108f129d8f33" title="where am I in reading the input?">mFramePointer</a>;                  <span class="comment">///&lt; where am I in reading the input?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_0b87d4c0520e0d7a34a42545da433a3b.html">Utilities</a></li><li class="navelem"><a class="el" href="_block_resizer_8h.html">BlockResizer.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
