<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/CRAM/CRAM_Service.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_r_a_m___service_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CRAM_Service.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_r_a_m___service_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// CRAM_Service.cpp -- CREATE Real-time Applications Manager (CRAM) service wrapper code for using CSL as a CRAM-managed service</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// See the copyright and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  The CSLService class is the wrapper used to manage CSL programs from CRAM.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This file has the main() function that starts any of a number of different CSL services under the control of CRAM.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Usage:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  CSL_Server service_name listener_port emergency_port CSL_function [-a] [-o UDP_IO-port] [-i RemoteFrameStream-in-IP/port]</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// e.g.,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  CSL_Server CSL31 12345 12355 bells              -- play bells sending sound out to the local server</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  CSL_Server CSL31 12345 12355 voices -o 33123    -- play voices listening for client requests on port 33123</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  CSL_Server CSL31 12345 12355 mixer -i 128.111.92.51 12445 -i 128.111.92.60 12445  -- mix stereo sample streams from the two given servers</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_r_a_m___service_8h.html">CRAM_Service.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___all_8h.html">CSL_All.h</a>&quot;</span>        <span class="comment">// include all of CSL core</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_a_i_o_8h.html">PAIO.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;UDP_IO.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CSL_WINDOWS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_c_a_i_o_8h.html">CAIO.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>         <span class="comment">// for usleep</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>cram;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">   33</a></span>&#160;<a class="code" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> * <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a> = NULL;            <span class="comment">// the global IO guy</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">   34</a></span>&#160;vector &lt;char *&gt; <a class="code" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">hosts</a>;      <span class="comment">// lists of remote inputs for the mixer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">   35</a></span>&#160;vector &lt;unsigned&gt; <a class="code" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// top-level C functions for the CSL players</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#acefd6cd0a90bfc471817a81b3ff2de27">fm_bells</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#aa59d004214709b52be831eb8e4d25950">swept_noise</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#a0f5838571d3ab93e4d0f51db11e06c66">phonemes</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#acb51aa4ddc81e978fb1c5ac7829fe8ec">mixer</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// The constructor just sets up the CRAM service</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#a2da48ac6452b768702304112c667d1ba">   46</a></span>&#160;CSLService :: CSLService(<span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lport, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> eport, <span class="keywordtype">char</span> * which) </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            : Server(name, lport, eport) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mLog.logMsg(<span class="stringliteral">&quot;[CSL Server created]&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a> = (<span class="keywordtype">char</span> *) malloc(strlen(which) + 1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    strcpy(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, which);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mAppStatus = CRAM_INIT;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;bells&quot;</span>)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mOptions.push_back(make_pair (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;density&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;10&quot;</span>)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mOptions.push_back(make_pair (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;reverb&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;0.97&quot;</span>)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;noise&quot;</span>)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mOptions.push_back(make_pair (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;lo_frequency&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;0.2&quot;</span>)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        mOptions.push_back(make_pair (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;hi_frequency&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;0.35&quot;</span>)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;voices&quot;</span>)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        mOptions.push_back(make_pair (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;period&quot;</span>), <span class="keywordtype">string</span>(<span class="stringliteral">&quot;10&quot;</span>)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#a78a84d6a123ddf3c5eff99a2fa244957">   63</a></span>&#160;<a class="code" href="classcsl_1_1_c_s_l_service.html#a78a84d6a123ddf3c5eff99a2fa244957">CSLService :: ~CSLService</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    free(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Class methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Start is the method that starts CSL playing</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#a0b3447a09353eff37325d39d613c666c">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#a0b3447a09353eff37325d39d613c666c">CSLService :: start</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mLog.logMsg(<span class="stringliteral">&quot;[Starting CSL server %s]&quot;</span>, mName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    mAppStatus = CRAM_ON;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> err;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// Start up one of the player threads, depending on the value of the selector</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;bells&quot;</span>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        err = pthread_create( &amp; <a class="code" href="classcsl_1_1_c_s_l_service.html#af39088a5c7fc48d17f1840b50ae2d3e2">mThread</a>, NULL, <a class="code" href="_c_r_a_m___service_8cpp.html#acefd6cd0a90bfc471817a81b3ff2de27">fm_bells</a>, (<span class="keywordtype">void</span> *) &amp; mLog);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;noise&quot;</span>)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        err = pthread_create( &amp; <a class="code" href="classcsl_1_1_c_s_l_service.html#af39088a5c7fc48d17f1840b50ae2d3e2">mThread</a>, NULL, <a class="code" href="_c_r_a_m___service_8cpp.html#aa59d004214709b52be831eb8e4d25950">swept_noise</a>, (<span class="keywordtype">void</span> *) &amp; mLog);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;voices&quot;</span>)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        err = pthread_create( &amp; <a class="code" href="classcsl_1_1_c_s_l_service.html#af39088a5c7fc48d17f1840b50ae2d3e2">mThread</a>, NULL, <a class="code" href="_c_r_a_m___service_8cpp.html#a0f5838571d3ab93e4d0f51db11e06c66">phonemes</a>, (<span class="keywordtype">void</span> *) &amp; mLog);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(<a class="code" href="classcsl_1_1_c_s_l_service.html#a1baebe4824d3c91523ad232055a9f2aa">mWhich</a>, <span class="stringliteral">&quot;mixer&quot;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        err = pthread_create( &amp; <a class="code" href="classcsl_1_1_c_s_l_service.html#af39088a5c7fc48d17f1840b50ae2d3e2">mThread</a>, NULL, <a class="code" href="_c_r_a_m___service_8cpp.html#acb51aa4ddc81e978fb1c5ac7829fe8ec">mixer</a>, (<span class="keywordtype">void</span> *) &amp; mLog);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        err = -999;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (err != 0 ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mLog.logMsg(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">cram::kLogError</a>, <span class="stringliteral">&quot;Error starting CSL thread %d\n&quot;</span>, err);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mAppStatus = CRAM_FAILED;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Stop and exit</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#a849aaf38021b233a3bc7ba013ef5c51e">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#a849aaf38021b233a3bc7ba013ef5c51e">CSLService :: stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mLog.logMsg(kLogImportant, <span class="stringliteral">&quot;[Stopping service %s]&quot;</span>, mName);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;clear_root();              <span class="comment">// shut down the output</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00" title="open/close start/stop methods">close</a>();   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mAppStatus = CRAM_OFF;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pthread_kill(<a class="code" href="classcsl_1_1_c_s_l_service.html#af39088a5c7fc48d17f1840b50ae2d3e2">mThread</a>, SIGINT);  <span class="comment">// kill the CSL play thread </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classcsl_1_1_c_s_l_service.html#a849aaf38021b233a3bc7ba013ef5c51e">Server::stop</a>();                 <span class="comment">// kill the main listener threads, causing main() to exit</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#a78475197f8e2b87da16f7cd158d0caf5">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#a78475197f8e2b87da16f7cd158d0caf5">CSLService :: suspend</a>(<span class="keywordtype">void</span>) {      <span class="comment">// suspend method</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    mLog.logMsg(<span class="stringliteral">&quot;[Suspend service %s]&quot;</span>, mName);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mAppStatus = CRAM_SUSPENDED;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#ab651bfad516f4e1e34a5657853a93812">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#ab651bfad516f4e1e34a5657853a93812">CSLService :: resume</a>(<span class="keywordtype">void</span>) {       <span class="comment">// resume method</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    mLog.logMsg(<span class="stringliteral">&quot;[Resums service %s]&quot;</span>, mName);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    mAppStatus = CRAM_ON;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Set CSL-specific options</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_s_l_service.html#ad2bf36c2ba3eab65616f84a9f903da12">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#ad2bf36c2ba3eab65616f84a9f903da12">CSLService :: set_opt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * nam, <span class="keyword">const</span> <span class="keywordtype">char</span> * val) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> i_val;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mLog.logMsg(<span class="stringliteral">&quot;[Configure %s = %s]&quot;</span>, nam, val);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> ( ! strcmp(nam, <span class="stringliteral">&quot;period&quot;</span>)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        i_val = atoi(val);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (i_val &lt; 10)     i_val = 10;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (i_val &gt; 600)    i_val = 600;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classcsl_1_1_c_s_l_service.html#ad2bf36c2ba3eab65616f84a9f903da12">Program :: set_opt</a>(nam, val);               <span class="comment">// else hand it up to the superclass</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//// MAIN ////</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">  134</a></span>&#160;<a class="code" href="classcsl_1_1_c_s_l_service.html">CSLService</a> * <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Usage:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//      CSL_Server service_name listener_port emergency_port CSL_function [-a] [-o out-port] [-i in-ip in-port] ... [-i in-ip in-port]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_r_a_m___service_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[]) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> autoPlay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 5) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;Usage: %s service_name listener_port emergency_port program-selector\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        exit(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }                   <span class="comment">// argv 2 and 3 have to be the CRAM listener ports</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> lport = atoi(argv[2]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> eport = atoi(argv[3]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> * which = argv[4];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="comment">// all remaining arguments are of the form [-o out-port] [-i in-ip in-port]</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (argc &gt; 5) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 5; i &lt; argc; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-o&quot;</span>)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">int</span> outPort = atoi(argv[++i]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a> = <span class="keyword">new</span> UDP_IO;       <span class="comment">// Socket-based IO</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a>(outPort);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-i&quot;</span>)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">hosts</a>.push_back(argv[++i]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a>.push_back(atoi(argv[++i]));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ! strcmp(argv[i], <span class="stringliteral">&quot;-a&quot;</span>)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                autoPlay = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }                           <span class="comment">// Create the server instance</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a> == NULL) {          <span class="comment">// output port not specified</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_p_a_i_o.html" title="The PortAudio IO class.">PAIO</a>;         <span class="comment">// PortAudio IO</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a>(); </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_s_l_service.html">CSLService</a>(argv[1], lport, eport, which);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (autoPlay) {             <span class="comment">// if auto-play, start service</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>-&gt;<a class="code" href="classcsl_1_1_c_s_l_service.html#a0b3447a09353eff37325d39d613c666c">start</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>) </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            sleep_sec(1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                <span class="comment">// start the listener and emergency threads</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>-&gt;start_threads() != 0) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        printf(<span class="stringliteral">&quot;\t[%s: FATAL: Application start-up failed]\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span> {                    <span class="comment">// suspend until emergency thread terminates</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        printf(<span class="stringliteral">&quot;\t[%s: Server running]\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pthread_join(<a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>-&gt;mEThread, NULL);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        printf(<span class="stringliteral">&quot;\t[%s: Server terminated]\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">delete</span> <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    printf(<span class="stringliteral">&quot;\t[%s: Server exiting]\n&quot;</span>, argv[1]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//// CSL Server DSP graph code</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Random FM bells panning L/R with loads of reverb</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#acefd6cd0a90bfc471817a81b3ff2de27">  190</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#acefd6cd0a90bfc471817a81b3ff2de27">fm_bells</a>(<span class="keywordtype">void</span> * ptr) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Logger * mLog = (Logger *) ptr;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> frq;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    mLog-&gt;logMsg(<span class="stringliteral">&quot;\tplaying FM bells...&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        <span class="comment">// Create the DSP graph</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classcsl_1_1_a_d_s_r.html" title="ADSR = 4-segment attack/decay/sustain/release envelope class.">ADSR</a> a_env(1, 0.01, 0.1, 0.1, 0.6);     <span class="comment">// amplitude env = std ADSR</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    a_env.scale_values(0.25);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classcsl_1_1_a_d_s_r.html" title="ADSR = 4-segment attack/decay/sustain/release envelope class.">ADSR</a> i_env(1, 0.001, 0.1, 0.5, 0.5);    <span class="comment">// index env</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classcsl_1_1_sine.html" title="Sine &ndash; oscillator class (this computes the sine fcn on the fly)">Sine</a> vox, mod(110);                     <span class="comment">// declare 2 oscillators</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classcsl_1_1_dynamic_variable.html" title="The DynamicVariable class is a changing variable that can perform an operation (e.g., scaling) on another unit generator.">DynamicVariable</a> var(110, i_env);        <span class="comment">// multiply index envelope by mod freq</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classcsl_1_1_mul_op.html" title="MulOp &ndash; A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.">MulOp</a> i_mul(mod, var);                  <span class="comment">// scale the modulator by its envelope</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classcsl_1_1_add_op.html" title="AddOp &ndash; A BinaryOp that adds two UnitGenerators or fixed constants together.">AddOp</a> adder(i_mul, 220.0);              <span class="comment">// add in the modulation</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    vox.set_frequency(adder);               <span class="comment">// set the carrier&#39;s frequency</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classcsl_1_1_mul_op.html" title="MulOp &ndash; A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.">MulOp</a> a_mul(vox, a_env);                <span class="comment">// scale the carrier&#39;s output by the amplitude envelope</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classcsl_1_1_sine.html" title="Sine &ndash; oscillator class (this computes the sine fcn on the fly)">Sine</a> pos(0.25);                         <span class="comment">// LFO panning</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> pan(a_mul, pos);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//  Stereoverb verb(pan);                   // add some stereo reverb</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//  gIO-&gt;set_root(verb);                    // plug the graph into the output</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;set_root(pan);                 <span class="comment">// plug the graph into the output</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();                           <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {                           <span class="comment">// endless loop playing bells</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        frq = 500 + (frandom() * 2000);     <span class="comment">// pick a new base freq</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        mod.set_frequency(frq * 1.414);     <span class="comment">// plug the frequency into the graph</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        var.set_value(frq);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        adder.set_operand(frq);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        a_env.<a class="code" href="classcsl_1_1_envelope.html#a03b0aeb7f8550ec701e3a07839ad47ec" title="reset internal time to restart envelope">trigger</a>();                    <span class="comment">// trigger the envelopes</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        i_env.<a class="code" href="classcsl_1_1_envelope.html#a03b0aeb7f8550ec701e3a07839ad47ec" title="reset internal time to restart envelope">trigger</a>();    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        sleep_sec(1 + (frandom() * 1));     <span class="comment">// sleep a few sec</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }                                       <span class="comment">// ...never reached</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Swept noise instrument</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#aa59d004214709b52be831eb8e4d25950">  223</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#aa59d004214709b52be831eb8e4d25950">swept_noise</a>(<span class="keywordtype">void</span> * ptr) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html" title="Pink noise &ndash; equal power per octave.">PinkNoise</a> wnoise;                           <span class="comment">// pink noise source</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classcsl_1_1_static_variable.html" title="StaticVariable &ndash; he static external variable (plug) class. This is a kind of variable that holds onto...">StaticVariable</a> bw(150);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <span class="comment">// lo-freq noise</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    RandEnv center(0.2, 400.0, 600.0);          <span class="comment">// frequency, amplitude, offset</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classcsl_1_1_butter.html" title="Butterworth IIR (2nd order recursive) filter. This operates upon a buffer of frames of amplitude samp...">Butter</a> filt(wnoise, wnoise.sample_rate(), <a class="code" href="_filters_8h.html#a25685f502f4755ed86f407cfcc93772c">Butter::BW_BAND_PASS</a>, center, bw);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    filt.set_bandwidth(150.0);  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    RandEnv ampl(0.15, 0.2, 0.2);               <span class="comment">// frequency, amplitude, offset</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classcsl_1_1_mul_op.html" title="MulOp &ndash; A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.">MulOp</a> mult(filt, ampl);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    RandEnv pos(0.1);           </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> pan(mult, pos);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="comment">// hi-freq noise</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    RandEnv center2(0.35, 1500.0, 8000.0);      <span class="comment">// frequency, amplitude, offset</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcsl_1_1_butter.html" title="Butterworth IIR (2nd order recursive) filter. This operates upon a buffer of frames of amplitude samp...">Butter</a> filt2(wnoise, wnoise.sample_rate(), <a class="code" href="_filters_8h.html#a25685f502f4755ed86f407cfcc93772c">Butter::BW_BAND_PASS</a>, center2, bw);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    filt2.set_bandwidth(300.0); </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    RandEnv ampl2(0.2, 0.2, 0.2);               <span class="comment">// frequency, amplitude, offset</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classcsl_1_1_mul_op.html" title="MulOp &ndash; A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.">MulOp</a> mult2(filt2, ampl2);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    RandEnv pos2(0.1);          </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> pan2(mult2, pos2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <span class="comment">// mix the panners and send to stereo reverb</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classcsl_1_1_add_op.html" title="AddOp &ndash; A BinaryOp that adds two UnitGenerators or fixed constants together.">AddOp</a> add(pan, pan2);                       <span class="comment">// summer</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//  Stereoverb verb(add);                       // composite splitter/stereo-reverb/joiner class</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//  verb.set_room_size(0.98);                   // very large room</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//  gIO-&gt;set_root(verb);                        // plug the graph into the output</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;set_root(add);                     <span class="comment">// plug the graph into the output</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();                               <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {                               <span class="comment">// endless loop</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        sleep_sec(10);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Mixer instrument that takes a list of remote stream references</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#acb51aa4ddc81e978fb1c5ac7829fe8ec">  256</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#acb51aa4ddc81e978fb1c5ac7829fe8ec">mixer</a>(<span class="keywordtype">void</span> * ptr) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Logger * mLog = (Logger *) ptr;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> mix(2);               <span class="comment">// stereo mixer</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <span class="comment">// loop to add all of the specified remote inputs to the mixer</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">hosts</a>.size(); i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        mix.add_input( * (<span class="keyword">new</span> RemoteFrameStream(<a class="code" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">hosts</a>[i], <a class="code" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a>[i], </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        CSL_DEFAULT_RESPONSE_PORT + (i * 4), </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        2, CSL_RFS_BUFFER_SIZE)));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    mLog-&gt;logMsg(<span class="stringliteral">&quot;\tplaying CSL mixer...&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> verb(mix);                   <span class="comment">// add some stereo reverb</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    verb.set_wet_level(0.5);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    verb.set_room_size(0.983);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();                           <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;set_root(verb);                    <span class="comment">// start the mixer/reverb</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {                           <span class="comment">// endless loop</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sleep_sec(10);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Support for speaker streams</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a0d177283e253567ff641acfea59d3328">  277</a></span>&#160;<span class="preprocessor">#define LL_FILENAME &quot;/usr/local/CSL/Data/SpeakerDB.txt&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#af7ff91859dee86bd8ef63db1aafcca31">  278</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SS_FILENAME &quot;/usr/local/CSL/Data/SpeakerDB.aiff&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">  280</a></span>&#160;vector &lt;SoundCue *&gt; <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>;          <span class="comment">// global list of sound cues</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">  281</a></span>&#160;SoundFile * <a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a>;                   <span class="comment">// global sound file with speakers</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a5cd448d854fe7d892686999a24ab0af6">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_r_a_m___service_8cpp.html#a5cd448d854fe7d892686999a24ab0af6">load_cues</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    FILE * inp;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">char</span> c_name[32], line[128];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">unsigned</span> start, stop;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="comment">// load the large sample file</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a> = <span class="keyword">new</span> SoundFile(<a class="code" href="_c_r_a_m___service_8cpp.html#af7ff91859dee86bd8ef63db1aafcca31">SS_FILENAME</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a>-&gt;open_for_read();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a>-&gt;read_buffer_from_file(<a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a>-&gt;duration());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="comment">// now load the sound cue data</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    inp = fopen(<a class="code" href="_c_r_a_m___service_8cpp.html#a0d177283e253567ff641acfea59d3328">LL_FILENAME</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (inp == NULL) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        printf(<span class="stringliteral">&quot;\tError opening file %s\n&quot;</span>, <a class="code" href="_c_r_a_m___service_8cpp.html#a0d177283e253567ff641acfea59d3328">LL_FILENAME</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">while</span> (!feof(inp)) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        fgets(line, 128, inp);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        sscanf(line, <span class="stringliteral">&quot;%s %u %u\n&quot;</span>, c_name, &amp;start, &amp;stop);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_sound_cue.html" title="SoundCue &ndash; a pointer to a segment of a sound file.">SoundCue</a>(c_name, <a class="code" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a>, start, stop));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//  printf(&quot;\tSC: %s %d - %d\n&quot;, c_name, start, stop);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    fclose(inp);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// Phoneme stream instrument -- Play phrases at random positions every so often</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="_c_r_a_m___service_8cpp.html#a0f5838571d3ab93e4d0f51db11e06c66">  308</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_c_r_a_m___service_8cpp.html#a0f5838571d3ab93e4d0f51db11e06c66">phonemes</a>(<span class="keywordtype">void</span> * ptr) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a5cd448d854fe7d892686999a24ab0af6">load_cues</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classcsl_1_1_sound_cue.html" title="SoundCue &ndash; a pointer to a segment of a sound file.">SoundCue</a> * voice = <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>[random() % <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>.size()];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    voice-&gt;set_to_end();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classcsl_1_1_static_variable.html" title="StaticVariable &ndash; he static external variable (plug) class. This is a kind of variable that holds onto...">StaticVariable</a> pos(0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classcsl_1_1_mul_op.html" title="MulOp &ndash; A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample.">MulOp</a> mult( * voice, 0.1);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> pan(mult, pos);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//  Stereoverb verb(pan);                   // add some stereo reverb</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//  verb.set_wet_level(0.5);</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//  verb.set_room_size(0.985);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//  gIO-&gt;set_root(verb);                    // plug the graph into the output</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;set_root(pan);                     <span class="comment">// plug the graph into the output</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();                           <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>) {                           <span class="comment">// get a speaker to play</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        voice = <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>[random() % <a class="code" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a>.size()];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        voice-&gt;set_to_end();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        pan.set_input( * voice);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        pos.set_value(frandom() * 2 - 1);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        voice-&gt;<a class="code" href="classcsl_1_1_sound_cue.html#ad9b2860f5eef805ddcd063c1b98a61d2">trigger</a>();                   <span class="comment">// now trigger the sample</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sleep_sec(10 + (frandom() * 15));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// Logging functions</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">csl::logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7" title="Logging functions are standard C functions.">LogLevel</a> level, <span class="keywordtype">char</span> * format, ...) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    va_list args;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7" title="Logging functions are standard C functions.">cram::LogLevel</a> cLev;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a" title="Enumeration for log message severity level.">kLogInfo</a>: cLev = <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a" title="Enumeration for log message severity level.">cram::kLogInfo</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a485102c8bc69cd88ffc89bf5d91411b3">kLogWarning</a>: cLev = <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a485102c8bc69cd88ffc89bf5d91411b3">cram::kLogWarning</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>: cLev = <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">cram::kLogError</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7abf286eb4ffb00881ba4b44a07c3c312e">kLogFatal</a>: cLev = <a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7abf286eb4ffb00881ba4b44a07c3c312e">cram::kLogFatal</a>; <span class="keywordflow">break</span>;      </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    va_start(args, format);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>-&gt;mLog.vlogMsg(cLev, format, args);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    va_end(args);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">csl::logMsg</a>(<span class="keywordtype">char</span> * format, ...) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    va_list args;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    va_start(args, format);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a>-&gt;mLog.vlogMsg(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a3885ed19aceb2ef202eec45075b1076a" title="Enumeration for log message severity level.">cram::kLogInfo</a>, format, args);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    va_end(args);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e944918cf8b14f79b9f2b149aa413c5f.html">CRAM</a></li><li class="navelem"><a class="el" href="_c_r_a_m___service_8cpp.html">CRAM_Service.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
