<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/CRAM/CRAM_Service.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_r_a_m___service_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CRAM_Service.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_r_a_m___service_8h_source.html">CRAM_Service.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_s_l___all_8h_source.html">CSL_All.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_a_i_o_8h_source.html">PAIO.h</a>&quot;</code><br/>
<code>#include &quot;UDP_IO.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div>
<p><a href="_c_r_a_m___service_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d177283e253567ff641acfea59d3328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a0d177283e253567ff641acfea59d3328">LL_FILENAME</a>&#160;&#160;&#160;&quot;/usr/local/CSL/Data/SpeakerDB.txt&quot;</td></tr>
<tr class="memitem:af7ff91859dee86bd8ef63db1aafcca31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#af7ff91859dee86bd8ef63db1aafcca31">SS_FILENAME</a>&#160;&#160;&#160;&quot;/usr/local/CSL/Data/SpeakerDB.aiff&quot;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acefd6cd0a90bfc471817a81b3ff2de27"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#acefd6cd0a90bfc471817a81b3ff2de27">fm_bells</a> (void *ptr)</td></tr>
<tr class="memitem:aa59d004214709b52be831eb8e4d25950"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#aa59d004214709b52be831eb8e4d25950">swept_noise</a> (void *ptr)</td></tr>
<tr class="memitem:a0f5838571d3ab93e4d0f51db11e06c66"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a0f5838571d3ab93e4d0f51db11e06c66">phonemes</a> (void *ptr)</td></tr>
<tr class="memitem:acb51aa4ddc81e978fb1c5ac7829fe8ec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#acb51aa4ddc81e978fb1c5ac7829fe8ec">mixer</a> (void *ptr)</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memitem:a5cd448d854fe7d892686999a24ab0af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a5cd448d854fe7d892686999a24ab0af6">load_cues</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7423eadee72b66cc0a6c9cc91ee435b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_i_o.html">IO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a7423eadee72b66cc0a6c9cc91ee435b6">gIO</a> = NULL</td></tr>
<tr class="memitem:a62aa87c0213693e4f0f75c2150d3ef6a"><td class="memItemLeft" align="right" valign="top">vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a62aa87c0213693e4f0f75c2150d3ef6a">hosts</a></td></tr>
<tr class="memitem:a63ebed0d0ccbf7d747b354124fc123b6"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a></td></tr>
<tr class="memitem:adde079b9e48b31cdab25a5b58b225c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_c_s_l_service.html">CSLService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#adde079b9e48b31cdab25a5b58b225c8a">server</a></td></tr>
<tr class="memitem:a761198e30bbac72506df6f8dc3e99358"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#a761198e30bbac72506df6f8dc3e99358">gSpeakers</a></td></tr>
<tr class="memitem:ac46a6b6ea78cffaab4e54e54f792f26d"><td class="memItemLeft" align="right" valign="top">SoundFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_a_m___service_8cpp.html#ac46a6b6ea78cffaab4e54e54f792f26d">gSndFile</a></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a0d177283e253567ff641acfea59d3328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_FILENAME&#160;&#160;&#160;&quot;/usr/local/CSL/Data/SpeakerDB.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00277">277</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">load_cues()</a>.</p>

</div>
</div>
<a class="anchor" id="af7ff91859dee86bd8ef63db1aafcca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_FILENAME&#160;&#160;&#160;&quot;/usr/local/CSL/Data/SpeakerDB.aiff&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00278">278</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">load_cues()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acefd6cd0a90bfc471817a81b3ff2de27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * fm_bells </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00190">190</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">gIO</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00725">csl::IO::start()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00071">csl::CSLService::start()</a>.</p>

</div>
</div>
<a class="anchor" id="aa59d004214709b52be831eb8e4d25950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * swept_noise </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00223">223</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">gIO</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00725">csl::IO::start()</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00071">csl::CSLService::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5838571d3ab93e4d0f51db11e06c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * phonemes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00308">308</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">gIO</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00280">gSpeakers</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">load_cues()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00725">csl::IO::start()</a>, and <a class="el" href="_sound_file_8cpp_source.html#l00464">csl::SoundCue::trigger()</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00071">csl::CSLService::start()</a>.</p>

</div>
</div>
<a class="anchor" id="acb51aa4ddc81e978fb1c5ac7829fe8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * mixer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00256">256</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">gIO</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00034">hosts</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00035">ports</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00725">csl::IO::start()</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00071">csl::CSLService::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">139</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">gIO</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00034">hosts</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00723">csl::IO::open()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00035">ports</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00134">server</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00071">csl::CSLService::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd448d854fe7d892686999a24ab0af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_cues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">283</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>References <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00281">gSndFile</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00280">gSpeakers</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00277">LL_FILENAME</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00278">SS_FILENAME</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00308">phonemes()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7423eadee72b66cc0a6c9cc91ee435b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_i_o.html">IO</a>* gIO = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00033">33</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00190">fm_bells()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">main()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00256">mixer()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00308">phonemes()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00111">csl::CSLService::resume()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00095">csl::CSLService::stop()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00105">csl::CSLService::suspend()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00223">swept_noise()</a>.</p>

</div>
</div>
<a class="anchor" id="a62aa87c0213693e4f0f75c2150d3ef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char *&gt; hosts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00034">34</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">main()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00256">mixer()</a>.</p>

</div>
</div>
<a class="anchor" id="a63ebed0d0ccbf7d747b354124fc123b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned&gt; ports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00035">35</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">main()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00256">mixer()</a>, and <a class="el" href="_jack_i_o_8cpp_source.html#l00066">csl::JackIO::open()</a>.</p>

</div>
</div>
<a class="anchor" id="adde079b9e48b31cdab25a5b58b225c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_c_s_l_service.html">CSLService</a>* server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00134">134</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a761198e30bbac72506df6f8dc3e99358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classcsl_1_1_sound_cue.html">SoundCue</a> *&gt; gSpeakers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00280">280</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">load_cues()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00308">phonemes()</a>.</p>

</div>
</div>
<a class="anchor" id="ac46a6b6ea78cffaab4e54e54f792f26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundFile* gSndFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00281">281</a> of file <a class="el" href="_c_r_a_m___service_8cpp_source.html">CRAM_Service.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00283">load_cues()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e944918cf8b14f79b9f2b149aa413c5f.html">CRAM</a></li><li class="navelem"><a class="el" href="_c_r_a_m___service_8cpp.html">CRAM_Service.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
