<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Kernel/CSL_Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_l___exceptions_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSL_Exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_l___exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  CSL_Exceptions.h -- the CSL Exception classes (specifications + implementations)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// Exception classes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/// Status - enumerated return flag type</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/// CException - Base class of CSL exceptions (written upper-case).</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">/// MemoryError - Malloc failure subclass</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">/// Wrong kind of operand error</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">/// TimingError - Time-out</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">/// RunTimeError - Illegal operation at run time</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">/// LogicError - Impossible operation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">/// DomainError - Numerical data of wrong type</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">/// OutOfRangeError - Data out of range</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">/// IOError - IO Error</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSL_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_EXCEPTIONS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span>        <span class="comment">// Standard C++ exception library</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/// CSL status flags (for return values)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6aaa59f61470af66f345ad160987eca8c2">   35</a></span>&#160;    <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6aaa59f61470af66f345ad160987eca8c2" title="&quot;OK&quot; return status">kOk</a>,                <span class="comment">///&lt; &quot;OK&quot; return status</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6acdfcb4f9849df5e2ba299bd6b421d97d">   36</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6acdfcb4f9849df5e2ba299bd6b421d97d" title="&quot;found&quot; return status">kFound</a>,             <span class="comment">///&lt; &quot;found&quot; return status</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6aa0c74ff9c94bab40439704ccd052b36f">   37</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6aa0c74ff9c94bab40439704ccd052b36f" title="&quot;not found&quot; return status">kNotFound</a>,          <span class="comment">///&lt; &quot;not found&quot; return status</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6ab4f9930c15fdd9b011104f62759ea36d">   38</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6ab4f9930c15fdd9b011104f62759ea36d" title="&quot;empty&quot; return status">kEmpty</a>,             <span class="comment">///&lt; &quot;empty&quot; return status</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6a452950010f4a2bea6156404e12a824d3">   39</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6a452950010f4a2bea6156404e12a824d3" title="&quot;error&quot; return status">kErr</a>                <span class="comment">///&lt; &quot;error&quot; return status</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>} <a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6" title="CSL status flags (for return values)">Status</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef CSL_ENUMS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="comment">//  class exception { };    // forward def needed for SWIG</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// Base class of CSL exceptions (written upper-case).</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">///     Has a string message</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_exception.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_exception.html#a82f57e285f07ca934823977ed3d364e3">   53</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_c_exception.html#a82f57e285f07ca934823977ed3d364e3">mMessage</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_exception.html#aeda5edbb5b2a05696dc7de30e075ce62">   54</a></span>&#160;    <a class="code" href="classcsl_1_1_c_exception.html#aeda5edbb5b2a05696dc7de30e075ce62">CException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) <span class="keywordflow">throw</span>() : mMessage(msg) { };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_exception.html#a5c939882440bf960352f11e2fec9292c">   55</a></span>&#160;    <a class="code" href="classcsl_1_1_c_exception.html#a5c939882440bf960352f11e2fec9292c">~CException</a>() throw() { };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">what</a>() { <span class="keywordflow">return</span> mMessage.c_str(); };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// Malloc failure subclass</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_memory_error.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_memory_error.html" title="Malloc failure subclass.">MemoryError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> {  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcsl_1_1_memory_error.html#aad6e37bf074aa1e8c8cc57f60be27492">   65</a></span>&#160;    <a class="code" href="classcsl_1_1_memory_error.html#aad6e37bf074aa1e8c8cc57f60be27492">MemoryError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>(msg) { };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// Wrong kind of operand error</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_value_error.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> {  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classcsl_1_1_value_error.html#a8938844aaff81ecf2734fa2cf7975be9">   74</a></span>&#160;    <a class="code" href="classcsl_1_1_value_error.html#a8938844aaff81ecf2734fa2cf7975be9">ValueError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>(msg) { };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/// Time-out</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcsl_1_1_timing_error.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_timing_error.html" title="Time-out.">TimingError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> {  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classcsl_1_1_timing_error.html#a32a89cb3a6eca14925efa4d0962224a0">   83</a></span>&#160;    <a class="code" href="classcsl_1_1_timing_error.html#a32a89cb3a6eca14925efa4d0962224a0">TimingError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>(msg) { };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// Illegal operation at run time</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classcsl_1_1_run_time_error.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_run_time_error.html" title="Illegal operation at run time.">RunTimeError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> {  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classcsl_1_1_run_time_error.html#a28fae064316bbf6ea2b7f3d28aefd966">   92</a></span>&#160;    <a class="code" href="classcsl_1_1_run_time_error.html#a28fae064316bbf6ea2b7f3d28aefd966">RunTimeError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>(msg) { };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// Impossible operation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classcsl_1_1_logic_error.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_logic_error.html" title="Impossible operation.">LogicError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> {  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classcsl_1_1_logic_error.html#acbe532e31b7c05c38b6d6dd98eed7b36">  101</a></span>&#160;    <a class="code" href="classcsl_1_1_logic_error.html#acbe532e31b7c05c38b6d6dd98eed7b36">LogicError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>(msg) { };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/// Numerical data of wrong type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classcsl_1_1_domain_error.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_domain_error.html" title="Numerical data of wrong type.">DomainError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a> { </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcsl_1_1_domain_error.html#a635421bf288638508037d549f74054d1">  110</a></span>&#160;    <a class="code" href="classcsl_1_1_domain_error.html#a635421bf288638508037d549f74054d1">DomainError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a>(msg) { };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// Data out of range</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classcsl_1_1_out_of_range_error.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_out_of_range_error.html" title="Data out of range.">OutOfRangeError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a> {  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classcsl_1_1_out_of_range_error.html#aafbe53219512b6878316e64bf97dde16">  119</a></span>&#160;    <a class="code" href="classcsl_1_1_out_of_range_error.html#aafbe53219512b6878316e64bf97dde16">OutOfRangeError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a>(msg) { };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/// IO Error</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classcsl_1_1_i_o_error.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_i_o_error.html" title="IO Error.">IOError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a> {  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classcsl_1_1_i_o_error.html#a68531aaeaa1b1de15561d3b63854af9f">  128</a></span>&#160;    <a class="code" href="classcsl_1_1_i_o_error.html#a68531aaeaa1b1de15561d3b63854af9f">IOError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a>(msg) { };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// DB Error</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classcsl_1_1_d_b_error.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_d_b_error.html" title="DB Error.">DBError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_logic_error.html" title="Impossible operation.">LogicError</a> {  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classcsl_1_1_d_b_error.html#a8335a11117af2a0fefcd98ce47e45666">  137</a></span>&#160;    <a class="code" href="classcsl_1_1_d_b_error.html#a8335a11117af2a0fefcd98ce47e45666">DBError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_logic_error.html" title="Impossible operation.">LogicError</a>(msg) { };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/// Processing Error</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classcsl_1_1_processing_error.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_processing_error.html" title="Processing Error.">ProcessingError</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a> {  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classcsl_1_1_processing_error.html#ac8a52bae0cc8b5f4b5370c92f4f23923">  146</a></span>&#160;    <a class="code" href="classcsl_1_1_processing_error.html#ac8a52bae0cc8b5f4b5370c92f4f23923">ProcessingError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; msg) : <a class="code" href="classcsl_1_1_value_error.html" title="Wrong kind of operand error.">ValueError</a>(msg) { };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_3560390c6c531cea291c098e1fbb3b7f.html">Kernel</a></li><li class="navelem"><a class="el" href="_c_s_l___exceptions_8h.html">CSL_Exceptions.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
