<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Kernel/CSL_Core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_l___core_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSL_Core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___types_8h_source.html">CSL_Types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>&quot;</code><br/>
</div>
<p><a href="_c_s_l___core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &ndash; the multi-channel sample buffer class (passed around between generators and <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> guys).  <a href="classcsl_1_1_buffer.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_buffer_c_map.html">csl::BufferCMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_buffer_c_map.html" title="BufferCMap is a Sample buffer with channel map and count. The map is so that one can have (e...">BufferCMap</a> is a Sample buffer with channel map and count. The map is so that one can have (e.g.,) a buffer that stands for 3 channels within an 8-channel space.  <a href="classcsl_1_1_buffer_c_map.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration  <a href="classcsl_1_1_unit_generator.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_port.html">csl::Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> and its buffer, OR a single floating-point value (in which case the UGen pointer is set to NULL and mPtrIncrement = 0). The <a class="el" href="classcsl_1_1_port.html#ac816049d6696910a55a87d24653d6959" title="answer the next value (dynamic or constant)">nextValue()</a> message is used to get the dynamic or static value.  <a href="classcsl_1_1_port.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_controllable.html" title="Controllable &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of port objects that represent the inputs, and manages the naming and processing flow for dynamic inputs.  <a href="classcsl_1_1_controllable.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> &ndash; mix-in class with scale and offset control inputs (may be constants or generators). This uses the mInput map keys CSL_SCALE and CSL_OFFSET. Most actual unit generators inherit this as well as <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>. We use <a class="el" href="classcsl_1_1_controllable.html" title="Controllable &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> as a virtual superclass so that we can mix it in twice (in classes that are also <a class="el" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>)  <a href="classcsl_1_1_scalable.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a> &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always uses a separate buffer for the input.  <a href="classcsl_1_1_effect.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_phased.html">csl::Phased</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a> &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input port). This puts an item named CSL_FREQUENCY in the <a class="el" href="classcsl_1_1_controllable.html" title="Controllable &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> parent mInputs map. We use <a class="el" href="classcsl_1_1_controllable.html" title="Controllable &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of ...">Controllable</a> as a virtual superclass so that we can mix it in twice (in classes that are also <a class="el" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>)  <a href="classcsl_1_1_phased.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_writeable.html">csl::Writeable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_writeable.html" title="Writeable &ndash; a mix-in for buffers and streams that one can write to.">Writeable</a> &ndash; a mix-in for buffers and streams that one can write to.  <a href="classcsl_1_1_writeable.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_seekable.html">csl::Seekable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_seekable.html" title="Seekable &ndash; a mix-in for positionable streams.">Seekable</a> &ndash; a mix-in for positionable streams.  <a href="classcsl_1_1_seekable.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_cacheable.html">csl::Cacheable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_cacheable.html" title="Cacheable &ndash; a mix-in for caching streams.">Cacheable</a> &ndash; a mix-in for caching streams.  <a href="classcsl_1_1_cacheable.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_fan_out.html">csl::FanOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fan-out generator for DSP graphs with loops This takes a single input, and provides mNumFanOuts outputs; it only calls its input every mNumFanOuts frames. This behavior is now standard on UnitGenerators, using their mOutputs UGenVector (see UnitGenerators::nextBuffer).  <a href="classcsl_1_1_fan_out.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_splitter.html">csl::Splitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_splitter.html" title="Splitter class &ndash; a de-multiplexer for multi-channel signals.">Splitter</a> class &ndash; a de-multiplexer for multi-channel signals.  <a href="classcsl_1_1_splitter.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_joiner.html">csl::Joiner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_joiner.html" title="Joiner class &ndash; a multiplexer for multi-channel signals.">Joiner</a> class &ndash; a multiplexer for multi-channel signals.  <a href="classcsl_1_1_joiner.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_interleaver.html">csl::Interleaver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> handles copying interleaved sample buffers (like sound files and inter-process sockets) to/from non-interleaved CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> objects.  <a href="classcsl_1_1_interleaver.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.  <a href="classcsl_1_1_i_o.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o_device.html">csl::IODevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> Device class &ndash; a holder for a sound interface with name, id, # <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> channels, etc.  <a href="classcsl_1_1_i_o_device.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11bd56bb294f6201345755d56f4443b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3">DECLARE_SCALABLE_CONTROLS</a></td></tr>
<tr class="memdesc:a11bd56bb294f6201345755d56f4443b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for all the Scalable UnitGenerators (note that these don't end with ";") Note that these make some assumptions about variable names declared in the method;.  <a href="#a11bd56bb294f6201345755d56f4443b3"></a><br/></td></tr>
<tr class="memitem:a34900a23f9eed71cd86fc33bb181d80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b">LOAD_SCALABLE_CONTROLS</a></td></tr>
<tr class="memdesc:a34900a23f9eed71cd86fc33bb181d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the scale/offset-related values at the start.  <a href="#a34900a23f9eed71cd86fc33bb181d80b"></a><br/></td></tr>
<tr class="memitem:ad321aa2637348584687dce55e9aae091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a></td></tr>
<tr class="memitem:a35d99cbc506fa26e4fdd6f09df2257e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a35d99cbc506fa26e4fdd6f09df2257e8">CHECK_UPDATE_SCALABLE_CONTROLS</a></td></tr>
<tr class="memitem:a50174c627136ec269a3e3f92c9aa959c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a50174c627136ec269a3e3f92c9aa959c">IS_UNSCALED</a></td></tr>
<tr class="memitem:a000912632c0bcebcda0fd600934e8824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a000912632c0bcebcda0fd600934e8824">DECLARE_PHASED_CONTROLS</a></td></tr>
<tr class="memdesc:a000912632c0bcebcda0fd600934e8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for all the Phased UnitGenerators (note that these don't end with ";") These make some assumptions about variable names declared in the method; i.e., the number of frames to compute must be named "numFrames." Use this: unsigned numFrames = outputBuffer.mNumFrames;.  <a href="#a000912632c0bcebcda0fd600934e8824"></a><br/></td></tr>
<tr class="memitem:aba4fff07d1b1a4266173742fc250766d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#aba4fff07d1b1a4266173742fc250766d">LOAD_PHASED_CONTROLS</a></td></tr>
<tr class="memdesc:aba4fff07d1b1a4266173742fc250766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the freq-related values at the start of the callback; if the frequency is a dynamic UGen input, then pull its value, get the pointer to its buffer, and set the first value, otherwise store the constant value.  <a href="#aba4fff07d1b1a4266173742fc250766d"></a><br/></td></tr>
<tr class="memitem:a015a45a41925caa8e961f8b4567e16ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#a015a45a41925caa8e961f8b4567e16ad">UPDATE_PHASED_CONTROLS</a>&#160;&#160;&#160;freqValue = freqPort-&gt;nextValue()</td></tr>
<tr class="memdesc:a015a45a41925caa8e961f8b4567e16ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the freq-related value in the loop.  <a href="#a015a45a41925caa8e961f8b4567e16ad"></a><br/></td></tr>
<tr class="memitem:abc0e22ece0d4e2418b03c04b28f32748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___core_8h.html#abc0e22ece0d4e2418b03c04b28f32748">CHECK_UPDATE_PHASED_CONTROLS</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5af458483d71530692674c12d94d67e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7">csl::BufferContentType</a> { <br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7af150be1bd16d08aba03503029871090d">csl::kSamples</a>, 
<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7a8a318b71438ee65bd42765f231b526ed">csl::kSpectra</a>, 
<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7a0901f35eceec4fedb0fb0b27dbfef8b4">csl::kLPCCoeff</a>, 
<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7aa2b7121a60c350a5f123d29b025184ad">csl::kIRData</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7a3a00ca511a7c71f7cc9c06b95a337650">csl::kWavelet</a>, 
<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7ae364a85696d03e26254ba59faa0ec34a">csl::kGeometry</a>, 
<a class="el" href="namespacecsl.html#a5af458483d71530692674c12d94d67e7a56d9787fbf6518466818b6d8c8b4d555">csl::kUnknown</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5af458483d71530692674c12d94d67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample buffer contents type (optional) One could argue that we should use subclasses for this, but they're not behaviorally different at present.  <a href="namespacecsl.html#a5af458483d71530692674c12d94d67e7">More...</a><br/></td></tr>
<tr class="memitem:ab643cfedf47a3924126b5ff703eae29b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">csl::BufferCopyPolicy</a> { <a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29baa9e680ac8d474993f51fe6cf33797807">csl::kCopy</a>, 
<a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238">csl::kExpand</a>, 
<a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba8a962be1944af47bcefc32855c5268d9">csl::kIgnore</a>
 }</td></tr>
<tr class="memdesc:ab643cfedf47a3924126b5ff703eae29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnitGenerator buffer copy policy flags (for multi-channel expansion)  <a href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">More...</a><br/></td></tr>
<tr class="memitem:ad581b11596079b5e108e260d8480380c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">csl::SeekPosition</a> { <a class="el" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca007f48e136a6bcf5ee1caa803182b2a5">csl::kPositionStart</a>, 
<a class="el" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca5610ab0ecff110bfb53994069989eee1">csl::kPositionCurrent</a>, 
<a class="el" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca4de8e1e5e6848cc2f8b703c84dece57e">csl::kPositionEnd</a>
 }</td></tr>
<tr class="memdesc:ad581b11596079b5e108e260d8480380c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for seek flags.  <a href="namespacecsl.html#ad581b11596079b5e108e260d8480380c">More...</a><br/></td></tr>
<tr class="memitem:a440dbcbda1bbc58f088ae31dfbcb3f67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">csl::IO_Status</a> { <br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67a4a3159bbf70e3934011566b8051080d3">csl::kIONew</a>, 
<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67ad10a21482ca1c9450cb87fce5468b2f9">csl::kIOInit</a>, 
<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67a0678a1534dc2ada7457a278bc7be2f8a">csl::kIOOpen</a>, 
<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67a6707b6056769a8669d44fa0cf145ac41">csl::kIORunning</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67ade34be5f695caba8c145648f4eec8605">csl::kIOClosed</a>, 
<a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67ac76e1c441f036a3cc0f1865ccd6dfb36">csl::kIOExit</a>
<br/>
 }</td></tr>
<tr class="memdesc:a440dbcbda1bbc58f088ae31dfbcb3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Status flag.  <a href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">More...</a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a11bd56bb294f6201345755d56f4443b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_SCALABLE_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Port * scalePort = mInputs[<a class="code" href="_c_s_l___types_8h.html#a8395ee6986cbf72d7ffa2a1d465ff7b1">CSL_SCALE</a>];                  \</div>
<div class="line">    Port * offsetPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#ac2aae4f821f0e6851e6e4add9a1fd630">CSL_OFFSET</a>];                \</div>
<div class="line">    float scaleValue, offsetValue</div>
</div><!-- fragment -->
<p>Macros for all the Scalable UnitGenerators (note that these don't end with ";") Note that these make some assumptions about variable names declared in the method;. </p>
<p>Declare the pointer to scale/offset buffers (if used) and current scale/offset values </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00400">400</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_karplus_string_8cpp_source.html#l00059">csl::KarplusString::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00150">csl::Mixer::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00056">csl::WhiteNoise::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00147">csl::PinkNoise::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00289">csl::Panner::nextBuffer()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00356">csl::LSoundFile::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00105">csl::Filter::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_envelope_8cpp_source.html#l00292">csl::Envelope::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00375">csl::NtoMPanner::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00308">csl::Abst_SoundFile::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00363">csl::Impulse::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00414">csl::Moog::nextBuffer()</a>, <a class="el" href="_envelope_8cpp_source.html#l00594">csl::RandEnvelope::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="a34900a23f9eed71cd86fc33bb181d80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_SCALABLE_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Controllable::pullInput(scalePort, numFrames);          \</div>
<div class="line">    scaleValue = scalePort-&gt;nextValue();                    \</div>
<div class="line">    Controllable::pullInput(offsetPort, numFrames);         \</div>
<div class="line">    offsetValue = offsetPort-&gt;nextValue()</div>
</div><!-- fragment -->
<p>Load the scale/offset-related values at the start. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00407">407</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_karplus_string_8cpp_source.html#l00059">csl::KarplusString::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00150">csl::Mixer::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00056">csl::WhiteNoise::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00147">csl::PinkNoise::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00289">csl::Panner::nextBuffer()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00356">csl::LSoundFile::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00105">csl::Filter::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_envelope_8cpp_source.html#l00292">csl::Envelope::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00375">csl::NtoMPanner::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00308">csl::Abst_SoundFile::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00363">csl::Impulse::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00414">csl::Moog::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="ad321aa2637348584687dce55e9aae091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_SCALABLE_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">scaleValue = scalePort-&gt;nextValue();                    \</div>
<div class="line">    offsetValue = offsetPort-&gt;nextValue()</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00415">415</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_karplus_string_8cpp_source.html#l00059">csl::KarplusString::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00150">csl::Mixer::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00056">csl::WhiteNoise::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_noise_8cpp_source.html#l00147">csl::PinkNoise::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00289">csl::Panner::nextBuffer()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00356">csl::LSoundFile::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00105">csl::Filter::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_envelope_8cpp_source.html#l00292">csl::Envelope::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00308">csl::Abst_SoundFile::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, <a class="el" href="_filters_8cpp_source.html#l00414">csl::Moog::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="a35d99cbc506fa26e4fdd6f09df2257e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_UPDATE_SCALABLE_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (scalePort)                                          \</div>
<div class="line">        scaleValue = scalePort-&gt;nextValue();                \</div>
<div class="line">    if (offsetPort)                                         \</div>
<div class="line">        offsetValue = offsetPort-&gt;nextValue()</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00419">419</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_envelope_8cpp_source.html#l00053">csl::LineSegment::nextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a50174c627136ec269a3e3f92c9aa959c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UNSCALED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(scalePort-&gt;isFixed()) &amp;&amp; (offsetPort-&gt;isFixed()) &amp;&amp;    \</div>
<div class="line">        (scaleValue == 1.0) &amp;&amp; (offsetValue == 0.0)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00425">425</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_sound_file_l_8cpp_source.html#l00356">csl::LSoundFile::nextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a000912632c0bcebcda0fd600934e8824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PHASED_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Port * freqPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#aed3b634395b2c92161cb228bccf540e0">CSL_FREQUENCY</a>];               \</div>
<div class="line">    float freqValue</div>
</div><!-- fragment -->
<p>Macros for all the Phased UnitGenerators (note that these don't end with ";") These make some assumptions about variable names declared in the method; i.e., the number of frames to compute must be named "numFrames." Use this: unsigned numFrames = outputBuffer.mNumFrames;. </p>
<p>Declare the frequency port (accessing the mInputs map) and current value. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00488">488</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_simple_sines_8cpp_source.html#l00100">csl::SineAsPhased::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00363">csl::Impulse::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="aba4fff07d1b1a4266173742fc250766d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_PHASED_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Controllable::pullInput(freqPort, numFrames);           \</div>
<div class="line">    freqValue = freqPort-&gt;nextValue()</div>
</div><!-- fragment -->
<p>Load the freq-related values at the start of the callback; if the frequency is a dynamic UGen input, then pull its value, get the pointer to its buffer, and set the first value, otherwise store the constant value. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00496">496</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_simple_sines_8cpp_source.html#l00100">csl::SineAsPhased::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00363">csl::Impulse::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="a015a45a41925caa8e961f8b4567e16ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_PHASED_CONTROLS&#160;&#160;&#160;freqValue = freqPort-&gt;nextValue()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the freq-related value in the loop. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00502">502</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_simple_sines_8cpp_source.html#l00100">csl::SineAsPhased::nextBuffer()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00210">csl::SineAsScaled::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00129">csl::WavetableOscillator::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00225">csl::Sine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00259">csl::FSine::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00291">csl::Sawtooth::nextBuffer()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00322">csl::Square::nextBuffer()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00511">csl::SumOfSines::nextWaveInto()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0e22ece0d4e2418b03c04b28f32748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_UPDATE_PHASED_CONTROLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (freqPort)                                           \</div>
<div class="line">        freqValue = freqPort-&gt;nextValue()</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00505">505</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_3560390c6c531cea291c098e1fbb3b7f.html">Kernel</a></li><li class="navelem"><a class="el" href="_c_s_l___core_8h.html">CSL_Core.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
