<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/RTP/CslRtpSession.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_csl_rtp_session_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CslRtpSession.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_csl_rtp_session_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  CslRtpSession.cpp -- Contains a subclass of RTPSession, which is the core of RTP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///  This code is common to both RtpSender and RtpReceiver, as these two units have a lot of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///  redundancy betwen them.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_csl_rtp_session_8h.html">CslRtpSession.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a8c1d75b7d325cfc0a8c66cd0f02dc193">   13</a></span>&#160;CslRtpSession::CslRtpSession(<span class="keywordtype">unsigned</span> numChans, <span class="keywordtype">unsigned</span> bufferFrames) </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : mRtpBuffer(numChans, bufferFrames), <span class="comment">// Default to 1 mono channel being set,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      mTmpBuffer(1, <a class="code" href="classcsl_1_1_c_gestalt.html" title="The CSL system defaults class.">CGestalt</a>::maxBufferFrames())    <span class="comment">// Init the encapsulated buffer size (hard-coded to mono, for now)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  RTPSession::RTPSession();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcsl_1_1_csl_rtp_session.html#a4b3406a62b53c16bf65a1faafb16b393" title="A temporary buffer used throughout the class.">mTmpBuffer</a>.allocateMonoBuffers();               <span class="comment">// Allocate the mTmpBuffer buffers</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#af989bc2c62e57e71e660fe21f9fe291d">   22</a></span>&#160;<a class="code" href="classcsl_1_1_csl_rtp_session.html#af989bc2c62e57e71e660fe21f9fe291d" title="Destructor.">CslRtpSession::~CslRtpSession</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcsl_1_1_csl_rtp_session.html#a4b3406a62b53c16bf65a1faafb16b393" title="A temporary buffer used throughout the class.">mTmpBuffer</a>.freeMonoBuffers();                           <span class="comment">// Free the temp buffer, and delete it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">void CslRtpSession::OnPollThreadStep()  // If there are packets to read (or it&#39;s time to send an RTCP packet)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    BeginDataAccess();      // Call this when we access the RTP session, to prevent interference by other access</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    // check incoming packets</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    if (GotoFirstSourceWithData())</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        do      // Do the following for all waiting packets</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            RTPPacket *pack;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            RTPSourceData *srcdat;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            srcdat = GetCurrentSourceInfo();</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">            while ((pack = GetNextPacket()) != NULL)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                ProcessRTPPacket(*srcdat,*pack);    // Process this packet if it exists</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                delete pack;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        } while (GotoNextSourceWithData());</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    }       </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    EndDataAccess();    // Release the RTP resources to be used elsewhere</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    RTCPCompoundPacketBuilder </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// OnRTCPCompoundPacket parses the compound packet to display all of the data</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// available onto the console</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#aeed9c9bb56ba926b7ae2dcf897392a16">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#aeed9c9bb56ba926b7ae2dcf897392a16">CslRtpSession::OnRTCPCompoundPacket</a>(RTCPCompoundPacket *pack, <span class="keyword">const</span> RTPTime &amp;receivetime, <span class="keyword">const</span> RTPAddress *senderaddress)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    RTCPPacket * rtcpPacket;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// I know there should be a way to do this with polymorphism, but I can&#39;t figure it out...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    RTCPSRPacket * srPacket; RTCPRRPacket * rrPacket; RTCPSDESPacket * sdesPacket;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    RTCPBYEPacket * byePacket; RTCPAPPPacket * appPacket; RTCPUnknownPacket * unknownPacket;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BeginDataAccess();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP Compound Packet (&quot;</span> &lt;&lt; pack-&gt;GetCompoundPacketLength() &lt;&lt; <span class="stringliteral">&quot; bytes) \n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> i = 0, chunkCnt = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> avail = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> * text;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    pack-&gt;GotoFirstPacket();    <span class="comment">// Reset the packet iterator</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span> (0 != (rtcpPacket = pack-&gt;GetNextPacket()))   <span class="comment">// For all packets...</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        i++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  1: RTCP type &quot;</span> &lt;&lt; rtcpPacket-&gt;GetPacketType() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;    <span class="comment">// Display the info</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">switch</span> (rtcpPacket-&gt;GetPacketType()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::SR:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(SR) &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                srPacket = (RTCPSRPacket*) rtcpPacket;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;SenderSSRC: &quot;</span> &lt;&lt; srPacket-&gt;GetSenderSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;RTPtime: &quot;</span> &lt;&lt; srPacket-&gt;GetRTPTimestamp() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;     PackCnt: &quot;</span> &lt;&lt; srPacket-&gt;GetSenderPacketCount() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;OctetCnt: &quot;</span> &lt;&lt; srPacket-&gt;GetSenderOctetCount() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; srPacket-&gt;GetReceptionReportCount(); j++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    RR# &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;SSRC: &quot;</span> &lt;&lt; srPacket-&gt;GetSSRC(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;%Lost: &quot;</span> &lt;&lt; 100*srPacket-&gt;GetFractionLost(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;#Lost: &quot;</span> &lt;&lt; srPacket-&gt;GetLostPacketCount(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;HighestSeq: &quot;</span> &lt;&lt; srPacket-&gt;GetExtendedHighestSequenceNumber(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Jitter: &quot;</span> &lt;&lt; srPacket-&gt;GetJitter(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;LSR: &quot;</span> &lt;&lt; srPacket-&gt;GetLSR(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;DLSR: &quot;</span> &lt;&lt; srPacket-&gt;GetDLSR(i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::RR:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(RR) &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                rrPacket = (RTCPRRPacket*) rtcpPacket;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;SenderSSRC: &quot;</span> &lt;&lt; rrPacket-&gt;GetSenderSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ReportCnt: &quot;</span> &lt;&lt; rrPacket-&gt;GetReceptionReportCount() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rrPacket-&gt;GetReceptionReportCount(); j++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    RR# &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;SSRC: &quot;</span> &lt;&lt; rrPacket-&gt;GetSSRC(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;%Lost: &quot;</span> &lt;&lt; 100*rrPacket-&gt;GetFractionLost(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;#Lost: &quot;</span> &lt;&lt; rrPacket-&gt;GetLostPacketCount(i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    HighestSeq: &quot;</span> &lt;&lt; rrPacket-&gt;GetExtendedHighestSequenceNumber(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Jitter: &quot;</span> &lt;&lt; rrPacket-&gt;GetJitter(i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    LSR: &quot;</span> &lt;&lt; rrPacket-&gt;GetLSR(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;DLSR: &quot;</span> &lt;&lt; rrPacket-&gt;GetDLSR(i) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::SDES:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                sdesPacket = (RTCPSDESPacket*) rtcpPacket;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(SDES) &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cout &lt;&lt; sdesPacket-&gt;GetChunkCount() &lt;&lt; <span class="stringliteral">&quot; chunks  \n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                avail = sdesPacket-&gt;GotoFirstChunk();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                chunkCnt = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">while</span> (avail) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    chunkCnt++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    (Chunk #&quot;</span> &lt;&lt; chunkCnt &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    SSRC: &quot;</span> &lt;&lt; sdesPacket-&gt;GetChunkSSRC() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    avail = sdesPacket-&gt;GotoNextChunk();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                avail = sdesPacket-&gt;GotoFirstItem();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                chunkCnt = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">while</span> (avail) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    chunkCnt++;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    (Item #&quot;</span> &lt;&lt; chunkCnt &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;    Type: &quot;</span> &lt;&lt; sdesPacket-&gt;GetItemType() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">switch</span> (sdesPacket-&gt;GetItemType()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::None:      cout &lt;&lt; <span class="stringliteral">&quot;(None) &quot;</span>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::CNAME:     cout &lt;&lt; <span class="stringliteral">&quot;(CNAME) &quot;</span>;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::NAME:      cout &lt;&lt; <span class="stringliteral">&quot;(NAME) &quot;</span>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::EMAIL:     cout &lt;&lt; <span class="stringliteral">&quot;(EMAIL) &quot;</span>;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::PHONE:     cout &lt;&lt; <span class="stringliteral">&quot;(PHONE) &quot;</span>;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::LOC:       cout &lt;&lt; <span class="stringliteral">&quot;(LOC) &quot;</span>;       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::TOOL:      cout &lt;&lt; <span class="stringliteral">&quot;(TOOL) &quot;</span>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::NOTE:      cout &lt;&lt; <span class="stringliteral">&quot;(NOTE) &quot;</span>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::PRIV:      cout &lt;&lt; <span class="stringliteral">&quot;(PRIV) &quot;</span>;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">case</span> RTCPSDESPacket::Unknown:   cout &lt;&lt; <span class="stringliteral">&quot;(Unknown) &quot;</span>;   <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; sdesPacket-&gt;GetItemLength() &lt;&lt; <span class="stringliteral">&quot; bytes) &quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    cout &lt;&lt; (<span class="keywordtype">char</span> *) sdesPacket-&gt;GetItemData() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    avail = sdesPacket-&gt;GotoNextItem();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::BYE:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(BYE) \n&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::APP:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(APP) \n&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">case</span> RTCPPacket::Unknown:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;(Unknown) \n&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        EndDataAccess();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#aa0f9bb9839ee81a4bc98a94de96769b5">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#aa0f9bb9839ee81a4bc98a94de96769b5">CslRtpSession::OnRTPPacket</a>(RTPPacket * pack, <span class="keyword">const</span> RTPTime &amp;receivetime, <span class="keyword">const</span> RTPAddress *senderaddress)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> interleaver;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// You can inspect the packet and the source&#39;s info here</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;Packet # &quot; &lt;&lt; rtppack.GetExtendedSequenceNumber() &lt;&lt; &quot;\n&quot;; // &quot; from SSRC &quot; &lt;&lt; srcdat.GetSSRC() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//  cout &lt;&lt; rtppack.GetPayloadLength() &lt;&lt; &quot; bytes of data with timestamp &quot; &lt;&lt; rtppack.GetTimestamp() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;With a type of &quot; &lt;&lt; rtppack.GetPayloadType() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    BeginDataAccess();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> payloadLength = pack-&gt;GetPayloadLength() / <span class="keyword">sizeof</span>(short);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    RTPTime diffTime(receivetime.CurrentTime());        <span class="comment">// packetTime now contains the network latency of this packet</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    diffTime -= receivetime;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*  cout    &lt;&lt; &quot;inf: &quot; &lt;&lt; srcdat.SR_Prev_GetRTPTimestamp() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">            &lt;&lt; srcdat.SR_GetRTPTimestamp() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            &lt;&lt; srcdat.RR_GetReceiveTime().GetDouble()</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            &lt;&lt; srcdat.RR_Prev_GetReceiveTime().GetDouble()</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            &lt;&lt; srcdat.INF_GetRoundtripTime().GetDouble() &quot;\n&quot;;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> ((pack-&gt;GetSequenceNumber() % 100) == 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Net latency: &quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cout &lt;&lt; diffTime.GetDouble() * 1000. &lt;&lt; <span class="stringliteral">&quot;ms &quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//            &lt;&lt; packetTime.GetNTPTime().GetMSW() &lt;&lt; &quot;.&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//            &lt;&lt; packetTime.GetNTPTime().GetLSW() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Seq# &quot;</span> &lt;&lt; pack-&gt;GetExtendedSequenceNumber() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                  &lt;&lt; <span class="stringliteral">&quot;Timestamp &quot;</span> &lt;&lt; pack-&gt;GetTimestamp() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//  short * payload = (short *) rtppack.GetPayloadData();       // Get the payload data into a short array</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classcsl_1_1_csl_rtp_session.html#a4b3406a62b53c16bf65a1faafb16b393" title="A temporary buffer used throughout the class.">mTmpBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a271e468fd7db8b019219d59dda7191a5" title="this version doesn&#39;t even allocate the pointers">setSizeOnly</a>(1,payloadLength);                            <span class="comment">// Set the temp buffer&#39;s payload length</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    interleaver.<a class="code" href="classcsl_1_1_interleaver.html#a03eae89a87ec9a72bae6496b3f1fa02c" title="De-interleave = copy from interleaved SampleBuffer to CSL Buffer object.">deinterleave</a>(<a class="code" href="classcsl_1_1_csl_rtp_session.html#a4b3406a62b53c16bf65a1faafb16b393" title="A temporary buffer used throughout the class.">mTmpBuffer</a>, (<span class="keywordtype">short</span> *) pack-&gt;GetPayloadData(), payloadLength,1);    <span class="comment">// Deinterleave the payload into the buffer</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    EndDataAccess();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classcsl_1_1_csl_rtp_session.html#a4a9cf636243c912a8ff9982271e1b865" title="The ring buffer between the RTP client and the PortAudio object.">mRtpBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#a7b1efd0a97dacb41877d3b9f38b532e9" title="Write a buffer of data into the ring buffer.">writeBuffer</a>(<a class="code" href="classcsl_1_1_csl_rtp_session.html#a4b3406a62b53c16bf65a1faafb16b393" title="A temporary buffer used throughout the class.">mTmpBuffer</a>, 0);                              <span class="comment">// Write the temp Buffer into the Ring Buffer</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">void CslRtpSession::ProcessRTPPacket(const RTPSourceData &amp;srcdat,const RTPPacket &amp;rtppack)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    Interleaver interleaver;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    // You can inspect the packet and the source&#39;s info here</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;Packet # &quot; &lt;&lt; rtppack.GetExtendedSequenceNumber() &lt;&lt; &quot;\n&quot;; // &quot; from SSRC &quot; &lt;&lt; srcdat.GetSSRC() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  cout &lt;&lt; rtppack.GetPayloadLength() &lt;&lt; &quot; bytes of data with timestamp &quot; &lt;&lt; rtppack.GetTimestamp() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;With a type of &quot; &lt;&lt; rtppack.GetPayloadType() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    RTPTime packetTime(rtppack.GetReceiveTime());</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    RTPTime diffTime(packetTime.CurrentTime());     // packetTime now contains the network latency of this packet</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    diffTime -= packetTime;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//  cout    &lt;&lt; &quot;inf: &quot; &lt;&lt; srcdat.SR_Prev_GetRTPTimestamp() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//          &lt;&lt; srcdat.SR_GetRTPTimestamp() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//          &lt;&lt; srcdat.RR_GetReceiveTime().GetDouble()</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//          &lt;&lt; srcdat.RR_Prev_GetReceiveTime().GetDouble()</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//          &lt;&lt; srcdat.INF_GetRoundtripTime().GetDouble() &quot;\n&quot;;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    unsigned payloadLength = rtppack.GetPayloadLength() / sizeof(short);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Net latency: &quot;;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    cout &lt;&lt; diffTime.GetDouble() &lt;&lt; &quot;us &quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//            &lt;&lt; packetTime.GetNTPTime().GetMSW() &lt;&lt; &quot;.&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//            &lt;&lt; packetTime.GetNTPTime().GetLSW() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">              &lt;&lt; &quot;Seq# &quot; &lt;&lt; rtppack.GetSequenceNumber() &lt;&lt; &quot; &quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">              &lt;&lt; &quot;Timestamp &quot; &lt;&lt; rtppack.GetTimestamp() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//  short * payload = (short *) rtppack.GetPayloadData();       // Get the payload data into a short array</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    tBuf-&gt;setSizeOnly(1,payloadLength);                         // Set the temp buffer&#39;s payload length</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    interleaver.deinterleave(*tBuf, (short *) rtppack.GetPayloadData(), payloadLength,1);   // Deinterleave the payload into the buffer</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    buffer-&gt;writeBuffer(*tBuf, 0);                              // Write the temp Buffer into the Ring Buffer</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">} */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a0458d692f1bc4c165db58dc6e972b73f">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a0458d692f1bc4c165db58dc6e972b73f">CslRtpSession::OnSSRCCollision</a>(RTPSourceData *srcdat,<span class="keyword">const</span> RTPAddress *senderaddress,<span class="keywordtype">bool</span> isrtp)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;SSRC Collision!&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a91e4972ac250a5a6c9a9f08deb5d54b4">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a91e4972ac250a5a6c9a9f08deb5d54b4">CslRtpSession::OnCNAMECollision</a>(RTPSourceData *srcdat,<span class="keyword">const</span> RTPAddress *senderaddress,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                  <span class="keyword">const</span> u_int8_t *cname,<span class="keywordtype">size_t</span> cnamelength)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;CNAME Collision: &quot;</span> &lt;&lt; (<span class="keywordtype">char</span> *) cname &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#af1518d1511072c1cdd9f54af3e9bd043">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#af1518d1511072c1cdd9f54af3e9bd043">CslRtpSession::OnNewSource</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;New source:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//  if (!srcdat-&gt;IsOwnSSRC())</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//      this-&gt;AddDestination(srcdat-&gt;GetSSRC());</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a123f06d8478fee1d0a86ef0380f5b5e8">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a123f06d8478fee1d0a86ef0380f5b5e8">CslRtpSession::OnRemoveSource</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Source removed:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a8c129124b2ae71461b7f58a9738d8f8b">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a8c129124b2ae71461b7f58a9738d8f8b">CslRtpSession::OnTimeout</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Timeout:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a58f89d7eb4b40b45f8ff7782a6073f81">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a58f89d7eb4b40b45f8ff7782a6073f81">CslRtpSession::OnBYETimeout</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;BYE Timeout:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a42d02494df9ceb89831d84a534226492">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a42d02494df9ceb89831d84a534226492">CslRtpSession::OnAPPPacket</a>(RTCPAPPPacket *apppacket,<span class="keyword">const</span> RTPTime &amp;receivetime,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                             <span class="keyword">const</span> RTPAddress *senderaddress)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;APP Packet:  SSRC: &quot;</span> &lt;&lt; apppacket-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    cout  &lt;&lt; (<span class="keywordtype">char</span> *) apppacket-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; apppacket-&gt;GetAPPDataLength() &lt;&lt; <span class="stringliteral">&quot; bytes)\n&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#abf602128eb39fc099d46089a74b5d82c">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#abf602128eb39fc099d46089a74b5d82c">CslRtpSession::OnUnknownPacketType</a>(RTCPPacket *rtcppack,<span class="keyword">const</span> RTPTime &amp;receivetime,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                     <span class="keyword">const</span> RTPAddress *senderaddress)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Unknown Packet Type: &quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; rtcppack-&gt;GetPacketLength() &lt;&lt; <span class="stringliteral">&quot; bytes)\n&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a8d6d2ec07366b4977fd8ea39e154342f">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a8d6d2ec07366b4977fd8ea39e154342f">CslRtpSession::OnUnknownPacketFormat</a>(RTCPPacket *rtcppack,<span class="keyword">const</span> RTPTime &amp;receivetime,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                       <span class="keyword">const</span> RTPAddress *senderaddress)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Unknown Packet Type: &quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; rtcppack-&gt;GetPacketLength() &lt;&lt; <span class="stringliteral">&quot; bytes)\n&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#aee6822751d9f144236d55199fa414805">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#aee6822751d9f144236d55199fa414805">CslRtpSession::OnNoteTimeout</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Note Timeout:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classcsl_1_1_csl_rtp_session.html#a5b3240868c5eb8f5967cd8a65b80a9b0">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html#a5b3240868c5eb8f5967cd8a65b80a9b0">CslRtpSession::OnBYEPacket</a>(RTPSourceData *srcdat)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;BYE Packet:  SSRC: &quot;</span> &lt;&lt; srcdat-&gt;GetSSRC() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTP:  &quot;</span> &lt;&lt; srcdat-&gt;GetRTPDataAddress() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;RTCP: &quot;</span> &lt;&lt; srcdat-&gt;GetRTCPDataAddress() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_0b0de3a8439486e84c94cca5f844f6fa.html">RTP</a></li><li class="navelem"><a class="el" href="_csl_rtp_session_8cpp.html">CslRtpSession.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
