<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/RTP/CslRtpSession.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_csl_rtp_session_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CslRtpSession.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br/>
<code>#include &quot;Interleaver.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_csl_rtp_includes_8h_source.html">CslRtpIncludes.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="_csl_rtp_session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_csl_rtp_session.html">csl::CslRtpSession</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0cb963cf7824758a31d48b6dd8bf7a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0a">csl::RtpBufferState</a> { <br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aad2a59f140bc9ce16cde542c38c03cf69">csl::kNormal</a> =  0, 
<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aa4f71dfd0268fa5b600c05a561e6f1f73">csl::kBuffering</a>, 
<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aa40ab135aa1c906bee36b7a7a7f980046">csl::kOverflow</a>, 
<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aa7e673e8931627ea39c9ab9d7d9aad91b">csl::kUnderrun</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aa4df9b6e7f949a059847ec07c7ca6d15d">csl::kInactive</a>, 
<a class="el" href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0aac0f49c39f43e28b17b0fef90d61155a9">csl::kNumStates</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0cb963cf7824758a31d48b6dd8bf7a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the possible states of our internal RingBuffer.  <a href="namespacecsl.html#a0cb963cf7824758a31d48b6dd8bf7a0a">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_0b0de3a8439486e84c94cca5f844f6fa.html">RTP</a></li><li class="navelem"><a class="el" href="_csl_rtp_session_8h.html">CslRtpSession.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
