<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/VBAP/DelayLine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_delay_line_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DelayLine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_delay_line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DLine.h -- an Interpolating Delay Line</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_delay_line_8h.html">DelayLine.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// DelayLine implementation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classcsl_1_1_delay_line.html#a46f4b67b17ed53b55d96d03c796c75cd">   12</a></span>&#160;<a class="code" href="classcsl_1_1_delay_line.html#a46f4b67b17ed53b55d96d03c796c75cd">DelayLine :: DelayLine</a>(<span class="keywordtype">unsigned</span> maxDelayInSamples) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// add a little bit of wiggle room to the delay length this is necessary to make setDelayLength work</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">mMaxDelayInSamples</a> = maxDelayInSamples;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#acd9129219de4b82c3e1abb56cbf49874">mTotalDelayInSamples</a> = maxDelayInSamples + <a class="code" href="classcsl_1_1_c_gestalt.html#a3f005ac516e28ec671e5a296549779b6" title="the max num frames that can be requested">CGestalt::maxBufferFrames</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">mBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(<a class="code" href="classcsl_1_1_c_gestalt.html#a5c50612505ef79baa5627acab0a0ee32" title="default number of output channels">CGestalt::numOutChannels</a>(), <a class="code" href="classcsl_1_1_delay_line.html#acd9129219de4b82c3e1abb56cbf49874">mTotalDelayInSamples</a>); <span class="comment">// Prepare the buffer to be used for storage.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">mBuffer</a>.allocateMonoBuffers(); <span class="comment">// Allocate memory for my buffer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">DelayLine::delayLength</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> length = <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830" title="state &ndash; users can manipulate my internal tap and buffer">mCurrentWriteFrame</a> - <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770" title="internal tap so a RingBuffer can also be a a UnitGenerator">mTap</a>.<a class="code" href="classcsl_1_1_seekable.html#a323673b284a59f017163a9d4bac3e51b" title="where I currently am in the buffer">mCurrentFrame</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (length &lt; 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        length += <a class="code" href="classcsl_1_1_delay_line.html#acd9129219de4b82c3e1abb56cbf49874">mTotalDelayInSamples</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span>)length;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// change the delay length and return the new value</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classcsl_1_1_delay_line.html#aac2262d289cb5a914f53dfb3244c7a2d">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_delay_line.html#aac2262d289cb5a914f53dfb3244c7a2d">DelayLine::setDelayLength</a>(<span class="keywordtype">unsigned</span> delayInSamples) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (delayInSamples &gt; <a class="code" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">mMaxDelayInSamples</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Cannot set delay line length: asked for %d in line of length %d&quot;</span>, delayInSamples, <a class="code" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">mMaxDelayInSamples</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">delayLength</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770" title="internal tap so a RingBuffer can also be a a UnitGenerator">mTap</a>.<a class="code" href="classcsl_1_1_ring_buffer_tap.html#ad257263852be6e43d8b34c3640fae950" title="general-purpose seek on a stream">seekTo</a>(delayInSamples, <a class="code" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca007f48e136a6bcf5ee1caa803182b2a5">kPositionStart</a>); <span class="comment">// Cue the read head (tap) to the new position.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">delayLength</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// change the delay length and return the new value</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classcsl_1_1_delay_line.html#a42335ef90dbd051958e873b9d5a696de">   39</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_delay_line.html#a42335ef90dbd051958e873b9d5a696de">DelayLine::setDelayTime</a>(<span class="keywordtype">float</span> delayInMiliseconds) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> delayInSamples = (unsigned)(delayInMiliseconds * <a class="code" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc" title="trigger ignored here">mFrameRate</a> / 1000); <span class="comment">// Converting ms to samples.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (delayInSamples &gt; <a class="code" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">mMaxDelayInSamples</a>) {  <span class="comment">// If larger than the maximum size specified, keep last value and print an error.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Cannot set delay line length: asked for %d in line of length %d&quot;</span>, delayInSamples, <a class="code" href="classcsl_1_1_delay_line.html#a3e4bc474abd56d04bdeae675507543b4">mMaxDelayInSamples</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">delayLength</a>() * (<span class="keywordtype">float</span>)<a class="code" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc" title="trigger ignored here">mFrameRate</a> / 1000); <span class="comment">// Converting back to miliseconds.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcsl_1_1_delay_line.html#ab850c82564bc91d0dd6707ebd8b15dc6">mRingBuffer</a>.<a class="code" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770" title="internal tap so a RingBuffer can also be a a UnitGenerator">mTap</a>.<a class="code" href="classcsl_1_1_ring_buffer_tap.html#ad257263852be6e43d8b34c3640fae950" title="general-purpose seek on a stream">seekTo</a>(delayInSamples, <a class="code" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca007f48e136a6bcf5ee1caa803182b2a5">kPositionStart</a>); <span class="comment">// Cue the read head (tap) to the new position.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> delayInMiliseconds; <span class="comment">// If everything went well, return the requested value.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// The next_buffer call writes, then reads</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classcsl_1_1_delay_line.html#a63217500506aabe9830e01d502fca21f">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_delay_line.html#a63217500506aabe9830e01d502fca21f" title="get a buffer of Frames &ndash; this is the core CSL &quot;pull&quot; function; the given buffer can be written into...">DelayLine::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a>&amp; output) <span class="keywordflow">throw</span>(Exception) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    getInput(output);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mRingBuffer.writeBuffer(output);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    mRingBuffer.nextBuffer(output);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//DLine :: DLine ( FrameStream &amp;input, float max_delay ) : Processor(input),</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//      max_delay_time(max_delay), </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      delay_time(0.5 * max_delay), </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      max_delay_in_frames( (unsigned) (_sampleRate * max_delay + CGestalt::block_size() ) ),</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      interp_type(kTruncate), </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      start_frame(0), </span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">////        end_frame(0),</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//      write_frame(0),</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//      ring_buffer(FrameStream::channels(), max_delay_in_frames)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//{</span><span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">////    max_delay_in_frames = _sampleRate * max_delay;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="comment">//  ring_buffer.allocate_mono_buffers();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  ring_buffer.zero_buffers();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//DLine :: ~DLine() {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  ring_buffer.free_mono_buffers();</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//bool DLine :: init_delay_time( float dt ) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  if  (dt &gt; max_delay_time)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//      return false;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  delay_time = dt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  return set_target_delay_time(dt);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//bool DLine :: set_target_delay_time( float tdt ) {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  if  (tdt &gt; max_delay_time)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//      return false;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  target_delay_time = tdt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  return true;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//bool DLine :: set_interp_type( InterpType it ) {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  interp_type = it;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  return true;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//// Do the work</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//status DLine :: mono_next_buffer(Buffer &amp; inputBuffer, Buffer &amp; outputBuffer, unsigned inBufNum, unsigned outBufNum) {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  unsigned temp_write_frame = write_frame;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  sample * rbPtr = ring_buffer._monoBuffers[outBufNum] + temp_write_frame;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  sample * outPtr = outputBuffer._monoBuffers[outBufNum];</span><span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">///*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">//  for (int i=0; i&lt;outputBuffer._numFrames; i++){</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  //  ring_buffer._monoBuffers[outBufNum][temp_write_frame] = outputBuffer._monoBuffers[outBufNum][i];</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//      *rbPtr++ = *outPtr++</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      if (++temp_write_frame &gt;= ring_buffer._numFrames)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//          temp_write_frame = 0;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//          rbPtr = ring_buffer._monoBuffers[outBufNum];</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  sample *tempSamplePtr;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//  outPtr = outputBuffer._monoBuffers[outBufNum];</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//  float ramp_factor = 0.0001;         // ??</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//  rbPtr = ring_buffer._monoBuffers[outBufNum];</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//  for (unsigned i = 0; i &lt; outputBuffer._numFrames; i++) {</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//      delay_time = (1.0 - ramp_factor) * delay_time + ramp_factor * target_delay_time;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//      float r_index_and_mant = (delay_time * _sampleRate);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//      unsigned index = (unsigned) floor(r_index_and_mant);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      float mantissa = r_index_and_mant - index;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//      int read_frame = temp_write_frame - index;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//      while (read_frame &lt; 0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//          read_frame += ring_buffer._numFrames;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//      sample lower_read_value = *(rbPtr + read_frame);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//      tempSamplePtr = ((unsigned)(rbPtr + read_frame + 1)) % ring_buffer._numFrames;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//      sample upper_read_value = *tempSamplePtr;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//      if ( ++temp_write_frame &gt;= ring_buffer._numFrames)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//          temp_write_frame -= ring_buffer._numFrames;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//      *outPtr++ = ((1.0 - mantissa) * lower_read_value) + (mantissa * upper_read_value);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//  write_frame = temp_write_frame;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//// Call inherited version</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//status DLine :: next_buffer(Buffer &amp; inputBuffer, Buffer &amp; outputBuffer){</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//  Processor :: pull_input( inputBuffer, outputBuffer );</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  FrameStream :: next_buffer( inputBuffer, outputBuffer );</span><span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">////    update_write_frame(outputBuffer._numFrames);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="comment">//  write_frame += outputBuffer._numFrames;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//  write_frame %= ring_buffer._numFrames;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_1cfaab02f24b8666155b2a5adb441776.html">VBAP</a></li><li class="navelem"><a class="el" href="_delay_line_8cpp.html">DelayLine.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
