<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/DistanceSimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_distance_simulator_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DistanceSimulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distance_simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  DistanceSimulator.h -- Specification of the DistanceSimulators</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 6/23/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DISTANCE_SIMULATOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISTANCE_SIMULATOR_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_spatial_source_8h.html">SpatialSource.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_8h.html">CPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>IntensityAttenuationCue;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>AirAbsorptionCue;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// Only handles single sound sources because objects have different positions. </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// Two objects can&#39;t ocuppy the same position, and usually distance cues go before the </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// panning, so handling multiple sources by one Distance simulator, would producde a multi-channel</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// object, where the positions aren&#39;t dynamic anymore.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_simulator.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_distance_simulator.html" title="Only handles single sound sources because objects have different positions. Two objects can&#39;t ocuppy ...">DistanceSimulator</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_distance_simulator.html#a921175953fe8a7eac2c8ec9edeb11da1">DistanceSimulator</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;source); <span class="comment">// A UGen without position information. In this case, the distance simulator is the spatial source.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_distance_simulator.html#a921175953fe8a7eac2c8ec9edeb11da1">DistanceSimulator</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;source);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcsl_1_1_distance_simulator.html#ad14ae5e2844af5826362a6c5a4bdab7a">~DistanceSimulator</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_distance_simulator.html#af8d529badf821cd7d4c11ff15dd2e928" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                                        /// Returns wether the sound source position changed since last block call.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_distance_simulator.html#a9298d817ada9d0a613639615b1bd4cbf" title="Returns wether the sound source position changed since last block call.">positionChanged</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// SoundSource ... it refers to its input UGen, but with the knowledge of its position within a space.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  SpatialSource *mSource;     // list of spatial inputs</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_simulator.html#a753894ac857e558815fe9698b3f5846e">   37</a></span>&#160;    <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html" title="Sound attenuation due to increasing distance. This &quot;Base&quot; Class uses the inverse square law...">IntensityAttenuationCue</a> *<a class="code" href="classcsl_1_1_distance_simulator.html#a753894ac857e558815fe9698b3f5846e">mIntensityCue</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_simulator.html#a98131f176f60508c5eebedf102efaeea">   38</a></span>&#160;    <a class="code" href="classcsl_1_1_air_absorption_cue.html" title="Simulates the frequency dependent air absorption using a one pole/zero lowpass filter.">AirAbsorptionCue</a> *<a class="code" href="classcsl_1_1_distance_simulator.html#a98131f176f60508c5eebedf102efaeea">mAirAbsorptionCue</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// Pure Abstract Base Class for all distance cues. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// A DistanceCue subclass is just an algorithm that modifies a signal based on the distance from the listener.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// Distance Cues should hold their state, so when &quot;process&quot; is called they can modify the signal buffer given.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// When &quot;compute&quot; is called is usually due to a change in distance, so if anything has to be re-calculated, it&#39;s done.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_cue.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_distance_cue.html" title="Pure Abstract Base Class for all distance cues. A DistanceCue subclass is just an algorithm that modi...">DistanceCue</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_cue.html#afc7072eb376e7dc22ddde089630f8a31">   49</a></span>&#160;    <a class="code" href="classcsl_1_1_distance_cue.html#afc7072eb376e7dc22ddde089630f8a31">DistanceCue</a>() { };</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classcsl_1_1_distance_cue.html#ad864118dc22134e3172ed0e42f9707a5">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_distance_cue.html#ad864118dc22134e3172ed0e42f9707a5">~DistanceCue</a>() { };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_distance_cue.html#accd037ee27096958d8ab05da4e43a558">compute</a>(<span class="keywordtype">float</span> distance) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_distance_cue.html#a7b8b34646141332c7b460535d872f5df">process</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;inputBuffer) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// Sound attenuation due to increasing distance. This &quot;Base&quot; Class uses the inverse square law.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// Subclass for other methods.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html" title="Sound attenuation due to increasing distance. This &quot;Base&quot; Class uses the inverse square law...">IntensityAttenuationCue</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_distance_cue.html" title="Pure Abstract Base Class for all distance cues. A DistanceCue subclass is just an algorithm that modi...">DistanceCue</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#aea332e2f2834f3c0ffbca4db6280af6a">   62</a></span>&#160;    <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#aea332e2f2834f3c0ffbca4db6280af6a">IntensityAttenuationCue</a>() { };</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#a5d1c712eda744b58b471e28ed92448c8">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#a5d1c712eda744b58b471e28ed92448c8">~IntensityAttenuationCue</a>() { };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#ace80db31addf38b79f7706fd1ad16840">compute</a>(<span class="keywordtype">float</span> distance);   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#a5181142ab9fd7ab542b5253bbec987dc">process</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;aBuffer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#aa10e39edd55a08b12b4bbfd80b2ffffe">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_intensity_attenuation_cue.html#aa10e39edd55a08b12b4bbfd80b2ffffe">mGain</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/// Simulates the frequency dependent air absorption using a one pole/zero lowpass filter.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classcsl_1_1_air_absorption_cue.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_air_absorption_cue.html" title="Simulates the frequency dependent air absorption using a one pole/zero lowpass filter.">AirAbsorptionCue</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_distance_cue.html" title="Pure Abstract Base Class for all distance cues. A DistanceCue subclass is just an algorithm that modi...">DistanceCue</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcsl_1_1_air_absorption_cue.html#a8c929688a2f107999845a3f80303bce5">AirAbsorptionCue</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a6615ceac6dfa1706acc42bfea4eaadff">~AirAbsorptionCue</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a5270ab9af2fee21e01408eb222e118c4" title="Calculate the filter coefficients.">compute</a>(<span class="keywordtype">float</span> distance); <span class="comment">///&lt; Calculate the filter coefficients.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a753ef46d1cfb6b95591a3300bc043ece" title="Process each sample in the buffer, applying the filter.">process</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;aBuffer); <span class="comment">///&lt; Process each sample in the buffer, applying the filter.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classcsl_1_1_air_absorption_cue.html#a251f6d858162fc9fe159d3cbe75af42e">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a251f6d858162fc9fe159d3cbe75af42e">mBCoeff</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classcsl_1_1_air_absorption_cue.html#acb6d962ce91f86b4b1a70658a0a52391">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#acb6d962ce91f86b4b1a70658a0a52391">mACoeff</a>[2];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_air_absorption_cue.html#a1cf93b03d17fc7040159b7991e38e881">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a1cf93b03d17fc7040159b7991e38e881">mPrevOutput</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classcsl_1_1_air_absorption_cue.html#a626c1c337792914a01812f4308757d77">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_air_absorption_cue.html#a626c1c337792914a01812f4308757d77">mPrevInput</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//class AirAbsorptionCue : public DistanceCue {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//public:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  AirAbsorptionCue();</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//  virtual ~AirAbsorptionCue();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//  virtual void compute(float distance);   </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  virtual void process(Buffer &amp;aBuffer);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//protected:    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  float mBCoeff[3];</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  float mACoeff[3];</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  float mPrevOutputs[3];</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  float mPrevInputs[3];</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="_distance_simulator_8h.html">DistanceSimulator.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
