<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/Envelope.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_envelope_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Envelope.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_point_8h_source.html">CPoint.h</a>&quot;</code><br/>
</div>
<p><a href="_envelope_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_line_segment.html">csl::LineSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A linearly interpolated segment &ndash; this has start and end values, and a duration (in seconds).  <a href="classcsl_1_1_line_segment.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_envelope.html">csl::Envelope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_envelope.html" title="Envelope: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit Scalable setScale, setOffset for inputs.">Envelope</a>: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit <a class="el" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> setScale, setOffset for inputs.  <a href="classcsl_1_1_envelope.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_d_s_r.html">csl::ADSR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_a_d_s_r.html" title="ADSR = 4-segment attack/decay/sustain/release envelope class.">ADSR</a> = 4-segment attack/decay/sustain/release envelope class.  <a href="classcsl_1_1_a_d_s_r.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_r.html">csl::AR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_a_r.html" title="AR = 3-segment attack/release envelope class.">AR</a> = 3-segment attack/release envelope class.  <a href="classcsl_1_1_a_r.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_triangle.html">csl::Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_triangle.html" title="Triangle envelope class &ndash; equal attack/release times.">Triangle</a> envelope class &ndash; equal attack/release times.  <a href="classcsl_1_1_triangle.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_rand_envelope.html">csl::RandEnvelope</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_rand_envelope.html" title="RandEnvelope envelope class &ndash; makes random control signals using a single line segment.">RandEnvelope</a> envelope class &ndash; makes random control signals using a single line segment.  <a href="classcsl_1_1_rand_envelope.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a826ad4ff06c3033bc454cff54e00e0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_envelope_8h.html#a826ad4ff06c3033bc454cff54e00e0de">kLine</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a826ad4ff06c3033bc454cff54e00e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">LineSegment flags for line interpolation.  <a href="#a826ad4ff06c3033bc454cff54e00e0de"></a><br/></td></tr>
<tr class="memitem:a26bcb495bc716cdb7358fd46fdfdcfa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_envelope_8h.html#a26bcb495bc716cdb7358fd46fdfdcfa4">kExpon</a>&#160;&#160;&#160;2</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a294f8957c5dffb900bef7d2971ff08d3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a294f8957c5dffb900bef7d2971ff08d3">csl::LineMode</a></td></tr>
<tr class="memitem:ace598ff3e15a3bb28bffb5fa69479579"><td class="memItemLeft" align="right" valign="top">typedef map&lt; float, LineSegment * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ace598ff3e15a3bb28bffb5fa69479579">csl::Breakpoints</a></td></tr>
<tr class="memdesc:ace598ff3e15a3bb28bffb5fa69479579"><td class="mdescLeft">&#160;</td><td class="mdescRight">a map between a time and a line segment  <a href="#ace598ff3e15a3bb28bffb5fa69479579"></a><br/></td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a826ad4ff06c3033bc454cff54e00e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kLine&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LineSegment flags for line interpolation. </p>

<p>Definition at line <a class="el" href="_envelope_8h_source.html#l00036">36</a> of file <a class="el" href="_envelope_8h_source.html">Envelope.h</a>.</p>

<p>Referenced by <a class="el" href="_envelope_8cpp_source.html#l00044">csl::LineSegment::dump()</a>, <a class="el" href="_envelope_8cpp_source.html#l00053">csl::LineSegment::nextBuffer()</a>, and <a class="el" href="_test___envelopes_8cpp_source.html#l00020">testGliss()</a>.</p>

</div>
</div>
<a class="anchor" id="a26bcb495bc716cdb7358fd46fdfdcfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kExpon&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_envelope_8h_source.html#l00037">37</a> of file <a class="el" href="_envelope_8h_source.html">Envelope.h</a>.</p>

<p>Referenced by <a class="el" href="_envelope_8cpp_source.html#l00022">csl::LineSegment::LineSegment()</a>, <a class="el" href="_envelope_8cpp_source.html#l00053">csl::LineSegment::nextBuffer()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00229">testFancy_FM()</a>, and <a class="el" href="_test___envelopes_8cpp_source.html#l00020">testGliss()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_envelope_8h.html">Envelope.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
