<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Processors/OLD/FDN.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6edff463eac5c5f1dbd745723e10903.html">Processors</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ef7ae08d4dc130ee343a267a8d9ff3b1.html">OLD</a></div>
<h1>FDN.h</h1><a href="_f_d_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef INCLUDE_FDN_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_FDN_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>       <span class="comment">// my superclass</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_sources_2_noise_8h.html">Noise.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>csl {                 <span class="comment">// my namespace</span>
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classcsl_1_1_f_d_n.html">00018</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_d_n.html">FDN</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="classcsl_1_1_f_d_n.html#34fc111176fa7ccb7dc5d8cd312b2074">FDN</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;op, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delayLineLengths[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numDelayLines,
<a name="l00021"></a>00021             <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> inputGains[], <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> outputGains[], <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> feedbackMatrix[], <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> feedbackGains[] ); 
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_f_d_n.html#af2fb28333511e2376a093720b2af019">~FDN</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcsl_1_1_f_d_n.html#b08c225803c729fa17bc33ba002cbbf7">00024</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> *<a class="code" href="classcsl_1_1_f_d_n.html#b08c225803c729fa17bc33ba002cbbf7">mDelayLine</a>;     
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_d_n.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//  void dump();                ///&lt; print the receiver for debugging</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:  
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_d_n.html#fc5ce2150e7d6d4c9f852e2f99cad059">initDelayLines</a>();      
<a name="l00033"></a><a class="code" href="classcsl_1_1_f_d_n.html#ac44b66bd3a425c35870c56dab2180cb">00033</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_f_d_n.html#ac44b66bd3a425c35870c56dab2180cb">mNumDelLines</a>;      
<a name="l00034"></a><a class="code" href="classcsl_1_1_f_d_n.html#dec4e8a5d764b68c732de242b685eabe">00034</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_f_d_n.html#dec4e8a5d764b68c732de242b685eabe">mIndex</a>;           
<a name="l00035"></a><a class="code" href="classcsl_1_1_f_d_n.html#9d939aa01ebcb6c2df5d9dc828d6d657">00035</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_f_d_n.html#9d939aa01ebcb6c2df5d9dc828d6d657">mDelLength</a>;       
<a name="l00036"></a>00036     
<a name="l00037"></a><a class="code" href="classcsl_1_1_f_d_n.html#adf9802f59917fee89b5a78e211a8327">00037</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#adf9802f59917fee89b5a78e211a8327">mInputGains</a>;        
<a name="l00038"></a><a class="code" href="classcsl_1_1_f_d_n.html#d6bd0dc52faa5e04f8e8972c0f07fe5a">00038</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#d6bd0dc52faa5e04f8e8972c0f07fe5a">mOutputGains</a>;       
<a name="l00039"></a><a class="code" href="classcsl_1_1_f_d_n.html#1e22457afe5976b64c7bca200ef91735">00039</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#1e22457afe5976b64c7bca200ef91735">mFeedbackMatrix</a>;    
<a name="l00040"></a><a class="code" href="classcsl_1_1_f_d_n.html#3e28866fbf2b9a8c59914c7fc00c23e9">00040</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#3e28866fbf2b9a8c59914c7fc00c23e9">mFeedbackGains</a>;     
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classcsl_1_1_f_d_n.html#de6d6f482120b3c0449f3f34d58d26f9">00042</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#de6d6f482120b3c0449f3f34d58d26f9">mFeedbackVector</a>;    
<a name="l00043"></a><a class="code" href="classcsl_1_1_f_d_n.html#6ff546f6279f12dbb44d4097d6086ae6">00043</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> *<a class="code" href="classcsl_1_1_f_d_n.html#6ff546f6279f12dbb44d4097d6086ae6">mOutputVector</a>;      
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 };      <span class="comment">// end of class spec.</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }       <span class="comment">// end of namespace</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:32 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
