<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Processors/FIR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_i_r_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FIR.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// FIR.h -- CSL filter specification and FIR filter classes</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/// The FilterSpecification uses the Parks-McClellan/Remez iterative algorithm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">// It is provided under GPL by Jake Janovetz (janovetz@uiuc.edu)</span><span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/// The FIR implementation is based on a minimal version written for the MAT 240B course;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/// it does not use the CSL RingBuffer helper class.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CSL_FIR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_FIR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>FIR;  <span class="comment">///&lt; forward declaration</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// FilterSpecification class for designing multi-band-pass FIR filter impulse responses</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_filter_specification.html" title="forward declaration">FilterSpecification</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a616428a55830d804bc6d1ad0b942cbba">   28</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsl_1_1_f_i_r.html" title="FIR Filter class.">FIR</a>;  <span class="comment">///&lt; Allow the FIR to access private members of this class.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcsl_1_1_filter_specification.html#ab0de9dc68e5a02d7e70fae4ba6f109d9">FilterSpecification</a>(<span class="keywordtype">unsigned</span> numTaps = 0, <span class="keywordtype">unsigned</span> numBands = 0, <span class="keywordtype">double</span> *freqs = NULL, <span class="keywordtype">double</span> *resps = NULL, <span class="keywordtype">double</span> *weights = NULL);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcsl_1_1_filter_specification.html#a9aa4dcd1688e6cd0a2681ed124a42e02">~FilterSpecification</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#a50899593babbaaa4d893c955251ff4cf">setFrequencies</a>(<span class="keywordtype">double</span> *frequencies);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#a640cdc5dc74764b03b8fc0ccba1fc9af">setResponses</a>(<span class="keywordtype">double</span> *responses);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#a80c1bcc90f0745c8152543ed86678ddb">setWeights</a>(<span class="keywordtype">double</span> *weights);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#ab6bc3a4c32f6c228eecadbf1137cfe03">setNumTaps</a>(<span class="keywordtype">unsigned</span> numTaps);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_filter_specification.html#ae19c72073ed01ad09a97fe22199a3675">planFilter</a>();      <span class="comment">// method to plan the filter (execute the search/iterate algorithm) </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a3f8ac9681fd2876b890a804b6e2e1b71">   41</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#a3f8ac9681fd2876b890a804b6e2e1b71" title="the FIR tap weights (created by the planFilter method)">mTapData</a>;       <span class="comment">///&lt; the FIR tap weights (created by the planFilter method)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a0af0ce59013bdcece228f05e134c364d">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter_specification.html#a0af0ce59013bdcece228f05e134c364d" title="number of taps desired">mNumTaps</a>;      <span class="comment">///&lt; number of taps desired</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#aaa6473aa848825b5c5031e110b1aa07f">   45</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_filter_specification.html#aaa6473aa848825b5c5031e110b1aa07f" title="length of specification">mNumBands</a>;     <span class="comment">///&lt; length of specification</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a672c90e48b3d3f05aa3afbec1ac0c961">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#a672c90e48b3d3f05aa3afbec1ac0c961" title="band edge frequencies (2 * mNumBands)">mFrequencies</a>;   <span class="comment">///&lt; band edge frequencies (2 * mNumBands)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a7010fa413dda704210d598d9bcb66f92">   47</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#a7010fa413dda704210d598d9bcb66f92" title="band responses (mNumBands)">mResponses</a>; <span class="comment">///&lt; band responses (mNumBands)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classcsl_1_1_filter_specification.html#a7e0a32dbe52a9675b7109496f607acd0">   48</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> *<a class="code" href="classcsl_1_1_filter_specification.html#a7e0a32dbe52a9675b7109496f607acd0" title="band error weights (mNumBands)">mWeights</a>;       <span class="comment">///&lt; band error weights (mNumBands)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Examples</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    -- Simple LPF (2 bands) at 0.2 Fs with 0.05-width transition bands</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    responses = {    1       x        0 };</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    freqs =     { 0    0.2   0.25    0.5 };</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    weights =   {   10               20 };</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    -- basic BPF (3 bands) between 0.2 and 0.3 Fs with 0.05-width transition bands</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    responses = {    0.5        x      1      x         0.8 };</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    freqs =     { 0    0.15   0.2   0.3   0.35    0.5 };</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    weights =   {   20               5                20 };</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    -- Fancier dual-BPF</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    responses = {    0        x      1       x         0        x      1        x       0 };</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    freqs =     { 0   0.05   0.1   0.15   0.18   0.25   0.3   0.36   0.41   0.5 };</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    weights =   {   10               1                  3                1                20 };</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// FIR Filter class</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcsl_1_1_f_i_r.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_f_i_r.html" title="FIR Filter class.">FIR</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:                     <span class="comment">/// Various constructors</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">                            /// Takes a UGen, and optionally the number of taps and the tap IR array.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_f_i_r.html#a7ac8536056adc47337ce0d643795e9a8" title="Various constructors Takes a UGen, and optionally the number of taps and the tap IR array...">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; in, <span class="keywordtype">unsigned</span> numTaps = 2,  <span class="keywordtype">float</span> * tapDelay = NULL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  FIR (char * file_name);                                 ///&lt; read data from a file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcsl_1_1_f_i_r.html#a7ac8536056adc47337ce0d643795e9a8" title="Various constructors Takes a UGen, and optionally the number of taps and the tap IR array...">FIR</a> (<a class="code" href="classcsl_1_1_filter_specification.html" title="forward declaration">FilterSpecification</a> &amp; fs);                         <span class="comment">///&lt; give it a filter specification object</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_f_i_r.html#a7ac8536056adc47337ce0d643795e9a8" title="Various constructors Takes a UGen, and optionally the number of taps and the tap IR array...">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; in, <span class="keywordtype">char</span> * fileName);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classcsl_1_1_f_i_r.html#a7ac8536056adc47337ce0d643795e9a8" title="Various constructors Takes a UGen, and optionally the number of taps and the tap IR array...">FIR</a> (<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; in, <a class="code" href="classcsl_1_1_filter_specification.html" title="forward declaration">FilterSpecification</a> &amp; fs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classcsl_1_1_f_i_r.html#ad0e309ae9044ab72c91ee84bca0a84ce">~FIR</a> ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#ab5d9df74eedfa13c832f82a92c5e8b82">setTaps</a>(<span class="keywordtype">unsigned</span> numTaps,  <span class="keywordtype">float</span> *tapDelays);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#a013c6046542c0ef35b49fe53c90efce9">readTaps</a>(<span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="comment">// The work method...</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#a1b5e71b4b6504e636c1f62c272022b3b" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classcsl_1_1_f_i_r.html#aa2a65e1fa026328468cd50d3b7944766">   90</a></span>&#160;    <a class="code" href="classcsl_1_1_filter_specification.html" title="forward declaration">FilterSpecification</a> *<a class="code" href="classcsl_1_1_f_i_r.html#aa2a65e1fa026328468cd50d3b7944766">mFilterSpec</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classcsl_1_1_f_i_r.html#a31f9f35c5b1a6d7b7f544f12304bdabc">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_f_i_r.html#a31f9f35c5b1a6d7b7f544f12304bdabc">mOffset</a>;       <span class="comment">// offset &quot;pointer&quot; for loop counting</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="comment">// Here are the sample buffers (dynamically allocated)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classcsl_1_1_f_i_r.html#a13b4e173f5ead484342a81a9bc19035d">   93</a></span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> *<a class="code" href="classcsl_1_1_f_i_r.html#a13b4e173f5ead484342a81a9bc19035d">mDLine</a>;     <span class="comment">// mNumTaps length delay line</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#a2b2c632332ed998f314f8589b0593ad9">resetDLine</a>();      <span class="comment">// zero-out mDline and reallocate memory if necessary;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="comment">// Parks-McClellan/Remez FIR filter design algorithm</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_i_r.html#a8f1da9e9792fbbfcaf5bfeffd3cbf0ba">remez</a>(<span class="keywordtype">double</span> h[], <span class="keywordtype">int</span> numtaps, <span class="keywordtype">int</span> numband, <span class="keywordtype">double</span> bands[], <span class="keywordtype">double</span> des[], <span class="keywordtype">double</span> weight[], <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_2bd3bb4f10988efa1dff050c144a3b17.html">Processors</a></li><li class="navelem"><a class="el" href="_f_i_r_8h.html">FIR.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
