<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/FileIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_i_o_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FileIO.h -- IO using a sound file for writing data to sound files</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_FileIO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_FileIO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___includes_8h.html">CSL_Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span>            <span class="comment">// PThread utilities</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// FileIO.h -- IO using a sound file for storing output sample data</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_file_i_o.html" title="FileIO.h &ndash; IO using a sound file for storing output sample data.">FileIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">                                        ///&lt; the path name determines the file type, e.g., xx.aiff, zz.snd, or yy.wav</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_file_i_o.html#add69498fd66c03ea58daf5d6afc88cf3" title="&lt; the path name determines the file type, e.g., xx.aiff, zz.snd, or yy.wav">FileIO</a>(<span class="keywordtype">char</span> *path = NULL);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcsl_1_1_file_i_o.html#adc3caa8f1e5d76274d8ffb8b5c17288b">~FileIO</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a3c0bd244f2ecf3b88365eaa3e955a19e">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_file_i_o.html#a3c0bd244f2ecf3b88365eaa3e955a19e" title="whether or not it&#39;s playing">mIsPlaying</a>;                    <span class="comment">///&lt; whether or not it&#39;s playing</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#af9dbf109d7b237ea0ad81fd4ebbc987d">   26</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_file_i_o.html#af9dbf109d7b237ea0ad81fd4ebbc987d" title="is the background thread running?">mIsThreadRunning</a>;              <span class="comment">///&lt; is the background thread running?</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a5e452c8fdbd009bf572e314042b492c6">   27</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_file_i_o.html#a5e452c8fdbd009bf572e314042b492c6" title="the file&#39;s buffer rate;">mDuration</a>;                 <span class="comment">///&lt; the file&#39;s buffer rate;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#a7db7773bea516858f7080c6961d18d42">open</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                                        /// seconds is optional. If not passed, starts a background thread, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                                        /// playing and writing, otherwise run for x seconds</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                                        /// (so it doesn&#39;t return until done).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>(<span class="keywordtype">float</span> seconds = 0) throw(CException);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#aeffe4c2296b5c75581f9d12eb37e5f9a">stop</a>() throw(CException);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#a9db3ae25e1eefc34050b60fcd2e7b51b" title="open/close start/stop methods">close</a>() throw(CException);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a096707aacab5f26cd444a73b7f782c38">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#a096707aacab5f26cd444a73b7f782c38">test</a>() throw(CException) { };  <span class="comment">///&lt; test the IO&#39;s graph</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">                                        ///&lt; Get the current input from the sound card</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a4c2a314c22d14184b006a50f6627c892">   37</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; <a class="code" href="classcsl_1_1_file_i_o.html#a4c2a314c22d14184b006a50f6627c892" title="test the IO&#39;s graph &lt; Get the current input from the sound card">getInput</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">mInBuffer</a>; };</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#acedf7454b336f776a6ef914d30150adb">   38</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; <a class="code" href="classcsl_1_1_file_i_o.html#a4c2a314c22d14184b006a50f6627c892" title="test the IO&#39;s graph &lt; Get the current input from the sound card">getInput</a>(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">mInBuffer</a>; };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_file_i_o.html#acedf7454b336f776a6ef914d30150adb">mPath</a>;                       <span class="comment">// the output file name</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a9f03fbea6232143832fadba2121f51b7">   42</a></span>&#160;    SoundFile * <a class="code" href="classcsl_1_1_file_i_o.html#a9f03fbea6232143832fadba2121f51b7">mFile</a>;                  <span class="comment">// the output sound file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a90c7576f52496b1084f95aa7b26ca2f1">   43</a></span>&#160;    <a class="code" href="classcsl_1_1_c_thread.html" title="The abstract CSL Thread class.">CThread</a> * <a class="code" href="classcsl_1_1_file_i_o.html#a90c7576f52496b1084f95aa7b26ca2f1">mThread</a>;                  <span class="comment">// the background thread</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_file_i_o.html#a5c9c1795aba9e168721db98d9f482d70">threadFunction</a>(<span class="keywordtype">void</span> *); <span class="comment">// the background thread function</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">   46</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_file_i_o.html#a51bd8f2928af2f4bd847467a85a34bd5">mInBuffer</a>;                   <span class="comment">// buffer we use for input</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_file_i_o.html#a068e951c0e4b24bf0f31797e0f77eeba">   47</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_file_i_o.html#a068e951c0e4b24bf0f31797e0f77eeba">mOutBuffer</a>;                  <span class="comment">// buffer we use for output</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#ad423fea0162be75b2951d49b6b745f4c">writeNextBuffer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_file_i_o_8h.html">FileIO.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
