<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/MIDIIOP.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>MIDIIOP.h</h1><a href="_i_o_2_m_i_d_i_i_o_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_MIDIIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_MIDIIO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_gestalt_8h.html">CGestalt.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "math.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "portmidi.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "porttime.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// copied from 240_test.c. need to sort out where it belongs.</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#e7b7ed4819aa20db2d0ec93b086be601">00019</a> <span class="preprocessor">#define OUTPUT_BUFFER_SIZE 0</span>
<a name="l00020"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#23f8994024727a31a7b05ee4df77af25">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DRIVER_INFO NULL</span>
<a name="l00021"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#4205e7ea65088483e6de061658e41b38">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define TIME_PROC Pt_Time</span>
<a name="l00022"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#51d0dc6a3da5b1882649fc26d96abfbe">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define TIME_INFO NULL</span>
<a name="l00023"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#2be21bfb7b241d7be80bd3d260f36693">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TIME_START Pt_Start(1, 0, 0) </span><span class="comment">/* timer started w/millisecond accuracy */</span>
<a name="l00024"></a><a class="code" href="_i_o_2_m_i_d_i_i_o_p_8h.html#53fab995bed0a006185fb2ab2acb5571">00024</a> <span class="preprocessor">#define MIDI_THRU NULL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// PmDeviceInfo data structure taken from portmidi.h</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//  typedef struct {</span>
<a name="l00029"></a>00029 <span class="comment">//      int structVersion; </span>
<a name="l00030"></a>00030 <span class="comment">//      const char *interf; /* underlying MIDI API, e.g. MMSystem or DirectX */</span>
<a name="l00031"></a>00031 <span class="comment">//      const char *name;   /* device name, e.g. USB MidiSport 1x1 */</span>
<a name="l00032"></a>00032 <span class="comment">//      int input;          /* true iff input is available */</span>
<a name="l00033"></a>00033 <span class="comment">//      int output;         /* true iff output is available */</span>
<a name="l00034"></a>00034 <span class="comment">//      int opened;         /* used by generic PortMidi code to do error checking on arguments */       </span>
<a name="l00035"></a>00035 <span class="comment">//  } PmDeviceInfo;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// PmEvent data structure taken from portmidi.h</span>
<a name="l00038"></a>00038 <span class="comment">//  typedef long PmMessage;</span>
<a name="l00039"></a>00039 <span class="comment">//  typedef struct {</span>
<a name="l00040"></a>00040 <span class="comment">//      PmMessage      message;</span>
<a name="l00041"></a>00041 <span class="comment">//      PmTimestamp    timestamp;</span>
<a name="l00042"></a>00042 <span class="comment">//  } PmEvent;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>csl {
<a name="l00045"></a>00045     
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00049"></a>00049     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a35c3ace1970663a16e5c65baa5941b13">kNone</a>           = 0,
<a name="l00050"></a>00050     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ab685d9b0844bf5ba8ec4a035ed9de32b">kNoteOff</a>        = 8,
<a name="l00051"></a>00051     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32ac6a3582c30ac3ccfb5f2ee3c36e07206">kNoteOn</a>         = 9,
<a name="l00052"></a>00052     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a5a12927363e39aa15a51e2169774d72d">kPolyTouch</a>      = 10,
<a name="l00053"></a>00053     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a013eb3745d2264e980887b1581b05d22">kControlChange</a>  = 11,
<a name="l00054"></a>00054     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a28d92867c136f22b2620ac59605a5e5f">kProgramChange</a>  = 12,
<a name="l00055"></a>00055     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a07764976a11d6dede5ba8969356d8f9e">kAftertouch</a>     = 13,
<a name="l00056"></a>00056     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32afd52ba1dca2452fea8398f3b1aadbbf7">kPitchWheel</a>     = 14,
<a name="l00057"></a>00057     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a90e2960074e60d810b34ec4812365653">kSysEX</a>          = 15
<a name="l00058"></a>00058 } <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">CSL_MIDIMessageType</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">00062</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">CSL_MIDIMessageType</a> <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#78e731027d8fd50ed642340b7c9a63b3">message</a>;
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#c485d2ed5cc4ce64fcccca710c7a0bb7">channel</a>;   <span class="comment">// 0-indexed, so from 0 to 15 </span>
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#89d903bc35dede724fd52c51437ff5fd">data1</a>;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#ff9cf2d690d888cb337f6bf4526b6130">data2</a>;
<a name="l00069"></a>00069     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#07cc694b9b3fc636710fa08b6922c42b">time</a>;
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>();
<a name="l00072"></a>00072 <span class="comment">//  CSL_MIDIMessage(CSL_MIDIMessageType, ch, d1, d2 );</span>
<a name="l00073"></a>00073 }; 
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#6cfc21df9cefef42b2c0548f026f1950">copy_CSL_MIDIMessage</a>(<a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>* source, <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>* dest );
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#b05848d4cb5031270fe2fa2236eafc22">CSL_MIDIMessageToPmEvent</a>(<a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>* cslMIDI, PmEvent* event );
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#dea45fbfc6260f25953aa801f0bfcb13">PmEventToCSL_MIDIMessage</a>( PmEvent* event, <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>* cslMIDI );
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">unsigned</span> <a class="code" href="namespacecsl.html#3750ba19cfdb7b201a53fe738e89d06b">Message_ChannelToStatus</a>(<a class="code" href="namespacecsl.html#81613f9aafc53bd62e6058e05ccee32a">CSL_MIDIMessageType</a> message, <span class="keywordtype">unsigned</span> channel );
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">00095</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {
<a name="l00096"></a>00096 <span class="keyword">public</span>: 
<a name="l00097"></a>00097     <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>();
<a name="l00098"></a>00098     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>();
<a name="l00099"></a>00099     
<a name="l00100"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#bc236d7592f97be4031af3df84fa602a">00100</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>() { };        
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> is_open();                 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> close();                   
<a name="l00103"></a>00103     <span class="keywordtype">void</span> dump_device_info();        
<a name="l00104"></a>00104     <span class="keywordtype">void</span> dump_count_devices();      
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">int</span> count_devices();
<a name="l00108"></a>00108     <span class="keywordtype">int</span> get_default_input_id();
<a name="l00109"></a>00109     <span class="keywordtype">int</span> get_default_output_id();    
<a name="l00110"></a>00110     <span class="keyword">const</span> PmDeviceInfo* get_device_info(<span class="keywordtype">int</span> deviceID );
<a name="l00111"></a>00111     
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#d902124089ca04c36809af333b778cc7">00113</a>     PmStream * <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#d902124089ca04c36809af333b778cc7">mMIDIStream</a>;         
<a name="l00114"></a>00114     PmDeviceID <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#b88af1296336f3a8d280b2aded5e5910">mDeviceID</a>;           
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#fc4717694feadb96d0bd964205cb791a">mIsInitialized</a>; 
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#8784a93b9b10043f1feed6fdab853985">mNumInstantiated</a>;
<a name="l00119"></a>00119     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#53dd5375e049b2329510948770e8d337">mIsPortTimeStarted</a>;
<a name="l00120"></a>00120     
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#e429aafca80c17affcf64ee5685fa11d">mIsInput</a>;
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#87172fba02029b49304261771e36463b">mIsOutput</a>;
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#f939e42005bc9d5114c7cadf37378a13">mIsOpen</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a622ce1462eda12ecc286bad35f7b2c5">handle_error</a>(PmError err);
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classcsl_1_1_m_i_d_i_in.html">00133</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {
<a name="l00134"></a>00134 <span class="keyword">public</span>:
<a name="l00135"></a>00135     <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a>();   
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#7fdeb63d1a3cc14141b8dc875bd1fb68">buffer_size</a>();
<a name="l00138"></a>00138     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#1ee598b9188c83a4bb94e0e8d42adf57">set_buffer_size</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#c81e05fd3950ab5a7732fa64083e309e">bufferSize</a> );
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#7c1a33d172b1872d8e99e4e4a6294f7a">open</a>();                
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#7c1a33d172b1872d8e99e4e4a6294f7a">open</a>(<span class="keywordtype">int</span> deviceID);
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#0e54c8ae6dc76f39c4204a9dc9da8329">poll</a>();
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#e7e34719ef211f19813ddd55a235c6dd">read</a>();                
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#8f0dcd09736fe683083823ac2e3203b4">read_interpret</a>();      
<a name="l00144"></a>00144     
<a name="l00145"></a><a class="code" href="classcsl_1_1_m_i_d_i_in.html#bba34c99c053de82e5d3a56ed4292962">00145</a>     PmEvent <a class="code" href="classcsl_1_1_m_i_d_i_in.html#bba34c99c053de82e5d3a56ed4292962">buffer</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#abf341caa278ce330220c910e61340cd">mBuffer</a>[0]; }
<a name="l00146"></a>00146     <span class="keywordtype">void</span> dump_buffer();
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classcsl_1_1_m_i_d_i_in.html#f8532187feb2ea34422c63c69ed2f3e1">00148</a>     <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#f8532187feb2ea34422c63c69ed2f3e1">message</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#c4dcf848508a3a0aba8450c0f3b9bf3d">mMsg</a>; }
<a name="l00149"></a>00149     <span class="keywordtype">void</span> dump_CSL_MIDIMessage();
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> is_NoteOn_received();
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> is_NoteOff_received();
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> is_PolyTouch_received();
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> is_ControlChange_received();
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> is_ProgramChange_received();
<a name="l00156"></a>00156     <span class="keywordtype">bool</span> is_Aftertouch_received();
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> is_PitchWheel_received();
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> is_SysEX_received();
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="keywordtype">unsigned</span> get_note();
<a name="l00161"></a>00161     <span class="keywordtype">unsigned</span> get_velocity();
<a name="l00162"></a>00162     <span class="keywordtype">unsigned</span> get_PolyAftertouch();
<a name="l00163"></a>00163     <span class="keywordtype">unsigned</span> get_ControlChange_function();
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> get_ControlChange_value();
<a name="l00165"></a>00165     <span class="keywordtype">unsigned</span> get_ProgramNumber();
<a name="l00166"></a>00166     <span class="keywordtype">unsigned</span> get_Aftertouch();
<a name="l00167"></a>00167     <span class="keywordtype">unsigned</span> get_PitchWheel();
<a name="l00168"></a>00168     <span class="keywordtype">float</span> get_frequency();
<a name="l00169"></a>00169     <span class="keywordtype">float</span> get_velocity_float();  
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setFilter();
<a name="l00172"></a>00172     <span class="keywordtype">void</span> filter_active_sensing(<span class="keywordtype">bool</span> flag );
<a name="l00173"></a>00173     <span class="keywordtype">void</span> filter_sysex(<span class="keywordtype">bool</span> flag );
<a name="l00174"></a>00174     <span class="keywordtype">void</span> filter_clock_msg(<span class="keywordtype">bool</span> flag );
<a name="l00175"></a>00175     
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">protected</span>:
<a name="l00179"></a>00179     <span class="keywordtype">long</span>     mBufferSize;
<a name="l00180"></a>00180     <span class="keywordtype">long</span>     mFilterFlag;
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> mMsg;
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     PmEvent mBuffer[1]; 
<a name="l00185"></a>00185     PmError mLength;    
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classcsl_1_1_m_i_d_i_out.html">00193</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195     <a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a>();
<a name="l00196"></a>00196     ~<a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7fdeb63d1a3cc14141b8dc875bd1fb68">buffer_size</a>();                         
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#1ee598b9188c83a4bb94e0e8d42adf57">set_buffer_size</a>(<span class="keywordtype">unsigned</span> bufferSize ); <span class="comment">// TODO: should not be called after opening.</span>
<a name="l00200"></a>00200     <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#f6eff266ccb6d9a33a1cc04020b76521">latency</a>();
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#906b1c08703e0042fdc92acb2cc21b87">set_latency</a>(<span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#f6eff266ccb6d9a33a1cc04020b76521">latency</a> );            <span class="comment">// TODO: should not be called after opening.</span>
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7c1a33d172b1872d8e99e4e4a6294f7a">open</a>();
<a name="l00204"></a>00204     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7c1a33d172b1872d8e99e4e4a6294f7a">open</a>(<span class="keywordtype">int</span> deviceID );
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#0fe46e7466b91fe9a9555ea5ed061ee6">set_message</a>(<a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> msg, <span class="keywordtype">long</span> when ); 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#88bbeae2f78b43d9be5daf1c5313e27b">write</a>();
<a name="l00207"></a>00207     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#88bbeae2f78b43d9be5daf1c5313e27b">write</a>(<a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a>* msg, <span class="keywordtype">long</span> length );  
<a name="l00208"></a>00208     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#7780fea0455f29c9354b062a1c53ea17">write_short</a>(<a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> msg );
<a name="l00209"></a>00209     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#3de6fe6c89bd3ce8080ebd3133792912">write_SysEX</a>(<span class="keywordtype">long</span> when, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg );
<a name="l00210"></a>00210     
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#4d2dd8b4d60d3b99371726448392444b">write_NoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );        
<a name="l00214"></a>00214     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#4d2dd8b4d60d3b99371726448392444b">write_NoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );     
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a0acda20acd52e630e1dd40b25e5b2fd">write_NoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );       
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a0acda20acd52e630e1dd40b25e5b2fd">write_NoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );        
<a name="l00217"></a>00217     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#c16e2b844117a928a59fbef4779d16dc">write_PolyTouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> amount );
<a name="l00218"></a>00218     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#80a74346493c5667df1095691ccf2a1a">write_ControlChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> function, <span class="keywordtype">unsigned</span> value );
<a name="l00219"></a>00219     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ac06648c678ee0af2e50028a819b8735">write_ProgramChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> programNum );
<a name="l00220"></a>00220     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#453393c7792e33ea359acd15f43569ad">write_Aftertouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                      
<a name="l00221"></a>00221     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#f45b25759ae49f77941599894f077e5d">write_PitchWheel</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                      
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">protected</span>:
<a name="l00224"></a>00224     <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#04e9809b224e9d06b93c3d4764ecb244">mBufferSize</a>;
<a name="l00225"></a>00225     <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#c5a3033aa1ed33aab03dc7b00427ac76">mLatency</a>;
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <a class="code" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#c4dcf848508a3a0aba8450c0f3b9bf3d">mMsg</a>;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 }   <span class="comment">// csl namespace</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:31 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
