<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/RemoteStream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>RemoteStream.h</h1><a href="_i_o_2_remote_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  RemoteStream.h -- a frame stream that sends network requests to a server to get buffers.</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// The server is assumed to be on a remote machine, and is a CSL program that uses a RemoteIO</span>
<a name="l00006"></a>00006 <span class="comment">// port for output. The request packet sent to the server from this client causes it to call </span>
<a name="l00007"></a>00007 <span class="comment">// its DSP graph's next_buffer() method and return the sample buffer via the TCP-IP socket.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// The request packet format is given in the structure CSL_RFS_MSG.</span>
<a name="l00010"></a>00010 <span class="comment">// The response packet format starts with the same header, followed by raw sample data as </span>
<a name="l00011"></a>00011 <span class="comment">// non-interleaved floats, followed by the magic number as a packet footer.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// To set this up, the server must be a CSL program, and the RemoteIO object must know what port it </span>
<a name="l00014"></a>00014 <span class="comment">// it listens to. The client (this RemoteStream) needs to know the server's hostname and port.</span>
<a name="l00015"></a>00015 <span class="comment">// The client first sends the server an "introduction" packet so that the server can open a</span>
<a name="l00016"></a>00016 <span class="comment">// response socket. Then the client can send the server sample buffer requests.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// Note that the RemoteStream's packet size will typically be larger than the buffer size of the </span>
<a name="l00019"></a>00019 <span class="comment">// client's DSP graph. In the tests, we use a packet size of 8000 samples and a client block size</span>
<a name="l00020"></a>00020 <span class="comment">// of 500.</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CSL_RemoteStream_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CSL_RemoteStream_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_utilities_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef CSL_WINDOWS      // MS-Windows socket includes</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;winsock.h&gt;</span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in_addr_t;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keywordtype">int</span> ssize_t;
<a name="l00038"></a>00038 <span class="preprocessor">#define MAXHOSTNAMELEN 256</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define SEM_FAILED ((sem_t*) 0) // For pthread semaphores -- why do we need this?</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#else                   // UNIX socket includes</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00051"></a><a class="code" href="_i_o_2_remote_stream_8h.html#2de5b380e6db1df67d08291940d3fd1d">00051</a> <span class="preprocessor">#define closesocket(x)  ::close(x)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">namespace </span>csl {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// CSL RS protocol message header structure (8 bytes)</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="structcsl_1_1_c_s_l___r_s___m_s_g.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a>00060     <span class="keywordtype">unsigned</span> magic;             <span class="comment">// Magic number (=0x004200XX, whereby XX is the command)</span>
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frames;      <span class="comment">// Number of frames requested</span>
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channels;        <span class="comment">// Number of channels requested</span>
<a name="l00063"></a>00063 } <a class="code" href="structcsl_1_1_c_s_l___r_s___m_s_g.html">CSL_RS_MSG</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Useful macros for managing packet I/O</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="_i_o_2_remote_stream_8h.html#78bd6a0ce343a4dd875cdbc8846d1ed6">00067</a> <span class="preprocessor">#define RS_PACKET_MAGIC 0x00420000                      // RS packet magic number</span>
<a name="l00068"></a><a class="code" href="_i_o_2_remote_stream_8h.html#88f857976cf30501e937218cd874c1bc">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define RS_PACKET_SIZE (sizeof(CSL_RFS_MSG))            // Size of RS request packets</span>
<a name="l00069"></a><a class="code" href="_i_o_2_remote_stream_8h.html#6e4193ff17cb1319de6caed5b1bd27d5">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define RS_BUFFER_SIZE (mBufferSize * mNumChannels * sizeof(sample))</span>
<a name="l00070"></a><a class="code" href="_i_o_2_remote_stream_8h.html#8c7e738a0837f85da4d44f781e38f23c">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define RS_RESPONSE_PACKET_SIZE (RFS_PACKET_SIZE + RS_BUFFER_SIZE + 4)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// Default I/O port (ought to use PortMapper to pass port #s as cmd-line options)</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="_i_o_2_remote_stream_8h.html#3eede60be8843a8ad47e0eaa63eb1da0">00074</a> <span class="preprocessor">#define CSL_DEFAULT_REQUEST_PORT 57574  // Default port for RS requests (server listener)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">//#define RS_TIMING                 // Print out the timing code</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// Remote commands</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="_i_o_2_remote_stream_8h.html#0515d06ece5250c33cb1c05b844ab825">00080</a> <span class="preprocessor">#define CSL_CMD_SET_CLIENT      42      // Set up the server's response socket to the client</span>
<a name="l00081"></a><a class="code" href="_i_o_2_remote_stream_8h.html#30e148a61b6fa9a0b67567b12e53baf9">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define CSL_CMD_NEXT_BUFFER     43      // Request a buffer of samples from the server</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment">//#define CSL_CMD_NEXT_SAMPLE   44      // Request a single sample from the server</span>
<a name="l00083"></a>00083 <span class="comment">//#define CSL_CMD_GET_RATE      45      // Query the server's sample rate</span>
<a name="l00084"></a>00084 <span class="comment">//#define CSL_CMD_GET_CHANNELS  46      // Query the server's # of channels</span>
<a name="l00085"></a><a class="code" href="_i_o_2_remote_stream_8h.html#6cc6d5140b54722c1b0285c426601417">00085</a> <span class="preprocessor">#define CSL_CMD_STOP            47      // Stop the server</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">// The RS read loop; this is spawned as a separate thread</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">void</span> * <a class="code" href="namespacecsl.html#565533a96249d355ea0e70db929775f0">RS_read_loop</a>(<span class="keywordtype">void</span> * inst);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// Thread utilities</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * (*THREAD_START_ROUTINE)(<span class="keywordtype">void</span> *);
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#9dc72a9286d4d10e56fcea5f0a60a4d5">CSL_CreateThread</a>(<a class="code" href="namespacecsl.html#69da4f40dbffe56ed77fb4816038b85e">THREAD_START_ROUTINE</a> pfnThreadProc, <span class="keywordtype">void</span> * pvParam);
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classcsl_1_1_remote_stream.html">00100</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_remote_stream.html">RemoteStream</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:                 
<a name="l00103"></a>00103     <a class="code" href="classcsl_1_1_remote_stream.html">RemoteStream</a>(<span class="keywordtype">char</span> * clientName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> clientPort, <span class="keywordtype">unsigned</span> ch, <span class="keywordtype">unsigned</span> bufSize);
<a name="l00104"></a>00104     ~<a class="code" href="classcsl_1_1_remote_stream.html">RemoteStream</a>();
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classcsl_1_1_remote_stream.html#48590f8a476302519dd7bdd49f50c78e">00107</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> **<a class="code" href="classcsl_1_1_remote_stream.html#48590f8a476302519dd7bdd49f50c78e">ioBuffers</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#b55a9296edbf43cbf4b81ff9e84b47bb">mIoBuffers</a>; };
<a name="l00108"></a><a class="code" href="classcsl_1_1_remote_stream.html#478171f5b12df382bc48d8e93c8b3163">00108</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_stream.html#478171f5b12df382bc48d8e93c8b3163">socket</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#adaa094f2e9199b78aa3ada013dbd64f">mSocket</a>; };
<a name="l00109"></a><a class="code" href="classcsl_1_1_remote_stream.html#91d22299ccf0c27be3207f048a36c309">00109</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classcsl_1_1_remote_stream.html#91d22299ccf0c27be3207f048a36c309">requestSize</a>() { <span class="keywordflow">return</span> (RFS_BUFFER_SIZE); };
<a name="l00110"></a><a class="code" href="classcsl_1_1_remote_stream.html#77c672dcd923dbe8c3dee8c239fdd0cc">00110</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_remote_stream.html#77c672dcd923dbe8c3dee8c239fdd0cc">bufferSwitch</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#43cb47282d826513e77099840f0232ce">mCurrentBuffer</a>; };
<a name="l00111"></a><a class="code" href="classcsl_1_1_remote_stream.html#296c96ed5c2392da0c816207fb4c0368">00111</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_remote_stream.html#296c96ed5c2392da0c816207fb4c0368">bufferIndex</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#9949540015090d581192b81b7333b1f0">mCurrentFrame</a>; };
<a name="l00112"></a><a class="code" href="classcsl_1_1_remote_stream.html#c81e05fd3950ab5a7732fa64083e309e">00112</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_remote_stream.html#c81e05fd3950ab5a7732fa64083e309e">bufferSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#04e9809b224e9d06b93c3d4764ecb244">mBufferSize</a>; };
<a name="l00113"></a><a class="code" href="classcsl_1_1_remote_stream.html#bb6ca4b78e2779d9355ee3da7ce1764f">00113</a>     sem_t *<a class="code" href="classcsl_1_1_remote_stream.html#bb6ca4b78e2779d9355ee3da7ce1764f">semaphore</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_remote_stream.html#62c50df78cfd8854d2d26aa903c51cc5">mServerSemaphore</a>; };
<a name="l00114"></a>00114     
<a name="l00116"></a>00116     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">protected</span>:              <span class="comment">// Basic data</span>
<a name="l00119"></a>00119     <span class="keywordtype">unsigned</span> mBufferSize;               
<a name="l00120"></a><a class="code" href="classcsl_1_1_remote_stream.html#b55a9296edbf43cbf4b81ff9e84b47bb">00120</a>     <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> * mIoBuffers[2];             
<a name="l00121"></a>00121     <span class="keywordtype">unsigned</span> mCurrentBuffer;            
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> mCurrentFrame;             
<a name="l00123"></a>00123     
<a name="l00124"></a>00124                         <span class="comment">// Socket-related members</span>
<a name="l00125"></a>00125     <span class="keywordtype">int</span> mSocket;                        
<a name="l00126"></a>00126     <a class="code" href="structcsl_1_1_c_s_l___r_s___m_s_g.html">CSL_RS_MSG</a> mHeader;             
<a name="l00127"></a><a class="code" href="classcsl_1_1_remote_stream.html#6043dbdf42a12f7b23dfd13eb5c2776f">00127</a>     <span class="keyword">struct</span> sockaddr_in mServerAddr;     
<a name="l00128"></a><a class="code" href="classcsl_1_1_remote_stream.html#62c50df78cfd8854d2d26aa903c51cc5">00128</a>     sem_t * mServerSemaphore;           
<a name="l00129"></a>00129     
<a name="l00130"></a>00130                         <span class="comment">// Protected low-level setup methods</span>
<a name="l00131"></a>00131     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_stream.html#4c45f931c652717c5e688c9e90b9a9f3">initSockets</a>(<span class="keywordtype">char</span> * serverName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> serverPort);
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_remote_stream.html#e04c67c26214f8daf8c893832624ffd3">initPacket</a>();
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_remote_stream.html#079bb063302a2c3fd0f5ab8a22752df7">connectToServer</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:31 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
