<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/Microphone.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>Microphone.h</h1><a href="_i_o_2_microphone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_Microphone_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Microphone_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>csl {
<a name="l00012"></a>00012 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classcsl_1_1_microphone.html">00017</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_microphone.html">Microphone</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classcsl_1_1_microphone.html#32d07deb4e9b17cd9067f9258ae9d64b">00019</a>     <a class="code" href="classcsl_1_1_microphone.html">Microphone</a>(<a class="code" href="classcsl_1_1_i_o.html">IO</a> &amp; anIO) : <a class="code" href="classcsl_1_1_microphone.html#d074e5af8b245522814dd8b379fc9e5e">mIO</a>(anIO) {};
<a name="l00020"></a><a class="code" href="classcsl_1_1_microphone.html#3648e1609cff43720089a3cc4de58eb9">00020</a>     ~<a class="code" href="classcsl_1_1_microphone.html">Microphone</a>() {};
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);       
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">protected</span>:
<a name="l00025"></a><a class="code" href="classcsl_1_1_microphone.html#d074e5af8b245522814dd8b379fc9e5e">00025</a>     <a class="code" href="classcsl_1_1_i_o.html">IO</a> &amp; <a class="code" href="classcsl_1_1_microphone.html#d074e5af8b245522814dd8b379fc9e5e">mIO</a>;                   <span class="comment">// my IO object</span>
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:31 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
