<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Clipper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Clipper.h</h1><a href="_includes_2_clipper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  Clipper.h -- hard clipping processor</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef CSL_Clipper_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Clipper_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>csl {
<a name="l00012"></a>00012 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d3">00015</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a>00016     <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d38fbc2f6c44a6d70550df79903eb57d48">kMin</a>,
<a name="l00017"></a>00017     <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d3a0b1ac8aae6b1cfbbe89085c642b3b4b">kMax</a>,
<a name="l00018"></a>00018     <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d34f968049bc5e5f7c6e0d89946366fff2">kBoth</a>
<a name="l00019"></a>00019 } <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d3">ClipperFlags</a>;
<a name="l00020"></a>00020 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_clipper.html">00025</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_clipper.html">Clipper</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html">Effect</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classcsl_1_1_clipper.html">Clipper</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input, <span class="keywordtype">float</span> <a class="code" href="_includes_2matrix_8h.html#b6e1bb5fc8b817e385347590baa319ef">min</a> = -1, <span class="keywordtype">float</span> <a class="code" href="_includes_2matrix_8h.html#205a7f9be813b69a94ac98e698a35ca3">max</a> = 1, <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d3">ClipperFlags</a> flags = <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d34f968049bc5e5f7c6e0d89946366fff2">kBoth</a>);
<a name="l00030"></a>00030     ~<a class="code" href="classcsl_1_1_clipper.html">Clipper</a>(); 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> dump();                        
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="classcsl_1_1_clipper.html#9c3cd7d37d3e1e66be9b3b005fc98b3a">00037</a>     <a class="code" href="namespacecsl.html#492e435d5a9aaf93d63a0ce77b8381d3">ClipperFlags</a> <a class="code" href="classcsl_1_1_clipper.html#9c3cd7d37d3e1e66be9b3b005fc98b3a">mFlags</a>;
<a name="l00038"></a><a class="code" href="classcsl_1_1_clipper.html#5226adef3f3b32783b4143237dc7f62e">00038</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_clipper.html#5226adef3f3b32783b4143237dc7f62e">mMin</a>, <a class="code" href="classcsl_1_1_clipper.html#c886c6ff92a43b3f6833b7bafd354fba">mMax</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
