<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/ShoeBox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>ShoeBox.h</h1><a href="_includes_2_shoe_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  ShoeBox.h</span>
<a name="l00003"></a>00003 <span class="comment">//  ShoeBox</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  Created by Jorge Castellanos &amp; Will Wolcott on 4/29/05.</span>
<a name="l00006"></a>00006 <span class="comment">//  Copyright 2005 Jorge Castellanos &amp; Will Wolcott. All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SHOEBOX_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SHOEBOX_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>csl {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">enum</span> {
<a name="l00018"></a>00018     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef638d9dad618c3f8f443c38c406e4c569">kMarble</a> = 0,        
<a name="l00019"></a>00019     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef98204a196891e5dfc717c008285ec274">kConcrete</a>,
<a name="l00020"></a>00020     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef0a2df2d6183e8a96ecb83a6bd0d43078">kBrick</a>, 
<a name="l00021"></a>00021     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516ef3884ed76b38010ff1829b5da222e3f7a">kGlass</a>,
<a name="l00022"></a>00022     <a class="code" href="namespacecsl.html#dca29a1140aadadfd92b34a02fa516efd7fd56c4ab83ac4e3d9c3e481cfa66ce">kWood</a>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//  This class calculates the reflection time and amplitude of a sound </span>
<a name="l00026"></a>00026 <span class="comment">//  assuming the space is rectangulsr, in other words, a shoe box.</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcsl_1_1_shoe_box.html">00028</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_shoe_box.html">ShoeBox</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="comment">// Defaults to a listener positioned at the center of the room.</span>
<a name="l00031"></a>00031     <a class="code" href="classcsl_1_1_shoe_box.html">ShoeBox</a>();
<a name="l00032"></a>00032     ~<a class="code" href="classcsl_1_1_shoe_box.html">ShoeBox</a>();
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     <span class="keywordtype">void</span> setSourceLocation(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setListenerLocation(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> setRoomSize(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00037"></a><a class="code" href="classcsl_1_1_shoe_box.html#e07a913029dc5d25779de0f27c7188d5">00037</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="classcsl_1_1_shoe_box.html#e07a913029dc5d25779de0f27c7188d5">roomSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_shoe_box.html#656d5ffb04b93c893b2b71c5fdd18542">mRoomSize</a>; };
<a name="l00038"></a><a class="code" href="classcsl_1_1_shoe_box.html#f8843baa835de7fe31700c2403bc0dc0">00038</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="classcsl_1_1_shoe_box.html#f8843baa835de7fe31700c2403bc0dc0">source</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_shoe_box.html#6917951dfb797d97827baaa584f128de">mSource</a>; };
<a name="l00039"></a><a class="code" href="classcsl_1_1_shoe_box.html#5a863940d62ad48fe487ca091342c864">00039</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="classcsl_1_1_shoe_box.html#5a863940d62ad48fe487ca091342c864">listener</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_shoe_box.html#f606ddf25ae04516e23632c628fbccdd">mListenerPosition</a>; };
<a name="l00040"></a>00040     <span class="keywordtype">void</span> setWallMaterialsDamp(<span class="keywordtype">int</span> dampX, <span class="keywordtype">int</span> dampY, <span class="keywordtype">int</span> dampZ);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">int</span> ms);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> getReflections(<span class="keywordtype">float</span> *ref, <span class="keywordtype">float</span> *gains, <span class="keywordtype">float</span> *angles, <span class="keywordtype">int</span> num);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> calculateReflections();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> findNumReflectionsFromTime();  
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     
<a name="l00048"></a><a class="code" href="classcsl_1_1_shoe_box.html#6917951dfb797d97827baaa584f128de">00048</a>     <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="classcsl_1_1_shoe_box.html#656d5ffb04b93c893b2b71c5fdd18542">mRoomSize</a>, <a class="code" href="classcsl_1_1_shoe_box.html#6917951dfb797d97827baaa584f128de">mSource</a>, <a class="code" href="classcsl_1_1_shoe_box.html#f606ddf25ae04516e23632c628fbccdd">mListenerPosition</a>;
<a name="l00049"></a><a class="code" href="classcsl_1_1_shoe_box.html#ee8b68aa47291469c1123889aa586af5">00049</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_shoe_box.html#c15b06de359e04f687ff937e6e732e48">mDampX</a>, <a class="code" href="classcsl_1_1_shoe_box.html#2af6bc5623d11bd02bc6f7749b134b32">mDampY</a>,<a class="code" href="classcsl_1_1_shoe_box.html#ee8b68aa47291469c1123889aa586af5">mDampZ</a>;
<a name="l00050"></a><a class="code" href="classcsl_1_1_shoe_box.html#364bbf10af3df011120b5b515ebdebca">00050</a>     <span class="keywordtype">float</span> *<a class="code" href="classcsl_1_1_shoe_box.html#364bbf10af3df011120b5b515ebdebca">mReflectionsArray</a>, *<a class="code" href="classcsl_1_1_shoe_box.html#64e28b104c3a0d55f978ed6727395b67">mGainsArray</a>, *<a class="code" href="classcsl_1_1_shoe_box.html#e3c265a18a5f22cf9359baf1ba409b58">mAnglesArray</a>;
<a name="l00051"></a><a class="code" href="classcsl_1_1_shoe_box.html#2d35a10b99ecfc3a6790300813520894">00051</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_shoe_box.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a>, <a class="code" href="classcsl_1_1_shoe_box.html#2d35a10b99ecfc3a6790300813520894">mNumReflections</a>, <a class="code" href="classcsl_1_1_shoe_box.html#1adb3417473f944fbdb52c3aae0f3744">mMaxBouncesX</a>, <a class="code" href="classcsl_1_1_shoe_box.html#c01ea1f01922a7855d3062fbf6b42dea">mMaxBouncesY</a>, <a class="code" href="classcsl_1_1_shoe_box.html#ca2ebe83b222f8e85822515330a85612">mMaxBouncesZ</a>;   <span class="comment">// The miliseconds that will be calculated reflections.</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_shoe_box.html#0a4d1f6c4d8498d95b7e1b3d0edf496a">shellSort</a>();
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_shoe_box.html#fa626f75e3902508b83a6d8a94d8c80f">checkPositionValues</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:31 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
