<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CGestalt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CGestalt.h</h1><a href="_includes_2_c_gestalt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CSL_Gestalt_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Gestalt_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___types_8h.html">CSL_Types.h</a>"</span>      <span class="comment">// The system default values are defined there</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>         <span class="comment">// for va_arg, vaList, etc.</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>csl {
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcsl_1_1_c_gestalt.html">00028</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_gestalt.html">CGestalt</a> {                        
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:                                             <span class="comment">// Accessor (getter/setter) methods</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> frameRate();                    
<a name="l00033"></a>00033     <span class="keyword">static</span> <span class="keywordtype">void</span> setFrameRate(<span class="keywordtype">unsigned</span> frameRate);
<a name="l00034"></a>00034     <span class="keyword">static</span> <a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> framePeriod();                    
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> numInChannels();                
<a name="l00037"></a>00037     <span class="keyword">static</span> <span class="keywordtype">void</span> setNumInChannels(<span class="keywordtype">unsigned</span> numChannels);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> numOutChannels();               
<a name="l00040"></a>00040     <span class="keyword">static</span> <span class="keywordtype">void</span> setNumOutChannels(<span class="keywordtype">unsigned</span> numChannels);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> blockSize();                    
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">void</span> setBlockSize(<span class="keywordtype">unsigned</span> blockSize);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> maxBufferFrames();              
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keywordtype">void</span> setMaxBufferFrames(<span class="keywordtype">unsigned</span> numFrames);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> maxSndFileFrames();             
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">void</span> setMaxSndFileFrames(<span class="keywordtype">unsigned</span> numFrames);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> verbosity();                    
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keywordtype">void</span> setVerbosity(<span class="keywordtype">unsigned</span> verbosity);   <span class="comment">// (0 = only fatal errors, 1 = warnings, </span>
<a name="l00053"></a>00053                                                     <span class="comment">// 2 = most msgs, 3 = include info msgs)</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> loggingPeriod();                
<a name="l00056"></a>00056     <span class="keyword">static</span> <span class="keywordtype">void</span> setLoggingPeriod(<span class="keywordtype">unsigned</span> loggingPeriod);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> outPort();                      
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">void</span> setOutPort(<span class="keywordtype">unsigned</span> outPort);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">static</span> std::string dataFolder();                
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keywordtype">void</span> setDataFolder(std::string dFolder); 
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keywordtype">bool</span> stopNow();                          
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">void</span> setStopNow();
<a name="l00066"></a>00066     <span class="keyword">static</span> <span class="keywordtype">void</span> clearStopNow();
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="keyword">static</span> std::string initFileText(<span class="keywordtype">char</span> key);      
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span> storeToInitFile(<span class="keywordtype">char</span> key, std::string <a class="code" href="server_8c.html#8d777f385d3dfec8815d20f7496026dc">data</a>);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071     <span class="keyword">static</span> std::string sndFileName();               
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="_includes_2_c_gestalt_8h.html#fc4eca60103874257e98962e1b582638">00083</a> <span class="preprocessor">#define SAFE_MALLOC(ptr, type, len)                     \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    ptr = new type[len];                                \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    if ((char *) ptr == NULL)                           \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        throw MemoryError("can't allocate buffer");     \</span>
<a name="l00087"></a>00087 <span class="preprocessor">    memset(ptr, 0, len * sizeof(ptr))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="_includes_2_c_gestalt_8h.html#51911a80208c3eea6a00976db044329f">00089</a> <span class="preprocessor">#define SAFE_FREE(ptr)                                  \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    if (ptr)                                            \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        delete[] ptr</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00099"></a><a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">00099</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {                  
<a name="l00100"></a>00100     <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e9ebe391223b09c0ec1deb093e014d18d">kLogInfo</a>,                   
<a name="l00101"></a>00101     <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e01af36850075382dbd0802916a827f6e">kLogWarning</a>,
<a name="l00102"></a>00102     <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e4f463f6431981c4bfd5181fae6dc39f3">kLogError</a>,
<a name="l00103"></a>00103     <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4edc9f4d1a02b1fc9341056b128b3a5097">kLogFatal</a>
<a name="l00104"></a>00104 } <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a>;
<a name="l00105"></a>00105 <span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">    #define kLogInfo 0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">    #define kLogWarning 1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">    #define kLogError 2</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">    #define kLogFatal 3</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a>;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#75622a76f79eb442180b14568a86afe5">logMsg</a>(<span class="keywordtype">char</span> * format, ...);            
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#75622a76f79eb442180b14568a86afe5">logMsg</a>(<a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, <span class="keywordtype">char</span>* format, ...);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#690daf25b4b2b6e573ffb84fced5c9ea">logLine</a>();                             
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#6818dea7f2bb0d57d3a6e2f337396adb">logURL</a>();                              
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// These two are private -- for handling var-args</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#10bfed88e2c63deef8b5dc08b110ed8c">vlogMsg</a>(<span class="keywordtype">char</span> * format, va_list args);
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="namespacecsl.html#10bfed88e2c63deef8b5dc08b110ed8c">vlogMsg</a>(<a class="code" href="namespacecsl.html#31f085f5c12702593ad0244e0090af4e">LogLevel</a> level, <span class="keywordtype">char</span> * format, va_list args);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">bool</span> <a class="code" href="namespacecsl.html#486e2fb928d8a950d606c30b9cea68af">sleepUsec</a>(<span class="keywordtype">float</span> dur);                  
<a name="l00137"></a>00137 <span class="keywordtype">bool</span> <a class="code" href="namespacecsl.html#9967de273a1af3944cf6a2b224b32be6">sleepMsec</a>(<span class="keywordtype">float</span> dur);
<a name="l00138"></a>00138 <span class="keywordtype">bool</span> <a class="code" href="namespacecsl.html#9fcb48b381ace8b8a1c4b4e521a74220">sleepSec</a>(<span class="keywordtype">float</span> dur);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <a class="code" href="namespacecsl.html#a3d5de3eac8bb00ae86fd1a1005f1500">Timestamp</a> <a class="code" href="namespacecsl.html#25b250c1da4be13985c71c4d2b4406a6">timeNow</a>();                        
<a name="l00141"></a>00141 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#123b929dcb0e9894fdf64549642e3b79">fTimeNow</a>();                           
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#7343abaa6d773bde21de8d3305f2d501">fRandZ</a>(<span class="keywordtype">void</span>);                         
<a name="l00147"></a>00147 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#e8945bdecfdf9a21fb2997c8a1307382">fRand1</a>(<span class="keywordtype">void</span>);                         
<a name="l00148"></a>00148 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#4589e5c425d9d32f795fcbfeab6dd258">fRandV</a>(<span class="keywordtype">float</span> val);                    
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#08503ce73135cb4721c93320b235cc7f">fRandM</a>(<span class="keywordtype">float</span> minV, <span class="keywordtype">float</span> maxV);       
<a name="l00151"></a>00151 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#b6ab7da219ee649f641f9ab5b8aa2632">fRandR</a>(<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> range);      
<a name="l00152"></a>00152 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#cd31cf5af70567ecc3c186ad5b51b4ed">fRandB</a>(<span class="keywordtype">float</span> base, <span class="keywordtype">float</span> range);      
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#017009a65d100d2b3b9b7470e08be416">iRandV</a>(<span class="keywordtype">int</span> val);                        
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#2d15fefcfed4c9ecc597fa337c0340d3">iRandM</a>(<span class="keywordtype">int</span> minV, <span class="keywordtype">int</span> maxV);             
<a name="l00158"></a>00158 <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#b69533de4779f66c92bd5e099cb89211">iRandB</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> range);            
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// Bool coin-toss rands</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">bool</span> <a class="code" href="namespacecsl.html#7c03eabda062ff7afaf502a32f885320">coin</a>();                                
<a name="l00163"></a>00163 <span class="keywordtype">bool</span> <a class="code" href="namespacecsl.html#7c03eabda062ff7afaf502a32f885320">coin</a>(<span class="keywordtype">float</span> bias);                      
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// MIDI Conversions</span>
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">float</span> <a class="code" href="namespacecsl.html#0c73bd3c8ded4204591507bd5dda2ed3">keyToFreq</a>(<span class="keywordtype">unsigned</span> midiKey);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">unsigned</span> <a class="code" href="namespacecsl.html#8e7251b31432b0ff08b46f6d8c3c13a1">freqToKey</a>(<span class="keywordtype">float</span> frequency);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="namespacecsl.html#fd8914d7d796b2754bdb1486b285a0e4">00182</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_observer.html">Observer</a>;                             
<a name="l00183"></a>00183 <span class="keyword">typedef</span> std::vector &lt;Observer *&gt; <a class="code" href="namespacecsl.html#fd8914d7d796b2754bdb1486b285a0e4">ObserverVector</a>;
<a name="l00184"></a>00184 
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classcsl_1_1_model.html">00195</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_model.html">Model</a> {
<a name="l00196"></a>00196 <span class="keyword">public</span>:
<a name="l00197"></a><a class="code" href="classcsl_1_1_model.html#34523d18cbe70b49c055a61fc784b133">00197</a>     <a class="code" href="classcsl_1_1_model.html">Model</a>() : <a class="code" href="classcsl_1_1_model.html#0240ac27bbcbeca1f8982342f9a68f41">mHasObservers</a>(<a class="code" href="pattern__match_8c.html#68934a3e9455fa72420237eb05902327">false</a>), <a class="code" href="classcsl_1_1_model.html#7329ac4324bfc9f9aa703d14f0238535">mHasObserverMap</a>(<a class="code" href="pattern__match_8c.html#68934a3e9455fa72420237eb05902327">false</a>), <a class="code" href="classcsl_1_1_model.html#5aad2a4b25a4ed2b3f8481249910e9bc">mUpdateTime</a>(0), <a class="code" href="classcsl_1_1_model.html#e4d2f8772840f362a63e74367484b20e">mPeriod</a>(0) { }; 
<a name="l00198"></a><a class="code" href="classcsl_1_1_model.html#1383f28afc01c8acae4de8eb6b0748bc">00198</a>     ~<a class="code" href="classcsl_1_1_model.html">Model</a>() { };                           
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <span class="keywordtype">void</span> attachObserver(<a class="code" href="classcsl_1_1_observer.html">Observer</a> *);        
<a name="l00201"></a>00201     <span class="keywordtype">void</span> detachObserver(<a class="code" href="classcsl_1_1_observer.html">Observer</a> *);
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <span class="keywordtype">void</span> changed(<span class="keywordtype">void</span> * argument);          
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="classcsl_1_1_model.html#8a7d6f377abda9819064db3c8aed845b">00207</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_model.html#63d139ccc387400d08dd28f89960cfd4">evaluate</a>(<span class="keywordtype">void</span> * argument) { <span class="keywordflow">return</span> 0; };
<a name="l00208"></a>00208     
<a name="l00209"></a>00209 <span class="keyword">private</span>:
<a name="l00210"></a>00210     <a class="code" href="namespacecsl.html#fd8914d7d796b2754bdb1486b285a0e4">ObserverVector</a> mObservers;              
<a name="l00211"></a><a class="code" href="classcsl_1_1_model.html#0f11cd2a4e48ae5ab8e3c96a050eb847">00211</a>     std::map&lt;int, ObserverVector&gt; <a class="code" href="classcsl_1_1_model.html#0f11cd2a4e48ae5ab8e3c96a050eb847">mObsMap</a>;  
<a name="l00212"></a><a class="code" href="classcsl_1_1_model.html#0240ac27bbcbeca1f8982342f9a68f41">00212</a>     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_model.html#0240ac27bbcbeca1f8982342f9a68f41">mHasObservers</a>;                     
<a name="l00213"></a><a class="code" href="classcsl_1_1_model.html#7329ac4324bfc9f9aa703d14f0238535">00213</a>     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_model.html#7329ac4324bfc9f9aa703d14f0238535">mHasObserverMap</a>;                   
<a name="l00214"></a><a class="code" href="classcsl_1_1_model.html#5aad2a4b25a4ed2b3f8481249910e9bc">00214</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_model.html#5aad2a4b25a4ed2b3f8481249910e9bc">mUpdateTime</a>;                      
<a name="l00215"></a><a class="code" href="classcsl_1_1_model.html#e4d2f8772840f362a63e74367484b20e">00215</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_model.html#e4d2f8772840f362a63e74367484b20e">mPeriod</a>;                          
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classcsl_1_1_observer.html">00231</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_observer.html">Observer</a> {
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a><a class="code" href="classcsl_1_1_observer.html#7a49b46e30e6094fcaee21966c7f2e2b">00233</a>     <a class="code" href="classcsl_1_1_observer.html">Observer</a>() { <a class="code" href="classcsl_1_1_observer.html#e4d2f8772840f362a63e74367484b20e">mPeriod</a> = 0; <a class="code" href="classcsl_1_1_observer.html#7e690c9cc141370a5ec6e7a98dc6ff62">mKey</a> = 0; };  
<a name="l00234"></a><a class="code" href="classcsl_1_1_observer.html#42e62dd2f083584b1e6ecce23eed1aaf">00234</a>     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_observer.html">Observer</a>() { };                
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">float</span> mPeriod;                          
<a name="l00237"></a><a class="code" href="classcsl_1_1_observer.html#7e690c9cc141370a5ec6e7a98dc6ff62">00237</a>     <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_observer.html#7e690c9cc141370a5ec6e7a98dc6ff62">mKey</a>;                               
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_observer.html#6852aa2990b0919c983d818c714bf826">update</a>(<span class="keywordtype">void</span> * arg) = 0;    
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 } <span class="comment">// end of namespace</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
