<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/RemoteStream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>RemoteStream.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_includes_2_c_s_l___includes_8h-source.html">CSL_Includes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_includes_2_thread_utilities_8h-source.html">ThreadUtilities.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;semaphore.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;sys/param.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>

<p>
<a href="_includes_2_remote_stream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1_c_s_l___r_s___m_s_g.html">csl::CSL_RS_MSG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_remote_stream.html">csl::RemoteStream</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#2de5b380e6db1df67d08291940d3fd1d">closesocket</a>(x)&nbsp;&nbsp;&nbsp;::close(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#78bd6a0ce343a4dd875cdbc8846d1ed6">RS_PACKET_MAGIC</a>&nbsp;&nbsp;&nbsp;0x00420000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#88f857976cf30501e937218cd874c1bc">RS_PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;(sizeof(CSL_RFS_MSG))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#6e4193ff17cb1319de6caed5b1bd27d5">RS_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;(mBufferSize * mNumChannels * sizeof(<a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#8c7e738a0837f85da4d44f781e38f23c">RS_RESPONSE_PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;(RFS_PACKET_SIZE + RS_BUFFER_SIZE + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#3eede60be8843a8ad47e0eaa63eb1da0">CSL_DEFAULT_REQUEST_PORT</a>&nbsp;&nbsp;&nbsp;57574</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#0515d06ece5250c33cb1c05b844ab825">CSL_CMD_SET_CLIENT</a>&nbsp;&nbsp;&nbsp;42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#30e148a61b6fa9a0b67567b12e53baf9">CSL_CMD_NEXT_BUFFER</a>&nbsp;&nbsp;&nbsp;43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_includes_2_remote_stream_8h.html#6cc6d5140b54722c1b0285c426601417">CSL_CMD_STOP</a>&nbsp;&nbsp;&nbsp;47</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#69da4f40dbffe56ed77fb4816038b85e">csl::THREAD_START_ROUTINE</a> )(void *)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#565533a96249d355ea0e70db929775f0">csl::RS_read_loop</a> (void *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#9dc72a9286d4d10e56fcea5f0a60a4d5">csl::CSL_CreateThread</a> (<a class="el" href="namespacecsl.html#69da4f40dbffe56ed77fb4816038b85e">THREAD_START_ROUTINE</a> pfnThreadProc, void *pvParam)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2de5b380e6db1df67d08291940d3fd1d"></a><!-- doxytag: member="RemoteStream.h::closesocket" ref="2de5b380e6db1df67d08291940d3fd1d" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define closesocket          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;::close(x)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="78bd6a0ce343a4dd875cdbc8846d1ed6"></a><!-- doxytag: member="RemoteStream.h::RS_PACKET_MAGIC" ref="78bd6a0ce343a4dd875cdbc8846d1ed6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RS_PACKET_MAGIC&nbsp;&nbsp;&nbsp;0x00420000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88f857976cf30501e937218cd874c1bc"></a><!-- doxytag: member="RemoteStream.h::RS_PACKET_SIZE" ref="88f857976cf30501e937218cd874c1bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RS_PACKET_SIZE&nbsp;&nbsp;&nbsp;(sizeof(CSL_RFS_MSG))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6e4193ff17cb1319de6caed5b1bd27d5"></a><!-- doxytag: member="RemoteStream.h::RS_BUFFER_SIZE" ref="6e4193ff17cb1319de6caed5b1bd27d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RS_BUFFER_SIZE&nbsp;&nbsp;&nbsp;(mBufferSize * mNumChannels * sizeof(<a class="el" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a>))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c7e738a0837f85da4d44f781e38f23c"></a><!-- doxytag: member="RemoteStream.h::RS_RESPONSE_PACKET_SIZE" ref="8c7e738a0837f85da4d44f781e38f23c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RS_RESPONSE_PACKET_SIZE&nbsp;&nbsp;&nbsp;(RFS_PACKET_SIZE + RS_BUFFER_SIZE + 4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3eede60be8843a8ad47e0eaa63eb1da0"></a><!-- doxytag: member="RemoteStream.h::CSL_DEFAULT_REQUEST_PORT" ref="3eede60be8843a8ad47e0eaa63eb1da0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_DEFAULT_REQUEST_PORT&nbsp;&nbsp;&nbsp;57574          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0515d06ece5250c33cb1c05b844ab825"></a><!-- doxytag: member="RemoteStream.h::CSL_CMD_SET_CLIENT" ref="0515d06ece5250c33cb1c05b844ab825" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_CMD_SET_CLIENT&nbsp;&nbsp;&nbsp;42          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30e148a61b6fa9a0b67567b12e53baf9"></a><!-- doxytag: member="RemoteStream.h::CSL_CMD_NEXT_BUFFER" ref="30e148a61b6fa9a0b67567b12e53baf9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_CMD_NEXT_BUFFER&nbsp;&nbsp;&nbsp;43          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6cc6d5140b54722c1b0285c426601417"></a><!-- doxytag: member="RemoteStream.h::CSL_CMD_STOP" ref="6cc6d5140b54722c1b0285c426601417" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CSL_CMD_STOP&nbsp;&nbsp;&nbsp;47          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:33 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
