<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Binaural.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Binaural.h</h1><a href="_includes_2_binaural_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CSL_BINAURAL_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CSL_BINAURAL_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_includes_2_binaural_d_b_8h.html">BinauralDB.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef IPHONE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">    #define SUM_DOWNS   1       // scale # blocks to sum   (16 / SUM_DOWNS)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define FFT_DOWNS   2       // scale IFFT len (FFT_DOWNS * blockSize)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #define LEN_DOWNS   1       // scale sum len (513 / LEN_DOWNS)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a><a class="code" href="_includes_2_binaural_8h.html#9a46077454d515c939503a65a584f8ee">00035</a> <span class="preprocessor"></span><span class="preprocessor">    #define SUM_DOWNS   1       // scale # blocks to sum   (16 / SUM_DOWNS)</span>
<a name="l00036"></a><a class="code" href="_includes_2_binaural_8h.html#b0d19756a4d1d4720dee5af6830ff06d">00036</a> <span class="preprocessor"></span><span class="preprocessor">    #define FFT_DOWNS   2       // scale IFFT len (FFT_DOWNS * blockSize)</span>
<a name="l00037"></a><a class="code" href="_includes_2_binaural_8h.html#566e40f9cc1085dc57b8da5aa25d7388">00037</a> <span class="preprocessor"></span><span class="preprocessor">    #define LEN_DOWNS   1       // scale sum len (513 / LEN_DOWNS)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>csl {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">class </span>BinauralSourceCache;                  
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classcsl_1_1_binaural_panner.html">00049</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_binaural_panner.html">BinauralPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="classcsl_1_1_binaural_panner.html">BinauralPanner</a>(<span class="keywordtype">unsigned</span> blockSize = <a class="code" href="_includes_2_binaural_d_b_8h.html#14f1e4fb640cdbe47ca9808bce4e7af7">HRTF_BLOCK_SIZE</a>);
<a name="l00053"></a>00053     ~<a class="code" href="classcsl_1_1_binaural_panner.html">BinauralPanner</a>();
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classcsl_1_1_binaural_panner.html#829e852f8fc372ce69ab31102eb467ac">00059</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#829e852f8fc372ce69ab31102eb467ac">mNumBlocks</a>;                    
<a name="l00060"></a><a class="code" href="classcsl_1_1_binaural_panner.html#6e75b0a8a4717211fc0c10d83396512d">00060</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#6e75b0a8a4717211fc0c10d83396512d">mNumBlocksToSum</a>;               
<a name="l00061"></a><a class="code" href="classcsl_1_1_binaural_panner.html#b7599a9665bdaa4c9e58d2a744295eb4">00061</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#b7599a9665bdaa4c9e58d2a744295eb4">mFramesPerBlock</a>;               
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classcsl_1_1_binaural_panner.html#a0846e30052e5960216c6009eed499d3">00064</a>     FFTWrapper <a class="code" href="classcsl_1_1_binaural_panner.html#a0846e30052e5960216c6009eed499d3">mInFFT</a>;                      
<a name="l00065"></a><a class="code" href="classcsl_1_1_binaural_panner.html#6037672a1c96e93a1e80720df85e8fb0">00065</a>     FFTWrapper <a class="code" href="classcsl_1_1_binaural_panner.html#6037672a1c96e93a1e80720df85e8fb0">mOutFFT</a>;
<a name="l00066"></a>00066     
<a name="l00067"></a><a class="code" href="classcsl_1_1_binaural_panner.html#9fa799d7461d1b05673a7d210f4c323c">00067</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_binaural_panner.html#9f822d87e0623f7546d2ea0b2fd97964">mInBuf</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#9fa799d7461d1b05673a7d210f4c323c">mTmpBuf</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#630b3980da214abadec211453a5c8400">mOutBuf</a>;        
<a name="l00068"></a>00068     
<a name="l00069"></a><a class="code" href="classcsl_1_1_binaural_panner.html#6af1792273a4bb3d2ef41a0f51ebbee8">00069</a>     <a class="code" href="namespacecsl.html#52a660328a73bbeac80c141fdce7aa8c">SampleComplexVector</a> <a class="code" href="classcsl_1_1_binaural_panner.html#44df2844971dc710a094e1361c9731a2">mHOutL</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#6af1792273a4bb3d2ef41a0f51ebbee8">mHOutR</a>;     
<a name="l00070"></a><a class="code" href="classcsl_1_1_binaural_panner.html#9f76964451cc8c6a3911cc0cd94ee1a6">00070</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> <a class="code" href="classcsl_1_1_binaural_panner.html#abb8ff0ad823bb7dc0be71fc6df972e1">mIFFTOutL</a>, <a class="code" href="classcsl_1_1_binaural_panner.html#9f76964451cc8c6a3911cc0cd94ee1a6">mIFFTOutR</a>;      
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classcsl_1_1_binaural_panner.html#3eb3f9c8684ef917fb49d4b0f9a6b1a3">00072</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_panner.html#3eb3f9c8684ef917fb49d4b0f9a6b1a3">mBlockInd</a>;                     
<a name="l00073"></a>00073     <a class="code" href="classcsl_1_1_binaural_source_cache.html">BinauralSourceCache</a> * <a class="code" href="classcsl_1_1_binaural_panner.html#3c484081ed679dfdf00ae1064f4c47c9">cache</a>();          
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classcsl_1_1_binaural_source_cache.html">00080</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_binaural_source_cache.html">BinauralSourceCache</a> {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082     <a class="code" href="classcsl_1_1_binaural_source_cache.html">BinauralSourceCache</a>(<a class="code" href="classcsl_1_1_binaural_panner.html">BinauralPanner</a> *parent);
<a name="l00083"></a>00083     ~<a class="code" href="classcsl_1_1_binaural_source_cache.html">BinauralSourceCache</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classcsl_1_1_binaural_source_cache.html#610f69acdf8bd603e5e6803648104aeb">00085</a>     <a class="code" href="namespacecsl.html#52a660328a73bbeac80c141fdce7aa8c">SampleComplexVector</a> *<a class="code" href="classcsl_1_1_binaural_source_cache.html#610f69acdf8bd603e5e6803648104aeb">mInSpect</a>;          
<a name="l00086"></a><a class="code" href="classcsl_1_1_binaural_source_cache.html#76a98058a568edfdb0f1a388913324dd">00086</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> <a class="code" href="classcsl_1_1_binaural_source_cache.html#3a5b449c0f4b1d77f2f3af7678135bb5">mPrevOutL</a>, <a class="code" href="classcsl_1_1_binaural_source_cache.html#76a98058a568edfdb0f1a388913324dd">mPrevOutR</a>;      
<a name="l00087"></a><a class="code" href="classcsl_1_1_binaural_source_cache.html#ff1d3938f16d0659b14bf8c14fc8ac34">00087</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_binaural_source_cache.html#ff1d3938f16d0659b14bf8c14fc8ac34">mHRTF</a>;                        
<a name="l00088"></a><a class="code" href="classcsl_1_1_binaural_source_cache.html#829e852f8fc372ce69ab31102eb467ac">00088</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_binaural_source_cache.html#829e852f8fc372ce69ab31102eb467ac">mNumBlocks</a>;                    
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// end namespace</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
