<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/FileIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>FileIO.h</h1><a href="_includes_2_file_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  FileIO.h -- IO using a sound file for writing data to sound files</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_FileIO_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_FileIO_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___includes_8h.html">CSL_Includes.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_includes_2_thread_utilities_8h.html">ThreadUtilities.h</a>"</span>            <span class="comment">// PThread utilities</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>csl {
<a name="l00014"></a>00014 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classcsl_1_1_file_i_o.html">00019</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_file_i_o.html">FileIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_file_i_o.html">FileIO</a>(<span class="keywordtype">char</span> *path = NULL);
<a name="l00023"></a>00023     ~<a class="code" href="classcsl_1_1_file_i_o.html">FileIO</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classcsl_1_1_file_i_o.html#6880f2dd2f571436c12f918563a2b9e5">00025</a>     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_file_i_o.html#6880f2dd2f571436c12f918563a2b9e5">mIsPlaying</a>;                    
<a name="l00026"></a><a class="code" href="classcsl_1_1_file_i_o.html#9397740142854452893fa21d2fa655d7">00026</a>     <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_file_i_o.html#9397740142854452893fa21d2fa655d7">mIsThreadRunning</a>;              
<a name="l00027"></a><a class="code" href="classcsl_1_1_file_i_o.html#25395741bfe51a7d136a5c7109aad2d8">00027</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_file_i_o.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a>;                 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#bc236d7592f97be4031af3df84fa602a">open</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> start(<span class="keywordtype">float</span> seconds = 0) throw(CException);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> stop() throw(CException);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> close() throw(CException);
<a name="l00035"></a><a class="code" href="classcsl_1_1_file_i_o.html#5af26b3a0b1f8425bfcd62bcfe8991cc">00035</a>     <span class="keywordtype">void</span> test() throw(CException) { };  
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcsl_1_1_file_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">00037</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; <a class="code" href="classcsl_1_1_file_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">getInput</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_file_i_o.html#306d3936a58b06546ada95f31b9d0e3b">mInBuffer</a>; };
<a name="l00038"></a><a class="code" href="classcsl_1_1_file_i_o.html#fb4fcb3508fc66d4e3f113990ac335c6">00038</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; <a class="code" href="classcsl_1_1_file_i_o.html#4e16d35489b3642bcb2f2224d2dacf33">getInput</a>(<span class="keywordtype">unsigned</span> numFrames, <span class="keywordtype">unsigned</span> numChannels) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { <span class="keywordflow">return</span> mInBuffer; };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00041"></a>00041     string mPath;                       <span class="comment">// the output file name</span>
<a name="l00042"></a><a class="code" href="classcsl_1_1_file_i_o.html#e5808f908eb29e322b1768e76474ce1a">00042</a>     SoundFile * mFile;                  <span class="comment">// the output sound file</span>
<a name="l00043"></a><a class="code" href="classcsl_1_1_file_i_o.html#1e66aa878e170b83c94516726b34414a">00043</a>     <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> * mThread;                  <span class="comment">// the background thread</span>
<a name="l00044"></a>00044     <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_file_i_o.html#d6f5defa45f0eed21efb2370714b3a5e">threadFunction</a>(<span class="keywordtype">void</span> *); <span class="comment">// the background thread function</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcsl_1_1_file_i_o.html#306d3936a58b06546ada95f31b9d0e3b">00046</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_file_i_o.html#306d3936a58b06546ada95f31b9d0e3b">mInBuffer</a>;                   <span class="comment">// buffer we use for input</span>
<a name="l00047"></a><a class="code" href="classcsl_1_1_file_i_o.html#25d6e6c8e70526fdeeebab56dda496b5">00047</a>     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_file_i_o.html#25d6e6c8e70526fdeeebab56dda496b5">mOutBuffer</a>;                  <span class="comment">// buffer we use for output</span>
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_file_i_o.html#8afcc6f5f01b52333d7053297d4a351b">writeNextBuffer</a>();
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
