<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/Envelope.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>Envelope.h</h1><a href="_includes_2_envelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef CSL_Envelope_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CSL_Envelope_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_includes_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>csl {
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef CSL_ENUMS</span>
<a name="l00031"></a><a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">00031</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {          
<a name="l00032"></a>00032     <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4ee669fa7b5a35d96a396d4ed648afb45">kLine</a>,      
<a name="l00033"></a>00033     <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f41144223404f6c21219215eaf6fd810d1">kExpon</a>,     
<a name="l00034"></a>00034 } <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a>;
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">    #define kLine 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">    #define kExpon 2</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classcsl_1_1_line_segment.html">00045</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a>();          
<a name="l00048"></a>00048     <a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a>(<span class="keywordtype">float</span> d, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> e, <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode = <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4ee669fa7b5a35d96a396d4ed648afb45">kLine</a>); 
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classcsl_1_1_line_segment.html#02135630689d07fc8309039e3f5e42e1">00051</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#02135630689d07fc8309039e3f5e42e1">start</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_line_segment.html#59b50eb80abf1071654ee6de5094e070">mStart</a>; }        
<a name="l00052"></a><a class="code" href="classcsl_1_1_line_segment.html#f34c4b013e5d012ab5f1bfef486d630f">00052</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#f34c4b013e5d012ab5f1bfef486d630f">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_line_segment.html#c3b248bad041692a85baabc024e9fdce">mEnd</a>; }            
<a name="l00053"></a><a class="code" href="classcsl_1_1_line_segment.html#100d9c84e7faeb3296573c1316697bb9">00053</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#100d9c84e7faeb3296573c1316697bb9">duration</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_line_segment.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a>; }  
<a name="l00054"></a><a class="code" href="classcsl_1_1_line_segment.html#063f247fb6b5cb8928e835c980957189">00054</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_line_segment.html#063f247fb6b5cb8928e835c980957189">currentFrame</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_line_segment.html#9949540015090d581192b81b7333b1f0">mCurrentFrame</a>; };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classcsl_1_1_line_segment.html#845200bdda8a0d04c0780355b2dbc1a9">00056</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#845200bdda8a0d04c0780355b2dbc1a9">setEnd</a>(<span class="keywordtype">float</span> tend) { <a class="code" href="classcsl_1_1_line_segment.html#c3b248bad041692a85baabc024e9fdce">mEnd</a> = tend; }
<a name="l00057"></a><a class="code" href="classcsl_1_1_line_segment.html#da9cd1de927aaa81fbfbaa6d0b725f44">00057</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#da9cd1de927aaa81fbfbaa6d0b725f44">setStart</a>(<span class="keywordtype">float</span> tstart) { <a class="code" href="classcsl_1_1_line_segment.html#59b50eb80abf1071654ee6de5094e070">mStart</a> = tstart; <a class="code" href="classcsl_1_1_line_segment.html#6759c969708d5ca97db1216be2cfaa5c">mCurrentValue</a> = <a class="code" href="classcsl_1_1_line_segment.html#59b50eb80abf1071654ee6de5094e070">mStart</a>; }
<a name="l00058"></a><a class="code" href="classcsl_1_1_line_segment.html#66cba62f6d10bc2b020f70750c1db1ff">00058</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#66cba62f6d10bc2b020f70750c1db1ff">setDuration</a>(<span class="keywordtype">unsigned</span> tduration) { <a class="code" href="classcsl_1_1_line_segment.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a> = (float) tduration; } 
<a name="l00059"></a><a class="code" href="classcsl_1_1_line_segment.html#a345b679feda89b2f43ad357416c4326">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#66cba62f6d10bc2b020f70750c1db1ff">setDuration</a>(<span class="keywordtype">float</span> tduration) { <a class="code" href="classcsl_1_1_line_segment.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a> = tduration; }
<a name="l00060"></a><a class="code" href="classcsl_1_1_line_segment.html#f82212523a657b39fdbdde76e0f84ccc">00060</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#f82212523a657b39fdbdde76e0f84ccc">setMode</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> tmode) { <a class="code" href="classcsl_1_1_line_segment.html#c5ab706852158521e9d44bf62a49b1c9">mMode</a> = tmode; }     
<a name="l00061"></a>00061     
<a name="l00063"></a>00063     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum, <a class="code" href="classcsl_1_1_port.html">Port</a> * scalePort, <a class="code" href="classcsl_1_1_port.html">Port</a> * offsetPort) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> reset();               
<a name="l00068"></a><a class="code" href="classcsl_1_1_line_segment.html#78f6b22e15c3d73e42a4ba74ae5ec8a9">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_line_segment.html#78f6b22e15c3d73e42a4ba74ae5ec8a9">trigger</a>() { this-&gt;<a class="code" href="classcsl_1_1_line_segment.html#15e877c7c2b34db941e7672437bbe2e5">reset</a>(); };      
<a name="l00069"></a>00069     <span class="keywordtype">void</span> dump();                
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a><a class="code" href="classcsl_1_1_line_segment.html#59b50eb80abf1071654ee6de5094e070">00072</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#59b50eb80abf1071654ee6de5094e070">mStart</a>;               
<a name="l00073"></a><a class="code" href="classcsl_1_1_line_segment.html#c3b248bad041692a85baabc024e9fdce">00073</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#c3b248bad041692a85baabc024e9fdce">mEnd</a>;                 
<a name="l00074"></a><a class="code" href="classcsl_1_1_line_segment.html#25395741bfe51a7d136a5c7109aad2d8">00074</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#25395741bfe51a7d136a5c7109aad2d8">mDuration</a> ;           
<a name="l00075"></a><a class="code" href="classcsl_1_1_line_segment.html#c5ab706852158521e9d44bf62a49b1c9">00075</a>     <a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> <a class="code" href="classcsl_1_1_line_segment.html#c5ab706852158521e9d44bf62a49b1c9">mMode</a>;             
<a name="l00076"></a><a class="code" href="classcsl_1_1_line_segment.html#6759c969708d5ca97db1216be2cfaa5c">00076</a>     <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_line_segment.html#6759c969708d5ca97db1216be2cfaa5c">mCurrentValue</a>;        
<a name="l00077"></a><a class="code" href="classcsl_1_1_line_segment.html#9949540015090d581192b81b7333b1f0">00077</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_line_segment.html#9949540015090d581192b81b7333b1f0">mCurrentFrame</a>;     
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="namespacecsl.html#d19dc64c372f09800d8117286c3d0aff">00082</a> <span class="keyword">typedef</span> map&lt;float, LineSegment *&gt; <a class="code" href="namespacecsl.html#d19dc64c372f09800d8117286c3d0aff">Breakpoints</a>;
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classcsl_1_1_envelope.html">00089</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_envelope.html">Envelope</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html">Scalable</a> {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classcsl_1_1_envelope.html#7926d9cbe49141d4879417e473080e89">00091</a>     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>() : <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(1, 0), mDuration(0), mSegments(0), mValues(0) { };
<a name="l00092"></a>00092     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2 = NULL, <span class="keywordtype">float</span> y2 = 1.0, <span class="keywordtype">float</span> x3 = NULL, <span class="keywordtype">float</span> y3 = 1.0,
<a name="l00093"></a>00093                 <span class="keywordtype">float</span> x4 = NULL, <span class="keywordtype">float</span> y4 = 1.0, <span class="keywordtype">float</span> x5 = NULL, <span class="keywordtype">float</span> y5 = 1.0, <span class="keywordtype">float</span> x6 = NULL, <span class="keywordtype">float</span> y6 = 1.0);
<a name="l00094"></a>00094     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> x[], <span class="keywordtype">float</span> y[]);
<a name="l00095"></a>00095     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2 = NULL, <span class="keywordtype">float</span> y2 = 1.0, <span class="keywordtype">float</span> x3 = NULL, <span class="keywordtype">float</span> y3 = 1.0,
<a name="l00096"></a>00096                 <span class="keywordtype">float</span> x4 = NULL, <span class="keywordtype">float</span> y4 = 1.0, <span class="keywordtype">float</span> x5 = NULL, <span class="keywordtype">float</span> y5 = 1.0, <span class="keywordtype">float</span> x6 = NULL, <span class="keywordtype">float</span> y6 = 1.0);
<a name="l00097"></a>00097     <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> x[], <span class="keywordtype">float</span> y[]);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_envelope.html">Envelope</a>();
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isActive();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> addBreakpoint(<span class="keywordtype">float</span> startTime, <span class="keywordtype">float</span> value);
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setMode(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode);
<a name="l00106"></a>00106 <span class="comment">//  void setInterpolationAtSegment(LineMode mode, unsigned idx); ///&lt; allows to specify interpolation other than linear for a segment.</span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> d);  
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleTimes(<span class="keywordtype">float</span> s);   
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleValues(<span class="keywordtype">float</span> s);  
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset();               
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> trigger();             
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">protected</span>:
<a name="l00118"></a><a class="code" href="classcsl_1_1_envelope.html#25395741bfe51a7d136a5c7109aad2d8">00118</a>     <span class="keywordtype">float</span> mDuration;                    
<a name="l00119"></a><a class="code" href="classcsl_1_1_envelope.html#b859b63f089c2386a525fc9816b4008e">00119</a>     <span class="keywordtype">float</span> mCurrentMark;                 
<a name="l00120"></a><a class="code" href="classcsl_1_1_envelope.html#9c0d251fb96a5f22f9784e2b5d3f7986">00120</a>     <a class="code" href="namespacecsl.html#d19dc64c372f09800d8117286c3d0aff">Breakpoints</a> mSegmentMap;            
<a name="l00121"></a><a class="code" href="classcsl_1_1_envelope.html#acc082e53d73ea5fa8bd8fa666f4d630">00121</a>     <a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a> **mSegments;            
<a name="l00122"></a><a class="code" href="classcsl_1_1_envelope.html#90bff6f4e8e62cbc2dc12a9ace468001">00122</a>     <span class="keywordtype">float</span> *mValues;
<a name="l00123"></a><a class="code" href="classcsl_1_1_envelope.html#27dfa0efe73bcb065533443a05e9dee4">00123</a>     <span class="keywordtype">unsigned</span> mSize;
<a name="l00125"></a>00125     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> privateNextBuffer(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *breakpoint, <a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a> *segment, <span class="keywordtype">float</span> *buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames);
<a name="l00126"></a>00126     <span class="keywordtype">void</span> createSegments();              
<a name="l00127"></a>00127     <span class="keywordtype">void</span> calculateSegments();           
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 
<a name="l00153"></a><a class="code" href="classcsl_1_1_a_d_s_r.html">00153</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_envelope.html">Envelope</a> {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">public</span>: 
<a name="l00156"></a><a class="code" href="classcsl_1_1_a_d_s_r.html#48169bdf80fa71a8f78f5aa804a29e8c">00156</a>     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>() : <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>() { };
<a name="l00158"></a>00158     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> d, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> r);
<a name="l00160"></a>00160     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> d, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> r);
<a name="l00162"></a>00162     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> d, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> r);
<a name="l00164"></a>00164     <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> d, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> r);
<a name="l00165"></a><a class="code" href="classcsl_1_1_a_d_s_r.html#6638443cbe46c5e09fa08a4d288005dc">00165</a>     ~<a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a>() { };
<a name="l00167"></a>00167     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> d);      
<a name="l00168"></a>00168     <span class="keywordtype">void</span> setDelay(<span class="keywordtype">float</span> del);
<a name="l00169"></a>00169     <span class="keywordtype">void</span> setAttack(<span class="keywordtype">float</span> attack);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setDecay(<span class="keywordtype">float</span> decay);
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setSustain(<span class="keywordtype">float</span> sustain);
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setRelease(<span class="keywordtype">float</span> release);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>);     
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00199"></a><a class="code" href="classcsl_1_1_a_r.html">00199</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_a_r.html">AR</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_envelope.html">Envelope</a> {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">public</span>:         
<a name="l00202"></a><a class="code" href="classcsl_1_1_a_r.html#6cf940f9d6607bae04be01c48961dec7">00202</a>     <a class="code" href="classcsl_1_1_a_r.html">AR</a>() : <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>() { };
<a name="l00204"></a>00204     <a class="code" href="classcsl_1_1_a_r.html">AR</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);
<a name="l00206"></a>00206     <a class="code" href="classcsl_1_1_a_r.html">AR</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> t, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);
<a name="l00208"></a>00208     <a class="code" href="classcsl_1_1_a_r.html">AR</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);
<a name="l00210"></a>00210     <a class="code" href="classcsl_1_1_a_r.html">AR</a>(<span class="keywordtype">float</span> t, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classcsl_1_1_a_r.html#f7c4f1dc84c74ae5803e170696212b3b">00212</a>     ~<a class="code" href="classcsl_1_1_a_r.html">AR</a>() { };
<a name="l00214"></a>00214     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> d);      
<a name="l00215"></a>00215     <span class="keywordtype">void</span> setDelay(<span class="keywordtype">float</span> del);
<a name="l00216"></a>00216     <span class="keywordtype">void</span> setAttack(<span class="keywordtype">float</span> attack);
<a name="l00217"></a>00217     <span class="keywordtype">void</span> setRelease(<span class="keywordtype">float</span> release);
<a name="l00218"></a>00218     <span class="keywordtype">void</span> setAll(<span class="keywordtype">float</span> d, <span class="keywordtype">float</span> a, <span class="keywordtype">float</span> r);
<a name="l00220"></a>00220     <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>);         
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classcsl_1_1_triangle.html">00227</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_envelope.html">Envelope</a> {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">public</span>:         
<a name="l00230"></a><a class="code" href="classcsl_1_1_triangle.html#af344ad9fb7a3982dae46836e154c23c">00230</a>     <a class="code" href="classcsl_1_1_triangle.html">Triangle</a>() : <a class="code" href="classcsl_1_1_envelope.html">Envelope</a>() { };
<a name="l00232"></a>00232     <a class="code" href="classcsl_1_1_triangle.html">Triangle</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> amplitude);
<a name="l00234"></a>00234     <a class="code" href="classcsl_1_1_triangle.html">Triangle</a>(<a class="code" href="namespacecsl.html#e0a3a55c42b4b0b19eb2c28ab7e5a7f4">LineMode</a> mode, <span class="keywordtype">float</span> duration,  <span class="keywordtype">float</span> initialDelay, <span class="keywordtype">float</span> amplitude);
<a name="l00236"></a>00236     <a class="code" href="classcsl_1_1_triangle.html">Triangle</a>(<span class="keywordtype">float</span> duration, <span class="keywordtype">float</span> amplitude = 1.0f);
<a name="l00238"></a>00238     <a class="code" href="classcsl_1_1_triangle.html">Triangle</a>(<span class="keywordtype">float</span> duration,  <span class="keywordtype">float</span> initialDelay, <span class="keywordtype">float</span> amplitude);
<a name="l00240"></a><a class="code" href="classcsl_1_1_triangle.html#10d5c1a1ea5b7c227c2743d593f49c8e">00240</a>     ~<a class="code" href="classcsl_1_1_triangle.html">Triangle</a>() { };
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classcsl_1_1_rand_envelope.html">00247</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_rand_envelope.html">RandEnvelope</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_envelope.html">Envelope</a> {
<a name="l00248"></a>00248 <span class="keyword">public</span>:                                     
<a name="l00249"></a>00249     <a class="code" href="classcsl_1_1_rand_envelope.html">RandEnvelope</a>(<span class="keywordtype">float</span> frequency = 1, <span class="keywordtype">float</span> amplitude = 1, <span class="keywordtype">float</span> offset = 0, <span class="keywordtype">float</span> step = 0);
<a name="l00250"></a><a class="code" href="classcsl_1_1_rand_envelope.html#e9bbdff541bbeca5422885cdde7d69f9">00250</a>     ~<a class="code" href="classcsl_1_1_rand_envelope.html">RandEnvelope</a>() { };
<a name="l00252"></a><a class="code" href="classcsl_1_1_rand_envelope.html#479dcaac81822ba7447cad9cb9c96f7c">00252</a>     <span class="keywordtype">void</span> setWalk(<span class="keywordtype">bool</span> walk) { mWalk = walk; };
<a name="l00253"></a><a class="code" href="classcsl_1_1_rand_envelope.html#6cec15cb70b583e15bd81f20bb1576b5">00253</a>     <span class="keywordtype">void</span> setAmplitude(<span class="keywordtype">float</span> amplitude) { mAmplitude = amplitude; };
<a name="l00254"></a><a class="code" href="classcsl_1_1_rand_envelope.html#bb18d90c5cc9a6b8493c5d9b8466086d">00254</a>     <span class="keywordtype">void</span> setFrequency(<span class="keywordtype">float</span> frequency) { mFrequency = frequency; };
<a name="l00255"></a><a class="code" href="classcsl_1_1_rand_envelope.html#144b2ff5846adc192fc498fbef96a594">00255</a>     <span class="keywordtype">void</span> setStep(<span class="keywordtype">float</span> step) { mStep = step; };
<a name="l00256"></a><a class="code" href="classcsl_1_1_rand_envelope.html#f49e36d793c38dd2043a057f5163baaf">00256</a>     <span class="keywordtype">void</span> setOffset(<span class="keywordtype">float</span> offset) { mOffset = offset; };
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classcsl_1_1_rand_envelope.html#afa2027364de7dae48a88703b2245340">00258</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isActive() { <span class="keywordflow">return</span> <span class="keyword">false</span>; };
<a name="l00260"></a><a class="code" href="classcsl_1_1_rand_envelope.html#15e877c7c2b34db941e7672437bbe2e5">00260</a>     <span class="keywordtype">void</span> reset() { };               
<a name="l00261"></a><a class="code" href="classcsl_1_1_rand_envelope.html#78f6b22e15c3d73e42a4ba74ae5ec8a9">00261</a>     <span class="keywordtype">void</span> trigger() { };             
<a name="l00262"></a><a class="code" href="classcsl_1_1_rand_envelope.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">00262</a>     <span class="keywordtype">void</span> dump() { };                
<a name="l00263"></a><a class="code" href="classcsl_1_1_rand_envelope.html#30b94c94f3733362ba7a6f8a3e3e92ff">00263</a>     <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> d) { };  
<a name="l00264"></a><a class="code" href="classcsl_1_1_rand_envelope.html#5e2f55fd598fb45a2dbdfb25d54263a7">00264</a>     <span class="keywordtype">void</span> scaleTimes(<span class="keywordtype">float</span> s) { };   
<a name="l00265"></a>00265 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">protected</span>:
<a name="l00270"></a><a class="code" href="classcsl_1_1_rand_envelope.html#218c5d3c8b998e46186b94248660d914">00270</a>     <span class="keywordtype">float</span> mLastVal;             
<a name="l00271"></a><a class="code" href="classcsl_1_1_rand_envelope.html#25e75186f8d98447e1e929951396c6a4">00271</a>     <span class="keywordtype">float</span> mFrequency;           
<a name="l00272"></a><a class="code" href="classcsl_1_1_rand_envelope.html#b0ec017af0ec4b566af16c961c27c0eb">00272</a>     <span class="keywordtype">float</span> mAmplitude;           
<a name="l00273"></a><a class="code" href="classcsl_1_1_rand_envelope.html#16549363fc9635dad0985eaf7208671a">00273</a>     <span class="keywordtype">float</span> mStep;                    
<a name="l00274"></a><a class="code" href="classcsl_1_1_rand_envelope.html#e8439eb32866f13ad7abd06db4a15343">00274</a>     <span class="keywordtype">float</span> mOffset;              
<a name="l00275"></a><a class="code" href="classcsl_1_1_rand_envelope.html#11f35ed6948c3740873b941c47ba8c27">00275</a>     <span class="keywordtype">unsigned</span> mCurrentIndex;     
<a name="l00276"></a><a class="code" href="classcsl_1_1_rand_envelope.html#e1bbdf22c9de32628119019b00e3fb21">00276</a>     <span class="keywordtype">unsigned</span> mSegmentLength;    
<a name="l00277"></a><a class="code" href="classcsl_1_1_rand_envelope.html#56e3cc0319dff8fdbc546d03df667945">00277</a>     <span class="keywordtype">bool</span> mWalk;                 
<a name="l00278"></a><a class="code" href="classcsl_1_1_rand_envelope.html#cfd435856187f7462d063836778cde2b">00278</a>     <a class="code" href="classcsl_1_1_line_segment.html">LineSegment</a> mSegment;       
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     <span class="keywordtype">void</span> initSegment();         
<a name="l00281"></a>00281     <span class="keywordtype">void</span> nextSegment();         
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
