<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Includes/CRAM_Service.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c819b7c573d228c107d4029635612677.html">Includes</a></div>
<h1>CRAM_Service.h</h1><a href="_includes_2_c_r_a_m___service_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// CSL interface and main() function for use with CRAM: the CREATE Real-time Applications Manager</span>
<a name="l00003"></a>00003 <span class="comment">// See the copyright and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//  The CSLService class is the wrapper used to manage CSL programs from CRAM.</span>
<a name="l00006"></a>00006 <span class="comment">//  This file has the main() function that starts any of a number of different CSL services under the control of CRAM.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Usage:</span>
<a name="l00009"></a>00009 <span class="comment">//  CSL_Server service_name listener_port emergency_port CSL_function [-o UDP_IO-port] [-i RemoteFrameStream-in-IP/port]</span>
<a name="l00010"></a>00010 <span class="comment">//      The name and l/e port arguments are used by the CRAM management system</span>
<a name="l00011"></a>00011 <span class="comment">//      The CSL function is a string to select from the built-in play routines (see the list below)</span>
<a name="l00012"></a>00012 <span class="comment">// Examples</span>
<a name="l00013"></a>00013 <span class="comment">//  CSL_Server CSL31 12345 12355 bells              -- play bells sending sound out to the local server</span>
<a name="l00014"></a>00014 <span class="comment">//  CSL_Server CSL31 12345 12355 speakers -o 33123  -- play voices listening for client requests on port 33123</span>
<a name="l00015"></a>00015 <span class="comment">//                                                  -- mix stereo sample streams from the two given servers</span>
<a name="l00016"></a>00016 <span class="comment">//  CSL_Server CSL31 12345 12355 mixer -i 128.111.92.51 12445 -i 128.111.92.60 12445</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// The CSL_Function selects from the various available services:</span>
<a name="l00019"></a>00019 <span class="comment">//      bells       texture of random FM bells</span>
<a name="l00020"></a>00020 <span class="comment">//      noise       swept filtered noise</span>
<a name="l00021"></a>00021 <span class="comment">//      speakers    phoneme streams</span>
<a name="l00022"></a>00022 <span class="comment">//      mixer       8-in 2-out network mixer</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// The optional arguments </span>
<a name="l00025"></a>00025 <span class="comment">//      -o port-num -- for UDP_IO clients, to tell them their listener ports</span>
<a name="l00026"></a>00026 <span class="comment">//      -i client-IP client-port -- for processors, to identify their inputs</span>
<a name="l00027"></a>00027 <span class="comment">//      -a  -- for auto-start (run stand-alone without waiting for CRAM start message)</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// The mixer takes additional arguments to describe its clients</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __CSL_CRAM_INCLUDE__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __CSL_CRAM_INCLUDE__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "Server.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>     <span class="comment">// for va_arg, va_list, etc.</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Logger * mLogger;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>csl {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>cram;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// The CSL CRAM Service class</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcsl_1_1_c_s_l_service.html">00047</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_c_s_l_service.html">CSLService</a> : <span class="keyword">public</span> Server {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:     
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#f9cba48b41e5646bd62782982e1ef6cc">start</a>(<span class="keywordtype">void</span>);           <span class="comment">// start method</span>
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#5353ae3ea7feca4ed0c25320492de251">stop</a>(<span class="keywordtype">void</span>);            <span class="comment">// stop method  </span>
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#4053065b1d4074cf920ee2833ea7c12f">suspend</a>(<span class="keywordtype">void</span>);         <span class="comment">// suspend method</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#1569263de05da29ec0b885e4b2bd3e26">resume</a>(<span class="keywordtype">void</span>);          <span class="comment">// resume method</span>
<a name="l00054"></a>00054                                 <span class="comment">// set an option value</span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_c_s_l_service.html#89c4d4425c4c61fdee35b478edd6e078">set_opt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * nam, <span class="keyword">const</span> <span class="keywordtype">char</span> * val);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <span class="comment">// Constructors</span>
<a name="l00058"></a>00058     <a class="code" href="classcsl_1_1_c_s_l_service.html">CSLService</a>(<span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lport, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> eport, <span class="keywordtype">char</span> * which);
<a name="l00059"></a>00059     ~<a class="code" href="classcsl_1_1_c_s_l_service.html">CSLService</a>();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     pthread_t <a class="code" href="classcsl_1_1_c_s_l_service.html#1e66aa878e170b83c94516726b34414a">mThread</a>;          <span class="comment">// CSL test thread</span>
<a name="l00062"></a><a class="code" href="classcsl_1_1_c_s_l_service.html#0897ac215ecf8155758efd206f32e8db">00062</a>     <span class="keywordtype">char</span> * <a class="code" href="classcsl_1_1_c_s_l_service.html#0897ac215ecf8155758efd206f32e8db">mWhich</a>;              <span class="comment">// type of CSL service</span>
<a name="l00063"></a>00063     
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:29 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
