<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Instruments/Instrument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_instrument_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Instrument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instrument_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// Instrument.h -- The CSL pluggable instrument class.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/// Instrument are reflective objects that hold onto a DSP graph (a UnitGen), a name, and a list of &quot;plugs&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/// (Accessors, mapped to MIDI or OSC messages) for external control.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/// Instruments can be registered with MIDI voicers or in the OSC address space.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INCLUDE_Instrument_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_Instrument_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___includes_8h.html">CSL_Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_accessor_8h.html">Accessor.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// Keys for setParameter selector (default parameters for all notes)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d">   19</a></span>&#160;<span class="preprocessor">#define set_duration_f  100         // basic accessors: dur, amp, freq, pos</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_amplitude_f 101</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a6092dc08b2e0b796871ac20509736eb9">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_frequency_f 102</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a738f46f76ea6ac19e8659f761e2d15a1">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_position_f  103         // position as a float or a point</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_instrument_8h.html#aab60240c710296efd081233d5b8e49eb">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_position_p  104</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">   25</a></span>&#160;<span class="preprocessor">#define set_attack_f    105         // ADSR envelope</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_decay_f     106</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_sustain_f   107</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_release_f   108</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_instrument_8h.html#aba267e377670578341ee948cc8d01465">   30</a></span>&#160;<span class="preprocessor">#define set_iattack_f   110         // 2nd ADSR envelope (index, mod)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a01110cd5b1001526071b3f4fe9c20174">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_idecay_f    111</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a56b656d07971814e8d91b5d950dbc5ac">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_isustain_f  112</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a63d4f34b52d5d9a45b16040c848077df">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_irelease_f  113</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a601218b78720415fcb9963b5dda29533">   35</a></span>&#160;<span class="preprocessor">#define set_index_f     114         // Various frequencies</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a2d12be4b64f898b29e32a28c38320d33">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_c_freq_f    115</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a52a255dde531ce58c9ef61d275f662b5">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_m_freq_f    116</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_instrument_8h.html#aa6079444d7e0404289b7269ee7404c5f">   39</a></span>&#160;<span class="preprocessor">#define set_vib_depth_f 120     // Vibrato, attack-chiff</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a6362e14756419e2558b1d0e0b6b4f24b">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_chiff_amt_f 121</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a29b95f293e585d1da3501a2801b833b1">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_chiff_time_f 122</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a0021c75c57526103ebe512ea221638af">   43</a></span>&#160;<span class="preprocessor">#define set_rate_f      125         // Sampler file, start, stop, rate</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_instrument_8h.html#ac34cd1975573051e4d2ba5121794e488">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_file_f      126</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_instrument_8h.html#ada86743d4f850993252786a94366ac5c">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_start_f     127</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a9a02fc1c6f86591ef886d6f30bf4959b">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_stop_f      128</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_instrument_8h.html#a707a975df702c69494b62270561abbff">   48</a></span>&#160;<span class="preprocessor">#define set_partial_f   130         // SumOfSines partial and partial list</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_instrument_8h.html#aa8c17ed88d9a49b654a0952169ffca5a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define set_partials_f  131</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>csl  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/// Instrument class (abstract)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html">   56</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcsl_1_1_instrument.html" title="Instrument class (abstract)">Instrument</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                    /// Constructors</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_instrument.html#a1a297b2cbe1e239c8ede2e90185e2880" title="Constructors.">Instrument</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#a1a297b2cbe1e239c8ede2e90185e2880" title="Constructors.">Instrument</a>(<a class="code" href="classcsl_1_1_instrument.html" title="Instrument class (abstract)">Instrument</a>&amp;);                            <span class="comment">///&lt; copy constructor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_instrument.html#a4d7d6e5a2b05597c049a9e0ca3be3d5f">~Instrument</a>();<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                    /// Accessors</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#afa6f111dc85dab7a7bdf5e2cc6c165af">   63</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * <a class="code" href="classcsl_1_1_instrument.html#afa6f111dc85dab7a7bdf5e2cc6c165af" title="Accessors.">graph</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666" title="Caches.">mGraph</a>; };         <span class="comment">///&lt; my UGen graph</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a79aab7d10f67e121641d09224eb230bb">   64</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2a068dcc937137c6711ab84bdd742660" title="UGenMap: a named map of unit generators (used for GUIs)">UGenMap</a> * <a class="code" href="classcsl_1_1_instrument.html#a79aab7d10f67e121641d09224eb230bb" title="my UGen graph">genMap</a>() { <span class="keywordflow">return</span> &amp; <a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a" title="the map of ugens in the graph by name">mUGens</a>; };            <span class="comment">///&lt; the map of ugens in the graph by name</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a58dc9b22696af5314e391ed1212782c6">   65</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> * <a class="code" href="classcsl_1_1_instrument.html#a58dc9b22696af5314e391ed1212782c6" title="the map of ugens in the graph by name">envelopes</a>() { <span class="keywordflow">return</span> &amp; <a class="code" href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188" title="the vector of envelopes to query or trigger">mEnvelopes</a>; };  <span class="comment">///&lt; the vector of envelopes to query or trigger</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a2714d7d2ec9c9dc7008e81b31e423f1b">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_instrument.html#a2714d7d2ec9c9dc7008e81b31e423f1b" title="the vector of envelopes to query or trigger">name</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5" title="my name">mName</a>; };              <span class="comment">///&lt; answer my name</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">                                                        /// answer the number of channels</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * <a class="code" href="classcsl_1_1_instrument.html#abccad2cc3a254ae6bac8c660f7518778" title="answer my name answer the number of channels">genNamed</a>(<span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_instrument.html#a2714d7d2ec9c9dc7008e81b31e423f1b" title="the vector of envelopes to query or trigger">name</a>);              <span class="comment">///&lt; get a UGen from the graph</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                    /// Accessor management</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#abeb0b477a2388f8c7a2b41e87ad24c01">   72</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1" title="Typedef for AccessorVector object.">AccessorVector</a> <a class="code" href="classcsl_1_1_instrument.html#abeb0b477a2388f8c7a2b41e87ad24c01" title="Accessor management.">getAccessors</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73" title="the accessor vector">mAccessors</a>; };               <span class="comment">///&lt; answer the accessor vector</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#ae5f78c65cf53af61bbdcc3a8e228f947">   73</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_instrument.html#ae5f78c65cf53af61bbdcc3a8e228f947" title="answer the accessor vector">numAccessors</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73" title="the accessor vector">mAccessors</a>.size(); };              <span class="comment">///&lt; answer the number of accessors</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a55b0b996bba1b6ce2ed06e32e212af21">   74</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#a55b0b996bba1b6ce2ed06e32e212af21" title="answer the number of accessors">setParameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) { }; <span class="comment">///&lt; set a named parameter</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//  virtual float getParameter(unsigned selector);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#a751268fdb83b44806a6f0b745400fce5" title="set a named parameter">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);  <span class="comment">///&lt; Sample creation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_instrument.html#a05fbcc14ac4a0cd792e85aff09147b3b" title="Envelope query and re-trigger.">isActive</a>();                                            <span class="comment">///&lt; Envelope query and re-trigger</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">play</a>();        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a15f73ef9e52d47cd719e0720c0ada60b">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#a15f73ef9e52d47cd719e0720c0ada60b">playOSC</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) { }; <span class="comment">///&lt; Play a note (subclasses refine)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a1b783961f66930972f30e242139be90f">   82</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#a1b783961f66930972f30e242139be90f" title="Play a note (subclasses refine)">playNote</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) { };    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a71832a951ab951581b40817dd350ee88">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#a71832a951ab951581b40817dd350ee88">playMIDI</a>(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel) { };   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_instrument.html#abffd98c97971ef8ec4c893f8d019e3c1">release</a>(); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:          <span class="comment">/// Caches</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666">   87</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * <a class="code" href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666" title="Caches.">mGraph</a>;         <span class="comment">///&lt; my UGen graph</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5" title="my name">mName</a>;                   <span class="comment">///&lt; my name</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">   89</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2a068dcc937137c6711ab84bdd742660" title="UGenMap: a named map of unit generators (used for GUIs)">UGenMap</a> <a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a" title="the map of ugens in the graph by name">mUGens</a>;                 <span class="comment">///&lt; the map of ugens in the graph by name</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188">   90</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> <a class="code" href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188" title="the vector of envelopes to query or trigger">mEnvelopes</a>;          <span class="comment">///&lt; the vector of envelopes to query or trigger</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">   91</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1" title="Typedef for AccessorVector object.">AccessorVector</a> <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73" title="the accessor vector">mAccessors</a>;      <span class="comment">///&lt; the accessor vector</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_010895ff2d9e135aebd595b9e17becaf.html">Instruments</a></li><li class="navelem"><a class="el" href="_instrument_8h.html">Instrument.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
