<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/JackIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_jack_i_o_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JackIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jack_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  JackIO.h -- Driver IO object for CSL on Jack</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSL_JACKIO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_JACKIO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;jack/jack.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//extern &quot;C&quot; int JackCallback (jack_nframes_t nframes, void *arg);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// JackIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// anything with the resulting buffer, but assumes that other objects (observers of the graph)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// will handle some actual IO. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classcsl_1_1_jack_i_o.html">   22</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcsl_1_1_jack_i_o.html" title="JackIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">JackIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:             </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8" title="Constructor.">JackIO</a>();                       <span class="comment">///&lt; Constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8" title="Constructor.">JackIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> in_device = 0, <span class="keywordtype">int</span> out_device = 0, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_jack_i_o.html#a129cb263fd150df752914952f11e4314">~JackIO</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048" title="open/close start/stop methods">open</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);          <span class="comment">///&lt; open/close start/stop methods</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019" title="open/close start/stop methods">close</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#ab78e7f0aa28f3e26560f2e55c80baa24" title="start my timer thread">start</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);         <span class="comment">///&lt; start my timer thread</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#a8e91968b50f56f289af933903f6bbcf5" title="stop the timer thread">stop</a>() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);          <span class="comment">///&lt; stop the timer thread</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">   35</a></span>&#160;    jack_port_t * <a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">mInput_port</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">   36</a></span>&#160;    jack_port_t * <a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">mOutput_port</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">   37</a></span>&#160;    jack_client_t * <a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}   <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif CSL_JACKIO_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_jack_i_o_8h.html">JackIO.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
