<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/MIDIIOJ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d_i_i_o_j_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIDIIOJ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d_i_i_o_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  MIDIIOJ.h -- MIDI IO using JUCE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_MIDIIO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_MIDIIO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___types_8h.html">CSL_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_gestalt_8h.html">CGestalt.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instrument_8h.html">Instrument.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiBuffer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiFile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiMessage.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiMessageSequence.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/devices/juce_MidiInput.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/devices/juce_MidiOutput.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// CMIDIMessageType enum of midi msg categories</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a">   27</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a">kNone</a>           = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a">   28</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a">kNoteOff</a>        = 8,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">   29</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">kNoteOn</a>         = 9,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512">   30</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512">kPolyTouch</a>      = 10,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1">   31</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1">kControlChange</a>  = 11,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79">   32</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79">kProgramChange</a>  = 12,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385">   33</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385">kAftertouch</a>     = 13,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7">   34</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7">kPitchWheel</a>     = 14,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927">   35</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927">kSysEX</a>          = 15</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033" title="CMIDIMessageType enum of midi msg categories.">CMIDIMessageType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// Message_ChannelToStatus -- converts from message and channel to status byte</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_m_i_d_i_i_o_j_8h.html#a09c063f76842b6d0afe2efc38a9e6419">   40</a></span>&#160;<span class="preprocessor">#define MessageChannelToStatus(message, channel)  ((unsigned) message &lt;&lt; 4) + channel)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// CMIDIMessage class (mapped to juce::MidiMessage)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">CMIDIMessage</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">CMIDIMessage</a>(<a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033" title="CMIDIMessageType enum of midi msg categories.">CMIDIMessageType</a> t, <span class="keywordtype">unsigned</span> ch, <span class="keywordtype">unsigned</span> d1, <span class="keywordtype">unsigned</span> d2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a20d6e3a03f08227bc26702e0cd7a29be" title="bool flags for events">isNoteOn</a>();                    <span class="comment">///&lt; bool flags for events</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a90c6f411165c3197001da1f5a42da0a3">isNoteOff</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">isNoteOnOff</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a678fc9846cdca06d94e0323a6fb1ec53">isPolyTouch</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a579294d5768e314deaec6cc7212d98d8">isControlChange</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a64b805fc547c05f5eacd56f307838d38">isProgramChange</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abd858e504f1736d0c7fa58cab3014938">isAftertouch</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aad77bc711f194b9e0286b3072b11b9fb">isPitchWheel</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a645409f249768a1d50537011d9d69848">isSysEX</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a3857b0e60e85eecc47242d0789f038dd" title="note accessors">getCommand</a>();              <span class="comment">///&lt; note accessors</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">getNote</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">getVelocity</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2e9a7aef9b29453e299d2fdff8227c2b">getPolyAftertouch</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a6190304069ae697b482d66ef9f6072e5">getControlFunction</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a5803dfddb6d7e0a3b8adfb29fa132fd5">getControlValue</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2abe2309b05c4dd74f8b466e203d4d7a">getProgramNumber</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a5f5ce287e33b380bc306ab344d4a5136">getAftertouch</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aa32b7f5331414d5272aefb24d56f1e34">getPitchWheel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#add8457360c8a4889a3ef71ae100f2c30">getFrequency</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a9328043077420d785640fb4c63f3279b" title="has range of [0.0 1.0] mapped to [0 127] Data fields">getVelocityFloat</a>();           <span class="comment">///&lt; has range of [0.0 1.0] mapped to [0 127]</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">                                        /// Data fields</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">   73</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033" title="CMIDIMessageType enum of midi msg categories.">CMIDIMessageType</a> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1" title="event type">message</a>;           <span class="comment">///&lt; event type</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac95ab894926e93513eefcddd6cba8b95">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac95ab894926e93513eefcddd6cba8b95">command</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac1b9bd3eeb0074b170331fd30c4af663">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac1b9bd3eeb0074b170331fd30c4af663" title="0-indexed, so from 0 to 15">channel</a>;                   <span class="comment">///&lt; 0-indexed, so from 0 to 15 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a81ef77d49d27753763b7be75c0c2064e">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a81ef77d49d27753763b7be75c0c2064e">data1</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2ab2b6f15d37f5bf6d3ac801b41b7ad0">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2ab2b6f15d37f5bf6d3ac801b41b7ad0">data2</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a7109269464024e5008c8424ebf008c52">   78</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a7109269464024e5008c8424ebf008c52" title="timestamp in sec">time</a>;                         <span class="comment">///&lt; timestamp in sec</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// MIDIIO class: superclass of in and out; has a message buffer and current messages</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///     It&#39;s a model so you can observe it.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">///     Uses mMsg.CMIDIMessageType as a status flag.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html" title="MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...">MIDIIO</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this-&gt;changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;).">Model</a> {        <span class="comment">///&lt; It&#39;s a model &amp; sends itself &quot;changed&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keyword">public</span>: </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a38b4860cccc28e7a345b6b16d2b0b46f" title="&lt; It&#39;s a model &amp; sends itself &quot;changed&quot;">MIDIIO</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a68391954dec77c050f92d47cdf218882">~MIDIIO</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ab9f9ce2753568c03f987a21990676887">countDevices</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3" title="printing device info for all devices.">dumpDevices</a>();      <span class="comment">///&lt; printing device info for all devices.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239" title="open the abstract">open</a>();                    <span class="comment">///&lt; open the abstract </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239" title="open the abstract">open</a>(<span class="keywordtype">int</span> devID) = 0;   <span class="comment">///&lt; open a device</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a9ae1dc20aee915b46003581ec0fe2490" title="true if MIDI stream is opened.">isOpen</a>();                  <span class="comment">///&lt; true if MIDI stream is opened. </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d" title="closing MIDI stream">close</a>();           <span class="comment">///&lt; closing MIDI stream</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">   98</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">start</a>() { };       <span class="comment">///&lt; start MIDI stream</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829" title="start MIDI stream">stop</a>() { };        <span class="comment">///&lt; stop MIDI stream</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9" title="stop MIDI stream">clear</a>();           <span class="comment">///&lt; clear MIDI stream</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a0133196d95732e03439d98a77c1abcdd">dumpBuffer</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf" title="device ID which will/is opened.">mDeviceID</a>;                  <span class="comment">///&lt; device ID which will/is opened.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">  104</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716" title="current message (its flags determine the port state)">mMsg</a>;              <span class="comment">///&lt; current message (its flags determine the port state)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">  105</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">mMsg2</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6ec82c834797ddb51ee8e6d3abe56c73">  106</a></span>&#160;    MidiBuffer <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6ec82c834797ddb51ee8e6d3abe56c73" title="I/O buffer.">mBuffer</a>;     <span class="comment">///&lt; I/O buffer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:                          <span class="comment">///&lt; static flags to keep track of driver state</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">  109</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469" title="&lt; static flags to keep track of driver state">mIsInitialized</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#afb1ca411366aa546fcd303aa71a77fbf">  111</a></span>&#160;    MidiMessage * <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#afb1ca411366aa546fcd303aa71a77fbf" title="JUCE-format message.">mJMsg</a>;        <span class="comment">///&lt; JUCE-format message</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>                </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691" title="instance status indicators">mIsOpen</a>;                   <span class="comment">///&lt; instance status indicators</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">mBufferSize</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">  115</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">mFilterFlag</a>;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                                    ///  error handler</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#abb54f69299a0349947e3d8504fd820e9" title="error handler">handleError</a>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> * err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                                    /// copy csl::CMIDIMessage &lt;--&gt; juce::MidiMessage</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc" title="copy csl::CMIDIMessage &lt;&ndash;&gt; juce::MidiMessage">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a>&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a>&amp; dest);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc" title="copy csl::CMIDIMessage &lt;&ndash;&gt; juce::MidiMessage">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a>&amp; source, MidiMessage* dest);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc" title="copy csl::CMIDIMessage &lt;&ndash;&gt; juce::MidiMessage">copyMessage</a>(<span class="keyword">const</span> MidiMessage&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a>&amp; dest);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/// MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_in.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html" title="MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...">MIDIIO</a>, <span class="keyword">public</span> MidiInputCallback {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a97fb21bea4d273f1a57c432842b0bffd">MIDIIn</a>();   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a1d9ecfc2d50bdd5e2da7b884336c0f46">bufferSize</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#abcc1410375feb03ef37de7ddef6bdbf8">setBufferSize</a>(<span class="keywordtype">unsigned</span> bufferSize );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a64f692349390186630c441a12bb37d63" title="method for opening the default stream.">open</a>(<span class="keywordtype">int</span> deviceID);    <span class="comment">///&lt; open a device</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f" title="poll returns a bool (really quickly)">poll</a>();                        <span class="comment">///&lt; poll returns a bool (really quickly)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#ae1bb94249beb6171b74a9223b0f9fe7d" title="step to next event or reset flag">nextEvent</a>();                   <span class="comment">///&lt; step to next event or reset flag</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998" title="print current msg">dumpMessage</a>();                 <span class="comment">///&lt; print current msg</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110" title="start MIDI stream">start</a>();               <span class="comment">///&lt; start MIDI stream</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8" title="stop MIDI stream">stop</a>();                <span class="comment">///&lt; stop MIDI stream</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c" title="evaluate answers the message command">evaluate</a>(<span class="keywordtype">void</span> * arg);           <span class="comment">///&lt; evaluate answers the message command</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                                        /// implement inherited MidiInputCallback</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a16022987994fc7520854a6ad84724c0a" title="implement inherited MidiInputCallback">handleIncomingMidiMessage</a>(MidiInput * source, <span class="keyword">const</span> MidiMessage &amp; <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a63b3ca84edd106e64b3dd3315ec3e67f">message</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_in.html#ac55597d6dafd258e9d576865e031da98">  147</a></span>&#160;    MidiInput * <a class="code" href="classcsl_1_1_m_i_d_i_in.html#ac55597d6dafd258e9d576865e031da98" title="my device ptr">mDevice</a>;            <span class="comment">///&lt; my device ptr</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a" title="the time I was started">mStartTime</a>;                  <span class="comment">///&lt; the time I was started</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/// MIDIOut class write msgs out to a device (or file)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_out.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_out.html" title="MIDIOut class write msgs out to a device (or file)">MIDIOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html" title="MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...">MIDIIO</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a63a7963ddbeb9e86a39d03bffbb04b21">MIDIOut</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ac83d56c986eb3b5af3e4fbd72557bed4">~MIDIOut</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_out.html#a850145b81604a3fb38355ab483038f35">  161</a></span>&#160;    MidiOutput * <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a850145b81604a3fb38355ab483038f35" title="the juce midi output is public">mOut</a>;                              <span class="comment">///&lt; the juce midi output is public</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ab77a228a9de4e43a6c4c0fccc7026469" title="open the abstract">open</a>(<span class="keywordtype">int</span> deviceID );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#aacc1302a707e730aa7445b649f1e2b51">write</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> &amp; msg);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a679b8e608d2643b449898c4a6e0de67b" title="MIDINote#, [0, 127].">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );     <span class="comment">///&lt; MIDINote#, [0, 127]</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a679b8e608d2643b449898c4a6e0de67b" title="MIDINote#, [0, 127].">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );      <span class="comment">///&lt; [Hz], [0.0 1.0];</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af50426b556ee3f75a093b47e979d4a03" title="MIDINote#, [0, 127].">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );        <span class="comment">///&lt; MIDINote#, [0, 127]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af50426b556ee3f75a093b47e979d4a03" title="MIDINote#, [0, 127].">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );     <span class="comment">///&lt; [Hz], [0.0 1.0];</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a0a9b818f2d54f4075238c3e22772081f">writePolyTouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> amount );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a5874f6083b1f7d3fae3897cdb5959b5c">writeControlChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> <span class="keyword">function</span>, <span class="keywordtype">unsigned</span> value );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a9650fb97e050ad1d9e566e90f7ad2c39">writeProgramChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> programNum );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a81b2042669aef3108b3dfb12ddaa27ef" title="[0, 127]">writeAftertouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       <span class="comment">///&lt; [0, 127]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af5dd61ae6eab37425b8334d9eac74516" title="[0, 16384]">writePitchWheel</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       <span class="comment">///&lt; [0, 16384] </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a44a7b219641443ac4770fc73101ce3f8">writeSysEX</a>(<span class="keywordtype">long</span> when, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">  177</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">mBufferSize</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">  178</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">mLatency</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/// MIDI stream/file player</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_player.html" title="MIDI stream/file player.">MIDIPlayer</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html" title="MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...">MIDIIO</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af40e71fbf006b174274064712e69d9a2">MIDIPlayer</a>(<span class="keywordtype">string</span> nam, <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * lib);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af40e71fbf006b174274064712e69d9a2">MIDIPlayer</a>(<span class="keywordtype">string</span> folder, <span class="keywordtype">string</span> nam, <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * lib);</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1f17b463e5fa5e187ac6d62f11570eba">  191</a></span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1f17b463e5fa5e187ac6d62f11570eba">~MIDIPlayer</a>() { }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca" title="open a device">open</a>(<span class="keywordtype">int</span> devID) { };       <span class="comment">///&lt; open a device (empty method)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">start</a>(<span class="keywordtype">int</span> index);          <span class="comment">///&lt; play a track; merges tracks if index&lt; 0</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#ae5d4a22d5f5447973832c623a61810a0" title="stop playing">stop</a>();                    <span class="comment">///&lt; stop playing</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a5ac907c32863c2f08494927d462d7b80">  197</a></span>&#160;    MidiFile <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a5ac907c32863c2f08494927d462d7b80" title="JUCE MIDI file.">mFile</a>;                 <span class="comment">///&lt; JUCE MIDI file</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743">  198</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743" title="num tracks">mNumTrax</a>;                   <span class="comment">///&lt; num tracks</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a8ace272dd44b2fa91667f3e6634f89af">  199</a></span>&#160;<span class="comment"></span>    MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a8ace272dd44b2fa91667f3e6634f89af" title="track ptr">mTrak</a>;    <span class="comment">///&lt; track ptr</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656">  200</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656" title="Active flag.">mIsOn</a>;                     <span class="comment">///&lt; Active flag</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e">  202</a></span>&#160;    <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e" title="instrument library">mLibrary</a>;   <span class="comment">///&lt; instrument library</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8">  203</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8" title="tempo scale (secs/beat / ticks/beat)">mTempoScale</a>;              <span class="comment">///&lt; tempo scale (secs/beat / ticks/beat)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#aa4408f11a485eca26031e0e39d912f2e">init</a>(String namS);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a5e8e4fdbd38eaa2adb5c35621a496379">mergeTrax</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}   <span class="comment">// csl namespace</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
