<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Processors/Mixer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mixer_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mixer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mixer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// Mixer.h -- The multi-channel panner and mixer classes.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSL_Mixer_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_Mixer_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_8h.html">CPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// Mixer -- The n-input m-channel mixer class</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/// This is like a binary operator, except that it has an array of inputs and cycles through them for each output buffer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// Clients can add and remove inputs at run-time.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html#aedb32c0b9d526c8c3565311bab44a0fb" title="Constructors.">Mixer</a>();                    <span class="comment">///&lt; Constructors</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_mixer.html#aedb32c0b9d526c8c3565311bab44a0fb" title="Constructors.">Mixer</a>(<span class="keywordtype">unsigned</span> chans);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html#aedb32c0b9d526c8c3565311bab44a0fb" title="Constructors.">Mixer</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; mScale);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html#aedb32c0b9d526c8c3565311bab44a0fb" title="Constructors.">Mixer</a>(<span class="keywordtype">unsigned</span> chans, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; mScale);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_mixer.html#a85026e8a94b704a13e65445b80fc7821">~Mixer</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="comment">// Accessing</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html#a182b2c70e0a8c61f5eb6dcd5770282ee">   29</a></span>&#160;    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> * <a class="code" href="classcsl_1_1_mixer.html#a182b2c70e0a8c61f5eb6dcd5770282ee">getInputs</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span>(&amp;<a class="code" href="classcsl_1_1_mixer.html#ab17e6f9baa80122e2e734fb0bba9dcc1" title="mixers with inputs are always active">mSources</a>); };    <span class="comment">///&lt; list of inputs, arbitrary # of channels</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_mixer.html#a50f84f1be9fef2e743f056049a5cddcc" title="list of inputs, arbitrary # of channels">getNumInputs</a>(<span class="keywordtype">void</span>);                <span class="comment">///&lt; number of active inputs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">                    /// add/remove inputs</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; inp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * inp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; inp, <span class="keywordtype">float</span> ampl);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * inp, <span class="keywordtype">float</span> ampl);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">removeInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; inp);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">removeInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * inp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a476dfdb99d4cf0c9357163ba13f03742">deleteInputs</a>();<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                    /// set the scale of an input</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a5f651bf39ac0be7561599e481a1db237" title="set the scale of an input">scaleInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; inp, <span class="keywordtype">float</span> val);    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                    /// fill the buffer with the next buffer_length of values</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a11bd7b16049e672f2c7396c80fa2dd90" title="fill the buffer with the next buffer_length of values">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                    /// print info about this instance</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a43347c498cc15b93b29702eea4c87f63" title="print info about this instance">dump</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_mixer.html#ab04ce565f6edf76ca3f4f7ad497662e6">activeSources</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html#ab17e6f9baa80122e2e734fb0bba9dcc1">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_mixer.html#a8078da1b4d6a65e5916e75793450343e" title="query whether I&#39;m currently active (Envelopes can go inactive)">isActive</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_mixer.html#ab17e6f9baa80122e2e734fb0bba9dcc1" title="mixers with inputs are always active">mSources</a>.size() &gt; 0; };    <span class="comment">///&lt; mixers with inputs are always active</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> <a class="code" href="classcsl_1_1_mixer.html#ab17e6f9baa80122e2e734fb0bba9dcc1" title="mixers with inputs are always active">mSources</a>;                        <span class="comment">///&lt; *vector* of inputs, arbitrary # of channels</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html#aa15f37e0686f88512374f19a42ddf3da">   51</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#aacff97c06eae27167df5566a5a2f5c5e">FloatVector</a> <a class="code" href="classcsl_1_1_mixer.html#aa15f37e0686f88512374f19a42ddf3da" title="scales of inputs">mScaleValues</a>;                   <span class="comment">///&lt; scales of inputs</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html#a25ad0e71ca094a55c1db08b55924441e">   52</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_mixer.html#a25ad0e71ca094a55c1db08b55924441e" title="buffer used for operations, if needed">mOpBuffer</a>;                           <span class="comment">///&lt; buffer used for operations, if needed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mixer.html#a1a7ab5635d8a45670d60cb937567b46b" title="allocate the op buffer">allocateOpBuffer</a>(<span class="keywordtype">unsigned</span> chans);      <span class="comment">///&lt; allocate the op buffer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classcsl_1_1_mixer.html#aacd0e7e9d4dd4af82c9bab88bdfbe8ce">   54</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_mixer.html#aacd0e7e9d4dd4af82c9bab88bdfbe8ce" title="set to true if any of the scale values != 1.0">hasScales</a>;                             <span class="comment">///&lt; set to true if any of the scale values != 1.0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// The CSL mono-to-stereo L/R panner class</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// This Effect simply takes a monophonic input stream and a dynamic panner value</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// and generates a stereo output stream where the panner can range from +- 1.0.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// You normally create this with both the input and the pan signal, as in</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">///     Panner(UnitGenerator * in, UnitGenerator * pan)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// One can also give it an amplitude scaler or envelope</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classcsl_1_1_panner.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                        /// Constructors / destructor</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>();                                               <span class="comment">///&lt; empty constructor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input);                           <span class="comment">///&lt; given an input stream</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;position);  <span class="comment">///&lt; given input and position stream</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> position);           <span class="comment">///&lt; given an input and an amplitude const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;position, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;amplitude);<span class="comment">///&lt; given an amplitude stream</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;position, <span class="keywordtype">float</span> amplitude);         <span class="comment">///&lt; given an amplitude value</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a69fc4d434260f76c1fa11318c44f3f94" title="Constructors / destructor.">Panner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> position, <span class="keywordtype">float</span> amplitude);                  <span class="comment">///&lt; given an amplitude value and pan value</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_panner.html#a580b23ccd61a327bdf40957b2c650e5b">~Panner</a>();<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                        /// Operations</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6" title="Operations.">setPosition</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;pan);                       <span class="comment">///&lt; set the position to a UGen</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6" title="Operations.">setPosition</a>(<span class="keywordtype">float</span> pan);                                <span class="comment">///&lt; set the position to a float</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcsl_1_1_panner.html#a7dd3a8b1b83159d6bbb5278eda92550c">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_panner.html#a7dd3a8b1b83159d6bbb5278eda92550c">numChannels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; };         <span class="comment">///&lt; I&#39;m stereo!</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_panner.html#a9aed967e670df9aa86d72e88c80c6936" title="I&#39;m stereo!">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// N-channel (max 2 at present) input to M-channel output azimuth panner</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_mixer_8h.html#a526f6d0cf6414eea547e237f73715c6f">   90</a></span>&#160;<span class="preprocessor">#define MAX_OUTPUTS 16</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_nto_m_panner.html">NtoMPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html#a485dd3714acdbae65a12a7dc0fe6205d">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a3f339db0541e679bf8a5dbf49cace9c0">mInCh</a>, <a class="code" href="classcsl_1_1_nto_m_panner.html#a485dd3714acdbae65a12a7dc0fe6205d">mOutCh</a>;     <span class="comment">// the # of input and output channels</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html#a8fc43854ad6623de770188ffb414c55b">   96</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> ** <a class="code" href="classcsl_1_1_nto_m_panner.html#a8fc43854ad6623de770188ffb414c55b">mSpeakers</a>;            <span class="comment">// the speaker array</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html#a2fe749842b704417769c6f1838616066">   97</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a2fe749842b704417769c6f1838616066">mSpread</a>;              <span class="comment">// angle between the channels in stereo inputs</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html#afb6173a248a29a74a3f9925aa0b864de">   98</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_nto_m_panner.html#afb6173a248a29a74a3f9925aa0b864de">mOpBuffer</a>;           <span class="comment">// a temporary operation Buffer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a1f1a2cae3ede003221c421c1b5b684c7">initSpeakers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:                     <span class="comment">// Constructors / destructor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="comment">// Args are: i: input, p: pan, a: ampl, s: spread</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">  103</a></span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">NtoMPanner</a>() : <a class="code" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class.">Panner</a>() { };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; i, <span class="keywordtype">float</span> a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pY, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pY, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c, <span class="keywordtype">float</span> spr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#a5111bfa158b0fd35244a96b027941b46">NtoMPanner</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; i, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pX, <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp; pY, <span class="keywordtype">float</span> a, <span class="keywordtype">unsigned</span> in_c, <span class="keywordtype">unsigned</span> out_c, <span class="keywordtype">float</span> spr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classcsl_1_1_nto_m_panner.html#aacb1d64b6ca3683f462815690aa0c653">~NtoMPanner</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="comment">// Setup speaker arrays</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a57874acaa223e7c29ccacf43f5918d62">init_stereo</a>(<span class="keywordtype">float</span> dist);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#ab64bc2279d3d09864a6b41cde128c405">init_quad</a>(<span class="keywordtype">float</span> dist);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a574edfbe4d707138167b32003b182c53">init_5point1</a>(<span class="keywordtype">float</span> dist);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a1db5e4a2beff609bfcc773bad9434cc8">init_6ch</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="comment">// Operations -- these are only relevant if the positions are static variables</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a87c99778a27013f50a22ec90120019c2">setX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#a66a4b8572edbd8cfa1e229ac1ac8953c">setY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="comment">// do it!</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_nto_m_panner.html#ac76ed9ae8dd9ac90a5d9dabd01c72d2a" title="I&#39;m stereo!">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// Stereo width processor -- can mix stereo channels or subtract the sum from each to widen</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_stereo_width.html" title="Stereo width processor &ndash; can mix stereo channels or subtract the sum from each to widen...">StereoWidth</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:                     <span class="comment">// Constructors / destructor</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classcsl_1_1_stereo_width.html#a7b8dde9b88e245cf00c5136a800c3a08">StereoWidth</a> ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classcsl_1_1_stereo_width.html#a53ed57c6a119babb006c02774ffc2cd3">~StereoWidth</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="comment">// Operations</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#ae821dafc035af5ab2b1c8a4ba17c8f68">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereo_width.html#ae821dafc035af5ab2b1c8a4ba17c8f68">setWidth</a>(<span class="keywordtype">float</span> width) { <a class="code" href="classcsl_1_1_stereo_width.html#a44e73615e4ed27006bb581434497bd9c">mWidth</a> = width; }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#a22409457b13d18153b2f7ac4802c0cbc">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereo_width.html#a22409457b13d18153b2f7ac4802c0cbc">setPan</a>(<span class="keywordtype">float</span> pan) { <a class="code" href="classcsl_1_1_stereo_width.html#a2ac847041432cf7db2b21291521acb2d">mPan</a> = pan; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#a380a577041733339cafc7d9a4810b06a">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereo_width.html#a380a577041733339cafc7d9a4810b06a">setGain</a>(<span class="keywordtype">float</span> gain) { <a class="code" href="classcsl_1_1_stereo_width.html#a8ffbc338b35c60e3e41f0727c39490e6">mGain</a> = gain; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereo_width.html#a4bf02bcfd0f6994feb1f19bfe40b40d0" title="get a buffer of Frames &ndash; this is the core CSL &quot;pull&quot; function; the given buffer can be written into...">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#a44e73615e4ed27006bb581434497bd9c">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_stereo_width.html#a44e73615e4ed27006bb581434497bd9c">mWidth</a>;           <span class="comment">// stereo width range: -1-&gt;1. -1 = mix to mono, 0 = no change 1 = widen</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#a8ffbc338b35c60e3e41f0727c39490e6">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_stereo_width.html#a8ffbc338b35c60e3e41f0727c39490e6">mGain</a>;            <span class="comment">// amplitude scaler 0-&gt;10, 1 -- no scaling</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_width.html#a2ac847041432cf7db2b21291521acb2d">  140</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_stereo_width.html#a2ac847041432cf7db2b21291521acb2d">mPan</a>;             <span class="comment">// pan position 0-&gt;1 0.5 -- no panning</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_2bd3bb4f10988efa1dff050c144a3b17.html">Processors</a></li><li class="navelem"><a class="el" href="_mixer_8h.html">Mixer.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
