<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/Noise.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_noise_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Noise.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_noise_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Noise.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_noise_8h.html">Noise.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/// Abstract Noise class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// Constructors call UnitGenerator &amp; Scalable constructors</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// Noise defaults to expansion copy policy (i.e. distinct noise per channel)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/// if no seed is specified, current clock time is used</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classcsl_1_1_noise.html#a875a47574d1c86c793296b542e7de9f3">   19</a></span>&#160;<a class="code" href="classcsl_1_1_noise.html#a875a47574d1c86c793296b542e7de9f3" title="Constructors.">Noise::Noise</a>() : </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>(1.f, 0.f), </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//mCopyPolicy(kExpand), </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mSeed(time(NULL)), </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    mDivisor(1.0f / (float) 0x7fffffff) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classcsl_1_1_noise.html#ac26134576ad1f497549aed15fa3cc2aa">   28</a></span>&#160;<a class="code" href="classcsl_1_1_noise.html#a875a47574d1c86c793296b542e7de9f3" title="Constructors.">Noise::Noise</a>(<span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset) : </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>((float)ampl, (float)offset), </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//mCopyPolicy(kExpand), </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mSeed(time(NULL)), </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mDivisor(1.0f / (float) 0x7fffffff) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcsl_1_1_noise.html#a83436af6e05b9445645322d4b56ea3a8">   37</a></span>&#160;<a class="code" href="classcsl_1_1_noise.html#a875a47574d1c86c793296b542e7de9f3" title="Constructors.">Noise::Noise</a>(<span class="keywordtype">int</span> seed, <span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset) : </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>((float)ampl, (float)offset), </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//mCopyPolicy(kExpand),</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mSeed(seed),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    mDivisor(1.0f / (float) 0x7fffffff) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5" title="Tell me more about what is happening.">Noise::dump</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;a Noise generator&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5" title="Tell me more about what is happening.">Scalable::dump</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5" title="Tell me more about what is happening.">UnitGenerator::dump</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// White noise -- equal power per frequency</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_white_noise.html#a37303efe207b29afeb21dba3d6e04955">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise.html#a37303efe207b29afeb21dba3d6e04955" title="Destructor.">WhiteNoise::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* out = outputBuffer.monoBuffer(outBufNum);   <span class="comment">// get ptr to output channel</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;           <span class="comment">// get buffer length</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3" title="Macros for all the Scalable UnitGenerators (note that these don&#39;t end with &quot;;&quot;) Note that these make ...">DECLARE_SCALABLE_CONTROLS</a>;              <span class="comment">// declare the scale/offset buffers and values</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b" title="Load the scale/offset-related values at the start.">LOAD_SCALABLE_CONTROLS</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;WhiteNoise nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif          </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {                  <span class="comment">// sample loop  </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// call generate_random_number and do the division myself</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        *out++ = ((((float) generateRandomNumber()) * mDivisor) * scaleValue) + offsetValue;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a>;                           <span class="comment">// update the dynamic scale/offset</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/// Most of this code was taken from an public domain C implementation written by Phil Burk.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/// The code and the webpage explaining it is at</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">///     http://www.firstpr.com.au/dsp/pink-noise/phil_burk_19990905mPatestmPink.c</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/// and</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">///     http://www.firstpr.com.au/dsp/pink-noise/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#aaac894a16925eb95bc06434d5f37fff2">   78</a></span>&#160;<a class="code" href="classcsl_1_1_pink_noise.html#aaac894a16925eb95bc06434d5f37fff2" title="Constructors.">PinkNoise::PinkNoise</a>() : <a class="code" href="classcsl_1_1_noise.html" title="Abstract Noise class - inherits from UnitGenerator &amp; Scalable, and provides constructors and basic ps...">Noise</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c" title="set up PinkNoise for N rows of generators">initialize</a>(32);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#a5c4d4dfcf24f776dbfb8ab0e573280e1">   83</a></span>&#160;<a class="code" href="classcsl_1_1_pink_noise.html#aaac894a16925eb95bc06434d5f37fff2" title="Constructors.">PinkNoise::PinkNoise</a>(<span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset) : <a class="code" href="classcsl_1_1_noise.html" title="Abstract Noise class - inherits from UnitGenerator &amp; Scalable, and provides constructors and basic ps...">Noise</a>(ampl, offset) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c" title="set up PinkNoise for N rows of generators">initialize</a>(32);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#aded8e824e6607e6e593db3358a5fcc88">   88</a></span>&#160;<a class="code" href="classcsl_1_1_pink_noise.html#aaac894a16925eb95bc06434d5f37fff2" title="Constructors.">PinkNoise::PinkNoise</a>(<span class="keywordtype">int</span> seed, <span class="keywordtype">double</span> ampl, <span class="keywordtype">double</span> offset) : <a class="code" href="classcsl_1_1_noise.html" title="Abstract Noise class - inherits from UnitGenerator &amp; Scalable, and provides constructors and basic ps...">Noise</a>(seed, ampl, offset) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db" title="get/set the receiver&#39;s buffer copy policy">setCopyPolicy</a>(<a class="code" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29ba196bb6b87762914aaada00b2e2eae238" title="call monoNextBuffer multiple times">kExpand</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c" title="set up PinkNoise for N rows of generators">initialize</a>(32);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// Setup PinkNoise structure for N rows of generators.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c">   94</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c" title="set up PinkNoise for N rows of generators">PinkNoise::initialize</a>(<span class="keywordtype">int</span> numRows) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> pmax;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb" title="Incremented each sample.">mPinkIndex</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a489c998c77420d5336709bd9b1f31922" title="Index wrapped by ANDing with this mask.">mPinkIndexMask</a> = (1&lt;&lt;numRows) - 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Calculate maximum possible signed random value. Extra 1 for white noise always added.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pmax = (numRows + 1) * (1&lt;&lt;(<a class="code" href="_noise_8h.html#a543ce37e1e5c7fde4ec39c832136683c">PINK_RANDOM_BITS</a>-1));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#ac1df948602046dec0e5ad528ea2d0e30" title="Used to scale within range of -1.0 to +1.0.">mPinkScalar</a> = 1.0f / pmax;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Initialize rows.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;numRows; i++ ) <a class="code" href="classcsl_1_1_pink_noise.html#a3ad85cf0a2aaef8f29e64444ce516e24" title="Pink noise generator rows.">mPinkRows</a>[i] = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classcsl_1_1_pink_noise.html#a17a453700e9a0e6ddcd5f3de52adbd41" title="Used to optimize summing of generators.">mPinkRunningSum</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Generate Pink noise values between -1.0 and +1.0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#ac14e1fd4237e55bb65dde64a0086bc70">  108</a></span>&#160;<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> <a class="code" href="classcsl_1_1_pink_noise.html#ac14e1fd4237e55bb65dde64a0086bc70" title="returns the next pink noise sample">PinkNoise::nextPink</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> newRandom;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> sum;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> output;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Increment and mask index.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb" title="Incremented each sample.">mPinkIndex</a> = (<a class="code" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb" title="Incremented each sample.">mPinkIndex</a> + 1) &amp; <a class="code" href="classcsl_1_1_pink_noise.html#a489c998c77420d5336709bd9b1f31922" title="Index wrapped by ANDing with this mask.">mPinkIndexMask</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// If index is zero, don&#39;t update any random values.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb" title="Incremented each sample.">mPinkIndex</a> != 0 ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// Determine how many trailing zeros in PinkIndex.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">// This algorithm will hang if n==0 so test first. </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> numZeros = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="classcsl_1_1_pink_noise.html#a09537275b8ab3aefb47c95c6d79448bb" title="Incremented each sample.">mPinkIndex</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">while</span>((n &amp; 1) == 0 ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            n = n &gt;&gt; 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            numZeros++;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// Replace the indexed ROWS random value.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Subtract and add back to RunningSum instead of adding all the random values together. Only one changes each time.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classcsl_1_1_pink_noise.html#a17a453700e9a0e6ddcd5f3de52adbd41" title="Used to optimize summing of generators.">mPinkRunningSum</a> -= <a class="code" href="classcsl_1_1_pink_noise.html#a3ad85cf0a2aaef8f29e64444ce516e24" title="Pink noise generator rows.">mPinkRows</a>[numZeros];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        newRandom = ((int)<a class="code" href="classcsl_1_1_noise.html#ad78184bcf531ddf1d31a9f67917e9974" title="returns the next pseudo-random number">generateRandomNumber</a>()) &gt;&gt; <a class="code" href="_noise_8h.html#a2bc95aedc61109291640be3c2847d21d">PINK_RANDOM_SHIFT</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classcsl_1_1_pink_noise.html#a17a453700e9a0e6ddcd5f3de52adbd41" title="Used to optimize summing of generators.">mPinkRunningSum</a> += newRandom;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classcsl_1_1_pink_noise.html#a3ad85cf0a2aaef8f29e64444ce516e24" title="Pink noise generator rows.">mPinkRows</a>[numZeros] = newRandom;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// Add extra white noise value.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    newRandom = ((int)<a class="code" href="classcsl_1_1_noise.html#ad78184bcf531ddf1d31a9f67917e9974" title="returns the next pseudo-random number">generateRandomNumber</a>()) &gt;&gt; <a class="code" href="_noise_8h.html#a2bc95aedc61109291640be3c2847d21d">PINK_RANDOM_SHIFT</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sum = <a class="code" href="classcsl_1_1_pink_noise.html#a17a453700e9a0e6ddcd5f3de52adbd41" title="Used to optimize summing of generators.">mPinkRunningSum</a> + newRandom;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// Scale to range of -1.0 to 0.9999.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    output = <a class="code" href="classcsl_1_1_pink_noise.html#ac1df948602046dec0e5ad528ea2d0e30" title="Used to scale within range of -1.0 to +1.0.">mPinkScalar</a> * sum;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//#define PINK_MEASURE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef PINK_MEASURE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>                <span class="comment">// Check Min/Max</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span>   pinkMax = 0, pinkMin = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (output &gt; pinkMax ) pinkMax = output;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (output &lt; pinkMin ) pinkMin = output;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  printf(&quot;max: %g\t min: %g&quot;, pinkMax, pinkMin);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classcsl_1_1_pink_noise.html#a3cb08cce74e2ecf2dce789cb3781bda9">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_pink_noise.html#a3cb08cce74e2ecf2dce789cb3781bda9" title="Destructor.">PinkNoise::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> out = outputBuffer.monoBuffer(outBufNum);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3" title="Macros for all the Scalable UnitGenerators (note that these don&#39;t end with &quot;;&quot;) Note that these make ...">DECLARE_SCALABLE_CONTROLS</a>;                          <span class="comment">// declare the scale/offset buffers and values as above</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SineAsScaled nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span>    <a class="code" href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b" title="Load the scale/offset-related values at the start.">LOAD_SCALABLE_CONTROLS</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++ ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        *out++ = (nextPink() * scaleValue) + offsetValue;       <span class="comment">// get a sample</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_noise_8cpp.html">Noise.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
