<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/NullIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_null_i_o_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NullIO.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_null_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NullIO.cpp -- Vacuous IO -- i.e., use this for no sound output or for graphs that use dependency for I/O</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_null_i_o_8h.html">NullIO.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#ab3e94b2b6ad0c51728eae69e148a08b2">   12</a></span>&#160;<a class="code" href="classcsl_1_1_null_i_o.html#ab3e94b2b6ad0c51728eae69e148a08b2" title="Constructor.">NullIO::NullIO</a>() : <a class="code" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781" title="the sync I wait on">mSynch</a> = <a class="code" href="classcsl_1_1_synch.html#a4667a3c47f9e8227b9149d03e5a8c1a5" title="Factory method Utilities.">Synch::MakeSynch</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html#a76b112a27d91ba828b7bd9edb2bf947b" title="whether or not I&#39;m running">mThread</a> = <a class="code" href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3" title="factory method">Thread::MakeThread</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#ad6bea409224d94892b914cfa79009e5b">   17</a></span>&#160;<a class="code" href="classcsl_1_1_null_i_o.html#ab3e94b2b6ad0c51728eae69e148a08b2" title="Constructor.">NullIO::NullIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">int</span> in_device, <span class="keywordtype">int</span> out_device, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">unsigned</span> in_chans, <span class="keywordtype">unsigned</span> out_chans)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        : <a class="code" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a>(s_rate, b_size, in_device, out_device, in_chans, out_chans) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#a923c0b8f7c28b1a21f440d54bc8de227">   24</a></span>&#160;<a class="code" href="classcsl_1_1_null_i_o.html#a923c0b8f7c28b1a21f440d54bc8de227">NullIO::~NullIO</a>() { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Loop function for thread</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#a5aca49fbf29d8a7a7bfd0f00b0b0c0d0">   28</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_null_i_o.html#a5aca49fbf29d8a7a7bfd0f00b0b0c0d0" title="shared init function">NullIO::FeederFunction</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">NullIO</a> * me = (<a class="code" href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">NullIO</a> *) arg;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff" title="get a buffer from the CSL graph">pullInput</a>(me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c" title="the output buffer I use (passed to nextBuffer calls)">mOutputBuffer</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (me-&gt;<a class="code" href="classcsl_1_1_null_i_o.html#a90d20f0757e668693e384bdcc91a06be">mRunning</a>) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcsl_1_1_synch.html" title="Sync is a cross-thread synchronization object.">Synch</a>* synch = me-&gt;<a class="code" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781" title="the sync I wait on">mSynch</a>;  <span class="comment">// get my sync object</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#ac277db48d3836e2e096ce14e26a4e624">lock</a>();              <span class="comment">// lock to let people know I want the resource</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#a46b9fd5ca304998cc83f1ab038960b29">condWait</a>();          <span class="comment">// wait to be told I should fill the buffer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff" title="get a buffer from the CSL graph">pullInput</a>(me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c" title="the output buffer I use (passed to nextBuffer calls)">mOutputBuffer</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#ae54f50d9977f5d2371fc655f6dc580fa">unlock</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#a5ad93860a74353f5fdecead8fc1922a9">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_null_i_o.html#a5ad93860a74353f5fdecead8fc1922a9" title="start my timer thread">NullIO::start</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {    <span class="comment">///&lt; start my timer thread</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_null_i_o.html#a90d20f0757e668693e384bdcc91a06be">mRunning</a> = <span class="keyword">true</span>;                        <span class="comment">/// whether or not I&#39;m running</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_null_i_o.html#a76b112a27d91ba828b7bd9edb2bf947b" title="whether or not I&#39;m running">mThread</a>-&gt;createRealtimeThread(<a class="code" href="classcsl_1_1_null_i_o.html#a5aca49fbf29d8a7a7bfd0f00b0b0c0d0" title="shared init function">FeederFunction</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_null_i_o.html#a30090df89ef9922d73720bee74676da3">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_null_i_o.html#a30090df89ef9922d73720bee74676da3" title="stop the timer thread">NullIO::stop</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {     <span class="comment">///&lt; stop the timer thread</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781" title="the sync I wait on">mSynch</a>-&gt;<a class="code" href="classcsl_1_1_synch.html#a7e8cc58b56629ebf6fb56a0452de8095">condSignal</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html#a90d20f0757e668693e384bdcc91a06be">mRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/////////////// StdIO</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classcsl_1_1_std_i_o.html#a9084f2936f5a582ae3ad7674d4dc8bf6">   53</a></span>&#160;<a class="code" href="classcsl_1_1_std_i_o.html#a9084f2936f5a582ae3ad7674d4dc8bf6" title="Constructor.">StdIO::StdIO</a>() : <a class="code" href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">NullIO</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781" title="the sync I wait on">mSynch</a> = <a class="code" href="classcsl_1_1_synch.html#a4667a3c47f9e8227b9149d03e5a8c1a5" title="Factory method Utilities.">Synch::MakeSynch</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classcsl_1_1_null_i_o.html#a76b112a27d91ba828b7bd9edb2bf947b" title="whether or not I&#39;m running">mThread</a> = <a class="code" href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3" title="factory method">Thread::MakeThread</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_std_i_o.html#a917f4df8217e4740265db5b2cc8edce6">   58</a></span>&#160;<a class="code" href="classcsl_1_1_std_i_o.html#a917f4df8217e4740265db5b2cc8edce6">StdIO::~StdIO</a>() { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcsl_1_1_std_i_o.html#aaaf2daa5a33ca68c05afa4420ed8f0dd">   60</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="classcsl_1_1_std_i_o.html#aaaf2daa5a33ca68c05afa4420ed8f0dd" title="shared init function">StdIO::FeederFunction</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcsl_1_1_std_i_o.html" title="StdIO reads/write the UNIX Standard IO pipes.">StdIO</a> * me = (<a class="code" href="classcsl_1_1_std_i_o.html" title="StdIO reads/write the UNIX Standard IO pipes.">StdIO</a> *) arg;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (me-&gt;<a class="code" href="classcsl_1_1_null_i_o.html#a90d20f0757e668693e384bdcc91a06be">mRunning</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classcsl_1_1_synch.html" title="Sync is a cross-thread synchronization object.">Synch</a> * synch = me-&gt;<a class="code" href="classcsl_1_1_null_i_o.html#a7b66a60d98b71d6af2f772b41bd55781" title="the sync I wait on">mSynch</a>; <span class="comment">// get my sync object</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#ac277db48d3836e2e096ce14e26a4e624">lock</a>();          <span class="comment">// lock to let people know I want the resource</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#a46b9fd5ca304998cc83f1ab038960b29">condWait</a>();      <span class="comment">// wait to be told I should fill the buffer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff" title="get a buffer from the CSL graph">pullInput</a>(me-&gt;<a class="code" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c" title="the output buffer I use (passed to nextBuffer calls)">mOutputBuffer</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        synch-&gt;<a class="code" href="classcsl_1_1_synch.html#ae54f50d9977f5d2371fc655f6dc580fa">unlock</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_std_i_o.html#a7b7188d14ff64f3639a04820352e232e">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_std_i_o.html#a7b7188d14ff64f3639a04820352e232e" title="start my timer thread">StdIO::start</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {             <span class="comment">///&lt; start my timer thread</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classcsl_1_1_std_i_o.html#a652e7e5d19d464a75de8ebcb9e562dcd">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_std_i_o.html#a652e7e5d19d464a75de8ebcb9e562dcd" title="stop the timer thread">StdIO::stop</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {          <span class="comment">///&lt; stop the timer thread</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_null_i_o_8cpp.html">NullIO.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
