<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/VBAP/PME.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_m_e_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PME.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_m_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// PME.h -- Ventriloquist</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// Doug McCoy, 2004.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDE_PME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_PME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_8h.html">CPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_v_b_a_p_8h.html">VBAP.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_practical_socket_8h.html">PracticalSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_gestalt_8h.html">CGestalt.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#ifdef DO_TIMING                  // Here are the macros and globals for the timing code</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a90d5947d135344a0bb399047f0ffc890">   18</a></span>&#160;<span class="preprocessor">#define GET_TIME(val) if (gettimeofday(val, 0) != 0) cout &lt;&lt; &quot;Output: Error reading current time&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#ab904bef5bcd1fe5ff43223a1a0c11101">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUB_TIMES(t1, t2) (((t1-&gt;tv_sec - t2-&gt;tv_sec) * 1000000) + (t1-&gt;tv_usec - t2-&gt;tv_usec))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">//#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// for use with sending over sockets</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structcontroller__str.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structcontroller__str.html#a7d9e8955fdbfeb303b61b45f44b9aab6">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#a7d9e8955fdbfeb303b61b45f44b9aab6">x</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structcontroller__str.html#af4c0e44b874020b7f24e7003a59674ea">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#af4c0e44b874020b7f24e7003a59674ea">y</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structcontroller__str.html#a97a5664754b3a29d5946268afa09fc95">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#a97a5664754b3a29d5946268afa09fc95">z</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structcontroller__str.html#ab222c4f2fbb11fc859f097d5fe4d5e20">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#ab222c4f2fbb11fc859f097d5fe4d5e20">dx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structcontroller__str.html#ae9f06fb3d66c537542a10c491b2d8c2e">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#ae9f06fb3d66c537542a10c491b2d8c2e">dy</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structcontroller__str.html#ab5d1e2b50542f22d39a1288205cac8a0">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#ab5d1e2b50542f22d39a1288205cac8a0">dz</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">glove_state</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structcontroller__str.html">controller_str</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f">   37</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a142714524ffdfe9cfebaa1033fd1a18f">kStopped</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b">   38</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a6dc1f4bfa508fa12fa98043e639a842b">kGrabbed</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729">   39</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a8a3ef57d1a3518b5b00ecc28604c8729">kOrbit</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1">   40</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a58ffaeabb756b82d9c5560fc42bbbec1">kDraw</a>, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266">   41</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493a189c4c8b2df91e998abfdd100e4f1266">kBounce</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09">   45</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa94dd08feda7b2cf0ff8262312c4fcc09">kInvalid</a> = -1,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f">   46</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa44be8f61450ed22be5adcc881a95570f">kClosed</a>  =  0,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145">   47</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa38146a834eece30f0cbb59d1f0e05145">kPoint</a>   =  1,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">   48</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>    = 15</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// for use with internal classes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_controller.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_controller.html#a149ede6996e40156f568649d1a41726f">   55</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="class_controller.html#a149ede6996e40156f568649d1a41726f">_position</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">   56</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">_velocity</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">   57</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a> <a class="code" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">glove_state</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_controller.html#a9adee94a7b606fd84ea61fbb306b2fa2">   58</a></span>&#160;    <a class="code" href="classcsl_1_1_synch_pthread.html" title="PThread version of Sync.">csl::SynchPthread</a> <a class="code" href="class_controller.html#a9adee94a7b606fd84ea61fbb306b2fa2">sync</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_controller.html#a35aac886f1fd617b318837bd3320873c">   59</a></span>&#160;    <a class="code" href="classcsl_1_1_thread_pthread.html" title="PThread version of Thread.">csl::ThreadPthread</a> <a class="code" href="class_controller.html#a35aac886f1fd617b318837bd3320873c">thread</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  unsigned short local_port;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_controller.html#a055a13ae7c29104a8d05b95f2414c2f3">foreign_port</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">   62</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_controller.html#a817b7bd89ffe4f933d818ebd467bde73">foreign_net_address</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_controller.html#a731d22f887d2d8d9fc5420ad09eed2a1">   63</a></span>&#160;    <a class="code" href="class_u_d_p_socket.html">UDPSocket</a> <a class="code" href="class_controller.html#a731d22f887d2d8d9fc5420ad09eed2a1">sock</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_controller.html#a48c4a2f33621df3657862211eb9c5e27">   66</a></span>&#160;    <a class="code" href="class_controller.html">Controller</a>(<span class="keywordtype">string</span> remote_net_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port): </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glove_state(<a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>), foreign_port(remote_port), foreign_net_address(remote_net_addr) { };</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_controller.html#a95c56822d667e94b031451729ce069a9">   68</a></span>&#160;    <a class="code" href="class_controller.html#a95c56822d667e94b031451729ce069a9">Controller</a>(): glove_state(<a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59aa7fb3bf49ba349ca1a266be41df447b5b">kOpen</a>) { };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">   69</a></span>&#160;    <a class="code" href="class_controller.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>(){ };</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_controller.html#a202cb85241ee303baf1970e632b76405">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a202cb85241ee303baf1970e632b76405">set_remote_addr_and_port</a>(<span class="keywordtype">string</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port ){ foreign_port=port; foreign_net_address=addr;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> set_data(<a class="code" href="structcontroller__str.html">controller_str</a> &amp;str );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> get_data(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;v, <a class="code" href="_p_m_e_8h.html#a964edef3f0f33a4aa551f6501821c59a">GloveState</a> &amp;glove_st );     <span class="comment">// get pos and vel and put result into p and v</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> get_position(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> * remote_read_func(<span class="keywordtype">void</span> *<a class="code" href="server_8c.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>);        <span class="comment">// function to run in separate thread</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> start_reader_thread();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> get_remote_data();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_orbit.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orbit.html">Orbit</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">a</a>;       <span class="comment">// semi-major axis</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">n</a>;       <span class="comment">// mean motion (radians per unit time)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">e</a>;       <span class="comment">// eccentricity         (0 &lt;= e &lt; 1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">i</a>;       <span class="comment">// inclination angle    (0 &lt;= i &lt;= pi)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">omega</a>;   <span class="comment">// longitude of ascending node  (0 &lt;= omega &lt; 2pi)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">w</a>;       <span class="comment">// argument of perigee  (0 &lt;= w &lt; 2pi)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">nu</a>;      <span class="comment">// true anomaly         (0 &lt;= v &lt; 2pi)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">   88</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">e_vec</a>;   <span class="comment">// eccentricity vector</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">   89</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">n_vec</a>;   <span class="comment">// ascending node vector</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">mu</a>;      <span class="comment">// gravity coonstant valid for individual instance</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">   93</a></span>&#160;    <a class="code" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit</a>(){ };</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">   94</a></span>&#160;    <a class="code" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">~Orbit</a>(){ };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> calculate_eccentricity(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> R,  <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> V);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> calculate_orbital_params(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> R,  <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> V);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> calculate_absolute_position(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;new_position);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> calculate_new_position_in_orbit();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> dump();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_p_m_e_8h.html#af0c0584410364a83dba3db590aa157e7">  102</a></span>&#160;<span class="preprocessor">#define MAX_TRACE_LENGTH (100 * 15)     // 100 positions per second for max 15 seconds</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_m_e_source.html">PMESource</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#adda3c8c85e8f0fcf348181d16bb92ba0">  106</a></span>&#160;    <a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> *<a class="code" href="class_p_m_e_source.html#adda3c8c85e8f0fcf348181d16bb92ba0">source</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#acdd993fb867737073e5b769ebb0833e6">  107</a></span>&#160;    <a class="code" href="class_orbit.html">Orbit</a> <a class="code" href="class_p_m_e_source.html#acdd993fb867737073e5b769ebb0833e6">orbit</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">  108</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code" href="class_p_m_e_source.html#a4904c5713c6699b270df069b97e896e1">current_move_type</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">  109</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code" href="class_p_m_e_source.html#a66d2c4fde686d8436c5fb0cc9cdcc959">next_move_type</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a33965511ea7e3218787c84b7124c961d">  110</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> trace[<a class="code" href="_p_m_e_8h.html#af0c0584410364a83dba3db590aa157e7">MAX_TRACE_LENGTH</a>];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#ad2a37fba0133dd7a6be3e02602614c95">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_p_m_e_source.html#ad2a37fba0133dd7a6be3e02602614c95">bounce_distance</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">  112</a></span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> <a class="code" href="class_p_m_e_source.html#acd5bf24a89d31bcaccef60833a7da78b">bounce_velocity</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_p_m_e_source.html#a5b727134ee55e0335b92dbbd7fa2ae66">current_trace_index</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_p_m_e_source.html#af14dc03c25867d7052d5d77cabc440a7">trace_length</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> set_position(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;P );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> get_position();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> update_position();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> set_orbit(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;R, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;V);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">  121</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code" href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">get_current_move_type</a>() { <span class="keywordflow">return</span> current_move_type; };</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">  122</a></span>&#160;    <a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> <a class="code" href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">get_next_move_type</a>() { <span class="keywordflow">return</span> next_move_type; };</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a1d905fb59abf008b72dbf730ff7ab306">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_e_source.html#a1d905fb59abf008b72dbf730ff7ab306">update_move_type</a>(){ current_move_type = next_move_type; };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> set_next_move_type (<a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> mov_type);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> set_current_move_type (<a class="code" href="_p_m_e_8h.html#a8a93b61bc797a7d1907f42796a252493">MovementType</a> mov_type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> push_trace(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;pos );</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a1a3e8457aeeb75ee5b5c372424db9617">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_e_source.html#a1a3e8457aeeb75ee5b5c372424db9617">reset_trace</a>(){ trace_length = current_trace_index = 0; };</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#a15adf895de733dd3510441d7e10c2986">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_e_source.html#a15adf895de733dd3510441d7e10c2986">set_bounce_velocity</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> bv){ bounce_velocity = bv; };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> set_bounce_distance(<span class="keywordtype">float</span> bd);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_p_m_e_source.html">PMESource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp; s );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_p_m_e_source.html">PMESource</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="class_p_m_e_source.html#ad6680b4e0a0308df2b607c8eedd969e6">  133</a></span>&#160;    <a class="code" href="class_p_m_e_source.html#ad6680b4e0a0308df2b607c8eedd969e6">~PMESource</a>(){ };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_p_m_e.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_m_e.html">PME</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  csl::SynchPthread sync;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">  139</a></span>&#160;    <a class="code" href="classcsl_1_1_thread_pthread.html" title="PThread version of Thread.">csl::ThreadPthread</a> <a class="code" href="class_p_m_e.html#a291e79a25053151dc601d056589afab9">management_thread</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">  140</a></span>&#160;    <a class="code" href="class_controller.html">Controller</a> <a class="code" href="class_p_m_e.html#acb5cff4ef22e06202737caef4c50e6d9">controller</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a0a82833c20de10e0140226d5aa5db930">  141</a></span>&#160;    <a class="code" href="class_p_m_e_source.html">PMESource</a> ** <a class="code" href="class_p_m_e.html#a0a82833c20de10e0140226d5aa5db930">pme_source_list</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">  142</a></span>&#160;    <a class="code" href="class_p_m_e_source.html">PMESource</a> *<a class="code" href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">grabbed_source</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">  143</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_p_m_e.html#a147fa404d11f8e59b346ba8e60f60544">num_sources</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  MovementType pme_move_type;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> update_grabbed_position(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> check_for_grabbed_source(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;p );</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a4fd29ac373c465bb978ab252c464169e">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_m_e.html#a4fd29ac373c465bb978ab252c464169e">keep_processing_sources</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> add_pme_source(<a class="code" href="class_p_m_e_source.html">PMESource</a> &amp;s );</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a98b752a41adc92379a57966539901d0f">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_e.html#a98b752a41adc92379a57966539901d0f">remove_all_sources</a>() {num_sources=0;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> manage_sources();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//  void set_movement_type(MovementType type ){ pme_move_type = type; };</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="class_p_m_e.html#a9e17d0c13821fddbba5dedbc83cec80f">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_m_e.html#a9e17d0c13821fddbba5dedbc83cec80f">set_remote_addr_and_port</a>(<span class="keywordtype">string</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port ){ controller.set_remote_addr_and_port(addr, port); };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> * management_func(<span class="keywordtype">void</span> *<a class="code" href="server_8c.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>);      <span class="comment">// function to run in separate thread</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> start_management_thread();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> stop_management_thread() ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_p_m_e.html">PME</a>(<span class="keywordtype">string</span> remote_net_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_p_m_e.html">PME</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ~<a class="code" href="class_p_m_e.html">PME</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_1cfaab02f24b8666155b2a5adb441776.html">VBAP</a></li><li class="navelem"><a class="el" href="_p_m_e_8h.html">PME.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
