<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/RTP/RtpSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rtp_sender_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RtpSender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rtp_sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RemoteIO.h -- CSL I/O Port for sending sample buffers out over UDP or TCP-IP sockets</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      (in response to request packets sent from a RtpReceiver client)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This is an output driver that receives call-backs from a remote client over a network socket</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// and calls on its DSP graph to generate a buffer of samples.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// See the comment in RtpReceiver.h for a description of the packet format</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Note to self: The RTP sender is triggered from the nextBuffer call</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CSL_RTPSENDER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_RTPSENDER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;CslRtpIncludes.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_csl_rtp_session_8h.html">CslRtpSession.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// the RemoteIO class</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// TODO: This should be a variable that can be adjusted or set on the constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_rtp_sender_8h.html#a4b8996753906c978915bb4c5b7098299">   26</a></span>&#160;<span class="preprocessor">#define RTP_BUFFER_SIZE (4410)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// So this really isn&#39;t an &quot;effect&quot;, but you connect it serially in the existing signal</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// chain, thus it conforms to the Effect interface</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_rtp_sender.html">RtpSender</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_effect.html" title="Effect &ndash; mix-in for classes that have unit generators as inputs (like filters). Note that this always...">Effect</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_csl_rtp_session.html">CslRtpSession</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:                     <span class="comment">// These data members are public so that they can be used from the thread call</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_rtp_sender.html#ac8f7cca7d3b0beccc08aaee9b6b17b1b">RtpSender</a>(<span class="keywordtype">unsigned</span> chans = 1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcsl_1_1_rtp_sender.html#ae459d9fa88e273482176a7942fce2449">~RtpSender</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">// The work method...</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a9772dff83186f9c9dde057c144b60dd1" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (Exception);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a9d20299d1fcc004ff82b03f585070cb5">createRtpSession</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a729884b96dc4691f7c7c21fcc4f737b6">addRtpDestination</a>(<span class="keywordtype">char</span> * remoteIP, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_rtp_sender.html#adf506798567cab7cafa82b4ce68a95d4">removeRtpDestination</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a8ea1d389256821f2e0a732d09c1bf80c">printError</a>(<span class="keywordtype">int</span> rtperr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a294fed1dca081e8a609b30aa521175eb">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a294fed1dca081e8a609b30aa521175eb">mNumChans</a>;     <span class="comment">// The default # of channels sent over RTP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#af02672ebfdab6b044f166de315c1dea0">   48</a></span>&#160;    <a class="code" href="classcsl_1_1_synch_pthread.html" title="PThread version of Sync.">SynchPthread</a> <a class="code" href="classcsl_1_1_rtp_sender.html#af02672ebfdab6b044f166de315c1dea0">mRtpMutex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a648d10986f297d0e3323b714a4adb87e">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a648d10986f297d0e3323b714a4adb87e">mBufferFrames</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#adb2442bc73d8fedface859ae84068037">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#adb2442bc73d8fedface859ae84068037" title="The network port I send to.">mRemotePort</a>;                       <span class="comment">///&lt; The network port I send to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#af10dd7a654c8ba5d33abe3d4b9f83ca0">   53</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#af10dd7a654c8ba5d33abe3d4b9f83ca0" title="The network port I listen on.">mLocalPort</a>;                            <span class="comment">///&lt; The network port I listen on</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a382f905973198b816109cea2da51170b">   54</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a382f905973198b816109cea2da51170b" title="The IP address of the client in host byte order.">mRemoteIP</a>;                         <span class="comment">///&lt; The IP address of the client in host byte order</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a8e446bd6b559f414860e19bb9a1f435b">   55</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a8e446bd6b559f414860e19bb9a1f435b" title="My IP address in host byte order.">mLocalIP</a>;                      <span class="comment">///&lt; My IP address in host byte order</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#acac6c78c8772ff34ffb1a4128cf678ea">   56</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_rtp_sender.html#acac6c78c8772ff34ffb1a4128cf678ea" title="The CName of my computer.">mCName</a>;                          <span class="comment">///&lt; The CName of my computer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a28d88ee958a8a772f0b72ff1b70f633f">   57</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a28d88ee958a8a772f0b72ff1b70f633f" title="My email I want registered with RTP.">mEmail</a>;                          <span class="comment">///&lt; My email I want registered with RTP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#adda6b235357ad169eeaef63d673284e0">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_rtp_sender.html#adda6b235357ad169eeaef63d673284e0" title="The RTP ID of the last packet sent (or -1 if none)">mLastPacketNumber</a>;                  <span class="comment">///&lt; The RTP ID of the last packet sent (or -1 if none)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a0727a4bd81e63d82c39bbfc25ad787df">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_rtp_sender.html#a0727a4bd81e63d82c39bbfc25ad787df" title="The RTP payload type we are sending.">mPayloadType</a>;                       <span class="comment">///&lt; The RTP payload type we are sending</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#ac19cc1bd86809cbcca6e894b5d715c4d">   61</a></span>&#160;    RTPUDPv4TransmissionParams  * <a class="code" href="classcsl_1_1_rtp_sender.html#ac19cc1bd86809cbcca6e894b5d715c4d">mTransparams</a>; <span class="comment">// We are using UDP over IPv4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a92710f4aefc0109f9a54f35feca12422">   62</a></span>&#160;    RTPSessionParams            * <a class="code" href="classcsl_1_1_rtp_sender.html#a92710f4aefc0109f9a54f35feca12422">mSessparams</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classcsl_1_1_rtp_sender.html#a47df0d05349a669804092f359fb9b5e2">   63</a></span>&#160;    RTPIPv4Address              * <a class="code" href="classcsl_1_1_rtp_sender.html#a47df0d05349a669804092f359fb9b5e2">mAddress</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef DO_TIMING                    // This is for the performance timing code</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>timeval mThen, mNow;     <span class="comment">// Used for getting the real time</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">long</span> mTimeVals, mThisSec;           <span class="comment">// Used for CPU usage statistics</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">long</span> mTimeSum;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_0b0de3a8439486e84c94cca5f844f6fa.html">RTP</a></li><li class="navelem"><a class="el" href="_rtp_sender_8h.html">RtpSender.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
