<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/RTP/RtpReceiver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rtp_receiver_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RtpReceiver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_csl_rtp_session_8h_source.html">CslRtpSession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>&quot;</code><br/>
</div>
<p><a href="_rtp_receiver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_rtp_receiver.html">csl::RtpReceiver</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b8996753906c978915bb4c5b7098299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rtp_receiver_8h.html#a4b8996753906c978915bb4c5b7098299">RTP_BUFFER_SIZE</a>&#160;&#160;&#160;(4410)</td></tr>
<tr class="memitem:a6b1b9210b7bd76284a6205441d49c78b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rtp_receiver_8h.html#a6b1b9210b7bd76284a6205441d49c78b">CSL_DEFAULT_CLIENT_PORT</a>&#160;&#160;&#160;5004</td></tr>
<tr class="memitem:ac80f91361daa33e14e22b7206b202273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rtp_receiver_8h.html#ac80f91361daa33e14e22b7206b202273">CSL_DEFAULT_SERVER_PORT</a>&#160;&#160;&#160;5006</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cd23f2d9e3f86525d1830da776ae56e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#a6cd23f2d9e3f86525d1830da776ae56e">csl::RTP_read_loop</a> (void *inst)</td></tr>
<tr class="memitem:ac1db4c6c8383e3b7137972cc94b77c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ac1db4c6c8383e3b7137972cc94b77c7e">csl::CSL_CreateThread</a> (THREAD_START_ROUTINE pfnThreadProc, void *pvParam)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a4b8996753906c978915bb4c5b7098299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTP_BUFFER_SIZE&#160;&#160;&#160;(4410)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rtp_receiver_8h_source.html#l00032">32</a> of file <a class="el" href="_rtp_receiver_8h_source.html">RtpReceiver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1b9210b7bd76284a6205441d49c78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_DEFAULT_CLIENT_PORT&#160;&#160;&#160;5004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rtp_receiver_8h_source.html#l00036">36</a> of file <a class="el" href="_rtp_receiver_8h_source.html">RtpReceiver.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80f91361daa33e14e22b7206b202273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSL_DEFAULT_SERVER_PORT&#160;&#160;&#160;5006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rtp_receiver_8h_source.html#l00037">37</a> of file <a class="el" href="_rtp_receiver_8h_source.html">RtpReceiver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_0b0de3a8439486e84c94cca5f844f6fa.html">RTP</a></li><li class="navelem"><a class="el" href="_rtp_receiver_8h.html">RtpReceiver.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
