<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/RoomAcoustics/ShoeBox.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shoe_box_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ShoeBox.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_shoe_box_8h_source.html">ShoeBox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br/>
</div>
<p><a href="_shoe_box_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9f9f9d25bbf964365102f1ef77d359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#ac9f9f9d25bbf964365102f1ef77d359e">SPEED_OF_SOUND</a>&#160;&#160;&#160;0.341</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7eeadeb0b9d687f3883768272e0a2f45"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#a7eeadeb0b9d687f3883768272e0a2f45">kWoodCoefficient</a> = 0.85</td></tr>
<tr class="memitem:a11c48f4c5a5da43acfa8f89c06ca9a61"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#a11c48f4c5a5da43acfa8f89c06ca9a61">kMarbleCoefficient</a> = 0.99</td></tr>
<tr class="memitem:a9e02bc2cbe29e2506aa3600ab929fbc7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#a9e02bc2cbe29e2506aa3600ab929fbc7">kConcreteCoefficient</a> = 0.98</td></tr>
<tr class="memitem:ab73036eec9dbb2d35daeedd79dacd17f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#ab73036eec9dbb2d35daeedd79dacd17f">kBrockCoefficient</a> = 0.97</td></tr>
<tr class="memitem:a5c88c99b28138f06c624ae225f26f0de"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoe_box_8cpp.html#a5c88c99b28138f06c624ae225f26f0de">kGlassCoefficient</a> = 0.96</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="ac9f9f9d25bbf964365102f1ef77d359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_OF_SOUND&#160;&#160;&#160;0.341</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00025">25</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00211">csl::ShoeBox::calculateReflections()</a>, and <a class="el" href="_shoe_box_8cpp_source.html#l00182">csl::ShoeBox::findNumReflectionsFromTime()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7eeadeb0b9d687f3883768272e0a2f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kWoodCoefficient = 0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00019">19</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00047">csl::ShoeBox::setWallMaterialsDamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a11c48f4c5a5da43acfa8f89c06ca9a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kMarbleCoefficient = 0.99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00020">20</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00047">csl::ShoeBox::setWallMaterialsDamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e02bc2cbe29e2506aa3600ab929fbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kConcreteCoefficient = 0.98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00021">21</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00047">csl::ShoeBox::setWallMaterialsDamp()</a>.</p>

</div>
</div>
<a class="anchor" id="ab73036eec9dbb2d35daeedd79dacd17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kBrockCoefficient = 0.97</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00022">22</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00047">csl::ShoeBox::setWallMaterialsDamp()</a>, and <a class="el" href="_shoe_box_8cpp_source.html#l00031">csl::ShoeBox::ShoeBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c88c99b28138f06c624ae225f26f0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kGlassCoefficient = 0.96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_shoe_box_8cpp_source.html#l00023">23</a> of file <a class="el" href="_shoe_box_8cpp_source.html">ShoeBox.cpp</a>.</p>

<p>Referenced by <a class="el" href="_shoe_box_8cpp_source.html#l00047">csl::ShoeBox::setWallMaterialsDamp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_d0d132f1b19227629d766c35cd7f3a84.html">RoomAcoustics</a></li><li class="navelem"><a class="el" href="_shoe_box_8cpp.html">ShoeBox.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
