<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/SimpleSines.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_sines_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimpleSines.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_sines_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SimpleSines.cpp -- implementation of the tutorial example oscillator classes</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_sines_8h.html">SimpleSines.h</a>&quot;</span>            <span class="comment">// include the class header</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>                   <span class="comment">// this is for sin()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>csl;                <span class="comment">// use the CSL namespace</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// SimpleSine -- The simplest CSL sine oscillator class</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Constructors call UnitGenerator constructor and initialize the member variables</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_sine.html#a4cff208cc27e3a060426d5aa4a8da124">   17</a></span>&#160;<a class="code" href="classcsl_1_1_simple_sine.html#a4cff208cc27e3a060426d5aa4a8da124" title="Constructors.">SimpleSine::SimpleSine</a>() : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), mFrequency(220.0), mPhase(0.0) { }  <span class="comment">// default freq = 220 Hz, phase = 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_sine.html#a34edee8303adb1d339bc2196015c7287">   19</a></span>&#160;<a class="code" href="classcsl_1_1_simple_sine.html#a4cff208cc27e3a060426d5aa4a8da124" title="Constructors.">SimpleSine::SimpleSine</a>(<span class="keywordtype">float</span> frequency) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), mFrequency(frequency), mPhase(0.0) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_sine.html#a2d01e2028bd2736f9244ab54071d45d0">   21</a></span>&#160;<a class="code" href="classcsl_1_1_simple_sine.html#a4cff208cc27e3a060426d5aa4a8da124" title="Constructors.">SimpleSine::SimpleSine</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), mFrequency(frequency), mPhase(phase) { }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_sine.html#a4ceb4b494ee32fceae8ccc6e8969cde8">   23</a></span>&#160;<a class="code" href="classcsl_1_1_simple_sine.html#a4ceb4b494ee32fceae8ccc6e8969cde8" title="Destructor.">SimpleSine::~SimpleSine</a>() { }           <span class="comment">///&lt; Destructor is a no-op</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The SimpleSine monoNextBuffer method plays one channel into the given buffer at a fixed frequency</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_sine.html#a24d0b9b48d67e135f477280036d71c47">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_sine.html#a24d0b9b48d67e135f477280036d71c47" title="the monoNextBuffer method is where the DSP takes place">SimpleSine::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.monoBuffer(outBufNum);           <span class="comment">// get pointer to the selected output channel</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> phaseIncrement = mFrequency * <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a> / <a class="code" href="_c_gestalt_8cpp.html#a7e674ff8cf38619d58d67c5a6fc220fa" title="default sample rate (tested up to 96000)">mFrameRate</a>; <span class="comment">// calculate the phase increment</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SimpleSine nextBuffer&quot;</span>);                                <span class="comment">// for verbose debugging (define CSL_DEBUG in CSL_Core.h)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; outputBuffer.mNumFrames; i++) {        <span class="comment">// this is the sample computation loop</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *buffer++ = sin(mPhase);                                    <span class="comment">// compute and store sine value</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mPhase += phaseIncrement;                                   <span class="comment">// increment the phase by the phase increment</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt;= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                                     <span class="comment">// reduce phase to &lt; 2pi radians when done</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mPhase -= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}                                                                   <span class="comment">// that&#39;s all there is to it!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// SineAsPhased -- A sine oscillator that uses the Phased mix-in class</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                                        /// Constructors call UnitGenerator and Phased constructors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#a1fe76f341525492251b4cdd529c36ab8">   52</a></span>&#160;<span class="comment"></span><a class="code" href="classcsl_1_1_sine_as_phased.html#a1fe76f341525492251b4cdd529c36ab8" title="Constructors.">SineAsPhased::SineAsPhased</a>() : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(220.0) { }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#a7d93c0adfe854f81ee18668a79b2c92a">   54</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_phased.html#a1fe76f341525492251b4cdd529c36ab8" title="Constructors.">SineAsPhased::SineAsPhased</a>(<span class="keywordtype">float</span> frequency) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(frequency) { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#a6b5aad721faa5b06453f900f151d34f5">   56</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_phased.html#a1fe76f341525492251b4cdd529c36ab8" title="Constructors.">SineAsPhased::SineAsPhased</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(frequency, phase) { }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#ad57d7e4946e9c6c4b6f0e1443e88d864">   58</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_phased.html#ad57d7e4946e9c6c4b6f0e1443e88d864" title="Destructor.">SineAsPhased::~SineAsPhased</a>() { }       <span class="comment">///&lt; Destructor is a no-op</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// This monoNextBuffer method looks the same as above, but handles dynamic frequency using</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// the input port map (i.e., the mInputs[CSL_FREQUENCY] expression, which returns a Port object pointer)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef NOT_THIS_WAY     // This is the really verbose way; see below for how to use the macros to make this easier</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_phased.html#a1e6992eb9feddeb2f2a6cce93809983c" title="the monoNextBuffer method is where the DSP takes place">SineAsPhased::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.monoBuffer(outBufNum);       <span class="comment">// get pointer to the selected output channel</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> rateRecip = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a> / <a class="code" href="_c_gestalt_8cpp.html#a7e674ff8cf38619d58d67c5a6fc220fa" title="default sample rate (tested up to 96000)">mFrameRate</a>;                   <span class="comment">// Calculate the phase increment multiplier</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> * freqPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#aed3b634395b2c92161cb228bccf540e0">CSL_FREQUENCY</a>];                   <span class="comment">// get the frequency control port from the map</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * freqUG = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0" title="my unit generator (pointer or NULL)">mUGen</a>;                   <span class="comment">// get its unit generator</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> freqDyn = (freqUG != NULL);                            <span class="comment">// if it&#39;s NULL, we have a fixed freq.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * freq = NULL;                                       <span class="comment">// pointer to freq buffer (if used)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> freqC;                                                <span class="comment">// current frequency value</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (freqDyn) {                                              <span class="comment">// if we have a dynamic freq.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;pullInput(freqPort, outputBuffer);                <span class="comment">// pull its buffer (this calls its nextBuffer method)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        freq = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#a91a70fce4e5e9b9252668b430949677d" title="the buffer used to hold my output">mBuffer</a>-&gt;<a class="code" href="classcsl_1_1_buffer.html#adaefa47c4a092dd00dfd6a534703b953" title="convenience accessors for sample buffers">monoBuffer</a>(0);                <span class="comment">// get the pointer to its buffer</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        freqC = *freq++;                                        <span class="comment">// grab the first value</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">else</span>                                                      <span class="comment">// otherwise</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        freqC = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a" title="my value (in case I&#39;m fixed [mUGen == NULL])">mValue</a>;                               <span class="comment">// get the port&#39;s constant value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; outputBuffer.mNumFrames; i++) {        <span class="comment">// the sample loop</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        *buffer++ = sin(mPhase);                                <span class="comment">// compute and store sine value</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mPhase += (freqC * rateRecip);                          <span class="comment">// increment phase by possibly dynamic frequency</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (freqDyn)                                            <span class="comment">// if the freq. is dynamic</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            freqC = *freq++;                                    <span class="comment">// update it from the control input&#39;s buffer pointer</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt;= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                                 <span class="comment">// wrap around after 2pi radians</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mPhase -= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// This is the right way to do it (the terse version that uses these macros defined for Phased in CSL_Core.h).</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  The added calls above are handled by #defines in the CSL_Core.h header file, so you can say things like</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//          DECLARE_PHASED_CONTROLS;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//          LOAD_PHASED_CONTROLS;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//          UPDATE_PHASED_CONTROLS;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#a1e6992eb9feddeb2f2a6cce93809983c">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_phased.html#a1e6992eb9feddeb2f2a6cce93809983c" title="the monoNextBuffer method is where the DSP takes place">SineAsPhased::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.monoBuffer(outBufNum);       <span class="comment">// get pointer to the selected output channel</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;               <span class="comment">// the number of frames to fill</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> rateRecip = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a> / <a class="code" href="_c_gestalt_8cpp.html#a7e674ff8cf38619d58d67c5a6fc220fa" title="default sample rate (tested up to 96000)">mFrameRate</a>;                   <span class="comment">// compute the phase increment scale</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a000912632c0bcebcda0fd600934e8824" title="Macros for all the Phased UnitGenerators (note that these don&#39;t end with &quot;;&quot;) These make some assumpt...">DECLARE_PHASED_CONTROLS</a>;                    <span class="comment">// declare the frequency buffer and value as above</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SineAsPhased nextBuffer&quot;</span>);          <span class="comment">// for verbose debugging</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>    <a class="code" href="_c_s_l___core_8h.html#aba4fff07d1b1a4266173742fc250766d" title="Load the freq-related values at the start of the callback; if the frequency is a dynamic UGen input...">LOAD_PHASED_CONTROLS</a>;                       <span class="comment">// load the freqC from the constant or dynamic value</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {  <span class="comment">// sample loop</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        *buffer++ = sin(mPhase);                <span class="comment">// compute and store sine value</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        mPhase += (freqValue * rateRecip);      <span class="comment">// increment phase</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#a015a45a41925caa8e961f8b4567e16ad" title="Update the freq-related value in the loop.">UPDATE_PHASED_CONTROLS</a>;                 <span class="comment">// update the dynamic frequency</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt; <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                  <span class="comment">// wraparound after 2pi radians</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mPhase -= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Pretty-print the receiver for debugging</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23" title="pretty-print the receiver">SineAsPhased::dump</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;a SineAsPhased&quot;</span>);       <span class="comment">// print a message</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23" title="pretty-print the receiver">Phased::dump</a>();             <span class="comment">// this dumps the input port map</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/// SineAsScaled -- A sine oscillator with scale and offset</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                                        /// Constructors call UnitGenerator, Phased, and Scalable constructors</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#aef985265ddd2a497c4e8d49c52e91cfe">  131</a></span>&#160;<span class="comment"></span><a class="code" href="classcsl_1_1_sine_as_scaled.html#aef985265ddd2a497c4e8d49c52e91cfe" title="Constructors.">SineAsScaled::SineAsScaled</a>() : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(220.0, 0.0), <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>(1.0, 0.0) { }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#a7194d127ea2069e69c12ce7c1dac53fe">  133</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_scaled.html#aef985265ddd2a497c4e8d49c52e91cfe" title="Constructors.">SineAsScaled::SineAsScaled</a>(<span class="keywordtype">float</span> frequency) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(frequency, 0.0), <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>(1.0, 0.0) { }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#a3ba0b542eed07886e06ac9cfb8bee254">  135</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_scaled.html#aef985265ddd2a497c4e8d49c52e91cfe" title="Constructors.">SineAsScaled::SineAsScaled</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(frequency, phase), <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>(1.0, 0.0) { }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#a9704ba54618213013bc4d59dc109652b">  137</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_scaled.html#aef985265ddd2a497c4e8d49c52e91cfe" title="Constructors.">SineAsScaled::SineAsScaled</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase, <span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> offset) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), <a class="code" href="classcsl_1_1_phased.html" title="Phased &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input ...">Phased</a>(frequency, phase), <a class="code" href="classcsl_1_1_scalable.html" title="Scalable &ndash; mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>(ampl, offset) { }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#aecb79ee5e54d3eeb8450d50013e89afc">  139</a></span>&#160;<a class="code" href="classcsl_1_1_sine_as_scaled.html#aecb79ee5e54d3eeb8450d50013e89afc" title="Destructor.">SineAsScaled::~SineAsScaled</a>() { }       <span class="comment">///&lt; Destructor is a no-op</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// SineAsScaled monoNextBuffer method uses the dynamic frequency, scale, and offset</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef NOT_THIS_WAY     // This is the really verbose way; see below for how to use the macros to make this easier</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_scaled.html#a2f9cc7a55bad361660196f2d298831e0" title="the monoNextBuffer method is where the DSP takes place">SineAsScaled::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outBuf, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.monoBuffer(outBufNum);       <span class="comment">// get pointer to the selected output channel</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> rateRecip = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a> / <a class="code" href="_c_gestalt_8cpp.html#a7e674ff8cf38619d58d67c5a6fc220fa" title="default sample rate (tested up to 96000)">mFrameRate</a>;                   <span class="comment">// Calculate the phase increment multiplier</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> * freqPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#aed3b634395b2c92161cb228bccf540e0">CSL_FREQUENCY</a>];                   <span class="comment">// get the frequency control port from the map</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> * scalePort = mInputs[<a class="code" href="_c_s_l___types_8h.html#a8395ee6986cbf72d7ffa2a1d465ff7b1">CSL_SCALE</a>];                      <span class="comment">// scale control port</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> * offsetPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#ac2aae4f821f0e6851e6e4add9a1fd630">CSL_OFFSET</a>];                    <span class="comment">// offset control port</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * freqUG = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0" title="my unit generator (pointer or NULL)">mUGen</a>;                   <span class="comment">// get its unit generator</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * scaleUG = scalePort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0" title="my unit generator (pointer or NULL)">mUGen</a>;                 <span class="comment">// scale unit generator</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> * offsetUG = offsetPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0" title="my unit generator (pointer or NULL)">mUGen</a>;               <span class="comment">// offset UGen</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> freqDyn = (freqUG != NULL);                            <span class="comment">// if it&#39;s NULL, we have a fixed freq.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> scaleDyn = (scaleUG != NULL);                          </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> offsetDyn = (offsetUG != NULL);                    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * freq = NULL;                                       <span class="comment">// pointer to freq buffer (if used)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * scale = 0;                                         <span class="comment">// scale buffer pointer</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * offset = 0;                                        <span class="comment">// offset buffer pointer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> freqC, scaleC, offsetC                                <span class="comment">// constant values</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (freqDyn) {                                              <span class="comment">// if we have a dynamic freq.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;pullInput(freqPort, outputBuffer);                <span class="comment">// pull its buffer (this calls its nextBuffer method)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        freq = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#a91a70fce4e5e9b9252668b430949677d" title="the buffer used to hold my output">mBuffer</a>-&gt;<a class="code" href="classcsl_1_1_buffer.html#adaefa47c4a092dd00dfd6a534703b953" title="convenience accessors for sample buffers">monoBuffer</a>(0);                <span class="comment">// get the pointer to its buffer</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        freqC = *freq++;                                        <span class="comment">// grab the first value</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span>                                                      <span class="comment">// otherwise</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        freqC = freqPort-&gt;<a class="code" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a" title="my value (in case I&#39;m fixed [mUGen == NULL])">mValue</a>;                               <span class="comment">// get the port&#39;s constant value</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (scaleDyn) {                                             <span class="comment">// if we have a dynamic scale</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        this-&gt;pullInput(scalePort, outputBuffer);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        scale = scalePort-&gt;<a class="code" href="classcsl_1_1_port.html#a91a70fce4e5e9b9252668b430949677d" title="the buffer used to hold my output">mBuffer</a>-&gt;<a class="code" href="classcsl_1_1_buffer.html#adaefa47c4a092dd00dfd6a534703b953" title="convenience accessors for sample buffers">monoBuffer</a>(0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        scaleC = *scale++;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        scaleC = scalePort-&gt;<a class="code" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a" title="my value (in case I&#39;m fixed [mUGen == NULL])">mValue</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (offsetDyn) {                                            <span class="comment">// if we have a dynamic offset                          </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this-&gt;pullInput(offsetPort, outputBuffer);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        offset = offsetPort-&gt;<a class="code" href="classcsl_1_1_port.html#a91a70fce4e5e9b9252668b430949677d" title="the buffer used to hold my output">mBuffer</a>-&gt;<a class="code" href="classcsl_1_1_buffer.html#adaefa47c4a092dd00dfd6a534703b953" title="convenience accessors for sample buffers">monoBuffer</a>(0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        offsetC = *offset++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        offsetC = offsetPort-&gt;<a class="code" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a" title="my value (in case I&#39;m fixed [mUGen == NULL])">mValue</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; outputBuffer.mNumFrames; i++) {    <span class="comment">// the sample loop</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        *buffer++ = sin(mPhase);                <span class="comment">// compute and store sine value</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        mPhase += (freqC * rateRecip);          <span class="comment">// increment phase by possibly dynamic frequency</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (freqDyn)                            <span class="comment">// if the freq. is dynamic</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            freqC = *freq++;                    <span class="comment">// update it from the control input&#39;s buffer pointer</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (scaleDyn)                           <span class="comment">// if the scale is dynamic</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            scaleC = *scale++;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (offsetDyn)                          <span class="comment">// if the offset is dynamic</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            offsetC = *offset++</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }   </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt;= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                 <span class="comment">// wrap a </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt;= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                             <span class="comment">// wraparound after 2pi radians</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        mPhase -= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Again, the added calls above are handled by macros defined in the CSL_Core.h header file, so you can say things like</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//          DECLARE_SCALABLE_CONTROLS;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//          LOAD_SCALABLE_CONTROLS;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//          UPDATE_SCALABLE_CONTROLS;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#a2f9cc7a55bad361660196f2d298831e0">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_scaled.html#a2f9cc7a55bad361660196f2d298831e0" title="the monoNextBuffer method is where the DSP takes place">SineAsScaled::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.monoBuffer(outBufNum);   <span class="comment">// get pointer to the selected output channel</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> rateRecip = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a> / <a class="code" href="_c_gestalt_8cpp.html#a7e674ff8cf38619d58d67c5a6fc220fa" title="default sample rate (tested up to 96000)">mFrameRate</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;           <span class="comment">// the number of frames to fill</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a000912632c0bcebcda0fd600934e8824" title="Macros for all the Phased UnitGenerators (note that these don&#39;t end with &quot;;&quot;) These make some assumpt...">DECLARE_PHASED_CONTROLS</a>;                                <span class="comment">// declare the frequency buffer and value as above</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3" title="Macros for all the Scalable UnitGenerators (note that these don&#39;t end with &quot;;&quot;) Note that these make ...">DECLARE_SCALABLE_CONTROLS</a>;                              <span class="comment">// declare the scale/offset buffers and values as above</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SineAsScaled nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>    <a class="code" href="_c_s_l___core_8h.html#aba4fff07d1b1a4266173742fc250766d" title="Load the freq-related values at the start of the callback; if the frequency is a dynamic UGen input...">LOAD_PHASED_CONTROLS</a>;                                   <span class="comment">// load the freqC from the constant or dynamic value</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b" title="Load the scale/offset-related values at the start.">LOAD_SCALABLE_CONTROLS</a>;                                 <span class="comment">// load the scaleC and offsetC from the constant or dynamic value</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {                  <span class="comment">// sample loop</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        *buffer++ = (sin(mPhase) * scaleValue) + offsetValue;   <span class="comment">// compute and store (scaled and offset) sine value</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        mPhase += (freqValue * rateRecip);                      <span class="comment">// increment phase</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#a015a45a41925caa8e961f8b4567e16ad" title="Update the freq-related value in the loop.">UPDATE_PHASED_CONTROLS</a>;                             <span class="comment">// update the dynamic frequency</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a>;                           <span class="comment">// update the dynamic scale/offset</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }   </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">while</span> (mPhase &gt;= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>)                             <span class="comment">// wrap around after 2pi radians</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        mPhase -= <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Pretty-print the receiver for debugging</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503" title="pretty-print the receiver">SineAsScaled::dump</a>() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;a SineAsScaled&quot;</span>);       <span class="comment">// print a message</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503" title="pretty-print the receiver">Scalable::dump</a>();               <span class="comment">// this dumps the input port map</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_simple_sines_8cpp.html">SimpleSines.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
