<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/SimplePanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_panner_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimplePanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_panner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SimplePanner.h -- Simple spatial panner using a front/rear filter.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSL_SIMPLE_PANNER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_SIMPLE_PANNER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___includes_8h.html">CSL_Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_panner_8h.html">SpatialPanner.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/// Simple Panner</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_simple_panner.html" title="Simple Panner.">SimplePanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html" title="Base class for all panners. Handles source management and holds a speaker layout.">SpatialPanner</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#afb30d74627b6b5560bdf0e9a9b8c40ef" title="Default constructor.">SimplePanner</a>();         <span class="comment">///&lt; Default constructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_simple_panner.html#ae36c855bb739f672a5617562165317ac">~SimplePanner</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#ae2419392c8d005cb8289f1826c9990fd" title="Implement Panner&#39;s addSource, inserting a panner to each source.">addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;s);       <span class="comment">///&lt; Implement Panner&#39;s addSource, inserting a panner to each source.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#a94a240d63d3a8908c6945dc3d18007f9" title="Remove a sound source.">removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;s);    <span class="comment">///&lt; Remove a sound source</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#a7bf3ff3789609236564ee1ad0ab05e56" title="fill the buffer with the next buffer_length of values">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>); <span class="comment">///&lt; fill the buffer with the next buffer_length of values</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">   27</a></span>&#160;    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> <a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955" title="direct send mixer">mDryMix</a>;          <span class="comment">///&lt; direct send mixer</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">   28</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> <a class="code" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7" title="LPF filter send mix.">mFiltMix</a>;         <span class="comment">///&lt; LPF filter send mix</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d">   29</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> <a class="code" href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d" title="reverb send mixer">mRevMix</a>;          <span class="comment">///&lt; reverb send mixer</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#a4a648bec26ef16c0eb01d3d7e0b5569f">   31</a></span>&#160;    <a class="code" href="classcsl_1_1_splitter.html" title="Splitter class &ndash; a de-multiplexer for multi-channel signals.">Splitter</a> <a class="code" href="classcsl_1_1_simple_panner.html#a4a648bec26ef16c0eb01d3d7e0b5569f" title="stereo-to-mono splitter (for filters)">mFiltSplit</a>;    <span class="comment">///&lt; stereo-to-mono splitter (for filters)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#aa7d92e4b38d91bc7590e8360fb5a5345">   32</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_butter.html" title="Butterworth IIR (2nd order recursive) filter. This operates upon a buffer of frames of amplitude samp...">Butter</a> <a class="code" href="classcsl_1_1_simple_panner.html#aa7d92e4b38d91bc7590e8360fb5a5345" title="left &amp;">mRLPF</a>;           <span class="comment">///&lt; left &amp;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#a773d37eb3443dc1082ce88772b8b710b">   33</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_butter.html" title="Butterworth IIR (2nd order recursive) filter. This operates upon a buffer of frames of amplitude samp...">Butter</a> <a class="code" href="classcsl_1_1_simple_panner.html#a773d37eb3443dc1082ce88772b8b710b" title="right lo-pass filters">mLLPF</a>;           <span class="comment">///&lt; right lo-pass filters</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#a4fd8f097397897004a28a0ec77a10459">   34</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_joiner.html" title="Joiner class &ndash; a multiplexer for multi-channel signals.">Joiner</a> <a class="code" href="classcsl_1_1_simple_panner.html#a4fd8f097397897004a28a0ec77a10459" title="mono-to-stereo joiner (for filters)">mFiltJoin</a>;       <span class="comment">///&lt; mono-to-stereo joiner (for filters)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">   36</a></span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> <a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13" title="stereo freeverb">mReverb</a>;     <span class="comment">///&lt; stereo freeverb</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">   37</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369" title="master output mixer">mOutMix</a>;          <span class="comment">///&lt; master output mixer</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">   39</a></span>&#160;    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> <a class="code" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc" title="Vector of pointers to the panners.">mPanners</a>;    <span class="comment">///&lt; Vector of pointers to the panners</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="_simple_panner_8h.html">SimplePanner.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
