<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/IO/SoundFileCA.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b2f3ddc5cab830ce8dd3854a8e31879f.html">IO</a></div>
<h1>SoundFileCA.cpp File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="_i_o_2_sound_file_c_a_8h-source.html">SoundFileCA.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#85d816e4dfa127f0fc3e980d4ea51a21">CONVERT_16_BIT</a>(unsV, sinV, bigE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#64982bb3b52b38730d097042523a2654">CONVERT_24_BIT</a>(res, ptr, bigE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#27c006cc56b1ba88f960cf8b5144fcac">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#5f423e669d0a8f4ab7c4c3e6da27161a">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#ce80d5ec65b1d2a2f1049eadc100db23">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#a00ef2ef85ff67b7b39339886f19044f">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#0241adbbd83925f051b694d40f02747f">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="85d816e4dfa127f0fc3e980d4ea51a21"></a><!-- doxytag: member="SoundFileCA.cpp::CONVERT_16_BIT" ref="85d816e4dfa127f0fc3e980d4ea51a21" args="(unsV, sinV, bigE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONVERT_16_BIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsV,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>sinV,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bigE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (bigE)                                           \
        unsV = ((unsV &lt;&lt; 8) | (unsV &gt;&gt; 8));             \
    sinV = unsV &amp; 0x7fff;                               \
    <span class="keywordflow">if</span> (unsV &amp; 0x8000)                                  \
        sinV += 0x8000
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="64982bb3b52b38730d097042523a2654"></a><!-- doxytag: member="SoundFileCA.cpp::CONVERT_24_BIT" ref="64982bb3b52b38730d097042523a2654" args="(res, ptr, bigE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONVERT_24_BIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">res,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bigE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (bigE)                                           \
        res = (((int) ptr[2]) &lt;&lt; 16)                    \
            | (((<a class="code" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a>) (<a class="code" href="_sound_file_c_a_8cpp.html#5f423e669d0a8f4ab7c4c3e6da27161a">uint8</a>) ptr[1]) &lt;&lt; 8)          \
            | ((<a class="code" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a>) (uint8) ptr[0]);                \
    <span class="keywordflow">else</span>                                                \
        res = (((int) ptr[0]) &lt;&lt; 16)                    \
            | (((<a class="code" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a>) (uint8) ptr[1]) &lt;&lt; 8)          \
            | ((<a class="code" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a>) (uint8) ptr[2])
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="27c006cc56b1ba88f960cf8b5144fcac"></a><!-- doxytag: member="SoundFileCA.cpp::int8" ref="27c006cc56b1ba88f960cf8b5144fcac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed char <a class="el" href="_sound_file_c_a_8cpp.html#27c006cc56b1ba88f960cf8b5144fcac">int8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f423e669d0a8f4ab7c4c3e6da27161a"></a><!-- doxytag: member="SoundFileCA.cpp::uint8" ref="5f423e669d0a8f4ab7c4c3e6da27161a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="_sound_file_c_a_8cpp.html#5f423e669d0a8f4ab7c4c3e6da27161a">uint8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ce80d5ec65b1d2a2f1049eadc100db23"></a><!-- doxytag: member="SoundFileCA.cpp::int16" ref="ce80d5ec65b1d2a2f1049eadc100db23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed short <a class="el" href="_sound_file_c_a_8cpp.html#ce80d5ec65b1d2a2f1049eadc100db23">int16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a00ef2ef85ff67b7b39339886f19044f"></a><!-- doxytag: member="SoundFileCA.cpp::uint16" ref="a00ef2ef85ff67b7b39339886f19044f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="_sound_file_c_a_8cpp.html#a00ef2ef85ff67b7b39339886f19044f">uint16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0241adbbd83925f051b694d40f02747f"></a><!-- doxytag: member="SoundFileCA.cpp::int32" ref="0241adbbd83925f051b694d40f02747f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef signed int <a class="el" href="_sound_file_c_a_8cpp.html#0241adbbd83925f051b694d40f02747f">int32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3de84ad0700f2a1571f633d399e1900e"></a><!-- doxytag: member="SoundFileCA.cpp::uint32" ref="3de84ad0700f2a1571f633d399e1900e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="_sound_file_c_a_8cpp.html#3de84ad0700f2a1571f633d399e1900e">uint32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:33 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
