<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/SoundFileL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_file_l_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoundFileL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_file_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// SoundFileL.h -- concrete sound file class using libsndfile</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/// The MP3 file playback is a mild hack; it first converts each MP3 file to a temp AIFF file and uses </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/// that for playback. There is no MP3 writing (encoding) at present.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CSL_SoundFileL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_file_8h.html">SoundFile.h</a>&quot;</span>          <span class="comment">// abstract class header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sndfile.h&gt;</span>            <span class="comment">// libsndfile header file</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                <span class="comment">// NB: set these as compile-time flags now</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef WIN32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_sound_file_l_8h.html#a3e5838ca3e883329cf40f0fde79e08c7">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_libMAD              // Support MP3 file reading using libMAD</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">//#define USE_libFAAD           // Support AAC/MP4 file reading using libFAAD</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sndfile.h&gt;</span>            <span class="comment">// libsndfile header file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Temp name macro -- also used by other services</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// NB: This is UNIX-specific - ToDo: use run-time file sep</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// These are no longer used</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MP3_TEMP_NAME(in_path, out_path, temp_dir) {                \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    sprintf(out_path, &quot;%s%s&quot;, temp_dir, in_path);                   \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    char * lastDot = strrchr(out_path, (int) &#39;.&#39;);                  \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    if (lastDot) sprintf(lastDot, MP3_TEMP_EXT);                    \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    char * pos = out_path;                                          \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    pos += strlen(temp_dir);                                        \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    pos = strchr(pos, (int) &#39;/&#39;);                                   \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    while (pos) {                                                   \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        *pos = &#39;_&#39;;                                                 \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        pos = strchr(pos, (int) &#39;/&#39;);                               \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    }}</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// AIFF name macro -- also used by other services</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// This assumes the in_path ends with &quot;.mp3&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define AIFF_TEMP_NAME(in_path, out_path) {                         \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        strcpy(out_path, in_path);                                  \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        if (strcasestr(in_path, &quot;.mp3&quot;))                            \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            strcpy((out_path + strlen(out_path) - 4), &quot;.aiff&quot;); }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Call-back functions for SF_VIRTUAL_IO struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//sf_vio_get_filelen lsf_getFileLen(void * vBuffer);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//sf_vio_seek lsf_seek(sf_count_t offset, int whence, void * vBuffer);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//sf_vio_tell lsf_tell(void * vBuffer);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//sf_vio_read lsf_read(void *ptr, sf_count_t count, void * vBuffer);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//sf_vio_write lsf_write(const void *ptr, sf_count_t count, void * vBuffer);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers...">LSoundFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___sound_file.html" title="Here&#39;s the abstract sound file reader/writer class, a sample player UGen. The concrete subclasses rep...">Abst_SoundFile</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:                         <span class="comment">/// Constructor with defaults</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_l_sound_file.html#a0ceaee5c1f2008d701a48e04e6292ae3" title="Constructor with defaults.">LSoundFile</a>(std::string <a class="code" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803" title="file name">path</a>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, <span class="keywordtype">bool</span> doRead = <span class="keyword">true</span>, <span class="keywordtype">float</span> maxDurInSecs = 0.0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcsl_1_1_l_sound_file.html#a0ceaee5c1f2008d701a48e04e6292ae3" title="Constructor with defaults.">LSoundFile</a>(<span class="keywordtype">float</span> maxDurInSecs, std::string path);   <span class="comment">///&lt; this version sets maxSize and always reads</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//  LSoundFile(char * buffer);                      ///&lt; virtual version uses a sample buffer</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcsl_1_1_l_sound_file.html#a0ceaee5c1f2008d701a48e04e6292ae3" title="Constructor with defaults.">LSoundFile</a>(<a class="code" href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers...">LSoundFile</a> &amp; otherSndFile);          <span class="comment">///&lt; Copy constructor -- shares sample buffer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_l_sound_file.html#ad1bd9f8234e477e9d52bc4aa3393053d">~LSoundFile</a>();<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                                                    /// Factory method</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers...">LSoundFile</a> * <a class="code" href="classcsl_1_1_l_sound_file.html#ae09b4adf641f4fd608019e2a93f7aeb4" title="Factory method.">openSndfile</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, <span class="keywordtype">bool</span> doRead = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers...">LSoundFile</a> * <a class="code" href="classcsl_1_1_l_sound_file.html#ae09b4adf641f4fd608019e2a93f7aeb4" title="Factory method.">openSndfile</a>(<span class="keywordtype">float</span> maxDurInSecs, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_l_sound_file.html#ae16b94cb298742b706fad15fa9ebf50d" title="Answer whether the given name looks like a snd file.">isSndfileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);           <span class="comment">///&lt; Answer whether the given name looks like a snd file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code" href="classcsl_1_1_l_sound_file.html#afc4da308cde3e3f2daeb9c918b0ce7a8" title="Answer the snd file type.">sndfileNameType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);  <span class="comment">///&lt; Answer the snd file type</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classcsl_1_1_l_sound_file.html#a132d86e29e962fd6844165615438e068" title="Answer the MIME type based on the file name.">mimeType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);                <span class="comment">///&lt; Answer the MIME type based on the file name</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code" href="classcsl_1_1_l_sound_file.html#a43b88c136e944a93870599abbb0adf69" title="get format">format</a>();                       <span class="comment">///&lt; get format</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a02b5e913e6dc9528f2a8094d40c57e9c" title="open file and get stats Open a file for write. Default values are some common format.">openForRead</a>(<span class="keywordtype">bool</span> load = <span class="keyword">true</span>) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);  <span class="comment">///&lt; open file and get stats</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">                                                    /// Open a file for write. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">                                                    /// Default values are some common format.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a6c0bbf7e39d5839f36a2560c62a6b0ba" title="Open a file for writing. Default values are some common format.">openForWrite</a>(<a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> format = <a class="code" href="_sound_file_8h.html#adc78c02d6bf803353458046fbe0d119f">kSoundFileFormatAIFF</a>, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a05e5efd5f4d9e3b8f3d5b232f9a3837f" title="accessors">channels</a> = 1, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordtype">unsigned</span> rate = 44100,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#ac1b5ca663c6f28e865ecd08130811e4d" title="open r/w">openForReadWrite</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);     <span class="comment">///&lt; open r/w</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#ab541420b6d0133646dc5e7c344c49e0b" title="close file seek to some position">close</a>();                                   <span class="comment">///&lt; close file</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="comment">                                                            /// seek to some position</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_l_sound_file.html#aec21910d32f17e20a97550328a5bfba5" title="seek to some position relative to &quot;whence&quot;">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c" title="Enumeration for seek flags.">SeekPosition</a> whence = <a class="code" href="namespacecsl.html#ad581b11596079b5e108e260d8480380ca007f48e136a6bcf5ee1caa803182b2a5">kPositionStart</a>) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                                                    /// read a buffer from the file (possibly all of it)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a0e8a414da53437d4f8475fc234a61417" title="read a buffer from the file (possibly all of it)">readBufferFromFile</a>(<span class="keywordtype">unsigned</span> numFrames);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                                /// UGen operations</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a9b139e4db3c1e792b50ae3a41e3a675c" title="UGen operations.">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outB) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);               <span class="comment">///&lt; copy next buffer from cache</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a5cd51f1895c9704af2e1cfe785dbef04" title="write a buffer of data into the file">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);       <span class="comment">///&lt; write a buffer of data into the file</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_l_sound_file.html#ae1eccebc91d2a82481f400bdfcbbab2b" title="answer if file has all of its samples in RAM">isCached</a>();                                <span class="comment">///&lt; answer if file has all of its samples in RAM</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_l_sound_file.html#ae1eccebc91d2a82481f400bdfcbbab2b" title="answer if file has all of its samples in RAM">isCached</a>(<span class="keywordtype">unsigned</span> samps);                  <span class="comment">///&lt; answer if file has X samples in RAM</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#a91aa2db43ca70b7a9029ffeb90831d7e">  103</a></span>&#160;    SF_INFO * <a class="code" href="classcsl_1_1_l_sound_file.html#a91aa2db43ca70b7a9029ffeb90831d7e" title="libsndfile sf-info struct">sfInfo</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a338219c506f39f6e215a68c7e82e1fce" title="libsndfile sf-info struct">mSFInfo</a>; }          <span class="comment">///&lt; libsndfile sf-info struct</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#aaffbeac44ecfc66de658ca89efb8fc03">  104</a></span>&#160;<span class="comment"></span>    SNDFILE * <a class="code" href="classcsl_1_1_l_sound_file.html#aaffbeac44ecfc66de658ca89efb8fc03" title="libsndfile handle">sndFile</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a8ba07caf4a3c9a9040484d9fa306f394" title="libsndfile handle">mSndfile</a>; }        <span class="comment">///&lt; libsndfile handle</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#a338219c506f39f6e215a68c7e82e1fce">  107</a></span>&#160;    SF_INFO * <a class="code" href="classcsl_1_1_l_sound_file.html#a338219c506f39f6e215a68c7e82e1fce" title="libsndfile sf-info struct">mSFInfo</a>;                              <span class="comment">///&lt; libsndfile sf-info struct</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#a8ba07caf4a3c9a9040484d9fa306f394">  108</a></span>&#160;<span class="comment"></span>    SNDFILE * <a class="code" href="classcsl_1_1_l_sound_file.html#a8ba07caf4a3c9a9040484d9fa306f394" title="libsndfile handle">mSndfile</a>;                             <span class="comment">///&lt; libsndfile handle</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#a09d115a32b6814a211e4e60c9539dcb9">  109</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> <a class="code" href="classcsl_1_1_l_sound_file.html#a09d115a32b6814a211e4e60c9539dcb9" title="File IO interleaver/deinterleaver.">mInterleaver</a>;                       <span class="comment">///&lt; File IO interleaver/deinterleaver</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcsl_1_1_l_sound_file.html#a16f3dc7a556017735c6f569ac5b132dc">  110</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a16f3dc7a556017735c6f569ac5b132dc" title="max size to read from file. In seconds so it can deal with varying sample rates.">mMaxDurInSecs</a>;                            <span class="comment">///&lt; max size to read from file. In seconds so it can deal with varying sample rates.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//#ifdef CSL_USE_SRConv</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  Buffer mSRConvBuffer;                           ///&lt; used by the sample rate convertor</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  SRC_STATE * mSRateConv;                         ///&lt; sample rate convertor (SRC) state struct</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//  SRC_DATA mSRateData;                            ///&lt; SRC call data struct</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  int mSRCReturn;                                 ///&lt; SRC error flag</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_l_sound_file.html#a6123b253d8ed0c65c2d177c289080c14" title="read SF header">initFromSndfile</a>();                         <span class="comment">///&lt; read SF header</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  void checkBuffer(unsigned numFrames);           ///&lt; allocate buffer lazily</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  void checkBuffer(unsigned numChans, unsigned numFrames);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_sound_file_l_8h.html">SoundFileL.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
