<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/SoundFileMP3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_file_m_p3_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoundFileMP3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_file_m_p3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// SoundFileMP3.h -- concrete sound file class using libMAD for mp3 and libFAAD for mp4</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/// These classes load their target file into a buffer on openForRead().</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/// There is no MP3/4 writing (encoding) at present.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CSL_SoundFileMP3_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileMP3_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_file_l_8h.html">SoundFileL.h</a>&quot;</span>         <span class="comment">// abstract class header</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sndfile.h&gt;</span>            <span class="comment">// libsndfile header file</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                <span class="comment">// NB: set these as compile-time flags now</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define CSL_USE_SRConv            // Support sample rate conversion                               </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define DEFAULT_MP3_RATE 44100    // default sample rate for MP3 files</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// DecodedFile - abstract class for MP3/4/AAC - read-only decoded files</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// Provides a BufferVector for reading files of unknown size.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classcsl_1_1_decoded_file.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_decoded_file.html" title="DecodedFile - abstract class for MP3/4/AAC - read-only decoded files Provides a BufferVector for read...">DecodedFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_l_sound_file.html" title="Here&#39;s the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers...">LSoundFile</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:                         <span class="comment">/// Constructor.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_decoded_file.html#aabc13bc43ca070485d17a427bb9c3ea3" title="Constructor.">DecodedFile</a>(<span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803" title="file name">path</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1, <span class="keywordtype">float</span> maxDurInSecs = 0.0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcsl_1_1_decoded_file.html#a1e4e04018140260d046eb1f1b7d44b65">~DecodedFile</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  virtual void openForRead() throw (CException);          ///&lt; open file and get stats</span><span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">                                                            /// Open a file for write (an error for decoded files).</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_decoded_file.html#a1e8f9ccc7dbf8d01175ebb7366abee66" title="Open a file for write (an error for decoded files).">openForWrite</a>(<a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code" href="classcsl_1_1_l_sound_file.html#a43b88c136e944a93870599abbb0adf69" title="get format">format</a> = <a class="code" href="_sound_file_8h.html#adc78c02d6bf803353458046fbe0d119f">kSoundFileFormatAIFF</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a05e5efd5f4d9e3b8f3d5b232f9a3837f" title="accessors">channels</a> = 1, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      <span class="keywordtype">unsigned</span> rate = 44100,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_decoded_file.html#a89e74eba949cc93f0445d37e2a13e81b" title="open r/w (error) seek to some position">openForReadWrite</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);             <span class="comment">///&lt; open r/w (error)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">                                                            /// seek to some position</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span><span class="comment">//  unsigned seekTo(int position, SeekPosition whence = kPositionStart) throw(CException);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_decoded_file.html#a7f59b9c8c1c842bae0ba62b66105aa2b" title="copy next buffer from cache">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outB) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);       <span class="comment">///&lt; copy next buffer from cache</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                                /// store samples into the receiver, adding another buffer if necessary. Returns true if we should do so, false if there are no more samples.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_decoded_file.html#a1288aa66cde72bf3179fad668b386445" title="store samples into the receiver, adding another buffer if necessary. Returns true if we should do so...">writeBuffer</a> (<span class="keywordtype">float</span> * stereo_buffer, <span class="keywordtype">unsigned</span> num_samples);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_decoded_file.html#a1288aa66cde72bf3179fad668b386445" title="store samples into the receiver, adding another buffer if necessary. Returns true if we should do so...">writeBuffer</a> (<span class="keywordtype">float</span> * L_buffer, <span class="keywordtype">float</span> * R_buffer, <span class="keywordtype">unsigned</span> num_samples);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_decoded_file.html#a1288aa66cde72bf3179fad668b386445" title="store samples into the receiver, adding another buffer if necessary. Returns true if we should do so...">writeBuffer</a> (<span class="keywordtype">int</span> * L_buffer, <span class="keywordtype">int</span> * R_buffer, <span class="keywordtype">unsigned</span> num_samples);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classcsl_1_1_decoded_file.html#a1ce3b70dafefc952a3fed0b55f69e34c">   48</a></span>&#160;    <a class="code" href="namespacecsl.html#a648c427c49b2d9983098929f059ce27e" title="Buffer/UGenVector: unit generator pointers (used for outputs)">BufferVector</a> <a class="code" href="classcsl_1_1_decoded_file.html#a1ce3b70dafefc952a3fed0b55f69e34c" title="temp decoder buffers merge (concatenate) the buffers into 1 after loading">mBuffers</a>;      <span class="comment">///&lt; temp decoder buffers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">                                /// merge (concatenate) the buffers into 1 after loading</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_decoded_file.html#a857cfd4988bff22134dc6b450c9c6636" title="merge (concatenate) the buffers into 1 after loading">mergeBuffers</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_decoded_file.html#a0782df3a11e4a48665a82dac6de3f65a">checkBufferStack</a>(<span class="keywordtype">unsigned</span> numFrames);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_decoded_file.html#a9ae705e8c535be2f2f926be68d7ebdcf">addBuffer</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>, <span class="keywordtype">unsigned</span> numFrames);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_decoded_file.html#abc0bfe45385bd4c47a509484be931c08" title="answer the total size of the buffer list">totalSize</a>();       <span class="comment">///&lt; answer the total size of the buffer list</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef USE_libMAD               // Support MP3 file reading using libMAD</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;mad.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// MP3File - decodes MP3s into a buffer upon openForRead()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_p3_file.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_p3_file.html" title="MP3File - decodes MP3s into a buffer upon openForRead()">MP3File</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_decoded_file.html" title="DecodedFile - abstract class for MP3/4/AAC - read-only decoded files Provides a BufferVector for read...">DecodedFile</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:                         <span class="comment">/// Constructor.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_m_p3_file.html#a6af736faadc7926dd1924a60650ab86a" title="Constructor.">MP3File</a>(<span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803" title="file name">path</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classcsl_1_1_m_p3_file.html#a6af736faadc7926dd1924a60650ab86a" title="Constructor.">MP3File</a>(<span class="keywordtype">float</span> maxDurInSecs, <span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803" title="file name">path</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcsl_1_1_m_p3_file.html#a28013b42347f3d0fdf0ed60a68b7b5e1">~MP3File</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_p3_file.html#ae4d61048195b32623de61d04723a7234" title="open file and get stats">openForRead</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);          <span class="comment">///&lt; open file and get stats</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classcsl_1_1_m_p3_file.html#a4c784a5da54c3a78f52238e936e1845c">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_p3_file.html#a4c784a5da54c3a78f52238e936e1845c" title="the actual rate of the MP3 file">mMP3Rate</a>;                              <span class="comment">///&lt; the actual rate of the MP3 file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_p3_file.html#a795f0823869cabe427e8f53c887556c7" title="decode an MP3 file into a buffer">decodeMP3</a>() throw (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);             <span class="comment">///&lt; decode an MP3 file into a buffer</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // USE_libMAD</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef USE_libFAAD              // Support AAC/MP4 file reading using libFAAD</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define HAVE_STDINT_H</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;faad.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &lt;neaacdec.h&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &lt;mp4ff.h&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define MAX_CHANNELS 6          // make this higher to support files with more channels</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// FAAD file/buffer struct</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">long</span> bytes_into_buffer;     <span class="comment">///&lt; read pos</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> bytes_consumed;        <span class="comment">///&lt; write pos</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> file_offset;           <span class="comment">///&lt; offset in file</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classcsl_1_1_abst___sound_file.html#a81eea91b52e169befa68a5a29d3da112">buffer</a>;      <span class="comment">///&lt; storage</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> at_eof;                 <span class="comment">///&lt; if at EOF</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    FILE *infile;               <span class="comment">///&lt; input FILE ptr</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span>} aac_buffer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// MP4File - decodes AAC &amp; MP4 into a buffer upon openForRead()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">class </span>MP4File : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_decoded_file.html" title="DecodedFile - abstract class for MP3/4/AAC - read-only decoded files Provides a BufferVector for read...">DecodedFile</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:                         <span class="comment">/// Constructor.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    MP4File(<span class="keywordtype">string</span> path = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MP4File(<span class="keywordtype">float</span> maxDurInSecs, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ~MP4File();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_p3_file.html#ae4d61048195b32623de61d04723a7234" title="open file and get stats">openForRead</a>() throw (CException);          <span class="comment">///&lt; open file and get stats</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;protected:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    csl::<a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6" title="CSL status flags (for return values)">Status</a> decodeAACfile(FILE * inFile) throw (CException);    <span class="comment">///&lt; read and decode an AAC file</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    csl::<a class="code" href="namespacecsl.html#ac2c2565225bd914df34848bfcc5517f6" title="CSL status flags (for return values)">Status</a> decodeMP4file(FILE * inFile) throw (CException);    <span class="comment">///&lt; read and decode an MP4 file</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> printMP4(mp4ff_t * infile, <span class="keywordtype">int</span> track, <span class="keywordtype">unsigned</span> *song_length);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                                /// inst vars</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    NeAACDecHandle hDecoder;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NeAACDecFrameInfo frameInfo;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    NeAACDecConfigurationPtr config;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mp4AudioSpecificConfig mp4ASC;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    aac_buffer aacBuff;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // USE_libFAAD</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_sound_file_m_p3_8h.html">SoundFileMP3.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
