<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/OscillatorBL.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>OscillatorBL.h</h1><a href="_sources_2_oscillator_b_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  OscillatorBL.h -- Band-limited oscillators -- these can use on-demand sine summation, or store their wavetables </span>
<a name="l00003"></a>00003 <span class="comment">//      (the latter choice might be dangerous with dynamic frequency control, of course)</span>
<a name="l00004"></a>00004 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef INCLUDE_OscillatorBL_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_OscillatorBL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_sources_2_oscillator_8h.html">Oscillator.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>csl {
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classcsl_1_1_square_b_l.html">00018</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_square_b_l.html">SquareBL</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="classcsl_1_1_square_b_l.html">SquareBL</a>();
<a name="l00021"></a>00021     <a class="code" href="classcsl_1_1_square_b_l.html">SquareBL</a>(<span class="keywordtype">float</span> frequency);
<a name="l00022"></a>00022     <a class="code" href="classcsl_1_1_square_b_l.html">SquareBL</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);
<a name="l00023"></a>00023     
<a name="l00024"></a>00024 <span class="comment">//  void nextBuffer(Buffer &amp; outputBuffer, unsigned outBufNum) throw (CException);</span>
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_square_b_l.html#0f9a673931af8d6dfcd53afe2e98e1a3">nextWaveInto</a>(<a class="code" href="namespacecsl.html#5e8ff9bf55ba3508199d22e984129be6">sample</a> * dest, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">bool</span> oneHz);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment">class ImpulseBL : public SumOfSines {</span>
<a name="l00031"></a>00031 <span class="comment">protected:</span>
<a name="l00032"></a>00032 <span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">public:</span>
<a name="l00035"></a>00035 <span class="comment">    ImpulseBL();</span>
<a name="l00036"></a>00036 <span class="comment">    ImpulseBL(float frequency);</span>
<a name="l00037"></a>00037 <span class="comment">    ImpulseBL(float frequency, float phase);</span>
<a name="l00038"></a>00038 <span class="comment">};</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">class TriangleBL : public SumOfSines {</span>
<a name="l00041"></a>00041 <span class="comment">protected:</span>
<a name="l00042"></a>00042 <span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">public:</span>
<a name="l00045"></a>00045 <span class="comment">    TriangleBL();</span>
<a name="l00046"></a>00046 <span class="comment">    TriangleBL(float frequency);</span>
<a name="l00047"></a>00047 <span class="comment">    TriangleBL(float frequency, float phase);</span>
<a name="l00048"></a>00048 <span class="comment">};</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">class SawtoothBL : public SumOfSines {</span>
<a name="l00051"></a>00051 <span class="comment">protected:</span>
<a name="l00052"></a>00052 <span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">public:</span>
<a name="l00055"></a>00055 <span class="comment">    SawtoothBL();</span>
<a name="l00056"></a>00056 <span class="comment">    SawtoothBL(float frequency);</span>
<a name="l00057"></a>00057 <span class="comment">    SawtoothBL(float frequency, float phase);</span>
<a name="l00058"></a>00058 <span class="comment">};</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:31 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
