<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Sources/Window.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee695dd900bf4ea9dc7ee0f0aa7e3d2b.html">Sources</a></div>
<h1>Window.h</h1><a href="_sources_2_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef CSL_WINDOW_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CSL_WINDOW_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>csl {
<a name="l00026"></a>00026 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classcsl_1_1_window.html">00030</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_window.html">Window</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>:             <span class="comment">// Constructors:</span>
<a name="l00032"></a>00032     <a class="code" href="classcsl_1_1_window.html">Window</a>();       
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_window.html">Window</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain = 1); 
<a name="l00035"></a>00035     ~<a class="code" href="classcsl_1_1_window.html">Window</a>();      
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#0b0f88ddaa4b99315ae8928eba47a060">setSize</a>(<span class="keywordtype">unsigned</span> windowSize);  
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#b5b5ef6b722fea3cd03c7b7375ce4fb8">setGain</a>(<span class="keywordtype">float</span> gain);               
<a name="l00039"></a><a class="code" href="classcsl_1_1_window.html#ade51144010cc7e072a5675a761b0338">00039</a>     <a class="code" href="namespacecsl.html#a199675a336cb17c1a18df07bcc9c808">SampleBuffer</a> <a class="code" href="classcsl_1_1_window.html#ade51144010cc7e072a5675a761b0338">window</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_window.html#04efdf287950ca1ab29a7724537cc384">mWindowBuffer</a>.mBuffers[0]; }; 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> dump();        
<a name="l00043"></a>00043     
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mWindowBuffer;       
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> mWindowBufferPos;  
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> mWindowSize;       
<a name="l00048"></a>00048     <span class="keywordtype">float</span> mGain;                    
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillWindow();      
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classcsl_1_1_rectangular_window.html">00055</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_rectangular_window.html">RectangularWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classcsl_1_1_rectangular_window.html#6c1bf60d4896c4cf2f0b80050720742c">00057</a>     <a class="code" href="classcsl_1_1_rectangular_window.html">RectangularWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00058"></a><a class="code" href="classcsl_1_1_rectangular_window.html#c672dbce1a245903943a8f4a39176c96">00058</a>     <a class="code" href="classcsl_1_1_rectangular_window.html">RectangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00059"></a><a class="code" href="classcsl_1_1_rectangular_window.html#dba96b743ac2111f575e011aaeb12de3">00059</a>     <a class="code" href="classcsl_1_1_rectangular_window.html">RectangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00060"></a><a class="code" href="classcsl_1_1_rectangular_window.html#00fc7486912ef61e7478d4584022b0cc">00060</a>     ~<a class="code" href="classcsl_1_1_rectangular_window.html">RectangularWindow</a>() { }
<a name="l00061"></a>00061     
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a>00063     <span class="keywordtype">void</span> fillWindow();
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classcsl_1_1_hamming_window.html">00068</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_hamming_window.html">HammingWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classcsl_1_1_hamming_window.html#2383e0914ce3804553df3186a042657f">00071</a>     <a class="code" href="classcsl_1_1_hamming_window.html">HammingWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00072"></a><a class="code" href="classcsl_1_1_hamming_window.html#6084ec2883e4998395594d24b7ed66eb">00072</a>     <a class="code" href="classcsl_1_1_hamming_window.html">HammingWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00073"></a><a class="code" href="classcsl_1_1_hamming_window.html#755dd91706557813c4168010b4e463d7">00073</a>     <a class="code" href="classcsl_1_1_hamming_window.html">HammingWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00074"></a><a class="code" href="classcsl_1_1_hamming_window.html#1001214bb411f0d96a882d462c7c285a">00074</a>     ~<a class="code" href="classcsl_1_1_hamming_window.html">HammingWindow</a>() { }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077     <span class="keywordtype">void</span> fillWindow();
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classcsl_1_1_hann_window.html">00082</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_hann_window.html">HannWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="classcsl_1_1_hann_window.html#14f87677e3fa951c944d37238f6b2e80">00084</a>     <a class="code" href="classcsl_1_1_hann_window.html">HannWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00085"></a><a class="code" href="classcsl_1_1_hann_window.html#d242994d15b910e0c3b9d2ea81e9d694">00085</a>     <a class="code" href="classcsl_1_1_hann_window.html">HannWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00086"></a><a class="code" href="classcsl_1_1_hann_window.html#977f8732b2309048eab46258b481640c">00086</a>     <a class="code" href="classcsl_1_1_hann_window.html">HannWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00087"></a><a class="code" href="classcsl_1_1_hann_window.html#342e0e02a7eca37f09f46b65b29d5b1c">00087</a>     ~<a class="code" href="classcsl_1_1_hann_window.html">HannWindow</a>() { }
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 <span class="keyword">protected</span>:
<a name="l00090"></a>00090     <span class="keywordtype">void</span> fillWindow();
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classcsl_1_1_blackman_window.html">00095</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_blackman_window.html">BlackmanWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a><a class="code" href="classcsl_1_1_blackman_window.html#e8b2ff3d527c57362974aa23716dfdb0">00097</a>     <a class="code" href="classcsl_1_1_blackman_window.html">BlackmanWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00098"></a><a class="code" href="classcsl_1_1_blackman_window.html#d6ab4aae00ce4272a954dc746f0353e2">00098</a>     <a class="code" href="classcsl_1_1_blackman_window.html">BlackmanWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00099"></a><a class="code" href="classcsl_1_1_blackman_window.html#322e2bc343f192ad705e34303e0ca460">00099</a>     <a class="code" href="classcsl_1_1_blackman_window.html">BlackmanWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00100"></a><a class="code" href="classcsl_1_1_blackman_window.html#6cf58efdb8160bc89d66906df9a79fcd">00100</a>     ~<a class="code" href="classcsl_1_1_blackman_window.html">BlackmanWindow</a>() { }
<a name="l00101"></a>00101     
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103     <span class="keywordtype">void</span> fillWindow();
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classcsl_1_1_blackman_harris_window.html">00108</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_blackman_harris_window.html">BlackmanHarrisWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="classcsl_1_1_blackman_harris_window.html#26feaee626b12189843d53d562c9a5de">00110</a>     <a class="code" href="classcsl_1_1_blackman_harris_window.html">BlackmanHarrisWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00111"></a><a class="code" href="classcsl_1_1_blackman_harris_window.html#768b917a91b74582e128cc55f7a230c3">00111</a>     <a class="code" href="classcsl_1_1_blackman_harris_window.html">BlackmanHarrisWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00112"></a><a class="code" href="classcsl_1_1_blackman_harris_window.html#907a6a1de0a1083d1b0fe22f1626afb6">00112</a>     <a class="code" href="classcsl_1_1_blackman_harris_window.html">BlackmanHarrisWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00113"></a><a class="code" href="classcsl_1_1_blackman_harris_window.html#72ef8983ecdd785a229d2e5c7e16712b">00113</a>     ~<a class="code" href="classcsl_1_1_blackman_harris_window.html">BlackmanHarrisWindow</a>() { }
<a name="l00114"></a>00114     
<a name="l00115"></a>00115 <span class="keyword">protected</span>:
<a name="l00116"></a>00116     <span class="keywordtype">void</span> fillWindow();
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classcsl_1_1_welch_window.html">00121</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_welch_window.html">WelchWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html">Window</a> {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a><a class="code" href="classcsl_1_1_welch_window.html#9d33207e53b82d862ded0208f6629a42">00123</a>     <a class="code" href="classcsl_1_1_welch_window.html">WelchWindow</a>() : <a class="code" href="classcsl_1_1_window.html">Window</a>() { }
<a name="l00124"></a><a class="code" href="classcsl_1_1_welch_window.html#f7b2e150975cbc9b2cb31fdaef84ef56">00124</a>     <a class="code" href="classcsl_1_1_welch_window.html">WelchWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize) { }
<a name="l00125"></a><a class="code" href="classcsl_1_1_welch_window.html#5afab5426f1e557baf3ab96498e2f3c2">00125</a>     <a class="code" href="classcsl_1_1_welch_window.html">WelchWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html">Window</a>(windowSize, gain) { }
<a name="l00126"></a><a class="code" href="classcsl_1_1_welch_window.html#83a089099a78387daf3c9b44e3c32d13">00126</a>     ~<a class="code" href="classcsl_1_1_welch_window.html">WelchWindow</a>() { }
<a name="l00127"></a>00127     
<a name="l00128"></a>00128 <span class="keyword">protected</span>:
<a name="l00129"></a>00129     <span class="keywordtype">void</span> fillWindow();
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 }  <span class="comment">// end of namespace</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:32 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
