<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/IO/SoundFileJ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_file_j_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoundFileJ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_file_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// SoundFileJ.h -- CSL&#39;s concrete sound file class using JUCE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_SoundFileJ_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_SoundFileJ_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_file_8h.html">SoundFile.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;src/audio/audio_file_formats/juce_AudioFormatReader.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;src/audio/audio_file_formats/juce_AudioFormatWriter.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// JUCE sound file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classcsl_1_1_j_sound_file.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_j_sound_file.html" title="JUCE sound file.">JSoundFile</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_abst___sound_file.html" title="Here&#39;s the abstract sound file reader/writer class, a sample player UGen. The concrete subclasses rep...">Abst_SoundFile</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_j_sound_file.html#aaa404882f7e07378e34fef42f9768819">JSoundFile</a>(<span class="keywordtype">string</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a44834d40244991303c33c38a9232b803" title="file name">path</a>, <span class="keywordtype">int</span> start = -1, <span class="keywordtype">int</span> stop = -1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  JSoundFile(string folder, string path, int start = -1, int stop = -1);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_j_sound_file.html#aaa404882f7e07378e34fef42f9768819">JSoundFile</a>(<a class="code" href="classcsl_1_1_j_sound_file.html" title="JUCE sound file.">JSoundFile</a> &amp; otherSndFile);          <span class="comment">///&lt; Copy constructor -- shares sample buffer</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_j_sound_file.html#aa50ec17af716fece1999740308bc4cb9">~JSoundFile</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_j_sound_file.html#aa94b31087cc544ab2a361c95420db925" title="number of frames in the sound file">duration</a>() <span class="keyword">const</span>;                      <span class="comment">///&lt; number of frames in the sound file</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> <a class="code" href="classcsl_1_1_j_sound_file.html#ac5d3579f2a1e15744a3d6c0e7193c2e8" title="get format">format</a>();                       <span class="comment">///&lt; get format</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>                                                    <span class="comment">// open file and get stats</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a00ae13c02a950bf2500293a55e096fb8">openForRead</a>(<span class="keywordtype">bool</span> load = <span class="keyword">true</span>) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                                                    /// Open a file for write. Default values are some common format.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a7bf42ec86e1b6df5ef2a604937ea81a9" title="Open a file for write. Default values are some common format.">openForWrite</a>(<a class="code" href="namespacecsl.html#a2022a31a2ae858ba627d79ee25c8355d">SoundFileFormat</a> format = <a class="code" href="_sound_file_8h.html#adc78c02d6bf803353458046fbe0d119f">kSoundFileFormatAIFF</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_abst___sound_file.html#a05e5efd5f4d9e3b8f3d5b232f9a3837f" title="accessors">channels</a> = 1, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">unsigned</span> rate = 44100,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">unsigned</span> bitDepth = 16) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#ae9ed2c145b3e2fbc9e4d5e4bfcded709" title="open r/w">openForReadWrite</a>() <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);     <span class="comment">///&lt; open r/w</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a709ce0a523eaed25a925f4c45c0612ff" title="close file seek to some position">close</a>();                                   <span class="comment">///&lt; close file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">                                                    /// seek to some position</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_j_sound_file.html#aeae891add38333c8acf529e785637fd2" title="sampleBufferPtr = mWavetable.monoBuffer(channelIndex) + start;">seekTo</a>(<span class="keywordtype">int</span> position, <a class="code" href="namespacecsl.html#ad581b11596079b5e108e260d8480380c" title="Enumeration for seek flags.">SeekPosition</a> whence) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a956d2698884ae75f45f0231256ea4a42" title="read a buffer from the file (possibly all of it)">readBufferFromFile</a>(<span class="keywordtype">unsigned</span> numFrames);    <span class="comment">///&lt; read a buffer from the file (possibly all of it)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#a22d9dc593befc8c9e79c77631268e67a" title="write a buffer of data into the file">writeBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;inputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);   <span class="comment">///&lt; write a buffer of data into the file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_j_sound_file.html#a2b66084847c3f6705bde97c2557833c9">   46</a></span>&#160;    AudioFormatReader * <a class="code" href="classcsl_1_1_j_sound_file.html#a2b66084847c3f6705bde97c2557833c9" title="my reader">mAFReader</a>;                  <span class="comment">///&lt; my reader</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_j_sound_file.html#a851406b997c09cc4d37994cf73ddf76f">   47</a></span>&#160;<span class="comment"></span>    AudioFormatWriter * <a class="code" href="classcsl_1_1_j_sound_file.html#a851406b997c09cc4d37994cf73ddf76f" title="and my writer">mAFWriter</a>;                  <span class="comment">///&lt; and my writer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classcsl_1_1_j_sound_file.html#a564bdb74bbdb627ac937b42b295e6e81">   48</a></span>&#160;<span class="comment"></span>    File * <a class="code" href="classcsl_1_1_j_sound_file.html#a564bdb74bbdb627ac937b42b295e6e81" title="my JUCE file">mIOFile</a>;                                 <span class="comment">///&lt; my JUCE file</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classcsl_1_1_j_sound_file.html#a35d5f5ba74e4c0e0b17e8c5f046c92dc">   49</a></span>&#160;<span class="comment"></span>    FileOutputStream * <a class="code" href="classcsl_1_1_j_sound_file.html#a35d5f5ba74e4c0e0b17e8c5f046c92dc">mOutStream</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_j_sound_file.html#aedbe5b289d7d934049bc0f6cff983229" title="read SF header">initFromSndfile</a>();                         <span class="comment">///&lt; read SF header</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">//  void convertFormat(unsigned num, unsigned start);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e120d1b6fdcbacbec8bfc2c571cfe614.html">IO</a></li><li class="navelem"><a class="el" href="_sound_file_j_8h.html">SoundFileJ.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:09 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
