<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/Ambisonic/AmbisonicPanner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91f7c00eea9a1f0fb096fdc3a3e15bd3.html">Ambisonic</a></div>
<h1>AmbisonicPanner.h</h1><a href="_spatializers_2_ambisonic_2_ambisonic_panner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  AmbisonicPanner.h -- Ambisonic effects and panners.</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_AMBISONIC_PANNER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_AMBISONIC_PANNER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_panner_8h.html">SpatialPanner.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_ambisonic_2_ambisonic_8h.html">Ambisonic.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_ambisonic_2_ambisonic_utilities_8h.html">AmbisonicUtilities.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_speaker_layout_8h.html">SpeakerLayout.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>csl {
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classcsl_1_1_ambisonic_panner.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_panner.html">AmbisonicPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="classcsl_1_1_ambisonic_panner.html">AmbisonicPanner</a>(<span class="keywordtype">unsigned</span> order = 1, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout()); <span class="comment">// Default constructor</span>
<a name="l00025"></a>00025     <a class="code" href="classcsl_1_1_ambisonic_panner.html">AmbisonicPanner</a>(<span class="keywordtype">unsigned</span> hOrder, <span class="keywordtype">unsigned</span> vOrder, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout()); <span class="comment">// Default constructor</span>
<a name="l00026"></a>00026     ~<a class="code" href="classcsl_1_1_ambisonic_panner.html">AmbisonicPanner</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#1d2d7e91c6ebe0476f9a2e905fb5bf84">addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);       
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#34b4fa539d872d45b2660e34173f39be">removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);    
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#d86a05aa323d9e142f5a502cec7c8e25">rotate</a>(<span class="keywordtype">float</span> amount); <span class="comment">// AN ANGLE</span>
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classcsl_1_1_ambisonic_panner.html#9576451b5a7633acd54d1910ab85f28a">00035</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>() { }; 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038     <a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a> *mMixer;
<a name="l00039"></a><a class="code" href="classcsl_1_1_ambisonic_panner.html#24c292fe85e457270ef2f540b9e85077">00039</a>     <a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#24c292fe85e457270ef2f540b9e85077">mDecoder</a>;
<a name="l00040"></a><a class="code" href="classcsl_1_1_ambisonic_panner.html#f1e09208d0d8fb3dfc075813a66dfc93">00040</a>     <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#f1e09208d0d8fb3dfc075813a66dfc93">mRotator</a>;
<a name="l00041"></a>00041 <span class="comment">//  void initialize();</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#3c484081ed679dfdf00ae1064f4c47c9">cache</a>();      
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="comment">//  virtual void speakerLayoutChanged();    ///&lt; called when the speaker layout changes, so panners update precalculated data   </span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 } <span class="comment">// end namespace</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
