<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/SpatialPanner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatial_panner_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpatialPanner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spatial_panner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SpatialPanner.cpp -- Specification of the abstract framework for panner/spatializers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 3/29/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_panner_8h.html">SpatialPanner.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#abf934befad469f4061fff68246772639">   11</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_panner.html#abf934befad469f4061fff68246772639" title="Constructor - a SpeakerLayout can be specified.">SpatialPanner::SpatialPanner</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout) </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(<a class="code" href="classcsl_1_1_c_gestalt.html" title="The CSL system defaults class.">CGestalt</a>::frameRate(), 2), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;              mSpeakerLayout(NULL) {    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  mSources = (SpatialSource **) malloc(64 * sizeof(SpatialSource*));</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37" title="Buffer used to temporarily hold input source data.">mTempBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(1, <a class="code" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2" title="the default block size">CGestalt::blockSize</a>());      <span class="comment">// mono buffer for operations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37" title="Buffer used to temporarily hold input source data.">mTempBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a" title="fcn to malloc storage buffers">allocateBuffers</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a681b55756470d82ba0c2bd938eed2616" title="Set the speaker layout to be used by this panner. The panner will request the default layout if not s...">setSpeakerLayout</a>(layout);                           <span class="comment">// Grab the default layout.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#ab6bdc2bbdfb9c4cb7b11ab7939abc9a6">   20</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_panner.html#ab6bdc2bbdfb9c4cb7b11ab7939abc9a6">SpatialPanner::~SpatialPanner</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a>-&gt;<a class="code" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(<span class="keyword">this</span>);               <span class="comment">// Remove yourself from the list of observers.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37" title="Buffer used to temporarily hold input source data.">mTempBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a24c3994dfe73ba91980273ab3ccf0fa6" title="fcn to free them">freeBuffers</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a681b55756470d82ba0c2bd938eed2616">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a681b55756470d82ba0c2bd938eed2616" title="Set the speaker layout to be used by this panner. The panner will request the default layout if not s...">SpatialPanner::setSpeakerLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *aLayout) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// TO DO: FIRST CHECK TO MAKE SURE THERE&#39;S A LAYOUT, </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="comment">// THEN DETACH AS OBSERVER OF PREVIOUS AND ATTACH TO NEWER ONE!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (aLayout == <a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a>) <span class="comment">// If user is just setting the same layout again, do nothing.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a> != NULL) <span class="comment">// If still alive, remove yourself as an observer.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a>-&gt;<a class="code" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(<span class="keyword">this</span>);   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a> = aLayout; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a>-&gt;<a class="code" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7" title="(possibly notify obersvers on my death)">attachObserver</a>(<span class="keyword">this</span>); <span class="comment">// Tell the speaker layout to inform you of any changes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_spatial_panner.html#ac52ed2037d08a4c02fc71f2c25945f2d">speakerLayoutChanged</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// add a source and create a cache object</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a749e35896956fac6034e6c7904dd2b19">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a749e35896956fac6034e6c7904dd2b19" title="number of active inputs.">SpatialPanner::addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;soundSource) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  unsigned which = mSources.size();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  for (unsigned i = 0; i &lt; which; i++) {</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      if (mSources[i] == NULL) {</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//          which = i;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//          break;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  mSources[which] = &amp;soundSource;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>.push_back(&amp;soundSource);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a" title="Vector of pointers to the prior I/O data.">mCache</a>.push_back(this-&gt;<a class="code" href="classcsl_1_1_spatial_panner.html#a45bd029de329ef1c2374b3721a87978f" title="create the cache">cache</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// delete from the list, shifting if necessary</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a325baea355171ce19e7e385ed3ea0915">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a325baea355171ce19e7e385ed3ea0915" title="Remove a Sound Source.">SpatialPanner::removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;soundSource) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  unsigned count = mSources.size();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>.size(); i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>[i] == &amp;soundSource) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//          mSources[i] = NULL;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>.erase(<a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>.begin() + i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a" title="Vector of pointers to the prior I/O data.">mCache</a>.erase(<a class="code" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a" title="Vector of pointers to the prior I/O data.">mCache</a>.begin() + i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Panner::removeSource&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a45bd029de329ef1c2374b3721a87978f">   72</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_spatial_panner.html#a45bd029de329ef1c2374b3721a87978f" title="create the cache">SpatialPanner::cache</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)<span class="keyword">new</span> float; <span class="comment">// Returns a pointer to an alocated cache data for its own use.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/** </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Called when the speaker layout changes, so panners update their data.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">This method is implemented only by the Panner class, and depending on the message sent, it calls</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">the appropriate method implemented by subclasses. For example, when the speaker layout changes,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">the method calls &quot;speakerLayoutChanged()&quot;, which should be implemented by subclasses interested to</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">react to such change.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#ae50d5734f1e3594201bf8ddb55b5f6b3">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#ae50d5734f1e3594201bf8ddb55b5f6b3" title="Called when the speaker layout changes.">SpatialPanner::update</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;Panner::Updated Speaker Layout!&quot; &lt;&lt; mNumTriplets &lt;&lt; endl;  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                <span class="comment">// Re-calculate all the stuff.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a> == NULL)     <span class="comment">// If it was destroyed get the default layout</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classcsl_1_1_spatial_panner.html#a681b55756470d82ba0c2bd938eed2616" title="Set the speaker layout to be used by this panner. The panner will request the default layout if not s...">setSpeakerLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355" title="Returns a pointer to the default layout. If no default exists, it creates one.">SpeakerLayout::defaultSpeakerLayout</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="comment">// Update any info that depends on the layout</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_spatial_panner.html#ac52ed2037d08a4c02fc71f2c25945f2d">speakerLayoutChanged</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatial_panner_8cpp.html">SpatialPanner.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
