<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/VBAP/VBAP.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f2c60af5376077866700c1b2125057d7.html">VBAP</a></div>
<h1>VBAP.h</h1><a href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CSL_VBAP_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CSL_VBAP_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_panner_8h.html">SpatialPanner.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//#define CSL_DEBUG</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#f8f819e1989f68dce46a35d078977f61">00015</a> <span class="preprocessor">#define MAX_NUM_VBAP_SOURCES 8</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#59d52924ad10c49113d55caaaee768b5">00020</a> <span class="preprocessor">#define _NO_EXCEPTION</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_spatializers_2matrix_8h.html">matrix.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _NO_NAMESPACE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>  <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026   <span class="keyword">using namespace </span>math;
<a name="l00027"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#c6ce23be5d350ce18a665427d2d950f7">00027</a> <span class="preprocessor">#  define STD std</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  define STD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#82f8c550ebfa74a06589e8875c7b2719">00032</a> <span class="preprocessor">#  define TRYBEGIN()</span>
<a name="l00033"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#f91ece4d404a169e72e1f2173a845f1a">00033</a> <span class="preprocessor"></span><span class="preprocessor">#  define CATCHERROR()</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#9abd9f7dcc725e3ec55bd8345359edb7">00035</a> <span class="keyword">typedef</span> matrix&lt;double&gt; <a class="code" href="classmath_1_1matrix.html">CSLMatrix</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>csl {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="_spatializers_2_v_b_a_p_2_v_b_a_p_8h.html#b0a81c58ae0264a7077a9d2fc7dcd49e">00040</a> <span class="preprocessor">#define deg2rad(x)   (((double)x ) * CSL_TWOPI) / 360.0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a>00044     <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683a8c857c2f1b000c92f9794ebf53888d7">kAuto</a> = 0,
<a name="l00045"></a>00045     <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683cc1ef86aaf2e1a3f8b6ff7e9cb21aa76">kPantophonic</a> = 2,       
<a name="l00046"></a>00046     <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac736836aeb45514cc1acb54259e0682bd20b23">kPeriphonic</a> = 3         
<a name="l00047"></a>00047 } <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">VBAPMode</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">class </span>SpeakerSetLayout;  <span class="comment">// Forward declaration. See below.</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="classcsl_1_1_v_b_a_p.html">00058</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a>(<a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">VBAPMode</a> mode = <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683a8c857c2f1b000c92f9794ebf53888d7">kAuto</a>, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout()); 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a>();
<a name="l00065"></a>00065     
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_b_a_p.html#9dd08d27cea4b9c8ceec72758e339051">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classcsl_1_1_v_b_a_p.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">00069</a>     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_b_a_p.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>() { }; 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">VBAPMode</a> mMode;     
<a name="l00073"></a><a class="code" href="classcsl_1_1_v_b_a_p.html#d7abc1ed8e356b72c24ad082ebcc252d">00073</a>     <a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a> *<a class="code" href="classcsl_1_1_v_b_a_p.html#d7abc1ed8e356b72c24ad082ebcc252d">mSpeakerSetLayout</a>;  
<a name="l00074"></a>00074  
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_v_b_a_p.html#3c484081ed679dfdf00ae1064f4c47c9">cache</a>();      
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_v_b_a_p.html#55eed3c84df8bf96b392cfa04745f394">speakerLayoutChanged</a>();    
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="classcsl_1_1_stereo_panner.html">00082</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_stereo_panner.html">StereoPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a> {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="classcsl_1_1_stereo_panner.html">StereoPanner</a>();
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_stereo_panner.html">StereoPanner</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereo_panner.html#ba12ef49e791bf6623b6168c2b62a7b5">addInput</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> panPosition);
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="classcsl_1_1_surround_panner.html">00093</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_surround_panner.html">SurroundPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a> {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00096"></a>00096     <a class="code" href="classcsl_1_1_surround_panner.html">SurroundPanner</a>(<span class="keywordtype">unsigned</span> numSpeakers = 5, <span class="keywordtype">bool</span> useSubwoofer = <span class="keyword">true</span>);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_surround_panner.html">SurroundPanner</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">// Used for caching data from previous callbacks. Each SpatialSource has its own set of data to be remembered.</span>
<a name="l00102"></a>00102 <span class="comment">// This is just for internal use of the VBAP object.</span>
<a name="l00103"></a><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">00103</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">VBAPSourceCache</a> {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#dcb028497d385a9559b2118e04ef1718">00105</a>     <a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">VBAPSourceCache</a>() : <a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#0d34bcf657c094ebc65466fd1207ab60">tripletIndex</a>(0) { };
<a name="l00106"></a><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#9fee2a61cf47557d63aef4569eac4ea7">00106</a>     ~<a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">VBAPSourceCache</a>() { };
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordtype">float</span> gains[3];
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> tripletIndex;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111  
<a name="l00113"></a><a class="code" href="classcsl_1_1_speaker_set.html">00113</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a> { 
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115     <a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a>(<span class="keywordtype">unsigned</span> size = 3);
<a name="l00116"></a>00116     ~<a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classcsl_1_1_speaker_set.html#ca15fd43dfaeb80eb8c125735e0479b0">00118</a>     <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_speaker_set.html#ca15fd43dfaeb80eb8c125735e0479b0">nodes</a>;        
<a name="l00119"></a><a class="code" href="classcsl_1_1_speaker_set.html#405a7d5a7054b4db8038c77709a9fde4">00119</a>     <a class="code" href="classmath_1_1matrix.html">CSLMatrix</a> *<a class="code" href="classcsl_1_1_speaker_set.html#405a7d5a7054b4db8038c77709a9fde4">invL</a>;        
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_speaker_set.html#3bd5a0e06dc8374ed0f5bf8fd6037f18">dump</a>();        
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*// **** SPEAKER TRIPLET LAYOUT  ***** </span>
<a name="l00124"></a>00124 <span class="comment">TO AVOID BUILDING A TRIPLET LAYOUT PER VBAP INSTANCE, THE VBAP CLASS WILL HAVE A STATIC METHOD THAT </span>
<a name="l00125"></a>00125 <span class="comment">RETURS A MAP OF THE SPEAKER LAYOUT (KEY) AND THE TRIPLET SPEAKER LAYOUT (VALUE). THIS WAY, IF ANOTHER</span>
<a name="l00126"></a>00126 <span class="comment">INSTANCE HAS ALREADY CREATED A TRIPLET LAYOUT (IN OTHER WORDS IF A NEW INSTANCE IS USING THE SAME LAYOUT</span>
<a name="l00127"></a>00127 <span class="comment">THAN THE ALREADY CREATED INSTANCE) THEN A POINTER TO THE TRIPLET LAYOUT WILL BE RETURNED.</span>
<a name="l00128"></a>00128 <span class="comment">AS AN ALTERNATIVE, INSTEAD OF A MAP, THE TRIPLET SPEAKER LAYOUT WILL HOLD A POINTER TO THE SPEAKER LAYOUT</span>
<a name="l00129"></a>00129 <span class="comment">AND WILL BE ABLE TO COMPARE TO A PASSED POINTER. IN THES CASE, A STATIC VECTOR OF TRIPLET LAYOUTS WOULD HOLD</span>
<a name="l00130"></a>00130 <span class="comment">THE ALREADY CREATED TRIPLET LAYOUTS AND WHEN CREATING A NEW VBAP INSTANCE, IT WOULD GO THRU EACH TRIPLET LAYOUT</span>
<a name="l00131"></a>00131 <span class="comment">(IF ANY) COMPARING SPEAKER LAYOUT ADDRESSES. IF A MATCH IS FOUND, THE TRIPLET LAYOUT WOULD BE SET TO BE THE OBJECT</span>
<a name="l00132"></a>00132 <span class="comment">HELD BY THE VBAP INSTANCE (EACH VBAP INSTANCE WILL KEEP ITS OWN POINTER TO ITS TRIPLET LAYOUT OBJECT. FOR THIS TO WORK</span>
<a name="l00133"></a>00133 <span class="comment">SOME SORT OF COUNT WILL BE NEEDED SO WHEN NO OBJECT IS KEEPING A TRIPLET, THEN IT SHOULD GET DESTROYED.</span>
<a name="l00134"></a>00134 <span class="comment">WHEN SETTING THE SPEAKER LAYOUT, THE OBJECT WILL HAVE TO SEARCH AGAIN FOR TRIPLET LAYOUTS ALREADY CREATED, AND RE COMPUTE </span>
<a name="l00135"></a>00135 <span class="comment">ONE IF NONE EXISTS.</span>
<a name="l00136"></a>00136 <span class="comment">ADVANTAGES: </span>
<a name="l00137"></a>00137 <span class="comment">    A) THE TRIPLET FINDING GOES TO THE LAYOUT AND AWAY FROM THE VBAP, SIMPLIFYING THE VABAP INTERFACE.</span>
<a name="l00138"></a>00138 <span class="comment">    B) SAVES MEMORY USAGE BY HAVING ONLY ONE INSTANCE OF TRIPLETS FOR EACH LAYOUT USED.</span>
<a name="l00139"></a>00139 <span class="comment">        IN MOST CASES, ONLY ONE LAYOUT IS USED, WHICH TRANSLATIES INTO ONLY ONE SET OF TRIPLETS IN MEMORY.</span>
<a name="l00140"></a>00140 <span class="comment">    C) SAVES COMPUTATION BY NOT RECALCULATING TRIPLETS FOR EACH VBAP INSTANCE. IT DOES IT ONLY ON ONE.</span>
<a name="l00141"></a>00141 <span class="comment">    </span>
<a name="l00142"></a>00142 <span class="comment">COST:</span>
<a name="l00143"></a>00143 <span class="comment">    A) COMPUTATIONALLY THE COST IS MINIMAL. AT INSTANTIATION TIME, THE OBJECT HAS TO SEARCH THRU A VECTOR. </span>
<a name="l00144"></a>00144 <span class="comment">        THIS BECOMES NULL IF NO OBJECTS ARE USED AND INSIGNIFICANT WHEN ONE OR MORE OBJECTS ARE INSTANTIATED.</span>
<a name="l00145"></a>00145 <span class="comment">    B) REGARDING MEMORY, IT'LL HAVE TO LOAD STATICALLY A VECTOR AT APP LOAD TIME...</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">*/</span>
<a name="l00148"></a><a class="code" href="classcsl_1_1_speaker_set_layout.html">00148</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a> {
<a name="l00149"></a>00149 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p.html">VBAP</a>; <span class="comment">// Grant VBAP the access to your private members.</span>
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00152"></a>00152     <a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *aLayout, <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683">VBAPMode</a> mode = <a class="code" href="namespacecsl.html#f4c8630ddb95399e730df30ffac73683a8c857c2f1b000c92f9794ebf53888d7">kAuto</a>); 
<a name="l00153"></a>00153     ~<a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a>();                
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="classcsl_1_1_speaker_set_layout.html#5b109d3cf121f330a088f74a62b7a7b8">00156</a>     <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_speaker_set_layout.html#5b109d3cf121f330a088f74a62b7a7b8">speakerLayout</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#73196d7e51f09ac18969a615597c87db">mSpeakerLayout</a>; }; <span class="comment">// Ussed to compare layouts in case it's already calculated.</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> dump();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <span class="comment">// THE TRIPLETS SHOULD BE SHARED AMONG ALL VBAP OBJECTS, UNLESS MULTIPLE LAYOUTS ARE USED SIMULTANEOUSLY.</span>
<a name="l00162"></a><a class="code" href="classcsl_1_1_speaker_set_layout.html#475171acfbc294317499ef39ea8ec623">00162</a>     <a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a> **<a class="code" href="classcsl_1_1_speaker_set_layout.html#475171acfbc294317499ef39ea8ec623">mTriplets</a>; <span class="comment">// list of output triples</span>
<a name="l00163"></a><a class="code" href="classcsl_1_1_speaker_set_layout.html#73196d7e51f09ac18969a615597c87db">00163</a>     <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_speaker_set_layout.html#73196d7e51f09ac18969a615597c87db">mSpeakerLayout</a>;
<a name="l00164"></a>00164     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#e76407ec6d19d7315e1b61a0607bc7f0">mNumTriplets</a>;
<a name="l00165"></a>00165     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#c5ab706852158521e9d44bf62a49b1c9">mMode</a>;
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#99fd5a1bf551eb4f097332d2f60e2b93">findSpeakerTriplets</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00168"></a>00168     <span class="keywordtype">void</span> findSpeakerPairs() throw(CException);
<a name="l00169"></a>00169     <span class="keywordtype">void</span> invertTripleMatrix(<a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a> *lst);
<a name="l00170"></a>00170     <span class="keywordtype">void</span> addTriple(<a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a> *lst);
<a name="l00171"></a>00171     <span class="keywordtype">void</span> removeTriple(<a class="code" href="classcsl_1_1_speaker_set.html">SpeakerSet</a> *lst);
<a name="l00172"></a>00172     <span class="keywordtype">bool</span> evaluateCrossing(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;li, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;lj, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;ln, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;lm);
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// end namespace</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 #endif
<a name="l00178"></a>00178 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:32 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
