<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Spatializers/SpatialPanner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad5346cb193c9d5d4626fc00fb3a75d2.html">Spatializers</a></div>
<h1>SpatialPanner.h</h1><a href="_spatializers_2_spatial_panner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//  SpatialPanner.h -- Specification of the abstract framework for panner/spatializers</span>
<a name="l00003"></a>00003 <span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span>
<a name="l00004"></a>00004 <span class="comment">//  Created by Jorge Castellanos on 3/29/06. Hacked 8/09 by STP.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef SPATIAL_PANNER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SPATIAL_PANNER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_speaker_layout_8h.html">SpeakerLayout.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_spatializers_2_spatial_source_8h.html">SpatialSource.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_utilities_2_c_point_8h.html">CPoint.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>csl {
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classcsl_1_1_spatial_panner.html">00022</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html">Observer</a> {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout());
<a name="l00027"></a>00027     <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a>();
<a name="l00028"></a>00028 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#af984ab4c06483eb731992582a4b33e5">setSpeakerLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *aLayout);
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classcsl_1_1_spatial_panner.html#46e0302bb2ec1e07cf377322becadaa8">00033</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_spatial_panner.html#46e0302bb2ec1e07cf377322becadaa8">numSources</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_panner.html#db16ca429360673c225135a6e95335e5">mSources</a>.size(); };  
<a name="l00034"></a>00034     
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSource(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);           
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeSource(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);        
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span> *arg);     
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classcsl_1_1_spatial_panner.html#db16ca429360673c225135a6e95335e5">00045</a>     vector &lt;SpatialSource *&gt; <a class="code" href="classcsl_1_1_spatial_panner.html#db16ca429360673c225135a6e95335e5">mSources</a>;  
<a name="l00046"></a><a class="code" href="classcsl_1_1_spatial_panner.html#fa75db4b1a95a78968f552a9dcc88b0c">00046</a>     vector &lt;void *&gt; <a class="code" href="classcsl_1_1_spatial_panner.html#fa75db4b1a95a78968f552a9dcc88b0c">mCache</a>;             
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classcsl_1_1_spatial_panner.html#73196d7e51f09ac18969a615597c87db">00048</a>     <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_spatial_panner.html#73196d7e51f09ac18969a615597c87db">mSpeakerLayout</a>;      
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_spatial_panner.html#e5d2e1d84ca3fb2301de5593dd46e10f">mTempBuffer</a>;                 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_spatial_panner.html#2029f74ccf7ed9f0f4d90d5b4e75466a">cache</a>() = 0;                  
<a name="l00053"></a><a class="code" href="classcsl_1_1_spatial_panner.html#55eed3c84df8bf96b392cfa04745f394">00053</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#55eed3c84df8bf96b392cfa04745f394">speakerLayoutChanged</a>() { };    
<a name="l00054"></a>00054 }; 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:32 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
