<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/SpatialPanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatial_panner_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpatialPanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spatial_panner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SpatialPanner.h -- Specification of the abstract framework for panner/spatializers</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 3/29/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SPATIAL_PANNER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPATIAL_PANNER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_speaker_layout_8h.html">SpeakerLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_source_8h.html">SpatialSource.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_8h.html">CPoint.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// Base class for all panners.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// Handles source management and holds a speaker layout.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// @todo Update all Panners so that they rebuild their caches when changing the speaker layout.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_spatial_panner.html" title="Base class for all panners. Handles source management and holds a speaker layout.">SpatialPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html" title="CSL Observer/Dependent/Monitor class &ndash; instances receive update() messages from &quot;models&quot; and hand...">Observer</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">                                        /// Constructor - a SpeakerLayout can be specified</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_spatial_panner.html#abf934befad469f4061fff68246772639" title="Constructor - a SpeakerLayout can be specified.">SpatialPanner</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = <a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355" title="Returns a pointer to the default layout. If no default exists, it creates one.">SpeakerLayout::defaultSpeakerLayout</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_spatial_panner.html#ab6bdc2bbdfb9c4cb7b11ab7939abc9a6">~SpatialPanner</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                                        /// Set the speaker layout to be used by this panner.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                                        /// The panner will request the default layout if not set.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a681b55756470d82ba0c2bd938eed2616" title="Set the speaker layout to be used by this panner. The panner will request the default layout if not s...">setSpeakerLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *aLayout);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#ad0d4c19bff2cf93f663929138b9d4f46">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_spatial_panner.html#ad0d4c19bff2cf93f663929138b9d4f46">numSources</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>.size(); };  <span class="comment">///&lt; number of active inputs.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a749e35896956fac6034e6c7904dd2b19" title="number of active inputs.">addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;s);           <span class="comment">///&lt; Add a souce to the list of inputs to be</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="comment">                                                        ///  processed and create a cache object</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a325baea355171ce19e7e385ed3ea0915" title="Remove a Sound Source.">removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source.">SpatialSource</a> &amp;s);        <span class="comment">///&lt; Remove a Sound Source. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#ae50d5734f1e3594201bf8ddb55b5f6b3" title="Called when the speaker layout changes.">update</a>(<span class="keywordtype">void</span> *arg);     <span class="comment">///&lt; Called when the speaker layout changes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#acf29d6b9d52b2d47714b651aeb443213" title="get a buffer of Frames &ndash; this is the core CSL &quot;pull&quot; function; the given buffer can be written into...">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a26a1956b527dd6476a516f01cf6fcf7e">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#a26a1956b527dd6476a516f01cf6fcf7e" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_logic_error.html" title="Impossible operation.">LogicError</a>(<span class="stringliteral">&quot;Asking for mono nextBuffer of a SpatialPanner&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                                        /// SpatialSource... refers to its input UGen, </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                                        /// but with the knowledge of its position within a space.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">   49</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97" title="SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...">mSources</a>;                <span class="comment">///&lt; Vector of pointers to the inputs</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a">   50</a></span>&#160;<span class="comment"></span>    vector &lt;void *&gt; <a class="code" href="classcsl_1_1_spatial_panner.html#a7165ffb7e0fe7fe6454409f9ac8ff50a" title="Vector of pointers to the prior I/O data.">mCache</a>;             <span class="comment">///&lt; Vector of pointers to the prior I/O data.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0">   52</a></span>&#160;    <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_spatial_panner.html#a0a81e9957bf271e336e8efc6a5381bb0" title="If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();.">mSpeakerLayout</a>;      <span class="comment">///&lt; If null, it will use the default layout by calling </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">                                        ///  SpeakerLayout::defaultSpeakerLayout();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37">   54</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_spatial_panner.html#a3d4d8e6502c2528597973f344b3acc37" title="Buffer used to temporarily hold input source data.">mTempBuffer</a>;                 <span class="comment">///&lt; Buffer used to temporarily hold input source data.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classcsl_1_1_spatial_panner.html#a45bd029de329ef1c2374b3721a87978f" title="create the cache">cache</a>();                      <span class="comment">///&lt; create the cache</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_panner.html#ac52ed2037d08a4c02fc71f2c25945f2d">   57</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_panner.html#ac52ed2037d08a4c02fc71f2c25945f2d">speakerLayoutChanged</a>() { };    <span class="comment">///&lt; Called when the speaker layout changes.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>}; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatial_panner_8h.html">SpatialPanner.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
