<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/SpatialSource.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatial_source_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpatialSource.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spatial_source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SpeakerSource.cpp -- Spatial Sound Source</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 6/16/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_source_8h.html">SpatialSource.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// SpatialSource constructors</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3">   19</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3" title="constructors">SpatialSource::SpatialSource</a>() : mPosition(NULL), mPositionChanged(<a class="code" href="pattern__match_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a729d3a081dd3de5b6b7b4f492e626b5e">   21</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3" title="constructors">SpatialSource::SpatialSource</a>(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> azi, <span class="keywordtype">float</span> ele, <span class="keywordtype">float</span> dist)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : mPosition(NULL), </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          mPositionChanged(<a class="code" href="pattern__match_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (input.<a class="code" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>() != 1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_logic_error.html" title="Impossible operation.">LogicError</a>(<span class="stringliteral">&quot;Adding a non-mono ugen to a spatial source&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1" title="Plug in a unit generator to the named input slot.">addInput</a>(<a class="code" href="_c_s_l___types_8h.html#a4c47debb150e171f9020cf9b3b6cfae0">CSL_INPUT</a>, input);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SpatialSource::input UG added&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#aa3bd5b55fe6a25b405c92443c4b99be0">   33</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#aa3bd5b55fe6a25b405c92443c4b99be0">SpatialSource::~SpatialSource</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Geometry</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d">   40</a></span>&#160;<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *<a class="code" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d" title="Returns the distance from the center.">SpatialSource::position</a>(<span class="keywordtype">unsigned</span> channelNum) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> == NULL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b" title="Set the sound source position in cartesian coordinates.">SpatialSource::setPosition</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> pos) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = &amp; pos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a5aa48e5f3723bd076d414b942e6694c7">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b" title="Set the sound source position in cartesian coordinates.">SpatialSource::setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(x, y, z ); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1" title="true if this source&#39;s position has changed recently">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(x, y, z);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a3b258beb9994faa666cf06ddc5a4521e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b" title="Set the sound source position in cartesian coordinates.">SpatialSource::setPosition</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(x, y, z ); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1" title="true if this source&#39;s position has changed recently">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(x, y, z);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#ab62c2f73307a46c685f6bbf9e6ccee61">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b" title="Set the sound source position in cartesian coordinates.">SpatialSource::setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">float</span> azi, <span class="keywordtype">float</span> ele, <span class="keywordtype">float</span> dist) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0) ); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1" title="true if this source&#39;s position has changed recently">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#acb2fe5850fb2185cc8a6a10bb934c27f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b" title="Set the sound source position in cartesian coordinates.">SpatialSource::setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> azi, <span class="keywordtype">double</span> ele, <span class="keywordtype">double</span> dist) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0) ); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1" title="true if this source&#39;s position has changed recently">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c" title="source position">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8" title="pretty-print the receiver">SpatialSource::dump</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;x: &quot; &lt;&lt; mPosition-&gt;x &lt;&lt; &quot;\t&quot; &lt;&lt; &quot;y: &quot; &lt;&lt; mPosition-&gt;y &lt;&lt; &quot;\t&quot; &lt;&lt; &quot;z: &quot; &lt;&lt; mPosition-&gt;z &lt;&lt; endl;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;\t\tradius: &quot; &lt;&lt; distance() &lt;&lt; &quot;\tazi: &quot; &lt;&lt; azimuth() &lt;&lt; &quot;\tele: &quot; &lt;&lt; elevation() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;\taz: %5.2f  el: %5.2f  dist: %4.2f\n&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#a94f64991105b577d21dbea2813dd572b" title="Sets the distance from the center.">azimuth</a>(), <span class="comment">// * CSL_DEGS_PER_RAD, </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#a87ef3ae0806f0c40b60142d371c9dd91" title="Returns the horizontal angle.">elevation</a>(), <span class="comment">// * CSL_DEGS_PER_RAD, </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#abdddcb67e25d5475236df1385bea1718" title="Returns the angle of elevation.">distance</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// nextBuffer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">SpatialSource::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcsl_1_1_port.html" title="Port &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a U...">Port</a> *inPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#a4c47debb150e171f9020cf9b3b6cfae0">CSL_INPUT</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    inPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0" title="my unit generator (pointer or NULL)">mUGen</a>-&gt;<a class="code" href="classcsl_1_1_unit_generator.html#ac2e590724c0a93b36ba2e9932930a2aa" title="get a buffer of Frames &ndash; this is the core CSL &quot;pull&quot; function; the given buffer can be written into...">nextBuffer</a>(outputBuffer);            <span class="comment">// get its UGen </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mPositionChanged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classcsl_1_1_spatial_source.html#a52f3f0c291c6cd7cda47898ae28ec7b6">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">SpatialSource::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;SpatialSource::nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>    nextBuffer(outputBuffer, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatial_source_8cpp.html">SpatialSource.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
