<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Tests/Test_Control.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___control_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Test_Control.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Test_Control.cpp -- MIDI and OSC control IO tests</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef USE_JUCE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="_test___support_8h.html">Test_Support.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_test___control_8cpp.html#a8cb66fa186ca4331bbdb9c15a8c89117">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define USE_TEST_MAIN           // use the main() function in test_support.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</span>     <span class="comment">// include all of CSL core and the test support functions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef USE_JMIDI                    // new way with JUCE midi</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> AudioDeviceManager * <a class="code" href="_m_i_d_i_i_o_j_8cpp.html#a4ede40d489f91ed7b61ad3e980fa1a87">gAudioDeviceManager</a>;    <span class="comment">// global JUCE audio device mgr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// dump io names</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> IO_test() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3" title="printing device info for all devices.">MIDIIO::dumpDevices</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// echo 10 events of input</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define DEFAULT_MIDI_IN MidiInput::getDefaultDeviceIndex()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define DEFAULT_MIDI_IN MidiOutput::getDefaultDeviceIndex()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Run the IO_test, then edit these</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> input_test() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;MIDI test&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Default MIDI in = %d&quot;</span>, MidiInput::getDefaultDeviceIndex());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Default MIDI out = %d&quot;</span>, MidiOutput::getDefaultDeviceIndex());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> in;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5" title="open a device">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110" title="start MIDI stream">start</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (cnt++ &lt; 10) {            <span class="comment">// loop to read 10 events</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> ( ! in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f" title="poll returns a bool (really quickly)">poll</a>())        <span class="comment">// poll and wait</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998" title="print current msg">dumpMessage</a>();           <span class="comment">// dump received msg</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9" title="stop MIDI stream">clear</a>();                 <span class="comment">// clear input</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a> ex) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;CSL MIDI Error %s...&quot;</span>, ex.<a class="code" href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">what</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8" title="stop MIDI stream">stop</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d" title="closing MIDI stream">close</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// play simple notes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> play_test() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> in;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5" title="open a device">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110" title="start MIDI stream">start</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> osc(<a class="code" href="_oscillator_8h.html#a7d7114a2da83aeb538ef4b1c831d9ed8" title="Enum for SumOfSines description formats.">kFrequency</a>, 6,   0.4, 0.3, 0.2, 0.08, 0.05, 0.02);   <span class="comment">// create an osc + env patch</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcsl_1_1_a_d_s_r.html" title="ADSR = 4-segment attack/decay/sustain/release envelope class.">ADSR</a> env(1.0, 0.05, 0.1, 0.7, 0.6);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    osc.setScale(env);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    osc.setFrequency(1017.0f);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html" title="CSL port of the public domain Freeverb reverberator.">Freeverb</a> rev(osc);                  <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    rev.setRoomSize(0.92);              <span class="comment">// longer reverb</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(rev);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;testing MIDIIn playback&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(1) {                              <span class="comment">// here&#39;s the poll/play loop</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f" title="poll returns a bool (really quickly)">poll</a>()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.isNoteOn()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;MIDI note %d  vel. %d&quot;</span>, in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.getNote(), in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.getVelocity());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                osc.setFrequency(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.getFrequency());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                env.scaleValues(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.getVelocityFloat() / 2.0f );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                env.trigger();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7" title="current message (its flags determine the port state)">mMsg</a>.isNoteOff()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                env.release();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9" title="stop MIDI stream">clear</a>();                     <span class="comment">// clear input</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.1);                  <span class="comment">// sleep 100 msec</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8" title="stop MIDI stream">stop</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d" title="closing MIDI stream">close</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// generate MIDI output </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> output_test() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// make a MIDI listener class -- implement update() and filter on midi command</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>MIDIListener : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html" title="CSL Observer/Dependent/Monitor class &ndash; instances receive update() messages from &quot;models&quot; and hand...">Observer</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="comment">// update message prints to the log</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> * msg = (<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage)">CMIDIMessage</a> *) arg;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;MIDI msg %d k %d  v %d&quot;</span>, msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1" title="event type">message</a>, msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">getNote</a>(), msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">getVelocity</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        mIn-&gt;clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="comment">// constructor</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MIDIListener(<a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> * in) : mIn(in) { };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="comment">// data member for the input</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> * mIn;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// Create a MIDI in and attach a filtering listener to it</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> testListener() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag.">MIDIIn</a> in;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5" title="open a device">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MIDIListener lst(&amp;in);          <span class="comment">// create a listener</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  lst.mPeriod = 0.25;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    lst.mKey = <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">kNoteOn</a>;             <span class="comment">// filter noteOn events</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    in.<a class="code" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7" title="(possibly notify obersvers on my death)">attachObserver</a>(&amp;lst);        <span class="comment">// attach observer to input</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Start MIDI listener&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110" title="start MIDI stream">start</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(10);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;done.&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8" title="stop MIDI stream">stop</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d" title="closing MIDI stream">close</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// MIDI file player uses instrument library</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_additive_instrument_8h.html">AdditiveInstrument.h</a>&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_basic_f_m_instrument_8h.html">BasicFMInstrument.h</a>&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> testMIDIFile() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> lib;      <span class="comment">// create the instrument library map</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="comment">// Now add 16 instruments </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classcsl_1_1_f_m_instrument.html" title="FMInstrument.">FMInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_f_m_instrument.html" title="FMInstrument.">FMInstrument</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        lib[i].push_back(in);   <span class="comment">// map of inst vectors</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        mix.addInput(in);       <span class="comment">// add to mix</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  for (unsigned i = 0; i &lt; lib.size(); i++) {</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//      logMsg(&quot;IL %d: %d&quot;, i, lib[i].size());</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Load MIDI score&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html" title="MIDI stream/file player.">MIDIPlayer</a> pla(<a class="code" href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca" title="the default directory for test data">CGestalt::dataFolder</a>(), <span class="stringliteral">&quot;pravol12c.mid&quot;</span>, &amp;lib);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Start MIDI player&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(rev);        <span class="comment">// plug the reverb in as the IO client</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;open();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;start();             <span class="comment">// start the io</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    pla.start(-1);              <span class="comment">// play all tracks real-time</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb die out</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;clearRoot();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pla.stop();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;done.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;stop();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;close();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                 // liblo for OSC</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lo_8h.html">lo/lo.h</a>&quot;</span>              <span class="comment">// liblo header has to be in your path (/usr/local/include)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_c__support_8h.html">OSC_support.h</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Server only (run client in a separate shell)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> testOSCServer() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387" title="Players hold onto Instrument vectors/maps.">InstrumentVector</a> lib;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="comment">// Now add 16  instruments </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html" title="AdditiveInstrument.">AdditiveInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_additive_instrument.html" title="AdditiveInstrument.">AdditiveInstrument</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        lib.push_back(in);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        mix.addInput(*in);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(rev);        <span class="comment">// plug the mixer in as the IO client</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;open();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;start();             <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> pNam[<a class="code" href="_c_s_l___types_8h.html#ae67e2de8667670f8174b548476b9bf09" title="default short string length">CSL_WORD_LEN</a>];    <span class="comment">// string for port number</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sprintf(pNam, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121" title="the default RemoteIO output port">CGestalt::outPort</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    initOSC(pNam);              <span class="comment">// Set up OSC address space root</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(lib);  <span class="comment">// add the instrument library OSC</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>(NULL);          <span class="comment">// Run the OSC loop function (it exits on the quit command)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;OSC server waiting for input\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb dieout</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;clearRoot();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;stop();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;close();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// set up an OSC client/server with an instrument library</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> testOSCClientServer() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387" title="Players hold onto Instrument vectors/maps.">InstrumentVector</a> lib;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html" title="Mixer &ndash; The n-input m-channel mixer class.">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="comment">// Now add 16  instruments </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html" title="AdditiveInstrument.">AdditiveInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_additive_instrument.html" title="AdditiveInstrument.">AdditiveInstrument</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        lib.push_back(in);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        mix.addInput(*in);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(rev);        <span class="comment">// plug the mixer in as the IO client</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;open();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;start();             <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> pNam[<a class="code" href="_c_s_l___types_8h.html#ae67e2de8667670f8174b548476b9bf09" title="default short string length">CSL_WORD_LEN</a>];    <span class="comment">// string for port number</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    sprintf(pNam, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121" title="the default RemoteIO output port">CGestalt::outPort</a>());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    initOSC(pNam);              <span class="comment">// Set up OSC address space root</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(lib);  <span class="comment">// add the instrument library OSC</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <span class="comment">// make a thread for the OSC server</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classcsl_1_1_c_thread.html" title="The abstract CSL Thread class.">CThread</a> * osc = <a class="code" href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3" title="factory method">CThread::MakeThread</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                <span class="comment">// Run the OSC loop function (it exits on the quit command)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    osc-&gt;<a class="code" href="classcsl_1_1_c_thread.html#a56c6ad47677d5cc8ed9708c137dfb179">createThread</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>, NULL);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.5);              <span class="comment">/// wait for it to start</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="comment">// now we&#39;re the OSC client</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                <span class="comment">// set up a port to write to the server thread</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d" title="A reference to an OSC service.">lo_address</a> ad = <a class="code" href="group__liblo.html#gae5af61a02ab08871d3ea070c8f770cfe" title="Declare an OSC destination, given IP address and port number. Same as lo_address_new_with_proto(), but using UDP.">lo_address_new</a>(NULL, pNam);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Sending OSC note cmds&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//  if (lo_send(ad, &quot;/i1/p&quot;, &quot;&quot;) == -1) {       // send a test note command</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//      logMsg(kLogError, &quot;OSC error1 %d: %s\n&quot;, lo_address_errno(ad), lo_address_errstr(ad));</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//      goto done;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//  sleepSec(0.5);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 64; i++) {         <span class="comment">// note loop</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        sprintf(pNam, <span class="stringliteral">&quot;/i%d/pn&quot;</span>, (i % 16)+1);   <span class="comment">// OSC cmd: /iX/pn, &quot;ffff&quot;, dur ampl freq pos</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">float</span> dur = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda" title="min - max (min/max)">fRandM</a>(0.15f, 1.5f);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">float</span> ampl = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda" title="min - max (min/max)">fRandM</a>(0.2, 0.8);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">float</span> freq = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda" title="min - max (min/max)">fRandM</a>(60, 500);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">float</span> pos = <a class="code" href="namespacecsl.html#a1e57e4f3f987273d7039c323672e2b04" title="-1 - 1 (one)">fRand1</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__liblo.html#gafa4253874f97c2c16254ac57d2b7c987" title="Send a OSC formatted message to the address specified.">lo_send</a>(ad, pNam, <span class="stringliteral">&quot;ffff&quot;</span>, dur, ampl, freq, pos) == -1) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;OSC error2 %d: %s\n&quot;</span>, <a class="code" href="group__liblo.html#ga407e1694a2ec58ee5b90c6390e0a5d53" title="Return the error number from the last failed lo_send() or lo_address_new() call.">lo_address_errno</a>(ad), <a class="code" href="group__liblo.html#gace321bfb9e529d8640e96e894db5400c" title="Return the error string from the last failed lo_send() or lo_address_new() call.">lo_address_errstr</a>(ad));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(<a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda" title="min - max (min/max)">fRandM</a>(0.06, 0.3));            <span class="comment">// sleep a bit</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="example__server_8c.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb dieout</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Sending OSC quit&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__liblo.html#gafa4253874f97c2c16254ac57d2b7c987" title="Send a OSC formatted message to the address specified.">lo_send</a>(ad, <span class="stringliteral">&quot;/q&quot;</span>, NULL) == -1) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;OSC error3 %d: %s\n&quot;</span>, <a class="code" href="group__liblo.html#ga407e1694a2ec58ee5b90c6390e0a5d53" title="Return the error number from the last failed lo_send() or lo_address_new() call.">lo_address_errno</a>(ad), <a class="code" href="group__liblo.html#gace321bfb9e529d8640e96e894db5400c" title="Return the error string from the last failed lo_send() or lo_address_new() call.">lo_address_errstr</a>(ad));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;clearRoot();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;stop();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;close();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif // USE_LOSC</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// test list for Juce GUI</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="structcsl_1_1test_struct.html">testStruct</a> ctrlTestList[] = {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="stringliteral">&quot;Dump ports&quot;</span>,           IO_test,        <span class="stringliteral">&quot;Dump list of MIDI ports to stdout&quot;</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="stringliteral">&quot;Dump input&quot;</span>,           input_test,     <span class="stringliteral">&quot;Dump MIDI input from default device&quot;</span>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="stringliteral">&quot;MIDI notes&quot;</span>,           play_test,      <span class="stringliteral">&quot;Play MIDI notes (reads MIDI kbd)&quot;</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="stringliteral">&quot;MIDI output&quot;</span>,          output_test,    <span class="stringliteral">&quot;Test sending MIDI output&quot;</span>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="stringliteral">&quot;MIDI listener&quot;</span>,        testListener,   <span class="stringliteral">&quot;Start the MIDI listener object&quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="stringliteral">&quot;MIDI file player&quot;</span>,     testMIDIFile,   <span class="stringliteral">&quot;Play a MIDI file on an instrument library&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                 // liblo for OSC</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span>    <span class="stringliteral">&quot;OSC client/server&quot;</span>,    testOSCClientServer,    <span class="stringliteral">&quot;OSC client/server on a library&quot;</span>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="stringliteral">&quot;OSC server&quot;</span>,           testOSCServer,  <span class="stringliteral">&quot;Start OSC server on a library&quot;</span>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span>    NULL,                   NULL,           NULL</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e82f67fc9614522484ea18d62f08119f.html">Tests</a></li><li class="navelem"><a class="el" href="_test___control_8cpp.html">Test_Control.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
