<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Tests/Test_Audio.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___audio_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Test_Audio.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>&quot;</code><br/>
</div>
<p><a href="_test___audio_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cb66fa186ca4331bbdb9c15a8c89117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a8cb66fa186ca4331bbdb9c15a8c89117">USE_TEST_MAIN</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addf3e572bd9459fbfa37b203e1888873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#addf3e572bd9459fbfa37b203e1888873">audio_dump</a> ()</td></tr>
<tr class="memitem:a17717d0474e8fa186d0b1dfceb0396a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a17717d0474e8fa186d0b1dfceb0396a2">mic_test</a> ()</td></tr>
<tr class="memitem:a82abc7a97da85bb281bdcede61ca17df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a82abc7a97da85bb281bdcede61ca17df">filt_test</a> ()</td></tr>
<tr class="memitem:ae0c4743e5b85f2452030429ee4aed9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#ae0c4743e5b85f2452030429ee4aed9fd">echo_test</a> ()</td></tr>
<tr class="memitem:a7f1a9be30120183b96e14bd249e1b04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a7f1a9be30120183b96e14bd249e1b04c">panner_test</a> ()</td></tr>
<tr class="memitem:a7987a4226a628d79157d60a072b7fdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a7987a4226a628d79157d60a072b7fdc2">listener_test</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa234e60809560475361878578c96e6eb"><td class="memItemLeft" align="right" valign="top">juce::AudioDeviceManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#aa234e60809560475361878578c96e6eb">gAudioDeviceManager</a></td></tr>
<tr class="memitem:a74a14b4f763d44283c80e72b53a79ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcsl_1_1test_struct.html">testStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___audio_8cpp.html#a74a14b4f763d44283c80e72b53a79ef7">audioTestList</a> []</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a8cb66fa186ca4331bbdb9c15a8c89117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEST_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00011">11</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="addf3e572bd9459fbfa37b203e1888873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00022">22</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

<p>References <a class="el" href="_m_i_d_i_i_o_j_8cpp.html#a4ede40d489f91ed7b61ad3e980fa1a87">gAudioDeviceManager</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a17717d0474e8fa186d0b1dfceb0396a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mic_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00037">37</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a82abc7a97da85bb281bdcede61ca17df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filt_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00048">48</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c4743e5b85f2452030429ee4aed9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00058">58</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_freeverb_8cpp_source.html#l00235">csl::Stereoverb::setRoomSize()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1a9be30120183b96e14bd249e1b04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panner_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00069">69</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a7987a4226a628d79157d60a072b7fdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listener_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00096">96</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa234e60809560475361878578c96e6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioDeviceManager* gAudioDeviceManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a14b4f763d44283c80e72b53a79ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcsl_1_1test_struct.html">testStruct</a> audioTestList[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line">    <span class="stringliteral">&quot;Dump audio ports&quot;</span>,     <a class="code" href="_test___audio_8cpp.html#addf3e572bd9459fbfa37b203e1888873">audio_dump</a>,     <span class="stringliteral">&quot;Dump list of audio ports to stdout&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Echo audio in&quot;</span>,        <a class="code" href="_test___audio_8cpp.html#a17717d0474e8fa186d0b1dfceb0396a2">mic_test</a>,       <span class="stringliteral">&quot;Play the microphone input back the output&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Filter input&quot;</span>,         <a class="code" href="_test___audio_8cpp.html#a82abc7a97da85bb281bdcede61ca17df">filt_test</a>,      <span class="stringliteral">&quot;Apply a band-pass filter to the live input&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Echo input&quot;</span>,           <a class="code" href="_test___audio_8cpp.html#ae0c4743e5b85f2452030429ee4aed9fd">echo_test</a>,      <span class="stringliteral">&quot;Add echo to the live input&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Input panner&quot;</span>,         <a class="code" href="_test___audio_8cpp.html#a7f1a9be30120183b96e14bd249e1b04c">panner_test</a>,    <span class="stringliteral">&quot;Stereo panner on the live input&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Input listener&quot;</span>,       <a class="code" href="_test___audio_8cpp.html#a7987a4226a628d79157d60a072b7fdc2">listener_test</a>,  <span class="stringliteral">&quot;Demonstrate recording input listener&quot;</span>,</div>
<div class="line">    NULL,                   NULL,           NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_test___audio_8cpp_source.html#l00115">115</a> of file <a class="el" href="_test___audio_8cpp_source.html">Test_Audio.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e82f67fc9614522484ea18d62f08119f.html">Tests</a></li><li class="navelem"><a class="el" href="_test___audio_8cpp.html">Test_Audio.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
