<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Tests/Test_Effects.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___effects_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_Effects.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_clipper_8h_source.html">Clipper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_i_r_8h_source.html">FIR.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_in_out_8h_source.html">InOut.h</a>&quot;</code><br/>
</div>
<p><a href="_test___effects_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_a_fliter.html">SAFliter</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cb66fa186ca4331bbdb9c15a8c89117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a8cb66fa186ca4331bbdb9c15a8c89117">USE_TEST_MAIN</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9625d0c21795776463d1a2b914f91a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ae9625d0c21795776463d1a2b914f91a5">testClipper</a> ()</td></tr>
<tr class="memdesc:ae9625d0c21795776463d1a2b914f91a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip some sound.  <a href="#ae9625d0c21795776463d1a2b914f91a5"></a><br/></td></tr>
<tr class="memitem:a20d6fccf755147b04e91512f65560082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a20d6fccf755147b04e91512f65560082">testFIR</a> ()</td></tr>
<tr class="memdesc:a20d6fccf755147b04e91512f65560082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the FIR filter BP 200-300 Hz on pink noise.  <a href="#a20d6fccf755147b04e91512f65560082"></a><br/></td></tr>
<tr class="memitem:a375e7fc1105127f231e979b427de698d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a375e7fc1105127f231e979b427de698d">testFilters</a> ()</td></tr>
<tr class="memdesc:a375e7fc1105127f231e979b427de698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter tests.  <a href="#a375e7fc1105127f231e979b427de698d"></a><br/></td></tr>
<tr class="memitem:a4af66905fdf94634718216fe8a9d70e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a4af66905fdf94634718216fe8a9d70e3">testDynamicFilters</a> ()</td></tr>
<tr class="memdesc:a4af66905fdf94634718216fe8a9d70e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dynamic BP filter.  <a href="#a4af66905fdf94634718216fe8a9d70e3"></a><br/></td></tr>
<tr class="memitem:a76face6367bd43eb454aa4c20a27c183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a76face6367bd43eb454aa4c20a27c183">testDynamicVoice</a> ()</td></tr>
<tr class="memdesc:a76face6367bd43eb454aa4c20a27c183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dynamic BP filter on a sound file.  <a href="#a76face6367bd43eb454aa4c20a27c183"></a><br/></td></tr>
<tr class="memitem:abbba29c216ee85d270c07ed6d8f71c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#abbba29c216ee85d270c07ed6d8f71c77">testNDynamicFilters</a> ()</td></tr>
<tr class="memdesc:abbba29c216ee85d270c07ed6d8f71c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan and mix many sines.  <a href="#abbba29c216ee85d270c07ed6d8f71c77"></a><br/></td></tr>
<tr class="memitem:a089a840b0962b0d9b7f7ffd7f1537420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a089a840b0962b0d9b7f7ffd7f1537420">testReverb</a> ()</td></tr>
<tr class="memdesc:a089a840b0962b0d9b7f7ffd7f1537420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play noise bursts into reverb.  <a href="#a089a840b0962b0d9b7f7ffd7f1537420"></a><br/></td></tr>
<tr class="memitem:a23dc9b37c4ee0cab793972382af9aef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a23dc9b37c4ee0cab793972382af9aef2">testStereoverb</a> ()</td></tr>
<tr class="memdesc:a23dc9b37c4ee0cab793972382af9aef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play noise bursts into reverb.  <a href="#a23dc9b37c4ee0cab793972382af9aef2"></a><br/></td></tr>
<tr class="memitem:ab25d4b3154b179ef79aea86f5df9d1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ab25d4b3154b179ef79aea86f5df9d1f0">testMultiTap</a> ()</td></tr>
<tr class="memdesc:ab25d4b3154b179ef79aea86f5df9d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play noise bursts into multi-tap delay line.  <a href="#ab25d4b3154b179ef79aea86f5df9d1f0"></a><br/></td></tr>
<tr class="memitem:a1744e34ab6f7e8658670470d68a5defe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a1744e34ab6f7e8658670470d68a5defe">testBlockUpsizer</a> ()</td></tr>
<tr class="memdesc:a1744e34ab6f7e8658670470d68a5defe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a block resizer by running a random gliss with a small block size.  <a href="#a1744e34ab6f7e8658670470d68a5defe"></a><br/></td></tr>
<tr class="memitem:a1c610a2061cac93164b2c1643e40b153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a1c610a2061cac93164b2c1643e40b153">testBlockDownsizer</a> ()</td></tr>
<tr class="memdesc:a1c610a2061cac93164b2c1643e40b153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a block resizer by running a random gliss with a huge block size.  <a href="#a1c610a2061cac93164b2c1643e40b153"></a><br/></td></tr>
<tr class="memitem:ac7993b6e49130b9289be02563c68f52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ac7993b6e49130b9289be02563c68f52b">testSplitJoin1</a> ()</td></tr>
<tr class="memdesc:ac7993b6e49130b9289be02563c68f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a Split/Join with a cross-over filter pair LPF to left, HPF to the right.  <a href="#ac7993b6e49130b9289be02563c68f52b"></a><br/></td></tr>
<tr class="memitem:a9b0145f4b21bad882f0e4da1293a64c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a9b0145f4b21bad882f0e4da1293a64c8">testSplitJoin2</a> ()</td></tr>
<tr class="memdesc:a9b0145f4b21bad882f0e4da1293a64c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a Split/Join with a cross-over filter pair LPF to left, HPF to the right mixer added in just for show.  <a href="#a9b0145f4b21bad882f0e4da1293a64c8"></a><br/></td></tr>
<tr class="memitem:af5ccb0ad8d03385113132aee32407f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#af5ccb0ad8d03385113132aee32407f5f">testFanMix1</a> ()</td></tr>
<tr class="memdesc:af5ccb0ad8d03385113132aee32407f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a fan-out + mixer using UnitGenerator's built-in fan-out.  <a href="#af5ccb0ad8d03385113132aee32407f5f"></a><br/></td></tr>
<tr class="memitem:aab8c2101173734e32288769e283cbfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#aab8c2101173734e32288769e283cbfcf">testFanMix2</a> ()</td></tr>
<tr class="memdesc:aab8c2101173734e32288769e283cbfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a real fan-out + mixer.  <a href="#aab8c2101173734e32288769e283cbfcf"></a><br/></td></tr>
<tr class="memitem:ace4c6f1b503dccf443c2dc63cb708ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ace4c6f1b503dccf443c2dc63cb708ac5">createRandFreqEnvPatch</a> (float dur)</td></tr>
<tr class="memdesc:ace4c6f1b503dccf443c2dc63cb708ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create and answer a RandFreqEnv UGen patch this is in test envelopes.  <a href="#ace4c6f1b503dccf443c2dc63cb708ac5"></a><br/></td></tr>
<tr class="memitem:a4c0ddfe6849232ee99ac12cebb07df85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a4c0ddfe6849232ee99ac12cebb07df85">testDynamicMixer</a> ()</td></tr>
<tr class="memdesc:a4c0ddfe6849232ee99ac12cebb07df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix a few sources, adding/dropping graphs.  <a href="#a4c0ddfe6849232ee99ac12cebb07df85"></a><br/></td></tr>
<tr class="memitem:ad1c2e7af742c3aeb268e2028f5e8b76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#ad1c2e7af742c3aeb268e2028f5e8b76c">testSAFilter</a> ()</td></tr>
<tr class="memitem:a5dcb537699bebb9e9db36ab19c5aacf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___effects_8cpp.html#a5dcb537699bebb9e9db36ab19c5aacf7">runTests</a> ()</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a8cb66fa186ca4331bbdb9c15a8c89117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEST_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00014">14</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae9625d0c21795776463d1a2b914f91a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testClipper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip some sound. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00031">31</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a20d6fccf755147b04e91512f65560082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFIR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the FIR filter BP 200-300 Hz on pink noise. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00043">43</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a375e7fc1105127f231e979b427de698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter tests. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00058">58</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_filters_8h_source.html#l00050">BW_BAND_STOP</a>, <a class="el" href="_filters_8h_source.html#l00048">BW_HIGH_PASS</a>, <a class="el" href="_filters_8h_source.html#l00047">BW_LOW_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4af66905fdf94634718216fe8a9d70e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testDynamicFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dynamic BP filter. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00137">137</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a76face6367bd43eb454aa4c20a27c183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testDynamicVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dynamic BP filter on a sound file. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00153">153</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00059">csl::CGestalt::dataFolder()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="abbba29c216ee85d270c07ed6d8f71c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testNDynamicFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pan and mix many sines. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00167">167</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_mixer_8cpp_source.html#l00114">csl::Mixer::deleteInputs()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00417">csl::fRandM()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a089a840b0962b0d9b7f7ffd7f1537420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testReverb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play noise bursts into reverb. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00191">191</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_freeverb_8cpp_source.html#l00143">csl::Freeverb::setRoomSize()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a23dc9b37c4ee0cab793972382af9aef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testStereoverb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play noise bursts into reverb. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00214">214</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00411">csl::fRand1()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00429">csl::fRandB()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_filters_8cpp_source.html#l00027">csl::FrequencyAmount::setFrequency()</a>, <a class="el" href="_mixer_8cpp_source.html#l00279">csl::Panner::setPosition()</a>, <a class="el" href="_freeverb_8cpp_source.html#l00235">csl::Stereoverb::setRoomSize()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

<p>Referenced by <a class="el" href="_test___effects_8cpp_source.html#l00518">runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="ab25d4b3154b179ef79aea86f5df9d1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testMultiTap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play noise bursts into multi-tap delay line. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00246">246</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_filters_8h_source.html#l00049">BW_BAND_PASS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_ring_buffer_8h_source.html#l00067">csl::RingBuffer::mTap</a>, <a class="el" href="_ring_buffer_8cpp_source.html#l00027">csl::RingBufferTap::setOffset()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a1744e34ab6f7e8658670470d68a5defe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testBlockUpsizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a block resizer by running a random gliss with a small block size. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00284">284</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c610a2061cac93164b2c1643e40b153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testBlockDownsizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a block resizer by running a random gliss with a huge block size. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00300">300</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7993b6e49130b9289be02563c68f52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSplitJoin1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a Split/Join with a cross-over filter pair LPF to left, HPF to the right. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00316">316</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_filters_8h_source.html#l00048">BW_HIGH_PASS</a>, <a class="el" href="_filters_8h_source.html#l00047">BW_LOW_PASS</a>, <a class="el" href="_oscillator_8cpp_source.html#l00199">csl::CompOrCacheOscillator::createCache()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00829">csl::Phased::setFrequency()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0145f4b21bad882f0e4da1293a64c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSplitJoin2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a Split/Join with a cross-over filter pair LPF to left, HPF to the right mixer added in just for show. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00340">340</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_filters_8h_source.html#l00048">BW_HIGH_PASS</a>, <a class="el" href="_filters_8h_source.html#l00047">BW_LOW_PASS</a>, <a class="el" href="_oscillator_8cpp_source.html#l00199">csl::CompOrCacheOscillator::createCache()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00829">csl::Phased::setFrequency()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="af5ccb0ad8d03385113132aee32407f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFanMix1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a fan-out + mixer using UnitGenerator's built-in fan-out. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00367">367</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00411">csl::fRand1()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="aab8c2101173734e32288769e283cbfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFanMix2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a real fan-out + mixer. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00389">389</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00411">csl::fRand1()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>, and <a class="el" href="_envelope_8cpp_source.html#l00284">csl::Envelope::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="ace4c6f1b503dccf443c2dc63cb708ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* createRandFreqEnvPatch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create and answer a RandFreqEnv UGen patch this is in test envelopes. </p>

<p>Definition at line <a class="el" href="_test___envelopes_8cpp_source.html#l00182">182</a> of file <a class="el" href="_test___envelopes_8cpp_source.html">Test_Envelopes.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00417">csl::fRandM()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00887">csl::Scalable::setScale()</a>.</p>

<p>Referenced by <a class="el" href="_test___envelopes_8cpp_source.html#l00196">test50RandFreqEnv()</a>, and <a class="el" href="_test___effects_8cpp_source.html#l00417">testDynamicMixer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0ddfe6849232ee99ac12cebb07df85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testDynamicMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mix a few sources, adding/dropping graphs. </p>

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00417">417</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00182">createRandFreqEnvPatch()</a>, <a class="el" href="_mixer_8cpp_source.html#l00114">csl::Mixer::deleteInputs()</a>, <a class="el" href="_mixer_8h_source.html#l00029">csl::Mixer::getInputs()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_mixer_8cpp_source.html#l00069">csl::Mixer::removeInput()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_mixer_8cpp_source.html#l00102">csl::Mixer::scaleInput()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c2e7af742c3aeb268e2028f5e8b76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSAFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00505">505</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00059">csl::CGestalt::dataFolder()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcb537699bebb9e9db36ab19c5aacf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___effects_8cpp_source.html#l00518">518</a> of file <a class="el" href="_test___effects_8cpp_source.html">Test_Effects.cpp</a>.</p>

<p>References <a class="el" href="_test___effects_8cpp_source.html#l00214">testStereoverb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e82f67fc9614522484ea18d62f08119f.html">Tests</a></li><li class="navelem"><a class="el" href="_test___effects_8cpp.html">Test_Effects.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
