<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Tests/Test_Panners.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___panners_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_Panners.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_in_out_8h_source.html">InOut.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_binaural_8h_source.html">Binaural.h</a>&quot;</code><br/>
</div>
<p><a href="_test___panners_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8cb66fa186ca4331bbdb9c15a8c89117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a8cb66fa186ca4331bbdb9c15a8c89117">USE_TEST_MAIN</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b642c790e02594f783a7acf773a6630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a7b642c790e02594f783a7acf773a6630">testPan</a> ()</td></tr>
<tr class="memdesc:a7b642c790e02594f783a7acf773a6630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan a sine to stereo.  <a href="#a7b642c790e02594f783a7acf773a6630"></a><br/></td></tr>
<tr class="memitem:a242fbf85077a353eeb0b78e2108694d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a242fbf85077a353eeb0b78e2108694d3">testN2MPan</a> ()</td></tr>
<tr class="memdesc:a242fbf85077a353eeb0b78e2108694d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan a sine to "N" channels.  <a href="#a242fbf85077a353eeb0b78e2108694d3"></a><br/></td></tr>
<tr class="memitem:a4a1bce91c1c3fa8b1cad1081a7c7d493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a4a1bce91c1c3fa8b1cad1081a7c7d493">testSineMixer</a> ()</td></tr>
<tr class="memdesc:a4a1bce91c1c3fa8b1cad1081a7c7d493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mixer &ndash; really slow additive synthesis.  <a href="#a4a1bce91c1c3fa8b1cad1081a7c7d493"></a><br/></td></tr>
<tr class="memitem:a620af7b0bb578203534310dfaab50c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a620af7b0bb578203534310dfaab50c5c">testPanMix</a> ()</td></tr>
<tr class="memdesc:a620af7b0bb578203534310dfaab50c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan and mix 2 sines.  <a href="#a620af7b0bb578203534310dfaab50c5c"></a><br/></td></tr>
<tr class="memitem:ad3543f0bb9f2b070e3a9319dc8c222cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#ad3543f0bb9f2b070e3a9319dc8c222cc">testBigPanMix</a> ()</td></tr>
<tr class="memdesc:ad3543f0bb9f2b070e3a9319dc8c222cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pan and mix many sines.  <a href="#ad3543f0bb9f2b070e3a9319dc8c222cc"></a><br/></td></tr>
<tr class="memitem:af81c89c1c61b3b7a37d53c4c2367e3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#af81c89c1c61b3b7a37d53c4c2367e3fd">testOscBank</a> ()</td></tr>
<tr class="memdesc:af81c89c1c61b3b7a37d53c4c2367e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a bank or 50 sines with random walk panners and glissandi.  <a href="#af81c89c1c61b3b7a37d53c4c2367e3fd"></a><br/></td></tr>
<tr class="memitem:a0b140b19ac10ac76bd949e6078d988ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a0b140b19ac10ac76bd949e6078d988ad">testCMapIO</a> ()</td></tr>
<tr class="memdesc:a0b140b19ac10ac76bd949e6078d988ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap sound channels with a ChannelMappedBuffer InOut Constructor: InOut(input, inChan, outChan, [ch-1 ... ch-outChan]);  <a href="#a0b140b19ac10ac76bd949e6078d988ad"></a><br/></td></tr>
<tr class="memitem:aa215418b09ca99b042995c178aa3d5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#aa215418b09ca99b042995c178aa3d5b9">test_Binaural_horiz</a> ()</td></tr>
<tr class="memdesc:aa215418b09ca99b042995c178aa3d5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatializer with HRTF.  <a href="#aa215418b09ca99b042995c178aa3d5b9"></a><br/></td></tr>
<tr class="memitem:a7761596d9265549c945d98f5c5ce6d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a7761596d9265549c945d98f5c5ce6d37">test_Binaural_vertAxial</a> ()</td></tr>
<tr class="memdesc:a7761596d9265549c945d98f5c5ce6d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat a short test file moving in circles around the vertical plane at AZ = CSL_PIHALF (axial plane in line with your ears, easy to localize)  <a href="#a7761596d9265549c945d98f5c5ce6d37"></a><br/></td></tr>
<tr class="memitem:ab7767e55439217b949d9bb39e0c15397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#ab7767e55439217b949d9bb39e0c15397">test_Binaural_vertMedian</a> ()</td></tr>
<tr class="memdesc:ab7767e55439217b949d9bb39e0c15397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat a short test file moving in circles around the vertical plane at AZ = 0 (median plane between your ears, hard to localize)  <a href="#ab7767e55439217b949d9bb39e0c15397"></a><br/></td></tr>
<tr class="memitem:a354c0c6e03ed47c292539ef5ae26cb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a354c0c6e03ed47c292539ef5ae26cb58">test_Ambi_horiz</a> ()</td></tr>
<tr class="memdesc:a354c0c6e03ed47c292539ef5ae26cb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatializer with Ambisonics.  <a href="#a354c0c6e03ed47c292539ef5ae26cb58"></a><br/></td></tr>
<tr class="memitem:ad48133a27e7ed4f06fa302f409cc4390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#ad48133a27e7ed4f06fa302f409cc4390">test_SimpleP</a> ()</td></tr>
<tr class="memdesc:ad48133a27e7ed4f06fa302f409cc4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatializer with simple panners &amp; filters and/or reverb.  <a href="#ad48133a27e7ed4f06fa302f409cc4390"></a><br/></td></tr>
<tr class="memitem:a191f53f80a498e6960cb446d304aadb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a191f53f80a498e6960cb446d304aadb7">test_VBAP_horiz</a> ()</td></tr>
<tr class="memdesc:a191f53f80a498e6960cb446d304aadb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatializer with VBAP.  <a href="#a191f53f80a498e6960cb446d304aadb7"></a><br/></td></tr>
<tr class="memitem:a5dcb537699bebb9e9db36ab19c5aacf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___panners_8cpp.html#a5dcb537699bebb9e9db36ab19c5aacf7">runTests</a> ()</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a8cb66fa186ca4331bbdb9c15a8c89117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TEST_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00012">12</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7b642c790e02594f783a7acf773a6630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pan a sine to stereo. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00026">26</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a242fbf85077a353eeb0b78e2108694d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testN2MPan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pan a sine to "N" channels. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00038">38</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1bce91c1c3fa8b1cad1081a7c7d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSineMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mixer &ndash; really slow additive synthesis. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00052">52</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a620af7b0bb578203534310dfaab50c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPanMix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pan and mix 2 sines. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00071">71</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3543f0bb9f2b070e3a9319dc8c222cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testBigPanMix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pan and mix many sines. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00095">95</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00318">CSL_PI</a>, <a class="el" href="_mixer_8cpp_source.html#l00114">csl::Mixer::deleteInputs()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00417">csl::fRandM()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="af81c89c1c61b3b7a37d53c4c2367e3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testOscBank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a bank or 50 sines with random walk panners and glissandi. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00119">119</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_mixer_8cpp_source.html#l00114">csl::Mixer::deleteInputs()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b140b19ac10ac76bd949e6078d988ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCMapIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap sound channels with a ChannelMappedBuffer InOut Constructor: InOut(input, inChan, outChan, [ch-1 ... ch-outChan]); </p>
<p>Copy in-out plug </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00144">144</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_in_out_8h_source.html#l00025">kNoProc</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00158">Osc</a>, and <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa215418b09ca99b042995c178aa3d5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_Binaural_horiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatializer with HRTF. </p>
<p>Repeat a short test file moving in circles around the horizontal plane </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00243">243</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00112">CSL_NAME_LEN</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00020">csl::kBinaural</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

<p>Referenced by <a class="el" href="_test___panners_8cpp_source.html#l00414">runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a7761596d9265549c945d98f5c5ce6d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_Binaural_vertAxial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeat a short test file moving in circles around the vertical plane at AZ = CSL_PIHALF (axial plane in line with your ears, easy to localize) </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00277">277</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00321">CSL_PIHALF</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00020">csl::kBinaural</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="ab7767e55439217b949d9bb39e0c15397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_Binaural_vertMedian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeat a short test file moving in circles around the vertical plane at AZ = 0 (median plane between your ears, hard to localize) </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00303">303</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00020">csl::kBinaural</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a354c0c6e03ed47c292539ef5ae26cb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_Ambi_horiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatializer with Ambisonics. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00330">330</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00022">csl::kAmbisonic</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="ad48133a27e7ed4f06fa302f409cc4390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_SimpleP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatializer with simple panners &amp; filters and/or reverb. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00355">355</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00023">csl::kSimple</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a191f53f80a498e6960cb446d304aadb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_VBAP_horiz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spatializer with VBAP. </p>

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00383">383</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_spatial_audio_8cpp_source.html#l00038">csl::Spatializer::addSource()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00082">csl::SpatialSource::dump()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00021">csl::kVBAP</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_spatial_source_8cpp_source.html#l00046">csl::SpatialSource::setPosition()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcb537699bebb9e9db36ab19c5aacf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___panners_8cpp_source.html#l00414">414</a> of file <a class="el" href="_test___panners_8cpp_source.html">Test_Panners.cpp</a>.</p>

<p>References <a class="el" href="_test___panners_8cpp_source.html#l00243">test_Binaural_horiz()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e82f67fc9614522484ea18d62f08119f.html">Tests</a></li><li class="navelem"><a class="el" href="_test___panners_8cpp.html">Test_Panners.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
