<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Tests/Test_Support.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___support_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Test_Support.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_test___support_8h_source.html">Test_Support.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="_test___support_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57a6ae53da416c131be6a0117ed709a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a57a6ae53da416c131be6a0117ed709a8">READ_CSL_OPTS</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05fcebdb4ddd4ac2cf46698ec7e0cbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">runTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox, double dur)</td></tr>
<tr class="memitem:a25bd9f9ce8d31877d5acb6c4d3052b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a25bd9f9ce8d31877d5acb6c4d3052b78">runTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox)</td></tr>
<tr class="memitem:a138f64e401c929ff566c844e66f93b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a138f64e401c929ff566c844e66f93b45">dumpTest</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;vox)</td></tr>
<tr class="memitem:a36a8082b6bcb99a3bf9ad5cd2d26349d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">find_option</a> (int argc, const char **argv, char flag, unsigned *datum)</td></tr>
<tr class="memitem:a7cac13da282785878351e0a820104851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#a7cac13da282785878351e0a820104851">usage</a> (const char *name)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbeecbaede667412cc93e70c4d4cc385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_test___support_8h.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a> = 0</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a57a6ae53da416c131be6a0117ed709a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CSL_OPTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00114">114</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05fcebdb4ddd4ac2cf46698ec7e0cbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>vox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00054">54</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00370">csl::sleepSec()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

<p>Referenced by <a class="el" href="_test___oscillators_8cpp_source.html#l00180">dumpAMFMSin()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00058">echo_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00048">filt_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00037">mic_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00069">panner_test()</a>, <a class="el" href="_test___support_8cpp_source.html#l00064">runTest()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00196">test50RandFreqEnv()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00387">test_ifft()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00279">test_SHARC()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00297">test_SHARC2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00401">test_vector_ifft()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00114">testADSR2()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00141">testADSR_FM()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00095">testAMFMEnvs()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00156">testAMFMSin()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00052">testARSin()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00066">testARSin2()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00063">testBasicWaves()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00095">testBigPanMix()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00300">testBlockDownsizer()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00284">testBlockUpsizer()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00031">testClipper()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00144">testCMapIO()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00272">testComplexEnvelope()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00137">testDynamicFilters()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00417">testDynamicMixer()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00153">testDynamicVoice()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00214">testEnvScale()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00229">testFancy_FM()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00262">testFancyFMInstrument()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00367">testFanMix1()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00389">testFanMix2()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00058">testFilters()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00043">testFIR()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00223">testFMInstrument()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00078">testFrequencyEnv()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00020">testGliss()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00354">testGrainCloud()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00313">testManyRandSOS()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00120">testMonoFilePlayer()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00038">testN2MPan()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00167">testNDynamicFilters()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00021">testNoises()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00119">testOscBank()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00026">testPan()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00071">testPanMix()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00165">testRandFreqEnv()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00505">testSAFilter()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00101">testScaledSin()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00042">testSimpleSines()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00052">testSineMixer()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00281">testSndFileInstrument()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00239">testSOSInstrument()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00316">testSplitJoin1()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00340">testSplitJoin2()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00139">testStereoFilePlayer()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00041">testString()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00216">testSumOfSines1F()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00196">testSumOfSinesCached()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00246">testSumOfSinesNonCached()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00229">testSumOfSinesSteps()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00028">testSweep()</a>, <a class="el" href="_test___envelopes_8cpp_source.html#l00040">testSwell()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00193">testWaveShaper()</a>, <a class="el" href="_test___oscillators_8cpp_source.html#l00259">testWaveTableFromFile()</a>, and <a class="el" href="_test___oscillators_8cpp_source.html#l00130">testWavetableInterpolation()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bd9f9ce8d31877d5acb6c4d3052b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>vox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00064">64</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

<p>References <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a138f64e401c929ff566c844e66f93b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dumpTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>vox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00070">70</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00543">csl::UnitGenerator::dump()</a>, and <a class="el" href="_test___support_8cpp_source.html#l00029">theIO</a>.</p>

<p>Referenced by <a class="el" href="_test___oscillators_8cpp_source.html#l00180">dumpAMFMSin()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a8082b6bcb99a3bf9ad5cd2d26349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00093">93</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cac13da282785878351e0a820104851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00152">152</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afbeecbaede667412cc93e70c4d4cc385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_test___support_8h.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a>* theIO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___support_8cpp_source.html#l00029">29</a> of file <a class="el" href="_test___support_8cpp_source.html">Test_Support.cpp</a>.</p>

<p>Referenced by <a class="el" href="_test___support_8cpp_source.html#l00070">dumpTest()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00058">echo_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00048">filt_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00037">mic_test()</a>, <a class="el" href="_test___audio_8cpp_source.html#l00069">panner_test()</a>, <a class="el" href="_test___support_8cpp_source.html#l00054">runTest()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00330">test_Ambi_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00243">test_Binaural_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00277">test_Binaural_vertAxial()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00303">test_Binaural_vertMedian()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00355">test_SimpleP()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00383">test_VBAP_horiz()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00246">testMultiTap()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00191">testReverb()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00302">testSndFileBank()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00172">testSoundFileTranspose()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00214">testStereoverb()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00054">testStringChorus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e82f67fc9614522484ea18d62f08119f.html">Tests</a></li><li class="navelem"><a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
