<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: CSL/Utilities/BlockResizer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6c2ed4d5a6785014a5efd398b4964912.html">CSL</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9ca88b6062a4140e2f4a0cc47213b720.html">Utilities</a></div>
<h1>BlockResizer.h</h1><a href="_utilities_2_block_resizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CSL_BlockResizer_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CSL_BlockResizer_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_kernel_2_c_s_l___core_8h.html">CSL_Core.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>csl {
<a name="l00020"></a>00020 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classcsl_1_1_block_resizer.html">00024</a> <span class="keyword">class </span><a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> {     <span class="comment">// it could be an Effect</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:                                 
<a name="l00027"></a>00027     <a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; input, <span class="keywordtype">unsigned</span> blockSize);
<a name="l00028"></a>00028     ~<a class="code" href="classcsl_1_1_block_resizer.html">BlockResizer</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="classcsl_1_1_block_resizer.html#bf2a01f10e67dafa01668d8d4043bdc6">00033</a>     <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> * mInput;             
<a name="l00034"></a>00034     <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> mInputBuffer;                
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> mBufferSize;               
<a name="l00036"></a>00036     <span class="keywordtype">int</span> mFramePointer;                  
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 #endif
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:30 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
