<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/VBAP/VBAP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_b_a_p_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VBAP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_v_b_a_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// VBAP.h -- Vector Base Amplitude Panning class (v2 - Nov 2006)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// Doug McCoy, 2004.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_VBAP_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_VBAP_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_panner_8h.html">SpatialPanner.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define CSL_DEBUG</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#ad71cc257c5758af01a507daffe10cd0a">   15</a></span>&#160;<span class="preprocessor">#define MAX_NUM_VBAP_SOURCES 8</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///////////////// used for matrix.h //////////////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#ab9f2466893d703a4efe52b507c2c17b1">   20</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define _NO_EXCEPTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &lt;cmatrix&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _NO_NAMESPACE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using namespace </span>math;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  using namespace techsoft;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#ac8013bd40e966bc6ba364e0f6ff7acb7">   29</a></span>&#160;<span class="preprocessor">    #define STD std</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define STD</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#a5ec6d8002507de81f8691b3058795737">   34</a></span>&#160;<span class="preprocessor">#define TRYBEGIN()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#a3626d5230d5bd2e6172a52c8dd5ac007">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CATCHERROR()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classmath_1_1matrix.html">matrix&lt;double&gt;</a> <a class="code" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">CSLMatrix</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">///////////////// end used for matrix.h //////////////////</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_v_b_a_p_8h.html#a0578fc1dd44e655837453fde19c6b46f">   43</a></span>&#160;<span class="preprocessor">#define deg2rad(x)   (((double)x ) * CSL_TWOPI) / 360.0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// VBAP types</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca">   46</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa8c4ffd482a273f50e1441701629f611d">   47</a></span>&#160;    <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa8c4ffd482a273f50e1441701629f611d">kAuto</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caad3cf179975d2c99b10e7eb196c356861">   48</a></span>&#160;    <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caad3cf179975d2c99b10e7eb196c356861" title="Only uses the horizontally placed speakers (zero elevation)">kPantophonic</a> = 2,       <span class="comment">///&lt; Only uses the horizontally placed speakers (zero elevation)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa14b6888a26727f38ef86bfed23c46b03">   49</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa14b6888a26727f38ef86bfed23c46b03" title="Full 3D VBAP.">kPeriphonic</a> = 3         <span class="comment">///&lt; Full 3D VBAP</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>} <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca" title="VBAP types.">VBAPMode</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>SpeakerSetLayout;  <span class="comment">// Forward declaration. See below.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/// Vector Base Amplitude Panning.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">/** </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">A panning technique that uses amplitude as the method for sound placement (just as stereo panning does).</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">When multiple speakers are present, sets of all possible adjacent speaker pairs or in triples (depending if doing</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">3D or only 2D panning) are found, reducing the &quot;Active speakers&quot; to two or three. See Pulkki for more info.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html" title="Base class for all panners. Handles source management and holds a speaker layout.">SpatialPanner</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// Initializer for a VBAP Panner. Optionally a speaker layout can be specified.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// Defaults to auto, decided according to layout. If not specified uses the default speaker layout.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a>(<a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca" title="VBAP types.">VBAPMode</a> mode = <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa8c4ffd482a273f50e1441701629f611d">kAuto</a>, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = SpeakerLayout::defaultSpeakerLayout()); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// Just as any Effect in CSL, this method gets called at runtime by the audio driver. Here is where the actual processing happens.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> nextBuffer(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p.html#a011215e6bdf32f08a059a341d1498625">   73</a></span>&#160;    <span class="keywordtype">void</span> dump() { }; <span class="comment">///&lt; Prints useful information about this VBAP instance.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca" title="VBAP types.">VBAPMode</a> mMode;     <span class="comment">///&lt; Represents the dimensionality of the panner, either 2 or 3. 2D meaning horizontal panning only.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p.html#ac02c7cd2228255c490aa00ea75830aad">   77</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a> *<a class="code" href="classcsl_1_1_v_b_a_p.html#ac02c7cd2228255c490aa00ea75830aad" title="A reference to the layout that contains the speaker pairs or triplets.">mSpeakerSetLayout</a>;  <span class="comment">///&lt; A reference to the layout that contains the speaker pairs or triplets.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *cache();      <span class="comment">///&lt; Returns an instance of it&#39;s cache data per sound source.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> speakerLayoutChanged();    <span class="comment">///&lt; called when the speaker layout changes, so panners update precalculated data   </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// Simple Stereo Panner</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// @todo Add method for setting the pan value from 0 to 1.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_stereo_panner.html">   86</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcsl_1_1_stereo_panner.html" title="Simple Stereo Panner.">StereoPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcsl_1_1_stereo_panner.html" title="Simple Stereo Panner.">StereoPanner</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_stereo_panner.html" title="Simple Stereo Panner.">StereoPanner</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> addInput(<a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> panPosition);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// Generic Panner for most surround formats.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// It accepts any number of speakers around the horizontal plane, and a subwoofer (.1 or not)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcsl_1_1_surround_panner.html">   97</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcsl_1_1_surround_panner.html" title="Generic Panner for most surround formats. It accepts any number of speakers around the horizontal pla...">SurroundPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// The constructor defaults to a 5.1 setup. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_surround_panner.html" title="Generic Panner for most surround formats. It accepts any number of speakers around the horizontal pla...">SurroundPanner</a>(<span class="keywordtype">unsigned</span> numSpeakers = 5, <span class="keywordtype">bool</span> useSubwoofer = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classcsl_1_1_surround_panner.html" title="Generic Panner for most surround formats. It accepts any number of speakers around the horizontal pla...">SurroundPanner</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Used for caching data from previous callbacks. Each SpatialSource has its own set of data to be remembered.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// This is just for internal use of the VBAP object.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html">VBAPSourceCache</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#a1a9a271b12931e1342efd3b73ba5cab3">  109</a></span>&#160;    <a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#a1a9a271b12931e1342efd3b73ba5cab3">VBAPSourceCache</a>() : tripletIndex(0) { };</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#af9be412fc486e7e69d4b07935665f214">  110</a></span>&#160;    <a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#af9be412fc486e7e69d4b07935665f214">~VBAPSourceCache</a>() { };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> gains[3];</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#adb9aa0a30bbf562896b497f5f32b2d4c">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_v_b_a_p_source_cache.html#adb9aa0a30bbf562896b497f5f32b2d4c">tripletIndex</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// Groups two or three loudspeakers, and their inverse. Used for VBAP computations.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set.html">  117</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a> { </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a>(<span class="keywordtype">unsigned</span> size = 3);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ~<a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set.html#a7faf38c3c25fd8790d93aec2bf9b326d">  122</a></span>&#160;    <span class="keywordtype">unsigned</span> *<a class="code" href="classcsl_1_1_speaker_set.html#a7faf38c3c25fd8790d93aec2bf9b326d" title="the index for each of the three speakers that represent the triplet">nodes</a>;        <span class="comment">///&lt; the index for each of the three speakers that represent the triplet</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set.html#a19f973364771af3fcce16794761e473f">  123</a></span>&#160;<span class="comment"></span>    <a class="code" href="classmath_1_1matrix.html">CSLMatrix</a> *<a class="code" href="classcsl_1_1_speaker_set.html#a19f973364771af3fcce16794761e473f" title="pre-computed inverse matrix for this triplet">invL</a>;        <span class="comment">///&lt; pre-computed inverse matrix for this triplet</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> dump();        <span class="comment">///&lt; just print friendly info about the triplet</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*// **** SPEAKER TRIPLET LAYOUT  ***** </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">TO AVOID BUILDING A TRIPLET LAYOUT PER VBAP INSTANCE, THE VBAP CLASS WILL HAVE A STATIC METHOD THAT </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">RETURS A MAP OF THE SPEAKER LAYOUT (KEY) AND THE TRIPLET SPEAKER LAYOUT (VALUE). THIS WAY, IF ANOTHER</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">INSTANCE HAS ALREADY CREATED A TRIPLET LAYOUT (IN OTHER WORDS IF A NEW INSTANCE IS USING THE SAME LAYOUT</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">THAN THE ALREADY CREATED INSTANCE) THEN A POINTER TO THE TRIPLET LAYOUT WILL BE RETURNED.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">AS AN ALTERNATIVE, INSTEAD OF A MAP, THE TRIPLET SPEAKER LAYOUT WILL HOLD A POINTER TO THE SPEAKER LAYOUT</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">AND WILL BE ABLE TO COMPARE TO A PASSED POINTER. IN THES CASE, A STATIC VECTOR OF TRIPLET LAYOUTS WOULD HOLD</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">THE ALREADY CREATED TRIPLET LAYOUTS AND WHEN CREATING A NEW VBAP INSTANCE, IT WOULD GO THRU EACH TRIPLET LAYOUT</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">(IF ANY) COMPARING SPEAKER LAYOUT ADDRESSES. IF A MATCH IS FOUND, THE TRIPLET LAYOUT WOULD BE SET TO BE THE OBJECT</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">HELD BY THE VBAP INSTANCE (EACH VBAP INSTANCE WILL KEEP ITS OWN POINTER TO ITS TRIPLET LAYOUT OBJECT. FOR THIS TO WORK</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">SOME SORT OF COUNT WILL BE NEEDED SO WHEN NO OBJECT IS KEEPING A TRIPLET, THEN IT SHOULD GET DESTROYED.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">WHEN SETTING THE SPEAKER LAYOUT, THE OBJECT WILL HAVE TO SEARCH AGAIN FOR TRIPLET LAYOUTS ALREADY CREATED, AND RE COMPUTE </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">ONE IF NONE EXISTS.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">ADVANTAGES: </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    A) THE TRIPLET FINDING GOES TO THE LAYOUT AND AWAY FROM THE VBAP, SIMPLIFYING THE VABAP INTERFACE.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    B) SAVES MEMORY USAGE BY HAVING ONLY ONE INSTANCE OF TRIPLETS FOR EACH LAYOUT USED.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        IN MOST CASES, ONLY ONE LAYOUT IS USED, WHICH TRANSLATIES INTO ONLY ONE SET OF TRIPLETS IN MEMORY.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    C) SAVES COMPUTATION BY NOT RECALCULATING TRIPLETS FOR EACH VBAP INSTANCE. IT DOES IT ONLY ON ONE.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">COST:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    A) COMPUTATIONALLY THE COST IS MINIMAL. AT INSTANTIATION TIME, THE OBJECT HAS TO SEARCH THRU A VECTOR. </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        THIS BECOMES NULL IF NO OBJECTS ARE USED AND INSIGNIFICANT WHEN ONE OR MORE OBJECTS ARE INSTANTIATED.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    B) REGARDING MEMORY, IT&#39;LL HAVE TO LOAD STATICALLY A VECTOR AT APP LOAD TIME...</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#a7e0d922f78f163228e95c6eccfc36b9f">  153</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning.">VBAP</a>; <span class="comment">// Grant VBAP the access to your private members.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /// Constructors &amp; destructor:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *aLayout, <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826ca" title="VBAP types.">VBAPMode</a> mode = <a class="code" href="namespacecsl.html#ad50dc2adb06a7b131f98c7eaaaa826caa8c4ffd482a273f50e1441701629f611d">kAuto</a>); <span class="comment">///&lt; default constructor. Creates an empty speaker layout.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>    ~<a class="code" href="classcsl_1_1_speaker_set_layout.html">SpeakerSetLayout</a>();                <span class="comment">///&lt; destructor</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /// Returns the Speaker Layout used to find the triplets.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#a57982c82ca9b1bca3ee2683f8760c54c">  160</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_speaker_set_layout.html#a57982c82ca9b1bca3ee2683f8760c54c" title="Returns the Speaker Layout used to find the triplets.">speakerLayout</a>() { <span class="keywordflow">return</span> mSpeakerLayout; }; <span class="comment">// Ussed to compare layouts in case it&#39;s already calculated.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> dump();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// THE TRIPLETS SHOULD BE SHARED AMONG ALL VBAP OBJECTS, UNLESS MULTIPLE LAYOUTS ARE USED SIMULTANEOUSLY.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#a54ec41778dc2a479d3b5a54d38baec15">  166</a></span>&#160;    <a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a> **<a class="code" href="classcsl_1_1_speaker_set_layout.html#a54ec41778dc2a479d3b5a54d38baec15">mTriplets</a>; <span class="comment">// list of output triples</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#a93ce13d6491e4d7c2748037a8af2bfb8">  167</a></span>&#160;    <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_speaker_set_layout.html#a93ce13d6491e4d7c2748037a8af2bfb8">mSpeakerLayout</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#afc8ea9b6c3ef2880d6d41198f18837bd">  168</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#afc8ea9b6c3ef2880d6d41198f18837bd">mNumTriplets</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classcsl_1_1_speaker_set_layout.html#a86c79283f49f5208cd74fbcbbe2a9a4f">  169</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_speaker_set_layout.html#a86c79283f49f5208cd74fbcbbe2a9a4f">mMode</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> findSpeakerTriplets() throw(<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> findSpeakerPairs() throw(CException);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> invertTripleMatrix(<a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a> *lst);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> addTriple(<a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a> *lst);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> removeTriple(<a class="code" href="classcsl_1_1_speaker_set.html" title="Groups two or three loudspeakers, and their inverse. Used for VBAP computations.">SpeakerSet</a> *lst);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> evaluateCrossing(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;li, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;lj, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;ln, <a class="code" href="classcsl_1_1_c_point.html">CPoint</a> &amp;lm);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_1cfaab02f24b8666155b2a5adb441776.html">VBAP</a></li><li class="navelem"><a class="el" href="_v_b_a_p_8h.html">VBAP.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
