<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Spatializers/VBAP/VBAP.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_v_b_a_p_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VBAP.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_v_b_a_p_8h_source.html">VBAP.h</a>&quot;</code><br/>
</div>
<p><a href="_v_b_a_p_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_connection.html">Connection</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcec86f6f7307d4cfbd5b538d57b6992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b_a_p_8cpp.html#afcec86f6f7307d4cfbd5b538d57b6992">MAX_NUM_VBAP_TRIPLETS</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:afcec86f6f7307d4cfbd5b538d57b6992"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_v_b_a_p_8h.html">VBAP.h</a> &ndash; Vector Base Amplitude Panning class (v2 - Nov 2006) See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004.  <a href="#afcec86f6f7307d4cfbd5b538d57b6992"></a><br/></td></tr>
<tr class="memitem:a740c00972ee54196c68650c618a1a295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b_a_p_8cpp.html#a740c00972ee54196c68650c618a1a295">MIN_VOLUME_TO_LENGTH_RATIO</a>&#160;&#160;&#160;0.01</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53c4e4537f9c36e7fd42435d3d007401"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b_a_p_8cpp.html#a53c4e4537f9c36e7fd42435d3d007401">vecAngle</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> v1, <a class="el" href="classcsl_1_1_c_point.html">CPoint</a> v2)</td></tr>
<tr class="memitem:ab154d53cdce4425fb4188a86f0e29987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b_a_p_8cpp.html#ab154d53cdce4425fb4188a86f0e29987">vectorMultiply</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;v, <a class="el" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">CSLMatrix</a> &amp;m)</td></tr>
</table>
<hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="afcec86f6f7307d4cfbd5b538d57b6992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_VBAP_TRIPLETS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_v_b_a_p_8h.html">VBAP.h</a> &ndash; Vector Base Amplitude Panning class (v2 - Nov 2006) See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004. </p>

<p>Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00009">9</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00098">csl::SpeakerSetLayout::addTriple()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00058">csl::SpeakerSetLayout::SpeakerSetLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a740c00972ee54196c68650c618a1a295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_VOLUME_TO_LENGTH_RATIO&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00010">10</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00226">csl::SpeakerSetLayout::findSpeakerTriplets()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53c4e4537f9c36e7fd42435d3d007401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vecAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00020">20</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p>References <a class="el" href="_c_point_8h_source.html#l00143">csl::CPoint::len()</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00146">csl::SpeakerSetLayout::evaluateCrossing()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00226">csl::SpeakerSetLayout::findSpeakerTriplets()</a>.</p>

</div>
</div>
<a class="anchor" id="ab154d53cdce4425fb4188a86f0e29987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> vectorMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_v_b_a_p_8h.html#aece1353e137d913aaa22a8575686d605">CSLMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_v_b_a_p_8cpp_source.html#l00029">29</a> of file <a class="el" href="_v_b_a_p_8cpp_source.html">VBAP.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00236">math::matrix::RowNo()</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p_8cpp_source.html#l00226">csl::SpeakerSetLayout::findSpeakerTriplets()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00394">csl::VBAP::nextBuffer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_9c91ab54c61ae0417613496463f5be4f.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_1cfaab02f24b8666155b2a5adb441776.html">VBAP</a></li><li class="navelem"><a class="el" href="_v_b_a_p_8cpp.html">VBAP.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
