<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/WaveShaper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wave_shaper_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WaveShaper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wave_shaper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WaveShaper.h -- CSL wave-shaping oscillator class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wave_shaper_8h.html">WaveShaper.h</a>&quot;</span>     <span class="comment">// my superclass</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Trivial constructors</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="classcsl_1_1_wave_shaper.html#a5ce729ed9c7d7bfd54c09b4a71a35dc1">WaveShaper::WaveShaper</a>() : <a class="code" href="classcsl_1_1_sine.html" title="Sine &ndash; oscillator class (this computes the sine fcn on the fly)">Sine</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#aaaea791d337bb2a01c1cb4aac0f84a51">initWaveTable</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Size is optional and defaults to 8192 bytes.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classcsl_1_1_wave_shaper.html#ae3950e9a7e9805edfa94d6b6b87cc7c6">   18</a></span>&#160;<a class="code" href="classcsl_1_1_wave_shaper.html#a5ce729ed9c7d7bfd54c09b4a71a35dc1">WaveShaper::WaveShaper</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> sel, <span class="keywordtype">unsigned</span> size) </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : <a class="code" href="classcsl_1_1_sine.html" title="Sine &ndash; oscillator class (this computes the sine fcn on the fly)">Sine</a>(frequency), mTableSize(size) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#aaaea791d337bb2a01c1cb4aac0f84a51">initWaveTable</a>(sel);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// initialize and fill in the default wavetable (a straight line)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_wave_shaper.html#a604206cbfacab8185a461fa16edb74cf">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wave_shaper.html#aaaea791d337bb2a01c1cb4aac0f84a51">WaveShaper::initWaveTable</a>(<span class="keywordtype">unsigned</span> sel) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a" title="the wave-shaping look-up table (it&#39;s just a sample buffer)">mTransferFunction</a>.<a class="code" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(1, <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a" title="the wave-shaping look-up table (it&#39;s just a sample buffer)">mTransferFunction</a>.<a class="code" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a" title="fcn to malloc storage buffers">allocateBuffers</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * sampPtr = <a class="code" href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a" title="the wave-shaping look-up table (it&#39;s just a sample buffer)">mTransferFunction</a>.<a class="code" href="classcsl_1_1_buffer.html#adaefa47c4a092dd00dfd6a534703b953" title="convenience accessors for sample buffers">monoBuffer</a>(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> val = -1.0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> incr = 2.0 / <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">switch</span> (sel) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> 0:             <span class="comment">// straight table</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>; i++) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            *sampPtr++ = val;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            val += incr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">case</span> 1:             <span class="comment">// use this for a clipping wave shape</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mTableSize/6; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            *sampPtr++ = -0.8333;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = mTableSize/6; i &lt; 5*mTableSize/6; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            *sampPtr++ = val;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            val += incr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 5*mTableSize/6; i &lt; <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            *sampPtr++ = 0.8333;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> 2:         <span class="comment">// cube table</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            *sampPtr++ = val * val * val;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            val += incr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> 3:         <span class="comment">// other table</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mTableSize/4; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            *sampPtr++ = -0.5;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = mTableSize/4; i &lt; 3*mTableSize/4; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            *sampPtr++ = val;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            val += incr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 3*mTableSize/4; i &lt; <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4" title="Table size in bytes.">mTableSize</a>; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            *sampPtr++ = 0.5;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// The mono_next_buffer method does all the work</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classcsl_1_1_wave_shaper.html#a26e4bfb450096c3c80e8e49a49364ab4">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wave_shaper.html#a26e4bfb450096c3c80e8e49a49364ab4" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">WaveShaper::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">// get the sine wave</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcsl_1_1_sine.html#aa5f7a0154bb37d84550c85a607e1068e" title="really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times">Sine::nextBuffer</a>(outputBuffer, outBufNum);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">// get the pointer to the output buffer to write into</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * buffer = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">// get the pointer to the transfer function</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> * <span class="keyword">function</span> = mTransferFunction.buffer(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> fcnLength = mTransferFunction.mNumFrames;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">unsigned</span> fcnLengthHalf = fcnLength / 2; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> samp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="comment">// now do the wave-shaping table look-up</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        samp = *buffer;                                 <span class="comment">// get a sample (assumed to be in the range +- 1.0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span> index = (samp + 1.0) * fcnLengthHalf;  <span class="comment">// convert to a table index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0) index = 0;                       <span class="comment">// make sure it&#39;s in the right range</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (index &gt;= fcnLength) index = fcnLength - 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        samp = <span class="keyword">function</span>[index];                         <span class="comment">// scale the sample</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *buffer++ = samp;                               <span class="comment">// store it in the buffer</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_wave_shaper_8cpp.html">WaveShaper.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
