<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Instruments/Old/WhiteNoiseInstrument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_white_noise_instrument_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WhiteNoiseInstrument.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_white_noise_instrument_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// WhiteNoiseInstrument.cpp -- Simple WhiteNoise example instrument class.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Implementation of the filtered WhiteNoise example as an instrument class.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This example shows how to create an instrument class from a DSP graph and set up its accessors for use with OSC.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_white_noise_instrument_8h.html">WhiteNoiseInstrument.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The constructor initializes the DSP graph&#39;s UGens</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classcsl_1_1_white_noise_instrument.html#a3d166eeb7a0378b6b4b04c2f65ea8b8e">   14</a></span>&#160;<a class="code" href="classcsl_1_1_white_noise_instrument.html#a3d166eeb7a0378b6b4b04c2f65ea8b8e">WhiteNoiseInstrument::WhiteNoiseInstrument</a>() :      <span class="comment">// initializers for the UGens</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        _a_env(3, 0.1, 0.1, 0.5, 1),        <span class="comment">// set up a standard ADSR (3-sec duration)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        _sig(),                             <span class="comment">// init the white noise generator</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        _lpfilter(_sig, _sig.sample_rate(),<a class="code" href="classcsl_1_1_butter.html" title="Butterworth IIR (2nd order recursive) filter. This operates upon a buffer of frames of amplitude samp...">Butter</a>::<a class="code" href="_filters_8h.html#af8d310c4cd70648230bf9c83ebb0caef">BW_LOW_PASS</a>, 1000),  <span class="comment">// and filter the output</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _a_mul(_lpfilter, _a_env)           <span class="comment">// scale the filter&#39;s output by the amplitude envelope</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _name = (<span class="keywordtype">char</span> *) malloc(<a class="code" href="_c_s_l___types_8h.html#a744fe32e19c86d860ed3b2387728c284" title="default string length">CSL_NAME_LEN</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    strcpy(_name, <span class="stringliteral">&quot;Basic_WhiteNoise&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _graph = &amp; _a_mul;                      <span class="comment">// store the root of the graph as the inst var _graph</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                            <span class="comment">// now set up the null-terminated list of envelopes</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _envelopes = (<a class="code" href="classcsl_1_1_envelope.html" title="Envelope: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit Scalable setScale, setOffset for inputs.">Envelope</a> **) malloc (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _envelopes[0] = &amp; _a_env;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _envelopes[1] = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// The destructor frees the stuff we allocated</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;WhiteNoiseInstrument::~BasicWhiteNoiseInstrument() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    free(_name);        free(_envelopes);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Plug function for use by OSC setter methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classcsl_1_1_white_noise_instrument.html#a18bd8616c8d1608e8917b03ee0e29fcf">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#a18bd8616c8d1608e8917b03ee0e29fcf">WhiteNoiseInstrument::set_parameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">void</span> * d) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span> (selector) {                     <span class="comment">// switch on which parameter is being set</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d" title="Instrument.h &ndash; The CSL pluggable instrument class. See the copyright notice and acknowledgment of aut...">set_duration_f</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            _a_env.set_duration(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">set_amplitude_f</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _a_env.scale_values(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a2d12be4b64f898b29e32a28c38320d33">set_c_freq_f</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _lpfilter.set_cutoff_frequency(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">set_attack_f</a>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            _a_env.set_attack(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">set_decay_f</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _a_env.set_decay(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">set_sustain_f</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            _a_env.set_sustain(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">set_release_f</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _a_env.set_release(* (<span class="keywordtype">float</span> *)d); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Unknown selector in BasicWhiteNoiseInstrument set_parameter selector: %d\n&quot;</span>, selector);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Answer the number of and the list of accessors</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">unsigned</span> BasicWhiteNoiseInstrument::num_accessors() { <span class="keywordflow">return</span> 13; };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Fill in the list of accessor objects</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcsl_1_1_white_noise_instrument.html#a664dca7761bf25874f00d57b1f6f2328">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#a664dca7761bf25874f00d57b1f6f2328">WhiteNoiseInstrument::get_accessors</a>(<a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a> ** list) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;du&quot;</span>, <a class="code" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d" title="Instrument.h &ndash; The CSL pluggable instrument class. See the copyright notice and acknowledgment of aut...">set_duration_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;am&quot;</span>, <a class="code" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">set_amplitude_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;cf&quot;</span>, <a class="code" href="_instrument_8h.html#a2d12be4b64f898b29e32a28c38320d33">set_c_freq_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;aa&quot;</span>, <a class="code" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">set_attack_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;ad&quot;</span>, <a class="code" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">set_decay_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;as&quot;</span>, <a class="code" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">set_sustain_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    list[n++] = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html" title="The Accessor class has public data members.">Accessor</a>(<span class="stringliteral">&quot;ar&quot;</span>, <a class="code" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">set_release_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Play a note with a given arg list</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Formats (5 or 13 arguments):</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  dur, ampl, c_fr, m_fr, ind</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  dur, ampl, c_fr, m_fr, ind, att, dec, sus, rel, i_att, i_dec, i_sus, i_rel</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcsl_1_1_white_noise_instrument.html#aaef3ec47e01fa98252d302fc41b5d926">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_white_noise_instrument.html#aaef3ec47e01fa98252d302fc41b5d926">WhiteNoiseInstrument::play_osc_note</a>(<span class="keywordtype">char</span> * types, <span class="keywordtype">void</span> * args, <span class="keywordtype">char</span> * endOfArgs) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> ** fargs = (<span class="keywordtype">float</span> **) args;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> nargs;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (strcmp(types, <span class="stringliteral">&quot;,fff&quot;</span>) == 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        nargs = 3;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(types, <span class="stringliteral">&quot;,fffffff&quot;</span>) == 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        nargs = 7;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Invalid type string in OSC message, expected \&quot;,i\&quot; got \&quot;%s\&quot;\n&quot;</span>, types);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;\tWhiteNoiseInstr: PN: %g %g %g %g %g\n&quot;</span>, *fargs[0], *fargs[1], *fargs[2]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _a_env.set_duration(*fargs[0]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _a_env.scale_values(*fargs[1]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    _lpfilter.set_cutoff_frequency(*fargs[2]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (nargs == 13) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _a_env.set_attack(*fargs[3]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _a_env.set_decay(*fargs[4]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _a_env.set_sustain(*fargs[5]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _a_env.set_release(*fargs[6]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _a_env.reset();         <span class="comment">// now trigger the envelopes!</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_010895ff2d9e135aebd595b9e17becaf.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_99fdb3262305fe164e7f6ced01be5761.html">Old</a></li><li class="navelem"><a class="el" href="_white_noise_instrument_8cpp.html">WhiteNoiseInstrument.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
