<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Instruments/Old/WhiteNoiseInstrument.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_white_noise_instrument_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WhiteNoiseInstrument.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_instrument_8h_source.html">Instrument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_s_l___all_8h_source.html">CSL_All.h</a>&quot;</code><br/>
</div>
<p><a href="_white_noise_instrument_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_white_noise_instrument.html">csl::WhiteNoiseInstrument</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab79a9af96f7fda3d1a984ccf62178fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178feda4dc401e131b73627f57efb0a5c77bda7">csl::kNumParameters</a> =  16, 
<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178feda425cf6eb7dc42ba9603dab72994189b4">csl::kThresh</a> =  0, 
<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178feda2ba26ecfa602e3210776d20450d0e4f5">csl::kWindowSize</a>, 
<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178fedad93d7915d39a3e178a0eb20c63e642ea">csl::kNumBins</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178fedad724fdd15a23c5ee13f13833a982c5fb">csl::kOut</a>, 
<a class="el" href="namespacecsl.html#ab79a9af96f7fda3d1a984ccf62178feda6bb7cc5910a0793afb0909ca675dc0bb">csl::kNumParams</a>
<br/>
 }</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_010895ff2d9e135aebd595b9e17becaf.html">Instruments</a></li><li class="navelem"><a class="el" href="dir_99fdb3262305fe164e7f6ced01be5761.html">Old</a></li><li class="navelem"><a class="el" href="_white_noise_instrument_8h.html">WhiteNoiseInstrument.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
