<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/Window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Window.cpp -- implementation of the various function window classes</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_8h.html">Window.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>csl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c">   11</a></span>&#160;<a class="code" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c" title="Creates a window using the default Gestalt size and a gain of 1; &lt; Creates a window (hann) with the s...">Window::Window</a>() : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), mGain(1) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e" title="Set the number of samples the window spans.">setSize</a>(<a class="code" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2" title="the default block size">CGestalt::blockSize</a>());</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Gain is optional and defaults to 1 when not specified.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a7661ee928141eef983e34cd519df2184">   17</a></span>&#160;<a class="code" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c" title="Creates a window using the default Gestalt size and a gain of 1; &lt; Creates a window (hann) with the s...">Window::Window</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a>(), mGain(gain) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e" title="Set the number of samples the window spans.">setSize</a>(windowSize);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">   21</a></span>&#160;<a class="code" href="classcsl_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6" title="clean-up . . . free the allocated buffer that held the window data.">Window::~Window</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a24c3994dfe73ba91980273ab3ccf0fa6" title="fcn to free them">freeBuffers</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a964f52a0cd1ee2089a632c507d0d87ec">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a964f52a0cd1ee2089a632c507d0d87ec" title="Set the gain to which the window should be normalized.">Window::setGain</a>(<span class="keywordtype">float</span> gain) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a> = gain;   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>(); <span class="comment">// Re-caluclate window using new gain value.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e" title="Set the number of samples the window spans.">Window::setSize</a>(<span class="keywordtype">unsigned</span> windowSize) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcsl_1_1_window.html#aa0ac80869363b3471bd25727443529b3" title="where am I in the window buffer">mWindowBufferPos</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> = windowSize;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                            <span class="comment">// If previously allocated, free me first.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a24c3994dfe73ba91980273ab3ccf0fa6" title="fcn to free them">freeBuffers</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(1, <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>);  <span class="comment">// Allocate memory to store the window.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a" title="fcn to malloc storage buffers">allocateBuffers</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();                           <span class="comment">// Fill the buffer with the window data.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a7b53f0c4c280029dc76470d3b3fcd890">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a7b53f0c4c280029dc76470d3b3fcd890" title="Returns a pointer to the window data.">Window::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>) {<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// get everything into registers</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* outputBufferPtr = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = mWindowBuffer.buffer(0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> windowBufferPos = mWindowBufferPos;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> windowBufferSize = mWindowSize;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Window::nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (windowBufferPos &gt; windowBufferSize)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            windowBufferPos = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *outputBufferPtr++ = windowBufferPtr[windowBufferPos++];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    mWindowBufferPos = windowBufferPos;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822" title="subclasses override this to fill the buffer with corresponding function.">Window::fillWindow</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// create the window -- I make a Hamming window, subclasses may override</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *windowBufferPtr++ = (0.54 - 0.46*cos(<a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>*i/(mWindowSize - 1) ));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html#a1685357f571cee9f2743b918e0bf6d77">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_rectangular_window.html#a1685357f571cee9f2743b918e0bf6d77" title="subclasses override this to fill the buffer with corresponding function.">RectangularWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ ) <span class="comment">// create the window </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        *windowBufferPtr++ = <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html#aebc8171f820a7699237a0f6598d0e59e">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_triangular_window.html#aebc8171f820a7699237a0f6598d0e59e" title="subclasses override this to fill the buffer with corresponding function.">TriangularWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> accum = 0.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> winHalf = <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> / 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> step = 1.0f / ((float) winHalf);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; winHalf; i++ ) {   <span class="comment">// create the rising half </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        *windowBufferPtr++ = accum;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        accum += step;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = winHalf; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ ) { <span class="comment">// create the falling half </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        *windowBufferPtr++ = accum;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        accum -= step;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html#a13f70ff4338bd2cf325f0d1a6b768fe8">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_hamming_window.html#a13f70ff4338bd2cf325f0d1a6b768fe8" title="subclasses override this to fill the buffer with corresponding function.">HammingWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> increment = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>/(<a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> - 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *windowBufferPtr++ = (0.54 - 0.46*cos(i * increment));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html#a2eae359312fc90551b2757655c1bdaf4">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_hann_window.html#a2eae359312fc90551b2757655c1bdaf4" title="subclasses override this to fill the buffer with corresponding function.">HannWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> increment = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>/(<a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> - 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        *windowBufferPtr++ = 0.5 * (1 - cos(i * increment)) * <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html#a2904f65cfd7d36f22eed9d7543e2b673">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_blackman_window.html#a2904f65cfd7d36f22eed9d7543e2b673" title="subclasses override this to fill the buffer with corresponding function.">BlackmanWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> increment = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>/(<a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> - 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        *windowBufferPtr++ = (0.42 - 0.5 * cos(i * increment) + 0.08 * cos(2 * i * increment)) * <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html#a683fad30d66eab2aeb4b2bcb700a1e76">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_blackman_harris_window.html#a683fad30d66eab2aeb4b2bcb700a1e76" title="subclasses override this to fill the buffer with corresponding function.">BlackmanHarrisWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> increment = <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>/(<a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> - 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ ) </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        *windowBufferPtr++ = (0.35875 - 0.48829 * cos(i * increment) </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    + 0.14128 * cos(2 * i * increment) </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    - 0.01168 * cos(3 * i * increment)) * <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html#a384b0752746af4e6042a76a15a5075ef">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_welch_window.html#a384b0752746af4e6042a76a15a5075ef" title="subclasses override this to fill the buffer with corresponding function.">WelchWindow::fillWindow</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a>* windowBufferPtr = <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> increment = 2.f/(<a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a> - 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea" title="&lt; All of CSL takes place within the &quot;csl&quot; namespace">sample</a> phase = -1.f;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>; i++ ) { <span class="comment">// create the window </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        *windowBufferPtr++ =  (1.f - phase * phase) * <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        phase += increment;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64" title="Print some info about the window.">Window::dump</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d" title="These are the public logging messages.">logMsg</a>(<span class="stringliteral">&quot;Window of size: %d samples&quot;</span>, <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_window_8cpp.html">Window.cpp</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
