<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/Sources/Window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  Window.h -- specification of the various function window classes</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">/// Helper class for other classes that need a signal to be windowed. For example, to perform an FFT</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span><span class="comment">/// usually is better to apply a window function to the signal to get beter results.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/// Usage (two ways to be used):</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">///     a) Instantiate a window object (for example Window myWindow(512, 1);) and then call the window()</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">///         function to get a pointer to the window buffer. </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span><span class="comment">///         or...</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="comment">///     b) call the nextBuffer on the window, so it fills a buffer with itself, wraping around if the buffer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span><span class="comment">///         passed is larger.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">/// The size should be specified in samples.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">/// </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span><span class="comment">/// TODO:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">///     a) Add more window types.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CSL_WINDOW_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CSL_WINDOW_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>csl {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// Window; The superclass of all other window function classes in CSL.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// Subclasses need only to implement the fillWindow(); and the Constructors.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html" title="forward declaration">UnitGenerator</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:             <span class="comment">// Constructors:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c" title="Creates a window using the default Gestalt size and a gain of 1; &lt; Creates a window (hann) with the s...">Window</a>();       <span class="comment">///&lt; Creates a window using the default Gestalt size and a gain of 1;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">                    ///&lt; Creates a window (hann) with the specified size and gain (gain is optional).</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c" title="Creates a window using the default Gestalt size and a gain of 1; &lt; Creates a window (hann) with the s...">Window</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain = 1); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classcsl_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6" title="clean-up . . . free the allocated buffer that held the window data.">~Window</a>();      <span class="comment">///&lt; clean-up . . . free the allocated buffer that held the window data.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e" title="Set the number of samples the window spans.">setSize</a>(<span class="keywordtype">unsigned</span> windowSize);  <span class="comment">///&lt; Set the number of samples the window spans.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a964f52a0cd1ee2089a632c507d0d87ec" title="Set the gain to which the window should be normalized.">setGain</a>(<span class="keywordtype">float</span> gain);               <span class="comment">///&lt; Set the gain to which the window should be normalized.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a02b50e78cdcc095403b5b96d37732bae">   39</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5" title="1-channel buffer data type, vector of (sample)">SampleBuffer</a> <a class="code" href="classcsl_1_1_window.html#a02b50e78cdcc095403b5b96d37732bae">window</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>.<a class="code" href="classcsl_1_1_buffer.html#ac945d4c9374fc0dc20b7c1c65074c2a0">buffer</a>(0); }; <span class="comment">///&lt; Returns a pointer to the window data.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#a7b53f0c4c280029dc76470d3b3fcd890" title="Returns a pointer to the window data.">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message.">CException</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64" title="Print some info about the window.">dump</a>();        <span class="comment">///&lt; Print some info about the window.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7">   45</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html" title="Buffer &ndash; the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> <a class="code" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7" title="used to store the window">mWindowBuffer</a>;       <span class="comment">///&lt; used to store the window</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#aa0ac80869363b3471bd25727443529b3">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_window.html#aa0ac80869363b3471bd25727443529b3" title="where am I in the window buffer">mWindowBufferPos</a>;  <span class="comment">///&lt; where am I in the window buffer</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d">   47</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d" title="length in samples of the window">mWindowSize</a>;       <span class="comment">///&lt; length in samples of the window</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9">   48</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9" title="gain for the window">mGain</a>;                    <span class="comment">///&lt; gain for the window</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();      <span class="comment">///&lt; subclasses override this to fill the buffer with corresponding function.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// RectangularWindow:A rectangular window has all values set to the Gain value, or by default to 1.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_rectangular_window.html" title="RectangularWindow:A rectangular window has all values set to the Gain value, or by default to 1...">RectangularWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html#a2f9f8c9e1d566d43b91c09c25cc1e27f">   57</a></span>&#160;    <a class="code" href="classcsl_1_1_rectangular_window.html#a2f9f8c9e1d566d43b91c09c25cc1e27f">RectangularWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html#a7e00b2bb41c44d5bdb457d3402bc2a58">   58</a></span>&#160;    <a class="code" href="classcsl_1_1_rectangular_window.html#a7e00b2bb41c44d5bdb457d3402bc2a58">RectangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html#a3d434a6d42fa7bef5676917409a795a7">   59</a></span>&#160;    <a class="code" href="classcsl_1_1_rectangular_window.html#a3d434a6d42fa7bef5676917409a795a7">RectangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classcsl_1_1_rectangular_window.html#a8aea782ed5a3e169abb3f246ff082e1a">   60</a></span>&#160;    <a class="code" href="classcsl_1_1_rectangular_window.html#a8aea782ed5a3e169abb3f246ff082e1a">~RectangularWindow</a>() { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_rectangular_window.html#a1685357f571cee9f2743b918e0bf6d77" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// TriangularWindow:A triangularWindow window.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_triangular_window.html" title="TriangularWindow:A triangularWindow window.">TriangularWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html#aaf6394e95eb19dc35e0519317f47828a">   70</a></span>&#160;    <a class="code" href="classcsl_1_1_triangular_window.html#aaf6394e95eb19dc35e0519317f47828a">TriangularWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html#aac51ef5b3eac0505e5b879093aa17e94">   71</a></span>&#160;    <a class="code" href="classcsl_1_1_triangular_window.html#aac51ef5b3eac0505e5b879093aa17e94">TriangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html#a6857c48a98a85c21f7de434f8799085b">   72</a></span>&#160;    <a class="code" href="classcsl_1_1_triangular_window.html#a6857c48a98a85c21f7de434f8799085b">TriangularWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classcsl_1_1_triangular_window.html#aba7a6f247d11e86f6ed0a49b5a3555e0">   73</a></span>&#160;    <a class="code" href="classcsl_1_1_triangular_window.html#aba7a6f247d11e86f6ed0a49b5a3555e0">~TriangularWindow</a>() { }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_triangular_window.html#aebc8171f820a7699237a0f6598d0e59e" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// HammingWindow: Belongs to the familly of cosine window functions. </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_hamming_window.html" title="HammingWindow: Belongs to the familly of cosine window functions.">HammingWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html#a94a42257d5aee3e7ac181a3cad526ea1">   84</a></span>&#160;    <a class="code" href="classcsl_1_1_hamming_window.html#a94a42257d5aee3e7ac181a3cad526ea1">HammingWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html#afc3b397da293c745612a7e929835fa8a">   85</a></span>&#160;    <a class="code" href="classcsl_1_1_hamming_window.html#afc3b397da293c745612a7e929835fa8a">HammingWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html#a65e2e50b4f4925322159c94afa3247db">   86</a></span>&#160;    <a class="code" href="classcsl_1_1_hamming_window.html#a65e2e50b4f4925322159c94afa3247db">HammingWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classcsl_1_1_hamming_window.html#a25ac2cc50e3a60eafeb86df170062bf3">   87</a></span>&#160;    <a class="code" href="classcsl_1_1_hamming_window.html#a25ac2cc50e3a60eafeb86df170062bf3">~HammingWindow</a>() { }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_hamming_window.html#a13f70ff4338bd2cf325f0d1a6b768fe8" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// HannWindow</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_hann_window.html" title="HannWindow.">HannWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html#a1181e221bf8b9685e98a7c753f2d5ab7">   97</a></span>&#160;    <a class="code" href="classcsl_1_1_hann_window.html#a1181e221bf8b9685e98a7c753f2d5ab7">HannWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html#ad1ea0a9bd54d645d97d480910c91010a">   98</a></span>&#160;    <a class="code" href="classcsl_1_1_hann_window.html#ad1ea0a9bd54d645d97d480910c91010a">HannWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html#a412aa53188e0d471ff57c38c41badcd3">   99</a></span>&#160;    <a class="code" href="classcsl_1_1_hann_window.html#a412aa53188e0d471ff57c38c41badcd3">HannWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classcsl_1_1_hann_window.html#a5386111215bd3defa1a6efc09b0e25a5">  100</a></span>&#160;    <a class="code" href="classcsl_1_1_hann_window.html#a5386111215bd3defa1a6efc09b0e25a5">~HannWindow</a>() { }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_hann_window.html#a2eae359312fc90551b2757655c1bdaf4" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/// BlackmanWindow</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_blackman_window.html" title="BlackmanWindow.">BlackmanWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html#a5624c25d90e3541f3925c58b9574fd46">  110</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_window.html#a5624c25d90e3541f3925c58b9574fd46">BlackmanWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html#a60efc6b5c99929a193ff1ef5c2144e4d">  111</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_window.html#a60efc6b5c99929a193ff1ef5c2144e4d">BlackmanWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html#a97c5abb6c045d0564e9eb1de78008612">  112</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_window.html#a97c5abb6c045d0564e9eb1de78008612">BlackmanWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_window.html#a603b8828c7cc9d6b0387b30ab32109a1">  113</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_window.html#a603b8828c7cc9d6b0387b30ab32109a1">~BlackmanWindow</a>() { }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_blackman_window.html#a2904f65cfd7d36f22eed9d7543e2b673" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/// BlackmanHarrisWindow</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_blackman_harris_window.html" title="BlackmanHarrisWindow.">BlackmanHarrisWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html#a6592b06e07177148c491314b7a471796">  123</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_harris_window.html#a6592b06e07177148c491314b7a471796">BlackmanHarrisWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html#a508adfe197f06c3960685b2f87142e30">  124</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_harris_window.html#a508adfe197f06c3960685b2f87142e30">BlackmanHarrisWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html#a9e4ac4cb9249baf1b1785d86f017b70a">  125</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_harris_window.html#a9e4ac4cb9249baf1b1785d86f017b70a">BlackmanHarrisWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classcsl_1_1_blackman_harris_window.html#af1de0aeb592858709f6b66adad0a9ad3">  126</a></span>&#160;    <a class="code" href="classcsl_1_1_blackman_harris_window.html#af1de0aeb592858709f6b66adad0a9ad3">~BlackmanHarrisWindow</a>() { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_blackman_harris_window.html#a683fad30d66eab2aeb4b2bcb700a1e76" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// WelchWindow: This is basically an equal-power curve.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_welch_window.html" title="WelchWindow: This is basically an equal-power curve.">WelchWindow</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html#af9c1bda8b5483b133e9ee44cf79b5e85">  136</a></span>&#160;    <a class="code" href="classcsl_1_1_welch_window.html#af9c1bda8b5483b133e9ee44cf79b5e85">WelchWindow</a>() : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>() { }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html#ad7eb5c918980588544bf85000c23b5f2">  137</a></span>&#160;    <a class="code" href="classcsl_1_1_welch_window.html#ad7eb5c918980588544bf85000c23b5f2">WelchWindow</a>(<span class="keywordtype">unsigned</span> windowSize) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize) { }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html#a430af1e41b1d8c534854f43cdbe0e36c">  138</a></span>&#160;    <a class="code" href="classcsl_1_1_welch_window.html#a430af1e41b1d8c534854f43cdbe0e36c">WelchWindow</a>(<span class="keywordtype">unsigned</span> windowSize, <span class="keywordtype">float</span> gain) : <a class="code" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>(windowSize, gain) { }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classcsl_1_1_welch_window.html#ab1b85b514fcd85cf4a7b3e276d66dd36">  139</a></span>&#160;    <a class="code" href="classcsl_1_1_welch_window.html#ab1b85b514fcd85cf4a7b3e276d66dd36">~WelchWindow</a>() { }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_welch_window.html#a384b0752746af4e6042a76a15a5075ef" title="subclasses override this to fill the buffer with corresponding function.">fillWindow</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}  <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_18fdb34db3aaf9442d646be7aeb86c5f.html">Sources</a></li><li class="navelem"><a class="el" href="_window_8h.html">Window.h</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:52 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
