<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/liblo-0.26/src/address.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">address.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lo__types__internal_8h_source.html">lo_types_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lo_8h_source.html">lo/lo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
</div>
<p><a href="address_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceb4b068bc48c2b075e790910cab3075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gaceb4b068bc48c2b075e790910cab3075">lo_address_new_with_proto</a> (int proto, const char *host, const char *port)</td></tr>
<tr class="memdesc:gaceb4b068bc48c2b075e790910cab3075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare an OSC destination, given IP address and port number, specifying protocol.  <a href="group__liblo.html#gaceb4b068bc48c2b075e790910cab3075"></a><br/></td></tr>
<tr class="memitem:gae5af61a02ab08871d3ea070c8f770cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gae5af61a02ab08871d3ea070c8f770cfe">lo_address_new</a> (const char *host, const char *port)</td></tr>
<tr class="memdesc:gae5af61a02ab08871d3ea070c8f770cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare an OSC destination, given IP address and port number. Same as <a class="el" href="group__liblo.html#gaceb4b068bc48c2b075e790910cab3075" title="Declare an OSC destination, given IP address and port number, specifying protocol.">lo_address_new_with_proto()</a>, but using UDP.  <a href="group__liblo.html#gae5af61a02ab08871d3ea070c8f770cfe"></a><br/></td></tr>
<tr class="memitem:ga1af2cb3c80393cba838f64dfcdc35620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ga1af2cb3c80393cba838f64dfcdc35620">lo_address_new_from_url</a> (const char *url)</td></tr>
<tr class="memdesc:ga1af2cb3c80393cba838f64dfcdc35620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a lo_address object from an OSC URL.  <a href="group__liblo.html#ga1af2cb3c80393cba838f64dfcdc35620"></a><br/></td></tr>
<tr class="memitem:ga7dbaa4a6dfc9d7369cfbca195809be3c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga7dbaa4a6dfc9d7369cfbca195809be3c">lo_address_get_hostname</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:ga7dbaa4a6dfc9d7369cfbca195809be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hostname of a lo_address object.  <a href="group__liblolowlevel.html#ga7dbaa4a6dfc9d7369cfbca195809be3c"></a><br/></td></tr>
<tr class="memitem:gaaae09ebb4cf42e92504fe9aa7e7b2184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gaaae09ebb4cf42e92504fe9aa7e7b2184">lo_address_get_protocol</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:gaaae09ebb4cf42e92504fe9aa7e7b2184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the protocol of a lo_address object.  <a href="group__liblolowlevel.html#gaaae09ebb4cf42e92504fe9aa7e7b2184"></a><br/></td></tr>
<tr class="memitem:ga75bc15ab78de049c0e0d7e24a0d6d0c1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga75bc15ab78de049c0e0d7e24a0d6d0c1">lo_address_get_port</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:ga75bc15ab78de049c0e0d7e24a0d6d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the port/service name of a lo_address object.  <a href="group__liblolowlevel.html#ga75bc15ab78de049c0e0d7e24a0d6d0c1"></a><br/></td></tr>
<tr class="memitem:a8b82689eb8ee83da9482be47dbdb5cd2"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8c.html#a8b82689eb8ee83da9482be47dbdb5cd2">get_protocol_name</a> (int proto)</td></tr>
<tr class="memitem:ga85d7101e9e3a3339544445b539e3a5d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga85d7101e9e3a3339544445b539e3a5d2">lo_address_get_url</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:ga85d7101e9e3a3339544445b539e3a5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a URL representing an OSC address.  <a href="group__liblolowlevel.html#ga85d7101e9e3a3339544445b539e3a5d2"></a><br/></td></tr>
<tr class="memitem:ga82b9a2d1d30214114eb5298f43aebac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ga82b9a2d1d30214114eb5298f43aebac5">lo_address_free</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:ga82b9a2d1d30214114eb5298f43aebac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory used by the lo_address object.  <a href="group__liblo.html#ga82b9a2d1d30214114eb5298f43aebac5"></a><br/></td></tr>
<tr class="memitem:ga407e1694a2ec58ee5b90c6390e0a5d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ga407e1694a2ec58ee5b90c6390e0a5d53">lo_address_errno</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:ga407e1694a2ec58ee5b90c6390e0a5d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error number from the last failed <a class="el" href="group__liblo.html#gafa4253874f97c2c16254ac57d2b7c987" title="Send a OSC formatted message to the address specified.">lo_send()</a> or <a class="el" href="group__liblo.html#gae5af61a02ab08871d3ea070c8f770cfe" title="Declare an OSC destination, given IP address and port number. Same as lo_address_new_with_proto(), but using UDP.">lo_address_new()</a> call.  <a href="group__liblo.html#ga407e1694a2ec58ee5b90c6390e0a5d53"></a><br/></td></tr>
<tr class="memitem:gace321bfb9e529d8640e96e894db5400c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gace321bfb9e529d8640e96e894db5400c">lo_address_errstr</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> a)</td></tr>
<tr class="memdesc:gace321bfb9e529d8640e96e894db5400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error string from the last failed <a class="el" href="group__liblo.html#gafa4253874f97c2c16254ac57d2b7c987" title="Send a OSC formatted message to the address specified.">lo_send()</a> or <a class="el" href="group__liblo.html#gae5af61a02ab08871d3ea070c8f770cfe" title="Declare an OSC destination, given IP address and port number. Same as lo_address_new_with_proto(), but using UDP.">lo_address_new()</a> call.  <a href="group__liblo.html#gace321bfb9e529d8640e96e894db5400c"></a><br/></td></tr>
<tr class="memitem:ga58266d3085b73fc4dc5e1913de810b22"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga58266d3085b73fc4dc5e1913de810b22">lo_url_get_protocol</a> (const char *url)</td></tr>
<tr class="memdesc:ga58266d3085b73fc4dc5e1913de810b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the protocol portion of an OSC URL, eg. udp, tcp.  <a href="group__liblolowlevel.html#ga58266d3085b73fc4dc5e1913de810b22"></a><br/></td></tr>
<tr class="memitem:ga0550cc91417b530c26a360b10072a3cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga0550cc91417b530c26a360b10072a3cb">lo_url_get_protocol_id</a> (const char *url)</td></tr>
<tr class="memdesc:ga0550cc91417b530c26a360b10072a3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the protocol ID of an OSC URL.  <a href="group__liblolowlevel.html#ga0550cc91417b530c26a360b10072a3cb"></a><br/></td></tr>
<tr class="memitem:gab1b7df7061a0b2cd0db31d3fca1b399b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#gab1b7df7061a0b2cd0db31d3fca1b399b">lo_url_get_hostname</a> (const char *url)</td></tr>
<tr class="memdesc:gab1b7df7061a0b2cd0db31d3fca1b399b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hostname portion of an OSC URL.  <a href="group__liblolowlevel.html#gab1b7df7061a0b2cd0db31d3fca1b399b"></a><br/></td></tr>
<tr class="memitem:ga488fb8e96fb86320590c1a8ca389593d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga488fb8e96fb86320590c1a8ca389593d">lo_url_get_port</a> (const char *url)</td></tr>
<tr class="memdesc:ga488fb8e96fb86320590c1a8ca389593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the port portion of an OSC URL.  <a href="group__liblolowlevel.html#ga488fb8e96fb86320590c1a8ca389593d"></a><br/></td></tr>
<tr class="memitem:ga617d046cc702a2c5ab8539659381ef18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga617d046cc702a2c5ab8539659381ef18">lo_url_get_path</a> (const char *url)</td></tr>
<tr class="memdesc:ga617d046cc702a2c5ab8539659381ef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path portion of an OSC URL.  <a href="group__liblolowlevel.html#ga617d046cc702a2c5ab8539659381ef18"></a><br/></td></tr>
<tr class="memitem:gacd72097b92411db148844d89071fd281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gacd72097b92411db148844d89071fd281">lo_address_set_ttl</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> t, int ttl)</td></tr>
<tr class="memdesc:gacd72097b92411db148844d89071fd281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time-to-Live value for a given target address.  <a href="group__liblo.html#gacd72097b92411db148844d89071fd281"></a><br/></td></tr>
<tr class="memitem:ga3652ba694ba3c153dc96917e7321131c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ga3652ba694ba3c153dc96917e7321131c">lo_address_get_ttl</a> (<a class="el" href="lo__types_8h.html#abf9b53223467de596b89e1377b0f3f3d">lo_address</a> t)</td></tr>
<tr class="memdesc:ga3652ba694ba3c153dc96917e7321131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time-to-Live value for a given target address.  <a href="group__liblo.html#ga3652ba694ba3c153dc96917e7321131c"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8b82689eb8ee83da9482be47dbdb5cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* get_protocol_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_8c_source.html#l00145">145</a> of file <a class="el" href="address_8c_source.html">address.c</a>.</p>

<p>References <a class="el" href="lo__macros_8h_source.html#l00035">LO_TCP</a>, <a class="el" href="lo__macros_8h_source.html#l00033">LO_UDP</a>, and <a class="el" href="lo__macros_8h_source.html#l00034">LO_UNIX</a>.</p>

<p>Referenced by <a class="el" href="address_8c_source.html#l00161">lo_address_get_url()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e039dd224c99a9b023f66d575173d668.html">liblo-0.26</a></li><li class="navelem"><a class="el" href="dir_e51c8bfbe4b42841f9cca07fa4ee040c.html">src</a></li><li class="navelem"><a class="el" href="address_8c.html">address.c</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
