<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CSL/liblo-0.26/src/blob.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('blob_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blob.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="lo__types__internal_8h_source.html">lo_types_internal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lo_8h_source.html">lo/lo.h</a>&quot;</code><br/>
</div>
<p><a href="blob_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffb2348c70cb0e1214fd50bdc7574c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lo__types_8h.html#a8e780f8c09e3e4dd737fe249f11d16fc">lo_blob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gaffb2348c70cb0e1214fd50bdc7574c39">lo_blob_new</a> (int32_t size, const void *<a class="el" href="server_8c.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)</td></tr>
<tr class="memdesc:gaffb2348c70cb0e1214fd50bdc7574c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new OSC blob type.  <a href="group__liblo.html#gaffb2348c70cb0e1214fd50bdc7574c39"></a><br/></td></tr>
<tr class="memitem:gaa46ef058cfdf14a16936c062ebac19b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gaa46ef058cfdf14a16936c062ebac19b9">lo_blob_free</a> (<a class="el" href="lo__types_8h.html#a8e780f8c09e3e4dd737fe249f11d16fc">lo_blob</a> b)</td></tr>
<tr class="memdesc:gaa46ef058cfdf14a16936c062ebac19b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory taken by a blob.  <a href="group__liblo.html#gaa46ef058cfdf14a16936c062ebac19b9"></a><br/></td></tr>
<tr class="memitem:gab6c9184f0a54f19319d8a6409487b466"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#gab6c9184f0a54f19319d8a6409487b466">lo_blob_datasize</a> (<a class="el" href="lo__types_8h.html#a8e780f8c09e3e4dd737fe249f11d16fc">lo_blob</a> b)</td></tr>
<tr class="memdesc:gab6c9184f0a54f19319d8a6409487b466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of valid data in a lo_blob object.  <a href="group__liblo.html#gab6c9184f0a54f19319d8a6409487b466"></a><br/></td></tr>
<tr class="memitem:ga064e3435301e0df338b75023a7ebf38e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblo.html#ga064e3435301e0df338b75023a7ebf38e">lo_blob_dataptr</a> (<a class="el" href="lo__types_8h.html#a8e780f8c09e3e4dd737fe249f11d16fc">lo_blob</a> b)</td></tr>
<tr class="memdesc:ga064e3435301e0df338b75023a7ebf38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the blob data to allow contents to be changed.  <a href="group__liblo.html#ga064e3435301e0df338b75023a7ebf38e"></a><br/></td></tr>
<tr class="memitem:ga2315f71c3832c365bce25d9b21726043"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__liblolowlevel.html#ga2315f71c3832c365bce25d9b21726043">lo_blobsize</a> (<a class="el" href="lo__types_8h.html#a8e780f8c09e3e4dd737fe249f11d16fc">lo_blob</a> b)</td></tr>
<tr class="memdesc:ga2315f71c3832c365bce25d9b21726043"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the amount of OSC message space required by a lo_blob object.  <a href="group__liblolowlevel.html#ga2315f71c3832c365bce25d9b21726043"></a><br/></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abceab208f81f3bc4f58b8c6f6663dc5.html">CSL</a></li><li class="navelem"><a class="el" href="dir_e039dd224c99a9b023f66d575173d668.html">liblo-0.26</a></li><li class="navelem"><a class="el" href="dir_e51c8bfbe4b42841f9cca07fa4ee040c.html">src</a></li><li class="navelem"><a class="el" href="blob_8c.html">blob.c</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:10 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
