<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: csl::AUIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_a_u_i_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">csl::AUIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General-purpose AudioUnit <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> class.  
 <a href="classcsl_1_1_a_u_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::AUIO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_a_u_i_o.png" usemap="#csl::AUIO_map" alt=""/>
  <map id="csl::AUIO_map" name="csl::AUIO_map">
<area href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages." alt="csl::IO" shape="rect" coords="0,56,86,80"/>
<area href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages." alt="csl::IO" shape="rect" coords="96,56,182,80"/>
<area href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this-&gt;changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;)." alt="csl::Model" shape="rect" coords="0,0,86,24"/>
<area href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this-&gt;changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;)." alt="csl::Model" shape="rect" coords="96,0,182,24"/>
<area href="classcsl_1_1_c_a_i_o.html" title="CoreAudio IO class." alt="csl::CAIO" shape="rect" coords="0,168,86,192"/>
<area href="classcsl_1_1i_phone_i_o.html" title="CoreAudio IO class for the iPhone." alt="csl::iPhoneIO" shape="rect" coords="96,168,182,192"/>
</map>
 </div></div>

<p><a href="classcsl_1_1_a_u_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6a5bd61fb8c43c1c05e889473df59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a6d6a5bd61fb8c43c1c05e889473df59b">AUIO</a> ()</td></tr>
<tr class="memitem:a6381e4c92fd6d6722e5f1c0276df6587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a6381e4c92fd6d6722e5f1c0276df6587">AUIO</a> (unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)</td></tr>
<tr class="memitem:a7e423068d92d79f589c9469aef15c18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a7e423068d92d79f589c9469aef15c18d">~AUIO</a> ()</td></tr>
<tr class="memitem:a1903cd169a968f745473cbe760b4756c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a1903cd169a968f745473cbe760b4756c">open</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a1903cd169a968f745473cbe760b4756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a1903cd169a968f745473cbe760b4756c"></a><br/></td></tr>
<tr class="memitem:ad015d9cc6b9f26126a8112132b2dc41c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#ad015d9cc6b9f26126a8112132b2dc41c">close</a> ()  throw (CException)</td></tr>
<tr class="memdesc:ad015d9cc6b9f26126a8112132b2dc41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#ad015d9cc6b9f26126a8112132b2dc41c"></a><br/></td></tr>
<tr class="memitem:a505d0a82a4665e8fe99114c7789ae14e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a505d0a82a4665e8fe99114c7789ae14e">start</a> ()  throw (CException)</td></tr>
<tr class="memitem:a0bcfd366acfa1d25546f644839f75398"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a0bcfd366acfa1d25546f644839f75398">stop</a> ()  throw (CException)</td></tr>
<tr class="memitem:ad81e59e1636a681527a23737905b5570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#ad81e59e1636a681527a23737905b5570">setAudioUnit</a> (AudioUnit au)</td></tr>
<tr class="memitem:a7f164ed81ffdca6c7b117fc24ac41d34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a7f164ed81ffdca6c7b117fc24ac41d34">getInput</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a7f164ed81ffdca6c7b117fc24ac41d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current input buffer  <a href="#a7f164ed81ffdca6c7b117fc24ac41d34"></a><br/></td></tr>
<tr class="memitem:a55bf4cba93ef6eb5f73f1fea96fca4da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a55bf4cba93ef6eb5f73f1fea96fca4da">getInput</a> (unsigned numFrames, unsigned numChannels)  throw (CException)</td></tr>
<tr class="memdesc:a55bf4cba93ef6eb5f73f1fea96fca4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current input buffer  <a href="#a55bf4cba93ef6eb5f73f1fea96fca4da"></a><br/></td></tr>
<tr class="memitem:a4c3a0ba2bd4cb0634282522d96886cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a4c3a0ba2bd4cb0634282522d96886cdd">AUIO</a> ()</td></tr>
<tr class="memitem:a508d031e4164f139633b4654cac7cb08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a508d031e4164f139633b4654cac7cb08">AUIO</a> (unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)</td></tr>
<tr class="memitem:a9078988b2222d320398f5f09b049a62a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a9078988b2222d320398f5f09b049a62a">~AUIO</a> ()</td></tr>
<tr class="memitem:a85da57193ce61394eabeb74017d47eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a85da57193ce61394eabeb74017d47eee">open</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a85da57193ce61394eabeb74017d47eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a85da57193ce61394eabeb74017d47eee"></a><br/></td></tr>
<tr class="memitem:a541dcdbd5c01bb6088aea2392d99adf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a541dcdbd5c01bb6088aea2392d99adf6">close</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a541dcdbd5c01bb6088aea2392d99adf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a541dcdbd5c01bb6088aea2392d99adf6"></a><br/></td></tr>
<tr class="memitem:acbb207c8745820ef546ff1530eb4f8a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#acbb207c8745820ef546ff1530eb4f8a0">start</a> ()  throw (CException)</td></tr>
<tr class="memitem:afc7d54ce96191dcbf679b36cd3a7b028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#afc7d54ce96191dcbf679b36cd3a7b028">stop</a> ()  throw (CException)</td></tr>
<tr class="memitem:ad81e59e1636a681527a23737905b5570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#ad81e59e1636a681527a23737905b5570">setAudioUnit</a> (AudioUnit au)</td></tr>
<tr class="memitem:aeb87717c93d4188b164f6747e8c751ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#aeb87717c93d4188b164f6747e8c751ad">getInput</a> ()  throw (CException)</td></tr>
<tr class="memdesc:aeb87717c93d4188b164f6747e8c751ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current input buffer get the current input buffer  <a href="#aeb87717c93d4188b164f6747e8c751ad"></a><br/></td></tr>
<tr class="memitem:a330e67dda82f547ae9fc64ab03dcf2de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a330e67dda82f547ae9fc64ab03dcf2de">getInput</a> (unsigned numFrames, unsigned numChannels)  throw (CException)</td></tr>
<tr class="memitem:a6a8d3350db4f0b632509e6cbcf81b5c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a6a8d3350db4f0b632509e6cbcf81b5c9">test</a> ()  throw (CException)</td></tr>
<tr class="memitem:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;root)</td></tr>
<tr class="memdesc:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a>'s graph  <a href="#a0cd73786ea896b62cf0ec3e3e0367dd8"></a><br/></td></tr>
<tr class="memitem:a538b273c6de621b2e38266e6216bde1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a> ()</td></tr>
<tr class="memdesc:a538b273c6de621b2e38266e6216bde1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/clear my graph root generator  <a href="#a538b273c6de621b2e38266e6216bde1c"></a><br/></td></tr>
<tr class="memitem:a7cca2bf79735626d7ab93684554e0bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">pullInput</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outBuffer, <a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> out=0)  throw (CException)</td></tr>
<tr class="memdesc:a7cca2bf79735626d7ab93684554e0bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a buffer from the CSL graph  <a href="#a7cca2bf79735626d7ab93684554e0bff"></a><br/></td></tr>
<tr class="memitem:af2075a50a32bf0cfddae3183b37e0959"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">getAndIncrementSequence</a> ()</td></tr>
<tr class="memdesc:af2075a50a32bf0cfddae3183b37e0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment and answer my seq #  <a href="#af2075a50a32bf0cfddae3183b37e0959"></a><br/></td></tr>
<tr class="memitem:a3ffed5d9cb58915d9eb955360e616df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="memdesc:a3ffed5d9cb58915d9eb955360e616df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(possibly notify obersvers on my death)  <a href="#a3ffed5d9cb58915d9eb955360e616df7"></a><br/></td></tr>
<tr class="memitem:adc085a325daba33ffd3d636f2c5387b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="memitem:a9e422ab16017b0bd488b27434d8eed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a> (void *argument)</td></tr>
<tr class="memdesc:a9e422ab16017b0bd488b27434d8eed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map  <a href="#a9e422ab16017b0bd488b27434d8eed95"></a><br/></td></tr>
<tr class="memitem:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a> (void *argument)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8690c5e8a8f34a0b10b74f3cd066063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">mGraph</a></td></tr>
<tr class="memdesc:af8690c5e8a8f34a0b10b74f3cd066063"><td class="mdescLeft">&#160;</td><td class="mdescRight">the root of my client DSP graph, often a mixer or panner  <a href="#af8690c5e8a8f34a0b10b74f3cd066063"></a><br/></td></tr>
<tr class="memitem:a688331f6e9a2b1356f545d2ace55f41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">mInputBuffer</a></td></tr>
<tr class="memdesc:a688331f6e9a2b1356f545d2ace55f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the most recent input buffer (if it's turned on)  <a href="#a688331f6e9a2b1356f545d2ace55f41a"></a><br/></td></tr>
<tr class="memitem:a3c5d6efa6e7750baa2c271bb075b476c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a></td></tr>
<tr class="memdesc:a3c5d6efa6e7750baa2c271bb075b476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output buffer I use (passed to nextBuffer calls)  <a href="#a3c5d6efa6e7750baa2c271bb075b476c"></a><br/></td></tr>
<tr class="memitem:afff5975d365381be5385ebe15b3a7bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">mInputPointer</a></td></tr>
<tr class="memdesc:afff5975d365381be5385ebe15b3a7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer for holding the sound card input (if open)  <a href="#afff5975d365381be5385ebe15b3a7bd2"></a><br/></td></tr>
<tr class="memitem:adc83a0ce4a361d076eea2e657e256683"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">mChannelMap</a></td></tr>
<tr class="memdesc:adc83a0ce4a361d076eea2e657e256683"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output channel remapping array  <a href="#adc83a0ce4a361d076eea2e657e256683"></a><br/></td></tr>
<tr class="memitem:a7b84206149d0f23fee4669838291f222"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">mNumFramesPlayed</a></td></tr>
<tr class="memdesc:a7b84206149d0f23fee4669838291f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of frames I've played  <a href="#a7b84206149d0f23fee4669838291f222"></a><br/></td></tr>
<tr class="memitem:afc645076ff45980d4b9d8c2209f55850"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">mSequence</a></td></tr>
<tr class="memdesc:afc645076ff45980d4b9d8c2209f55850"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence counter  <a href="#afc645076ff45980d4b9d8c2209f55850"></a><br/></td></tr>
<tr class="memitem:a297e157c9f133ea1d9face8f08165478"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">mLoggingPeriod</a></td></tr>
<tr class="memdesc:a297e157c9f133ea1d9face8f08165478"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging period in seconds  <a href="#a297e157c9f133ea1d9face8f08165478"></a><br/></td></tr>
<tr class="memitem:a5e0be8bcb1d550c798d0cd12885754a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">mNumInChannels</a></td></tr>
<tr class="memdesc:a5e0be8bcb1d550c798d0cd12885754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>inputs</h1>
 <a href="#a5e0be8bcb1d550c798d0cd12885754a7"></a><br/></td></tr>
<tr class="memitem:aa384e814fb13e794b11f6ece70c37f21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">mNumOutChannels</a></td></tr>
<tr class="memdesc:aa384e814fb13e794b11f6ece70c37f21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>outputs</h1>
 <a href="#aa384e814fb13e794b11f6ece70c37f21"></a><br/></td></tr>
<tr class="memitem:aa00a157f1e87264998ba876740e80448"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">mNumRealInChannels</a></td></tr>
<tr class="memdesc:aa00a157f1e87264998ba876740e80448"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical inputs</h1>
 <a href="#aa00a157f1e87264998ba876740e80448"></a><br/></td></tr>
<tr class="memitem:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">mNumRealOutChannels</a></td></tr>
<tr class="memdesc:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical outputs</h1>
 <a href="#a42b4e4ef54d1ae1f5a35bf962767608d"></a><br/></td></tr>
<tr class="memitem:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a></td></tr>
<tr class="memdesc:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag  <a href="#a00e7e09a91e97b4fe51e9f1cab42354e"></a><br/></td></tr>
<tr class="memitem:a0f04053849229c3aa671f67783fee760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">mInterleaved</a></td></tr>
<tr class="memdesc:a0f04053849229c3aa671f67783fee760"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> is interleaved  <a href="#a0f04053849229c3aa671f67783fee760"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc69fd8bd65160cfd6036dace2db7010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#adc69fd8bd65160cfd6036dace2db7010">handleError</a> (OSStatus result)  throw (CException)</td></tr>
<tr class="memitem:ab5fd8d95fdcb3aaa65049f2711328a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#ab5fd8d95fdcb3aaa65049f2711328a10">handleError</a> (OSStatus result)  throw (CException)</td></tr>
<tr class="memitem:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">initialize</a> (unsigned sr, unsigned bs, int is, int os, unsigned ic, unsigned oc)</td></tr>
<tr class="memdesc:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize overridden in subclasses  <a href="#af4d52f5f176a5d68ddd88fd4fbaa6eca"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a140c2b8aa61826c7672068c12d4967ae"><td class="memItemLeft" align="right" valign="top">AudioUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#a140c2b8aa61826c7672068c12d4967ae">mAudioUnit</a></td></tr>
<tr class="memitem:ab4d2654f6fb47c214b2afcd4a68258a5"><td class="memItemLeft" align="right" valign="top">AudioComponentInstance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_a_u_i_o.html#ab4d2654f6fb47c214b2afcd4a68258a5">mAudioUnit</a></td></tr>
<tr class="memdesc:ab4d2654f6fb47c214b2afcd4a68258a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AudioUnit we play out.  <a href="#ab4d2654f6fb47c214b2afcd4a68258a5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General-purpose AudioUnit <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> class. </p>

<p>Definition at line <a class="el" href="_c_a_i_o_8h_source.html#l00021">21</a> of file <a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d6a5bd61fb8c43c1c05e889473df59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AUIO::AUIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00033">33</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6381e4c92fd6d6722e5f1c0276df6587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AUIO::AUIO </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>s_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in_chans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>out_chans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00035">35</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e423068d92d79f589c9469aef15c18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AUIO::~AUIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00038">38</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3a0ba2bd4cb0634282522d96886cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csl::AUIO::AUIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a508d031e4164f139633b4654cac7cb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csl::AUIO::AUIO </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>s_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in_chans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>out_chans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9078988b2222d320398f5f09b049a62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csl::AUIO::~AUIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1903cd169a968f745473cbe760b4756c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUIO::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#abbf306b488fd2b05b3917360ed812a34">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#aebd4c3bd381d701e56125ca28fa94951">csl::CAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">48</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_a_i_o_8cpp_source.html#l00040">handleError()</a>, <a class="el" href="_c_a_i_o_8h_source.html#l00037">mAudioUnit</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ad015d9cc6b9f26126a8112132b2dc41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUIO::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a9f742d7672248570f22ba28806faa3a4">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#a4527546c919c61975b82e1452a6404f2">csl::CAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00075">75</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_a_i_o_8cpp_source.html#l00040">handleError()</a>, and <a class="el" href="_c_a_i_o_8h_source.html#l00037">mAudioUnit</a>.</p>

</div>
</div>
<a class="anchor" id="a505d0a82a4665e8fe99114c7789ae14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUIO::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#ac5f4ba5db8bb05964ec66f5581fa4aab">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#a66e05928326eeab043d090efa3bd01b2">csl::CAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00065">65</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00745">csl::IO::mNumFramesPlayed</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcfd366acfa1d25546f644839f75398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUIO::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a1adc557345559665e6cbd52ed443ff8b">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#abdd895eaade3dcc3011730335cf68f17">csl::CAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00069">69</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad81e59e1636a681527a23737905b5570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::AUIO::setAudioUnit </td>
          <td>(</td>
          <td class="paramtype">AudioUnit&#160;</td>
          <td class="paramname"><em>au</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_i_o_8h_source.html#l00032">32</a> of file <a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f164ed81ffdca6c7b117fc24ac41d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; AUIO::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current input buffer </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a26120896d8ce56c89443dbcd6f110ed9">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00088">88</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00740">csl::IO::mInputBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00094">csl::Buffer::mNumChannels</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00095">csl::Buffer::mNumFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a55bf4cba93ef6eb5f73f1fea96fca4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; AUIO::getInput </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current input buffer </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a8a206f11032ad9cda1b9c8202b8f06e8">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00094">94</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00026">mNumInChannels</a>.</p>

</div>
</div>
<a class="anchor" id="adc69fd8bd65160cfd6036dace2db7010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AUIO::handleError </td>
          <td>(</td>
          <td class="paramtype">OSStatus&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a0c153984421cde1581f1054017a36d10">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#aec75e5a3c82cd15b2a8971516d8e8d01">csl::CAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_a_i_o_8cpp_source.html#l00040">40</a> of file <a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8h_source.html#l00147">csl::kLogError</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00075">close()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00152">csl::CAIO::handleError()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00166">csl::iPhoneIO::handleError()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a85da57193ce61394eabeb74017d47eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::AUIO::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#abbf306b488fd2b05b3917360ed812a34">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#aebd4c3bd381d701e56125ca28fa94951">csl::CAIO</a>.</p>

</div>
</div>
<a class="anchor" id="a541dcdbd5c01bb6088aea2392d99adf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::AUIO::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a9f742d7672248570f22ba28806faa3a4">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#a4527546c919c61975b82e1452a6404f2">csl::CAIO</a>.</p>

</div>
</div>
<a class="anchor" id="acbb207c8745820ef546ff1530eb4f8a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::AUIO::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#ac5f4ba5db8bb05964ec66f5581fa4aab">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#a66e05928326eeab043d090efa3bd01b2">csl::CAIO</a>.</p>

</div>
</div>
<a class="anchor" id="afc7d54ce96191dcbf679b36cd3a7b028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::AUIO::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">csl::IO</a>.</p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a1adc557345559665e6cbd52ed443ff8b">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#abdd895eaade3dcc3011730335cf68f17">csl::CAIO</a>.</p>

</div>
</div>
<a class="anchor" id="ad81e59e1636a681527a23737905b5570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::AUIO::setAudioUnit </td>
          <td>(</td>
          <td class="paramtype">AudioUnit&#160;</td>
          <td class="paramname"><em>au</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iphone_i_o_8h_source.html#l00035">35</a> of file <a class="el" href="iphone_i_o_8h_source.html">iphoneIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb87717c93d4188b164f6747e8c751ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&amp; csl::AUIO::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current input buffer get the current input buffer </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a26120896d8ce56c89443dbcd6f110ed9">csl::IO</a>.</p>

</div>
</div>
<a class="anchor" id="a330e67dda82f547ae9fc64ab03dcf2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&amp; csl::AUIO::getInput </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a8a206f11032ad9cda1b9c8202b8f06e8">csl::IO</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fd8d95fdcb3aaa65049f2711328a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::AUIO::handleError </td>
          <td>(</td>
          <td class="paramtype">OSStatus&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a0c153984421cde1581f1054017a36d10">csl::iPhoneIO</a>, and <a class="el" href="classcsl_1_1_c_a_i_o.html#aec75e5a3c82cd15b2a8971516d8e8d01">csl::CAIO</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d3350db4f0b632509e6cbcf81b5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a096707aacab5f26cd444a73b7f782c38">csl::FileIO</a>, and <a class="el" href="classcsl_1_1_p_a_i_o.html#a11130c48962e05d5e82950710bfdc95e">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00727">727</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd73786ea896b62cf0ec3e3e0367dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::setRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a>'s graph </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01249">1249</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00520">csl::UnitGenerator::addOutput()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00739">csl::IO::mGraph</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p__test_8cpp_source.html#l00017">main()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a538b273c6de621b2e38266e6216bde1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::clearRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set/clear my graph root generator </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01254">1254</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00739">csl::IO::mGraph</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00530">csl::UnitGenerator::removeOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cca2bf79735626d7ab93684554e0bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a buffer from the CSL graph </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01269">1269</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00018">GET_TIME</a>, <a class="el" href="_c_gestalt_8h_source.html#l00147">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, and <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">csl::CException::mMessage</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00028">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00060">csl::StdIO::FeederFunction()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="af2075a50a32bf0cfddae3183b37e0959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IO::getAndIncrementSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment and answer my seq # </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01262">1262</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00746">csl::IO::mSequence</a>.</p>

</div>
</div>
<a class="anchor" id="af4d52f5f176a5d68ddd88fd4fbaa6eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>oc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize overridden in subclasses </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_p_a_i_o.html#a414c63ab8ab6f0a870cb5795a158e676">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00765">765</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffed5d9cb58915d9eb955360e616df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::attachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(possibly notify obersvers on my death) </p>
<p>register/remove observers </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00491">491</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>, <a class="el" href="_c_gestalt_8h_source.html#l00289">csl::Observer::mKey</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00286">csl::Observer::mPeriod</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="adc085a325daba33ffd3d636f2c5387b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::detachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00507">507</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00020">csl::SpatialPanner::~SpatialPanner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e422ab16017b0bd488b27434d8eed95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00529">529</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00230">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_speaker_layout_8cpp_source.html#l00150">csl::SpeakerLayout::addSpeaker()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, and <a class="el" href="_speaker_layout_8cpp_source.html#l00041">csl::SpeakerLayout::setDefaultSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a3989dbf7dc2c5624e47e4405d5caa83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int csl::Model::evaluate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">csl::MIDIIn</a>.</p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00259">259</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a140c2b8aa61826c7672068c12d4967ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioUnit csl::AUIO::mAudioUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_a_i_o_8h_source.html#l00037">37</a> of file <a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00075">close()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00197">csl::CAIO::close()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00266">csl::iPhoneIO::close()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">open()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00160">csl::CAIO::open()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00173">csl::iPhoneIO::open()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00185">csl::CAIO::start()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00250">csl::iPhoneIO::start()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00191">csl::CAIO::stop()</a>, and <a class="el" href="iphone_i_o_8cpp_source.html#l00258">csl::iPhoneIO::stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d2654f6fb47c214b2afcd4a68258a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioComponentInstance csl::AUIO::mAudioUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The AudioUnit we play out. </p>

<p>Definition at line <a class="el" href="iphone_i_o_8h_source.html#l00041">41</a> of file <a class="el" href="iphone_i_o_8h_source.html">iphoneIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8690c5e8a8f34a0b10b74f3cd066063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* csl::IO::mGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the root of my client DSP graph, often a mixer or panner </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00739">739</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01254">csl::IO::clearRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00020">RenderCallback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00056">csl::VSTIO::setProgramName()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01249">csl::IO::setRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a688331f6e9a2b1356f545d2ace55f41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mInputBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the most recent input buffer (if it's turned on) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00740">740</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00088">getInput()</a>, <a class="el" href="_null_i_o_8h_source.html#l00033">csl::NullIO::getInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01358">csl::IO::getInput()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5d6efa6e7750baa2c271bb075b476c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mOutputBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output buffer I use (passed to nextBuffer calls) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00741">741</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00028">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00060">csl::StdIO::FeederFunction()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="afff5975d365381be5385ebe15b3a7bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> csl::IO::mInputPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the buffer for holding the sound card input (if open) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00742">742</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="adc83a0ce4a361d076eea2e657e256683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* csl::IO::mChannelMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output channel remapping array </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00743">743</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b84206149d0f23fee4669838291f222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumFramesPlayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter of frames I've played </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00745">745</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00065">start()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afc645076ff45980d4b9d8c2209f55850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sequence counter </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00746">746</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01262">csl::IO::getAndIncrementSequence()</a>.</p>

</div>
</div>
<a class="anchor" id="a297e157c9f133ea1d9face8f08165478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mLoggingPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logging period in seconds </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00747">747</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0be8bcb1d550c798d0cd12885754a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumInChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00748">748</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa384e814fb13e794b11f6ece70c37f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumOutChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00749">749</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="aa00a157f1e87264998ba876740e80448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealInChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>physical inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00750">750</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b4e4ef54d1ae1f5a35bf962767608d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealOutChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>physical outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00751">751</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e7e09a91e97b4fe51e9f1cab42354e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a> csl::IO::mStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>status flag </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00752">752</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00062">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00018">csl::PAIO::PAIO()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00119">csl::PAIO::start()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00138">csl::PAIO::stop()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00025">csl::PAIO::~PAIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f04053849229c3aa671f67783fee760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csl::IO::mInterleaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. An IO object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root. One creates an IO with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.">IO</a> is interleaved </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00753">753</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_in_out_8cpp_source.html#l00017">csl::InOut::InOut()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CSL/IO/<a class="el" href="_c_a_i_o_8h_source.html">CAIO.h</a></li>
<li>CSL/IO/<a class="el" href="iphone_i_o_8h_source.html">iphoneIO.h</a></li>
<li>CSL/IO/<a class="el" href="_c_a_i_o_8cpp_source.html">CAIO.cpp</a></li>
<li>CSL/IO/<a class="el" href="iphone_i_o_8cpp_source.html">iphoneIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_a_u_i_o.html">AUIO</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:54 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
