<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: csl::Abst_FFT_W Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_abst___f_f_t___w.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">csl::Abst_FFT_W Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> class can do forward/reverse real/complex I/O FFTs.  
 <a href="classcsl_1_1_abst___f_f_t___w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>&gt;</code></p>

<p><a href="classcsl_1_1_abst___f_f_t___w-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9ed18725de85d80905c67706269e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#abe9ed18725de85d80905c67706269e82">Abst_FFT_W</a> (unsigned size, <a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a> type=<a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a>, <a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a> dir=<a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a>)</td></tr>
<tr class="memdesc:abe9ed18725de85d80905c67706269e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constuctor sets up twiddle factor tables.  <a href="#abe9ed18725de85d80905c67706269e82"></a><br/></td></tr>
<tr class="memitem:ae10bf08fd6a551b7c668c4026ac8d079"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#ae10bf08fd6a551b7c668c4026ac8d079">~Abst_FFT_W</a> ()</td></tr>
<tr class="memitem:a2116f3aef5bc1bc417cbf855d729c30b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a2116f3aef5bc1bc417cbf855d729c30b">nextBuffer</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;in, <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;out)=0  throw (CException)</td></tr>
<tr class="memdesc:a2116f3aef5bc1bc417cbf855d729c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor frees tables  <a href="#a2116f3aef5bc1bc417cbf855d729c30b"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b86442fc057b812d5341fcf077bf406"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a9b86442fc057b812d5341fcf077bf406">mSize</a></td></tr>
<tr class="memdesc:a9b86442fc057b812d5341fcf077bf406"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> length.  <a href="#a9b86442fc057b812d5341fcf077bf406"></a><br/></td></tr>
<tr class="memitem:a8ab7c6ee00d8e8354a2e98152fca976e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a8ab7c6ee00d8e8354a2e98152fca976e">mCSize</a></td></tr>
<tr class="memdesc:a8ab7c6ee00d8e8354a2e98152fca976e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> length / 2 + 1.  <a href="#a8ab7c6ee00d8e8354a2e98152fca976e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1fa0cd7d8fac82014e49453ac093fcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#a1fa0cd7d8fac82014e49453ac093fcbd">mType</a></td></tr>
<tr class="memdesc:a1fa0cd7d8fac82014e49453ac093fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">real/complex output  <a href="#a1fa0cd7d8fac82014e49453ac093fcbd"></a><br/></td></tr>
<tr class="memitem:aa01c5b8416f9fc1fa0f3e53a47caa456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html#aa01c5b8416f9fc1fa0f3e53a47caa456">mDirection</a></td></tr>
<tr class="memdesc:aa01c5b8416f9fc1fa0f3e53a47caa456"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward/reverse  <a href="#aa01c5b8416f9fc1fa0f3e53a47caa456"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> class can do forward/reverse real/complex I/O FFTs. </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00068">68</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe9ed18725de85d80905c67706269e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Abst_FFT_W::Abst_FFT_W </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09da9fb5e4c03ca33f7d76364d3417d99e44">CSL_FFT_REAL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code><a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057a04d5da509aa8f06a95d91089f8bd2c39">CSL_FFT_FORWARD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constuctor sets up twiddle factor tables. </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00070">70</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae10bf08fd6a551b7c668c4026ac8d079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual csl::Abst_FFT_W::~Abst_FFT_W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00073">73</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2116f3aef5bc1bc417cbf855d729c30b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::Abst_FFT_W::nextBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classcsl_1_1_c_exception.html">CException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor frees tables </p>
<p>run the transform between in and out </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b86442fc057b812d5341fcf077bf406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::Abst_FFT_W::mSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> length. </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00078">78</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab7c6ee00d8e8354a2e98152fca976e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::Abst_FFT_W::mCSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> length / 2 + 1. </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00079">79</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa0cd7d8fac82014e49453ac093fcbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a43b6ef5ac5ebbd89646ca593e5aaa09d">CSL_FFTType</a> csl::Abst_FFT_W::mType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>real/complex output </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00081">81</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa01c5b8416f9fc1fa0f3e53a47caa456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a6c0450b399878c57afc7365708142057">CSL_FFTDir</a> csl::Abst_FFT_W::mDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>forward/reverse </p>

<p>Definition at line <a class="el" href="_f_f_t___wrapper_8h_source.html#l00082">82</a> of file <a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSL/Utilities/<a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_abst___f_f_t___w.html">Abst_FFT_W</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 22:01:14 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
