<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: UDPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_d_p_socket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDPSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UDPSocket:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_u_d_p_socket.png" usemap="#UDPSocket_map" alt=""/>
  <map id="UDPSocket_map" name="UDPSocket_map">
<area href="class_communicating_socket.html" alt="CommunicatingSocket" shape="rect" coords="0,56,135,80"/>
<area href="class_socket.html" alt="Socket" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>

<p><a href="class_u_d_p_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f86f3023f5a08f6355802599a10e100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a4f86f3023f5a08f6355802599a10e100">UDPSocket</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a14dcb55c4b60b12d4a7fff648cbb825f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a14dcb55c4b60b12d4a7fff648cbb825f">UDPSocket</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="memitem:af19281c523f15ed30d7d78f09033713d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#af19281c523f15ed30d7d78f09033713d">UDPSocket</a> (const string &amp;localAddress, unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="memitem:a7482e8e61cef160e1a7c0d6ac15c01be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">disconnect</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a41a3595e226f273953cbd38618af5d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a41a3595e226f273953cbd38618af5d5b">sendTo</a> (const void *buffer, int bufferLen, const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="memitem:abcd5c064e2496bd8b1888fd4e1b68949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#abcd5c064e2496bd8b1888fd4e1b68949">recvFrom</a> (void *buffer, int bufferLen, string &amp;sourceAddress, unsigned short &amp;sourcePort)  throw (SocketException)</td></tr>
<tr class="memitem:a4dcfff33b45d1b84b5a602fc6f4a27f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a4dcfff33b45d1b84b5a602fc6f4a27f8">setMulticastTTL</a> (unsigned char multicastTTL)  throw (SocketException)</td></tr>
<tr class="memitem:a1b20c1e8bd49a9bd9b53dd4f1c8d4c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a1b20c1e8bd49a9bd9b53dd4f1c8d4c11">joinGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>
<tr class="memitem:a78835eaeca8a5ac039b4579c795e3640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a78835eaeca8a5ac039b4579c795e3640">leaveGroup</a> (const string &amp;multicastGroup)  throw (SocketException)</td></tr>
<tr class="memitem:a9192374d9baab8e189860aa8d913683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="memitem:aca4e86085c064641e86ae24ea29bbb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send</a> (const void *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="memitem:a7cf1fd470c0060171b68df9f68c7bd01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv</a> (void *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="memitem:a13f9eca30ef56836cf23c163c848c09e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">getForeignAddress</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a184fbb4775184b87ebd886a5587eb1a3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">getForeignPort</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5060aeb501044044351d5a85b3fc95f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a982c63b25c5b756321a74074a275adbc"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5704d2fdfb062139e1f88831617bbfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a316f08a017aa160643812f3c08734d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a316f08a017aa160643812f3c08734d27">setBroadcast</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>UDP socket class </p>

<p>Definition at line <a class="el" href="_practical_socket_8h_source.html#l00256">256</a> of file <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f86f3023f5a08f6355802599a10e100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocket::UDPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a UDP socket </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create UDP socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00283">283</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00300">setBroadcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a14dcb55c4b60b12d4a7fff648cbb825f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocket::UDPSocket </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a UDP socket with the given local port </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create UDP socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00288">288</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af19281c523f15ed30d7d78f09033713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocket::UDPSocket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a UDP socket with the given local port and address </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to create UDP socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00294">294</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7482e8e61cef160e1a7c0d6ac15c01be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset foreign address and port </p>
<dl class="section return"><dt>Returns:</dt><dd>true if disassociation is successful </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to disconnect UDP socket </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00308">308</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00186">CommunicatingSocket::connect()</a>, and <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a41a3595e226f273953cbd38618af5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::sendTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>foreignPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the given buffer as a UDP datagram to the specified address/port </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be written </td></tr>
    <tr><td class="paramname">bufferLen</td><td>number of bytes to write </td></tr>
    <tr><td class="paramname">foreignAddress</td><td>address (IP address or name) to send to </td></tr>
    <tr><td class="paramname">foreignPort</td><td>port number to send to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if send is successful </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to send datagram </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00325">325</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00064">fillAddr()</a>, and <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00063">Controller::get_remote_data()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd5c064e2496bd8b1888fd4e1b68949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPSocket::recvFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>sourcePort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read read up to bufferLen bytes data from this socket. The given buffer is where the data will be placed </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to receive </td></tr>
    <tr><td class="paramname">sourceAddress</td><td>address of datagram source </td></tr>
    <tr><td class="paramname">sourcePort</td><td>port of data source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes received and -1 for error </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to receive datagram </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00338">338</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00063">Controller::get_remote_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcfff33b45d1b84b5a602fc6f4a27f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::setMulticastTTL </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>multicastTTL</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the multicast TTL </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicastTTL</td><td>multicast TTL </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to set TTL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00353">353</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a1b20c1e8bd49a9bd9b53dd4f1c8d4c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::joinGroup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>multicastGroup</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join the specified multicast group </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicastGroup</td><td>multicast group address to join </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to join group </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00360">360</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a78835eaeca8a5ac039b4579c795e3640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::leaveGroup </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>multicastGroup</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leave the specified multicast group </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">multicastGroup</td><td>multicast group address to leave </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to leave group </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00372">372</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a316f08a017aa160643812f3c08734d27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocket::setBroadcast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00300">300</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

<p>Referenced by <a class="el" href="_practical_socket_8cpp_source.html#l00283">UDPSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9192374d9baab8e189860aa8d913683c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicatingSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>foreignPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attempt to establish a socket connection with the given foreign address and port </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">foreignAddress</td><td>foreign address (IP address or name) </td></tr>
    <tr><td class="paramname">foreignPort</td><td>foreign port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if connection successfully established </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to establish connection </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00186">186</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00064">fillAddr()</a>.</p>

<p>Referenced by <a class="el" href="_practical_socket_8cpp_source.html#l00308">disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aca4e86085c064641e86ae24ea29bbb94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicatingSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given buffer to this socket. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send()</a> </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be written </td></tr>
    <tr><td class="paramname">bufferLen</td><td>number of bytes from buffer to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the send is successful </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to send data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00198">198</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf1fd470c0060171b68df9f68c7bd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicatingSocket::recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read into the given buffer up to bufferLen bytes data from this socket. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to receive data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00205">205</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13f9eca30ef56836cf23c163c848c09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicatingSocket::getForeignAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the foreign address. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>foreign address </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to fetch foreign address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00215">215</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a184fbb4775184b87ebd886a5587eb1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short CommunicatingSocket::getForeignPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the foreign port. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>foreign port </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to fetch foreign port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00226">226</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fca07bdfa97874fba1a17995ed7cda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Socket::getLocalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local address </p>
<dl class="section return"><dt>Returns:</dt><dd>local address of socket </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00115">115</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae01143b667d69483a2f53d0f4ce7eeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local port </p>
<dl class="section return"><dt>Returns:</dt><dd>local port of socket </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00125">125</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a773fe4a35146002de76952e16fdebcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::setLocalPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the local port to the specified port and the local address to any interface </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00135">135</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b986410bc2e606ba27d01fa7cb8836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::setLocalAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port or address fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00148">148</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00064">fillAddr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5060aeb501044044351d5a85b3fc95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all <a class="el" href="class_socket.html">Socket</a> instances. If you execute this on Windows while some instance of <a class="el" href="class_socket.html">Socket</a> exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown WinSock clean up fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00159">159</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a982c63b25c5b756321a74074a275adbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::resolveService </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>&quot;tcp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolve the specified service for the specified protocol to the corresponding port number in host byte order </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td class="paramname">protocol</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00167">167</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5704d2fdfb062139e1f88831617bbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::sockDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_practical_socket_8h_source.html#l00126">126</a> of file <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>.</p>

<p>Referenced by <a class="el" href="_practical_socket_8cpp_source.html#l00266">TCPServerSocket::accept()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00308">disconnect()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00215">CommunicatingSocket::getForeignAddress()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00226">CommunicatingSocket::getForeignPort()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00360">joinGroup()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00372">leaveGroup()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00338">recvFrom()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00325">sendTo()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00300">setBroadcast()</a>, and <a class="el" href="_practical_socket_8cpp_source.html#l00353">setMulticastTTL()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
