<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CSL: csl::AmbisonicUnitGenerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5-20051010 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecsl.html">csl</a>::<a class="el" href="classcsl_1_1_ambisonic_unit_generator.html">AmbisonicUnitGenerator</a></div>
<h1>csl::AmbisonicUnitGenerator Class Reference</h1><!-- doxytag: class="csl::AmbisonicUnitGenerator" --><code>#include &lt;<a class="el" href="_includes_2_ambisonic_8h-source.html">Ambisonic.h</a>&gt;</code>
<p>
<p>Inheritance diagram for csl::AmbisonicUnitGenerator:
<p><center><img src="classcsl_1_1_ambisonic_unit_generator.png" usemap="#csl::AmbisonicUnitGenerator_map" border="0" alt=""></center>
<map name="csl::AmbisonicUnitGenerator_map">
<area href="classcsl_1_1_ambisonic_decoder.html" alt="csl::AmbisonicDecoder" shape="rect" coords="180,56,350,80">
<area href="classcsl_1_1_ambisonic_decoder.html" alt="csl::AmbisonicDecoder" shape="rect" coords="180,112,350,136">
<area href="classcsl_1_1_ambisonic_encoder.html" alt="csl::AmbisonicEncoder" shape="rect" coords="180,168,350,192">
<area href="classcsl_1_1_ambisonic_encoder.html" alt="csl::AmbisonicEncoder" shape="rect" coords="180,224,350,248">
<area href="classcsl_1_1_ambisonic_mixer.html" alt="csl::AmbisonicMixer" shape="rect" coords="180,280,350,304">
<area href="classcsl_1_1_ambisonic_mixer.html" alt="csl::AmbisonicMixer" shape="rect" coords="180,336,350,360">
<area href="classcsl_1_1_ambisonic_rotator.html" alt="csl::AmbisonicRotator" shape="rect" coords="180,392,350,416">
<area href="classcsl_1_1_ambisonic_rotator.html" alt="csl::AmbisonicRotator" shape="rect" coords="180,448,350,472">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ambisonic Abstract Base Class. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSL/Includes/<a class="el" href="_includes_2_ambisonic_8h-source.html">Ambisonic.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 17 14:12:35 2009 for CSL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5-20051010 </small></address>
</body>
</html>
