<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orbit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Orbit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orbit.html">Orbit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">a</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a356e5c53ae14ca0a949edebb1fe648cc">calculate_absolute_position</a>(CPoint &amp;new_position)</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#af8858209e5050a584d65b68ecc08726c">calculate_eccentricity</a>(CPoint R, CPoint V)</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a4e217de8826d8d8b807145136926bd93">calculate_new_position_in_orbit</a>()</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#afd54b783a8ba17fb99926cef5bbbcaee">calculate_orbital_params</a>(CPoint R, CPoint V)</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#afed4b16d1462217f2b8785ba4c3d6af4">dump</a>()</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">e</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">e_vec</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">i</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">mu</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">n</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">n_vec</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">nu</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">omega</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit</a>()</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">w</a></td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">~Orbit</a>()</td><td class="entry"><a class="el" href="class_orbit.html">Orbit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
