<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSL: CommunicatingSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_communicating_socket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CommunicatingSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CommunicatingSocket:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_communicating_socket.png" usemap="#CommunicatingSocket_map" alt=""/>
  <map id="CommunicatingSocket_map" name="CommunicatingSocket_map">
<area href="class_socket.html" alt="Socket" shape="rect" coords="72,0,207,24"/>
<area href="class_t_c_p_socket.html" alt="TCPSocket" shape="rect" coords="0,112,135,136"/>
<area href="class_u_d_p_socket.html" alt="UDPSocket" shape="rect" coords="145,112,280,136"/>
</map>
 </div></div>

<p><a href="class_communicating_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9192374d9baab8e189860aa8d913683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect</a> (const string &amp;foreignAddress, unsigned short foreignPort)  throw (SocketException)</td></tr>
<tr class="memitem:aca4e86085c064641e86ae24ea29bbb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send</a> (const void *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="memitem:a7cf1fd470c0060171b68df9f68c7bd01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv</a> (void *buffer, int bufferLen)  throw (SocketException)</td></tr>
<tr class="memitem:a13f9eca30ef56836cf23c163c848c09e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">getForeignAddress</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a184fbb4775184b87ebd886a5587eb1a3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">getForeignPort</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a0fca07bdfa97874fba1a17995ed7cda3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">getLocalAddress</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:ae01143b667d69483a2f53d0f4ce7eeed"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">getLocalPort</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a773fe4a35146002de76952e16fdebcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a773fe4a35146002de76952e16fdebcfa">setLocalPort</a> (unsigned short localPort)  throw (SocketException)</td></tr>
<tr class="memitem:aa6b986410bc2e606ba27d01fa7cb8836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#aa6b986410bc2e606ba27d01fa7cb8836">setLocalAddressAndPort</a> (const string &amp;localAddress, unsigned short localPort=0)  throw (SocketException)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5060aeb501044044351d5a85b3fc95f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">cleanUp</a> ()  throw (SocketException)</td></tr>
<tr class="memitem:a982c63b25c5b756321a74074a275adbc"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#a982c63b25c5b756321a74074a275adbc">resolveService</a> (const string &amp;service, const string &amp;protocol=&quot;tcp&quot;)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0017517b8d6e761fde0c40475af3b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket</a> (int type, int protocol)  throw (SocketException)</td></tr>
<tr class="memitem:a27d758db782b3be7d28741e92cb613d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communicating_socket.html#a27d758db782b3be7d28741e92cb613d1">CommunicatingSocket</a> (int newConnSD)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5704d2fdfb062139e1f88831617bbfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket.html#ad5704d2fdfb062139e1f88831617bbfb">sockDesc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_socket.html">Socket</a> which is able to connect, send, and receive </p>

<p>Definition at line <a class="el" href="_practical_socket_8h_source.html#l00134">134</a> of file <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0017517b8d6e761fde0c40475af3b2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommunicatingSocket::CommunicatingSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00179">179</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27d758db782b3be7d28741e92cb613d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommunicatingSocket::CommunicatingSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newConnSD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00183">183</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9192374d9baab8e189860aa8d913683c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicatingSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>foreignAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>foreignPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to establish a socket connection with the given foreign address and port </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">foreignAddress</td><td>foreign address (IP address or name) </td></tr>
    <tr><td class="paramname">foreignPort</td><td>foreign port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if connection successfully established </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to establish connection </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00186">186</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00064">fillAddr()</a>.</p>

<p>Referenced by <a class="el" href="_practical_socket_8cpp_source.html#l00308">UDPSocket::disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aca4e86085c064641e86ae24ea29bbb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicatingSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the given buffer to this socket. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#aca4e86085c064641e86ae24ea29bbb94">send()</a> </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be written </td></tr>
    <tr><td class="paramname">bufferLen</td><td>number of bytes from buffer to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the send is successful </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to send data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00198">198</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf1fd470c0060171b68df9f68c7bd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommunicatingSocket::recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read into the given buffer up to bufferLen bytes data from this socket. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to receive data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00205">205</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13f9eca30ef56836cf23c163c848c09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommunicatingSocket::getForeignAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the foreign address. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>foreign address </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to fetch foreign address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00215">215</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a184fbb4775184b87ebd886a5587eb1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short CommunicatingSocket::getForeignPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the foreign port. Call <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">connect()</a> before calling <a class="el" href="class_communicating_socket.html#a7cf1fd470c0060171b68df9f68c7bd01">recv()</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>foreign port </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if unable to fetch foreign port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00226">226</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8h_source.html#l00126">Socket::sockDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fca07bdfa97874fba1a17995ed7cda3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Socket::getLocalAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local address </p>
<dl class="section return"><dt>Returns:</dt><dd>local address of socket </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00115">115</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae01143b667d69483a2f53d0f4ce7eeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local port </p>
<dl class="section return"><dt>Returns:</dt><dd>local port of socket </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if fetch fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00125">125</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a773fe4a35146002de76952e16fdebcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::setLocalPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the local port to the specified port and the local address to any interface </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00135">135</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b986410bc2e606ba27d01fa7cb8836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::setLocalAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>localPort</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the local port to the specified port and the local address to the specified address. If you omit the port, a random port will be selected. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">localAddress</td><td>local address </td></tr>
    <tr><td class="paramname">localPort</td><td>local port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown if setting local port or address fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00148">148</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

<p>References <a class="el" href="_practical_socket_8cpp_source.html#l00064">fillAddr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5060aeb501044044351d5a85b3fc95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="class_socket_exception.html">SocketException</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If WinSock, unload the WinSock DLLs; otherwise do nothing. We ignore this in our sample client code but include it in the library for completeness. If you are running on Windows and you are concerned about DLL resource consumption, call this after you are done with all <a class="el" href="class_socket.html">Socket</a> instances. If you execute this on Windows while some instance of <a class="el" href="class_socket.html">Socket</a> exists, you are toast. For portability of client code, this is an empty function on non-Windows platforms so you can always include it. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to receive the data </td></tr>
    <tr><td class="paramname">bufferLen</td><td>maximum number of bytes to read into buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number of bytes read, 0 for EOF, and -1 for error </dd></dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_socket_exception.html">SocketException</a></td><td>thrown WinSock clean up fails </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00159">159</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a982c63b25c5b756321a74074a275adbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Socket::resolveService </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>protocol</em> = <code>&quot;tcp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resolve the specified service for the specified protocol to the corresponding port number in host byte order </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>service to resolve (e.g., "http") </td></tr>
    <tr><td class="paramname">protocol</td><td>protocol of service to resolve. Default is "tcp". </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_practical_socket_8cpp_source.html#l00167">167</a> of file <a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5704d2fdfb062139e1f88831617bbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Socket::sockDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_practical_socket_8h_source.html#l00126">126</a> of file <a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a>.</p>

<p>Referenced by <a class="el" href="_practical_socket_8cpp_source.html#l00266">TCPServerSocket::accept()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00308">UDPSocket::disconnect()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00215">getForeignAddress()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00226">getForeignPort()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00360">UDPSocket::joinGroup()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00372">UDPSocket::leaveGroup()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00338">UDPSocket::recvFrom()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00325">UDPSocket::sendTo()</a>, <a class="el" href="_practical_socket_8cpp_source.html#l00300">UDPSocket::setBroadcast()</a>, and <a class="el" href="_practical_socket_8cpp_source.html#l00353">UDPSocket::setMulticastTTL()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8h_source.html">PracticalSocket.h</a></li>
<li>CSL/Spatializers/VBAP/<a class="el" href="_practical_socket_8cpp_source.html">PracticalSocket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_communicating_socket.html">CommunicatingSocket</a></li>
    <li class="footer">Generated on Thu Nov 15 2012 21:41:53 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
