// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C600A800CBC9A23009787A3 /* CSL_Granulator */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CSL_Granulator */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CSL_Granulator */,
		);
		breakpoints = (
			4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */,
			4C414A1B0CF4D3F60019C731 /* in Debugger */,
			4C414A1C0CF4D3FF0019C731 /* Debugger */,
			4CB5E5B0106948F5002D52D0 /* CGestalt.cpp:123 */,
		);
		codeSenseManager = 4C600A980CBC9A5A009787A3 /* Code sense */;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_Granulator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					159,
					159,
					89,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					978,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					803,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277501965;
			PBXWorkspaceStateSaveDate = 277501965;
		};
		perUserProjectItems = {
			4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C490CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C029C0F108A582100AC8EFB /* PBXTextBookmark */ = 4C029C0F108A582100AC8EFB /* PBXTextBookmark */;
			4C07223010704915007D4013 /* PBXTextBookmark */ = 4C07223010704915007D4013 /* PBXTextBookmark */;
			4C0723B210714D3D007D4013 /* PBXTextBookmark */ = 4C0723B210714D3D007D4013 /* PBXTextBookmark */;
			4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = 4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */;
			4C1617F00CC72A050083D579 /* PBXTextBookmark */ = 4C1617F00CC72A050083D579 /* PBXTextBookmark */;
			4C1617F20CC72A050083D579 /* PBXTextBookmark */ = 4C1617F20CC72A050083D579 /* PBXTextBookmark */;
			4C1617F60CC72A050083D579 /* PBXTextBookmark */ = 4C1617F60CC72A050083D579 /* PBXTextBookmark */;
			4C1617F80CC72A050083D579 /* PBXTextBookmark */ = 4C1617F80CC72A050083D579 /* PBXTextBookmark */;
			4C1617FA0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FA0CC72A050083D579 /* PBXTextBookmark */;
			4C1617FC0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FC0CC72A050083D579 /* PBXTextBookmark */;
			4C1617FE0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FE0CC72A050083D579 /* PBXTextBookmark */;
			4C1618000CC72A050083D579 /* PBXTextBookmark */ = 4C1618000CC72A050083D579 /* PBXTextBookmark */;
			4C414A400CF4D5F50019C731 /* PBXTextBookmark */ = 4C414A400CF4D5F50019C731 /* PBXTextBookmark */;
			4C414AA00CF4F1D30019C731 /* PBXTextBookmark */ = 4C414AA00CF4F1D30019C731 /* PBXTextBookmark */;
			4C414AA20CF4F1D30019C731 /* PBXTextBookmark */ = 4C414AA20CF4F1D30019C731 /* PBXTextBookmark */;
			4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = 4C524D740CC8183D001E1E27 /* PBXTextBookmark */;
			4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DB00CC8297E001E1E27 /* PBXTextBookmark */;
			4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E490CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E500CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E520CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E540CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E560CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E560CC866FC001E1E27 /* PBXTextBookmark */;
			4C7A244710688327000F014D /* PBXTextBookmark */ = 4C7A244710688327000F014D /* PBXTextBookmark */;
			4C97AA6E0CFA90D50007D196 /* PBXTextBookmark */ = 4C97AA6E0CFA90D50007D196 /* PBXTextBookmark */;
			4C97AA6F0CFA90D50007D196 /* PBXTextBookmark */ = 4C97AA6F0CFA90D50007D196 /* PBXTextBookmark */;
			4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */ = 4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */;
			4CA7A9760CEE2F9D007022B1 /* PBXTextBookmark */ = 4CA7A9760CEE2F9D007022B1 /* PBXTextBookmark */;
			4CA7A9780CEE2F9D007022B1 /* PBXTextBookmark */ = 4CA7A9780CEE2F9D007022B1 /* PBXTextBookmark */;
			4CB0E92D0CED45290046BB3F /* PBXTextBookmark */ = 4CB0E92D0CED45290046BB3F /* PBXTextBookmark */;
			4CB0E9340CED45290046BB3F /* PBXTextBookmark */ = 4CB0E9340CED45290046BB3F /* PBXTextBookmark */;
			4CB5E44E10688ECD002D52D0 /* PBXTextBookmark */ = 4CB5E44E10688ECD002D52D0 /* PBXTextBookmark */;
			4CB5E45410688ECD002D52D0 /* PBXTextBookmark */ = 4CB5E45410688ECD002D52D0 /* PBXTextBookmark */;
			4CB5E498106894E6002D52D0 /* PBXTextBookmark */ = 4CB5E498106894E6002D52D0 /* PBXTextBookmark */;
			4CB5E49A106894E6002D52D0 /* PBXTextBookmark */ = 4CB5E49A106894E6002D52D0 /* PBXTextBookmark */;
			4CB5E49C106894E6002D52D0 /* PBXTextBookmark */ = 4CB5E49C106894E6002D52D0 /* PBXTextBookmark */;
			4CB5E49E106894E6002D52D0 /* PBXTextBookmark */ = 4CB5E49E106894E6002D52D0 /* PBXTextBookmark */;
			4CB5E4A4106894E6002D52D0 /* PBXTextBookmark */ = 4CB5E4A4106894E6002D52D0 /* PBXTextBookmark */;
			4CB5E5871069468F002D52D0 /* PBXTextBookmark */ = 4CB5E5871069468F002D52D0 /* PBXTextBookmark */;
			4CB5E5891069468F002D52D0 /* PBXTextBookmark */ = 4CB5E5891069468F002D52D0 /* PBXTextBookmark */;
			4CB5E5D710694BBF002D52D0 /* PBXTextBookmark */ = 4CB5E5D710694BBF002D52D0 /* PBXTextBookmark */;
			4CB5E5D810694BBF002D52D0 /* PBXTextBookmark */ = 4CB5E5D810694BBF002D52D0 /* PBXTextBookmark */;
			4CC46150106A88580001512C /* PBXTextBookmark */ = 4CC46150106A88580001512C /* PBXTextBookmark */;
			4CC46151106A88580001512C /* PBXTextBookmark */ = 4CC46151106A88580001512C /* PBXTextBookmark */;
			4CC46152106A88580001512C /* PBXTextBookmark */ = 4CC46152106A88580001512C /* PBXTextBookmark */;
			4CC46153106A88580001512C /* PBXTextBookmark */ = 4CC46153106A88580001512C /* PBXTextBookmark */;
			4CEF20C90CF3B6FB00F36410 /* PBXTextBookmark */ = 4CEF20C90CF3B6FB00F36410 /* PBXTextBookmark */;
			4CEF219C0CF3C2FA00F36410 /* PBXTextBookmark */ = 4CEF219C0CF3C2FA00F36410 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C600A970CBC9A5A009787A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */;
		name = jmax;
		rLen = 4;
		rLoc = 5535;
		rType = 0;
		vrLen = 4336;
		vrLoc = 4637;
	};
	4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2679;
	};
	4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StandardHeader.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_StandardHeader.h;
		sourceTree = "<absolute>";
	};
	4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4E0CD030E400D7CFE1 /* juce.h */;
		name = "(null): 59";
		rLen = 410;
		rLoc = 2146;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	4C003C4E0CD030E400D7CFE1 /* juce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce.h;
		path = /Users/stp/Code/juce/juce.h;
		sourceTree = "<absolute>";
	};
	4C029C0F108A582100AC8EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C230CDFAE1B00DDEA88 /* JGranulator.cpp */;
		name = "JGranulator.cpp: 591";
		rLen = 0;
		rLoc = 21315;
		rType = 0;
		vrLen = 4371;
		vrLoc = 20275;
	};
	4C07223010704915007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C7A248C106884F7000F014D /* Granulator.cpp */;
		name = "Granulator.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2421;
	};
	4C0723B210714D3D007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C230CDFAE1B00DDEA88 /* JGranulator.cpp */;
		name = "JGranulator.cpp: 401";
		rLen = 0;
		rLoc = 14959;
		rType = 0;
		vrLen = 4371;
		vrLoc = 20275;
	};
	4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618050CC72A050083D579 /* juce_Synthesiser.h */;
		name = "juce_Synthesiser.h: 12";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2029;
	};
	4C1617F00CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */;
		name = "stream to read from";
		rLen = 20;
		rLoc = 2229;
		rType = 0;
		vrLen = 2306;
		vrLoc = 914;
	};
	4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BufferedInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/streams/juce_BufferedInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F20CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F30CC72A050083D579 /* juce_InputStream.h */;
		name = FileInputStream;
		rLen = 15;
		rLoc = 1887;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1175;
	};
	4C1617F30CC72A050083D579 /* juce_InputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/juce_InputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F50CC72A050083D579 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	4C1617F60CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F70CC72A050083D579 /* juce_BitArray.h */;
		name = "(null): 55";
		rLen = 75;
		rLoc = 2083;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1522;
	};
	4C1617F70CC72A050083D579 /* juce_BitArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BitArray.h;
		path = /Users/stp/Code/juce/src/juce_core/containers/juce_BitArray.h;
		sourceTree = "<absolute>";
	};
	4C1617F80CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F90CC72A050083D579 /* juce_FileInputStream.h */;
		name = "FileInputStream (const File& fileToRead);";
		rLen = 47;
		rLoc = 2096;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	4C1617F90CC72A050083D579 /* juce_FileInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_FileInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_FileInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617FA0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FB0CC72A050083D579 /* juce_AudioFormatReader.h */;
		name = "const String& formatName);";
		rLen = 51;
		rLoc = 2568;
		rType = 0;
		vrLen = 2436;
		vrLoc = 7802;
	};
	4C1617FB0CC72A050083D579 /* juce_AudioFormatReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioFormatReader.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AudioFormatReader.h;
		sourceTree = "<absolute>";
	};
	4C1617FC0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FD0CC72A050083D579 /* juce_AudioCDReader.h */;
		name = "(null): 44";
		rLen = 218;
		rLoc = 1768;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	4C1617FD0CC72A050083D579 /* juce_AudioCDReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioCDReader.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AudioCDReader.h;
		sourceTree = "<absolute>";
	};
	4C1617FE0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FF0CC72A050083D579 /* juce_AiffAudioFormat.h */;
		name = "AiffAudioFormat();";
		rLen = 24;
		rLoc = 1843;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1094;
	};
	4C1617FF0CC72A050083D579 /* juce_AiffAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AiffAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AiffAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618000CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */;
		name = "WavAudioFormat();";
		rLen = 23;
		rLoc = 1838;
		rType = 0;
		vrLen = 1931;
		vrLoc = 772;
	};
	4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_WavAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_WavAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618050CC72A050083D579 /* juce_Synthesiser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Synthesiser.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.h;
		sourceTree = "<absolute>";
	};
	4C1618090CC72A050083D579 /* juce_Sampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Sampler.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.h;
		sourceTree = "<absolute>";
	};
	4C16180B0CC72A050083D579 /* juce_Sampler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Sampler.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.cpp;
		sourceTree = "<absolute>";
	};
	4C16182D0CC72A050083D579 /* juce_Synthesiser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Synthesiser.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.cpp;
		sourceTree = "<absolute>";
	};
	4C414A1B0CF4D3F60019C731 /* in Debugger */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 275417999.938473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "in Debugger";
	};
	4C414A1C0CF4D3FF0019C731 /* Debugger */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CarbonCore;
		modificationTime = 275417956.0222889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = Debugger;
	};
	4C414A400CF4D5F50019C731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C414A410CF4D5F50019C731 /* juce_Graphics.cpp */;
		name = "juce_Graphics.cpp: 383";
		rLen = 34;
		rLoc = 11723;
		rType = 0;
		vrLen = 1430;
		vrLoc = 10812;
	};
	4C414A410CF4D5F50019C731 /* juce_Graphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Graphics.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/graphics/contexts/juce_Graphics.cpp;
		sourceTree = "<absolute>";
	};
	4C414A780CF4DAE10019C731 /* MIDI_Control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 893}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C414A790CF4DAE10019C731 /* MIDI_Control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1200}}";
			sepNavSelRange = "{2279, 2}";
			sepNavVisRange = "{355, 1926}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4C414AA00CF4F1D30019C731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C414AA10CF4F1D30019C731 /* juce_MidiMessageCollector.h */;
		name = "juce_MidiMessageCollector.h: 49";
		rLen = 17;
		rLoc = 2102;
		rType = 0;
		vrLen = 2241;
		vrLoc = 588;
	};
	4C414AA10CF4F1D30019C731 /* juce_MidiMessageCollector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiMessageCollector.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/midi/juce_MidiMessageCollector.h;
		sourceTree = "<absolute>";
	};
	4C414AA20CF4F1D30019C731 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C414AA30CF4F1D30019C731 /* juce_MidiMessage.h */;
		name = "juce_MidiMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2192;
		vrLoc = 301;
	};
	4C414AA30CF4F1D30019C731 /* juce_MidiMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiMessage.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/midi/juce_MidiMessage.h;
		sourceTree = "<absolute>";
	};
	4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C16180B0CC72A050083D579 /* juce_Sampler.cpp */;
		name = "juce_Sampler.cpp: 32";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618090CC72A050083D579 /* juce_Sampler.h */;
		name = "juce_Sampler.h: startNote";
		rLen = 196;
		rLoc = 5338;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4506;
	};
	4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */;
		name = ToneGeneratorAudioSource;
		rLen = 24;
		rLoc = 1671;
		rType = 0;
		vrLen = 2083;
		vrLoc = 588;
	};
	4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ToneGeneratorAudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_ToneGeneratorAudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4F0CC866FC001E1E27 /* juce_AudioDeviceManager.h */;
		name = "AudioIODevice* getCurrentAudioDevice() const throw()            { return currentAudioDevice; }";
		rLen = 100;
		rLoc = 9778;
		rType = 0;
		vrLen = 2903;
		vrLoc = 11290;
	};
	4C524E4F0CC866FC001E1E27 /* juce_AudioDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceManager.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioDeviceManager.h;
		sourceTree = "<absolute>";
	};
	4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */;
		name = "(null): 49";
		rLen = 543;
		rLoc = 2003;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3690;
	};
	4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODeviceType.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODeviceType.h;
		sourceTree = "<absolute>";
	};
	4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E530CC866FC001E1E27 /* juce_AudioSource.h */;
		name = "(null): 125";
		rLen = 384;
		rLoc = 5223;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3330;
	};
	4C524E530CC866FC001E1E27 /* juce_AudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_AudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1716;
	};
	4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiOutput.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_MidiOutput.h;
		sourceTree = "<absolute>";
	};
	4C524E560CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E570CC866FC001E1E27 /* juce_AudioIODevice.h */;
		name = "JUCE_API  AudioIODeviceCallback";
		rLen = 31;
		rLoc = 2064;
		rType = 0;
		vrLen = 2437;
		vrLoc = 528;
	};
	4C524E570CC866FC001E1E27 /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	4C600A800CBC9A23009787A3 /* CSL_Granulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_Granulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	4C600A970CBC9A5A009787A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
		scmType = "";
	};
	4C600A980CBC9A5A009787A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6E0C230CDFAE1B00DDEA88 /* JGranulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 11328}}";
			sepNavSelRange = "{21315, 0}";
			sepNavVisRange = "{20275, 4371}";
			sepNavVisRect = "{{0, 3506}, {1288, 895}}";
		};
	};
	4C6E0C240CDFAE1B00DDEA88 /* JGranulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2032}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{0, 2080}";
			sepNavVisRect = "{{0, 499}, {1288, 895}}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4C6E0C520CDFB7F400DDEA88 /* WidgetsDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WidgetsDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/WidgetsDemo.cpp";
		sourceTree = "<absolute>";
	};
	4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */;
		functionName = "JUCEApplication::unhandledException()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = CSL_Granulator;
		modificationTime = 275417956.0221111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C7A244710688327000F014D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F30CD008FEAAA20087E26C /* Main.cpp */;
		name = "Main.cpp: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	4C7A248310688467000F014D /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 13088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	4C7A248410688467000F014D /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 3568}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{3026, 1699}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4C7A2488106884AB000F014D /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4064}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	4C7A248C106884F7000F014D /* Granulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3824}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{2421, 1529}";
		};
	};
	4C7A248D106884F7000F014D /* Granulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1520}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{1056, 1998}";
		};
	};
	4C904E410CD1807500307D02 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4480}}";
			sepNavSelRange = "{1637, 12}";
			sepNavVisRange = "{0, 2477}";
			sepNavVisRect = "{{0, 352}, {1288, 895}}";
		};
	};
	4C904E420CD1807500307D02 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E430CD1807500307D02 /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1552}}";
			sepNavSelRange = "{474, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E440CD1807500307D02 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 10752}}";
			sepNavSelRange = "{18024, 0}";
			sepNavVisRange = "{16892, 2169}";
			sepNavVisRect = "{{0, 10112}, {1288, 462}}";
		};
	};
	4C904E450CD1807500307D02 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 18672}}";
			sepNavSelRange = "{13792, 0}";
			sepNavVisRange = "{13325, 976}";
			sepNavVisRect = "{{0, 14765}, {1288, 895}}";
		};
	};
	4C904E460CD1807500307D02 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3488}}";
			sepNavSelRange = "{2848, 43}";
			sepNavVisRange = "{1011, 2176}";
		};
	};
	4C904E470CD1807500307D02 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 6752}}";
			sepNavSelRange = "{7170, 0}";
			sepNavVisRange = "{6582, 1532}";
		};
	};
	4C904E4A0CD1807500307D02 /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	4C904E4B0CD1807500307D02 /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E5C0CD1808E00307D02 /* Test_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2864}}";
			sepNavSelRange = "{1678, 39}";
			sepNavVisRect = "{{0, 641}, {1288, 462}}";
		};
	};
	4C904E5E0CD1808E00307D02 /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4320}}";
			sepNavSelRange = "{3854, 75}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2304}}";
			sepNavSelRange = "{391, 13}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E600CD1808E00307D02 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4192}}";
			sepNavSelRange = "{4760, 47}";
			sepNavVisRange = "{3856, 2201}";
			sepNavVisRect = "{{0, 1387}, {1288, 670}}";
		};
	};
	4C904E610CD1808E00307D02 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3888}}";
			sepNavSelRange = "{6323, 49}";
			sepNavVisRange = "{5670, 1440}";
			sepNavVisRect = "{{0, 40}, {1288, 657}}";
		};
	};
	4C904E620CD1808E00307D02 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3520}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRect = "{{0, 1329}, {1288, 895}}";
		};
	};
	4C904E6E0CD1808E00307D02 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2160}}";
			sepNavSelRange = "{1015, 1125}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	4C904E6F0CD1808E00307D02 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2000}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{2091, 1622}";
		};
	};
	4C904E700CD1808E00307D02 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4448}}";
			sepNavSelRange = "{9296, 12}";
			sepNavVisRect = "{{0, 3321}, {1288, 895}}";
		};
	};
	4C904E710CD1808E00307D02 /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8448}}";
			sepNavSelRange = "{16621, 75}";
			sepNavVisRect = "{{0, 7553}, {1288, 895}}";
		};
	};
	4C904E760CD1808E00307D02 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 3472}}";
			sepNavSelRange = "{3250, 10}";
			sepNavVisRange = "{1667, 2211}";
			sepNavVisRect = "{{0, 838}, {1288, 895}}";
		};
	};
	4C904E770CD1808E00307D02 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 8176}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavVisRect = "{{0, 3161}, {1288, 895}}";
		};
	};
	4C904E890CD1808E00307D02 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1952}}";
			sepNavSelRange = "{2766, 72}";
			sepNavVisRange = "{1047, 2586}";
		};
	};
	4C904E970CD1808E00307D02 /* Freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2368}}";
			sepNavSelRange = "{3409, 31}";
			sepNavVisRange = "{2309, 1315}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E980CD1808E00307D02 /* Freeverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4160}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{4422, 1693}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904EE30CD1818900307D02 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 2944}}";
			sepNavSelRange = "{466, 26}";
			sepNavVisRange = "{1189, 2373}";
			sepNavVisRect = "{{0, 2433}, {1288, 895}}";
		};
	};
	4C904EE40CD1818900307D02 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6176}}";
			sepNavSelRange = "{9138, 1}";
			sepNavVisRange = "{8305, 1861}";
			sepNavVisRect = "{{0, 5712}, {1288, 895}}";
		};
	};
	4C904EE60CD1818900307D02 /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904F170CD1841500307D02 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1600}}";
			sepNavSelRange = "{1725, 209}";
			sepNavVisRange = "{442, 1245}";
			sepNavVisRect = "{{0, 417}, {1288, 895}}";
		};
	};
	4C904F180CD1841500307D02 /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3248}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{489, 1358}";
			sepNavVisRect = "{{0, 435}, {1288, 895}}";
		};
	};
	4C97AA6E0CFA90D50007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	4C97AA6F0CFA90D50007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA780400CE1579F0034A7A3 /* AudioDemo.cpp */;
		name = "(null): 576";
		rLen = 761;
		rLoc = 21205;
		rType = 0;
		vrLen = 2052;
		vrLoc = 20317;
	};
	4CA780400CE1579F0034A7A3 /* AudioDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/AudioDemo.cpp";
		sourceTree = "<absolute>";
	};
	4CA7A9760CEE2F9D007022B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7A9770CEE2F9D007022B1 /* MainDemoWindow.cpp */;
		name = "MainDemoWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2265;
		vrLoc = 88;
	};
	4CA7A9770CEE2F9D007022B1 /* MainDemoWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MainDemoWindow.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/MainDemoWindow.cpp";
		sourceTree = "<absolute>";
	};
	4CA7A9780CEE2F9D007022B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C520CDFB7F400DDEA88 /* WidgetsDemo.cpp */;
		name = "WidgetsDemo.cpp: 365";
		rLen = 251;
		rLoc = 11597;
		rType = 0;
		vrLen = 2543;
		vrLoc = 10302;
	};
	4CA7AA160CEE53C6007022B1 /* juce_Time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Time.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_Time.h;
		sourceTree = "<absolute>";
	};
	4CB0E92C0CED45290046BB3F /* juce_AudioSubsectionReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSubsectionReader.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AudioSubsectionReader.h;
		sourceTree = "<absolute>";
	};
	4CB0E92D0CED45290046BB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C16182D0CC72A050083D579 /* juce_Synthesiser.cpp */;
		name = "juce_Synthesiser.cpp: 101";
		rLen = 56;
		rLoc = 2966;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2130;
	};
	4CB0E9340CED45290046BB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB0E9350CED45290046BB3F /* types.h */;
		name = "types.h: 84";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3084;
	};
	4CB0E9350CED45290046BB3F /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	4CB5E44E10688ECD002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB0E92C0CED45290046BB3F /* juce_AudioSubsectionReader.h */;
		name = "juce_AudioSubsectionReader.h: 52";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 2498;
		vrLoc = 0;
	};
	4CB5E45210688ECD002D52D0 /* juce_FileChooser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_FileChooser.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/components/filebrowser/juce_FileChooser.h;
		sourceTree = "<absolute>";
	};
	4CB5E45410688ECD002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7AA160CEE53C6007022B1 /* juce_Time.h */;
		name = "juce_Time.h: 330";
		rLen = 52;
		rLoc = 14065;
		rType = 0;
		vrLen = 1482;
		vrLoc = 12991;
	};
	4CB5E498106894E6002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E499106894E6002D52D0 /* streambuf */;
		name = "streambuf: 808";
		rLen = 0;
		rLoc = 28378;
		rType = 0;
		vrLen = 1801;
		vrLoc = 26859;
	};
	4CB5E499106894E6002D52D0 /* streambuf */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = streambuf;
		path = "/usr/include/c++/4.2.1/streambuf";
		sourceTree = "<absolute>";
	};
	4CB5E49A106894E6002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E49B106894E6002D52D0 /* locale_classes.h */;
		name = "locale_classes.h: 539";
		rLen = 0;
		rLoc = 15649;
		rType = 0;
		vrLen = 1363;
		vrLoc = 14787;
	};
	4CB5E49B106894E6002D52D0 /* locale_classes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_classes.h;
		path = "/usr/include/c++/4.2.1/bits/locale_classes.h";
		sourceTree = "<absolute>";
	};
	4CB5E49C106894E6002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E49D106894E6002D52D0 /* ios_base.h */;
		name = "ios_base.h: 969";
		rLen = 0;
		rLoc = 28346;
		rType = 0;
		vrLen = 1290;
		vrLoc = 27056;
	};
	4CB5E49D106894E6002D52D0 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	4CB5E49E106894E6002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E49F106894E6002D52D0 /* streambuf.tcc */;
		name = "streambuf.tcc: 59";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1476;
	};
	4CB5E49F106894E6002D52D0 /* streambuf.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = streambuf.tcc;
		path = "/usr/include/c++/4.2.1/bits/streambuf.tcc";
		sourceTree = "<absolute>";
	};
	4CB5E4A4106894E6002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C414A780CF4DAE10019C731 /* MIDI_Control.h */;
		name = "MIDI_Control.h: 37";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	4CB5E5871069468F002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C414A790CF4DAE10019C731 /* MIDI_Control.cpp */;
		name = "MIDI_Control.cpp: 74";
		rLen = 2;
		rLoc = 2279;
		rType = 0;
		vrLen = 1926;
		vrLoc = 355;
	};
	4CB5E5891069468F002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C240CDFAE1B00DDEA88 /* JGranulator.h */;
		name = "JGranulator.h: 85";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	4CB5E5B0106948F5002D52D0 /* CGestalt.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C904E470CD1807500307D02 /* CGestalt.cpp */;
		functionName = "CGestalt::storeToInitFile(char key, string data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = CSL_Granulator;
		modificationTime = 275417956.617101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CB5E5D710694BBF002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E45210688ECD002D52D0 /* juce_FileChooser.h */;
		name = "juce_FileChooser.h: 88";
		rLen = 4;
		rLoc = 3862;
		rType = 0;
		vrLen = 3109;
		vrLoc = 2036;
	};
	4CB5E5D810694BBF002D52D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F50CC72A050083D579 /* juce_File.h */;
		name = "juce_File.h: 55";
		rLen = 22;
		rLoc = 2099;
		rType = 0;
		vrLen = 2275;
		vrLoc = 1747;
	};
	4CC4613E106A87990001512C /* Granulator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Granulator.h;
		path = /Users/stp/Code/CSL/CSL/Includes/Granulator.h;
		sourceTree = "<absolute>";
	};
	4CC46150106A88580001512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E410CD1807500307D02 /* CSL_Types.h */;
		name = "CSL_Types.h: 34";
		rLen = 12;
		rLoc = 1637;
		rType = 0;
		vrLen = 2477;
		vrLoc = 0;
	};
	4CC46151106A88580001512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F180CD1841500307D02 /* ThreadUtilities.cpp */;
		name = "ThreadUtilities.cpp: 46";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1358;
		vrLoc = 489;
	};
	4CC46152106A88580001512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F170CD1841500307D02 /* ThreadUtilities.h */;
		name = "ThreadUtilities.h: 83";
		rLen = 209;
		rLoc = 1725;
		rType = 0;
		vrLen = 1245;
		vrLoc = 442;
	};
	4CC46153106A88580001512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC4613E106A87990001512C /* Granulator.h */;
		name = "Granulator.h: 87";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	4CEF20C90CF3B6FB00F36410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEF20CA0CF3B6FB00F36410 /* juce_SliderListener.h */;
		name = "juce_SliderListener.h: 64";
		rLen = 59;
		rLoc = 2363;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1357;
	};
	4CEF20CA0CF3B6FB00F36410 /* juce_SliderListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_SliderListener.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/components/controls/juce_SliderListener.h;
		sourceTree = "<absolute>";
	};
	4CEF219C0CF3C2FA00F36410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEF219D0CF3C2FA00F36410 /* juce_LookAndFeel.cpp */;
		name = "juce_LookAndFeel.cpp: 1240";
		rLen = 249;
		rLoc = 48746;
		rType = 0;
		vrLen = 2439;
		vrLoc = 47465;
	};
	4CEF219D0CF3C2FA00F36410 /* juce_LookAndFeel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_LookAndFeel.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/components/lookandfeel/juce_LookAndFeel.cpp;
		sourceTree = "<absolute>";
	};
	84F30CD008FEAAA20087E26C /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 1120}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1236}";
			sepNavVisRect = "{{0, 0}, {1114, 899}}";
		};
	};
	8D0C4E890486CD37000505A6 /* CSL_Granulator */ = {
		activeExec = 0;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_Granulator */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
}
