// !$*UTF8*$!
{
	00632E0A26510E9AED3B0E01 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1078}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 1635}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	01AD765CB0D2645028968E5A /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 12670}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{221, 618}";
		};
	};
	02FDB470B5EB6D47243DF104 /* BasicFMInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1218}}";
			sepNavSelRange = "{1286, 89}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	03E4F3C1C1F0ACF90FB6B0E7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CB651D716557BE600A2CF34 /* CSL_JUCE */;
		activeTarget = E210939D87E14B0BE76EAC83 /* CSL_JUCE */;
		breakpoints = (
			4CC60588165B037B007E8791 /* CSL_Core.cpp:1290 */,
			4CC6058A165B0391007E8791 /* CSL_Core.cpp:193 */,
			4CC6058C165B0394007E8791 /* CSL_Core.cpp:228 */,
			4CC6058E165B0398007E8791 /* CSL_Core.cpp:244 */,
			4CC60590165B039F007E8791 /* CSL_Core.cpp:258 */,
		);
		codeSenseManager = 4CB651E316557BF400A2CF34 /* Code sense */;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375139439;
			PBXWorkspaceStateSaveDate = 375139439;
		};
		perUserProjectItems = {
			4CAC55901655897800DD5293 /* PBXTextBookmark */ = 4CAC55901655897800DD5293 /* PBXTextBookmark */;
			4CAC55911655897800DD5293 /* PBXTextBookmark */ = 4CAC55911655897800DD5293 /* PBXTextBookmark */;
			4CAC55921655897800DD5293 /* PBXTextBookmark */ = 4CAC55921655897800DD5293 /* PBXTextBookmark */;
			4CAC55F216559B3A00DD5293 /* PBXTextBookmark */ = 4CAC55F216559B3A00DD5293 /* PBXTextBookmark */;
			4CAC56A31656109700DD5293 /* PBXTextBookmark */ = 4CAC56A31656109700DD5293 /* PBXTextBookmark */;
			4CAC56A71656109700DD5293 /* PBXTextBookmark */ = 4CAC56A71656109700DD5293 /* PBXTextBookmark */;
			4CAC56A81656109700DD5293 /* PBXTextBookmark */ = 4CAC56A81656109700DD5293 /* PBXTextBookmark */;
			4CAC56E21656159500DD5293 /* PBXTextBookmark */ = 4CAC56E21656159500DD5293 /* PBXTextBookmark */;
			4CAC56E41656159500DD5293 /* PBXTextBookmark */ = 4CAC56E41656159500DD5293 /* PBXTextBookmark */;
			4CAC56E61656159500DD5293 /* PBXTextBookmark */ = 4CAC56E61656159500DD5293 /* PBXTextBookmark */;
			4CAC56E71656159500DD5293 /* PBXTextBookmark */ = 4CAC56E71656159500DD5293 /* PBXTextBookmark */;
			4CAC56E81656159500DD5293 /* PBXTextBookmark */ = 4CAC56E81656159500DD5293 /* PBXTextBookmark */;
			4CAC56E91656159500DD5293 /* PBXTextBookmark */ = 4CAC56E91656159500DD5293 /* PBXTextBookmark */;
			4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EB1656159500DD5293 /* PBXTextBookmark */;
			4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EC1656159500DD5293 /* PBXTextBookmark */;
			4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = 4CAC56ED1656159500DD5293 /* PBXTextBookmark */;
			4CAC56F01656159500DD5293 /* PBXTextBookmark */ = 4CAC56F01656159500DD5293 /* PBXTextBookmark */;
			4CAC56F11656159500DD5293 /* PBXTextBookmark */ = 4CAC56F11656159500DD5293 /* PBXTextBookmark */;
			4CAC57411656174400DD5293 /* PBXTextBookmark */ = 4CAC57411656174400DD5293 /* PBXTextBookmark */;
			4CAC57431656174400DD5293 /* PBXTextBookmark */ = 4CAC57431656174400DD5293 /* PBXTextBookmark */;
			4CAC5748165617B500DD5293 /* PBXTextBookmark */ = 4CAC5748165617B500DD5293 /* PBXTextBookmark */;
			4CB697E9165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697E9165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB697EB165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697EB165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB697EC165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697EC165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB697ED165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697ED165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB69801165C298F00AF2BC8 /* PBXTextBookmark */ = 4CB69801165C298F00AF2BC8 /* PBXTextBookmark */;
			4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */ = 4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */;
			4CB6985F165C315B00AF2BC8 /* PBXTextBookmark */ = 4CB6985F165C315B00AF2BC8 /* PBXTextBookmark */;
			4CB69860165C315B00AF2BC8 /* PBXTextBookmark */ = 4CB69860165C315B00AF2BC8 /* PBXTextBookmark */;
			4CB69861165C315B00AF2BC8 /* PBXTextBookmark */ = 4CB69861165C315B00AF2BC8 /* PBXTextBookmark */;
			4CC60573165B031E007E8791 /* PBXTextBookmark */ = 4CC60573165B031E007E8791 /* PBXTextBookmark */;
			4CC60574165B031E007E8791 /* PBXTextBookmark */ = 4CC60574165B031E007E8791 /* PBXTextBookmark */;
			4CC60575165B031E007E8791 /* PBXTextBookmark */ = 4CC60575165B031E007E8791 /* PBXTextBookmark */;
			4CC60576165B031E007E8791 /* PBXTextBookmark */ = 4CC60576165B031E007E8791 /* PBXTextBookmark */;
			4CC60577165B031E007E8791 /* PBXTextBookmark */ = 4CC60577165B031E007E8791 /* PBXTextBookmark */;
			4CC60578165B031E007E8791 /* PBXTextBookmark */ = 4CC60578165B031E007E8791 /* PBXTextBookmark */;
			4CC60594165B03AE007E8791 /* PBXTextBookmark */ = 4CC60594165B03AE007E8791 /* PBXTextBookmark */;
			4CC605B6165B050D007E8791 /* PBXTextBookmark */ = 4CC605B6165B050D007E8791 /* PBXTextBookmark */;
			4CC605B8165B050D007E8791 /* PBXTextBookmark */ = 4CC605B8165B050D007E8791 /* PBXTextBookmark */;
			4CC605C9165B0611007E8791 /* PBXTextBookmark */ = 4CC605C9165B0611007E8791 /* PBXTextBookmark */;
			4CC605CA165B0611007E8791 /* PBXTextBookmark */ = 4CC605CA165B0611007E8791 /* PBXTextBookmark */;
			4CC605CB165B0611007E8791 /* PBXTextBookmark */ = 4CC605CB165B0611007E8791 /* PBXTextBookmark */;
			4CC605E2165B0B9D007E8791 /* PBXTextBookmark */ = 4CC605E2165B0B9D007E8791 /* PBXTextBookmark */;
			4CC605E3165B0B9D007E8791 /* PBXTextBookmark */ = 4CC605E3165B0B9D007E8791 /* PBXTextBookmark */;
			4CC605E4165B0B9D007E8791 /* PBXTextBookmark */ = 4CC605E4165B0B9D007E8791 /* PBXTextBookmark */;
			4CC605F2165B0EC4007E8791 /* PBXTextBookmark */ = 4CC605F2165B0EC4007E8791 /* PBXTextBookmark */;
			4CC605F5165B0EC4007E8791 /* PBXTextBookmark */ = 4CC605F5165B0EC4007E8791 /* PBXTextBookmark */;
			4CC6060E165B1174007E8791 /* PBXTextBookmark */ = 4CC6060E165B1174007E8791 /* PBXTextBookmark */;
			4CC6060F165B1174007E8791 /* PBXTextBookmark */ = 4CC6060F165B1174007E8791 /* PBXTextBookmark */;
			4CC60616165B11C6007E8791 /* PBXTextBookmark */ = 4CC60616165B11C6007E8791 /* PBXTextBookmark */;
			4CC60622165B1397007E8791 /* PBXTextBookmark */ = 4CC60622165B1397007E8791 /* PBXTextBookmark */;
			4CC60623165B1397007E8791 /* PBXTextBookmark */ = 4CC60623165B1397007E8791 /* PBXTextBookmark */;
			4CC6062D165B1461007E8791 /* PBXTextBookmark */ = 4CC6062D165B1461007E8791 /* PBXTextBookmark */;
			4CC6062E165B1461007E8791 /* PBXTextBookmark */ = 4CC6062E165B1461007E8791 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CB651E216557BF400A2CF34 /* Source Control */;
		userBuildSettings = {
		};
	};
	103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3500}}";
			sepNavSelRange = "{5086, 74}";
			sepNavVisRange = "{4355, 1227}";
		};
	};
	12D239B43589E791FD846BD5 /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1316}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1131, 2394}";
		};
	};
	141FC5FA25601E158C9AE01E /* SoundFileL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1960}}";
			sepNavSelRange = "{561, 10}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	158B63A000BBDEC49B3DE6BB /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3976}}";
			sepNavSelRange = "{8719, 15}";
			sepNavVisRange = "{8442, 1375}";
		};
	};
	1C015FC46EFB5ABC537863EE /* CSL_TestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2478}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1182, 1064}";
		};
	};
	1F7EADC3930A25F112C30ECA /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2324}}";
			sepNavSelRange = "{543, 39}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2366}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1063, 1021}";
		};
	};
	2778AEFB57B874902AD01742 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1400}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2BC357E277A8ECD556A3D46D /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 8764}}";
			sepNavSelRange = "{18686, 0}";
			sepNavVisRange = "{18352, 851}";
		};
	};
	309A11655872C6950806C8D6 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 826}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	35769BC11EB2F236223D2A2C /* Granulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3556}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{7109, 2270}";
		};
	};
	3BAFD52694761266D4EE3854 /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2912}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{941, 2600}";
		};
	};
	41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1820}}";
			sepNavSelRange = "{2420, 10}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	48FEC9439EEE45F079A2368A /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3402}}";
			sepNavSelRange = "{844, 50}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	4AE4E881C6D92B1E4557093F /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7980}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4291, 1724}";
		};
	};
	4CAC55901655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1EAEECD06CE9861496B56A /* Mixer.cpp */;
		name = "Mixer.cpp: 527";
		rLen = 0;
		rLoc = 16459;
		rType = 0;
		vrLen = 2178;
		vrLoc = 14619;
	};
	4CAC55911655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAFD52694761266D4EE3854 /* VBAP.h */;
		name = "VBAP.h: 70";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2600;
		vrLoc = 941;
	};
	4CAC55921655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE85D74BE97477CED7E7C616 /* VBAP.cpp */;
		name = "VBAP.cpp: 391";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 2753;
		vrLoc = 11605;
	};
	4CAC55F216559B3A00DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */;
		name = "CSL_AbstComponent.cpp: 478";
		rLen = 0;
		rLoc = 17597;
		rType = 0;
		vrLen = 1647;
		vrLoc = 16688;
	};
	4CAC56A31656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_Thread.cpp: 192";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4912;
	};
	4CAC56A71656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FEC9439EEE45F079A2368A /* Binaural.cpp */;
		name = "Binaural.cpp: 25";
		rLen = 50;
		rLoc = 844;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	4CAC56A81656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */;
		name = "BinauralDB.h: 73";
		rLen = 19;
		rLoc = 2965;
		rType = 0;
		vrLen = 2431;
		vrLoc = 2349;
	};
	4CAC56E21656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */;
		name = "BinauralDB.cpp: 219";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 948;
		vrLoc = 5581;
	};
	4CAC56E41656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158B63A000BBDEC49B3DE6BB /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7952;
	};
	4CAC56E61656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioSourcePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1921;
	};
	4CAC56E71656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioCDReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2641;
		vrLoc = 3003;
	};
	4CAC56E81656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_mac_AudioCDReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 6456;
	};
	4CAC56E91656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */;
		name = "AudioDemoPlaybackPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 1006;
	};
	4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDemoPlaybackPage.h;
		path = /Volumes/Content/Code/juce/extras/JuceDemo/Source/demos/AudioDemoPlaybackPage.h;
		sourceTree = "<absolute>";
	};
	4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioIODevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3189;
		vrLoc = 0;
	};
	4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioIODeviceType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3070;
		vrLoc = 5018;
	};
	4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioFormatManager.h: 29";
		rLen = 31;
		rLoc = 1249;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	4CAC56F01656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */;
		name = "SndFileInstrument.h: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2141;
		vrLoc = 882;
	};
	4CAC56F11656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */;
		name = "SndFileInstrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2693;
		vrLoc = 3583;
	};
	4CAC57411656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */;
		name = "SoundFileMP3.h: 58";
		rLen = 10;
		rLoc = 2420;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	4CAC57431656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7EADC3930A25F112C30ECA /* OSC_support.cpp */;
		name = "OSC_support.cpp: 15";
		rLen = 39;
		rLoc = 543;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	4CAC5748165617B500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFA4318747D40DC921782F1 /* OSC_support.h */;
		name = "OSC_support.h: 13";
		rLen = 8;
		rLoc = 259;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4CB651D716557BE600A2CF34 /* CSL_JUCE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_JUCE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CB651E216557BF400A2CF34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CB651E316557BF400A2CF34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CB697E9165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204DCF578590833838688ED /* Test_Oscillators.cpp */;
		name = "Test_Oscillators.cpp: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35769BC11EB2F236223D2A2C /* Granulator.cpp */;
		name = "Granulator.cpp: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 2270;
		vrLoc = 7109;
	};
	4CB697EB165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6C832491D5C099920D91B8 /* CSL_Core.h */;
		name = "CSL_Core.h: 766";
		rLen = 0;
		rLoc = 33096;
		rType = 0;
		vrLen = 3071;
		vrLoc = 0;
	};
	4CB697EC165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00632E0A26510E9AED3B0E01 /* Main.cpp */;
		name = "Main.cpp: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	4CB697ED165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAFDE5F71C9B21993695F66A /* CSL_Exceptions.h */;
		name = "CSL_Exceptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	4CB69801165C298F00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7906A33794CD43BF72EAB720 /* CSL_Types.h */;
		name = "CSL_Types.h: 77";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1257;
		vrLoc = 11064;
	};
	4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */;
		name = "juce_Thread.cpp: 193";
		rLen = 0;
		rLoc = 5822;
		rType = 0;
		vrLen = 1926;
		vrLoc = 4741;
	};
	4CB6985F165C315B00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D91CAB6FE8701A83760EA0 /* CGestalt.h */;
		name = "CGestalt.h: 24";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 2281;
		vrLoc = 0;
	};
	4CB69860165C315B00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD47ABB7D478CDD562DB57 /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 115";
		rLen = 444;
		rLoc = 5317;
		rType = 0;
		vrLen = 2488;
		vrLoc = 4303;
	};
	4CB69861165C315B00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD47ABB7D478CDD562DB57 /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 80";
		rLen = 95;
		rLoc = 3890;
		rType = 0;
		vrLen = 3538;
		vrLoc = 1743;
	};
	4CC60573165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D239B43589E791FD846BD5 /* Binaural.h */;
		name = "Binaural.h: 73";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 2394;
		vrLoc = 1131;
	};
	4CC60574165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C808E1950C06A6E17DCC903A /* SoundFileL.cpp */;
		name = "SoundFileL.cpp: 381";
		rLen = 0;
		rLoc = 11517;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	4CC60575165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309A11655872C6950806C8D6 /* SoundFileJ.h */;
		name = "SoundFileJ.h: 58";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	4CC60576165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioFormatReader.h: 114";
		rLen = 171;
		rLoc = 6370;
		rType = 0;
		vrLen = 4171;
		vrLoc = 5251;
	};
	4CC60577165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioSampleBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3450;
		vrLoc = 985;
	};
	4CC60578165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */;
		name = "SoundFileJ.cpp: 175";
		rLen = 0;
		rLoc = 5085;
		rType = 0;
		vrLen = 1773;
		vrLoc = 4033;
	};
	4CC60588165B037B007E8791 /* CSL_Core.cpp:1290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "IO::pullInput(Buffer & outBuffer, SampleBuffer out)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1290;
		location = CSL_Demo;
		modificationTime = 375140277.858818;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC6058A165B0391007E8791 /* CSL_Core.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copyHeaderFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = CSL_Demo;
		modificationTime = 375140277.866821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC6058C165B0394007E8791 /* CSL_Core.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copySamplesFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = CSL_Demo;
		modificationTime = 375140277.883478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC6058E165B0398007E8791 /* CSL_Core.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copyOnlySamplesFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = CSL_Demo;
		modificationTime = 375140277.899922;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC60590165B039F007E8791 /* CSL_Core.cpp:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copySamplesFromTo(Buffer & source, unsigned offset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = CSL_Demo;
		modificationTime = 375140277.914399;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC60594165B03AE007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141FC5FA25601E158C9AE01E /* SoundFileL.h */;
		name = "SoundFileL.h: 17";
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4CC605B6165B050D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FDB470B5EB6D47243DF104 /* BasicFMInstrument.h */;
		name = "BasicFMInstrument.h: 46";
		rLen = 89;
		rLoc = 1286;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	4CC605B8165B050D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADA2B9A440098D90E890C /* Instrument.cpp */;
		name = "Instrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CC605C9165B0611007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7341B08A143FFD4D1E73C88 /* BasicFMInstrument.cpp */;
		name = "BasicFMInstrument.cpp: 95";
		rLen = 12;
		rLoc = 3511;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3101;
	};
	4CC605CA165B0611007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3934A1855EB62891E02A566 /* Instrument.h */;
		name = "Instrument.h: 19";
		rLen = 14;
		rLoc = 601;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1397;
	};
	4CC605CB165B0611007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB57B85DDFC730DD5372A459 /* Test_Envelopes.cpp */;
		name = "Test_Envelopes.cpp: 141";
		rLen = 13;
		rLoc = 3505;
		rType = 0;
		vrLen = 2411;
		vrLoc = 9505;
	};
	4CC605E2165B0B9D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C015FC46EFB5ABC537863EE /* CSL_TestComponent.h */;
		name = "CSL_TestComponent.h: 45";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1647;
	};
	4CC605E3165B0B9D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 242";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1739;
		vrLoc = 36130;
	};
	4CC605E4165B0B9D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */;
		name = "CSL_AbstComponent.h: 75";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1669;
	};
	4CC605F2165B0EC4007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761D9F5BD1E0D7D0F3CEC3D6 /* CSL_TestComponent.cpp */;
		name = "CSL_TestComponent.cpp: 299";
		rLen = 21;
		rLoc = 10431;
		rType = 0;
		vrLen = 2739;
		vrLoc = 8650;
	};
	4CC605F5165B0EC4007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA08E2A0385DD6B85016C09 /* CGestalt.cpp */;
		name = "CGestalt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5001;
	};
	4CC6060E165B1174007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502A4EE39A882445C029C016 /* Test_Sources.cpp */;
		name = "Test_Sources.cpp: 363";
		rLen = 17;
		rLoc = 11751;
		rType = 0;
		vrLen = 2014;
		vrLoc = 10855;
	};
	4CC6060F165B1174007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA54B316A22F3B0E3518F8A5 /* Lorenz.h */;
		name = "Lorenz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4CC60616165B11C6007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DABCC7693111B6936C80D367 /* PME.cpp */;
		name = "PME.cpp: 379";
		rLen = 0;
		rLoc = 10177;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9609;
	};
	4CC60622165B1397007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 2234;
		vrLoc = 3043;
	};
	4CC60623165B1397007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2778AEFB57B874902AD01742 /* ThreadUtilities.h */;
		name = "ThreadUtilities.h: 44";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1389;
		vrLoc = 231;
	};
	4CC6062D165B1461007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB234F9BB24EED2DF2D77F4D /* ThreadUtilities.cpp */;
		name = "ThreadUtilities.cpp: 44";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1260;
		vrLoc = 175;
	};
	4CC6062E165B1461007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD1E41F37BEEF362DE938C61 /* Granulator.h */;
		name = "Granulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2596;
		vrLoc = 829;
	};
	4FFA4318747D40DC921782F1 /* OSC_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 926}}";
			sepNavSelRange = "{259, 8}";
			sepNavVisRange = "{0, 586}";
		};
	};
	502A4EE39A882445C029C016 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 6636}}";
			sepNavSelRange = "{11751, 17}";
			sepNavVisRange = "{10855, 2014}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	553FBB02C7CD11A02F827C75 /* FFT_Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1960}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1312, 483}";
		};
	};
	5590C4224A2DF1698B9A9082 /* juce_AudioFormatReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5012}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{3671, 1276}";
		};
	};
	646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5306}}";
			sepNavSelRange = "{5822, 0}";
			sepNavVisRange = "{4741, 1926}";
		};
	};
	68EF2338DD96B770CBD500F0 /* FFT_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8946}}";
			sepNavSelRange = "{17597, 0}";
			sepNavVisRange = "{16688, 1647}";
		};
	};
	761D9F5BD1E0D7D0F3CEC3D6 /* CSL_TestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 11760}}";
			sepNavSelRange = "{10431, 21}";
			sepNavVisRange = "{8650, 2739}";
		};
	};
	771ADA2B9A440098D90E890C /* Instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	78DEE7E2AC8AC8920C67B1EC /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 840}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1012, 988}";
		};
	};
	7906A33794CD43BF72EAB720 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4886}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{11064, 1257}";
		};
	};
	7FA08E2A0385DD6B85016C09 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7392}}";
			sepNavSelRange = "{11699, 28}";
			sepNavVisRange = "{11405, 570}";
		};
	};
	83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3583, 2693}";
		};
	};
	8CE03E8F131EDD260DC0F0F4 /* Test_Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1736}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	9341399A8F9E3B0A4F2582E0 /* Test_OSC_Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1568}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{452, 717}";
		};
	};
	9C08154FF335AF1AF272F43D /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 929}}";
			sepNavSelRange = "{564, 29}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1428}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{882, 2141}";
		};
	};
	AD1E41F37BEEF362DE938C61 /* Granulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{829, 2596}";
		};
	};
	AE85D74BE97477CED7E7C616 /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6076}}";
			sepNavSelRange = "{12273, 0}";
			sepNavVisRange = "{11605, 2753}";
		};
	};
	B07D8D1FA9ABEDD4998536FB /* AdditiveInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2744}}";
			sepNavSelRange = "{3985, 14}";
			sepNavVisRange = "{3410, 858}";
		};
	};
	B3934A1855EB62891E02A566 /* Instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1358}}";
			sepNavSelRange = "{601, 14}";
			sepNavVisRange = "{1397, 1948}";
		};
	};
	B5D91CAB6FE8701A83760EA0 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 4186}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 2281}";
			sepNavWindowFrame = "{{834, 1}, {972, 1057}}";
		};
	};
	B6E56D2201404BDFB6F856B2 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 994}}";
			sepNavSelRange = "{1263, 8}";
			sepNavVisRange = "{1129, 500}";
		};
	};
	BF1EAEECD06CE9861496B56A /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7686}}";
			sepNavSelRange = "{8767, 0}";
			sepNavVisRange = "{7974, 1156}";
		};
	};
	C2989BDB8562E7608ED8BF03 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7728}}";
			sepNavSelRange = "{8973, 0}";
			sepNavVisRange = "{8296, 1346}";
		};
	};
	C4EF2CBDE89758EE07F781EB /* MIDIIOJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3052}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 19670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	C7341B08A143FFD4D1E73C88 /* BasicFMInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4172}}";
			sepNavSelRange = "{1769, 11}";
			sepNavVisRange = "{1245, 1390}";
		};
	};
	C75C6AD055EB8D0C2B1E1E59 /* FFTReal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 7798}}";
			sepNavSelRange = "{1930, 9}";
			sepNavVisRange = "{480, 746}";
		};
	};
	C808E1950C06A6E17DCC903A /* SoundFileL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9506}}";
			sepNavSelRange = "{11517, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	CA54B316A22F3B0E3518F8A5 /* Lorenz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	CAFDE5F71C9B21993695F66A /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	CB57B85DDFC730DD5372A459 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5152}}";
			sepNavSelRange = "{3505, 13}";
			sepNavVisRange = "{9505, 2411}";
		};
	};
	CD0B3257090ECE4F57DB41F8 /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3374}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1768, 1136}";
		};
	};
	D5D8705CB48D11077F818B11 /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 11410}}";
			sepNavSelRange = "{5031, 3}";
			sepNavVisRange = "{4569, 817}";
			sepNavWindowFrame = "{{65, 0}, {972, 1057}}";
		};
	};
	D8F67AFAE39D548601482E38 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2324}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{3290, 717}";
		};
	};
	DABCC7693111B6936C80D367 /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5880}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1326, 848}";
		};
	};
	DB234F9BB24EED2DF2D77F4D /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2730}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DFDDE3155DB3DA32E256BEEE /* PME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2576}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{280, 545}";
		};
	};
	E204DCF578590833838688ED /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5264}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 2339}";
		};
	};
	E210939D87E14B0BE76EAC83 /* CSL_JUCE */ = {
		activeExec = 0;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
	};
	E5EDC666A2A517534187F70A /* PAIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4340}}";
			sepNavSelRange = "{4959, 21}";
			sepNavVisRange = "{4532, 731}";
		};
	};
	ECBD47ABB7D478CDD562DB57 /* juce_AudioSampleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 6104}}";
			sepNavSelRange = "{3890, 95}";
			sepNavVisRange = "{1743, 3538}";
		};
	};
	F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2464}}";
			sepNavSelRange = "{2431, 8}";
			sepNavVisRange = "{2371, 871}";
		};
	};
	FB2C2C8F156F45D1D0F8E56F /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 1432}";
		};
	};
	FB6C832491D5C099920D91B8 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11004}}";
			sepNavSelRange = "{28768, 0}";
			sepNavVisRange = "{28312, 1082}";
		};
	};
	FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 8554}}";
			sepNavSelRange = "{7204, 0}";
			sepNavVisRange = "{5581, 948}";
		};
	};
}
