// !$*UTF8*$!
{
	4C21F91E0FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB15A0CBC574600D6AE2E /* 4thFloorSpeakers.dat */;
		name = "4thFloorSpeakers.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4C21F9210FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1560CBC574600D6AE2E /* DistanceSimulator.h */;
		name = "DistanceSimulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	4C21F9220FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1510CBC574600D6AE2E /* matrix.h */;
		name = "matrix.h: 2";
		rLen = 4;
		rLoc = 48;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	4C21F9230FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE6C0FBB6993001C8C4C /* PME.h */;
		name = "PME.h: 119";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2372;
	};
	4C21F9240FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1770CBC574600D6AE2E /* SpeakerLayout.cpp */;
		name = "SpeakerLayout.cpp: 29";
		rLen = 13;
		rLoc = 604;
		rType = 0;
		vrLen = 1574;
		vrLoc = 110;
	};
	4C21F9250FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE710FBB6993001C8C4C /* VBAP.h */;
		name = "VBAP.h: 61";
		rLen = 3;
		rLoc = 1628;
		rType = 0;
		vrLen = 2032;
		vrLoc = 987;
	};
	4C21F9280FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16B0CBC574600D6AE2E /* Ambisonic.h */;
		name = "Ambisonic.h: 176";
		rLen = 200;
		rLoc = 7531;
		rType = 0;
		vrLen = 2850;
		vrLoc = 6907;
	};
	4C21F9290FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16D0CBC574600D6AE2E /* AmbisonicPanner.h */;
		name = "AmbisonicPanner.h: 54";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3;
	};
	4C21F92A0FBD38AC0012D99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16F0CBC574600D6AE2E /* AmbisonicUtilities.h */;
		name = "AmbisonicUtilities.h: 36";
		rLen = 55;
		rLoc = 1405;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1035;
	};
	4C221E02101A3B8300D09DA0 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3824}}";
			sepNavSelRange = "{151, 5}";
			sepNavVisRange = "{0, 956}";
		};
	};
	4C221E03101A3B8300D09DA0 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1008}}";
			sepNavSelRange = "{455, 5}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	4C221E05101A3B8300D09DA0 /* SoundFileL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SoundFileL.h;
		path = /Users/stp/Code/CSL/CSL/IO/SoundFileL.h;
		sourceTree = "<absolute>";
	};
	4C221E1B101A404700D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1380CBC574600D6AE2E /* SndFileInstrument.cpp */;
		name = "SndFileInstrument.cpp: 14";
		rLen = 31;
		rLoc = 368;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	4C221E1C101A404700D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1330CBC574600D6AE2E /* Instrument.h */;
		name = "Instrument.h: 12";
		rLen = 26;
		rLoc = 465;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	4C221E1E101A404700D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0F50CBC574600D6AE2E /* Test_Effects.cpp */;
		name = "Test_Effects.cpp: 9";
		rLen = 8;
		rLoc = 308;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	4C221E9A101A5AF800D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0DE0CBC574600D6AE2E /* CGestalt.h */;
		name = "CGestalt.h: 9";
		rLen = 71;
		rLoc = 258;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	4C221EB8101A5BD600D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C374B3A0FDDDB4C004E1EFE /* JUCEIO.cpp */;
		name = "JUCEIO.cpp: 23";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	4C264A2A0D73C8010078C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1040CBC574600D6AE2E /* Envelope.h */;
		name = "Envelope.h: 135";
		rLen = 104;
		rLoc = 5768;
		rType = 0;
		vrLen = 2696;
		vrLoc = 2472;
	};
	4C264A2B0D73C8010078C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1050CBC574600D6AE2E /* Envelope.cpp */;
		name = "Envelope.cpp: 134";
		rLen = 8;
		rLoc = 4710;
		rType = 0;
		vrLen = 2334;
		vrLoc = 3345;
	};
	4C3553C20E70E05000EB66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1490CBC574600D6AE2E /* RemoteIO.cpp */;
		name = "RemoteIO.cpp: 75";
		rLen = 280;
		rLoc = 1825;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2663;
	};
	4C3553C30E70E05000EB66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1480CBC574600D6AE2E /* RemoteIO.h */;
		name = "RemoteIO.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4C3553DC0E70E4C100EB66B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3553DD0E70E4C100EB66B7 /* unistd.h */;
		name = "unistd.h: 509";
		rLen = 67;
		rLoc = 17663;
		rType = 0;
		vrLen = 2011;
		vrLoc = 16688;
	};
	4C3553DD0E70E4C100EB66B7 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	4C374B3A0FDDDB4C004E1EFE /* JUCEIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1712}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	4C374B3B0FDDDB4C004E1EFE /* JUCEIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	4C374F3F0FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCC628B0ED0DC6C001994B2 /* JackIO.h */;
		name = "JackIO.h: 40";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	4C374F400FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCC628A0ED0DC6C001994B2 /* JackIO.cpp */;
		name = "JackIO.cpp: 38";
		rLen = 272;
		rLoc = 1133;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1914;
	};
	4C374F410FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCC628C0ED0DC6C001994B2 /* VSTIO.cpp */;
		name = "VSTIO.cpp: 24";
		rLen = 12;
		rLoc = 539;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	4C374F420FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB14D0CBC574600D6AE2E /* CAIO.cpp */;
		name = "CAIO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	4C374F430FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB14A0CBC574600D6AE2E /* RemoteStream.h */;
		name = "RemoteStream.h: 47";
		rLen = 89;
		rLoc = 1812;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1627;
	};
	4C374F440FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1840CBC574600D6AE2E /* COPYRIGHT */;
		name = "COPYRIGHT: 9";
		rLen = 27;
		rLoc = 178;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	4C374F450FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1830CBC574600D6AE2E /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	4C374F460FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB14B0CBC574600D6AE2E /* RemoteStream.cpp */;
		name = "RemoteStream.cpp: 119";
		rLen = 5;
		rLoc = 3865;
		rType = 0;
		vrLen = 1853;
		vrLoc = 2982;
	};
	4C374F470FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB14F0CBC574600D6AE2E /* MIDIIO.cpp */;
		name = "MIDIIO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	4C374F480FDDE942004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB14C0CBC574600D6AE2E /* CAIO.h */;
		name = "CAIO.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	4C3DB04E103DFCFD008ED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C374B3B0FDDDB4C004E1EFE /* JUCEIO.h */;
		name = "JUCEIO.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	4C3DB050103DFCFD008ED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3DB051103DFCFD008ED80E /* Test_support.h */;
		name = "Test_support.h: 8";
		rLen = 8;
		rLoc = 221;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	4C3DB051103DFCFD008ED80E /* Test_support.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Test_support.h;
		path = /Users/stp/Code/CSL/CSL/Tests/Test_support.h;
		sourceTree = "<absolute>";
	};
	4C47FE230D9BBB6300E820E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C47FE240D9BBB6300E820E6 /* FFTReal.h */;
		name = "FFTReal.h: 57";
		rLen = 185;
		rLoc = 1894;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	4C47FE240D9BBB6300E820E6 /* FFTReal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFTReal.h;
		path = "/Users/stp/MAT/240B/MAT240B_Code/FFTReal/C++/FFTReal.h";
		sourceTree = "<absolute>";
	};
	4C4B95DE0FAAC05B00B086EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0E20CBC574600D6AE2E /* RingBuffer.h */;
		name = "RingBuffer.h: 54";
		rLen = 13;
		rLoc = 1985;
		rType = 0;
		vrLen = 2562;
		vrLoc = 885;
	};
	4C4B95DF0FAAC05B00B086EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0E30CBC574600D6AE2E /* RingBuffer.cpp */;
		name = "RingBuffer.cpp: 170";
		rLen = 1;
		rLoc = 5690;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5395;
	};
	4C52CE650F5F230C006F057E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1230CBC574600D6AE2E /* FIR.h */;
		name = "FIR.h: 70";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	4C5D9B0C104E14F8007CD461 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	4C5D9B11104E1560007CD461 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2288}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	4C5D9B4E104E1C6A007CD461 /* JUCEIO.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C374B3A0FDDDB4C004E1EFE /* JUCEIO.cpp */;
		functionName = "JUCEIO::JUCEIO(unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = CSL_Test;
		modificationTime = 273555424.45801;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4C5D9B52104E1E9C007CD461 /* PAIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4608}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{744, 1455}";
		};
	};
	4C5D9B53104E1E9C007CD461 /* PAIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	4C5D9B6F104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0F30CBC574600D6AE2E /* Test_Sources.cpp */;
		name = "Test_Sources.cpp: 81";
		rLen = 19;
		rLoc = 2691;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1809;
	};
	4C5D9B70104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1580CBC574600D6AE2E /* SpatialPanner.h */;
		name = "SpatialPanner.h: 50";
		rLen = 53;
		rLoc = 1971;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	4C5D9B71104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1740CBC574600D6AE2E /* Binaural.h */;
		name = "Binaural.h: 101";
		rLen = 93;
		rLoc = 3991;
		rType = 0;
		vrLen = 2353;
		vrLoc = 2682;
	};
	4C5D9B72104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9B11104E1560007CD461 /* Spectral.cpp */;
		name = "Spectral.cpp: 27";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	4C5D9B73104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1410CBC574600D6AE2E /* FileIO.cpp */;
		name = "FileIO.cpp: 35";
		rLen = 9;
		rLoc = 865;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	4C5D9B74104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1400CBC574600D6AE2E /* FileIO.h */;
		name = "FileIO.h: 44";
		rLen = 9;
		rLoc = 1496;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	4C5D9B75104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1370CBC574600D6AE2E /* SndFileInstrument.h */;
		name = "SndFileInstrument.h: 51";
		rLen = 43;
		rLoc = 1547;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	4C5D9B76104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9B0C104E14F8007CD461 /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	4C5D9B77104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0F60CBC574600D6AE2E /* Test_Panners.cpp */;
		name = "Test_Panners.cpp: 15";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	4C5D9B78104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1730CBC574600D6AE2E /* Binaural.cpp */;
		name = "Binaural.cpp: 9";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	4C5D9B79104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0DA0CBC574600D6AE2E /* CSL_Includes.h */;
		name = "CSL_Includes.h: 35";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	4C5D9B7A104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C221E02101A3B8300D09DA0 /* SoundFileJ.cpp */;
		name = "SoundFileJ.cpp: 6";
		rLen = 5;
		rLoc = 151;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4C5D9B7B104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0E00CBC574600D6AE2E /* Variable.h */;
		name = "Variable.h: 144";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3838;
	};
	4C5D9B7C104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0DC0CBC574600D6AE2E /* CSL_Core.h */;
		name = "CSL_Core.h: 638";
		rLen = 6;
		rLoc = 25504;
		rType = 0;
		vrLen = 2193;
		vrLoc = 25232;
	};
	4C5D9B7D104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0DD0CBC574600D6AE2E /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	4C5D9B7E104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0D90CBC574600D6AE2E /* CSL_Types.h */;
		name = "CSL_Types.h: 29";
		rLen = 8;
		rLoc = 1141;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	4C5D9B7F104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDAEB320D73BCEC00B650D2 /* Test_Support.h */;
		name = "Test_Support.h: 12";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	4C5D9B80104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C221E03101A3B8300D09DA0 /* SoundFileJ.h */;
		name = "SoundFileJ.h: 10";
		rLen = 5;
		rLoc = 455;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	4C5D9B81104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9B53104E1E9C007CD461 /* PAIO.h */;
		name = "PAIO.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	4C5D9B83104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA04F103E75CC007025BB /* Test_Support.cpp */;
		name = "Test_Support.cpp: 54";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1680;
		vrLoc = 903;
	};
	4C5D9B84104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0F20CBC574600D6AE2E /* Test_Oscillators.cpp */;
		name = "Test_Oscillators.cpp: 271";
		rLen = 0;
		rLoc = 8843;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7492;
	};
	4C5D9BC2104E203F007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9B52104E1E9C007CD461 /* PAIO.cpp */;
		name = "PAIO.cpp: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1962;
		vrLoc = 744;
	};
	4C876FF30F97AE4800BECA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB12B0CBC574600D6AE2E /* Freeverb.h */;
		name = "Freeverb.h: 89";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2383;
	};
	4C876FF60F97AE4800BECA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1210CBC574600D6AE2E /* Filters.h */;
		name = "Filters.h: 92";
		rLen = 15;
		rLoc = 3643;
		rType = 0;
		vrLen = 2333;
		vrLoc = 3250;
	};
	4C876FFA0F97AE4800BECA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1220CBC574600D6AE2E /* Filters.cpp */;
		name = "Filters.cpp: 113";
		rLen = 36;
		rLoc = 3235;
		rType = 0;
		vrLen = 2242;
		vrLoc = 2070;
	};
	4C9D9F83103E68C9007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0F40CBC574600D6AE2E /* Test_Envelopes.cpp */;
		name = "Test_Envelopes.cpp: 9";
		rLen = 8;
		rLoc = 322;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	4C9D9F85103E68C9007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1520CBC574600D6AE2E /* SpatialSource.h */;
		name = "SpatialSource.h: 2";
		rLen = 15;
		rLoc = 7;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	4C9D9F86103E68C9007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1760CBC574600D6AE2E /* SpeakerLayout.h */;
		name = "SpeakerLayout.h: 2";
		rLen = 16;
		rLoc = 10;
		rType = 0;
		vrLen = 2702;
		vrLoc = 0;
	};
	4C9D9F88103E68C9007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1590CBC574600D6AE2E /* SpatialPanner.cpp */;
		name = "SpatialPanner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 668;
	};
	4C9D9F8C103E68C9007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE700FBB6993001C8C4C /* VBAP.cpp */;
		name = "VBAP.cpp: 441";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 1377;
		vrLoc = 13683;
	};
	4C9D9FC4103E6944007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1570CBC574600D6AE2E /* DistanceSimulator.cpp */;
		name = "DistanceSimulator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	4C9DA022103E75CC007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1530CBC574600D6AE2E /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 59";
		rLen = 62;
		rLoc = 1247;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1001;
	};
	4C9DA04F103E75CC007025BB /* Test_Support.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test_Support.cpp;
		path = /Users/stp/Code/CSL/MacOSX/../CSL/Tests/Test_Support.cpp;
		sourceTree = "<absolute>";
	};
	4C9DA073103E8E3F007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1540CBC574600D6AE2E /* SpatialAudio.h */;
		name = "SpatialAudio.h: 53";
		rLen = 1;
		rLoc = 1672;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	4C9DA074103E8E3F007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1550CBC574600D6AE2E /* SpatialAudio.cpp */;
		name = "SpatialAudio.cpp: 70";
		rLen = 14;
		rLoc = 1940;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2047;
	};
	4C9DA20A103F0306007025BB /* Binaural.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CECB1730CBC574600D6AE2E /* Binaural.cpp */;
		functionName = "HRTFDatabase::HRTFDatabase(char * folder)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = CSL_Test;
		modificationTime = 273555424.4579989;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C9DA20C103F030E007025BB /* Binaural.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CECB1730CBC574600D6AE2E /* Binaural.cpp */;
		functionName = "HRTFDatabase::loadFromFile (const char *folder)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CSL_Test;
		modificationTime = 273555424.458004;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C9DA20F103F039F007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C221E05101A3B8300D09DA0 /* SoundFileL.h */;
		name = "SoundFileL.h: 14";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	4C9DA21F103F0690007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE6F0FBB6993001C8C4C /* VBAP_test.cpp */;
		name = "VBAP_test.cpp: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	4C9DFA1B0FA7DCDF00D3DF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1240CBC574600D6AE2E /* FIR.cpp */;
		name = "FIR.cpp: 189";
		rLen = 75;
		rLoc = 5058;
		rType = 0;
		vrLen = 958;
		vrLoc = 22485;
	};
	4C9F342C1076D7F100C90714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9B52104E1E9C007CD461 /* PAIO.cpp */;
		name = "PAIO.cpp: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1455;
		vrLoc = 744;
	};
	4CB558BE0D7F301F005AC4E6 /* Beep_demo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1040}}";
			sepNavSelRange = "{676, 75}";
			sepNavVisRange = "{0, 2355}";
		};
	};
	4CB558BF0D7F301F005AC4E6 /* Beep_demo_OSC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3040}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	4CB558EC0D7F39D9005AC4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB10B0CBC574600D6AE2E /* Oscillator.cpp */;
		name = "Oscillator.cpp: 191";
		rLen = 0;
		rLoc = 7017;
		rType = 0;
		vrLen = 784;
		vrLoc = 1015;
	};
	4CB558EF0D7F39D9005AC4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB558F00D7F39D9005AC4E6 /* lo_osc_types.h */;
		name = "lo_osc_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2237;
	};
	4CB558F00D7F39D9005AC4E6 /* lo_osc_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lo_osc_types.h;
		path = "/Users/stp/Code/CSL_Libs/liblo-0.24/lo/lo_osc_types.h";
		sourceTree = "<absolute>";
	};
	4CB558F40D7F39D9005AC4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1450CBC574600D6AE2E /* OSC_support.cpp */;
		name = "OSC_support.cpp: 102";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	4CB558F80D7F39D9005AC4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1440CBC574600D6AE2E /* OSC_support.h */;
		name = "OSC_support.h: 5";
		rLen = 15;
		rLoc = 77;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	4CB559570D7F3C85005AC4E6 /* Beep_demo_OSC.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CB558BF0D7F301F005AC4E6 /* Beep_demo_OSC.cpp */;
		functionName = "set_param(unsigned which, float value)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 273555424.878904;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4CCC628A0ED0DC6C001994B2 /* JackIO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = JackIO.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/JackIO.cpp;
		sourceTree = "<absolute>";
	};
	4CCC628B0ED0DC6C001994B2 /* JackIO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JackIO.h;
		path = /Users/stp/Code/CSL/CSL/IO/JackIO.h;
		sourceTree = "<absolute>";
	};
	4CCC628C0ED0DC6C001994B2 /* VSTIO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSTIO.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/VSTIO.cpp;
		sourceTree = "<absolute>";
	};
	4CCC628D0ED0DC6C001994B2 /* VSTIO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VSTIO.h;
		path = /Users/stp/Code/CSL/CSL/IO/VSTIO.h;
		sourceTree = "<absolute>";
	};
	4CCC62960ED0DC9F001994B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCC628D0ED0DC6C001994B2 /* VSTIO.h */;
		name = "VSTIO.h: 35";
		rLen = 89;
		rLoc = 1052;
		rType = 0;
		vrLen = 1839;
		vrLoc = 38;
	};
	4CDAB8020CF5058C000FA61B /* Test_Oscillators.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CECB0F20CBC574600D6AE2E /* Test_Oscillators.cpp */;
		functionName = "testAMFMSin()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = CSL_Test;
		modificationTime = 273555424.812794;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4CDAEB320D73BCEC00B650D2 /* Test_Support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1088}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	4CDAEB740D73C3F800B650D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1030CBC574600D6AE2E /* Window.cpp */;
		name = "Window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	4CDAEB790D73C3F800B650D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0DB0CBC574600D6AE2E /* CSL_Exceptions.h */;
		name = "CSL_Exceptions.h: 86";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 920;
		vrLoc = 845;
	};
	4CDAEB7B0D73C3F800B650D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB11B0CBC574600D6AE2E /* BinaryOp.h */;
		name = "BinaryOp.h: 24";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2235;
	};
	4CE1DE2B0FBB697A001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1080CBC574600D6AE2E /* SimpleSines.h */;
		name = "SimpleSines.h: 52";
		rLen = 48;
		rLoc = 1759;
		rType = 0;
		vrLen = 1551;
		vrLoc = 926;
	};
	4CE1DE2C0FBB697A001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1090CBC574600D6AE2E /* SimpleSines.cpp */;
		name = "SimpleSines.cpp: 125";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 2042;
		vrLoc = 315;
	};
	4CE1DE310FBB697A001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE320FBB697A001C8C4C /* test.cpp */;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	4CE1DE320FBB697A001C8C4C /* test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test.cpp;
		path = /Users/stp/MAT/240C/240C_Code/Ventriloquist/Ventriloquist/test.cpp;
		sourceTree = "<absolute>";
	};
	4CE1DE340FBB697A001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE350FBB697A001C8C4C /* VBAP_test.cpp */;
		name = "VBAP_test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3017;
	};
	4CE1DE350FBB697A001C8C4C /* VBAP_test.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VBAP_test.cpp;
		path = /Users/stp/MAT/240C/240C_Code/Ventriloquist/Ventriloquist/VBAP_test.cpp;
		sourceTree = "<absolute>";
	};
	4CE1DE6B0FBB6993001C8C4C /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6784}}";
			sepNavSelRange = "{11010, 0}";
			sepNavVisRange = "{9589, 1533}";
		};
	};
	4CE1DE6C0FBB6993001C8C4C /* PME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2592}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{2372, 1470}";
		};
	};
	4CE1DE6D0FBB6993001C8C4C /* PracticalSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 5984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	4CE1DE6F0FBB6993001C8C4C /* VBAP_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3424}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	4CE1DE700FBB6993001C8C4C /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 7600}}";
			sepNavSelRange = "{14366, 0}";
			sepNavVisRange = "{13683, 1377}";
		};
	};
	4CE1DE710FBB6993001C8C4C /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3120}}";
			sepNavSelRange = "{1628, 3}";
			sepNavVisRange = "{987, 2032}";
		};
	};
	4CE1DEAD0FBB7603001C8C4C /* CSL_TestVBAP */ = {
		activeExec = 0;
		executables = (
			4CE1DEE30FBB7603001C8C4C /* CSL_TestVBAP */,
		);
	};
	4CE1DEE30FBB7603001C8C4C /* CSL_TestVBAP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_TestVBAP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CE1DEE40FBB7610001C8C4C /* CSL_TestAmbisonics */ = {
		activeExec = 0;
		executables = (
			4CE1DF1A0FBB7610001C8C4C /* CSL_TestAmbisonics */,
		);
	};
	4CE1DF1A0FBB7610001C8C4C /* CSL_TestAmbisonics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_TestAmbisonics;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CE1DF500FBB7DAE001C8C4C /* Test_Spatializers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1600}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1955}";
		};
	};
	4CE1DF510FBB7DC1001C8C4C /* Test_Ambisonic_OSC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2640}}";
			sepNavSelRange = "{5181, 20}";
			sepNavVisRange = "{4353, 1435}";
		};
	};
	4CE1DF520FBB7DC1001C8C4C /* Test_Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2672}}";
			sepNavSelRange = "{3755, 0}";
			sepNavVisRange = "{3212, 1780}";
		};
	};
	4CE1DF740FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DF750FBB8BFF001C8C4C /* DLine.h */;
		name = "DLine.h: 20";
		rLen = 53;
		rLoc = 370;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	4CE1DF750FBB8BFF001C8C4C /* DLine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DLine.h;
		path = /Users/stp/Code/CSL/MacOSX/../CSL/Spatializers/VBAP/DLine.h;
		sourceTree = "<absolute>";
	};
	4CE1DF790FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE6B0FBB6993001C8C4C /* PME.cpp */;
		name = "PME.cpp: 417";
		rLen = 0;
		rLoc = 11010;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9589;
	};
	4CE1DF7E0FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DE6D0FBB6993001C8C4C /* PracticalSocket.cpp */;
		name = "PracticalSocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	4CE1DF850FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16A0CBC574600D6AE2E /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1953;
		vrLoc = 815;
	};
	4CE1DF860FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16C0CBC574600D6AE2E /* AmbisonicPanner.cpp */;
		name = "AmbisonicPanner.cpp: 39";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	4CE1DF870FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DF880FBB8BFF001C8C4C /* ShoeBox.h */;
		name = "ShoeBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	4CE1DF880FBB8BFF001C8C4C /* ShoeBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShoeBox.h;
		path = /Users/stp/Code/CSL/CSL/Spatializers/RoomAcoustics/ShoeBox.h;
		sourceTree = "<absolute>";
	};
	4CE1DF920FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE1DF930FBB8BFF001C8C4C /* portaudio.h */;
		name = "portaudio.h: 380";
		rLen = 24;
		rLoc = 12755;
		rType = 0;
		vrLen = 2099;
		vrLoc = 11659;
	};
	4CE1DF930FBB8BFF001C8C4C /* portaudio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = portaudio.h;
		path = /usr/local/include/portaudio.h;
		sourceTree = "<absolute>";
	};
	4CE1DF980FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0ED0CBC574600D6AE2E /* CPoint.cpp */;
		name = "CPoint.cpp: 90";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1258;
	};
	4CE1DF990FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB0EC0CBC574600D6AE2E /* CPoint.h */;
		name = "CPoint.h: 84";
		rLen = 12;
		rLoc = 3111;
		rType = 0;
		vrLen = 2623;
		vrLoc = 852;
	};
	4CE1DF9E0FBB8BFF001C8C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB16E0CBC574600D6AE2E /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 9";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	4CEC47EC0F548A4B00B512DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CECB1200CBC574600D6AE2E /* InOut.cpp */;
		name = "InOut.cpp: 77";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1640;
	};
	4CECB0CF0CBC571800D6AE2E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CECB1A90CBC57E300D6AE2E /* CSL_Test */;
		activeTarget = 4CECB1A70CBC57E300D6AE2E /* CSL_Test */;
		addToTargets = (
			4CECB1A70CBC57E300D6AE2E /* CSL_Test */,
			4CECB19B0CBC57BC00D6AE2E /* LibCSL */,
		);
		breakpoints = (
			4CDAB8020CF5058C000FA61B /* Test_Oscillators.cpp:149 */,
			4CB559570D7F3C85005AC4E6 /* Beep_demo_OSC.cpp:67 */,
			4C9DA20A103F0306007025BB /* Binaural.cpp:60 */,
			4C9DA20C103F030E007025BB /* Binaural.cpp:124 */,
			4C5D9B4E104E1C6A007CD461 /* JUCEIO.cpp:19 */,
		);
		codeSenseManager = 4CECB0D40CBC571800D6AE2E /* Code sense */;
		executables = (
			4CECB1A90CBC57E300D6AE2E /* CSL_Test */,
			4CECB1AE0CBC57F500D6AE2E /* CSL_Beep */,
			4CE1DEE30FBB7603001C8C4C /* CSL_TestVBAP */,
			4CE1DF1A0FBB7610001C8C4C /* CSL_TestAmbisonics */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					353,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276223818;
			PBXWorkspaceStateSaveDate = 276223818;
		};
		perUserProjectItems = {
			4C21F91E0FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F91E0FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9210FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9210FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9220FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9220FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9230FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9230FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9240FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9240FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9250FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9250FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9280FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9280FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F9290FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F9290FBD38AC0012D99A /* PBXTextBookmark */;
			4C21F92A0FBD38AC0012D99A /* PBXTextBookmark */ = 4C21F92A0FBD38AC0012D99A /* PBXTextBookmark */;
			4C221E1B101A404700D09DA0 /* PBXTextBookmark */ = 4C221E1B101A404700D09DA0 /* PBXTextBookmark */;
			4C221E1C101A404700D09DA0 /* PBXTextBookmark */ = 4C221E1C101A404700D09DA0 /* PBXTextBookmark */;
			4C221E1E101A404700D09DA0 /* PBXTextBookmark */ = 4C221E1E101A404700D09DA0 /* PBXTextBookmark */;
			4C221E9A101A5AF800D09DA0 /* PBXTextBookmark */ = 4C221E9A101A5AF800D09DA0 /* PBXTextBookmark */;
			4C221EB8101A5BD600D09DA0 /* PBXTextBookmark */ = 4C221EB8101A5BD600D09DA0 /* PBXTextBookmark */;
			4C264A2A0D73C8010078C263 /* PBXTextBookmark */ = 4C264A2A0D73C8010078C263 /* PBXTextBookmark */;
			4C264A2B0D73C8010078C263 /* PBXTextBookmark */ = 4C264A2B0D73C8010078C263 /* PBXTextBookmark */;
			4C3553C20E70E05000EB66B7 /* PBXTextBookmark */ = 4C3553C20E70E05000EB66B7 /* PBXTextBookmark */;
			4C3553C30E70E05000EB66B7 /* PBXTextBookmark */ = 4C3553C30E70E05000EB66B7 /* PBXTextBookmark */;
			4C3553DC0E70E4C100EB66B7 /* PBXTextBookmark */ = 4C3553DC0E70E4C100EB66B7 /* PBXTextBookmark */;
			4C374F3F0FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F3F0FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F400FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F400FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F410FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F410FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F420FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F420FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F430FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F430FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F440FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F440FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F450FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F450FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F460FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F460FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F470FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F470FDDE942004E1EFE /* PBXTextBookmark */;
			4C374F480FDDE942004E1EFE /* PBXTextBookmark */ = 4C374F480FDDE942004E1EFE /* PBXTextBookmark */;
			4C3DB04E103DFCFD008ED80E /* PBXTextBookmark */ = 4C3DB04E103DFCFD008ED80E /* PBXTextBookmark */;
			4C3DB050103DFCFD008ED80E /* PBXTextBookmark */ = 4C3DB050103DFCFD008ED80E /* PBXTextBookmark */;
			4C47FE230D9BBB6300E820E6 /* PBXTextBookmark */ = 4C47FE230D9BBB6300E820E6 /* PBXTextBookmark */;
			4C4B95DE0FAAC05B00B086EE /* PBXTextBookmark */ = 4C4B95DE0FAAC05B00B086EE /* PBXTextBookmark */;
			4C4B95DF0FAAC05B00B086EE /* PBXTextBookmark */ = 4C4B95DF0FAAC05B00B086EE /* PBXTextBookmark */;
			4C52CE650F5F230C006F057E /* PBXTextBookmark */ = 4C52CE650F5F230C006F057E /* PBXTextBookmark */;
			4C5D9B6F104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B6F104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B70104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B70104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B71104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B71104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B72104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B72104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B73104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B73104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B74104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B74104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B75104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B75104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B76104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B76104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B77104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B77104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B78104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B78104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B79104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B79104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7A104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7A104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7B104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7B104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7C104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7C104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7D104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7D104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7E104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7E104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B7F104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B7F104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B80104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B80104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B81104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B81104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B83104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B83104E203F007CD461 /* PBXTextBookmark */;
			4C5D9B84104E203F007CD461 /* PBXTextBookmark */ = 4C5D9B84104E203F007CD461 /* PBXTextBookmark */;
			4C5D9BC2104E203F007CD461 /* PBXTextBookmark */ = 4C5D9BC2104E203F007CD461 /* PBXTextBookmark */;
			4C876FF30F97AE4800BECA67 /* PBXTextBookmark */ = 4C876FF30F97AE4800BECA67 /* PBXTextBookmark */;
			4C876FF60F97AE4800BECA67 /* PBXTextBookmark */ = 4C876FF60F97AE4800BECA67 /* PBXTextBookmark */;
			4C876FFA0F97AE4800BECA67 /* PBXTextBookmark */ = 4C876FFA0F97AE4800BECA67 /* PBXTextBookmark */;
			4C9D9F83103E68C9007025BB /* PBXTextBookmark */ = 4C9D9F83103E68C9007025BB /* PBXTextBookmark */;
			4C9D9F85103E68C9007025BB /* PBXTextBookmark */ = 4C9D9F85103E68C9007025BB /* PBXTextBookmark */;
			4C9D9F86103E68C9007025BB /* PBXTextBookmark */ = 4C9D9F86103E68C9007025BB /* PBXTextBookmark */;
			4C9D9F88103E68C9007025BB /* PBXTextBookmark */ = 4C9D9F88103E68C9007025BB /* PBXTextBookmark */;
			4C9D9F8C103E68C9007025BB /* PBXTextBookmark */ = 4C9D9F8C103E68C9007025BB /* PBXTextBookmark */;
			4C9D9FC4103E6944007025BB /* PBXTextBookmark */ = 4C9D9FC4103E6944007025BB /* PBXTextBookmark */;
			4C9DA022103E75CC007025BB /* PBXTextBookmark */ = 4C9DA022103E75CC007025BB /* PBXTextBookmark */;
			4C9DA073103E8E3F007025BB /* PBXTextBookmark */ = 4C9DA073103E8E3F007025BB /* PBXTextBookmark */;
			4C9DA074103E8E3F007025BB /* PBXTextBookmark */ = 4C9DA074103E8E3F007025BB /* PBXTextBookmark */;
			4C9DA20F103F039F007025BB /* PBXTextBookmark */ = 4C9DA20F103F039F007025BB /* PBXTextBookmark */;
			4C9DA21F103F0690007025BB /* PBXTextBookmark */ = 4C9DA21F103F0690007025BB /* PBXTextBookmark */;
			4C9DFA1B0FA7DCDF00D3DF67 /* PBXTextBookmark */ = 4C9DFA1B0FA7DCDF00D3DF67 /* PBXTextBookmark */;
			4C9F342C1076D7F100C90714 /* PBXTextBookmark */ = 4C9F342C1076D7F100C90714 /* PBXTextBookmark */;
			4CB558EC0D7F39D9005AC4E6 /* PBXTextBookmark */ = 4CB558EC0D7F39D9005AC4E6 /* PBXTextBookmark */;
			4CB558EF0D7F39D9005AC4E6 /* PBXTextBookmark */ = 4CB558EF0D7F39D9005AC4E6 /* PBXTextBookmark */;
			4CB558F40D7F39D9005AC4E6 /* PBXTextBookmark */ = 4CB558F40D7F39D9005AC4E6 /* PBXTextBookmark */;
			4CB558F80D7F39D9005AC4E6 /* PBXTextBookmark */ = 4CB558F80D7F39D9005AC4E6 /* PBXTextBookmark */;
			4CCC62960ED0DC9F001994B2 /* PBXTextBookmark */ = 4CCC62960ED0DC9F001994B2 /* PBXTextBookmark */;
			4CDAEB740D73C3F800B650D2 /* PBXTextBookmark */ = 4CDAEB740D73C3F800B650D2 /* PBXTextBookmark */;
			4CDAEB790D73C3F800B650D2 /* PBXTextBookmark */ = 4CDAEB790D73C3F800B650D2 /* PBXTextBookmark */;
			4CDAEB7B0D73C3F800B650D2 /* PBXTextBookmark */ = 4CDAEB7B0D73C3F800B650D2 /* PBXTextBookmark */;
			4CE1DE2B0FBB697A001C8C4C /* PBXTextBookmark */ = 4CE1DE2B0FBB697A001C8C4C /* PBXTextBookmark */;
			4CE1DE2C0FBB697A001C8C4C /* PBXTextBookmark */ = 4CE1DE2C0FBB697A001C8C4C /* PBXTextBookmark */;
			4CE1DE310FBB697A001C8C4C /* PBXTextBookmark */ = 4CE1DE310FBB697A001C8C4C /* PBXTextBookmark */;
			4CE1DE340FBB697A001C8C4C /* PBXTextBookmark */ = 4CE1DE340FBB697A001C8C4C /* PBXTextBookmark */;
			4CE1DF740FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF740FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF790FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF790FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF7E0FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF7E0FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF850FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF850FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF860FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF860FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF870FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF870FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF920FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF920FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF980FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF980FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF990FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF990FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CE1DF9E0FBB8BFF001C8C4C /* PBXTextBookmark */ = 4CE1DF9E0FBB8BFF001C8C4C /* PBXTextBookmark */;
			4CEC47EC0F548A4B00B512DF /* PBXTextBookmark */ = 4CEC47EC0F548A4B00B512DF /* PBXTextBookmark */;
		};
		sourceControlManager = 4CECB0D30CBC571800D6AE2E /* Source Control */;
		userBuildSettings = {
		};
	};
	4CECB0D30CBC571800D6AE2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
		scmType = "";
	};
	4CECB0D40CBC571800D6AE2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CECB0D90CBC574600D6AE2E /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4880}}";
			sepNavSelRange = "{1141, 8}";
			sepNavVisRange = "{0, 2069}";
			sepNavVisRect = "{{0, 0}, {1190, 895}}";
		};
	};
	4CECB0DA0CBC574600D6AE2E /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB0DB0CBC574600D6AE2E /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1696}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{845, 920}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0DC0CBC574600D6AE2E /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 11856}}";
			sepNavSelRange = "{25504, 6}";
			sepNavVisRange = "{25232, 2193}";
			sepNavVisRect = "{{0, 2820}, {1190, 895}}";
		};
	};
	4CECB0DD0CBC574600D6AE2E /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 18592}}";
			sepNavSelRange = "{28943, 0}";
			sepNavVisRange = "{28149, 1652}";
			sepNavVisRect = "{{0, 14548}, {1091, 617}}";
			sepNavWindowFrame = "{{65, 0}, {1036, 878}}";
		};
	};
	4CECB0DE0CBC574600D6AE2E /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1856}}";
			sepNavSelRange = "{258, 71}";
			sepNavVisRange = "{0, 1910}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB0DF0CBC574600D6AE2E /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2656}}";
			sepNavSelRange = "{4057, 9}";
			sepNavVisRange = "{3156, 1202}";
		};
	};
	4CECB0E00CBC574600D6AE2E /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2688}}";
			sepNavSelRange = "{4474, 0}";
			sepNavVisRange = "{3838, 1389}";
		};
	};
	4CECB0E20CBC574600D6AE2E /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1792}}";
			sepNavSelRange = "{1985, 13}";
			sepNavVisRange = "{885, 2562}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0E30CBC574600D6AE2E /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 6384}}";
			sepNavSelRange = "{5690, 1}";
			sepNavVisRange = "{5395, 1365}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0E60CBC574600D6AE2E /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1296}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{467, 1041}";
		};
	};
	4CECB0E80CBC574600D6AE2E /* ThreadedFrameStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 464}, {1091, 617}}";
		};
	};
	4CECB0E90CBC574600D6AE2E /* ThreadedFrameStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3168}}";
			sepNavSelRange = "{3285, 27}";
			sepNavVisRange = "{2408, 1574}";
			sepNavVisRect = "{{0, 2276}, {1091, 617}}";
		};
	};
	4CECB0EA0CBC574600D6AE2E /* BlockResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0EB0CBC574600D6AE2E /* BlockResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0EC0CBC574600D6AE2E /* CPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2656}}";
			sepNavSelRange = "{3111, 12}";
			sepNavVisRange = "{852, 2623}";
		};
	};
	4CECB0ED0CBC574600D6AE2E /* CPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6624}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1258, 1108}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB0EF0CBC574600D6AE2E /* Beep_demo_rhy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1056}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 2141}";
			sepNavVisRect = "{{0, 426}, {1091, 630}}";
		};
	};
	4CECB0F00CBC574600D6AE2E /* Test_Support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2624}}";
			sepNavSelRange = "{1330, 8}";
			sepNavVisRange = "{0, 1843}";
			sepNavVisRect = "{{0, 193}, {1190, 703}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4CECB0F10CBC574600D6AE2E /* Test_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 1488}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB0F20CBC574600D6AE2E /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4688}}";
			sepNavSelRange = "{8843, 0}";
			sepNavVisRange = "{7492, 1867}";
			sepNavVisRect = "{{0, 3209}, {1091, 895}}";
		};
	};
	4CECB0F30CBC574600D6AE2E /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3808}}";
			sepNavSelRange = "{2691, 19}";
			sepNavVisRange = "{1809, 1705}";
			sepNavVisRect = "{{0, 256}, {1190, 895}}";
		};
	};
	4CECB0F40CBC574600D6AE2E /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4352}}";
			sepNavSelRange = "{322, 8}";
			sepNavVisRange = "{0, 1611}";
			sepNavVisRect = "{{0, 0}, {1190, 895}}";
		};
	};
	4CECB0F50CBC574600D6AE2E /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4480}}";
			sepNavSelRange = "{308, 8}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	4CECB0F60CBC574600D6AE2E /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 5392}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1788}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB0F70CBC574600D6AE2E /* OSC_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3264}}";
			sepNavSelRange = "{0, 184}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	4CECB0F80CBC574600D6AE2E /* Test_all.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 17200}}";
			sepNavSelRange = "{407, 8}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	4CECB0F90CBC574600D6AE2E /* Spectrograph_demo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavVisRect = "{{0, 0}, {1091, 713}}";
		};
	};
	4CECB0FA0CBC574600D6AE2E /* Test_LPC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1744}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 2192}";
			sepNavVisRect = "{{0, 0}, {1091, 713}}";
		};
	};
	4CECB0FB0CBC574600D6AE2E /* Test_MIDI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 6448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	4CECB0FC0CBC574600D6AE2E /* Test_RTP_Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 976}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1477}";
			sepNavVisRect = "{{0, 0}, {1190, 703}}";
		};
	};
	4CECB0FD0CBC574600D6AE2E /* Server_Tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3520}}";
			sepNavSelRange = "{3989, 8}";
			sepNavVisRange = "{4114, 2446}";
		};
	};
	4CECB1020CBC574600D6AE2E /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2160}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{2886, 1278}";
		};
	};
	4CECB1030CBC574600D6AE2E /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	4CECB1040CBC574600D6AE2E /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4304}}";
			sepNavSelRange = "{5768, 104}";
			sepNavVisRange = "{2472, 2696}";
		};
	};
	4CECB1050CBC574600D6AE2E /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 8224}}";
			sepNavSelRange = "{11483, 0}";
			sepNavVisRange = "{10565, 2054}";
			sepNavVisRect = "{{0, 7748}, {1091, 617}}";
		};
	};
	4CECB1060CBC574600D6AE2E /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1760}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1677, 1777}";
		};
	};
	4CECB1070CBC574600D6AE2E /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1080CBC574600D6AE2E /* SimpleSines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1232}}";
			sepNavSelRange = "{1759, 48}";
			sepNavVisRange = "{926, 1551}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB1090CBC574600D6AE2E /* SimpleSines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3728}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{315, 2042}";
			sepNavVisRect = "{{0, 2283}, {1091, 895}}";
		};
	};
	4CECB10A0CBC574600D6AE2E /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3600}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{5467, 1818}";
			sepNavVisRect = "{{0, 486}, {1091, 895}}";
		};
	};
	4CECB10B0CBC574600D6AE2E /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 7264}}";
			sepNavSelRange = "{7242, 0}";
			sepNavVisRange = "{6138, 2524}";
			sepNavVisRect = "{{0, 1617}, {1091, 895}}";
		};
	};
	4CECB10E0CBC574600D6AE2E /* OscillatorBL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1040}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{320, 1085}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB10F0CBC574600D6AE2E /* OscillatorBL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1100CBC574600D6AE2E /* Lorenz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 919}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	4CECB1110CBC574600D6AE2E /* Lorenz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1120CBC574600D6AE2E /* SHARC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2464}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3563, 1238}";
		};
	};
	4CECB1140CBC574600D6AE2E /* KarplusString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 919}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	4CECB1150CBC574600D6AE2E /* KarplusString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	4CECB1160CBC574600D6AE2E /* WaveShaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 919}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1180CBC574600D6AE2E /* Granulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1440}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{944, 1493}";
		};
	};
	4CECB11B0CBC574600D6AE2E /* BinaryOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1872}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{2235, 1316}";
		};
	};
	4CECB11D0CBC574600D6AE2E /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2160}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRange = "{2996, 1953}";
		};
	};
	4CECB11E0CBC574600D6AE2E /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 7120}}";
			sepNavSelRange = "{8184, 0}";
			sepNavVisRect = "{{0, 4756}, {1091, 617}}";
		};
	};
	4CECB11F0CBC574600D6AE2E /* InOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1088}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{349, 1912}";
		};
	};
	4CECB1200CBC574600D6AE2E /* InOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1952}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{1640, 1615}";
			sepNavVisRect = "{{0, 745}, {1091, 895}}";
		};
	};
	4CECB1210CBC574600D6AE2E /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3504}}";
			sepNavSelRange = "{3643, 15}";
			sepNavVisRange = "{3250, 2333}";
		};
	};
	4CECB1220CBC574600D6AE2E /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 7104}}";
			sepNavSelRange = "{3235, 36}";
			sepNavVisRange = "{2070, 2242}";
		};
	};
	4CECB1230CBC574600D6AE2E /* FIR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1680}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{0, 2040}";
		};
	};
	4CECB1240CBC574600D6AE2E /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 14400}}";
			sepNavSelRange = "{5058, 75}";
			sepNavVisRange = "{22485, 958}";
		};
	};
	4CECB1250CBC574600D6AE2E /* Clipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 919}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	4CECB1260CBC574600D6AE2E /* Clipper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1270CBC574600D6AE2E /* DelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 948}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	4CECB1280CBC574600D6AE2E /* DelayLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2625}";
		};
	};
	4CECB12B0CBC574600D6AE2E /* Freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2560}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{2383, 1330}";
		};
	};
	4CECB12C0CBC574600D6AE2E /* Freeverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4160}}";
			sepNavSelRange = "{5889, 0}";
			sepNavVisRange = "{1291, 1305}";
		};
	};
	4CECB1330CBC574600D6AE2E /* Instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1520}}";
			sepNavSelRange = "{465, 26}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	4CECB1340CBC574600D6AE2E /* Instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	4CECB1360CBC574600D6AE2E /* BasicFMInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4189}}";
			sepNavSelRange = "{9150, 2}";
			sepNavVisRange = "{3619, 1899}";
		};
	};
	4CECB1370CBC574600D6AE2E /* SndFileInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1552}}";
			sepNavSelRange = "{1547, 43}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	4CECB1380CBC574600D6AE2E /* SndFileInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3232}}";
			sepNavSelRange = "{368, 31}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	4CECB1390CBC574600D6AE2E /* WhiteNoiseInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1144, 895}}";
		};
	};
	4CECB13A0CBC574600D6AE2E /* WhiteNoiseInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1664}}";
			sepNavSelRange = "{640, 52}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB13E0CBC574600D6AE2E /* NullIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1072}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{204, 1742}";
		};
	};
	4CECB13F0CBC574600D6AE2E /* NullIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{68, 21}, {1036, 1002}}";
		};
	};
	4CECB1400CBC574600D6AE2E /* FileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 949}}";
			sepNavSelRange = "{1496, 9}";
			sepNavVisRange = "{0, 1804}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB1410CBC574600D6AE2E /* FileIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2176}}";
			sepNavSelRange = "{865, 9}";
			sepNavVisRange = "{0, 1704}";
			sepNavVisRect = "{{0, 0}, {1190, 703}}";
			sepNavWindowFrame = "{{87, 50}, {1651, 982}}";
		};
	};
	4CECB1440CBC574600D6AE2E /* OSC_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 919}}";
			sepNavSelRange = "{77, 15}";
			sepNavVisRange = "{0, 350}";
		};
	};
	4CECB1450CBC574600D6AE2E /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2208}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	4CECB1480CBC574600D6AE2E /* RemoteIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1088}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	4CECB1490CBC574600D6AE2E /* RemoteIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3776}}";
			sepNavSelRange = "{1829, 280}";
			sepNavVisRange = "{2663, 2092}";
			sepNavVisRect = "{{0, 0}, {1091, 895}}";
		};
	};
	4CECB14A0CBC574600D6AE2E /* RemoteStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2272}}";
			sepNavSelRange = "{1812, 89}";
			sepNavVisRange = "{1627, 1905}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB14B0CBC574600D6AE2E /* RemoteStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4368}}";
			sepNavSelRange = "{3865, 5}";
			sepNavVisRange = "{2982, 1853}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB14C0CBC574600D6AE2E /* CAIO.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = CAIO.h;
		path = /Users/stp/Code/CSL/CSL/IO/CAIO.h;
		sourceTree = "<absolute>";
	};
	4CECB14D0CBC574600D6AE2E /* CAIO.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAIO.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/CAIO.cpp;
		sourceTree = "<absolute>";
	};
	4CECB14E0CBC574600D6AE2E /* MIDIIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3840}}";
			sepNavSelRange = "{5074, 0}";
			sepNavVisRange = "{4873, 1834}";
			sepNavVisRect = "{{0, 1364}, {1091, 617}}";
		};
	};
	4CECB14F0CBC574600D6AE2E /* MIDIIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2052}";
			sepNavVisRect = "{{0, 0}, {1091, 617}}";
		};
	};
	4CECB1510CBC574600D6AE2E /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 15680}}";
			sepNavSelRange = "{48, 4}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	4CECB1520CBC574600D6AE2E /* SpatialSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1792}}";
			sepNavSelRange = "{7, 15}";
			sepNavVisRange = "{0, 2269}";
		};
	};
	4CECB1530CBC574600D6AE2E /* SpatialSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1696}}";
			sepNavSelRange = "{1247, 62}";
			sepNavVisRange = "{1001, 1812}";
		};
	};
	4CECB1540CBC574600D6AE2E /* SpatialAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1936}}";
			sepNavSelRange = "{1672, 1}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	4CECB1550CBC574600D6AE2E /* SpatialAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2208}}";
			sepNavSelRange = "{1940, 14}";
			sepNavVisRange = "{2047, 1706}";
		};
	};
	4CECB1560CBC574600D6AE2E /* DistanceSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	4CECB1570CBC574600D6AE2E /* DistanceSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	4CECB1580CBC574600D6AE2E /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 949}}";
			sepNavSelRange = "{1971, 53}";
			sepNavVisRange = "{0, 2146}";
		};
	};
	4CECB1590CBC574600D6AE2E /* SpatialPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{668, 1805}";
		};
	};
	4CECB15A0CBC574600D6AE2E /* 4thFloorSpeakers.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	4CECB16A0CBC574600D6AE2E /* Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 11712}}";
			sepNavSelRange = "{11240, 37}";
			sepNavVisRange = "{10770, 2379}";
		};
	};
	4CECB16B0CBC574600D6AE2E /* Ambisonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 3424}}";
			sepNavSelRange = "{7531, 200}";
			sepNavVisRange = "{6907, 2850}";
		};
	};
	4CECB16C0CBC574600D6AE2E /* AmbisonicPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1424}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	4CECB16D0CBC574600D6AE2E /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 864}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{3, 1635}";
		};
	};
	4CECB16E0CBC574600D6AE2E /* AmbisonicUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15856}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	4CECB16F0CBC574600D6AE2E /* AmbisonicUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2368}}";
			sepNavSelRange = "{1405, 55}";
			sepNavVisRange = "{1035, 1793}";
		};
	};
	4CECB1730CBC574600D6AE2E /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 7264}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 2387}";
		};
	};
	4CECB1740CBC574600D6AE2E /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2096}}";
			sepNavSelRange = "{3991, 93}";
			sepNavVisRange = "{2682, 2353}";
		};
	};
	4CECB1760CBC574600D6AE2E /* SpeakerLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2000}}";
			sepNavSelRange = "{10, 16}";
			sepNavVisRange = "{0, 2702}";
		};
	};
	4CECB1770CBC574600D6AE2E /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 5072}}";
			sepNavSelRange = "{604, 13}";
			sepNavVisRange = "{110, 1574}";
		};
	};
	4CECB1830CBC574600D6AE2E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1744}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 2527}";
		};
	};
	4CECB1840CBC574600D6AE2E /* COPYRIGHT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1216}}";
			sepNavSelRange = "{178, 27}";
			sepNavVisRange = "{0, 2077}";
		};
	};
	4CECB19B0CBC57BC00D6AE2E /* LibCSL */ = {
		activeExec = 0;
	};
	4CECB1A70CBC57E300D6AE2E /* CSL_Test */ = {
		activeExec = 0;
		executables = (
			4CECB1A90CBC57E300D6AE2E /* CSL_Test */,
		);
	};
	4CECB1A90CBC57E300D6AE2E /* CSL_Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CECB1AC0CBC57F500D6AE2E /* CSL_Beep */ = {
		activeExec = 0;
		executables = (
			4CECB1AE0CBC57F500D6AE2E /* CSL_Beep */,
		);
	};
	4CECB1AE0CBC57F500D6AE2E /* CSL_Beep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_Beep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
}
