// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */,
		);
		breakpoints = (
			4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */,
			4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */,
			4CCF20780F196A83004C3920 /* malloc_error_break */,
			4CB18366105604FF00D35F8C /* SoundFile.cpp:118 */,
			4C3AB12F10586900006877AE /* Test_Effects.cpp:66 */,
		);
		codeSenseManager = 4C600A980CBC9A5A009787A3 /* Code sense */;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */,
		);
		expressions = (
			hrtfLength,
			winSize,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					283,
					20,
					183,
					183,
					113,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					980.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					783,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275126128;
			PBXWorkspaceStateSaveDate = 275126128;
		};
		perUserProjectItems = {
			4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C490CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = 4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */;
			4C0BC6EF105A31DB004FA850 /* PBXTextBookmark */ = 4C0BC6EF105A31DB004FA850 /* PBXTextBookmark */;
			4C0BC6F1105A31DB004FA850 /* PBXTextBookmark */ = 4C0BC6F1105A31DB004FA850 /* PBXTextBookmark */;
			4C0BF9F910071E360006F064 /* PBXTextBookmark */ = 4C0BF9F910071E360006F064 /* PBXTextBookmark */;
			4C0BFA5E100744AF0006F064 /* PBXTextBookmark */ = 4C0BFA5E100744AF0006F064 /* PBXTextBookmark */;
			4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */ = 4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */;
			4C1617F00CC72A050083D579 /* PBXTextBookmark */ = 4C1617F00CC72A050083D579 /* PBXTextBookmark */;
			4C1617F20CC72A050083D579 /* PBXTextBookmark */ = 4C1617F20CC72A050083D579 /* PBXTextBookmark */;
			4C1617F40CC72A050083D579 /* PBXTextBookmark */ = 4C1617F40CC72A050083D579 /* PBXTextBookmark */;
			4C1617F60CC72A050083D579 /* PBXTextBookmark */ = 4C1617F60CC72A050083D579 /* PBXTextBookmark */;
			4C1617F80CC72A050083D579 /* PBXTextBookmark */ = 4C1617F80CC72A050083D579 /* PBXTextBookmark */;
			4C1618000CC72A050083D579 /* PBXTextBookmark */ = 4C1618000CC72A050083D579 /* PBXTextBookmark */;
			4C1618060CC72A050083D579 /* PBXTextBookmark */ = 4C1618060CC72A050083D579 /* PBXTextBookmark */;
			4C221FAA101A861200D09DA0 /* PBXTextBookmark */ = 4C221FAA101A861200D09DA0 /* PBXTextBookmark */;
			4C2F65FD1066252E004A9B32 /* PBXTextBookmark */ = 4C2F65FD1066252E004A9B32 /* PBXTextBookmark */;
			4C2F65FE1066252E004A9B32 /* PBXTextBookmark */ = 4C2F65FE1066252E004A9B32 /* PBXTextBookmark */;
			4C2F65FF1066252E004A9B32 /* XCBuildMessageTextBookmark */ = 4C2F65FF1066252E004A9B32 /* XCBuildMessageTextBookmark */;
			4C2F66001066252E004A9B32 /* PBXTextBookmark */ = 4C2F66001066252E004A9B32 /* PBXTextBookmark */;
			4C3750330FDE458D004E1EFE /* PBXTextBookmark */ = 4C3750330FDE458D004E1EFE /* PBXTextBookmark */;
			4C3AB15E105874DA006877AE /* PBXTextBookmark */ = 4C3AB15E105874DA006877AE /* PBXTextBookmark */;
			4C3AB160105874DA006877AE /* PBXTextBookmark */ = 4C3AB160105874DA006877AE /* PBXTextBookmark */;
			4C3AB2B11058ED15006877AE /* PBXTextBookmark */ = 4C3AB2B11058ED15006877AE /* PBXTextBookmark */;
			4C3AB2B21058ED15006877AE /* PBXTextBookmark */ = 4C3AB2B21058ED15006877AE /* PBXTextBookmark */;
			4C3AB2C31058EDFD006877AE /* PBXTextBookmark */ = 4C3AB2C31058EDFD006877AE /* PBXTextBookmark */;
			4C3AB2FF10597C6A006877AE /* PBXTextBookmark */ = 4C3AB2FF10597C6A006877AE /* PBXTextBookmark */;
			4C3AB3F41059925A006877AE /* PBXTextBookmark */ = 4C3AB3F41059925A006877AE /* PBXTextBookmark */;
			4C3AB40A10599295006877AE /* PBXTextBookmark */ = 4C3AB40A10599295006877AE /* PBXTextBookmark */;
			4C3AB40B10599295006877AE /* PBXTextBookmark */ = 4C3AB40B10599295006877AE /* PBXTextBookmark */;
			4C3AB41B1059995D006877AE /* PBXTextBookmark */ = 4C3AB41B1059995D006877AE /* PBXTextBookmark */;
			4C44A560105DA85A0024EEA7 /* PBXTextBookmark */ = 4C44A560105DA85A0024EEA7 /* PBXTextBookmark */;
			4C44A5CE105DB8780024EEA7 /* PBXTextBookmark */ = 4C44A5CE105DB8780024EEA7 /* PBXTextBookmark */;
			4C44A639105DCD5E0024EEA7 /* PBXTextBookmark */ = 4C44A639105DCD5E0024EEA7 /* PBXTextBookmark */;
			4C44A670105DD25A0024EEA7 /* PBXTextBookmark */ = 4C44A670105DD25A0024EEA7 /* PBXTextBookmark */;
			4C44A671105DD25A0024EEA7 /* PBXTextBookmark */ = 4C44A671105DD25A0024EEA7 /* PBXTextBookmark */;
			4C44A6FA105EFFB00024EEA7 /* PBXTextBookmark */ = 4C44A6FA105EFFB00024EEA7 /* PBXTextBookmark */;
			4C44A6FB105EFFB00024EEA7 /* PBXTextBookmark */ = 4C44A6FB105EFFB00024EEA7 /* PBXTextBookmark */;
			4C44A717105F04910024EEA7 /* PBXTextBookmark */ = 4C44A717105F04910024EEA7 /* PBXTextBookmark */;
			4C44A742105F068F0024EEA7 /* PBXTextBookmark */ = 4C44A742105F068F0024EEA7 /* PBXTextBookmark */;
			4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = 4C524D740CC8183D001E1E27 /* PBXTextBookmark */;
			4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DB00CC8297E001E1E27 /* PBXTextBookmark */;
			4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E490CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E500CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E520CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E540CC866FC001E1E27 /* PBXTextBookmark */;
			4C5D9819104D9982007CD461 /* PBXTextBookmark */ = 4C5D9819104D9982007CD461 /* PBXTextBookmark */;
			4C5D985C104D9F88007CD461 /* PBXTextBookmark */ = 4C5D985C104D9F88007CD461 /* PBXTextBookmark */;
			4C5D9C26104E40C7007CD461 /* PBXTextBookmark */ = 4C5D9C26104E40C7007CD461 /* PBXTextBookmark */;
			4C5D9C49104ECAA0007CD461 /* PBXTextBookmark */ = 4C5D9C49104ECAA0007CD461 /* PBXTextBookmark */;
			4C5D9CE3104F6590007CD461 /* PBXTextBookmark */ = 4C5D9CE3104F6590007CD461 /* PBXTextBookmark */;
			4C5D9CE4104F6590007CD461 /* PBXTextBookmark */ = 4C5D9CE4104F6590007CD461 /* PBXTextBookmark */;
			4C5D9D05104F7039007CD461 /* PBXTextBookmark */ = 4C5D9D05104F7039007CD461 /* PBXTextBookmark */;
			4C5D9D06104F7039007CD461 /* PBXTextBookmark */ = 4C5D9D06104F7039007CD461 /* PBXTextBookmark */;
			4C5D9D08104F7039007CD461 /* PBXTextBookmark */ = 4C5D9D08104F7039007CD461 /* PBXTextBookmark */;
			4C5D9D09104F7039007CD461 /* PBXTextBookmark */ = 4C5D9D09104F7039007CD461 /* PBXTextBookmark */;
			4C8F801D104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F801D104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F801E104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F801E104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F8027104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F8027104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F8028104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F8028104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F8029104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F8029104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F802B104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F802B104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F802C104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F802C104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F802D104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F802D104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F8031104C5EFE0031A252 /* PBXTextBookmark */ = 4C8F8031104C5EFE0031A252 /* PBXTextBookmark */;
			4C8F80FD104C69710031A252 /* PBXTextBookmark */ = 4C8F80FD104C69710031A252 /* PBXTextBookmark */;
			4C8F80FE104C69710031A252 /* PBXTextBookmark */ = 4C8F80FE104C69710031A252 /* PBXTextBookmark */;
			4C8F8156104C6EE70031A252 /* PBXTextBookmark */ = 4C8F8156104C6EE70031A252 /* PBXTextBookmark */;
			4C8F8157104C6EE70031A252 /* PBXTextBookmark */ = 4C8F8157104C6EE70031A252 /* PBXTextBookmark */;
			4C8F826B104C8DAA0031A252 /* PBXTextBookmark */ = 4C8F826B104C8DAA0031A252 /* PBXTextBookmark */;
			4C8F82AA104C92770031A252 /* PBXTextBookmark */ = 4C8F82AA104C92770031A252 /* PBXTextBookmark */;
			4C8F82AB104C92770031A252 /* PBXTextBookmark */ = 4C8F82AB104C92770031A252 /* PBXTextBookmark */;
			4C9DA11C103F0200007025BB /* PBXTextBookmark */ = 4C9DA11C103F0200007025BB /* PBXTextBookmark */;
			4C9DA123103F0200007025BB /* PBXTextBookmark */ = 4C9DA123103F0200007025BB /* PBXTextBookmark */;
			4CB1814A1055B2ED00D35F8C /* PBXTextBookmark */ = 4CB1814A1055B2ED00D35F8C /* PBXTextBookmark */;
			4CB1814C1055B2ED00D35F8C /* PBXTextBookmark */ = 4CB1814C1055B2ED00D35F8C /* PBXTextBookmark */;
			4CB181621055B46400D35F8C /* PBXTextBookmark */ = 4CB181621055B46400D35F8C /* PBXTextBookmark */;
			4CB1817D1055C66A00D35F8C /* PBXTextBookmark */ = 4CB1817D1055C66A00D35F8C /* PBXTextBookmark */;
			4CB1818D1055C9FE00D35F8C /* PBXTextBookmark */ = 4CB1818D1055C9FE00D35F8C /* PBXTextBookmark */;
			4CB181A61055D18B00D35F8C /* PBXTextBookmark */ = 4CB181A61055D18B00D35F8C /* PBXTextBookmark */;
			4CB183FB1056277500D35F8C /* PBXTextBookmark */ = 4CB183FB1056277500D35F8C /* PBXTextBookmark */;
			4CB1840C105628FC00D35F8C /* PBXTextBookmark */ = 4CB1840C105628FC00D35F8C /* PBXTextBookmark */;
			4CB1842310562A2500D35F8C /* PBXTextBookmark */ = 4CB1842310562A2500D35F8C /* PBXTextBookmark */;
			4CB184FD1056F62700D35F8C /* PBXTextBookmark */ = 4CB184FD1056F62700D35F8C /* PBXTextBookmark */;
			4CCF1F390F1930A3004C3920 /* PBXTextBookmark */ = 4CCF1F390F1930A3004C3920 /* PBXTextBookmark */;
			4CCF20E50F1973BA004C3920 /* PBXTextBookmark */ = 4CCF20E50F1973BA004C3920 /* PBXTextBookmark */;
			4CDE5089106195330041DC5F /* PBXTextBookmark */ = 4CDE5089106195330041DC5F /* PBXTextBookmark */;
			4CDE508A106195330041DC5F /* PBXTextBookmark */ = 4CDE508A106195330041DC5F /* PBXTextBookmark */;
			4CF110820FF7F76E00F42670 /* PBXTextBookmark */ = 4CF110820FF7F76E00F42670 /* PBXTextBookmark */;
			4CF408A6104B11010023930D /* PBXTextBookmark */ = 4CF408A6104B11010023930D /* PBXTextBookmark */;
			4CF6786E1044524C00050F1F /* PBXTextBookmark */ = 4CF6786E1044524C00050F1F /* PBXTextBookmark */;
			4CF6788C10448A4500050F1F /* PBXTextBookmark */ = 4CF6788C10448A4500050F1F /* PBXTextBookmark */;
			4CF6788D10448A4500050F1F /* PBXTextBookmark */ = 4CF6788D10448A4500050F1F /* PBXTextBookmark */;
			4CF6788F10448A4500050F1F /* PBXTextBookmark */ = 4CF6788F10448A4500050F1F /* PBXTextBookmark */;
			4CF6789010448A4500050F1F /* PBXTextBookmark */ = 4CF6789010448A4500050F1F /* PBXTextBookmark */;
			4CFD17A4105F2F51008D5735 /* PBXTextBookmark */ = 4CFD17A4105F2F51008D5735 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C600A970CBC9A5A009787A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */;
		name = jmax;
		rLen = 4;
		rLoc = 5535;
		rType = 0;
		vrLen = 4336;
		vrLoc = 4637;
	};
	4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2679;
	};
	4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StandardHeader.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_StandardHeader.h;
		sourceTree = "<absolute>";
	};
	4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618050CC72A050083D579 /* juce_Synthesiser.h */;
		name = "juce_Synthesiser.h: 12";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2029;
	};
	4C0BC6EF105A31DB004FA850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E430CD1807500307D02 /* CSL_Exceptions.h */;
		name = "CSL_Exceptions.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 922;
		vrLoc = 855;
	};
	4C0BC6F1105A31DB004FA850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F1D0CD1841500307D02 /* CPoint.h */;
		name = "CPoint.h: 25";
		rLen = 6;
		rLoc = 726;
		rType = 0;
		vrLen = 1884;
		vrLoc = 367;
	};
	4C0BC70D105A3A13004FA850 /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9616}}";
			sepNavSelRange = "{15250, 0}";
			sepNavVisRange = "{13793, 1819}";
		};
	};
	4C0BC70E105A3A13004FA850 /* BinauralDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2832}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{2297, 1989}";
		};
	};
	4C0BF9E610071C8F0006F064 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3648}}";
			sepNavSelRange = "{6674, 0}";
			sepNavVisRange = "{5369, 1468}";
		};
	};
	4C0BF9E710071C8F0006F064 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 949}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	4C0BF9F910071E360006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E800CD1808E00307D02 /* KarplusString.h */;
		name = "KarplusString.h: 29";
		rLen = 13;
		rLoc = 673;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4C0BFA5E100744AF0006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BFA5F100744AF0006F064 /* Audio_Widgets.h */;
		name = "Audio_Widgets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 381;
	};
	4C0BFA5F100744AF0006F064 /* Audio_Widgets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Audio_Widgets.h;
		path = /Users/stp/Code/FMAK4.4/M2F/Audio_Widgets.h;
		sourceTree = "<absolute>";
	};
	4C0BFA69100744AF0006F064 /* Audio_Widgets.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Audio_Widgets.cpp;
		path = /Users/stp/Code/FMAK4.4/M2F/Audio_Widgets.cpp;
		sourceTree = "<absolute>";
	};
	4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BFA69100744AF0006F064 /* Audio_Widgets.cpp */;
		name = "Audio_Widgets.cpp: 235";
		rLen = 62;
		rLoc = 8071;
		rType = 0;
		vrLen = 2026;
		vrLoc = 7455;
	};
	4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundSynth.cpp;
		path = /Users/stp/Code/CSL/Juce/SoundSynth.cpp;
		sourceTree = "<absolute>";
	};
	4C1617F00CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */;
		name = "stream to read from";
		rLen = 20;
		rLoc = 2229;
		rType = 0;
		vrLen = 2306;
		vrLoc = 914;
	};
	4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BufferedInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/streams/juce_BufferedInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F20CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F30CC72A050083D579 /* juce_InputStream.h */;
		name = FileInputStream;
		rLen = 15;
		rLoc = 1887;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1175;
	};
	4C1617F30CC72A050083D579 /* juce_InputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/juce_InputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F40CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F50CC72A050083D579 /* juce_File.h */;
		name = "File (const String& path)";
		rLen = 25;
		rLoc = 3009;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1792;
	};
	4C1617F50CC72A050083D579 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	4C1617F60CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F70CC72A050083D579 /* juce_BitArray.h */;
		name = "(null): 55";
		rLen = 75;
		rLoc = 2083;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1522;
	};
	4C1617F70CC72A050083D579 /* juce_BitArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BitArray.h;
		path = /Users/stp/Code/juce/src/juce_core/containers/juce_BitArray.h;
		sourceTree = "<absolute>";
	};
	4C1617F80CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F90CC72A050083D579 /* juce_FileInputStream.h */;
		name = "FileInputStream (const File& fileToRead);";
		rLen = 47;
		rLoc = 2096;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	4C1617F90CC72A050083D579 /* juce_FileInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_FileInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_FileInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1618000CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */;
		name = "WavAudioFormat();";
		rLen = 23;
		rLoc = 1838;
		rType = 0;
		vrLen = 1931;
		vrLoc = 772;
	};
	4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_WavAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_WavAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618050CC72A050083D579 /* juce_Synthesiser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Synthesiser.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.h;
		sourceTree = "<absolute>";
	};
	4C1618060CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */;
		name = "(null): 1";
		rLen = 10909;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2130;
	};
	4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Synthesiser.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.cpp;
		sourceTree = "<absolute>";
	};
	4C1618090CC72A050083D579 /* juce_Sampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Sampler.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.h;
		sourceTree = "<absolute>";
	};
	4C16180B0CC72A050083D579 /* juce_Sampler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Sampler.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.cpp;
		sourceTree = "<absolute>";
	};
	4C221FAA101A861200D09DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E760CD1808E00307D02 /* Oscillator.h */;
		name = "Oscillator.h: 20";
		rLen = 74;
		rLoc = 763;
		rType = 0;
		vrLen = 2159;
		vrLoc = 1668;
	};
	4C2F65FD1066252E004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BC70E105A3A13004FA850 /* BinauralDB.h */;
		name = "BinauralDB.h: 67";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2297;
	};
	4C2F65FE1066252E004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA097103E8ED2007025BB /* CSL_HRTF_Component.cpp */;
		name = "CSL_HRTF_Component.cpp: 713";
		rLen = 0;
		rLoc = 27706;
		rType = 0;
		vrLen = 2474;
		vrLoc = 26939;
	};
	4C2F65FF1066252E004A9B32 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kLofError' was not declared in this scope";
		fRef = 4C0BC70D105A3A13004FA850 /* BinauralDB.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 428;
		rType = 1;
	};
	4C2F66001066252E004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BC70D105A3A13004FA850 /* BinauralDB.cpp */;
		name = "BinauralDB.cpp: 443";
		rLen = 0;
		rLoc = 15195;
		rType = 0;
		vrLen = 1969;
		vrLoc = 13640;
	};
	4C3750330FDE458D004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3750340FDE458D004E1EFE /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 74";
		rLen = 632;
		rLoc = 3837;
		rType = 0;
		vrLen = 3269;
		vrLoc = 1479;
	};
	4C3750340FDE458D004E1EFE /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	4C3AB12F10586900006877AE /* Test_Effects.cpp:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C904E610CD1808E00307D02 /* Test_Effects.cpp */;
		functionName = "testFilters()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		modificationTime = 274730405.1149729;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C3AB15E105874DA006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3AB15F105874DA006877AE /* CAIO.cpp */;
		name = "CAIO.cpp: 15";
		rLen = 224;
		rLoc = 303;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	4C3AB15F105874DA006877AE /* CAIO.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAIO.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/CAIO.cpp;
		sourceTree = "<absolute>";
	};
	4C3AB160105874DA006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3AB161105874DA006877AE /* VSTIO.cpp */;
		name = "VSTIO.cpp: 100";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1465;
	};
	4C3AB161105874DA006877AE /* VSTIO.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VSTIO.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/VSTIO.cpp;
		sourceTree = "<absolute>";
	};
	4C3AB2B11058ED15006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E620CD1808E00307D02 /* Test_Panners.cpp */;
		name = "Test_Panners.cpp: 219";
		rLen = 6;
		rLoc = 6392;
		rType = 0;
		vrLen = 1827;
		vrLoc = 5520;
	};
	4C3AB2B21058ED15006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */;
		name = "Test_Sources.cpp: 166";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 1369;
		vrLoc = 3977;
	};
	4C3AB2C31058EDFD006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E780CD1808E00307D02 /* Spectral.h */;
		name = "Spectral.h: 36";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 2210;
		vrLoc = 400;
	};
	4C3AB2FF10597C6A006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D98F8104DE4FE007CD461 /* FFTReal.cpp */;
		name = "FFTReal.cpp: 349";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 1672;
		vrLoc = 10518;
	};
	4C3AB3F41059925A006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D98F9104DE4FE007CD461 /* FFTReal.h */;
		name = "FFTReal.h: 34";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	4C3AB40A10599295006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB180921055843500D35F8C /* SoundFileCA.cpp */;
		name = "SoundFileCA.cpp: 212";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 2546;
		vrLoc = 6050;
	};
	4C3AB40B10599295006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E420CD1807500307D02 /* CSL_Includes.h */;
		name = "CSL_Includes.h: 31";
		rLen = 25;
		rLoc = 1040;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	4C3AB41B1059995D006877AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65DBC30CF7FF0A00658613 /* Test_support.h */;
		name = "Test_support.h: 33";
		rLen = 87;
		rLoc = 800;
		rType = 0;
		vrLen = 1282;
		vrLoc = 214;
	};
	4C44A560105DA85A0024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9C42104E4345007CD461 /* Main.cpp */;
		name = "Main.cpp: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1331;
		vrLoc = 448;
	};
	4C44A5CE105DB8780024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E450CD1807500307D02 /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 961";
		rLen = 0;
		rLoc = 27098;
		rType = 0;
		vrLen = 1717;
		vrLoc = 26042;
	};
	4C44A639105DCD5E0024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F1C0CD1841500307D02 /* BlockResizer.cpp */;
		name = "BlockResizer.cpp: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	4C44A670105DD25A0024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF408FC104B164E0023930D /* FFT_Wrapper.h */;
		name = "FFT_Wrapper.h: 56";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1862;
	};
	4C44A671105DD25A0024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF408FB104B164E0023930D /* FFT_Wrapper.cpp */;
		name = "FFT_Wrapper.cpp: 87";
		rLen = 5;
		rLoc = 2921;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	4C44A6FA105EFFB00024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF408A0104B10AB0023930D /* SoundFile.h */;
		name = "SoundFile.h: 76";
		rLen = 4;
		rLoc = 2639;
		rType = 0;
		vrLen = 2812;
		vrLoc = 1532;
	};
	4C44A6FB105EFFB00024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF408A1104B10BB0023930D /* SoundFile.cpp */;
		name = "SoundFile.cpp: 216";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4815;
	};
	4C44A717105F04910024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0C4103E9285007025BB /* Binaural.h */;
		name = "Binaural.h: 60";
		rLen = 9;
		rLoc = 2405;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1114;
	};
	4C44A742105F068F0024EEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0C5103E9285007025BB /* Binaural.cpp */;
		name = "Binaural.cpp: 198";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C16180B0CC72A050083D579 /* juce_Sampler.cpp */;
		name = "juce_Sampler.cpp: 32";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloContentComp.cpp;
		path = /Users/stp/Code/CSL/Juce/HelloContentComp.cpp;
		sourceTree = "<absolute>";
	};
	4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */;
		functionName = "HelloWorldContentComponent::buttonClicked()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 274730405.114912;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */;
		functionName = "SamplingSynth::SamplingSynth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 274730405.114943;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618090CC72A050083D579 /* juce_Sampler.h */;
		name = "juce_Sampler.h: startNote";
		rLen = 196;
		rLoc = 5338;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4506;
	};
	4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */;
		name = ToneGeneratorAudioSource;
		rLen = 24;
		rLoc = 1671;
		rType = 0;
		vrLen = 2083;
		vrLoc = 588;
	};
	4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ToneGeneratorAudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_ToneGeneratorAudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */;
		name = "(null): 49";
		rLen = 543;
		rLoc = 2003;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3690;
	};
	4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODeviceType.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODeviceType.h;
		sourceTree = "<absolute>";
	};
	4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E530CC866FC001E1E27 /* juce_AudioSource.h */;
		name = "(null): 125";
		rLen = 384;
		rLoc = 5223;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3330;
	};
	4C524E530CC866FC001E1E27 /* juce_AudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_AudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1716;
	};
	4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiOutput.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_MidiOutput.h;
		sourceTree = "<absolute>";
	};
	4C5D9819104D9982007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F1E0CD1841500307D02 /* CPoint.cpp */;
		name = "CPoint.cpp: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	4C5D985C104D9F88007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0AD103E9285007025BB /* SpatialPanner.cpp */;
		name = "SpatialPanner.cpp: 41";
		rLen = 28;
		rLoc = 1462;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	4C5D98F8104DE4FE007CD461 /* FFTReal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 9056}}";
			sepNavSelRange = "{11105, 0}";
			sepNavVisRange = "{10518, 1672}";
		};
	};
	4C5D98F9104DE4FE007CD461 /* FFTReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1792}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 2131}";
		};
	};
	4C5D9C26104E40C7007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9C27104E40C7007CD461 /* Main.cpp */;
		name = "Main.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1310;
		vrLoc = 465;
	};
	4C5D9C27104E40C7007CD461 /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/stp/Code/CSL/JUCE/Main.cpp;
		sourceTree = "<absolute>";
	};
	4C5D9C42104E4345007CD461 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1200}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{448, 1331}";
		};
	};
	4C5D9C49104ECAA0007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E6F0CD1808E00307D02 /* Window.cpp */;
		name = "Window.cpp: 122";
		rLen = 52;
		rLoc = 3627;
		rType = 0;
		vrLen = 1840;
		vrLoc = 1841;
	};
	4C5D9CE3104F6590007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B8103E9285007025BB /* VBAP.cpp */;
		name = "VBAP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	4C5D9CE4104F6590007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E880CD1808E00307D02 /* BinaryOp.cpp */;
		name = "BinaryOp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	4C5D9D05104F7039007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E4A0CD1807500307D02 /* RingBuffer.h */;
		name = "RingBuffer.h: 80";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 3011;
		vrLoc = 2013;
	};
	4C5D9D06104F7039007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E4B0CD1807500307D02 /* RingBuffer.cpp */;
		name = "RingBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	4C5D9D08104F7039007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F180CD1841500307D02 /* ThreadUtilities.cpp */;
		name = "ThreadUtilities.cpp: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	4C5D9D09104F7039007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F1B0CD1841500307D02 /* BlockResizer.h */;
		name = "BlockResizer.h: 152";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3099;
	};
	4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_HRTF_Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C600A970CBC9A5A009787A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4C600A980CBC9A5A009787A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C65DBC30CF7FF0A00658613 /* Test_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1088}}";
			sepNavSelRange = "{800, 87}";
			sepNavVisRange = "{214, 1282}";
		};
	};
	4C8F801D104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0A6103E9285007025BB /* SpeakerLayout.h */;
		name = "SpeakerLayout.h: 1";
		rLen = 288;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 0;
	};
	4C8F801E104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0A7103E9285007025BB /* SpeakerLayout.cpp */;
		name = "SpeakerLayout.cpp: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	4C8F8027104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B1103E9285007025BB /* Speaker_layout.dat */;
		name = "Speaker_layout.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	4C8F8028104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0A5103E9285007025BB /* matrix.h */;
		name = "matrix.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1262;
		vrLoc = 16452;
	};
	4C8F8029104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B0103E9285007025BB /* 4thFloorSpeakers.dat */;
		name = "4thFloorSpeakers.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4C8F802B104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0BB103E9285007025BB /* Ambisonic.h */;
		name = "Ambisonic.h: 1";
		rLen = 294;
		rLoc = 0;
		rType = 0;
		vrLen = 2529;
		vrLoc = 0;
	};
	4C8F802C104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0BD103E9285007025BB /* AmbisonicPanner.h */;
		name = "AmbisonicPanner.h: 1";
		rLen = 249;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	4C8F802D104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0BE103E9285007025BB /* AmbisonicPanner.cpp */;
		name = "AmbisonicPanner.cpp: 6";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	4C8F8031104C5EFE0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B7103E9285007025BB /* VBAP.h */;
		name = "VBAP.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	4C8F80FD104C69710031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0BF103E9285007025BB /* AmbisonicUtilities.h */;
		name = "AmbisonicUtilities.h: 117";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3730;
	};
	4C8F80FE104C69710031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0C0103E9285007025BB /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 450";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 3568;
		vrLoc = 14063;
	};
	4C8F8156104C6EE70031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0AE103E9285007025BB /* DistanceSimulator.h */;
		name = "DistanceSimulator.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 2225;
		vrLoc = 0;
	};
	4C8F8157104C6EE70031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0AF103E9285007025BB /* DistanceSimulator.cpp */;
		name = "DistanceSimulator.cpp: 32";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3;
	};
	4C8F826B104C8DAA0031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E730CD1808E00307D02 /* Noise.cpp */;
		name = "Noise.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	4C8F82AA104C92770031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0A9103E9285007025BB /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 86";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1905;
		vrLoc = 1093;
	};
	4C8F82AB104C92770031A252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0A8103E9285007025BB /* SpatialSource.h */;
		name = "SpatialSource.h: 57";
		rLen = 3;
		rLoc = 2284;
		rType = 0;
		vrLen = 2414;
		vrLoc = 684;
	};
	4C904E410CD1807500307D02 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 4384}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{2179, 2510}";
			sepNavVisRect = "{{0, 352}, {1288, 895}}";
		};
	};
	4C904E420CD1807500307D02 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 949}}";
			sepNavSelRange = "{1040, 25}";
			sepNavVisRange = "{0, 1172}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E430CD1807500307D02 /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1712}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{855, 922}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E440CD1807500307D02 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11024}}";
			sepNavSelRange = "{1650, 217}";
			sepNavVisRange = "{0, 2815}";
			sepNavVisRect = "{{0, 9324}, {1288, 895}}";
		};
	};
	4C904E450CD1807500307D02 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 17488}}";
			sepNavSelRange = "{9251, 54}";
			sepNavVisRange = "{8421, 1598}";
			sepNavVisRect = "{{0, 15742}, {1288, 895}}";
		};
	};
	4C904E460CD1807500307D02 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3152}}";
			sepNavSelRange = "{1406, 12}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	4C904E470CD1807500307D02 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 4848}}";
			sepNavSelRange = "{5395, 33}";
			sepNavVisRange = "{4732, 1588}";
		};
	};
	4C904E480CD1807500307D02 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2688}}";
			sepNavSelRange = "{4917, 0}";
			sepNavVisRange = "{3838, 1380}";
		};
	};
	4C904E490CD1807500307D02 /* Variable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2176}}";
			sepNavSelRange = "{575, 1}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	4C904E4A0CD1807500307D02 /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1872}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{2013, 3011}";
		};
	};
	4C904E4B0CD1807500307D02 /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E5C0CD1808E00307D02 /* Test_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2640}}";
			sepNavSelRange = "{1604, 160}";
			sepNavVisRange = "{782, 1529}";
			sepNavVisRect = "{{0, 1}, {1288, 895}}";
		};
	};
	4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4128}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{3977, 1369}";
			sepNavVisRect = "{{0, 1393}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E610CD1808E00307D02 /* Test_Effects.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test_Effects.cpp;
		path = /Users/stp/Code/CSL/CSL/Tests/Test_Effects.cpp;
		sourceTree = "<absolute>";
	};
	4C904E620CD1808E00307D02 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 5344}}";
			sepNavSelRange = "{6392, 6}";
			sepNavVisRange = "{5520, 1827}";
			sepNavVisRect = "{{0, 2633}, {1288, 895}}";
		};
	};
	4C904E6E0CD1808E00307D02 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1840}}";
			sepNavSelRange = "{1017, 6}";
			sepNavVisRange = "{0, 2396}";
		};
	};
	4C904E6F0CD1808E00307D02 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2000}}";
			sepNavSelRange = "{3627, 52}";
			sepNavVisRange = "{1841, 1840}";
		};
	};
	4C904E700CD1808E00307D02 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4560}}";
			sepNavSelRange = "{8, 8}";
			sepNavVisRange = "{0, 2129}";
			sepNavVisRect = "{{0, 3321}, {1288, 895}}";
		};
	};
	4C904E710CD1808E00307D02 /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1888}";
			sepNavVisRect = "{{0, 7553}, {1288, 895}}";
		};
	};
	4C904E730CD1808E00307D02 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	4C904E760CD1808E00307D02 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3440}}";
			sepNavSelRange = "{1035, 10}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	4C904E770CD1808E00307D02 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 7648}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1053, 2050}";
		};
	};
	4C904E780CD1808E00307D02 /* Spectral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1248}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{400, 2210}";
		};
	};
	4C904E790CD1808E00307D02 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2304}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{2202, 1642}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E800CD1808E00307D02 /* KarplusString.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = KarplusString.h;
		path = /Users/stp/Code/CSL/CSL/Sources/KarplusString.h;
		sourceTree = "<absolute>";
	};
	4C904E880CD1808E00307D02 /* BinaryOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	4C904E890CD1808E00307D02 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1262, 2103}";
			sepNavWindowFrame = "{{255, -900}, {1176, 895}}";
		};
	};
	4C904E8A0CD1808E00307D02 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 7552}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	4C904E8D0CD1808E00307D02 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	4C904E8E0CD1808E00307D02 /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6992}}";
			sepNavSelRange = "{3236, 662}";
			sepNavVisRange = "{2351, 1986}";
		};
	};
	4C904E980CD1808E00307D02 /* Freeverb.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Freeverb.cpp;
		path = /Users/stp/Code/CSL/CSL/Processors/Freeverb.cpp;
		sourceTree = "<absolute>";
	};
	4C904F170CD1841500307D02 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1312}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 1253}";
			sepNavVisRect = "{{0, 417}, {1288, 895}}";
		};
	};
	4C904F180CD1841500307D02 /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2416}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1515}";
			sepNavVisRect = "{{0, 435}, {1288, 895}}";
			sepNavWindowFrame = "{{790, 180}, {1651, 878}}";
		};
	};
	4C904F1B0CD1841500307D02 /* BlockResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2432}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{3099, 1908}";
		};
	};
	4C904F1C0CD1841500307D02 /* BlockResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2480}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	4C904F1D0CD1841500307D02 /* CPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2624}}";
			sepNavSelRange = "{726, 6}";
			sepNavVisRange = "{367, 1884}";
		};
	};
	4C904F1E0CD1841500307D02 /* CPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6576}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	4C9DA097103E8ED2007025BB /* CSL_HRTF_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 18752}}";
			sepNavSelRange = "{27706, 0}";
			sepNavVisRange = "{26939, 2474}";
		};
	};
	4C9DA098103E8ED2007025BB /* CSL_HRTF_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2688}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{2884, 1715}";
		};
	};
	4C9DA0A5103E9285007025BB /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 16256}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{16452, 1262}";
		};
	};
	4C9DA0A6103E9285007025BB /* SpeakerLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1936}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{2868, 2552}";
		};
	};
	4C9DA0A7103E9285007025BB /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4752}}";
			sepNavSelRange = "{3002, 107}";
			sepNavVisRange = "{1780, 2180}";
		};
	};
	4C9DA0A8103E9285007025BB /* SpatialSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1728}}";
			sepNavSelRange = "{2284, 3}";
			sepNavVisRange = "{684, 2414}";
		};
	};
	4C9DA0A9103E9285007025BB /* SpatialSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1664}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{1093, 1905}";
		};
	};
	4C9DA0AA103E9285007025BB /* SpatialAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2016}}";
			sepNavSelRange = "{0, 184}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	4C9DA0AB103E9285007025BB /* SpatialAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2272}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	4C9DA0AC103E9285007025BB /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 949}}";
			sepNavSelRange = "{1277, 12}";
			sepNavVisRange = "{0, 2146}";
		};
	};
	4C9DA0AD103E9285007025BB /* SpatialPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1408}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	4C9DA0AE103E9285007025BB /* DistanceSimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1552}}";
			sepNavSelRange = "{1096, 119}";
			sepNavVisRange = "{0, 2225}";
		};
	};
	4C9DA0AF103E9285007025BB /* DistanceSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2496}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{3, 2143}";
		};
	};
	4C9DA0B0103E9285007025BB /* 4thFloorSpeakers.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	4C9DA0B1103E9285007025BB /* Speaker_layout.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	4C9DA0B3103E9285007025BB /* PME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2816}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	4C9DA0B4103E9285007025BB /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6800}}";
			sepNavSelRange = "{7792, 63}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	4C9DA0B5103E9285007025BB /* PracticalSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	4C9DA0B6103E9285007025BB /* PracticalSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	4C9DA0B7103E9285007025BB /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3104}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	4C9DA0B8103E9285007025BB /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 8240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	4C9DA0BB103E9285007025BB /* Ambisonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3568}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRange = "{0, 2529}";
		};
	};
	4C9DA0BC103E9285007025BB /* Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 11440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2068}";
		};
	};
	4C9DA0BD103E9285007025BB /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 949}}";
			sepNavSelRange = "{0, 249}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	4C9DA0BE103E9285007025BB /* AmbisonicPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1280}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	4C9DA0BF103E9285007025BB /* AmbisonicUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2336}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{3730, 2210}";
		};
	};
	4C9DA0C0103E9285007025BB /* AmbisonicUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 15312}}";
			sepNavSelRange = "{15350, 275}";
			sepNavVisRange = "{14063, 3568}";
		};
	};
	4C9DA0C4103E9285007025BB /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1344}}";
			sepNavSelRange = "{2405, 9}";
			sepNavVisRange = "{1114, 2049}";
		};
	};
	4C9DA0C5103E9285007025BB /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3936}}";
			sepNavSelRange = "{8617, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	4C9DA0FE103E99BC007025BB /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3248}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{1943, 2079}";
		};
	};
	4C9DA11C103F0200007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E6E0CD1808E00307D02 /* Window.h */;
		name = "Window.h: 23";
		rLen = 22;
		rLoc = 820;
		rType = 0;
		vrLen = 2474;
		vrLoc = 0;
	};
	4C9DA123103F0200007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0FE103E99BC007025BB /* JCSL_Widgets.h */;
		name = "JCSL_Widgets.h: 79";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1943;
	};
	4C9DA4EB10406CDF007025BB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4CB180921055843500D35F8C /* SoundFileCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 4624}}";
			sepNavSelRange = "{6725, 0}";
			sepNavVisRange = "{6050, 2546}";
		};
	};
	4CB180931055843500D35F8C /* SoundFileCA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 949}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1909}";
		};
	};
	4CB180E410558A6400D35F8C /* SoundFileL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 12080}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{1798, 2130}";
		};
	};
	4CB180FB10558C9600D35F8C /* SoundFileL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2512}}";
			sepNavSelRange = "{2892, 7}";
			sepNavVisRange = "{152, 2235}";
		};
	};
	4CB1814A1055B2ED00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BF9E610071C8F0006F064 /* SoundFileJ.cpp */;
		name = "SoundFileJ.cpp: 63";
		rLen = 60;
		rLoc = 1559;
		rType = 0;
		vrLen = 1799;
		vrLoc = 838;
	};
	4CB1814C1055B2ED00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB1814D1055B2ED00D35F8C /* sndfile.h */;
		name = "sndfile.h: 322";
		rLen = 6;
		rLoc = 10131;
		rType = 0;
		vrLen = 1722;
		vrLoc = 9071;
	};
	4CB1814D1055B2ED00D35F8C /* sndfile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sndfile.h;
		path = /usr/local/include/sndfile.h;
		sourceTree = "<absolute>";
	};
	4CB181621055B46400D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E440CD1807500307D02 /* CSL_Core.h */;
		name = "CSL_Core.h: 102";
		rLen = 5;
		rLoc = 4677;
		rType = 0;
		vrLen = 3168;
		vrLoc = 3618;
	};
	4CB1816E1055BD6F00D35F8C /* kiss_fft.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = kiss_fft.c;
		path = /Users/stp/Code/CSL/CSL/Utilities/kiss_fft.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6044, 6528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2512, 1647}";
		};
	};
	4CB1817D1055C66A00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904F170CD1841500307D02 /* ThreadUtilities.h */;
		name = "ThreadUtilities.h: 3";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4CB1818D1055C9FE00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB1816E1055BD6F00D35F8C /* kiss_fft.c */;
		name = "kiss_fft.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2512;
	};
	4CB181A61055D18B00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0BC103E9285007025BB /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	4CB18366105604FF00D35F8C /* SoundFile.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CF408A1104B10BB0023930D /* SoundFile.cpp */;
		functionName = "Abst_SoundFile::mergeToMono()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = CSL_Juce;
		modificationTime = 274730406.147097;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CB183FB1056277500D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF109300FF53F0C00F42670 /* FileIO.h */;
		name = "FileIO.h: 34";
		rLen = 5;
		rLoc = 1050;
		rType = 0;
		vrLen = 1804;
		vrLoc = 0;
	};
	4CB1840C105628FC00D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF108B60FF45B3900F42670 /* FileIO.cpp */;
		name = "FileIO.cpp: 55";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4CB1841E105629CD00D35F8C /* juce_AiffAudioFormat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AiffAudioFormat.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AiffAudioFormat.cpp;
		sourceTree = "<absolute>";
	};
	4CB1842310562A2500D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB1841E105629CD00D35F8C /* juce_AiffAudioFormat.cpp */;
		name = "juce_AiffAudioFormat.cpp: 861";
		rLen = 0;
		rLoc = 32081;
		rType = 0;
		vrLen = 1770;
		vrLoc = 31366;
	};
	4CB184FD1056F62700D35F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0AB103E9285007025BB /* SpatialAudio.cpp */;
		name = "SpatialAudio.cpp: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	4CCF1F390F1930A3004C3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD021840CD2B866003CC9F3 /* InOut.cpp */;
		name = "InOut.cpp: 88";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2109;
		vrLoc = 1871;
	};
	4CCF20780F196A83004C3920 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 274730406.211964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	4CCF20E50F1973BA004C3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF20E60F1973BA004C3920 /* juce_Graphics.h */;
		name = "juce_Graphics.h: 398";
		rLen = 34;
		rLoc = 16063;
		rType = 0;
		vrLen = 1676;
		vrLoc = 15049;
	};
	4CCF20E60F1973BA004C3920 /* juce_Graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Graphics.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/graphics/contexts/juce_Graphics.h;
		sourceTree = "<absolute>";
	};
	4CD021840CD2B866003CC9F3 /* InOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InOut.cpp;
		path = /Users/stp/Code/CSL/CSL/Processors/InOut.cpp;
		sourceTree = "<absolute>";
	};
	4CDE5089106195330041DC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E470CD1807500307D02 /* CGestalt.cpp */;
		name = "CGestalt.cpp: 164";
		rLen = 33;
		rLoc = 5395;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4732;
	};
	4CDE508A106195330041DC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E410CD1807500307D02 /* CSL_Types.h */;
		name = "CSL_Types.h: 81";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2179;
	};
	4CF108B60FF45B3900F42670 /* FileIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2192}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	4CF108B70FF45B3900F42670 /* FileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 949}}";
			sepNavSelRange = "{1414, 48}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	4CF109300FF53F0C00F42670 /* FileIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileIO.h;
		path = /Users/stp/Code/CSL/JUCE/../CSL/IO/FileIO.h;
		sourceTree = "<absolute>";
	};
	4CF110820FF7F76E00F42670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E980CD1808E00307D02 /* Freeverb.cpp */;
		name = "Freeverb.cpp: 106";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1794;
	};
	4CF408A0104B10AB0023930D /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2864}}";
			sepNavSelRange = "{2639, 4}";
			sepNavVisRange = "{1532, 2812}";
		};
	};
	4CF408A1104B10BB0023930D /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6592}}";
			sepNavSelRange = "{5456, 0}";
			sepNavVisRange = "{4815, 1428}";
		};
	};
	4CF408A6104B11010023930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E8A0CD1808E00307D02 /* Mixer.cpp */;
		name = "Mixer.cpp: 26";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4CF408FB104B164E0023930D /* FFT_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4080}}";
			sepNavSelRange = "{2097, 9}";
			sepNavVisRange = "{1207, 1762}";
		};
	};
	4CF408FC104B164E0023930D /* FFT_Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2400}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1862, 1494}";
		};
	};
	4CF6786E1044524C00050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF6786F1044524C00050F1F /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 455";
		rLen = 0;
		rLoc = 12909;
		rType = 0;
		vrLen = 1644;
		vrLoc = 11967;
	};
	4CF6786F1044524C00050F1F /* juce_Slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Slider.cpp;
		path = /Users/stp/Code/juce/build/macosx/../../src/juce_appframework/gui/components/controls/juce_Slider.cpp;
		sourceTree = "<absolute>";
	};
	4CF6788C10448A4500050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B6103E9285007025BB /* PracticalSocket.cpp */;
		name = "PracticalSocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	4CF6788D10448A4500050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B5103E9285007025BB /* PracticalSocket.h */;
		name = "PracticalSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	4CF6788F10448A4500050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B3103E9285007025BB /* PME.h */;
		name = "PME.h: 1";
		rLen = 138;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	4CF6789010448A4500050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0B4103E9285007025BB /* PME.cpp */;
		name = "PME.cpp: 301";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	4CFD17A4105F2F51008D5735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA098103E8ED2007025BB /* CSL_HRTF_Component.h */;
		name = "CSL_HRTF_Component.h: 48";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2884;
	};
	8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */ = {
		activeExec = 0;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */,
		);
	};
}
