// !$*UTF8*$!
{
	00632E0A26510E9AED3B0E01 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	01AD765CB0D2645028968E5A /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 12670}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{221, 618}";
		};
	};
	03E4F3C1C1F0ACF90FB6B0E7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CB651D716557BE600A2CF34 /* CSL_JUCE */;
		activeTarget = E210939D87E14B0BE76EAC83 /* CSL_JUCE */;
		breakpoints = (
		);
		codeSenseManager = 4CB651E316557BF400A2CF34 /* Code sense */;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374740652;
			PBXWorkspaceStateSaveDate = 374740652;
		};
		perUserProjectItems = {
			4CAC55901655897800DD5293 /* PBXTextBookmark */ = 4CAC55901655897800DD5293 /* PBXTextBookmark */;
			4CAC55911655897800DD5293 /* PBXTextBookmark */ = 4CAC55911655897800DD5293 /* PBXTextBookmark */;
			4CAC55921655897800DD5293 /* PBXTextBookmark */ = 4CAC55921655897800DD5293 /* PBXTextBookmark */;
			4CAC55F116559B3A00DD5293 /* PBXTextBookmark */ = 4CAC55F116559B3A00DD5293 /* PBXTextBookmark */;
			4CAC55F216559B3A00DD5293 /* PBXTextBookmark */ = 4CAC55F216559B3A00DD5293 /* PBXTextBookmark */;
			4CAC562216559C3800DD5293 /* PBXTextBookmark */ = 4CAC562216559C3800DD5293 /* PBXTextBookmark */;
			4CAC563316559CC100DD5293 /* PBXTextBookmark */ = 4CAC563316559CC100DD5293 /* PBXTextBookmark */;
			4CAC56A31656109700DD5293 /* PBXTextBookmark */ = 4CAC56A31656109700DD5293 /* PBXTextBookmark */;
			4CAC56A61656109700DD5293 /* PBXTextBookmark */ = 4CAC56A61656109700DD5293 /* PBXTextBookmark */;
			4CAC56A71656109700DD5293 /* PBXTextBookmark */ = 4CAC56A71656109700DD5293 /* PBXTextBookmark */;
			4CAC56A81656109700DD5293 /* PBXTextBookmark */ = 4CAC56A81656109700DD5293 /* PBXTextBookmark */;
			4CAC56E21656159500DD5293 /* PBXTextBookmark */ = 4CAC56E21656159500DD5293 /* PBXTextBookmark */;
			4CAC56E31656159500DD5293 /* PBXTextBookmark */ = 4CAC56E31656159500DD5293 /* PBXTextBookmark */;
			4CAC56E41656159500DD5293 /* PBXTextBookmark */ = 4CAC56E41656159500DD5293 /* PBXTextBookmark */;
			4CAC56E51656159500DD5293 /* PBXTextBookmark */ = 4CAC56E51656159500DD5293 /* PBXTextBookmark */;
			4CAC56E61656159500DD5293 /* PBXTextBookmark */ = 4CAC56E61656159500DD5293 /* PBXTextBookmark */;
			4CAC56E71656159500DD5293 /* PBXTextBookmark */ = 4CAC56E71656159500DD5293 /* PBXTextBookmark */;
			4CAC56E81656159500DD5293 /* PBXTextBookmark */ = 4CAC56E81656159500DD5293 /* PBXTextBookmark */;
			4CAC56E91656159500DD5293 /* PBXTextBookmark */ = 4CAC56E91656159500DD5293 /* PBXTextBookmark */;
			4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EB1656159500DD5293 /* PBXTextBookmark */;
			4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EC1656159500DD5293 /* PBXTextBookmark */;
			4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = 4CAC56ED1656159500DD5293 /* PBXTextBookmark */;
			4CAC56EE1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EE1656159500DD5293 /* PBXTextBookmark */;
			4CAC56EF1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EF1656159500DD5293 /* PBXTextBookmark */;
			4CAC56F01656159500DD5293 /* PBXTextBookmark */ = 4CAC56F01656159500DD5293 /* PBXTextBookmark */;
			4CAC56F11656159500DD5293 /* PBXTextBookmark */ = 4CAC56F11656159500DD5293 /* PBXTextBookmark */;
			4CAC56F21656159500DD5293 /* PBXTextBookmark */ = 4CAC56F21656159500DD5293 /* PBXTextBookmark */;
			4CAC56F31656159500DD5293 /* PBXTextBookmark */ = 4CAC56F31656159500DD5293 /* PBXTextBookmark */;
			4CAC56F41656159500DD5293 /* PBXTextBookmark */ = 4CAC56F41656159500DD5293 /* PBXTextBookmark */;
			4CAC57411656174400DD5293 /* PBXTextBookmark */ = 4CAC57411656174400DD5293 /* PBXTextBookmark */;
			4CAC57421656174400DD5293 /* PBXTextBookmark */ = 4CAC57421656174400DD5293 /* PBXTextBookmark */;
			4CAC57431656174400DD5293 /* PBXTextBookmark */ = 4CAC57431656174400DD5293 /* PBXTextBookmark */;
			4CAC5748165617B500DD5293 /* PBXTextBookmark */ = 4CAC5748165617B500DD5293 /* PBXTextBookmark */;
			4CAC5749165617B500DD5293 /* PBXTextBookmark */ = 4CAC5749165617B500DD5293 /* PBXTextBookmark */;
			4CAC574A165617B500DD5293 /* PBXTextBookmark */ = 4CAC574A165617B500DD5293 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CB651E216557BF400A2CF34 /* Source Control */;
		userBuildSettings = {
		};
	};
	103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	12D239B43589E791FD846BD5 /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1316}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1154, 2371}";
		};
	};
	141FC5FA25601E158C9AE01E /* SoundFileL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1890}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	158B63A000BBDEC49B3DE6BB /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3976}}";
			sepNavSelRange = "{8719, 15}";
			sepNavVisRange = "{8442, 1375}";
		};
	};
	1895B7DDC673C894CE1F81BC /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2086}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{3797, 1151}";
		};
	};
	1C015FC46EFB5ABC537863EE /* CSL_TestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2380}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1274, 949}";
		};
	};
	1F7EADC3930A25F112C30ECA /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2324}}";
			sepNavSelRange = "{543, 39}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2352}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1866, 1188}";
		};
	};
	2BC357E277A8ECD556A3D46D /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 8764}}";
			sepNavSelRange = "{18686, 0}";
			sepNavVisRange = "{18352, 851}";
		};
	};
	2C11AF7145240A46E3B89E36 /* juce_AudioSourcePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1921, 2496}";
		};
	};
	309A11655872C6950806C8D6 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	35769BC11EB2F236223D2A2C /* Granulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3388}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3069, 3125}";
		};
	};
	3BAFD52694761266D4EE3854 /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2912}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{941, 2600}";
		};
	};
	3D705BF8C800190F2D580658 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 770}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1785}";
			sepNavWindowFrame = "{{632, -1020}, {972, 1057}}";
		};
	};
	41536DA98EA45AE96455098A /* juce_AudioDeviceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 7266}}";
			sepNavSelRange = "{1476, 1126}";
			sepNavVisRange = "{1061, 2860}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1820}}";
			sepNavSelRange = "{2420, 10}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	48FEC9439EEE45F079A2368A /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3402}}";
			sepNavSelRange = "{844, 50}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	4CAC55901655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1EAEECD06CE9861496B56A /* Mixer.cpp */;
		name = "Mixer.cpp: 527";
		rLen = 0;
		rLoc = 16459;
		rType = 0;
		vrLen = 2178;
		vrLoc = 14619;
	};
	4CAC55911655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAFD52694761266D4EE3854 /* VBAP.h */;
		name = "VBAP.h: 70";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2600;
		vrLoc = 941;
	};
	4CAC55921655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE85D74BE97477CED7E7C616 /* VBAP.cpp */;
		name = "VBAP.cpp: 391";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 2753;
		vrLoc = 11605;
	};
	4CAC55F116559B3A00DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */;
		name = "CSL_AbstComponent.h: 75";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1866;
	};
	4CAC55F216559B3A00DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */;
		name = "CSL_AbstComponent.cpp: 478";
		rLen = 0;
		rLoc = 17597;
		rType = 0;
		vrLen = 1647;
		vrLoc = 16688;
	};
	4CAC562216559C3800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00632E0A26510E9AED3B0E01 /* Main.cpp */;
		name = "Main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4CAC563316559CC100DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D705BF8C800190F2D580658 /* Main.cpp */;
		name = "Main.cpp: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	4CAC56A31656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */;
		name = "juce_Thread.cpp: 192";
		rLen = 0;
		rLoc = 5827;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4912;
	};
	4CAC56A61656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D239B43589E791FD846BD5 /* Binaural.h */;
		name = "Binaural.h: 73";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 2371;
		vrLoc = 1154;
	};
	4CAC56A71656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FEC9439EEE45F079A2368A /* Binaural.cpp */;
		name = "Binaural.cpp: 25";
		rLen = 50;
		rLoc = 844;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	4CAC56A81656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */;
		name = "BinauralDB.h: 73";
		rLen = 19;
		rLoc = 2965;
		rType = 0;
		vrLen = 2431;
		vrLoc = 2349;
	};
	4CAC56E21656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */;
		name = "BinauralDB.cpp: 219";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 948;
		vrLoc = 5581;
	};
	4CAC56E31656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */;
		name = "SoundFileJ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	4CAC56E41656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158B63A000BBDEC49B3DE6BB /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 7952;
	};
	4CAC56E51656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309A11655872C6950806C8D6 /* SoundFileJ.h */;
		name = "SoundFileJ.h: 22";
		rLen = 10;
		rLoc = 328;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	4CAC56E61656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11AF7145240A46E3B89E36 /* juce_AudioSourcePlayer.h */;
		name = "juce_AudioSourcePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1921;
	};
	4CAC56E71656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D020812C65EEB1F733C780 /* juce_AudioCDReader.h */;
		name = "juce_AudioCDReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2641;
		vrLoc = 3003;
	};
	4CAC56E81656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659D150FE6F58A33663CE9B3 /* juce_mac_AudioCDReader.mm */;
		name = "juce_mac_AudioCDReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 6456;
	};
	4CAC56E91656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */;
		name = "AudioDemoPlaybackPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 1006;
	};
	4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDemoPlaybackPage.h;
		path = /Volumes/Content/Code/juce/extras/JuceDemo/Source/demos/AudioDemoPlaybackPage.h;
		sourceTree = "<absolute>";
	};
	4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9FF05728215961BB99DEF3 /* juce_AudioIODevice.h */;
		name = "juce_AudioIODevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3189;
		vrLoc = 0;
	};
	4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C0E8B6BEA2E0042284BABB /* juce_AudioIODeviceType.h */;
		name = "juce_AudioIODeviceType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3070;
		vrLoc = 5018;
	};
	4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2358C4D745974739EA1397 /* juce_AudioFormatManager.h */;
		name = "juce_AudioFormatManager.h: 29";
		rLen = 31;
		rLoc = 1249;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	4CAC56EE1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6C832491D5C099920D91B8 /* CSL_Core.h */;
		name = "CSL_Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3071;
		vrLoc = 0;
	};
	4CAC56EF1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D91CAB6FE8701A83760EA0 /* CGestalt.h */;
		name = "CGestalt.h: 23";
		rLen = 43;
		rLoc = 782;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	4CAC56F01656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */;
		name = "SndFileInstrument.h: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2141;
		vrLoc = 882;
	};
	4CAC56F11656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */;
		name = "SndFileInstrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2693;
		vrLoc = 3583;
	};
	4CAC56F21656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502A4EE39A882445C029C016 /* Test_Sources.cpp */;
		name = "Test_Sources.cpp: 298";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 2495;
		vrLoc = 8491;
	};
	4CAC56F31656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7906A33794CD43BF72EAB720 /* CSL_Types.h */;
		name = "CSL_Types.h: 131";
		rLen = 8;
		rLoc = 5634;
		rType = 0;
		vrLen = 2482;
		vrLoc = 4331;
	};
	4CAC56F41656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204DCF578590833838688ED /* Test_Oscillators.cpp */;
		rLen = 8;
		rLoc = 525;
		rType = 0;
	};
	4CAC57411656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */;
		name = "SoundFileMP3.h: 58";
		rLen = 10;
		rLoc = 2420;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	4CAC57421656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141FC5FA25601E158C9AE01E /* SoundFileL.h */;
		name = "SoundFileL.h: 17";
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	4CAC57431656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7EADC3930A25F112C30ECA /* OSC_support.cpp */;
		name = "OSC_support.cpp: 15";
		rLen = 39;
		rLoc = 543;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	4CAC5748165617B500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFA4318747D40DC921782F1 /* OSC_support.h */;
		name = "OSC_support.h: 13";
		rLen = 8;
		rLoc = 259;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4CAC5749165617B500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35769BC11EB2F236223D2A2C /* Granulator.cpp */;
		rLen = 0;
		rLoc = 122;
		rType = 1;
	};
	4CAC574A165617B500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35769BC11EB2F236223D2A2C /* Granulator.cpp */;
		name = "Granulator.cpp: 123";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 3125;
		vrLoc = 3069;
	};
	4CB651D716557BE600A2CF34 /* CSL_JUCE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_JUCE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CB651E216557BF400A2CF34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CB651E316557BF400A2CF34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FFA4318747D40DC921782F1 /* OSC_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 926}}";
			sepNavSelRange = "{259, 8}";
			sepNavVisRange = "{0, 586}";
		};
	};
	502A4EE39A882445C029C016 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6622}}";
			sepNavSelRange = "{9481, 0}";
			sepNavVisRange = "{8491, 2495}";
		};
	};
	51C0E8B6BEA2E0042284BABB /* juce_AudioIODeviceType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5018, 3070}";
		};
	};
	553FBB02C7CD11A02F827C75 /* FFT_Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1960}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1312, 483}";
		};
	};
	63600B331C0A55ED8D1AED8A /* juce_HeapBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4130}}";
			sepNavSelRange = "{10725, 0}";
			sepNavVisRange = "{10154, 1308}";
		};
	};
	646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5446}}";
			sepNavSelRange = "{5827, 0}";
			sepNavVisRange = "{4912, 1876}";
		};
	};
	659D150FE6F58A33663CE9B3 /* juce_mac_AudioCDReader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6456, 1765}";
		};
	};
	7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8946}}";
			sepNavSelRange = "{17597, 0}";
			sepNavVisRange = "{16688, 1647}";
		};
	};
	75D020812C65EEB1F733C780 /* juce_AudioCDReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3003, 2641}";
		};
	};
	761D9F5BD1E0D7D0F3CEC3D6 /* CSL_TestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 12250}}";
			sepNavSelRange = "{20331, 0}";
			sepNavVisRange = "{19782, 1048}";
		};
	};
	78DEE7E2AC8AC8920C67B1EC /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 840}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1012, 988}";
		};
	};
	7906A33794CD43BF72EAB720 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4774}}";
			sepNavSelRange = "{6163, 0}";
			sepNavVisRange = "{5837, 848}";
		};
	};
	83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3583, 2693}";
		};
	};
	8CE03E8F131EDD260DC0F0F4 /* Test_Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1694}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{387, 797}";
		};
	};
	9341399A8F9E3B0A4F2582E0 /* Test_OSC_Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1568}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{452, 717}";
		};
	};
	9C08154FF335AF1AF272F43D /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1428}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{882, 2141}";
		};
	};
	AC9FF05728215961BB99DEF3 /* juce_AudioIODevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3189}";
		};
	};
	AE85D74BE97477CED7E7C616 /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6076}}";
			sepNavSelRange = "{12273, 0}";
			sepNavVisRange = "{11605, 2753}";
		};
	};
	B5D91CAB6FE8701A83760EA0 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4158}}";
			sepNavSelRange = "{782, 43}";
			sepNavVisRange = "{0, 2378}";
		};
	};
	B6E56D2201404BDFB6F856B2 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 994}}";
			sepNavSelRange = "{1255, 316}";
			sepNavVisRange = "{1130, 498}";
		};
	};
	BF1EAEECD06CE9861496B56A /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7322}}";
			sepNavSelRange = "{16459, 0}";
			sepNavVisRange = "{14619, 2178}";
		};
	};
	C2989BDB8562E7608ED8BF03 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8008}}";
			sepNavSelRange = "{14058, 0}";
			sepNavVisRange = "{13706, 607}";
		};
	};
	C75C6AD055EB8D0C2B1E1E59 /* FFTReal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 7798}}";
			sepNavSelRange = "{1930, 9}";
			sepNavVisRange = "{480, 746}";
		};
	};
	C808E1950C06A6E17DCC903A /* SoundFileL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9548}}";
			sepNavSelRange = "{11517, 0}";
			sepNavVisRange = "{10917, 1465}";
		};
	};
	CD0B3257090ECE4F57DB41F8 /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3458}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1863, 993}";
		};
	};
	D5D8705CB48D11077F818B11 /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 11424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1985}";
			sepNavWindowFrame = "{{65, 0}, {972, 1057}}";
		};
	};
	D8F67AFAE39D548601482E38 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2324}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{3290, 717}";
		};
	};
	DABCC7693111B6936C80D367 /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5810}}";
			sepNavSelRange = "{10177, 0}";
			sepNavVisRange = "{9946, 567}";
		};
	};
	DD2358C4D745974739EA1397 /* juce_AudioFormatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1988}}";
			sepNavSelRange = "{1249, 31}";
			sepNavVisRange = "{0, 2681}";
		};
	};
	E204DCF578590833838688ED /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5502}}";
			sepNavSelRange = "{525, 8}";
			sepNavVisRange = "{0, 2339}";
		};
	};
	E210939D87E14B0BE76EAC83 /* CSL_JUCE */ = {
		activeExec = 0;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
	};
	F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2464}}";
			sepNavSelRange = "{2431, 8}";
			sepNavVisRange = "{2371, 871}";
		};
	};
	FB2C2C8F156F45D1D0F8E56F /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 1432}";
		};
	};
	FB6C832491D5C099920D91B8 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3071}";
		};
	};
	FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 8554}}";
			sepNavSelRange = "{7204, 0}";
			sepNavVisRange = "{5581, 948}";
		};
	};
}
